{
    "scope": "source.js.jsx",
    "completions": [
        {
            "contents": "<${1:i} className=\"bx bx-accessibility$2\"></${1:i}>$0",
            "trigger": "bx-accessibility"
        },
        {
            "contents": "<${1:i} className=\"bx bx-add-to-queue$2\"></${1:i}>$0",
            "trigger": "bx-add-to-queue"
        },
        {
            "contents": "<${1:i} className=\"bx bx-adjust$2\"></${1:i}>$0",
            "trigger": "bx-adjust"
        },
        {
            "contents": "<${1:i} className=\"bx bx-alarm$2\"></${1:i}>$0",
            "trigger": "bx-alarm"
        },
        {
            "contents": "<${1:i} className=\"bx bx-alarm-add$2\"></${1:i}>$0",
            "trigger": "bx-alarm-add"
        },
        {
            "contents": "<${1:i} className=\"bx bx-alarm-off$2\"></${1:i}>$0",
            "trigger": "bx-alarm-off"
        },
        {
            "contents": "<${1:i} className=\"bx bx-album$2\"></${1:i}>$0",
            "trigger": "bx-album"
        },
        {
            "contents": "<${1:i} className=\"bx bx-align-justify$2\"></${1:i}>$0",
            "trigger": "bx-align-justify"
        },
        {
            "contents": "<${1:i} className=\"bx bx-align-left$2\"></${1:i}>$0",
            "trigger": "bx-align-left"
        },
        {
            "contents": "<${1:i} className=\"bx bx-align-middle$2\"></${1:i}>$0",
            "trigger": "bx-align-middle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-align-right$2\"></${1:i}>$0",
            "trigger": "bx-align-right"
        },
        {
            "contents": "<${1:i} className=\"bx bx-analyse$2\"></${1:i}>$0",
            "trigger": "bx-analyse"
        },
        {
            "contents": "<${1:i} className=\"bx bx-anchor$2\"></${1:i}>$0",
            "trigger": "bx-anchor"
        },
        {
            "contents": "<${1:i} className=\"bx bx-angry$2\"></${1:i}>$0",
            "trigger": "bx-angry"
        },
        {
            "contents": "<${1:i} className=\"bx bx-aperture$2\"></${1:i}>$0",
            "trigger": "bx-aperture"
        },
        {
            "contents": "<${1:i} className=\"bx bx-archive$2\"></${1:i}>$0",
            "trigger": "bx-archive"
        },
        {
            "contents": "<${1:i} className=\"bx bx-archive-in$2\"></${1:i}>$0",
            "trigger": "bx-archive-in"
        },
        {
            "contents": "<${1:i} className=\"bx bx-archive-out$2\"></${1:i}>$0",
            "trigger": "bx-archive-out"
        },
        {
            "contents": "<${1:i} className=\"bx bx-area$2\"></${1:i}>$0",
            "trigger": "bx-area"
        },
        {
            "contents": "<${1:i} className=\"bx bx-arrow-back$2\"></${1:i}>$0",
            "trigger": "bx-arrow-back"
        },
        {
            "contents": "<${1:i} className=\"bx bx-at$2\"></${1:i}>$0",
            "trigger": "bx-at"
        },
        {
            "contents": "<${1:i} className=\"bx bx-award$2\"></${1:i}>$0",
            "trigger": "bx-award"
        },
        {
            "contents": "<${1:i} className=\"bx bx-badge$2\"></${1:i}>$0",
            "trigger": "bx-badge"
        },
        {
            "contents": "<${1:i} className=\"bx bx-badge-check$2\"></${1:i}>$0",
            "trigger": "bx-badge-check"
        },
        {
            "contents": "<${1:i} className=\"bx bx-ball$2\"></${1:i}>$0",
            "trigger": "bx-ball"
        },
        {
            "contents": "<${1:i} className=\"bx bx-band-aid$2\"></${1:i}>$0",
            "trigger": "bx-band-aid"
        },
        {
            "contents": "<${1:i} className=\"bx bx-bar-chart$2\"></${1:i}>$0",
            "trigger": "bx-bar-chart"
        },
        {
            "contents": "<${1:i} className=\"bx bx-bar-chart-alt$2\"></${1:i}>$0",
            "trigger": "bx-bar-chart-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-bar-chart-alt-2$2\"></${1:i}>$0",
            "trigger": "bx-bar-chart-alt-2"
        },
        {
            "contents": "<${1:i} className=\"bx bx-bar-chart-square$2\"></${1:i}>$0",
            "trigger": "bx-bar-chart-square"
        },
        {
            "contents": "<${1:i} className=\"bx bx-barcode$2\"></${1:i}>$0",
            "trigger": "bx-barcode"
        },
        {
            "contents": "<${1:i} className=\"bx bx-basket$2\"></${1:i}>$0",
            "trigger": "bx-basket"
        },
        {
            "contents": "<${1:i} className=\"bx bx-basketball$2\"></${1:i}>$0",
            "trigger": "bx-basketball"
        },
        {
            "contents": "<${1:i} className=\"bx bx-bath$2\"></${1:i}>$0",
            "trigger": "bx-bath"
        },
        {
            "contents": "<${1:i} className=\"bx bx-battery$2\"></${1:i}>$0",
            "trigger": "bx-battery"
        },
        {
            "contents": "<${1:i} className=\"bx bx-bed$2\"></${1:i}>$0",
            "trigger": "bx-bed"
        },
        {
            "contents": "<${1:i} className=\"bx bx-bell$2\"></${1:i}>$0",
            "trigger": "bx-bell"
        },
        {
            "contents": "<${1:i} className=\"bx bx-bell-minus$2\"></${1:i}>$0",
            "trigger": "bx-bell-minus"
        },
        {
            "contents": "<${1:i} className=\"bx bx-bell-off$2\"></${1:i}>$0",
            "trigger": "bx-bell-off"
        },
        {
            "contents": "<${1:i} className=\"bx bx-bell-plus$2\"></${1:i}>$0",
            "trigger": "bx-bell-plus"
        },
        {
            "contents": "<${1:i} className=\"bx bx-bitcoin$2\"></${1:i}>$0",
            "trigger": "bx-bitcoin"
        },
        {
            "contents": "<${1:i} className=\"bx bx-block$2\"></${1:i}>$0",
            "trigger": "bx-block"
        },
        {
            "contents": "<${1:i} className=\"bx bx-bluetooth$2\"></${1:i}>$0",
            "trigger": "bx-bluetooth"
        },
        {
            "contents": "<${1:i} className=\"bx bx-body$2\"></${1:i}>$0",
            "trigger": "bx-body"
        },
        {
            "contents": "<${1:i} className=\"bx bx-bold$2\"></${1:i}>$0",
            "trigger": "bx-bold"
        },
        {
            "contents": "<${1:i} className=\"bx bx-bolt-circle$2\"></${1:i}>$0",
            "trigger": "bx-bolt-circle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-book$2\"></${1:i}>$0",
            "trigger": "bx-book"
        },
        {
            "contents": "<${1:i} className=\"bx bx-book-bookmark$2\"></${1:i}>$0",
            "trigger": "bx-book-bookmark"
        },
        {
            "contents": "<${1:i} className=\"bx bx-book-content$2\"></${1:i}>$0",
            "trigger": "bx-book-content"
        },
        {
            "contents": "<${1:i} className=\"bx bx-bookmark$2\"></${1:i}>$0",
            "trigger": "bx-bookmark"
        },
        {
            "contents": "<${1:i} className=\"bx bx-bookmark-minus$2\"></${1:i}>$0",
            "trigger": "bx-bookmark-minus"
        },
        {
            "contents": "<${1:i} className=\"bx bx-bookmark-plus$2\"></${1:i}>$0",
            "trigger": "bx-bookmark-plus"
        },
        {
            "contents": "<${1:i} className=\"bx bx-bookmarks$2\"></${1:i}>$0",
            "trigger": "bx-bookmarks"
        },
        {
            "contents": "<${1:i} className=\"bx bx-book-open$2\"></${1:i}>$0",
            "trigger": "bx-book-open"
        },
        {
            "contents": "<${1:i} className=\"bx bx-border-all$2\"></${1:i}>$0",
            "trigger": "bx-border-all"
        },
        {
            "contents": "<${1:i} className=\"bx bx-border-bottom$2\"></${1:i}>$0",
            "trigger": "bx-border-bottom"
        },
        {
            "contents": "<${1:i} className=\"bx bx-border-left$2\"></${1:i}>$0",
            "trigger": "bx-border-left"
        },
        {
            "contents": "<${1:i} className=\"bx bx-border-radius$2\"></${1:i}>$0",
            "trigger": "bx-border-radius"
        },
        {
            "contents": "<${1:i} className=\"bx bx-border-right$2\"></${1:i}>$0",
            "trigger": "bx-border-right"
        },
        {
            "contents": "<${1:i} className=\"bx bx-border-top$2\"></${1:i}>$0",
            "trigger": "bx-border-top"
        },
        {
            "contents": "<${1:i} className=\"bx bx-bot$2\"></${1:i}>$0",
            "trigger": "bx-bot"
        },
        {
            "contents": "<${1:i} className=\"bx bx-bowling-ball$2\"></${1:i}>$0",
            "trigger": "bx-bowling-ball"
        },
        {
            "contents": "<${1:i} className=\"bx bx-box$2\"></${1:i}>$0",
            "trigger": "bx-box"
        },
        {
            "contents": "<${1:i} className=\"bx bx-briefcase$2\"></${1:i}>$0",
            "trigger": "bx-briefcase"
        },
        {
            "contents": "<${1:i} className=\"bx bx-briefcase-alt$2\"></${1:i}>$0",
            "trigger": "bx-briefcase-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-briefcase-alt-2$2\"></${1:i}>$0",
            "trigger": "bx-briefcase-alt-2"
        },
        {
            "contents": "<${1:i} className=\"bx bx-brightness$2\"></${1:i}>$0",
            "trigger": "bx-brightness"
        },
        {
            "contents": "<${1:i} className=\"bx bx-brightness-half$2\"></${1:i}>$0",
            "trigger": "bx-brightness-half"
        },
        {
            "contents": "<${1:i} className=\"bx bx-broadcast$2\"></${1:i}>$0",
            "trigger": "bx-broadcast"
        },
        {
            "contents": "<${1:i} className=\"bx bx-brush$2\"></${1:i}>$0",
            "trigger": "bx-brush"
        },
        {
            "contents": "<${1:i} className=\"bx bx-brush-alt$2\"></${1:i}>$0",
            "trigger": "bx-brush-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-bug$2\"></${1:i}>$0",
            "trigger": "bx-bug"
        },
        {
            "contents": "<${1:i} className=\"bx bx-bug-alt$2\"></${1:i}>$0",
            "trigger": "bx-bug-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-building$2\"></${1:i}>$0",
            "trigger": "bx-building"
        },
        {
            "contents": "<${1:i} className=\"bx bx-building-house$2\"></${1:i}>$0",
            "trigger": "bx-building-house"
        },
        {
            "contents": "<${1:i} className=\"bx bx-buildings$2\"></${1:i}>$0",
            "trigger": "bx-buildings"
        },
        {
            "contents": "<${1:i} className=\"bx bx-bulb$2\"></${1:i}>$0",
            "trigger": "bx-bulb"
        },
        {
            "contents": "<${1:i} className=\"bx bx-bullseye$2\"></${1:i}>$0",
            "trigger": "bx-bullseye"
        },
        {
            "contents": "<${1:i} className=\"bx bx-buoy$2\"></${1:i}>$0",
            "trigger": "bx-buoy"
        },
        {
            "contents": "<${1:i} className=\"bx bx-bus$2\"></${1:i}>$0",
            "trigger": "bx-bus"
        },
        {
            "contents": "<${1:i} className=\"bx bx-cake$2\"></${1:i}>$0",
            "trigger": "bx-cake"
        },
        {
            "contents": "<${1:i} className=\"bx bx-calculator$2\"></${1:i}>$0",
            "trigger": "bx-calculator"
        },
        {
            "contents": "<${1:i} className=\"bx bx-calendar$2\"></${1:i}>$0",
            "trigger": "bx-calendar"
        },
        {
            "contents": "<${1:i} className=\"bx bx-calendar-alt$2\"></${1:i}>$0",
            "trigger": "bx-calendar-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-calendar-check$2\"></${1:i}>$0",
            "trigger": "bx-calendar-check"
        },
        {
            "contents": "<${1:i} className=\"bx bx-calendar-event$2\"></${1:i}>$0",
            "trigger": "bx-calendar-event"
        },
        {
            "contents": "<${1:i} className=\"bx bx-calendar-minus$2\"></${1:i}>$0",
            "trigger": "bx-calendar-minus"
        },
        {
            "contents": "<${1:i} className=\"bx bx-calendar-plus$2\"></${1:i}>$0",
            "trigger": "bx-calendar-plus"
        },
        {
            "contents": "<${1:i} className=\"bx bx-calendar-x$2\"></${1:i}>$0",
            "trigger": "bx-calendar-x"
        },
        {
            "contents": "<${1:i} className=\"bx bx-camera$2\"></${1:i}>$0",
            "trigger": "bx-camera"
        },
        {
            "contents": "<${1:i} className=\"bx bx-camera-off$2\"></${1:i}>$0",
            "trigger": "bx-camera-off"
        },
        {
            "contents": "<${1:i} className=\"bx bx-captions$2\"></${1:i}>$0",
            "trigger": "bx-captions"
        },
        {
            "contents": "<${1:i} className=\"bx bx-car$2\"></${1:i}>$0",
            "trigger": "bx-car"
        },
        {
            "contents": "<${1:i} className=\"bx bx-card$2\"></${1:i}>$0",
            "trigger": "bx-card"
        },
        {
            "contents": "<${1:i} className=\"bx bx-caret-down$2\"></${1:i}>$0",
            "trigger": "bx-caret-down"
        },
        {
            "contents": "<${1:i} className=\"bx bx-caret-left$2\"></${1:i}>$0",
            "trigger": "bx-caret-left"
        },
        {
            "contents": "<${1:i} className=\"bx bx-caret-right$2\"></${1:i}>$0",
            "trigger": "bx-caret-right"
        },
        {
            "contents": "<${1:i} className=\"bx bx-caret-up$2\"></${1:i}>$0",
            "trigger": "bx-caret-up"
        },
        {
            "contents": "<${1:i} className=\"bx bx-carousel$2\"></${1:i}>$0",
            "trigger": "bx-carousel"
        },
        {
            "contents": "<${1:i} className=\"bx bx-cart$2\"></${1:i}>$0",
            "trigger": "bx-cart"
        },
        {
            "contents": "<${1:i} className=\"bx bx-cart-alt$2\"></${1:i}>$0",
            "trigger": "bx-cart-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-cast$2\"></${1:i}>$0",
            "trigger": "bx-cast"
        },
        {
            "contents": "<${1:i} className=\"bx bx-certification$2\"></${1:i}>$0",
            "trigger": "bx-certification"
        },
        {
            "contents": "<${1:i} className=\"bx bx-chalkboard$2\"></${1:i}>$0",
            "trigger": "bx-chalkboard"
        },
        {
            "contents": "<${1:i} className=\"bx bx-chart$2\"></${1:i}>$0",
            "trigger": "bx-chart"
        },
        {
            "contents": "<${1:i} className=\"bx bx-chat$2\"></${1:i}>$0",
            "trigger": "bx-chat"
        },
        {
            "contents": "<${1:i} className=\"bx bx-check$2\"></${1:i}>$0",
            "trigger": "bx-check"
        },
        {
            "contents": "<${1:i} className=\"bx bx-checkbox$2\"></${1:i}>$0",
            "trigger": "bx-checkbox"
        },
        {
            "contents": "<${1:i} className=\"bx bx-checkbox-checked$2\"></${1:i}>$0",
            "trigger": "bx-checkbox-checked"
        },
        {
            "contents": "<${1:i} className=\"bx bx-checkbox-square$2\"></${1:i}>$0",
            "trigger": "bx-checkbox-square"
        },
        {
            "contents": "<${1:i} className=\"bx bx-check-circle$2\"></${1:i}>$0",
            "trigger": "bx-check-circle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-check-double$2\"></${1:i}>$0",
            "trigger": "bx-check-double"
        },
        {
            "contents": "<${1:i} className=\"bx bx-check-shield$2\"></${1:i}>$0",
            "trigger": "bx-check-shield"
        },
        {
            "contents": "<${1:i} className=\"bx bx-check-square$2\"></${1:i}>$0",
            "trigger": "bx-check-square"
        },
        {
            "contents": "<${1:i} className=\"bx bx-chevron-down$2\"></${1:i}>$0",
            "trigger": "bx-chevron-down"
        },
        {
            "contents": "<${1:i} className=\"bx bx-chevron-left$2\"></${1:i}>$0",
            "trigger": "bx-chevron-left"
        },
        {
            "contents": "<${1:i} className=\"bx bx-chevron-right$2\"></${1:i}>$0",
            "trigger": "bx-chevron-right"
        },
        {
            "contents": "<${1:i} className=\"bx bx-chevrons-down$2\"></${1:i}>$0",
            "trigger": "bx-chevrons-down"
        },
        {
            "contents": "<${1:i} className=\"bx bx-chevrons-left$2\"></${1:i}>$0",
            "trigger": "bx-chevrons-left"
        },
        {
            "contents": "<${1:i} className=\"bx bx-chevrons-right$2\"></${1:i}>$0",
            "trigger": "bx-chevrons-right"
        },
        {
            "contents": "<${1:i} className=\"bx bx-chevrons-up$2\"></${1:i}>$0",
            "trigger": "bx-chevrons-up"
        },
        {
            "contents": "<${1:i} className=\"bx bx-chevron-up$2\"></${1:i}>$0",
            "trigger": "bx-chevron-up"
        },
        {
            "contents": "<${1:i} className=\"bx bx-chip$2\"></${1:i}>$0",
            "trigger": "bx-chip"
        },
        {
            "contents": "<${1:i} className=\"bx bx-circle$2\"></${1:i}>$0",
            "trigger": "bx-circle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-clinic$2\"></${1:i}>$0",
            "trigger": "bx-clinic"
        },
        {
            "contents": "<${1:i} className=\"bx bx-clipboard$2\"></${1:i}>$0",
            "trigger": "bx-clipboard"
        },
        {
            "contents": "<${1:i} className=\"bx bx-closet$2\"></${1:i}>$0",
            "trigger": "bx-closet"
        },
        {
            "contents": "<${1:i} className=\"bx bx-cloud$2\"></${1:i}>$0",
            "trigger": "bx-cloud"
        },
        {
            "contents": "<${1:i} className=\"bx bx-cloud-download$2\"></${1:i}>$0",
            "trigger": "bx-cloud-download"
        },
        {
            "contents": "<${1:i} className=\"bx bx-cloud-drizzle$2\"></${1:i}>$0",
            "trigger": "bx-cloud-drizzle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-cloud-lightning$2\"></${1:i}>$0",
            "trigger": "bx-cloud-lightning"
        },
        {
            "contents": "<${1:i} className=\"bx bx-cloud-light-rain$2\"></${1:i}>$0",
            "trigger": "bx-cloud-light-rain"
        },
        {
            "contents": "<${1:i} className=\"bx bx-cloud-rain$2\"></${1:i}>$0",
            "trigger": "bx-cloud-rain"
        },
        {
            "contents": "<${1:i} className=\"bx bx-cloud-snow$2\"></${1:i}>$0",
            "trigger": "bx-cloud-snow"
        },
        {
            "contents": "<${1:i} className=\"bx bx-cloud-upload$2\"></${1:i}>$0",
            "trigger": "bx-cloud-upload"
        },
        {
            "contents": "<${1:i} className=\"bx bx-code$2\"></${1:i}>$0",
            "trigger": "bx-code"
        },
        {
            "contents": "<${1:i} className=\"bx bx-code-alt$2\"></${1:i}>$0",
            "trigger": "bx-code-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-code-block$2\"></${1:i}>$0",
            "trigger": "bx-code-block"
        },
        {
            "contents": "<${1:i} className=\"bx bx-code-curly$2\"></${1:i}>$0",
            "trigger": "bx-code-curly"
        },
        {
            "contents": "<${1:i} className=\"bx bx-coffee$2\"></${1:i}>$0",
            "trigger": "bx-coffee"
        },
        {
            "contents": "<${1:i} className=\"bx bx-cog$2\"></${1:i}>$0",
            "trigger": "bx-cog"
        },
        {
            "contents": "<${1:i} className=\"bx bx-collapse$2\"></${1:i}>$0",
            "trigger": "bx-collapse"
        },
        {
            "contents": "<${1:i} className=\"bx bx-collection$2\"></${1:i}>$0",
            "trigger": "bx-collection"
        },
        {
            "contents": "<${1:i} className=\"bx bx-columns$2\"></${1:i}>$0",
            "trigger": "bx-columns"
        },
        {
            "contents": "<${1:i} className=\"bx bx-command$2\"></${1:i}>$0",
            "trigger": "bx-command"
        },
        {
            "contents": "<${1:i} className=\"bx bx-comment$2\"></${1:i}>$0",
            "trigger": "bx-comment"
        },
        {
            "contents": "<${1:i} className=\"bx bx-comment-dots$2\"></${1:i}>$0",
            "trigger": "bx-comment-dots"
        },
        {
            "contents": "<${1:i} className=\"bx bx-compass$2\"></${1:i}>$0",
            "trigger": "bx-compass"
        },
        {
            "contents": "<${1:i} className=\"bx bx-confused$2\"></${1:i}>$0",
            "trigger": "bx-confused"
        },
        {
            "contents": "<${1:i} className=\"bx bx-conversation$2\"></${1:i}>$0",
            "trigger": "bx-conversation"
        },
        {
            "contents": "<${1:i} className=\"bx bx-cool$2\"></${1:i}>$0",
            "trigger": "bx-cool"
        },
        {
            "contents": "<${1:i} className=\"bx bx-copy$2\"></${1:i}>$0",
            "trigger": "bx-copy"
        },
        {
            "contents": "<${1:i} className=\"bx bx-copy-alt$2\"></${1:i}>$0",
            "trigger": "bx-copy-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-copyright$2\"></${1:i}>$0",
            "trigger": "bx-copyright"
        },
        {
            "contents": "<${1:i} className=\"bx bx-credit-card$2\"></${1:i}>$0",
            "trigger": "bx-credit-card"
        },
        {
            "contents": "<${1:i} className=\"bx bx-credit-card-alt$2\"></${1:i}>$0",
            "trigger": "bx-credit-card-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-crop$2\"></${1:i}>$0",
            "trigger": "bx-crop"
        },
        {
            "contents": "<${1:i} className=\"bx bx-crosshair$2\"></${1:i}>$0",
            "trigger": "bx-crosshair"
        },
        {
            "contents": "<${1:i} className=\"bx bx-crown$2\"></${1:i}>$0",
            "trigger": "bx-crown"
        },
        {
            "contents": "<${1:i} className=\"bx bx-cube$2\"></${1:i}>$0",
            "trigger": "bx-cube"
        },
        {
            "contents": "<${1:i} className=\"bx bx-cube-alt$2\"></${1:i}>$0",
            "trigger": "bx-cube-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-cuboid$2\"></${1:i}>$0",
            "trigger": "bx-cuboid"
        },
        {
            "contents": "<${1:i} className=\"bx bx-customize$2\"></${1:i}>$0",
            "trigger": "bx-customize"
        },
        {
            "contents": "<${1:i} className=\"bx bx-cut$2\"></${1:i}>$0",
            "trigger": "bx-cut"
        },
        {
            "contents": "<${1:i} className=\"bx bx-cycling$2\"></${1:i}>$0",
            "trigger": "bx-cycling"
        },
        {
            "contents": "<${1:i} className=\"bx bx-cylinder$2\"></${1:i}>$0",
            "trigger": "bx-cylinder"
        },
        {
            "contents": "<${1:i} className=\"bx bx-data$2\"></${1:i}>$0",
            "trigger": "bx-data"
        },
        {
            "contents": "<${1:i} className=\"bx bx-desktop$2\"></${1:i}>$0",
            "trigger": "bx-desktop"
        },
        {
            "contents": "<${1:i} className=\"bx bx-detail$2\"></${1:i}>$0",
            "trigger": "bx-detail"
        },
        {
            "contents": "<${1:i} className=\"bx bx-devices$2\"></${1:i}>$0",
            "trigger": "bx-devices"
        },
        {
            "contents": "<${1:i} className=\"bx bx-dialpad$2\"></${1:i}>$0",
            "trigger": "bx-dialpad"
        },
        {
            "contents": "<${1:i} className=\"bx bx-dialpad-alt$2\"></${1:i}>$0",
            "trigger": "bx-dialpad-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-diamond$2\"></${1:i}>$0",
            "trigger": "bx-diamond"
        },
        {
            "contents": "<${1:i} className=\"bx bx-directions$2\"></${1:i}>$0",
            "trigger": "bx-directions"
        },
        {
            "contents": "<${1:i} className=\"bx bx-disc$2\"></${1:i}>$0",
            "trigger": "bx-disc"
        },
        {
            "contents": "<${1:i} className=\"bx bx-dish$2\"></${1:i}>$0",
            "trigger": "bx-dish"
        },
        {
            "contents": "<${1:i} className=\"bx bx-dislike$2\"></${1:i}>$0",
            "trigger": "bx-dislike"
        },
        {
            "contents": "<${1:i} className=\"bx bx-dizzy$2\"></${1:i}>$0",
            "trigger": "bx-dizzy"
        },
        {
            "contents": "<${1:i} className=\"bx bx-dna$2\"></${1:i}>$0",
            "trigger": "bx-dna"
        },
        {
            "contents": "<${1:i} className=\"bx bx-dock-bottom$2\"></${1:i}>$0",
            "trigger": "bx-dock-bottom"
        },
        {
            "contents": "<${1:i} className=\"bx bx-dock-left$2\"></${1:i}>$0",
            "trigger": "bx-dock-left"
        },
        {
            "contents": "<${1:i} className=\"bx bx-dock-right$2\"></${1:i}>$0",
            "trigger": "bx-dock-right"
        },
        {
            "contents": "<${1:i} className=\"bx bx-dock-top$2\"></${1:i}>$0",
            "trigger": "bx-dock-top"
        },
        {
            "contents": "<${1:i} className=\"bx bx-dollar$2\"></${1:i}>$0",
            "trigger": "bx-dollar"
        },
        {
            "contents": "<${1:i} className=\"bx bx-dollar-circle$2\"></${1:i}>$0",
            "trigger": "bx-dollar-circle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-dots-horizontal$2\"></${1:i}>$0",
            "trigger": "bx-dots-horizontal"
        },
        {
            "contents": "<${1:i} className=\"bx bx-dots-horizontal-rounded$2\"></${1:i}>$0",
            "trigger": "bx-dots-horizontal-rounded"
        },
        {
            "contents": "<${1:i} className=\"bx bx-dots-vertical$2\"></${1:i}>$0",
            "trigger": "bx-dots-vertical"
        },
        {
            "contents": "<${1:i} className=\"bx bx-dots-vertical-rounded$2\"></${1:i}>$0",
            "trigger": "bx-dots-vertical-rounded"
        },
        {
            "contents": "<${1:i} className=\"bx bx-doughnut-chart$2\"></${1:i}>$0",
            "trigger": "bx-doughnut-chart"
        },
        {
            "contents": "<${1:i} className=\"bx bx-down-arrow$2\"></${1:i}>$0",
            "trigger": "bx-down-arrow"
        },
        {
            "contents": "<${1:i} className=\"bx bx-down-arrow-alt$2\"></${1:i}>$0",
            "trigger": "bx-down-arrow-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-down-arrow-circle$2\"></${1:i}>$0",
            "trigger": "bx-down-arrow-circle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-download$2\"></${1:i}>$0",
            "trigger": "bx-download"
        },
        {
            "contents": "<${1:i} className=\"bx bx-downvote$2\"></${1:i}>$0",
            "trigger": "bx-downvote"
        },
        {
            "contents": "<${1:i} className=\"bx bx-droplet$2\"></${1:i}>$0",
            "trigger": "bx-droplet"
        },
        {
            "contents": "<${1:i} className=\"bx bx-dumbbell$2\"></${1:i}>$0",
            "trigger": "bx-dumbbell"
        },
        {
            "contents": "<${1:i} className=\"bx bx-duplicate$2\"></${1:i}>$0",
            "trigger": "bx-duplicate"
        },
        {
            "contents": "<${1:i} className=\"bx bx-edit$2\"></${1:i}>$0",
            "trigger": "bx-edit"
        },
        {
            "contents": "<${1:i} className=\"bx bx-edit-alt$2\"></${1:i}>$0",
            "trigger": "bx-edit-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-envelope$2\"></${1:i}>$0",
            "trigger": "bx-envelope"
        },
        {
            "contents": "<${1:i} className=\"bx bx-equalizer$2\"></${1:i}>$0",
            "trigger": "bx-equalizer"
        },
        {
            "contents": "<${1:i} className=\"bx bx-error$2\"></${1:i}>$0",
            "trigger": "bx-error"
        },
        {
            "contents": "<${1:i} className=\"bx bx-error-alt$2\"></${1:i}>$0",
            "trigger": "bx-error-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-error-circle$2\"></${1:i}>$0",
            "trigger": "bx-error-circle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-euro$2\"></${1:i}>$0",
            "trigger": "bx-euro"
        },
        {
            "contents": "<${1:i} className=\"bx bx-exit$2\"></${1:i}>$0",
            "trigger": "bx-exit"
        },
        {
            "contents": "<${1:i} className=\"bx bx-exit-fullscreen$2\"></${1:i}>$0",
            "trigger": "bx-exit-fullscreen"
        },
        {
            "contents": "<${1:i} className=\"bx bx-expand$2\"></${1:i}>$0",
            "trigger": "bx-expand"
        },
        {
            "contents": "<${1:i} className=\"bx bx-export$2\"></${1:i}>$0",
            "trigger": "bx-export"
        },
        {
            "contents": "<${1:i} className=\"bx bx-extension$2\"></${1:i}>$0",
            "trigger": "bx-extension"
        },
        {
            "contents": "<${1:i} className=\"bx bx-face$2\"></${1:i}>$0",
            "trigger": "bx-face"
        },
        {
            "contents": "<${1:i} className=\"bx bx-fast-forward$2\"></${1:i}>$0",
            "trigger": "bx-fast-forward"
        },
        {
            "contents": "<${1:i} className=\"bx bx-fast-forward-circle$2\"></${1:i}>$0",
            "trigger": "bx-fast-forward-circle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-female$2\"></${1:i}>$0",
            "trigger": "bx-female"
        },
        {
            "contents": "<${1:i} className=\"bx bx-female-sign$2\"></${1:i}>$0",
            "trigger": "bx-female-sign"
        },
        {
            "contents": "<${1:i} className=\"bx bx-file$2\"></${1:i}>$0",
            "trigger": "bx-file"
        },
        {
            "contents": "<${1:i} className=\"bx bx-file-blank$2\"></${1:i}>$0",
            "trigger": "bx-file-blank"
        },
        {
            "contents": "<${1:i} className=\"bx bx-file-find$2\"></${1:i}>$0",
            "trigger": "bx-file-find"
        },
        {
            "contents": "<${1:i} className=\"bx bx-film$2\"></${1:i}>$0",
            "trigger": "bx-film"
        },
        {
            "contents": "<${1:i} className=\"bx bx-filter$2\"></${1:i}>$0",
            "trigger": "bx-filter"
        },
        {
            "contents": "<${1:i} className=\"bx bx-filter-alt$2\"></${1:i}>$0",
            "trigger": "bx-filter-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-fingerprint$2\"></${1:i}>$0",
            "trigger": "bx-fingerprint"
        },
        {
            "contents": "<${1:i} className=\"bx bx-first-aid$2\"></${1:i}>$0",
            "trigger": "bx-first-aid"
        },
        {
            "contents": "<${1:i} className=\"bx bx-first-page$2\"></${1:i}>$0",
            "trigger": "bx-first-page"
        },
        {
            "contents": "<${1:i} className=\"bx bx-flag$2\"></${1:i}>$0",
            "trigger": "bx-flag"
        },
        {
            "contents": "<${1:i} className=\"bx bx-folder$2\"></${1:i}>$0",
            "trigger": "bx-folder"
        },
        {
            "contents": "<${1:i} className=\"bx bx-folder-minus$2\"></${1:i}>$0",
            "trigger": "bx-folder-minus"
        },
        {
            "contents": "<${1:i} className=\"bx bx-folder-open$2\"></${1:i}>$0",
            "trigger": "bx-folder-open"
        },
        {
            "contents": "<${1:i} className=\"bx bx-folder-plus$2\"></${1:i}>$0",
            "trigger": "bx-folder-plus"
        },
        {
            "contents": "<${1:i} className=\"bx bx-font$2\"></${1:i}>$0",
            "trigger": "bx-font"
        },
        {
            "contents": "<${1:i} className=\"bx bx-font-color$2\"></${1:i}>$0",
            "trigger": "bx-font-color"
        },
        {
            "contents": "<${1:i} className=\"bx bx-font-family$2\"></${1:i}>$0",
            "trigger": "bx-font-family"
        },
        {
            "contents": "<${1:i} className=\"bx bx-font-size$2\"></${1:i}>$0",
            "trigger": "bx-font-size"
        },
        {
            "contents": "<${1:i} className=\"bx bx-food-menu$2\"></${1:i}>$0",
            "trigger": "bx-food-menu"
        },
        {
            "contents": "<${1:i} className=\"bx bx-food-tag$2\"></${1:i}>$0",
            "trigger": "bx-food-tag"
        },
        {
            "contents": "<${1:i} className=\"bx bx-football$2\"></${1:i}>$0",
            "trigger": "bx-football"
        },
        {
            "contents": "<${1:i} className=\"bx bx-fridge$2\"></${1:i}>$0",
            "trigger": "bx-fridge"
        },
        {
            "contents": "<${1:i} className=\"bx bx-fullscreen$2\"></${1:i}>$0",
            "trigger": "bx-fullscreen"
        },
        {
            "contents": "<${1:i} className=\"bx bx-gas-pump$2\"></${1:i}>$0",
            "trigger": "bx-gas-pump"
        },
        {
            "contents": "<${1:i} className=\"bx bx-ghost$2\"></${1:i}>$0",
            "trigger": "bx-ghost"
        },
        {
            "contents": "<${1:i} className=\"bx bx-gift$2\"></${1:i}>$0",
            "trigger": "bx-gift"
        },
        {
            "contents": "<${1:i} className=\"bx bx-git-branch$2\"></${1:i}>$0",
            "trigger": "bx-git-branch"
        },
        {
            "contents": "<${1:i} className=\"bx bx-git-commit$2\"></${1:i}>$0",
            "trigger": "bx-git-commit"
        },
        {
            "contents": "<${1:i} className=\"bx bx-git-compare$2\"></${1:i}>$0",
            "trigger": "bx-git-compare"
        },
        {
            "contents": "<${1:i} className=\"bx bx-git-merge$2\"></${1:i}>$0",
            "trigger": "bx-git-merge"
        },
        {
            "contents": "<${1:i} className=\"bx bx-git-pull-request$2\"></${1:i}>$0",
            "trigger": "bx-git-pull-request"
        },
        {
            "contents": "<${1:i} className=\"bx bx-git-repo-forked$2\"></${1:i}>$0",
            "trigger": "bx-git-repo-forked"
        },
        {
            "contents": "<${1:i} className=\"bx bx-globe$2\"></${1:i}>$0",
            "trigger": "bx-globe"
        },
        {
            "contents": "<${1:i} className=\"bx bx-globe-alt$2\"></${1:i}>$0",
            "trigger": "bx-globe-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-grid$2\"></${1:i}>$0",
            "trigger": "bx-grid"
        },
        {
            "contents": "<${1:i} className=\"bx bx-grid-alt$2\"></${1:i}>$0",
            "trigger": "bx-grid-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-grid-horizontal$2\"></${1:i}>$0",
            "trigger": "bx-grid-horizontal"
        },
        {
            "contents": "<${1:i} className=\"bx bx-grid-small$2\"></${1:i}>$0",
            "trigger": "bx-grid-small"
        },
        {
            "contents": "<${1:i} className=\"bx bx-grid-vertical$2\"></${1:i}>$0",
            "trigger": "bx-grid-vertical"
        },
        {
            "contents": "<${1:i} className=\"bx bx-group$2\"></${1:i}>$0",
            "trigger": "bx-group"
        },
        {
            "contents": "<${1:i} className=\"bx bx-handicap$2\"></${1:i}>$0",
            "trigger": "bx-handicap"
        },
        {
            "contents": "<${1:i} className=\"bx bx-happy$2\"></${1:i}>$0",
            "trigger": "bx-happy"
        },
        {
            "contents": "<${1:i} className=\"bx bx-happy-alt$2\"></${1:i}>$0",
            "trigger": "bx-happy-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-happy-beaming$2\"></${1:i}>$0",
            "trigger": "bx-happy-beaming"
        },
        {
            "contents": "<${1:i} className=\"bx bx-happy-heart-eyes$2\"></${1:i}>$0",
            "trigger": "bx-happy-heart-eyes"
        },
        {
            "contents": "<${1:i} className=\"bx bx-hash$2\"></${1:i}>$0",
            "trigger": "bx-hash"
        },
        {
            "contents": "<${1:i} className=\"bx bx-hdd$2\"></${1:i}>$0",
            "trigger": "bx-hdd"
        },
        {
            "contents": "<${1:i} className=\"bx bx-heading$2\"></${1:i}>$0",
            "trigger": "bx-heading"
        },
        {
            "contents": "<${1:i} className=\"bx bx-headphone$2\"></${1:i}>$0",
            "trigger": "bx-headphone"
        },
        {
            "contents": "<${1:i} className=\"bx bx-health$2\"></${1:i}>$0",
            "trigger": "bx-health"
        },
        {
            "contents": "<${1:i} className=\"bx bx-heart$2\"></${1:i}>$0",
            "trigger": "bx-heart"
        },
        {
            "contents": "<${1:i} className=\"bx bx-help-circle$2\"></${1:i}>$0",
            "trigger": "bx-help-circle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-hide$2\"></${1:i}>$0",
            "trigger": "bx-hide"
        },
        {
            "contents": "<${1:i} className=\"bx bx-highlight$2\"></${1:i}>$0",
            "trigger": "bx-highlight"
        },
        {
            "contents": "<${1:i} className=\"bx bx-history$2\"></${1:i}>$0",
            "trigger": "bx-history"
        },
        {
            "contents": "<${1:i} className=\"bx bx-hive$2\"></${1:i}>$0",
            "trigger": "bx-hive"
        },
        {
            "contents": "<${1:i} className=\"bx bx-home$2\"></${1:i}>$0",
            "trigger": "bx-home"
        },
        {
            "contents": "<${1:i} className=\"bx bx-home-alt$2\"></${1:i}>$0",
            "trigger": "bx-home-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-home-circle$2\"></${1:i}>$0",
            "trigger": "bx-home-circle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-horizontal-center$2\"></${1:i}>$0",
            "trigger": "bx-horizontal-center"
        },
        {
            "contents": "<${1:i} className=\"bx bx-hotel$2\"></${1:i}>$0",
            "trigger": "bx-hotel"
        },
        {
            "contents": "<${1:i} className=\"bx bx-hourglass$2\"></${1:i}>$0",
            "trigger": "bx-hourglass"
        },
        {
            "contents": "<${1:i} className=\"bx bx-id-card$2\"></${1:i}>$0",
            "trigger": "bx-id-card"
        },
        {
            "contents": "<${1:i} className=\"bx bx-image$2\"></${1:i}>$0",
            "trigger": "bx-image"
        },
        {
            "contents": "<${1:i} className=\"bx bx-image-add$2\"></${1:i}>$0",
            "trigger": "bx-image-add"
        },
        {
            "contents": "<${1:i} className=\"bx bx-image-alt$2\"></${1:i}>$0",
            "trigger": "bx-image-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-images$2\"></${1:i}>$0",
            "trigger": "bx-images"
        },
        {
            "contents": "<${1:i} className=\"bx bx-import$2\"></${1:i}>$0",
            "trigger": "bx-import"
        },
        {
            "contents": "<${1:i} className=\"bx bx-infinite$2\"></${1:i}>$0",
            "trigger": "bx-infinite"
        },
        {
            "contents": "<${1:i} className=\"bx bx-info-circle$2\"></${1:i}>$0",
            "trigger": "bx-info-circle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-italic$2\"></${1:i}>$0",
            "trigger": "bx-italic"
        },
        {
            "contents": "<${1:i} className=\"bx bx-joystick$2\"></${1:i}>$0",
            "trigger": "bx-joystick"
        },
        {
            "contents": "<${1:i} className=\"bx bx-joystick-alt$2\"></${1:i}>$0",
            "trigger": "bx-joystick-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-joystick-button$2\"></${1:i}>$0",
            "trigger": "bx-joystick-button"
        },
        {
            "contents": "<${1:i} className=\"bx bx-key$2\"></${1:i}>$0",
            "trigger": "bx-key"
        },
        {
            "contents": "<${1:i} className=\"bx bx-label$2\"></${1:i}>$0",
            "trigger": "bx-label"
        },
        {
            "contents": "<${1:i} className=\"bx bx-landscape$2\"></${1:i}>$0",
            "trigger": "bx-landscape"
        },
        {
            "contents": "<${1:i} className=\"bx bx-laptop$2\"></${1:i}>$0",
            "trigger": "bx-laptop"
        },
        {
            "contents": "<${1:i} className=\"bx bx-last-page$2\"></${1:i}>$0",
            "trigger": "bx-last-page"
        },
        {
            "contents": "<${1:i} className=\"bx bx-laugh$2\"></${1:i}>$0",
            "trigger": "bx-laugh"
        },
        {
            "contents": "<${1:i} className=\"bx bx-layer$2\"></${1:i}>$0",
            "trigger": "bx-layer"
        },
        {
            "contents": "<${1:i} className=\"bx bx-layout$2\"></${1:i}>$0",
            "trigger": "bx-layout"
        },
        {
            "contents": "<${1:i} className=\"bx bx-left-arrow$2\"></${1:i}>$0",
            "trigger": "bx-left-arrow"
        },
        {
            "contents": "<${1:i} className=\"bx bx-left-arrow-alt$2\"></${1:i}>$0",
            "trigger": "bx-left-arrow-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-left-arrow-circle$2\"></${1:i}>$0",
            "trigger": "bx-left-arrow-circle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-left-down-arrow-circle$2\"></${1:i}>$0",
            "trigger": "bx-left-down-arrow-circle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-left-indent$2\"></${1:i}>$0",
            "trigger": "bx-left-indent"
        },
        {
            "contents": "<${1:i} className=\"bx bx-left-top-arrow-circle$2\"></${1:i}>$0",
            "trigger": "bx-left-top-arrow-circle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-like$2\"></${1:i}>$0",
            "trigger": "bx-like"
        },
        {
            "contents": "<${1:i} className=\"bx bx-line-chart$2\"></${1:i}>$0",
            "trigger": "bx-line-chart"
        },
        {
            "contents": "<${1:i} className=\"bx bx-link$2\"></${1:i}>$0",
            "trigger": "bx-link"
        },
        {
            "contents": "<${1:i} className=\"bx bx-link-alt$2\"></${1:i}>$0",
            "trigger": "bx-link-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-link-external$2\"></${1:i}>$0",
            "trigger": "bx-link-external"
        },
        {
            "contents": "<${1:i} className=\"bx bx-lira$2\"></${1:i}>$0",
            "trigger": "bx-lira"
        },
        {
            "contents": "<${1:i} className=\"bx bx-list-check$2\"></${1:i}>$0",
            "trigger": "bx-list-check"
        },
        {
            "contents": "<${1:i} className=\"bx bx-list-minus$2\"></${1:i}>$0",
            "trigger": "bx-list-minus"
        },
        {
            "contents": "<${1:i} className=\"bx bx-list-ol$2\"></${1:i}>$0",
            "trigger": "bx-list-ol"
        },
        {
            "contents": "<${1:i} className=\"bx bx-list-plus$2\"></${1:i}>$0",
            "trigger": "bx-list-plus"
        },
        {
            "contents": "<${1:i} className=\"bx bx-list-ul$2\"></${1:i}>$0",
            "trigger": "bx-list-ul"
        },
        {
            "contents": "<${1:i} className=\"bx bx-loader$2\"></${1:i}>$0",
            "trigger": "bx-loader"
        },
        {
            "contents": "<${1:i} className=\"bx bx-loader-alt$2\"></${1:i}>$0",
            "trigger": "bx-loader-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-loader-circle$2\"></${1:i}>$0",
            "trigger": "bx-loader-circle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-lock$2\"></${1:i}>$0",
            "trigger": "bx-lock"
        },
        {
            "contents": "<${1:i} className=\"bx bx-lock-alt$2\"></${1:i}>$0",
            "trigger": "bx-lock-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-lock-open$2\"></${1:i}>$0",
            "trigger": "bx-lock-open"
        },
        {
            "contents": "<${1:i} className=\"bx bx-lock-open-alt$2\"></${1:i}>$0",
            "trigger": "bx-lock-open-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-log-in$2\"></${1:i}>$0",
            "trigger": "bx-log-in"
        },
        {
            "contents": "<${1:i} className=\"bx bx-log-in-circle$2\"></${1:i}>$0",
            "trigger": "bx-log-in-circle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-log-out$2\"></${1:i}>$0",
            "trigger": "bx-log-out"
        },
        {
            "contents": "<${1:i} className=\"bx bx-log-out-circle$2\"></${1:i}>$0",
            "trigger": "bx-log-out-circle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-magnet$2\"></${1:i}>$0",
            "trigger": "bx-magnet"
        },
        {
            "contents": "<${1:i} className=\"bx bx-mail-send$2\"></${1:i}>$0",
            "trigger": "bx-mail-send"
        },
        {
            "contents": "<${1:i} className=\"bx bx-male$2\"></${1:i}>$0",
            "trigger": "bx-male"
        },
        {
            "contents": "<${1:i} className=\"bx bx-male-sign$2\"></${1:i}>$0",
            "trigger": "bx-male-sign"
        },
        {
            "contents": "<${1:i} className=\"bx bx-map$2\"></${1:i}>$0",
            "trigger": "bx-map"
        },
        {
            "contents": "<${1:i} className=\"bx bx-map-alt$2\"></${1:i}>$0",
            "trigger": "bx-map-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-map-pin$2\"></${1:i}>$0",
            "trigger": "bx-map-pin"
        },
        {
            "contents": "<${1:i} className=\"bx bx-meh$2\"></${1:i}>$0",
            "trigger": "bx-meh"
        },
        {
            "contents": "<${1:i} className=\"bx bx-meh-alt$2\"></${1:i}>$0",
            "trigger": "bx-meh-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-meh-blank$2\"></${1:i}>$0",
            "trigger": "bx-meh-blank"
        },
        {
            "contents": "<${1:i} className=\"bx bx-memory-card$2\"></${1:i}>$0",
            "trigger": "bx-memory-card"
        },
        {
            "contents": "<${1:i} className=\"bx bx-menu$2\"></${1:i}>$0",
            "trigger": "bx-menu"
        },
        {
            "contents": "<${1:i} className=\"bx bx-menu-alt-left$2\"></${1:i}>$0",
            "trigger": "bx-menu-alt-left"
        },
        {
            "contents": "<${1:i} className=\"bx bx-menu-alt-right$2\"></${1:i}>$0",
            "trigger": "bx-menu-alt-right"
        },
        {
            "contents": "<${1:i} className=\"bx bx-message$2\"></${1:i}>$0",
            "trigger": "bx-message"
        },
        {
            "contents": "<${1:i} className=\"bx bx-message-alt$2\"></${1:i}>$0",
            "trigger": "bx-message-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-message-alt-dots$2\"></${1:i}>$0",
            "trigger": "bx-message-alt-dots"
        },
        {
            "contents": "<${1:i} className=\"bx bx-message-dots$2\"></${1:i}>$0",
            "trigger": "bx-message-dots"
        },
        {
            "contents": "<${1:i} className=\"bx bx-message-rounded$2\"></${1:i}>$0",
            "trigger": "bx-message-rounded"
        },
        {
            "contents": "<${1:i} className=\"bx bx-message-rounded-dots$2\"></${1:i}>$0",
            "trigger": "bx-message-rounded-dots"
        },
        {
            "contents": "<${1:i} className=\"bx bx-message-square$2\"></${1:i}>$0",
            "trigger": "bx-message-square"
        },
        {
            "contents": "<${1:i} className=\"bx bx-message-square-dots$2\"></${1:i}>$0",
            "trigger": "bx-message-square-dots"
        },
        {
            "contents": "<${1:i} className=\"bx bx-microphone$2\"></${1:i}>$0",
            "trigger": "bx-microphone"
        },
        {
            "contents": "<${1:i} className=\"bx bx-microphone-off$2\"></${1:i}>$0",
            "trigger": "bx-microphone-off"
        },
        {
            "contents": "<${1:i} className=\"bx bx-minus$2\"></${1:i}>$0",
            "trigger": "bx-minus"
        },
        {
            "contents": "<${1:i} className=\"bx bx-minus-circle$2\"></${1:i}>$0",
            "trigger": "bx-minus-circle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-mobile$2\"></${1:i}>$0",
            "trigger": "bx-mobile"
        },
        {
            "contents": "<${1:i} className=\"bx bx-mobile-alt$2\"></${1:i}>$0",
            "trigger": "bx-mobile-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-mobile-landscape$2\"></${1:i}>$0",
            "trigger": "bx-mobile-landscape"
        },
        {
            "contents": "<${1:i} className=\"bx bx-mobile-vibration$2\"></${1:i}>$0",
            "trigger": "bx-mobile-vibration"
        },
        {
            "contents": "<${1:i} className=\"bx bx-money$2\"></${1:i}>$0",
            "trigger": "bx-money"
        },
        {
            "contents": "<${1:i} className=\"bx bx-moon$2\"></${1:i}>$0",
            "trigger": "bx-moon"
        },
        {
            "contents": "<${1:i} className=\"bx bx-mouse$2\"></${1:i}>$0",
            "trigger": "bx-mouse"
        },
        {
            "contents": "<${1:i} className=\"bx bx-mouse-alt$2\"></${1:i}>$0",
            "trigger": "bx-mouse-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-move$2\"></${1:i}>$0",
            "trigger": "bx-move"
        },
        {
            "contents": "<${1:i} className=\"bx bx-move-horizontal$2\"></${1:i}>$0",
            "trigger": "bx-move-horizontal"
        },
        {
            "contents": "<${1:i} className=\"bx bx-move-vertical$2\"></${1:i}>$0",
            "trigger": "bx-move-vertical"
        },
        {
            "contents": "<${1:i} className=\"bx bx-movie$2\"></${1:i}>$0",
            "trigger": "bx-movie"
        },
        {
            "contents": "<${1:i} className=\"bx bx-music$2\"></${1:i}>$0",
            "trigger": "bx-music"
        },
        {
            "contents": "<${1:i} className=\"bx bx-navigation$2\"></${1:i}>$0",
            "trigger": "bx-navigation"
        },
        {
            "contents": "<${1:i} className=\"bx bx-news$2\"></${1:i}>$0",
            "trigger": "bx-news"
        },
        {
            "contents": "<${1:i} className=\"bx bx-no-entry$2\"></${1:i}>$0",
            "trigger": "bx-no-entry"
        },
        {
            "contents": "<${1:i} className=\"bx bx-note$2\"></${1:i}>$0",
            "trigger": "bx-note"
        },
        {
            "contents": "<${1:i} className=\"bx bx-notepad$2\"></${1:i}>$0",
            "trigger": "bx-notepad"
        },
        {
            "contents": "<${1:i} className=\"bx bx-notification$2\"></${1:i}>$0",
            "trigger": "bx-notification"
        },
        {
            "contents": "<${1:i} className=\"bx bx-notification-off$2\"></${1:i}>$0",
            "trigger": "bx-notification-off"
        },
        {
            "contents": "<${1:i} className=\"bx bx-package$2\"></${1:i}>$0",
            "trigger": "bx-package"
        },
        {
            "contents": "<${1:i} className=\"bx bx-paint$2\"></${1:i}>$0",
            "trigger": "bx-paint"
        },
        {
            "contents": "<${1:i} className=\"bx bx-paint-roll$2\"></${1:i}>$0",
            "trigger": "bx-paint-roll"
        },
        {
            "contents": "<${1:i} className=\"bx bx-palette$2\"></${1:i}>$0",
            "trigger": "bx-palette"
        },
        {
            "contents": "<${1:i} className=\"bx bx-paperclip$2\"></${1:i}>$0",
            "trigger": "bx-paperclip"
        },
        {
            "contents": "<${1:i} className=\"bx bx-paper-plane$2\"></${1:i}>$0",
            "trigger": "bx-paper-plane"
        },
        {
            "contents": "<${1:i} className=\"bx bx-paragraph$2\"></${1:i}>$0",
            "trigger": "bx-paragraph"
        },
        {
            "contents": "<${1:i} className=\"bx bx-paste$2\"></${1:i}>$0",
            "trigger": "bx-paste"
        },
        {
            "contents": "<${1:i} className=\"bx bx-pause$2\"></${1:i}>$0",
            "trigger": "bx-pause"
        },
        {
            "contents": "<${1:i} className=\"bx bx-pause-circle$2\"></${1:i}>$0",
            "trigger": "bx-pause-circle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-pen$2\"></${1:i}>$0",
            "trigger": "bx-pen"
        },
        {
            "contents": "<${1:i} className=\"bx bx-pencil$2\"></${1:i}>$0",
            "trigger": "bx-pencil"
        },
        {
            "contents": "<${1:i} className=\"bx bx-phone$2\"></${1:i}>$0",
            "trigger": "bx-phone"
        },
        {
            "contents": "<${1:i} className=\"bx bx-phone-call$2\"></${1:i}>$0",
            "trigger": "bx-phone-call"
        },
        {
            "contents": "<${1:i} className=\"bx bx-phone-incoming$2\"></${1:i}>$0",
            "trigger": "bx-phone-incoming"
        },
        {
            "contents": "<${1:i} className=\"bx bx-phone-outgoing$2\"></${1:i}>$0",
            "trigger": "bx-phone-outgoing"
        },
        {
            "contents": "<${1:i} className=\"bx bx-photo-album$2\"></${1:i}>$0",
            "trigger": "bx-photo-album"
        },
        {
            "contents": "<${1:i} className=\"bx bx-pie-chart$2\"></${1:i}>$0",
            "trigger": "bx-pie-chart"
        },
        {
            "contents": "<${1:i} className=\"bx bx-pie-chart-alt$2\"></${1:i}>$0",
            "trigger": "bx-pie-chart-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-pie-chart-alt-2$2\"></${1:i}>$0",
            "trigger": "bx-pie-chart-alt-2"
        },
        {
            "contents": "<${1:i} className=\"bx bx-pin$2\"></${1:i}>$0",
            "trigger": "bx-pin"
        },
        {
            "contents": "<${1:i} className=\"bx bx-planet$2\"></${1:i}>$0",
            "trigger": "bx-planet"
        },
        {
            "contents": "<${1:i} className=\"bx bx-play$2\"></${1:i}>$0",
            "trigger": "bx-play"
        },
        {
            "contents": "<${1:i} className=\"bx bx-play-circle$2\"></${1:i}>$0",
            "trigger": "bx-play-circle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-plug$2\"></${1:i}>$0",
            "trigger": "bx-plug"
        },
        {
            "contents": "<${1:i} className=\"bx bx-plus$2\"></${1:i}>$0",
            "trigger": "bx-plus"
        },
        {
            "contents": "<${1:i} className=\"bx bx-plus-circle$2\"></${1:i}>$0",
            "trigger": "bx-plus-circle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-plus-medical$2\"></${1:i}>$0",
            "trigger": "bx-plus-medical"
        },
        {
            "contents": "<${1:i} className=\"bx bx-poll$2\"></${1:i}>$0",
            "trigger": "bx-poll"
        },
        {
            "contents": "<${1:i} className=\"bx bx-polygon$2\"></${1:i}>$0",
            "trigger": "bx-polygon"
        },
        {
            "contents": "<${1:i} className=\"bx bx-pound$2\"></${1:i}>$0",
            "trigger": "bx-pound"
        },
        {
            "contents": "<${1:i} className=\"bx bx-power-off$2\"></${1:i}>$0",
            "trigger": "bx-power-off"
        },
        {
            "contents": "<${1:i} className=\"bx bx-printer$2\"></${1:i}>$0",
            "trigger": "bx-printer"
        },
        {
            "contents": "<${1:i} className=\"bx bx-pulse$2\"></${1:i}>$0",
            "trigger": "bx-pulse"
        },
        {
            "contents": "<${1:i} className=\"bx bx-purchase-tag$2\"></${1:i}>$0",
            "trigger": "bx-purchase-tag"
        },
        {
            "contents": "<${1:i} className=\"bx bx-purchase-tag-alt$2\"></${1:i}>$0",
            "trigger": "bx-purchase-tag-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-pyramid$2\"></${1:i}>$0",
            "trigger": "bx-pyramid"
        },
        {
            "contents": "<${1:i} className=\"bx bx-question-mark$2\"></${1:i}>$0",
            "trigger": "bx-question-mark"
        },
        {
            "contents": "<${1:i} className=\"bx bx-radar$2\"></${1:i}>$0",
            "trigger": "bx-radar"
        },
        {
            "contents": "<${1:i} className=\"bx bx-radio$2\"></${1:i}>$0",
            "trigger": "bx-radio"
        },
        {
            "contents": "<${1:i} className=\"bx bx-radio-circle$2\"></${1:i}>$0",
            "trigger": "bx-radio-circle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-radio-circle-marked$2\"></${1:i}>$0",
            "trigger": "bx-radio-circle-marked"
        },
        {
            "contents": "<${1:i} className=\"bx bx-receipt$2\"></${1:i}>$0",
            "trigger": "bx-receipt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-rectangle$2\"></${1:i}>$0",
            "trigger": "bx-rectangle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-redo$2\"></${1:i}>$0",
            "trigger": "bx-redo"
        },
        {
            "contents": "<${1:i} className=\"bx bx-rename$2\"></${1:i}>$0",
            "trigger": "bx-rename"
        },
        {
            "contents": "<${1:i} className=\"bx bx-repeat$2\"></${1:i}>$0",
            "trigger": "bx-repeat"
        },
        {
            "contents": "<${1:i} className=\"bx bx-reply$2\"></${1:i}>$0",
            "trigger": "bx-reply"
        },
        {
            "contents": "<${1:i} className=\"bx bx-reply-all$2\"></${1:i}>$0",
            "trigger": "bx-reply-all"
        },
        {
            "contents": "<${1:i} className=\"bx bx-repost$2\"></${1:i}>$0",
            "trigger": "bx-repost"
        },
        {
            "contents": "<${1:i} className=\"bx bx-reset$2\"></${1:i}>$0",
            "trigger": "bx-reset"
        },
        {
            "contents": "<${1:i} className=\"bx bx-restaurant$2\"></${1:i}>$0",
            "trigger": "bx-restaurant"
        },
        {
            "contents": "<${1:i} className=\"bx bx-revision$2\"></${1:i}>$0",
            "trigger": "bx-revision"
        },
        {
            "contents": "<${1:i} className=\"bx bx-rewind$2\"></${1:i}>$0",
            "trigger": "bx-rewind"
        },
        {
            "contents": "<${1:i} className=\"bx bx-rewind-circle$2\"></${1:i}>$0",
            "trigger": "bx-rewind-circle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-right-arrow$2\"></${1:i}>$0",
            "trigger": "bx-right-arrow"
        },
        {
            "contents": "<${1:i} className=\"bx bx-right-arrow-alt$2\"></${1:i}>$0",
            "trigger": "bx-right-arrow-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-right-arrow-circle$2\"></${1:i}>$0",
            "trigger": "bx-right-arrow-circle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-right-down-arrow-circle$2\"></${1:i}>$0",
            "trigger": "bx-right-down-arrow-circle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-right-indent$2\"></${1:i}>$0",
            "trigger": "bx-right-indent"
        },
        {
            "contents": "<${1:i} className=\"bx bx-right-top-arrow-circle$2\"></${1:i}>$0",
            "trigger": "bx-right-top-arrow-circle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-rocket$2\"></${1:i}>$0",
            "trigger": "bx-rocket"
        },
        {
            "contents": "<${1:i} className=\"bx bx-rotate-left$2\"></${1:i}>$0",
            "trigger": "bx-rotate-left"
        },
        {
            "contents": "<${1:i} className=\"bx bx-rotate-right$2\"></${1:i}>$0",
            "trigger": "bx-rotate-right"
        },
        {
            "contents": "<${1:i} className=\"bx bx-rss$2\"></${1:i}>$0",
            "trigger": "bx-rss"
        },
        {
            "contents": "<${1:i} className=\"bx bx-ruble$2\"></${1:i}>$0",
            "trigger": "bx-ruble"
        },
        {
            "contents": "<${1:i} className=\"bx bx-ruler$2\"></${1:i}>$0",
            "trigger": "bx-ruler"
        },
        {
            "contents": "<${1:i} className=\"bx bx-run$2\"></${1:i}>$0",
            "trigger": "bx-run"
        },
        {
            "contents": "<${1:i} className=\"bx bx-rupee$2\"></${1:i}>$0",
            "trigger": "bx-rupee"
        },
        {
            "contents": "<${1:i} className=\"bx bx-sad$2\"></${1:i}>$0",
            "trigger": "bx-sad"
        },
        {
            "contents": "<${1:i} className=\"bx bx-save$2\"></${1:i}>$0",
            "trigger": "bx-save"
        },
        {
            "contents": "<${1:i} className=\"bx bx-screenshot$2\"></${1:i}>$0",
            "trigger": "bx-screenshot"
        },
        {
            "contents": "<${1:i} className=\"bx bx-search$2\"></${1:i}>$0",
            "trigger": "bx-search"
        },
        {
            "contents": "<${1:i} className=\"bx bx-search-alt$2\"></${1:i}>$0",
            "trigger": "bx-search-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-search-alt-2$2\"></${1:i}>$0",
            "trigger": "bx-search-alt-2"
        },
        {
            "contents": "<${1:i} className=\"bx bx-selection$2\"></${1:i}>$0",
            "trigger": "bx-selection"
        },
        {
            "contents": "<${1:i} className=\"bx bx-select-multiple$2\"></${1:i}>$0",
            "trigger": "bx-select-multiple"
        },
        {
            "contents": "<${1:i} className=\"bx bx-send$2\"></${1:i}>$0",
            "trigger": "bx-send"
        },
        {
            "contents": "<${1:i} className=\"bx bx-server$2\"></${1:i}>$0",
            "trigger": "bx-server"
        },
        {
            "contents": "<${1:i} className=\"bx bx-shape-circle$2\"></${1:i}>$0",
            "trigger": "bx-shape-circle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-shape-square$2\"></${1:i}>$0",
            "trigger": "bx-shape-square"
        },
        {
            "contents": "<${1:i} className=\"bx bx-shape-triangle$2\"></${1:i}>$0",
            "trigger": "bx-shape-triangle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-share$2\"></${1:i}>$0",
            "trigger": "bx-share"
        },
        {
            "contents": "<${1:i} className=\"bx bx-share-alt$2\"></${1:i}>$0",
            "trigger": "bx-share-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-shekel$2\"></${1:i}>$0",
            "trigger": "bx-shekel"
        },
        {
            "contents": "<${1:i} className=\"bx bx-shield$2\"></${1:i}>$0",
            "trigger": "bx-shield"
        },
        {
            "contents": "<${1:i} className=\"bx bx-shield-alt$2\"></${1:i}>$0",
            "trigger": "bx-shield-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-shield-alt-2$2\"></${1:i}>$0",
            "trigger": "bx-shield-alt-2"
        },
        {
            "contents": "<${1:i} className=\"bx bx-shield-quarter$2\"></${1:i}>$0",
            "trigger": "bx-shield-quarter"
        },
        {
            "contents": "<${1:i} className=\"bx bx-shocked$2\"></${1:i}>$0",
            "trigger": "bx-shocked"
        },
        {
            "contents": "<${1:i} className=\"bx bx-shopping-bag$2\"></${1:i}>$0",
            "trigger": "bx-shopping-bag"
        },
        {
            "contents": "<${1:i} className=\"bx bx-show$2\"></${1:i}>$0",
            "trigger": "bx-show"
        },
        {
            "contents": "<${1:i} className=\"bx bx-show-alt$2\"></${1:i}>$0",
            "trigger": "bx-show-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-shuffle$2\"></${1:i}>$0",
            "trigger": "bx-shuffle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-sidebar$2\"></${1:i}>$0",
            "trigger": "bx-sidebar"
        },
        {
            "contents": "<${1:i} className=\"bx bx-sitemap$2\"></${1:i}>$0",
            "trigger": "bx-sitemap"
        },
        {
            "contents": "<${1:i} className=\"bx bx-skip-next$2\"></${1:i}>$0",
            "trigger": "bx-skip-next"
        },
        {
            "contents": "<${1:i} className=\"bx bx-skip-next-circle$2\"></${1:i}>$0",
            "trigger": "bx-skip-next-circle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-skip-previous$2\"></${1:i}>$0",
            "trigger": "bx-skip-previous"
        },
        {
            "contents": "<${1:i} className=\"bx bx-skip-previous-circle$2\"></${1:i}>$0",
            "trigger": "bx-skip-previous-circle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-sleepy$2\"></${1:i}>$0",
            "trigger": "bx-sleepy"
        },
        {
            "contents": "<${1:i} className=\"bx bx-slider$2\"></${1:i}>$0",
            "trigger": "bx-slider"
        },
        {
            "contents": "<${1:i} className=\"bx bx-slider-alt$2\"></${1:i}>$0",
            "trigger": "bx-slider-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-slideshow$2\"></${1:i}>$0",
            "trigger": "bx-slideshow"
        },
        {
            "contents": "<${1:i} className=\"bx bx-smile$2\"></${1:i}>$0",
            "trigger": "bx-smile"
        },
        {
            "contents": "<${1:i} className=\"bx bx-sort$2\"></${1:i}>$0",
            "trigger": "bx-sort"
        },
        {
            "contents": "<${1:i} className=\"bx bx-sort-a-z$2\"></${1:i}>$0",
            "trigger": "bx-sort-a-z"
        },
        {
            "contents": "<${1:i} className=\"bx bx-sort-down$2\"></${1:i}>$0",
            "trigger": "bx-sort-down"
        },
        {
            "contents": "<${1:i} className=\"bx bx-sort-up$2\"></${1:i}>$0",
            "trigger": "bx-sort-up"
        },
        {
            "contents": "<${1:i} className=\"bx bx-sort-z-a$2\"></${1:i}>$0",
            "trigger": "bx-sort-z-a"
        },
        {
            "contents": "<${1:i} className=\"bx bx-spa$2\"></${1:i}>$0",
            "trigger": "bx-spa"
        },
        {
            "contents": "<${1:i} className=\"bx bx-space-bar$2\"></${1:i}>$0",
            "trigger": "bx-space-bar"
        },
        {
            "contents": "<${1:i} className=\"bx bx-spreadsheet$2\"></${1:i}>$0",
            "trigger": "bx-spreadsheet"
        },
        {
            "contents": "<${1:i} className=\"bx bx-square$2\"></${1:i}>$0",
            "trigger": "bx-square"
        },
        {
            "contents": "<${1:i} className=\"bx bx-square-rounded$2\"></${1:i}>$0",
            "trigger": "bx-square-rounded"
        },
        {
            "contents": "<${1:i} className=\"bx bx-star$2\"></${1:i}>$0",
            "trigger": "bx-star"
        },
        {
            "contents": "<${1:i} className=\"bx bx-station$2\"></${1:i}>$0",
            "trigger": "bx-station"
        },
        {
            "contents": "<${1:i} className=\"bx bx-stats$2\"></${1:i}>$0",
            "trigger": "bx-stats"
        },
        {
            "contents": "<${1:i} className=\"bx bx-sticker$2\"></${1:i}>$0",
            "trigger": "bx-sticker"
        },
        {
            "contents": "<${1:i} className=\"bx bx-stop$2\"></${1:i}>$0",
            "trigger": "bx-stop"
        },
        {
            "contents": "<${1:i} className=\"bx bx-stop-circle$2\"></${1:i}>$0",
            "trigger": "bx-stop-circle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-stopwatch$2\"></${1:i}>$0",
            "trigger": "bx-stopwatch"
        },
        {
            "contents": "<${1:i} className=\"bx bx-store$2\"></${1:i}>$0",
            "trigger": "bx-store"
        },
        {
            "contents": "<${1:i} className=\"bx bx-store-alt$2\"></${1:i}>$0",
            "trigger": "bx-store-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-street-view$2\"></${1:i}>$0",
            "trigger": "bx-street-view"
        },
        {
            "contents": "<${1:i} className=\"bx bx-strikethrough$2\"></${1:i}>$0",
            "trigger": "bx-strikethrough"
        },
        {
            "contents": "<${1:i} className=\"bx bx-subdirectory-left$2\"></${1:i}>$0",
            "trigger": "bx-subdirectory-left"
        },
        {
            "contents": "<${1:i} className=\"bx bx-subdirectory-right$2\"></${1:i}>$0",
            "trigger": "bx-subdirectory-right"
        },
        {
            "contents": "<${1:i} className=\"bx bx-sun$2\"></${1:i}>$0",
            "trigger": "bx-sun"
        },
        {
            "contents": "<${1:i} className=\"bx bx-support$2\"></${1:i}>$0",
            "trigger": "bx-support"
        },
        {
            "contents": "<${1:i} className=\"bx bx-swim$2\"></${1:i}>$0",
            "trigger": "bx-swim"
        },
        {
            "contents": "<${1:i} className=\"bx bx-sync$2\"></${1:i}>$0",
            "trigger": "bx-sync"
        },
        {
            "contents": "<${1:i} className=\"bx bx-tab$2\"></${1:i}>$0",
            "trigger": "bx-tab"
        },
        {
            "contents": "<${1:i} className=\"bx bx-table$2\"></${1:i}>$0",
            "trigger": "bx-table"
        },
        {
            "contents": "<${1:i} className=\"bx bx-tag$2\"></${1:i}>$0",
            "trigger": "bx-tag"
        },
        {
            "contents": "<${1:i} className=\"bx bx-target-lock$2\"></${1:i}>$0",
            "trigger": "bx-target-lock"
        },
        {
            "contents": "<${1:i} className=\"bx bx-task$2\"></${1:i}>$0",
            "trigger": "bx-task"
        },
        {
            "contents": "<${1:i} className=\"bx bx-taxi$2\"></${1:i}>$0",
            "trigger": "bx-taxi"
        },
        {
            "contents": "<${1:i} className=\"bx bx-tennis-ball$2\"></${1:i}>$0",
            "trigger": "bx-tennis-ball"
        },
        {
            "contents": "<${1:i} className=\"bx bx-terminal$2\"></${1:i}>$0",
            "trigger": "bx-terminal"
        },
        {
            "contents": "<${1:i} className=\"bx bx-test-tube$2\"></${1:i}>$0",
            "trigger": "bx-test-tube"
        },
        {
            "contents": "<${1:i} className=\"bx bx-text$2\"></${1:i}>$0",
            "trigger": "bx-text"
        },
        {
            "contents": "<${1:i} className=\"bx bx-time$2\"></${1:i}>$0",
            "trigger": "bx-time"
        },
        {
            "contents": "<${1:i} className=\"bx bx-time-five$2\"></${1:i}>$0",
            "trigger": "bx-time-five"
        },
        {
            "contents": "<${1:i} className=\"bx bx-timer$2\"></${1:i}>$0",
            "trigger": "bx-timer"
        },
        {
            "contents": "<${1:i} className=\"bx bx-tired$2\"></${1:i}>$0",
            "trigger": "bx-tired"
        },
        {
            "contents": "<${1:i} className=\"bx bx-toggle-left$2\"></${1:i}>$0",
            "trigger": "bx-toggle-left"
        },
        {
            "contents": "<${1:i} className=\"bx bx-toggle-right$2\"></${1:i}>$0",
            "trigger": "bx-toggle-right"
        },
        {
            "contents": "<${1:i} className=\"bx bx-tone$2\"></${1:i}>$0",
            "trigger": "bx-tone"
        },
        {
            "contents": "<${1:i} className=\"bx bx-train$2\"></${1:i}>$0",
            "trigger": "bx-train"
        },
        {
            "contents": "<${1:i} className=\"bx bx-transfer$2\"></${1:i}>$0",
            "trigger": "bx-transfer"
        },
        {
            "contents": "<${1:i} className=\"bx bx-transfer-alt$2\"></${1:i}>$0",
            "trigger": "bx-transfer-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-trash$2\"></${1:i}>$0",
            "trigger": "bx-trash"
        },
        {
            "contents": "<${1:i} className=\"bx bx-trash-alt$2\"></${1:i}>$0",
            "trigger": "bx-trash-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-trending-down$2\"></${1:i}>$0",
            "trigger": "bx-trending-down"
        },
        {
            "contents": "<${1:i} className=\"bx bx-trending-up$2\"></${1:i}>$0",
            "trigger": "bx-trending-up"
        },
        {
            "contents": "<${1:i} className=\"bx bx-trophy$2\"></${1:i}>$0",
            "trigger": "bx-trophy"
        },
        {
            "contents": "<${1:i} className=\"bx bx-tv$2\"></${1:i}>$0",
            "trigger": "bx-tv"
        },
        {
            "contents": "<${1:i} className=\"bx bx-underline$2\"></${1:i}>$0",
            "trigger": "bx-underline"
        },
        {
            "contents": "<${1:i} className=\"bx bx-undo$2\"></${1:i}>$0",
            "trigger": "bx-undo"
        },
        {
            "contents": "<${1:i} className=\"bx bx-unlink$2\"></${1:i}>$0",
            "trigger": "bx-unlink"
        },
        {
            "contents": "<${1:i} className=\"bx bx-up-arrow$2\"></${1:i}>$0",
            "trigger": "bx-up-arrow"
        },
        {
            "contents": "<${1:i} className=\"bx bx-up-arrow-alt$2\"></${1:i}>$0",
            "trigger": "bx-up-arrow-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-up-arrow-circle$2\"></${1:i}>$0",
            "trigger": "bx-up-arrow-circle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-upload$2\"></${1:i}>$0",
            "trigger": "bx-upload"
        },
        {
            "contents": "<${1:i} className=\"bx bx-upside-down$2\"></${1:i}>$0",
            "trigger": "bx-upside-down"
        },
        {
            "contents": "<${1:i} className=\"bx bx-upvote$2\"></${1:i}>$0",
            "trigger": "bx-upvote"
        },
        {
            "contents": "<${1:i} className=\"bx bx-usb$2\"></${1:i}>$0",
            "trigger": "bx-usb"
        },
        {
            "contents": "<${1:i} className=\"bx bx-user$2\"></${1:i}>$0",
            "trigger": "bx-user"
        },
        {
            "contents": "<${1:i} className=\"bx bx-user-check$2\"></${1:i}>$0",
            "trigger": "bx-user-check"
        },
        {
            "contents": "<${1:i} className=\"bx bx-user-circle$2\"></${1:i}>$0",
            "trigger": "bx-user-circle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-user-minus$2\"></${1:i}>$0",
            "trigger": "bx-user-minus"
        },
        {
            "contents": "<${1:i} className=\"bx bx-user-pin$2\"></${1:i}>$0",
            "trigger": "bx-user-pin"
        },
        {
            "contents": "<${1:i} className=\"bx bx-user-plus$2\"></${1:i}>$0",
            "trigger": "bx-user-plus"
        },
        {
            "contents": "<${1:i} className=\"bx bx-user-voice$2\"></${1:i}>$0",
            "trigger": "bx-user-voice"
        },
        {
            "contents": "<${1:i} className=\"bx bx-user-x$2\"></${1:i}>$0",
            "trigger": "bx-user-x"
        },
        {
            "contents": "<${1:i} className=\"bx bx-vertical-center$2\"></${1:i}>$0",
            "trigger": "bx-vertical-center"
        },
        {
            "contents": "<${1:i} className=\"bx bx-video$2\"></${1:i}>$0",
            "trigger": "bx-video"
        },
        {
            "contents": "<${1:i} className=\"bx bx-video-off$2\"></${1:i}>$0",
            "trigger": "bx-video-off"
        },
        {
            "contents": "<${1:i} className=\"bx bx-video-plus$2\"></${1:i}>$0",
            "trigger": "bx-video-plus"
        },
        {
            "contents": "<${1:i} className=\"bx bx-video-recording$2\"></${1:i}>$0",
            "trigger": "bx-video-recording"
        },
        {
            "contents": "<${1:i} className=\"bx bx-voicemail$2\"></${1:i}>$0",
            "trigger": "bx-voicemail"
        },
        {
            "contents": "<${1:i} className=\"bx bx-volume$2\"></${1:i}>$0",
            "trigger": "bx-volume"
        },
        {
            "contents": "<${1:i} className=\"bx bx-volume-full$2\"></${1:i}>$0",
            "trigger": "bx-volume-full"
        },
        {
            "contents": "<${1:i} className=\"bx bx-volume-low$2\"></${1:i}>$0",
            "trigger": "bx-volume-low"
        },
        {
            "contents": "<${1:i} className=\"bx bx-volume-mute$2\"></${1:i}>$0",
            "trigger": "bx-volume-mute"
        },
        {
            "contents": "<${1:i} className=\"bx bx-walk$2\"></${1:i}>$0",
            "trigger": "bx-walk"
        },
        {
            "contents": "<${1:i} className=\"bx bx-wallet$2\"></${1:i}>$0",
            "trigger": "bx-wallet"
        },
        {
            "contents": "<${1:i} className=\"bx bx-wallet-alt$2\"></${1:i}>$0",
            "trigger": "bx-wallet-alt"
        },
        {
            "contents": "<${1:i} className=\"bx bx-water$2\"></${1:i}>$0",
            "trigger": "bx-water"
        },
        {
            "contents": "<${1:i} className=\"bx bx-wifi$2\"></${1:i}>$0",
            "trigger": "bx-wifi"
        },
        {
            "contents": "<${1:i} className=\"bx bx-wifi-off$2\"></${1:i}>$0",
            "trigger": "bx-wifi-off"
        },
        {
            "contents": "<${1:i} className=\"bx bx-wind$2\"></${1:i}>$0",
            "trigger": "bx-wind"
        },
        {
            "contents": "<${1:i} className=\"bx bx-window$2\"></${1:i}>$0",
            "trigger": "bx-window"
        },
        {
            "contents": "<${1:i} className=\"bx bx-window-close$2\"></${1:i}>$0",
            "trigger": "bx-window-close"
        },
        {
            "contents": "<${1:i} className=\"bx bx-window-open$2\"></${1:i}>$0",
            "trigger": "bx-window-open"
        },
        {
            "contents": "<${1:i} className=\"bx bx-windows$2\"></${1:i}>$0",
            "trigger": "bx-windows"
        },
        {
            "contents": "<${1:i} className=\"bx bx-wink-smile$2\"></${1:i}>$0",
            "trigger": "bx-wink-smile"
        },
        {
            "contents": "<${1:i} className=\"bx bx-wink-tongue$2\"></${1:i}>$0",
            "trigger": "bx-wink-tongue"
        },
        {
            "contents": "<${1:i} className=\"bx bx-won$2\"></${1:i}>$0",
            "trigger": "bx-won"
        },
        {
            "contents": "<${1:i} className=\"bx bx-world$2\"></${1:i}>$0",
            "trigger": "bx-world"
        },
        {
            "contents": "<${1:i} className=\"bx bx-wrench$2\"></${1:i}>$0",
            "trigger": "bx-wrench"
        },
        {
            "contents": "<${1:i} className=\"bx bx-x$2\"></${1:i}>$0",
            "trigger": "bx-x"
        },
        {
            "contents": "<${1:i} className=\"bx bx-x-circle$2\"></${1:i}>$0",
            "trigger": "bx-x-circle"
        },
        {
            "contents": "<${1:i} className=\"bx bx-yen$2\"></${1:i}>$0",
            "trigger": "bx-yen"
        },
        {
            "contents": "<${1:i} className=\"bx bx-zoom-in$2\"></${1:i}>$0",
            "trigger": "bx-zoom-in"
        },
        {
            "contents": "<${1:i} className=\"bx bx-zoom-out$2\"></${1:i}>$0",
            "trigger": "bx-zoom-out"
        }
    ]
}