{
    "scope": "source.js, text.html -text.html.markdown",
    "completions": [
        {
            "contents": "<${1:i} class=\"bx bx-adjust$2\"></${1:i}>$0",
            "trigger": "bx-adjust"
        },
        {
            "contents": "<${1:i} class=\"bx bx-alarm$2\"></${1:i}>$0",
            "trigger": "bx-alarm"
        },
        {
            "contents": "<${1:i} class=\"bx bx-alarm-off$2\"></${1:i}>$0",
            "trigger": "bx-alarm-off"
        },
        {
            "contents": "<${1:i} class=\"bx bx-album$2\"></${1:i}>$0",
            "trigger": "bx-album"
        },
        {
            "contents": "<${1:i} class=\"bx bx-align-justify$2\"></${1:i}>$0",
            "trigger": "bx-align-justify"
        },
        {
            "contents": "<${1:i} class=\"bx bx-align-left$2\"></${1:i}>$0",
            "trigger": "bx-align-left"
        },
        {
            "contents": "<${1:i} class=\"bx bx-align-middle$2\"></${1:i}>$0",
            "trigger": "bx-align-middle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-align-right$2\"></${1:i}>$0",
            "trigger": "bx-align-right"
        },
        {
            "contents": "<${1:i} class=\"bx bx-analyse$2\"></${1:i}>$0",
            "trigger": "bx-analyse"
        },
        {
            "contents": "<${1:i} class=\"bx bx-anchor$2\"></${1:i}>$0",
            "trigger": "bx-anchor"
        },
        {
            "contents": "<${1:i} class=\"bx bx-aperture$2\"></${1:i}>$0",
            "trigger": "bx-aperture"
        },
        {
            "contents": "<${1:i} class=\"bx bx-archive$2\"></${1:i}>$0",
            "trigger": "bx-archive"
        },
        {
            "contents": "<${1:i} class=\"bx bx-archive-in$2\"></${1:i}>$0",
            "trigger": "bx-archive-in"
        },
        {
            "contents": "<${1:i} class=\"bx bx-archive-out$2\"></${1:i}>$0",
            "trigger": "bx-archive-out"
        },
        {
            "contents": "<${1:i} class=\"bx bx-area$2\"></${1:i}>$0",
            "trigger": "bx-area"
        },
        {
            "contents": "<${1:i} class=\"bx bx-arrow-back$2\"></${1:i}>$0",
            "trigger": "bx-arrow-back"
        },
        {
            "contents": "<${1:i} class=\"bx bx-asterisk$2\"></${1:i}>$0",
            "trigger": "bx-asterisk"
        },
        {
            "contents": "<${1:i} class=\"bx bx-at$2\"></${1:i}>$0",
            "trigger": "bx-at"
        },
        {
            "contents": "<${1:i} class=\"bx bx-award$2\"></${1:i}>$0",
            "trigger": "bx-award"
        },
        {
            "contents": "<${1:i} class=\"bx bx-badge$2\"></${1:i}>$0",
            "trigger": "bx-badge"
        },
        {
            "contents": "<${1:i} class=\"bx bx-ball$2\"></${1:i}>$0",
            "trigger": "bx-ball"
        },
        {
            "contents": "<${1:i} class=\"bx bx-bar-chart$2\"></${1:i}>$0",
            "trigger": "bx-bar-chart"
        },
        {
            "contents": "<${1:i} class=\"bx bx-bar-chart-alt$2\"></${1:i}>$0",
            "trigger": "bx-bar-chart-alt"
        },
        {
            "contents": "<${1:i} class=\"bx bx-bar-chart-square$2\"></${1:i}>$0",
            "trigger": "bx-bar-chart-square"
        },
        {
            "contents": "<${1:i} class=\"bx bx-barcode$2\"></${1:i}>$0",
            "trigger": "bx-barcode"
        },
        {
            "contents": "<${1:i} class=\"bx bx-basketball$2\"></${1:i}>$0",
            "trigger": "bx-basketball"
        },
        {
            "contents": "<${1:i} class=\"bx bx-bath$2\"></${1:i}>$0",
            "trigger": "bx-bath"
        },
        {
            "contents": "<${1:i} class=\"bx bx-battery$2\"></${1:i}>$0",
            "trigger": "bx-battery"
        },
        {
            "contents": "<${1:i} class=\"bx bx-battery-charging$2\"></${1:i}>$0",
            "trigger": "bx-battery-charging"
        },
        {
            "contents": "<${1:i} class=\"bx bx-battery-full$2\"></${1:i}>$0",
            "trigger": "bx-battery-full"
        },
        {
            "contents": "<${1:i} class=\"bx bx-battery-low$2\"></${1:i}>$0",
            "trigger": "bx-battery-low"
        },
        {
            "contents": "<${1:i} class=\"bx bx-bed$2\"></${1:i}>$0",
            "trigger": "bx-bed"
        },
        {
            "contents": "<${1:i} class=\"bx bx-bell$2\"></${1:i}>$0",
            "trigger": "bx-bell"
        },
        {
            "contents": "<${1:i} class=\"bx bx-bell-minus$2\"></${1:i}>$0",
            "trigger": "bx-bell-minus"
        },
        {
            "contents": "<${1:i} class=\"bx bx-bell-off$2\"></${1:i}>$0",
            "trigger": "bx-bell-off"
        },
        {
            "contents": "<${1:i} class=\"bx bx-bell-plus$2\"></${1:i}>$0",
            "trigger": "bx-bell-plus"
        },
        {
            "contents": "<${1:i} class=\"bx bx-bell-ring$2\"></${1:i}>$0",
            "trigger": "bx-bell-ring"
        },
        {
            "contents": "<${1:i} class=\"bx bx-bicycle$2\"></${1:i}>$0",
            "trigger": "bx-bicycle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-block$2\"></${1:i}>$0",
            "trigger": "bx-block"
        },
        {
            "contents": "<${1:i} class=\"bx bx-bluetooth$2\"></${1:i}>$0",
            "trigger": "bx-bluetooth"
        },
        {
            "contents": "<${1:i} class=\"bx bx-body$2\"></${1:i}>$0",
            "trigger": "bx-body"
        },
        {
            "contents": "<${1:i} class=\"bx bx-bold$2\"></${1:i}>$0",
            "trigger": "bx-bold"
        },
        {
            "contents": "<${1:i} class=\"bx bx-bolt$2\"></${1:i}>$0",
            "trigger": "bx-bolt"
        },
        {
            "contents": "<${1:i} class=\"bx bx-book$2\"></${1:i}>$0",
            "trigger": "bx-book"
        },
        {
            "contents": "<${1:i} class=\"bx bx-book-bookmark$2\"></${1:i}>$0",
            "trigger": "bx-book-bookmark"
        },
        {
            "contents": "<${1:i} class=\"bx bx-bookmark$2\"></${1:i}>$0",
            "trigger": "bx-bookmark"
        },
        {
            "contents": "<${1:i} class=\"bx bx-bookmark-minus$2\"></${1:i}>$0",
            "trigger": "bx-bookmark-minus"
        },
        {
            "contents": "<${1:i} class=\"bx bx-bookmark-plus$2\"></${1:i}>$0",
            "trigger": "bx-bookmark-plus"
        },
        {
            "contents": "<${1:i} class=\"bx bx-bookmarks$2\"></${1:i}>$0",
            "trigger": "bx-bookmarks"
        },
        {
            "contents": "<${1:i} class=\"bx bx-bookmark-star$2\"></${1:i}>$0",
            "trigger": "bx-bookmark-star"
        },
        {
            "contents": "<${1:i} class=\"bx bx-book-open$2\"></${1:i}>$0",
            "trigger": "bx-book-open"
        },
        {
            "contents": "<${1:i} class=\"bx bx-bot$2\"></${1:i}>$0",
            "trigger": "bx-bot"
        },
        {
            "contents": "<${1:i} class=\"bx bx-box$2\"></${1:i}>$0",
            "trigger": "bx-box"
        },
        {
            "contents": "<${1:i} class=\"bx bx-briefcase$2\"></${1:i}>$0",
            "trigger": "bx-briefcase"
        },
        {
            "contents": "<${1:i} class=\"bx bx-briefcase-alt$2\"></${1:i}>$0",
            "trigger": "bx-briefcase-alt"
        },
        {
            "contents": "<${1:i} class=\"bx bx-broadcast$2\"></${1:i}>$0",
            "trigger": "bx-broadcast"
        },
        {
            "contents": "<${1:i} class=\"bx bx-bug$2\"></${1:i}>$0",
            "trigger": "bx-bug"
        },
        {
            "contents": "<${1:i} class=\"bx bx-building$2\"></${1:i}>$0",
            "trigger": "bx-building"
        },
        {
            "contents": "<${1:i} class=\"bx bx-bulb$2\"></${1:i}>$0",
            "trigger": "bx-bulb"
        },
        {
            "contents": "<${1:i} class=\"bx bx-bullseye$2\"></${1:i}>$0",
            "trigger": "bx-bullseye"
        },
        {
            "contents": "<${1:i} class=\"bx bx-buoy$2\"></${1:i}>$0",
            "trigger": "bx-buoy"
        },
        {
            "contents": "<${1:i} class=\"bx bx-bus$2\"></${1:i}>$0",
            "trigger": "bx-bus"
        },
        {
            "contents": "<${1:i} class=\"bx bx-calculator$2\"></${1:i}>$0",
            "trigger": "bx-calculator"
        },
        {
            "contents": "<${1:i} class=\"bx bx-calendar$2\"></${1:i}>$0",
            "trigger": "bx-calendar"
        },
        {
            "contents": "<${1:i} class=\"bx bx-calendar-alt$2\"></${1:i}>$0",
            "trigger": "bx-calendar-alt"
        },
        {
            "contents": "<${1:i} class=\"bx bx-calendar-check$2\"></${1:i}>$0",
            "trigger": "bx-calendar-check"
        },
        {
            "contents": "<${1:i} class=\"bx bx-calendar-minus$2\"></${1:i}>$0",
            "trigger": "bx-calendar-minus"
        },
        {
            "contents": "<${1:i} class=\"bx bx-calendar-plus$2\"></${1:i}>$0",
            "trigger": "bx-calendar-plus"
        },
        {
            "contents": "<${1:i} class=\"bx bx-calendar-x$2\"></${1:i}>$0",
            "trigger": "bx-calendar-x"
        },
        {
            "contents": "<${1:i} class=\"bx bx-camera$2\"></${1:i}>$0",
            "trigger": "bx-camera"
        },
        {
            "contents": "<${1:i} class=\"bx bx-camera-alt$2\"></${1:i}>$0",
            "trigger": "bx-camera-alt"
        },
        {
            "contents": "<${1:i} class=\"bx bx-camera-off$2\"></${1:i}>$0",
            "trigger": "bx-camera-off"
        },
        {
            "contents": "<${1:i} class=\"bx bx-capsule$2\"></${1:i}>$0",
            "trigger": "bx-capsule"
        },
        {
            "contents": "<${1:i} class=\"bx bx-captions$2\"></${1:i}>$0",
            "trigger": "bx-captions"
        },
        {
            "contents": "<${1:i} class=\"bx bx-car$2\"></${1:i}>$0",
            "trigger": "bx-car"
        },
        {
            "contents": "<${1:i} class=\"bx bx-card$2\"></${1:i}>$0",
            "trigger": "bx-card"
        },
        {
            "contents": "<${1:i} class=\"bx bx-carousel$2\"></${1:i}>$0",
            "trigger": "bx-carousel"
        },
        {
            "contents": "<${1:i} class=\"bx bx-cart$2\"></${1:i}>$0",
            "trigger": "bx-cart"
        },
        {
            "contents": "<${1:i} class=\"bx bx-cart-alt$2\"></${1:i}>$0",
            "trigger": "bx-cart-alt"
        },
        {
            "contents": "<${1:i} class=\"bx bx-cast$2\"></${1:i}>$0",
            "trigger": "bx-cast"
        },
        {
            "contents": "<${1:i} class=\"bx bx-certification$2\"></${1:i}>$0",
            "trigger": "bx-certification"
        },
        {
            "contents": "<${1:i} class=\"bx bx-chalkboard$2\"></${1:i}>$0",
            "trigger": "bx-chalkboard"
        },
        {
            "contents": "<${1:i} class=\"bx bx-chart$2\"></${1:i}>$0",
            "trigger": "bx-chart"
        },
        {
            "contents": "<${1:i} class=\"bx bx-check$2\"></${1:i}>$0",
            "trigger": "bx-check"
        },
        {
            "contents": "<${1:i} class=\"bx bx-checkbox$2\"></${1:i}>$0",
            "trigger": "bx-checkbox"
        },
        {
            "contents": "<${1:i} class=\"bx bx-checkbox-checked$2\"></${1:i}>$0",
            "trigger": "bx-checkbox-checked"
        },
        {
            "contents": "<${1:i} class=\"bx bx-checkbox-square$2\"></${1:i}>$0",
            "trigger": "bx-checkbox-square"
        },
        {
            "contents": "<${1:i} class=\"bx bx-check-circle$2\"></${1:i}>$0",
            "trigger": "bx-check-circle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-check-double$2\"></${1:i}>$0",
            "trigger": "bx-check-double"
        },
        {
            "contents": "<${1:i} class=\"bx bx-chevron-down$2\"></${1:i}>$0",
            "trigger": "bx-chevron-down"
        },
        {
            "contents": "<${1:i} class=\"bx bx-chevron-left$2\"></${1:i}>$0",
            "trigger": "bx-chevron-left"
        },
        {
            "contents": "<${1:i} class=\"bx bx-chevron-right$2\"></${1:i}>$0",
            "trigger": "bx-chevron-right"
        },
        {
            "contents": "<${1:i} class=\"bx bx-chevrons-down$2\"></${1:i}>$0",
            "trigger": "bx-chevrons-down"
        },
        {
            "contents": "<${1:i} class=\"bx bx-chevrons-left$2\"></${1:i}>$0",
            "trigger": "bx-chevrons-left"
        },
        {
            "contents": "<${1:i} class=\"bx bx-chevrons-right$2\"></${1:i}>$0",
            "trigger": "bx-chevrons-right"
        },
        {
            "contents": "<${1:i} class=\"bx bx-chevrons-up$2\"></${1:i}>$0",
            "trigger": "bx-chevrons-up"
        },
        {
            "contents": "<${1:i} class=\"bx bx-chevron-up$2\"></${1:i}>$0",
            "trigger": "bx-chevron-up"
        },
        {
            "contents": "<${1:i} class=\"bx bx-chip$2\"></${1:i}>$0",
            "trigger": "bx-chip"
        },
        {
            "contents": "<${1:i} class=\"bx bx-circle$2\"></${1:i}>$0",
            "trigger": "bx-circle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-clipboard$2\"></${1:i}>$0",
            "trigger": "bx-clipboard"
        },
        {
            "contents": "<${1:i} class=\"bx bx-closet$2\"></${1:i}>$0",
            "trigger": "bx-closet"
        },
        {
            "contents": "<${1:i} class=\"bx bx-cloud$2\"></${1:i}>$0",
            "trigger": "bx-cloud"
        },
        {
            "contents": "<${1:i} class=\"bx bx-cloud-download$2\"></${1:i}>$0",
            "trigger": "bx-cloud-download"
        },
        {
            "contents": "<${1:i} class=\"bx bx-cloud-drizzle$2\"></${1:i}>$0",
            "trigger": "bx-cloud-drizzle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-cloud-lightning$2\"></${1:i}>$0",
            "trigger": "bx-cloud-lightning"
        },
        {
            "contents": "<${1:i} class=\"bx bx-cloud-light-rain$2\"></${1:i}>$0",
            "trigger": "bx-cloud-light-rain"
        },
        {
            "contents": "<${1:i} class=\"bx bx-cloud-rain$2\"></${1:i}>$0",
            "trigger": "bx-cloud-rain"
        },
        {
            "contents": "<${1:i} class=\"bx bx-cloud-snow$2\"></${1:i}>$0",
            "trigger": "bx-cloud-snow"
        },
        {
            "contents": "<${1:i} class=\"bx bx-cloud-upload$2\"></${1:i}>$0",
            "trigger": "bx-cloud-upload"
        },
        {
            "contents": "<${1:i} class=\"bx bx-code$2\"></${1:i}>$0",
            "trigger": "bx-code"
        },
        {
            "contents": "<${1:i} class=\"bx bx-code-block$2\"></${1:i}>$0",
            "trigger": "bx-code-block"
        },
        {
            "contents": "<${1:i} class=\"bx bx-code-curly$2\"></${1:i}>$0",
            "trigger": "bx-code-curly"
        },
        {
            "contents": "<${1:i} class=\"bx bx-coffee$2\"></${1:i}>$0",
            "trigger": "bx-coffee"
        },
        {
            "contents": "<${1:i} class=\"bx bx-cog$2\"></${1:i}>$0",
            "trigger": "bx-cog"
        },
        {
            "contents": "<${1:i} class=\"bx bx-collapse$2\"></${1:i}>$0",
            "trigger": "bx-collapse"
        },
        {
            "contents": "<${1:i} class=\"bx bx-collection$2\"></${1:i}>$0",
            "trigger": "bx-collection"
        },
        {
            "contents": "<${1:i} class=\"bx bx-color-fill$2\"></${1:i}>$0",
            "trigger": "bx-color-fill"
        },
        {
            "contents": "<${1:i} class=\"bx bx-columns$2\"></${1:i}>$0",
            "trigger": "bx-columns"
        },
        {
            "contents": "<${1:i} class=\"bx bx-command$2\"></${1:i}>$0",
            "trigger": "bx-command"
        },
        {
            "contents": "<${1:i} class=\"bx bx-compass$2\"></${1:i}>$0",
            "trigger": "bx-compass"
        },
        {
            "contents": "<${1:i} class=\"bx bx-contact$2\"></${1:i}>$0",
            "trigger": "bx-contact"
        },
        {
            "contents": "<${1:i} class=\"bx bx-conversation$2\"></${1:i}>$0",
            "trigger": "bx-conversation"
        },
        {
            "contents": "<${1:i} class=\"bx bx-copy$2\"></${1:i}>$0",
            "trigger": "bx-copy"
        },
        {
            "contents": "<${1:i} class=\"bx bx-copyright$2\"></${1:i}>$0",
            "trigger": "bx-copyright"
        },
        {
            "contents": "<${1:i} class=\"bx bx-coupon$2\"></${1:i}>$0",
            "trigger": "bx-coupon"
        },
        {
            "contents": "<${1:i} class=\"bx bx-credit-card$2\"></${1:i}>$0",
            "trigger": "bx-credit-card"
        },
        {
            "contents": "<${1:i} class=\"bx bx-crop$2\"></${1:i}>$0",
            "trigger": "bx-crop"
        },
        {
            "contents": "<${1:i} class=\"bx bx-crosshair$2\"></${1:i}>$0",
            "trigger": "bx-crosshair"
        },
        {
            "contents": "<${1:i} class=\"bx bx-crown$2\"></${1:i}>$0",
            "trigger": "bx-crown"
        },
        {
            "contents": "<${1:i} class=\"bx bx-cube$2\"></${1:i}>$0",
            "trigger": "bx-cube"
        },
        {
            "contents": "<${1:i} class=\"bx bx-cut$2\"></${1:i}>$0",
            "trigger": "bx-cut"
        },
        {
            "contents": "<${1:i} class=\"bx bx-dashboard$2\"></${1:i}>$0",
            "trigger": "bx-dashboard"
        },
        {
            "contents": "<${1:i} class=\"bx bx-data$2\"></${1:i}>$0",
            "trigger": "bx-data"
        },
        {
            "contents": "<${1:i} class=\"bx bx-desktop$2\"></${1:i}>$0",
            "trigger": "bx-desktop"
        },
        {
            "contents": "<${1:i} class=\"bx bx-detail$2\"></${1:i}>$0",
            "trigger": "bx-detail"
        },
        {
            "contents": "<${1:i} class=\"bx bx-dialpad$2\"></${1:i}>$0",
            "trigger": "bx-dialpad"
        },
        {
            "contents": "<${1:i} class=\"bx bx-diamond$2\"></${1:i}>$0",
            "trigger": "bx-diamond"
        },
        {
            "contents": "<${1:i} class=\"bx bx-directions$2\"></${1:i}>$0",
            "trigger": "bx-directions"
        },
        {
            "contents": "<${1:i} class=\"bx bx-disc$2\"></${1:i}>$0",
            "trigger": "bx-disc"
        },
        {
            "contents": "<${1:i} class=\"bx bx-discount$2\"></${1:i}>$0",
            "trigger": "bx-discount"
        },
        {
            "contents": "<${1:i} class=\"bx bx-dislike$2\"></${1:i}>$0",
            "trigger": "bx-dislike"
        },
        {
            "contents": "<${1:i} class=\"bx bx-dock-bottom$2\"></${1:i}>$0",
            "trigger": "bx-dock-bottom"
        },
        {
            "contents": "<${1:i} class=\"bx bx-dock-left$2\"></${1:i}>$0",
            "trigger": "bx-dock-left"
        },
        {
            "contents": "<${1:i} class=\"bx bx-dock-right$2\"></${1:i}>$0",
            "trigger": "bx-dock-right"
        },
        {
            "contents": "<${1:i} class=\"bx bx-dock-top$2\"></${1:i}>$0",
            "trigger": "bx-dock-top"
        },
        {
            "contents": "<${1:i} class=\"bx bx-documentation$2\"></${1:i}>$0",
            "trigger": "bx-documentation"
        },
        {
            "contents": "<${1:i} class=\"bx bx-dollar$2\"></${1:i}>$0",
            "trigger": "bx-dollar"
        },
        {
            "contents": "<${1:i} class=\"bx bx-dollar-circle$2\"></${1:i}>$0",
            "trigger": "bx-dollar-circle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-dots-horizontal$2\"></${1:i}>$0",
            "trigger": "bx-dots-horizontal"
        },
        {
            "contents": "<${1:i} class=\"bx bx-dots-horizontal-rounded$2\"></${1:i}>$0",
            "trigger": "bx-dots-horizontal-rounded"
        },
        {
            "contents": "<${1:i} class=\"bx bx-dots-vertical$2\"></${1:i}>$0",
            "trigger": "bx-dots-vertical"
        },
        {
            "contents": "<${1:i} class=\"bx bx-dots-vertical-rounded$2\"></${1:i}>$0",
            "trigger": "bx-dots-vertical-rounded"
        },
        {
            "contents": "<${1:i} class=\"bx bx-down-arrow$2\"></${1:i}>$0",
            "trigger": "bx-down-arrow"
        },
        {
            "contents": "<${1:i} class=\"bx bx-down-arrow-circle$2\"></${1:i}>$0",
            "trigger": "bx-down-arrow-circle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-download$2\"></${1:i}>$0",
            "trigger": "bx-download"
        },
        {
            "contents": "<${1:i} class=\"bx bx-downvote$2\"></${1:i}>$0",
            "trigger": "bx-downvote"
        },
        {
            "contents": "<${1:i} class=\"bx bx-drink$2\"></${1:i}>$0",
            "trigger": "bx-drink"
        },
        {
            "contents": "<${1:i} class=\"bx bx-droplet$2\"></${1:i}>$0",
            "trigger": "bx-droplet"
        },
        {
            "contents": "<${1:i} class=\"bx bx-dumbbell$2\"></${1:i}>$0",
            "trigger": "bx-dumbbell"
        },
        {
            "contents": "<${1:i} class=\"bx bx-duplicate$2\"></${1:i}>$0",
            "trigger": "bx-duplicate"
        },
        {
            "contents": "<${1:i} class=\"bx bx-edit$2\"></${1:i}>$0",
            "trigger": "bx-edit"
        },
        {
            "contents": "<${1:i} class=\"bx bx-eject$2\"></${1:i}>$0",
            "trigger": "bx-eject"
        },
        {
            "contents": "<${1:i} class=\"bx bx-envelope$2\"></${1:i}>$0",
            "trigger": "bx-envelope"
        },
        {
            "contents": "<${1:i} class=\"bx bx-equalizer$2\"></${1:i}>$0",
            "trigger": "bx-equalizer"
        },
        {
            "contents": "<${1:i} class=\"bx bx-eraser$2\"></${1:i}>$0",
            "trigger": "bx-eraser"
        },
        {
            "contents": "<${1:i} class=\"bx bx-error$2\"></${1:i}>$0",
            "trigger": "bx-error"
        },
        {
            "contents": "<${1:i} class=\"bx bx-error-circle$2\"></${1:i}>$0",
            "trigger": "bx-error-circle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-exclamation$2\"></${1:i}>$0",
            "trigger": "bx-exclamation"
        },
        {
            "contents": "<${1:i} class=\"bx bx-exit-fullscreen$2\"></${1:i}>$0",
            "trigger": "bx-exit-fullscreen"
        },
        {
            "contents": "<${1:i} class=\"bx bx-expand$2\"></${1:i}>$0",
            "trigger": "bx-expand"
        },
        {
            "contents": "<${1:i} class=\"bx bx-export$2\"></${1:i}>$0",
            "trigger": "bx-export"
        },
        {
            "contents": "<${1:i} class=\"bx bx-eyedropper$2\"></${1:i}>$0",
            "trigger": "bx-eyedropper"
        },
        {
            "contents": "<${1:i} class=\"bx bx-fast-forward$2\"></${1:i}>$0",
            "trigger": "bx-fast-forward"
        },
        {
            "contents": "<${1:i} class=\"bx bx-fast-forward-circle$2\"></${1:i}>$0",
            "trigger": "bx-fast-forward-circle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-female$2\"></${1:i}>$0",
            "trigger": "bx-female"
        },
        {
            "contents": "<${1:i} class=\"bx bx-file$2\"></${1:i}>$0",
            "trigger": "bx-file"
        },
        {
            "contents": "<${1:i} class=\"bx bx-file-blank$2\"></${1:i}>$0",
            "trigger": "bx-file-blank"
        },
        {
            "contents": "<${1:i} class=\"bx bx-file-image$2\"></${1:i}>$0",
            "trigger": "bx-file-image"
        },
        {
            "contents": "<${1:i} class=\"bx bx-file-plus$2\"></${1:i}>$0",
            "trigger": "bx-file-plus"
        },
        {
            "contents": "<${1:i} class=\"bx bx-files$2\"></${1:i}>$0",
            "trigger": "bx-files"
        },
        {
            "contents": "<${1:i} class=\"bx bx-film$2\"></${1:i}>$0",
            "trigger": "bx-film"
        },
        {
            "contents": "<${1:i} class=\"bx bx-filter$2\"></${1:i}>$0",
            "trigger": "bx-filter"
        },
        {
            "contents": "<${1:i} class=\"bx bx-filter-alt$2\"></${1:i}>$0",
            "trigger": "bx-filter-alt"
        },
        {
            "contents": "<${1:i} class=\"bx bx-fingerprint$2\"></${1:i}>$0",
            "trigger": "bx-fingerprint"
        },
        {
            "contents": "<${1:i} class=\"bx bx-first-aid$2\"></${1:i}>$0",
            "trigger": "bx-first-aid"
        },
        {
            "contents": "<${1:i} class=\"bx bx-first-page$2\"></${1:i}>$0",
            "trigger": "bx-first-page"
        },
        {
            "contents": "<${1:i} class=\"bx bx-flag$2\"></${1:i}>$0",
            "trigger": "bx-flag"
        },
        {
            "contents": "<${1:i} class=\"bx bx-flag-alt$2\"></${1:i}>$0",
            "trigger": "bx-flag-alt"
        },
        {
            "contents": "<${1:i} class=\"bx bx-flask$2\"></${1:i}>$0",
            "trigger": "bx-flask"
        },
        {
            "contents": "<${1:i} class=\"bx bx-folder$2\"></${1:i}>$0",
            "trigger": "bx-folder"
        },
        {
            "contents": "<${1:i} class=\"bx bx-folder-minus$2\"></${1:i}>$0",
            "trigger": "bx-folder-minus"
        },
        {
            "contents": "<${1:i} class=\"bx bx-folder-open$2\"></${1:i}>$0",
            "trigger": "bx-folder-open"
        },
        {
            "contents": "<${1:i} class=\"bx bx-folder-plus$2\"></${1:i}>$0",
            "trigger": "bx-folder-plus"
        },
        {
            "contents": "<${1:i} class=\"bx bx-font$2\"></${1:i}>$0",
            "trigger": "bx-font"
        },
        {
            "contents": "<${1:i} class=\"bx bx-font-color$2\"></${1:i}>$0",
            "trigger": "bx-font-color"
        },
        {
            "contents": "<${1:i} class=\"bx bx-font-size$2\"></${1:i}>$0",
            "trigger": "bx-font-size"
        },
        {
            "contents": "<${1:i} class=\"bx bx-football$2\"></${1:i}>$0",
            "trigger": "bx-football"
        },
        {
            "contents": "<${1:i} class=\"bx bx-fullscreen$2\"></${1:i}>$0",
            "trigger": "bx-fullscreen"
        },
        {
            "contents": "<${1:i} class=\"bx bx-gift$2\"></${1:i}>$0",
            "trigger": "bx-gift"
        },
        {
            "contents": "<${1:i} class=\"bx bx-git-branch$2\"></${1:i}>$0",
            "trigger": "bx-git-branch"
        },
        {
            "contents": "<${1:i} class=\"bx bx-git-commit$2\"></${1:i}>$0",
            "trigger": "bx-git-commit"
        },
        {
            "contents": "<${1:i} class=\"bx bx-git-compare$2\"></${1:i}>$0",
            "trigger": "bx-git-compare"
        },
        {
            "contents": "<${1:i} class=\"bx bx-git-merge$2\"></${1:i}>$0",
            "trigger": "bx-git-merge"
        },
        {
            "contents": "<${1:i} class=\"bx bx-git-pull-request$2\"></${1:i}>$0",
            "trigger": "bx-git-pull-request"
        },
        {
            "contents": "<${1:i} class=\"bx bx-git-repo-forked$2\"></${1:i}>$0",
            "trigger": "bx-git-repo-forked"
        },
        {
            "contents": "<${1:i} class=\"bx bx-glasses$2\"></${1:i}>$0",
            "trigger": "bx-glasses"
        },
        {
            "contents": "<${1:i} class=\"bx bx-globe$2\"></${1:i}>$0",
            "trigger": "bx-globe"
        },
        {
            "contents": "<${1:i} class=\"bx bx-globe-alt$2\"></${1:i}>$0",
            "trigger": "bx-globe-alt"
        },
        {
            "contents": "<${1:i} class=\"bx bx-grid$2\"></${1:i}>$0",
            "trigger": "bx-grid"
        },
        {
            "contents": "<${1:i} class=\"bx bx-grid-alt$2\"></${1:i}>$0",
            "trigger": "bx-grid-alt"
        },
        {
            "contents": "<${1:i} class=\"bx bx-grid-horizontal$2\"></${1:i}>$0",
            "trigger": "bx-grid-horizontal"
        },
        {
            "contents": "<${1:i} class=\"bx bx-grid-small$2\"></${1:i}>$0",
            "trigger": "bx-grid-small"
        },
        {
            "contents": "<${1:i} class=\"bx bx-grid-vertical$2\"></${1:i}>$0",
            "trigger": "bx-grid-vertical"
        },
        {
            "contents": "<${1:i} class=\"bx bx-group$2\"></${1:i}>$0",
            "trigger": "bx-group"
        },
        {
            "contents": "<${1:i} class=\"bx bx-handicap$2\"></${1:i}>$0",
            "trigger": "bx-handicap"
        },
        {
            "contents": "<${1:i} class=\"bx bx-hash$2\"></${1:i}>$0",
            "trigger": "bx-hash"
        },
        {
            "contents": "<${1:i} class=\"bx bx-hdd$2\"></${1:i}>$0",
            "trigger": "bx-hdd"
        },
        {
            "contents": "<${1:i} class=\"bx bx-heading$2\"></${1:i}>$0",
            "trigger": "bx-heading"
        },
        {
            "contents": "<${1:i} class=\"bx bx-headphone$2\"></${1:i}>$0",
            "trigger": "bx-headphone"
        },
        {
            "contents": "<${1:i} class=\"bx bx-heart$2\"></${1:i}>$0",
            "trigger": "bx-heart"
        },
        {
            "contents": "<${1:i} class=\"bx bx-help-circle$2\"></${1:i}>$0",
            "trigger": "bx-help-circle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-hexagon$2\"></${1:i}>$0",
            "trigger": "bx-hexagon"
        },
        {
            "contents": "<${1:i} class=\"bx bx-hide$2\"></${1:i}>$0",
            "trigger": "bx-hide"
        },
        {
            "contents": "<${1:i} class=\"bx bx-highlight$2\"></${1:i}>$0",
            "trigger": "bx-highlight"
        },
        {
            "contents": "<${1:i} class=\"bx bx-history$2\"></${1:i}>$0",
            "trigger": "bx-history"
        },
        {
            "contents": "<${1:i} class=\"bx bx-home$2\"></${1:i}>$0",
            "trigger": "bx-home"
        },
        {
            "contents": "<${1:i} class=\"bx bx-home-alt$2\"></${1:i}>$0",
            "trigger": "bx-home-alt"
        },
        {
            "contents": "<${1:i} class=\"bx bx-horizontal-center$2\"></${1:i}>$0",
            "trigger": "bx-horizontal-center"
        },
        {
            "contents": "<${1:i} class=\"bx bx-hot$2\"></${1:i}>$0",
            "trigger": "bx-hot"
        },
        {
            "contents": "<${1:i} class=\"bx bx-hotel$2\"></${1:i}>$0",
            "trigger": "bx-hotel"
        },
        {
            "contents": "<${1:i} class=\"bx bx-hourglass$2\"></${1:i}>$0",
            "trigger": "bx-hourglass"
        },
        {
            "contents": "<${1:i} class=\"bx bx-id-card$2\"></${1:i}>$0",
            "trigger": "bx-id-card"
        },
        {
            "contents": "<${1:i} class=\"bx bx-idea$2\"></${1:i}>$0",
            "trigger": "bx-idea"
        },
        {
            "contents": "<${1:i} class=\"bx bx-image$2\"></${1:i}>$0",
            "trigger": "bx-image"
        },
        {
            "contents": "<${1:i} class=\"bx bx-image-alt$2\"></${1:i}>$0",
            "trigger": "bx-image-alt"
        },
        {
            "contents": "<${1:i} class=\"bx bx-images$2\"></${1:i}>$0",
            "trigger": "bx-images"
        },
        {
            "contents": "<${1:i} class=\"bx bx-import$2\"></${1:i}>$0",
            "trigger": "bx-import"
        },
        {
            "contents": "<${1:i} class=\"bx bx-inbox$2\"></${1:i}>$0",
            "trigger": "bx-inbox"
        },
        {
            "contents": "<${1:i} class=\"bx bx-infinite$2\"></${1:i}>$0",
            "trigger": "bx-infinite"
        },
        {
            "contents": "<${1:i} class=\"bx bx-info$2\"></${1:i}>$0",
            "trigger": "bx-info"
        },
        {
            "contents": "<${1:i} class=\"bx bx-info-circle$2\"></${1:i}>$0",
            "trigger": "bx-info-circle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-italic$2\"></${1:i}>$0",
            "trigger": "bx-italic"
        },
        {
            "contents": "<${1:i} class=\"bx bx-joystick$2\"></${1:i}>$0",
            "trigger": "bx-joystick"
        },
        {
            "contents": "<${1:i} class=\"bx bx-joystick-alt$2\"></${1:i}>$0",
            "trigger": "bx-joystick-alt"
        },
        {
            "contents": "<${1:i} class=\"bx bx-key$2\"></${1:i}>$0",
            "trigger": "bx-key"
        },
        {
            "contents": "<${1:i} class=\"bx bx-laptop$2\"></${1:i}>$0",
            "trigger": "bx-laptop"
        },
        {
            "contents": "<${1:i} class=\"bx bx-last-page$2\"></${1:i}>$0",
            "trigger": "bx-last-page"
        },
        {
            "contents": "<${1:i} class=\"bx bx-layer$2\"></${1:i}>$0",
            "trigger": "bx-layer"
        },
        {
            "contents": "<${1:i} class=\"bx bx-layout$2\"></${1:i}>$0",
            "trigger": "bx-layout"
        },
        {
            "contents": "<${1:i} class=\"bx bx-left-arrow$2\"></${1:i}>$0",
            "trigger": "bx-left-arrow"
        },
        {
            "contents": "<${1:i} class=\"bx bx-left-arrow-circle$2\"></${1:i}>$0",
            "trigger": "bx-left-arrow-circle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-left-bottom-arrow-circle$2\"></${1:i}>$0",
            "trigger": "bx-left-bottom-arrow-circle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-left-indent$2\"></${1:i}>$0",
            "trigger": "bx-left-indent"
        },
        {
            "contents": "<${1:i} class=\"bx bx-left-top-arrow-circle$2\"></${1:i}>$0",
            "trigger": "bx-left-top-arrow-circle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-like$2\"></${1:i}>$0",
            "trigger": "bx-like"
        },
        {
            "contents": "<${1:i} class=\"bx bx-link$2\"></${1:i}>$0",
            "trigger": "bx-link"
        },
        {
            "contents": "<${1:i} class=\"bx bx-link-alt$2\"></${1:i}>$0",
            "trigger": "bx-link-alt"
        },
        {
            "contents": "<${1:i} class=\"bx bx-link-external$2\"></${1:i}>$0",
            "trigger": "bx-link-external"
        },
        {
            "contents": "<${1:i} class=\"bx bx-list$2\"></${1:i}>$0",
            "trigger": "bx-list"
        },
        {
            "contents": "<${1:i} class=\"bx bx-list-alt$2\"></${1:i}>$0",
            "trigger": "bx-list-alt"
        },
        {
            "contents": "<${1:i} class=\"bx bx-list-check$2\"></${1:i}>$0",
            "trigger": "bx-list-check"
        },
        {
            "contents": "<${1:i} class=\"bx bx-list-ol$2\"></${1:i}>$0",
            "trigger": "bx-list-ol"
        },
        {
            "contents": "<${1:i} class=\"bx bx-list-plus$2\"></${1:i}>$0",
            "trigger": "bx-list-plus"
        },
        {
            "contents": "<${1:i} class=\"bx bx-list-ul$2\"></${1:i}>$0",
            "trigger": "bx-list-ul"
        },
        {
            "contents": "<${1:i} class=\"bx bx-list-x$2\"></${1:i}>$0",
            "trigger": "bx-list-x"
        },
        {
            "contents": "<${1:i} class=\"bx bx-loader$2\"></${1:i}>$0",
            "trigger": "bx-loader"
        },
        {
            "contents": "<${1:i} class=\"bx bx-loader-alt$2\"></${1:i}>$0",
            "trigger": "bx-loader-alt"
        },
        {
            "contents": "<${1:i} class=\"bx bx-loader-circle$2\"></${1:i}>$0",
            "trigger": "bx-loader-circle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-lock$2\"></${1:i}>$0",
            "trigger": "bx-lock"
        },
        {
            "contents": "<${1:i} class=\"bx bx-lock-open$2\"></${1:i}>$0",
            "trigger": "bx-lock-open"
        },
        {
            "contents": "<${1:i} class=\"bx bx-log-in$2\"></${1:i}>$0",
            "trigger": "bx-log-in"
        },
        {
            "contents": "<${1:i} class=\"bx bx-log-out$2\"></${1:i}>$0",
            "trigger": "bx-log-out"
        },
        {
            "contents": "<${1:i} class=\"bx bx-magic-wand$2\"></${1:i}>$0",
            "trigger": "bx-magic-wand"
        },
        {
            "contents": "<${1:i} class=\"bx bx-magnet$2\"></${1:i}>$0",
            "trigger": "bx-magnet"
        },
        {
            "contents": "<${1:i} class=\"bx bx-male$2\"></${1:i}>$0",
            "trigger": "bx-male"
        },
        {
            "contents": "<${1:i} class=\"bx bx-map$2\"></${1:i}>$0",
            "trigger": "bx-map"
        },
        {
            "contents": "<${1:i} class=\"bx bx-map-alt$2\"></${1:i}>$0",
            "trigger": "bx-map-alt"
        },
        {
            "contents": "<${1:i} class=\"bx bx-map-pin$2\"></${1:i}>$0",
            "trigger": "bx-map-pin"
        },
        {
            "contents": "<${1:i} class=\"bx bx-menu$2\"></${1:i}>$0",
            "trigger": "bx-menu"
        },
        {
            "contents": "<${1:i} class=\"bx bx-menu-alt-left$2\"></${1:i}>$0",
            "trigger": "bx-menu-alt-left"
        },
        {
            "contents": "<${1:i} class=\"bx bx-menu-alt-right$2\"></${1:i}>$0",
            "trigger": "bx-menu-alt-right"
        },
        {
            "contents": "<${1:i} class=\"bx bx-message$2\"></${1:i}>$0",
            "trigger": "bx-message"
        },
        {
            "contents": "<${1:i} class=\"bx bx-message-alt$2\"></${1:i}>$0",
            "trigger": "bx-message-alt"
        },
        {
            "contents": "<${1:i} class=\"bx bx-message-detail$2\"></${1:i}>$0",
            "trigger": "bx-message-detail"
        },
        {
            "contents": "<${1:i} class=\"bx bx-message-rounded$2\"></${1:i}>$0",
            "trigger": "bx-message-rounded"
        },
        {
            "contents": "<${1:i} class=\"bx bx-microphone$2\"></${1:i}>$0",
            "trigger": "bx-microphone"
        },
        {
            "contents": "<${1:i} class=\"bx bx-microphone-alt$2\"></${1:i}>$0",
            "trigger": "bx-microphone-alt"
        },
        {
            "contents": "<${1:i} class=\"bx bx-microphone-off$2\"></${1:i}>$0",
            "trigger": "bx-microphone-off"
        },
        {
            "contents": "<${1:i} class=\"bx bx-minus$2\"></${1:i}>$0",
            "trigger": "bx-minus"
        },
        {
            "contents": "<${1:i} class=\"bx bx-minus-circle$2\"></${1:i}>$0",
            "trigger": "bx-minus-circle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-minus-square$2\"></${1:i}>$0",
            "trigger": "bx-minus-square"
        },
        {
            "contents": "<${1:i} class=\"bx bx-mobile$2\"></${1:i}>$0",
            "trigger": "bx-mobile"
        },
        {
            "contents": "<${1:i} class=\"bx bx-mobile-alt$2\"></${1:i}>$0",
            "trigger": "bx-mobile-alt"
        },
        {
            "contents": "<${1:i} class=\"bx bx-mobile-message$2\"></${1:i}>$0",
            "trigger": "bx-mobile-message"
        },
        {
            "contents": "<${1:i} class=\"bx bx-moon$2\"></${1:i}>$0",
            "trigger": "bx-moon"
        },
        {
            "contents": "<${1:i} class=\"bx bx-mouse$2\"></${1:i}>$0",
            "trigger": "bx-mouse"
        },
        {
            "contents": "<${1:i} class=\"bx bx-move$2\"></${1:i}>$0",
            "trigger": "bx-move"
        },
        {
            "contents": "<${1:i} class=\"bx bx-move-horizontal$2\"></${1:i}>$0",
            "trigger": "bx-move-horizontal"
        },
        {
            "contents": "<${1:i} class=\"bx bx-move-vertical$2\"></${1:i}>$0",
            "trigger": "bx-move-vertical"
        },
        {
            "contents": "<${1:i} class=\"bx bx-movie$2\"></${1:i}>$0",
            "trigger": "bx-movie"
        },
        {
            "contents": "<${1:i} class=\"bx bx-music$2\"></${1:i}>$0",
            "trigger": "bx-music"
        },
        {
            "contents": "<${1:i} class=\"bx bx-navigation$2\"></${1:i}>$0",
            "trigger": "bx-navigation"
        },
        {
            "contents": "<${1:i} class=\"bx bx-news$2\"></${1:i}>$0",
            "trigger": "bx-news"
        },
        {
            "contents": "<${1:i} class=\"bx bx-newsletter$2\"></${1:i}>$0",
            "trigger": "bx-newsletter"
        },
        {
            "contents": "<${1:i} class=\"bx bx-note$2\"></${1:i}>$0",
            "trigger": "bx-note"
        },
        {
            "contents": "<${1:i} class=\"bx bx-notes$2\"></${1:i}>$0",
            "trigger": "bx-notes"
        },
        {
            "contents": "<${1:i} class=\"bx bx-notification$2\"></${1:i}>$0",
            "trigger": "bx-notification"
        },
        {
            "contents": "<${1:i} class=\"bx bx-notification-off$2\"></${1:i}>$0",
            "trigger": "bx-notification-off"
        },
        {
            "contents": "<${1:i} class=\"bx bx-octagon$2\"></${1:i}>$0",
            "trigger": "bx-octagon"
        },
        {
            "contents": "<${1:i} class=\"bx bx-package$2\"></${1:i}>$0",
            "trigger": "bx-package"
        },
        {
            "contents": "<${1:i} class=\"bx bx-paperclip$2\"></${1:i}>$0",
            "trigger": "bx-paperclip"
        },
        {
            "contents": "<${1:i} class=\"bx bx-paper-plane$2\"></${1:i}>$0",
            "trigger": "bx-paper-plane"
        },
        {
            "contents": "<${1:i} class=\"bx bx-paragraph$2\"></${1:i}>$0",
            "trigger": "bx-paragraph"
        },
        {
            "contents": "<${1:i} class=\"bx bx-paste$2\"></${1:i}>$0",
            "trigger": "bx-paste"
        },
        {
            "contents": "<${1:i} class=\"bx bx-pause$2\"></${1:i}>$0",
            "trigger": "bx-pause"
        },
        {
            "contents": "<${1:i} class=\"bx bx-pause-circle$2\"></${1:i}>$0",
            "trigger": "bx-pause-circle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-pen$2\"></${1:i}>$0",
            "trigger": "bx-pen"
        },
        {
            "contents": "<${1:i} class=\"bx bx-pencil$2\"></${1:i}>$0",
            "trigger": "bx-pencil"
        },
        {
            "contents": "<${1:i} class=\"bx bx-phone$2\"></${1:i}>$0",
            "trigger": "bx-phone"
        },
        {
            "contents": "<${1:i} class=\"bx bx-phone-call$2\"></${1:i}>$0",
            "trigger": "bx-phone-call"
        },
        {
            "contents": "<${1:i} class=\"bx bx-phone-incoming$2\"></${1:i}>$0",
            "trigger": "bx-phone-incoming"
        },
        {
            "contents": "<${1:i} class=\"bx bx-phone-outgoing$2\"></${1:i}>$0",
            "trigger": "bx-phone-outgoing"
        },
        {
            "contents": "<${1:i} class=\"bx bx-photo-album$2\"></${1:i}>$0",
            "trigger": "bx-photo-album"
        },
        {
            "contents": "<${1:i} class=\"bx bx-pie-chart$2\"></${1:i}>$0",
            "trigger": "bx-pie-chart"
        },
        {
            "contents": "<${1:i} class=\"bx bx-pie-chart-alt$2\"></${1:i}>$0",
            "trigger": "bx-pie-chart-alt"
        },
        {
            "contents": "<${1:i} class=\"bx bx-pin$2\"></${1:i}>$0",
            "trigger": "bx-pin"
        },
        {
            "contents": "<${1:i} class=\"bx bx-planet$2\"></${1:i}>$0",
            "trigger": "bx-planet"
        },
        {
            "contents": "<${1:i} class=\"bx bx-play$2\"></${1:i}>$0",
            "trigger": "bx-play"
        },
        {
            "contents": "<${1:i} class=\"bx bx-play-circle$2\"></${1:i}>$0",
            "trigger": "bx-play-circle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-playlist$2\"></${1:i}>$0",
            "trigger": "bx-playlist"
        },
        {
            "contents": "<${1:i} class=\"bx bx-plug$2\"></${1:i}>$0",
            "trigger": "bx-plug"
        },
        {
            "contents": "<${1:i} class=\"bx bx-plus$2\"></${1:i}>$0",
            "trigger": "bx-plus"
        },
        {
            "contents": "<${1:i} class=\"bx bx-plus-circle$2\"></${1:i}>$0",
            "trigger": "bx-plus-circle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-plus-square$2\"></${1:i}>$0",
            "trigger": "bx-plus-square"
        },
        {
            "contents": "<${1:i} class=\"bx bx-poll$2\"></${1:i}>$0",
            "trigger": "bx-poll"
        },
        {
            "contents": "<${1:i} class=\"bx bx-power-off$2\"></${1:i}>$0",
            "trigger": "bx-power-off"
        },
        {
            "contents": "<${1:i} class=\"bx bx-printer$2\"></${1:i}>$0",
            "trigger": "bx-printer"
        },
        {
            "contents": "<${1:i} class=\"bx bx-pulse$2\"></${1:i}>$0",
            "trigger": "bx-pulse"
        },
        {
            "contents": "<${1:i} class=\"bx bx-purchase-tag$2\"></${1:i}>$0",
            "trigger": "bx-purchase-tag"
        },
        {
            "contents": "<${1:i} class=\"bx bx-question-mark$2\"></${1:i}>$0",
            "trigger": "bx-question-mark"
        },
        {
            "contents": "<${1:i} class=\"bx bx-quote-left$2\"></${1:i}>$0",
            "trigger": "bx-quote-left"
        },
        {
            "contents": "<${1:i} class=\"bx bx-quote-right$2\"></${1:i}>$0",
            "trigger": "bx-quote-right"
        },
        {
            "contents": "<${1:i} class=\"bx bx-radar$2\"></${1:i}>$0",
            "trigger": "bx-radar"
        },
        {
            "contents": "<${1:i} class=\"bx bx-radio$2\"></${1:i}>$0",
            "trigger": "bx-radio"
        },
        {
            "contents": "<${1:i} class=\"bx bx-radio-circle$2\"></${1:i}>$0",
            "trigger": "bx-radio-circle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-radio-circle-marked$2\"></${1:i}>$0",
            "trigger": "bx-radio-circle-marked"
        },
        {
            "contents": "<${1:i} class=\"bx bx-rectangle$2\"></${1:i}>$0",
            "trigger": "bx-rectangle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-redo$2\"></${1:i}>$0",
            "trigger": "bx-redo"
        },
        {
            "contents": "<${1:i} class=\"bx bx-rename$2\"></${1:i}>$0",
            "trigger": "bx-rename"
        },
        {
            "contents": "<${1:i} class=\"bx bx-reply$2\"></${1:i}>$0",
            "trigger": "bx-reply"
        },
        {
            "contents": "<${1:i} class=\"bx bx-reply-all$2\"></${1:i}>$0",
            "trigger": "bx-reply-all"
        },
        {
            "contents": "<${1:i} class=\"bx bx-report$2\"></${1:i}>$0",
            "trigger": "bx-report"
        },
        {
            "contents": "<${1:i} class=\"bx bx-repost$2\"></${1:i}>$0",
            "trigger": "bx-repost"
        },
        {
            "contents": "<${1:i} class=\"bx bx-reset$2\"></${1:i}>$0",
            "trigger": "bx-reset"
        },
        {
            "contents": "<${1:i} class=\"bx bx-restaurant$2\"></${1:i}>$0",
            "trigger": "bx-restaurant"
        },
        {
            "contents": "<${1:i} class=\"bx bx-revision$2\"></${1:i}>$0",
            "trigger": "bx-revision"
        },
        {
            "contents": "<${1:i} class=\"bx bx-rewind$2\"></${1:i}>$0",
            "trigger": "bx-rewind"
        },
        {
            "contents": "<${1:i} class=\"bx bx-rewind-circle$2\"></${1:i}>$0",
            "trigger": "bx-rewind-circle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-ribbon$2\"></${1:i}>$0",
            "trigger": "bx-ribbon"
        },
        {
            "contents": "<${1:i} class=\"bx bx-right-arrow$2\"></${1:i}>$0",
            "trigger": "bx-right-arrow"
        },
        {
            "contents": "<${1:i} class=\"bx bx-right-arrow-circle$2\"></${1:i}>$0",
            "trigger": "bx-right-arrow-circle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-right-down-arrow-circle$2\"></${1:i}>$0",
            "trigger": "bx-right-down-arrow-circle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-right-indent$2\"></${1:i}>$0",
            "trigger": "bx-right-indent"
        },
        {
            "contents": "<${1:i} class=\"bx bx-right-top-arrow-circle$2\"></${1:i}>$0",
            "trigger": "bx-right-top-arrow-circle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-rocket$2\"></${1:i}>$0",
            "trigger": "bx-rocket"
        },
        {
            "contents": "<${1:i} class=\"bx bx-rotate$2\"></${1:i}>$0",
            "trigger": "bx-rotate"
        },
        {
            "contents": "<${1:i} class=\"bx bx-rss$2\"></${1:i}>$0",
            "trigger": "bx-rss"
        },
        {
            "contents": "<${1:i} class=\"bx bx-ruler$2\"></${1:i}>$0",
            "trigger": "bx-ruler"
        },
        {
            "contents": "<${1:i} class=\"bx bx-save$2\"></${1:i}>$0",
            "trigger": "bx-save"
        },
        {
            "contents": "<${1:i} class=\"bx bx-screenshot$2\"></${1:i}>$0",
            "trigger": "bx-screenshot"
        },
        {
            "contents": "<${1:i} class=\"bx bx-search$2\"></${1:i}>$0",
            "trigger": "bx-search"
        },
        {
            "contents": "<${1:i} class=\"bx bx-search-alt$2\"></${1:i}>$0",
            "trigger": "bx-search-alt"
        },
        {
            "contents": "<${1:i} class=\"bx bx-select-arrows$2\"></${1:i}>$0",
            "trigger": "bx-select-arrows"
        },
        {
            "contents": "<${1:i} class=\"bx bx-selection$2\"></${1:i}>$0",
            "trigger": "bx-selection"
        },
        {
            "contents": "<${1:i} class=\"bx bx-select-multiple$2\"></${1:i}>$0",
            "trigger": "bx-select-multiple"
        },
        {
            "contents": "<${1:i} class=\"bx bx-send$2\"></${1:i}>$0",
            "trigger": "bx-send"
        },
        {
            "contents": "<${1:i} class=\"bx bx-server$2\"></${1:i}>$0",
            "trigger": "bx-server"
        },
        {
            "contents": "<${1:i} class=\"bx bx-share$2\"></${1:i}>$0",
            "trigger": "bx-share"
        },
        {
            "contents": "<${1:i} class=\"bx bx-share-alt$2\"></${1:i}>$0",
            "trigger": "bx-share-alt"
        },
        {
            "contents": "<${1:i} class=\"bx bx-shield$2\"></${1:i}>$0",
            "trigger": "bx-shield"
        },
        {
            "contents": "<${1:i} class=\"bx bx-shield-alt$2\"></${1:i}>$0",
            "trigger": "bx-shield-alt"
        },
        {
            "contents": "<${1:i} class=\"bx bx-shopping-bag$2\"></${1:i}>$0",
            "trigger": "bx-shopping-bag"
        },
        {
            "contents": "<${1:i} class=\"bx bx-shopping-bag-alt$2\"></${1:i}>$0",
            "trigger": "bx-shopping-bag-alt"
        },
        {
            "contents": "<${1:i} class=\"bx bx-show$2\"></${1:i}>$0",
            "trigger": "bx-show"
        },
        {
            "contents": "<${1:i} class=\"bx bx-shuffle$2\"></${1:i}>$0",
            "trigger": "bx-shuffle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-shuffle-alt$2\"></${1:i}>$0",
            "trigger": "bx-shuffle-alt"
        },
        {
            "contents": "<${1:i} class=\"bx bx-sidebar$2\"></${1:i}>$0",
            "trigger": "bx-sidebar"
        },
        {
            "contents": "<${1:i} class=\"bx bx-sitemap$2\"></${1:i}>$0",
            "trigger": "bx-sitemap"
        },
        {
            "contents": "<${1:i} class=\"bx bx-skip-next$2\"></${1:i}>$0",
            "trigger": "bx-skip-next"
        },
        {
            "contents": "<${1:i} class=\"bx bx-skip-next-circle$2\"></${1:i}>$0",
            "trigger": "bx-skip-next-circle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-skip-previous$2\"></${1:i}>$0",
            "trigger": "bx-skip-previous"
        },
        {
            "contents": "<${1:i} class=\"bx bx-skip-previous-circle$2\"></${1:i}>$0",
            "trigger": "bx-skip-previous-circle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-skull$2\"></${1:i}>$0",
            "trigger": "bx-skull"
        },
        {
            "contents": "<${1:i} class=\"bx bx-slider$2\"></${1:i}>$0",
            "trigger": "bx-slider"
        },
        {
            "contents": "<${1:i} class=\"bx bx-slider-alt$2\"></${1:i}>$0",
            "trigger": "bx-slider-alt"
        },
        {
            "contents": "<${1:i} class=\"bx bx-smiley-happy$2\"></${1:i}>$0",
            "trigger": "bx-smiley-happy"
        },
        {
            "contents": "<${1:i} class=\"bx bx-smiley-meh$2\"></${1:i}>$0",
            "trigger": "bx-smiley-meh"
        },
        {
            "contents": "<${1:i} class=\"bx bx-smiley-sad$2\"></${1:i}>$0",
            "trigger": "bx-smiley-sad"
        },
        {
            "contents": "<${1:i} class=\"bx bx-snowflake$2\"></${1:i}>$0",
            "trigger": "bx-snowflake"
        },
        {
            "contents": "<${1:i} class=\"bx bx-sort$2\"></${1:i}>$0",
            "trigger": "bx-sort"
        },
        {
            "contents": "<${1:i} class=\"bx bx-sort-alt$2\"></${1:i}>$0",
            "trigger": "bx-sort-alt"
        },
        {
            "contents": "<${1:i} class=\"bx bx-sort-down$2\"></${1:i}>$0",
            "trigger": "bx-sort-down"
        },
        {
            "contents": "<${1:i} class=\"bx bx-sort-up$2\"></${1:i}>$0",
            "trigger": "bx-sort-up"
        },
        {
            "contents": "<${1:i} class=\"bx bx-spreadsheet$2\"></${1:i}>$0",
            "trigger": "bx-spreadsheet"
        },
        {
            "contents": "<${1:i} class=\"bx bx-star$2\"></${1:i}>$0",
            "trigger": "bx-star"
        },
        {
            "contents": "<${1:i} class=\"bx bx-station$2\"></${1:i}>$0",
            "trigger": "bx-station"
        },
        {
            "contents": "<${1:i} class=\"bx bx-stats$2\"></${1:i}>$0",
            "trigger": "bx-stats"
        },
        {
            "contents": "<${1:i} class=\"bx bx-stop$2\"></${1:i}>$0",
            "trigger": "bx-stop"
        },
        {
            "contents": "<${1:i} class=\"bx bx-stop-circle$2\"></${1:i}>$0",
            "trigger": "bx-stop-circle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-stopwatch$2\"></${1:i}>$0",
            "trigger": "bx-stopwatch"
        },
        {
            "contents": "<${1:i} class=\"bx bx-store$2\"></${1:i}>$0",
            "trigger": "bx-store"
        },
        {
            "contents": "<${1:i} class=\"bx bx-strikethrough$2\"></${1:i}>$0",
            "trigger": "bx-strikethrough"
        },
        {
            "contents": "<${1:i} class=\"bx bx-subdirectory-left$2\"></${1:i}>$0",
            "trigger": "bx-subdirectory-left"
        },
        {
            "contents": "<${1:i} class=\"bx bx-subdirectory-right$2\"></${1:i}>$0",
            "trigger": "bx-subdirectory-right"
        },
        {
            "contents": "<${1:i} class=\"bx bx-sun$2\"></${1:i}>$0",
            "trigger": "bx-sun"
        },
        {
            "contents": "<${1:i} class=\"bx bx-support$2\"></${1:i}>$0",
            "trigger": "bx-support"
        },
        {
            "contents": "<${1:i} class=\"bx bx-swim$2\"></${1:i}>$0",
            "trigger": "bx-swim"
        },
        {
            "contents": "<${1:i} class=\"bx bx-sync$2\"></${1:i}>$0",
            "trigger": "bx-sync"
        },
        {
            "contents": "<${1:i} class=\"bx bx-tab$2\"></${1:i}>$0",
            "trigger": "bx-tab"
        },
        {
            "contents": "<${1:i} class=\"bx bx-table$2\"></${1:i}>$0",
            "trigger": "bx-table"
        },
        {
            "contents": "<${1:i} class=\"bx bx-tag$2\"></${1:i}>$0",
            "trigger": "bx-tag"
        },
        {
            "contents": "<${1:i} class=\"bx bx-tag-x$2\"></${1:i}>$0",
            "trigger": "bx-tag-x"
        },
        {
            "contents": "<${1:i} class=\"bx bx-target-lock$2\"></${1:i}>$0",
            "trigger": "bx-target-lock"
        },
        {
            "contents": "<${1:i} class=\"bx bx-task$2\"></${1:i}>$0",
            "trigger": "bx-task"
        },
        {
            "contents": "<${1:i} class=\"bx bx-taxi$2\"></${1:i}>$0",
            "trigger": "bx-taxi"
        },
        {
            "contents": "<${1:i} class=\"bx bx-tennis-ball$2\"></${1:i}>$0",
            "trigger": "bx-tennis-ball"
        },
        {
            "contents": "<${1:i} class=\"bx bx-terminal$2\"></${1:i}>$0",
            "trigger": "bx-terminal"
        },
        {
            "contents": "<${1:i} class=\"bx bx-test-tube$2\"></${1:i}>$0",
            "trigger": "bx-test-tube"
        },
        {
            "contents": "<${1:i} class=\"bx bx-text$2\"></${1:i}>$0",
            "trigger": "bx-text"
        },
        {
            "contents": "<${1:i} class=\"bx bx-thermometer$2\"></${1:i}>$0",
            "trigger": "bx-thermometer"
        },
        {
            "contents": "<${1:i} class=\"bx bx-time$2\"></${1:i}>$0",
            "trigger": "bx-time"
        },
        {
            "contents": "<${1:i} class=\"bx bx-timer$2\"></${1:i}>$0",
            "trigger": "bx-timer"
        },
        {
            "contents": "<${1:i} class=\"bx bx-toggle$2\"></${1:i}>$0",
            "trigger": "bx-toggle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-toggle-left$2\"></${1:i}>$0",
            "trigger": "bx-toggle-left"
        },
        {
            "contents": "<${1:i} class=\"bx bx-toggle-right$2\"></${1:i}>$0",
            "trigger": "bx-toggle-right"
        },
        {
            "contents": "<${1:i} class=\"bx bx-torch$2\"></${1:i}>$0",
            "trigger": "bx-torch"
        },
        {
            "contents": "<${1:i} class=\"bx bx-train$2\"></${1:i}>$0",
            "trigger": "bx-train"
        },
        {
            "contents": "<${1:i} class=\"bx bx-transfer$2\"></${1:i}>$0",
            "trigger": "bx-transfer"
        },
        {
            "contents": "<${1:i} class=\"bx bx-trash$2\"></${1:i}>$0",
            "trigger": "bx-trash"
        },
        {
            "contents": "<${1:i} class=\"bx bx-trash-alt$2\"></${1:i}>$0",
            "trigger": "bx-trash-alt"
        },
        {
            "contents": "<${1:i} class=\"bx bx-trending-down$2\"></${1:i}>$0",
            "trigger": "bx-trending-down"
        },
        {
            "contents": "<${1:i} class=\"bx bx-trending-up$2\"></${1:i}>$0",
            "trigger": "bx-trending-up"
        },
        {
            "contents": "<${1:i} class=\"bx bx-triangle$2\"></${1:i}>$0",
            "trigger": "bx-triangle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-trophy$2\"></${1:i}>$0",
            "trigger": "bx-trophy"
        },
        {
            "contents": "<${1:i} class=\"bx bx-trophy-star$2\"></${1:i}>$0",
            "trigger": "bx-trophy-star"
        },
        {
            "contents": "<${1:i} class=\"bx bx-truck$2\"></${1:i}>$0",
            "trigger": "bx-truck"
        },
        {
            "contents": "<${1:i} class=\"bx bx-t-shirt$2\"></${1:i}>$0",
            "trigger": "bx-t-shirt"
        },
        {
            "contents": "<${1:i} class=\"bx bx-tv$2\"></${1:i}>$0",
            "trigger": "bx-tv"
        },
        {
            "contents": "<${1:i} class=\"bx bx-underline$2\"></${1:i}>$0",
            "trigger": "bx-underline"
        },
        {
            "contents": "<${1:i} class=\"bx bx-undo$2\"></${1:i}>$0",
            "trigger": "bx-undo"
        },
        {
            "contents": "<${1:i} class=\"bx bx-up-arrow$2\"></${1:i}>$0",
            "trigger": "bx-up-arrow"
        },
        {
            "contents": "<${1:i} class=\"bx bx-up-arrow-circle$2\"></${1:i}>$0",
            "trigger": "bx-up-arrow-circle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-upload$2\"></${1:i}>$0",
            "trigger": "bx-upload"
        },
        {
            "contents": "<${1:i} class=\"bx bx-upvote$2\"></${1:i}>$0",
            "trigger": "bx-upvote"
        },
        {
            "contents": "<${1:i} class=\"bx bx-usb$2\"></${1:i}>$0",
            "trigger": "bx-usb"
        },
        {
            "contents": "<${1:i} class=\"bx bx-user$2\"></${1:i}>$0",
            "trigger": "bx-user"
        },
        {
            "contents": "<${1:i} class=\"bx bx-user-check$2\"></${1:i}>$0",
            "trigger": "bx-user-check"
        },
        {
            "contents": "<${1:i} class=\"bx bx-user-circle$2\"></${1:i}>$0",
            "trigger": "bx-user-circle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-user-detail$2\"></${1:i}>$0",
            "trigger": "bx-user-detail"
        },
        {
            "contents": "<${1:i} class=\"bx bx-user-minus$2\"></${1:i}>$0",
            "trigger": "bx-user-minus"
        },
        {
            "contents": "<${1:i} class=\"bx bx-user-plus$2\"></${1:i}>$0",
            "trigger": "bx-user-plus"
        },
        {
            "contents": "<${1:i} class=\"bx bx-user-x$2\"></${1:i}>$0",
            "trigger": "bx-user-x"
        },
        {
            "contents": "<${1:i} class=\"bx bx-vertical-center$2\"></${1:i}>$0",
            "trigger": "bx-vertical-center"
        },
        {
            "contents": "<${1:i} class=\"bx bx-video$2\"></${1:i}>$0",
            "trigger": "bx-video"
        },
        {
            "contents": "<${1:i} class=\"bx bx-video-off$2\"></${1:i}>$0",
            "trigger": "bx-video-off"
        },
        {
            "contents": "<${1:i} class=\"bx bx-video-plus$2\"></${1:i}>$0",
            "trigger": "bx-video-plus"
        },
        {
            "contents": "<${1:i} class=\"bx bx-videos$2\"></${1:i}>$0",
            "trigger": "bx-videos"
        },
        {
            "contents": "<${1:i} class=\"bx bx-voicemail$2\"></${1:i}>$0",
            "trigger": "bx-voicemail"
        },
        {
            "contents": "<${1:i} class=\"bx bx-volume$2\"></${1:i}>$0",
            "trigger": "bx-volume"
        },
        {
            "contents": "<${1:i} class=\"bx bx-volume-full$2\"></${1:i}>$0",
            "trigger": "bx-volume-full"
        },
        {
            "contents": "<${1:i} class=\"bx bx-volume-low$2\"></${1:i}>$0",
            "trigger": "bx-volume-low"
        },
        {
            "contents": "<${1:i} class=\"bx bx-volume-mute$2\"></${1:i}>$0",
            "trigger": "bx-volume-mute"
        },
        {
            "contents": "<${1:i} class=\"bx bx-wallet$2\"></${1:i}>$0",
            "trigger": "bx-wallet"
        },
        {
            "contents": "<${1:i} class=\"bx bx-watch$2\"></${1:i}>$0",
            "trigger": "bx-watch"
        },
        {
            "contents": "<${1:i} class=\"bx bx-watch-alt$2\"></${1:i}>$0",
            "trigger": "bx-watch-alt"
        },
        {
            "contents": "<${1:i} class=\"bx bx-water$2\"></${1:i}>$0",
            "trigger": "bx-water"
        },
        {
            "contents": "<${1:i} class=\"bx bx-widget$2\"></${1:i}>$0",
            "trigger": "bx-widget"
        },
        {
            "contents": "<${1:i} class=\"bx bx-wifi$2\"></${1:i}>$0",
            "trigger": "bx-wifi"
        },
        {
            "contents": "<${1:i} class=\"bx bx-wind$2\"></${1:i}>$0",
            "trigger": "bx-wind"
        },
        {
            "contents": "<${1:i} class=\"bx bx-window$2\"></${1:i}>$0",
            "trigger": "bx-window"
        },
        {
            "contents": "<${1:i} class=\"bx bx-window-close$2\"></${1:i}>$0",
            "trigger": "bx-window-close"
        },
        {
            "contents": "<${1:i} class=\"bx bx-window-open$2\"></${1:i}>$0",
            "trigger": "bx-window-open"
        },
        {
            "contents": "<${1:i} class=\"bx bx-windows$2\"></${1:i}>$0",
            "trigger": "bx-windows"
        },
        {
            "contents": "<${1:i} class=\"bx bx-world$2\"></${1:i}>$0",
            "trigger": "bx-world"
        },
        {
            "contents": "<${1:i} class=\"bx bx-wrench$2\"></${1:i}>$0",
            "trigger": "bx-wrench"
        },
        {
            "contents": "<${1:i} class=\"bx bx-x$2\"></${1:i}>$0",
            "trigger": "bx-x"
        },
        {
            "contents": "<${1:i} class=\"bx bx-x-circle$2\"></${1:i}>$0",
            "trigger": "bx-x-circle"
        },
        {
            "contents": "<${1:i} class=\"bx bx-x-square$2\"></${1:i}>$0",
            "trigger": "bx-x-square"
        },
        {
            "contents": "<${1:i} class=\"bx bx-zap$2\"></${1:i}>$0",
            "trigger": "bx-zap"
        },
        {
            "contents": "<${1:i} class=\"bx bx-zoom-in$2\"></${1:i}>$0",
            "trigger": "bx-zoom-in"
        },
        {
            "contents": "<${1:i} class=\"bx bx-zoom-out$2\"></${1:i}>$0",
            "trigger": "bx-zoom-out"
        }
    ]
}