{
    "scope": ".source.css .meta.property-list.css, .source.css.scss .meta.property-list.scss, .source.less .meta.property-list.less, .source.sass, .source.stylus .meta.property-list.stylus",
    "completions": [
        {
            "contents": "content: '\\\\e970';$0",
            "trigger": "bx-accessibility"
        },
        {
            "contents": "content: '\\\\e971';$0",
            "trigger": "bx-add-to-queue"
        },
        {
            "contents": "content: '\\\\e972';$0",
            "trigger": "bx-adjust"
        },
        {
            "contents": "content: '\\\\e973';$0",
            "trigger": "bx-alarm"
        },
        {
            "contents": "content: '\\\\e974';$0",
            "trigger": "bx-alarm-add"
        },
        {
            "contents": "content: '\\\\e975';$0",
            "trigger": "bx-alarm-off"
        },
        {
            "contents": "content: '\\\\e976';$0",
            "trigger": "bx-album"
        },
        {
            "contents": "content: '\\\\e977';$0",
            "trigger": "bx-align-justify"
        },
        {
            "contents": "content: '\\\\e978';$0",
            "trigger": "bx-align-left"
        },
        {
            "contents": "content: '\\\\e979';$0",
            "trigger": "bx-align-middle"
        },
        {
            "contents": "content: '\\\\e97a';$0",
            "trigger": "bx-align-right"
        },
        {
            "contents": "content: '\\\\e97b';$0",
            "trigger": "bx-analyse"
        },
        {
            "contents": "content: '\\\\e97c';$0",
            "trigger": "bx-anchor"
        },
        {
            "contents": "content: '\\\\e97d';$0",
            "trigger": "bx-angry"
        },
        {
            "contents": "content: '\\\\e97e';$0",
            "trigger": "bx-aperture"
        },
        {
            "contents": "content: '\\\\e97f';$0",
            "trigger": "bx-archive"
        },
        {
            "contents": "content: '\\\\e980';$0",
            "trigger": "bx-archive-in"
        },
        {
            "contents": "content: '\\\\e981';$0",
            "trigger": "bx-archive-out"
        },
        {
            "contents": "content: '\\\\e982';$0",
            "trigger": "bx-area"
        },
        {
            "contents": "content: '\\\\e983';$0",
            "trigger": "bx-arrow-back"
        },
        {
            "contents": "content: '\\\\e984';$0",
            "trigger": "bx-at"
        },
        {
            "contents": "content: '\\\\e985';$0",
            "trigger": "bx-award"
        },
        {
            "contents": "content: '\\\\e986';$0",
            "trigger": "bx-badge"
        },
        {
            "contents": "content: '\\\\e987';$0",
            "trigger": "bx-badge-check"
        },
        {
            "contents": "content: '\\\\e988';$0",
            "trigger": "bx-ball"
        },
        {
            "contents": "content: '\\\\e989';$0",
            "trigger": "bx-band-aid"
        },
        {
            "contents": "content: '\\\\e98a';$0",
            "trigger": "bx-bar-chart"
        },
        {
            "contents": "content: '\\\\e98b';$0",
            "trigger": "bx-bar-chart-alt"
        },
        {
            "contents": "content: '\\\\e98c';$0",
            "trigger": "bx-bar-chart-alt-2"
        },
        {
            "contents": "content: '\\\\e98d';$0",
            "trigger": "bx-bar-chart-square"
        },
        {
            "contents": "content: '\\\\e98e';$0",
            "trigger": "bx-barcode"
        },
        {
            "contents": "content: '\\\\e98f';$0",
            "trigger": "bx-basket"
        },
        {
            "contents": "content: '\\\\e990';$0",
            "trigger": "bx-basketball"
        },
        {
            "contents": "content: '\\\\e991';$0",
            "trigger": "bx-bath"
        },
        {
            "contents": "content: '\\\\e992';$0",
            "trigger": "bx-battery"
        },
        {
            "contents": "content: '\\\\e993';$0",
            "trigger": "bx-bed"
        },
        {
            "contents": "content: '\\\\e994';$0",
            "trigger": "bx-bell"
        },
        {
            "contents": "content: '\\\\e995';$0",
            "trigger": "bx-bell-minus"
        },
        {
            "contents": "content: '\\\\e996';$0",
            "trigger": "bx-bell-off"
        },
        {
            "contents": "content: '\\\\e997';$0",
            "trigger": "bx-bell-plus"
        },
        {
            "contents": "content: '\\\\e998';$0",
            "trigger": "bx-bitcoin"
        },
        {
            "contents": "content: '\\\\e999';$0",
            "trigger": "bx-block"
        },
        {
            "contents": "content: '\\\\e99a';$0",
            "trigger": "bx-bluetooth"
        },
        {
            "contents": "content: '\\\\e99b';$0",
            "trigger": "bx-body"
        },
        {
            "contents": "content: '\\\\e99c';$0",
            "trigger": "bx-bold"
        },
        {
            "contents": "content: '\\\\e99d';$0",
            "trigger": "bx-bolt-circle"
        },
        {
            "contents": "content: '\\\\e99e';$0",
            "trigger": "bx-book"
        },
        {
            "contents": "content: '\\\\e99f';$0",
            "trigger": "bx-book-bookmark"
        },
        {
            "contents": "content: '\\\\e9a0';$0",
            "trigger": "bx-book-content"
        },
        {
            "contents": "content: '\\\\e9a1';$0",
            "trigger": "bx-bookmark"
        },
        {
            "contents": "content: '\\\\e9a2';$0",
            "trigger": "bx-bookmark-minus"
        },
        {
            "contents": "content: '\\\\e9a3';$0",
            "trigger": "bx-bookmark-plus"
        },
        {
            "contents": "content: '\\\\e9a4';$0",
            "trigger": "bx-bookmarks"
        },
        {
            "contents": "content: '\\\\e9a5';$0",
            "trigger": "bx-book-open"
        },
        {
            "contents": "content: '\\\\e9a6';$0",
            "trigger": "bx-border-all"
        },
        {
            "contents": "content: '\\\\e9a7';$0",
            "trigger": "bx-border-bottom"
        },
        {
            "contents": "content: '\\\\e9a8';$0",
            "trigger": "bx-border-left"
        },
        {
            "contents": "content: '\\\\e9a9';$0",
            "trigger": "bx-border-radius"
        },
        {
            "contents": "content: '\\\\e9aa';$0",
            "trigger": "bx-border-right"
        },
        {
            "contents": "content: '\\\\e9ab';$0",
            "trigger": "bx-border-top"
        },
        {
            "contents": "content: '\\\\e9ac';$0",
            "trigger": "bx-bot"
        },
        {
            "contents": "content: '\\\\e9ad';$0",
            "trigger": "bx-bowling-ball"
        },
        {
            "contents": "content: '\\\\e9ae';$0",
            "trigger": "bx-box"
        },
        {
            "contents": "content: '\\\\e9af';$0",
            "trigger": "bx-briefcase"
        },
        {
            "contents": "content: '\\\\e9b0';$0",
            "trigger": "bx-briefcase-alt"
        },
        {
            "contents": "content: '\\\\e9b1';$0",
            "trigger": "bx-briefcase-alt-2"
        },
        {
            "contents": "content: '\\\\e9b2';$0",
            "trigger": "bx-brightness"
        },
        {
            "contents": "content: '\\\\e9b3';$0",
            "trigger": "bx-brightness-half"
        },
        {
            "contents": "content: '\\\\e9b4';$0",
            "trigger": "bx-broadcast"
        },
        {
            "contents": "content: '\\\\e9b5';$0",
            "trigger": "bx-brush"
        },
        {
            "contents": "content: '\\\\e9b6';$0",
            "trigger": "bx-brush-alt"
        },
        {
            "contents": "content: '\\\\e9b7';$0",
            "trigger": "bx-bug"
        },
        {
            "contents": "content: '\\\\e9b8';$0",
            "trigger": "bx-bug-alt"
        },
        {
            "contents": "content: '\\\\e9b9';$0",
            "trigger": "bx-building"
        },
        {
            "contents": "content: '\\\\e9ba';$0",
            "trigger": "bx-building-house"
        },
        {
            "contents": "content: '\\\\e9bb';$0",
            "trigger": "bx-buildings"
        },
        {
            "contents": "content: '\\\\e9bc';$0",
            "trigger": "bx-bulb"
        },
        {
            "contents": "content: '\\\\e9bd';$0",
            "trigger": "bx-bullseye"
        },
        {
            "contents": "content: '\\\\e9be';$0",
            "trigger": "bx-buoy"
        },
        {
            "contents": "content: '\\\\e9bf';$0",
            "trigger": "bx-bus"
        },
        {
            "contents": "content: '\\\\e9c0';$0",
            "trigger": "bx-cake"
        },
        {
            "contents": "content: '\\\\e9c1';$0",
            "trigger": "bx-calculator"
        },
        {
            "contents": "content: '\\\\e9c2';$0",
            "trigger": "bx-calendar"
        },
        {
            "contents": "content: '\\\\e9c3';$0",
            "trigger": "bx-calendar-alt"
        },
        {
            "contents": "content: '\\\\e9c4';$0",
            "trigger": "bx-calendar-check"
        },
        {
            "contents": "content: '\\\\e9c5';$0",
            "trigger": "bx-calendar-event"
        },
        {
            "contents": "content: '\\\\e9c6';$0",
            "trigger": "bx-calendar-minus"
        },
        {
            "contents": "content: '\\\\e9c7';$0",
            "trigger": "bx-calendar-plus"
        },
        {
            "contents": "content: '\\\\e9c8';$0",
            "trigger": "bx-calendar-x"
        },
        {
            "contents": "content: '\\\\e9c9';$0",
            "trigger": "bx-camera"
        },
        {
            "contents": "content: '\\\\e9ca';$0",
            "trigger": "bx-camera-off"
        },
        {
            "contents": "content: '\\\\e9cb';$0",
            "trigger": "bx-captions"
        },
        {
            "contents": "content: '\\\\e9cc';$0",
            "trigger": "bx-car"
        },
        {
            "contents": "content: '\\\\e9cd';$0",
            "trigger": "bx-card"
        },
        {
            "contents": "content: '\\\\e9ce';$0",
            "trigger": "bx-caret-down"
        },
        {
            "contents": "content: '\\\\e9cf';$0",
            "trigger": "bx-caret-left"
        },
        {
            "contents": "content: '\\\\e9d0';$0",
            "trigger": "bx-caret-right"
        },
        {
            "contents": "content: '\\\\e9d1';$0",
            "trigger": "bx-caret-up"
        },
        {
            "contents": "content: '\\\\e9d2';$0",
            "trigger": "bx-carousel"
        },
        {
            "contents": "content: '\\\\e9d3';$0",
            "trigger": "bx-cart"
        },
        {
            "contents": "content: '\\\\e9d4';$0",
            "trigger": "bx-cart-alt"
        },
        {
            "contents": "content: '\\\\e9d5';$0",
            "trigger": "bx-cast"
        },
        {
            "contents": "content: '\\\\e9d6';$0",
            "trigger": "bx-certification"
        },
        {
            "contents": "content: '\\\\e9d7';$0",
            "trigger": "bx-chalkboard"
        },
        {
            "contents": "content: '\\\\e9d8';$0",
            "trigger": "bx-chart"
        },
        {
            "contents": "content: '\\\\e9d9';$0",
            "trigger": "bx-chat"
        },
        {
            "contents": "content: '\\\\e9da';$0",
            "trigger": "bx-check"
        },
        {
            "contents": "content: '\\\\e9db';$0",
            "trigger": "bx-checkbox"
        },
        {
            "contents": "content: '\\\\e9dc';$0",
            "trigger": "bx-checkbox-checked"
        },
        {
            "contents": "content: '\\\\e9dd';$0",
            "trigger": "bx-checkbox-square"
        },
        {
            "contents": "content: '\\\\e9de';$0",
            "trigger": "bx-check-circle"
        },
        {
            "contents": "content: '\\\\e9df';$0",
            "trigger": "bx-check-double"
        },
        {
            "contents": "content: '\\\\e9e0';$0",
            "trigger": "bx-check-shield"
        },
        {
            "contents": "content: '\\\\e9e1';$0",
            "trigger": "bx-check-square"
        },
        {
            "contents": "content: '\\\\e9e2';$0",
            "trigger": "bx-chevron-down"
        },
        {
            "contents": "content: '\\\\e9e3';$0",
            "trigger": "bx-chevron-left"
        },
        {
            "contents": "content: '\\\\e9e4';$0",
            "trigger": "bx-chevron-right"
        },
        {
            "contents": "content: '\\\\e9e5';$0",
            "trigger": "bx-chevrons-down"
        },
        {
            "contents": "content: '\\\\e9e6';$0",
            "trigger": "bx-chevrons-left"
        },
        {
            "contents": "content: '\\\\e9e7';$0",
            "trigger": "bx-chevrons-right"
        },
        {
            "contents": "content: '\\\\e9e8';$0",
            "trigger": "bx-chevrons-up"
        },
        {
            "contents": "content: '\\\\e9e9';$0",
            "trigger": "bx-chevron-up"
        },
        {
            "contents": "content: '\\\\e9ea';$0",
            "trigger": "bx-chip"
        },
        {
            "contents": "content: '\\\\e9eb';$0",
            "trigger": "bx-circle"
        },
        {
            "contents": "content: '\\\\e9ec';$0",
            "trigger": "bx-clinic"
        },
        {
            "contents": "content: '\\\\e9ed';$0",
            "trigger": "bx-clipboard"
        },
        {
            "contents": "content: '\\\\e9ee';$0",
            "trigger": "bx-closet"
        },
        {
            "contents": "content: '\\\\e9ef';$0",
            "trigger": "bx-cloud"
        },
        {
            "contents": "content: '\\\\e9f0';$0",
            "trigger": "bx-cloud-download"
        },
        {
            "contents": "content: '\\\\e9f1';$0",
            "trigger": "bx-cloud-drizzle"
        },
        {
            "contents": "content: '\\\\e9f2';$0",
            "trigger": "bx-cloud-lightning"
        },
        {
            "contents": "content: '\\\\e9f3';$0",
            "trigger": "bx-cloud-light-rain"
        },
        {
            "contents": "content: '\\\\e9f4';$0",
            "trigger": "bx-cloud-rain"
        },
        {
            "contents": "content: '\\\\e9f5';$0",
            "trigger": "bx-cloud-snow"
        },
        {
            "contents": "content: '\\\\e9f6';$0",
            "trigger": "bx-cloud-upload"
        },
        {
            "contents": "content: '\\\\e9f7';$0",
            "trigger": "bx-code"
        },
        {
            "contents": "content: '\\\\e9f8';$0",
            "trigger": "bx-code-alt"
        },
        {
            "contents": "content: '\\\\e9f9';$0",
            "trigger": "bx-code-block"
        },
        {
            "contents": "content: '\\\\e9fa';$0",
            "trigger": "bx-code-curly"
        },
        {
            "contents": "content: '\\\\e9fb';$0",
            "trigger": "bx-coffee"
        },
        {
            "contents": "content: '\\\\e9fc';$0",
            "trigger": "bx-cog"
        },
        {
            "contents": "content: '\\\\e9fd';$0",
            "trigger": "bx-collapse"
        },
        {
            "contents": "content: '\\\\e9fe';$0",
            "trigger": "bx-collection"
        },
        {
            "contents": "content: '\\\\e9ff';$0",
            "trigger": "bx-columns"
        },
        {
            "contents": "content: '\\\\ea00';$0",
            "trigger": "bx-command"
        },
        {
            "contents": "content: '\\\\ea01';$0",
            "trigger": "bx-comment"
        },
        {
            "contents": "content: '\\\\ea02';$0",
            "trigger": "bx-comment-dots"
        },
        {
            "contents": "content: '\\\\ea03';$0",
            "trigger": "bx-compass"
        },
        {
            "contents": "content: '\\\\ea04';$0",
            "trigger": "bx-confused"
        },
        {
            "contents": "content: '\\\\ea05';$0",
            "trigger": "bx-conversation"
        },
        {
            "contents": "content: '\\\\ea06';$0",
            "trigger": "bx-cool"
        },
        {
            "contents": "content: '\\\\ea07';$0",
            "trigger": "bx-copy"
        },
        {
            "contents": "content: '\\\\ea08';$0",
            "trigger": "bx-copy-alt"
        },
        {
            "contents": "content: '\\\\ea09';$0",
            "trigger": "bx-copyright"
        },
        {
            "contents": "content: '\\\\ea0a';$0",
            "trigger": "bx-credit-card"
        },
        {
            "contents": "content: '\\\\ea0b';$0",
            "trigger": "bx-credit-card-alt"
        },
        {
            "contents": "content: '\\\\ea0c';$0",
            "trigger": "bx-crop"
        },
        {
            "contents": "content: '\\\\ea0d';$0",
            "trigger": "bx-crosshair"
        },
        {
            "contents": "content: '\\\\ea0e';$0",
            "trigger": "bx-crown"
        },
        {
            "contents": "content: '\\\\ea0f';$0",
            "trigger": "bx-cube"
        },
        {
            "contents": "content: '\\\\ea10';$0",
            "trigger": "bx-cube-alt"
        },
        {
            "contents": "content: '\\\\ea11';$0",
            "trigger": "bx-cuboid"
        },
        {
            "contents": "content: '\\\\ea12';$0",
            "trigger": "bx-customize"
        },
        {
            "contents": "content: '\\\\ea13';$0",
            "trigger": "bx-cut"
        },
        {
            "contents": "content: '\\\\ea14';$0",
            "trigger": "bx-cycling"
        },
        {
            "contents": "content: '\\\\ea15';$0",
            "trigger": "bx-cylinder"
        },
        {
            "contents": "content: '\\\\ea16';$0",
            "trigger": "bx-data"
        },
        {
            "contents": "content: '\\\\ea17';$0",
            "trigger": "bx-desktop"
        },
        {
            "contents": "content: '\\\\ea18';$0",
            "trigger": "bx-detail"
        },
        {
            "contents": "content: '\\\\ea19';$0",
            "trigger": "bx-devices"
        },
        {
            "contents": "content: '\\\\ea1a';$0",
            "trigger": "bx-dialpad"
        },
        {
            "contents": "content: '\\\\ea1b';$0",
            "trigger": "bx-dialpad-alt"
        },
        {
            "contents": "content: '\\\\ea1c';$0",
            "trigger": "bx-diamond"
        },
        {
            "contents": "content: '\\\\ea1d';$0",
            "trigger": "bx-directions"
        },
        {
            "contents": "content: '\\\\ea1e';$0",
            "trigger": "bx-disc"
        },
        {
            "contents": "content: '\\\\ea1f';$0",
            "trigger": "bx-dish"
        },
        {
            "contents": "content: '\\\\ea20';$0",
            "trigger": "bx-dislike"
        },
        {
            "contents": "content: '\\\\ea21';$0",
            "trigger": "bx-dizzy"
        },
        {
            "contents": "content: '\\\\ea22';$0",
            "trigger": "bx-dna"
        },
        {
            "contents": "content: '\\\\ea23';$0",
            "trigger": "bx-dock-bottom"
        },
        {
            "contents": "content: '\\\\ea24';$0",
            "trigger": "bx-dock-left"
        },
        {
            "contents": "content: '\\\\ea25';$0",
            "trigger": "bx-dock-right"
        },
        {
            "contents": "content: '\\\\ea26';$0",
            "trigger": "bx-dock-top"
        },
        {
            "contents": "content: '\\\\ea27';$0",
            "trigger": "bx-dollar"
        },
        {
            "contents": "content: '\\\\ea28';$0",
            "trigger": "bx-dollar-circle"
        },
        {
            "contents": "content: '\\\\ea29';$0",
            "trigger": "bx-dots-horizontal"
        },
        {
            "contents": "content: '\\\\ea2a';$0",
            "trigger": "bx-dots-horizontal-rounded"
        },
        {
            "contents": "content: '\\\\ea2b';$0",
            "trigger": "bx-dots-vertical"
        },
        {
            "contents": "content: '\\\\ea2c';$0",
            "trigger": "bx-dots-vertical-rounded"
        },
        {
            "contents": "content: '\\\\ea2d';$0",
            "trigger": "bx-doughnut-chart"
        },
        {
            "contents": "content: '\\\\ea2e';$0",
            "trigger": "bx-down-arrow"
        },
        {
            "contents": "content: '\\\\ea2f';$0",
            "trigger": "bx-down-arrow-alt"
        },
        {
            "contents": "content: '\\\\ea30';$0",
            "trigger": "bx-down-arrow-circle"
        },
        {
            "contents": "content: '\\\\ea31';$0",
            "trigger": "bx-download"
        },
        {
            "contents": "content: '\\\\ea32';$0",
            "trigger": "bx-downvote"
        },
        {
            "contents": "content: '\\\\ea33';$0",
            "trigger": "bx-droplet"
        },
        {
            "contents": "content: '\\\\ea34';$0",
            "trigger": "bx-dumbbell"
        },
        {
            "contents": "content: '\\\\ea35';$0",
            "trigger": "bx-duplicate"
        },
        {
            "contents": "content: '\\\\ea36';$0",
            "trigger": "bx-edit"
        },
        {
            "contents": "content: '\\\\ea37';$0",
            "trigger": "bx-edit-alt"
        },
        {
            "contents": "content: '\\\\ea38';$0",
            "trigger": "bx-envelope"
        },
        {
            "contents": "content: '\\\\ea39';$0",
            "trigger": "bx-equalizer"
        },
        {
            "contents": "content: '\\\\ea3a';$0",
            "trigger": "bx-error"
        },
        {
            "contents": "content: '\\\\ea3b';$0",
            "trigger": "bx-error-alt"
        },
        {
            "contents": "content: '\\\\ea3c';$0",
            "trigger": "bx-error-circle"
        },
        {
            "contents": "content: '\\\\ea3d';$0",
            "trigger": "bx-euro"
        },
        {
            "contents": "content: '\\\\ea3e';$0",
            "trigger": "bx-exit"
        },
        {
            "contents": "content: '\\\\ea3f';$0",
            "trigger": "bx-exit-fullscreen"
        },
        {
            "contents": "content: '\\\\ea40';$0",
            "trigger": "bx-expand"
        },
        {
            "contents": "content: '\\\\ea41';$0",
            "trigger": "bx-export"
        },
        {
            "contents": "content: '\\\\ea42';$0",
            "trigger": "bx-extension"
        },
        {
            "contents": "content: '\\\\ea43';$0",
            "trigger": "bx-face"
        },
        {
            "contents": "content: '\\\\ea44';$0",
            "trigger": "bx-fast-forward"
        },
        {
            "contents": "content: '\\\\ea45';$0",
            "trigger": "bx-fast-forward-circle"
        },
        {
            "contents": "content: '\\\\ea46';$0",
            "trigger": "bx-female"
        },
        {
            "contents": "content: '\\\\ea47';$0",
            "trigger": "bx-female-sign"
        },
        {
            "contents": "content: '\\\\ea48';$0",
            "trigger": "bx-file"
        },
        {
            "contents": "content: '\\\\ea49';$0",
            "trigger": "bx-file-blank"
        },
        {
            "contents": "content: '\\\\ea4a';$0",
            "trigger": "bx-file-find"
        },
        {
            "contents": "content: '\\\\ea4b';$0",
            "trigger": "bx-film"
        },
        {
            "contents": "content: '\\\\ea4c';$0",
            "trigger": "bx-filter"
        },
        {
            "contents": "content: '\\\\ea4d';$0",
            "trigger": "bx-filter-alt"
        },
        {
            "contents": "content: '\\\\ea4e';$0",
            "trigger": "bx-fingerprint"
        },
        {
            "contents": "content: '\\\\ea4f';$0",
            "trigger": "bx-first-aid"
        },
        {
            "contents": "content: '\\\\ea50';$0",
            "trigger": "bx-first-page"
        },
        {
            "contents": "content: '\\\\ea51';$0",
            "trigger": "bx-flag"
        },
        {
            "contents": "content: '\\\\ea52';$0",
            "trigger": "bx-folder"
        },
        {
            "contents": "content: '\\\\ea53';$0",
            "trigger": "bx-folder-minus"
        },
        {
            "contents": "content: '\\\\ea54';$0",
            "trigger": "bx-folder-open"
        },
        {
            "contents": "content: '\\\\ea55';$0",
            "trigger": "bx-folder-plus"
        },
        {
            "contents": "content: '\\\\ea56';$0",
            "trigger": "bx-font"
        },
        {
            "contents": "content: '\\\\ea57';$0",
            "trigger": "bx-font-color"
        },
        {
            "contents": "content: '\\\\ea58';$0",
            "trigger": "bx-font-family"
        },
        {
            "contents": "content: '\\\\ea59';$0",
            "trigger": "bx-font-size"
        },
        {
            "contents": "content: '\\\\ea5a';$0",
            "trigger": "bx-food-menu"
        },
        {
            "contents": "content: '\\\\ea5b';$0",
            "trigger": "bx-food-tag"
        },
        {
            "contents": "content: '\\\\ea5c';$0",
            "trigger": "bx-football"
        },
        {
            "contents": "content: '\\\\ea5d';$0",
            "trigger": "bx-fridge"
        },
        {
            "contents": "content: '\\\\ea5e';$0",
            "trigger": "bx-fullscreen"
        },
        {
            "contents": "content: '\\\\ea5f';$0",
            "trigger": "bx-gas-pump"
        },
        {
            "contents": "content: '\\\\ea60';$0",
            "trigger": "bx-ghost"
        },
        {
            "contents": "content: '\\\\ea61';$0",
            "trigger": "bx-gift"
        },
        {
            "contents": "content: '\\\\ea62';$0",
            "trigger": "bx-git-branch"
        },
        {
            "contents": "content: '\\\\ea63';$0",
            "trigger": "bx-git-commit"
        },
        {
            "contents": "content: '\\\\ea64';$0",
            "trigger": "bx-git-compare"
        },
        {
            "contents": "content: '\\\\ea65';$0",
            "trigger": "bx-git-merge"
        },
        {
            "contents": "content: '\\\\ea66';$0",
            "trigger": "bx-git-pull-request"
        },
        {
            "contents": "content: '\\\\ea67';$0",
            "trigger": "bx-git-repo-forked"
        },
        {
            "contents": "content: '\\\\ea68';$0",
            "trigger": "bx-globe"
        },
        {
            "contents": "content: '\\\\ea69';$0",
            "trigger": "bx-globe-alt"
        },
        {
            "contents": "content: '\\\\ea6a';$0",
            "trigger": "bx-grid"
        },
        {
            "contents": "content: '\\\\ea6b';$0",
            "trigger": "bx-grid-alt"
        },
        {
            "contents": "content: '\\\\ea6c';$0",
            "trigger": "bx-grid-horizontal"
        },
        {
            "contents": "content: '\\\\ea6d';$0",
            "trigger": "bx-grid-small"
        },
        {
            "contents": "content: '\\\\ea6e';$0",
            "trigger": "bx-grid-vertical"
        },
        {
            "contents": "content: '\\\\ea6f';$0",
            "trigger": "bx-group"
        },
        {
            "contents": "content: '\\\\ea70';$0",
            "trigger": "bx-handicap"
        },
        {
            "contents": "content: '\\\\ea71';$0",
            "trigger": "bx-happy"
        },
        {
            "contents": "content: '\\\\ea72';$0",
            "trigger": "bx-happy-alt"
        },
        {
            "contents": "content: '\\\\ea73';$0",
            "trigger": "bx-happy-beaming"
        },
        {
            "contents": "content: '\\\\ea74';$0",
            "trigger": "bx-happy-heart-eyes"
        },
        {
            "contents": "content: '\\\\ea75';$0",
            "trigger": "bx-hash"
        },
        {
            "contents": "content: '\\\\ea76';$0",
            "trigger": "bx-hdd"
        },
        {
            "contents": "content: '\\\\ea77';$0",
            "trigger": "bx-heading"
        },
        {
            "contents": "content: '\\\\ea78';$0",
            "trigger": "bx-headphone"
        },
        {
            "contents": "content: '\\\\ea79';$0",
            "trigger": "bx-health"
        },
        {
            "contents": "content: '\\\\ea7a';$0",
            "trigger": "bx-heart"
        },
        {
            "contents": "content: '\\\\ea7b';$0",
            "trigger": "bx-help-circle"
        },
        {
            "contents": "content: '\\\\ea7c';$0",
            "trigger": "bx-hide"
        },
        {
            "contents": "content: '\\\\ea7d';$0",
            "trigger": "bx-highlight"
        },
        {
            "contents": "content: '\\\\ea7e';$0",
            "trigger": "bx-history"
        },
        {
            "contents": "content: '\\\\ea7f';$0",
            "trigger": "bx-hive"
        },
        {
            "contents": "content: '\\\\ea80';$0",
            "trigger": "bx-home"
        },
        {
            "contents": "content: '\\\\ea81';$0",
            "trigger": "bx-home-alt"
        },
        {
            "contents": "content: '\\\\ea82';$0",
            "trigger": "bx-home-circle"
        },
        {
            "contents": "content: '\\\\ea83';$0",
            "trigger": "bx-horizontal-center"
        },
        {
            "contents": "content: '\\\\ea84';$0",
            "trigger": "bx-hotel"
        },
        {
            "contents": "content: '\\\\ea85';$0",
            "trigger": "bx-hourglass"
        },
        {
            "contents": "content: '\\\\ea86';$0",
            "trigger": "bx-id-card"
        },
        {
            "contents": "content: '\\\\ea87';$0",
            "trigger": "bx-image"
        },
        {
            "contents": "content: '\\\\ea88';$0",
            "trigger": "bx-image-add"
        },
        {
            "contents": "content: '\\\\ea89';$0",
            "trigger": "bx-image-alt"
        },
        {
            "contents": "content: '\\\\ea8a';$0",
            "trigger": "bx-images"
        },
        {
            "contents": "content: '\\\\ea8b';$0",
            "trigger": "bx-import"
        },
        {
            "contents": "content: '\\\\ea8c';$0",
            "trigger": "bx-infinite"
        },
        {
            "contents": "content: '\\\\ea8d';$0",
            "trigger": "bx-info-circle"
        },
        {
            "contents": "content: '\\\\ea8e';$0",
            "trigger": "bx-italic"
        },
        {
            "contents": "content: '\\\\ea8f';$0",
            "trigger": "bx-joystick"
        },
        {
            "contents": "content: '\\\\ea90';$0",
            "trigger": "bx-joystick-alt"
        },
        {
            "contents": "content: '\\\\ea91';$0",
            "trigger": "bx-joystick-button"
        },
        {
            "contents": "content: '\\\\ea92';$0",
            "trigger": "bx-key"
        },
        {
            "contents": "content: '\\\\ea93';$0",
            "trigger": "bx-label"
        },
        {
            "contents": "content: '\\\\ea94';$0",
            "trigger": "bx-landscape"
        },
        {
            "contents": "content: '\\\\ea95';$0",
            "trigger": "bx-laptop"
        },
        {
            "contents": "content: '\\\\ea96';$0",
            "trigger": "bx-last-page"
        },
        {
            "contents": "content: '\\\\ea97';$0",
            "trigger": "bx-laugh"
        },
        {
            "contents": "content: '\\\\ea98';$0",
            "trigger": "bx-layer"
        },
        {
            "contents": "content: '\\\\ea99';$0",
            "trigger": "bx-layout"
        },
        {
            "contents": "content: '\\\\ea9a';$0",
            "trigger": "bx-left-arrow"
        },
        {
            "contents": "content: '\\\\ea9b';$0",
            "trigger": "bx-left-arrow-alt"
        },
        {
            "contents": "content: '\\\\ea9c';$0",
            "trigger": "bx-left-arrow-circle"
        },
        {
            "contents": "content: '\\\\ea9d';$0",
            "trigger": "bx-left-down-arrow-circle"
        },
        {
            "contents": "content: '\\\\ea9e';$0",
            "trigger": "bx-left-indent"
        },
        {
            "contents": "content: '\\\\ea9f';$0",
            "trigger": "bx-left-top-arrow-circle"
        },
        {
            "contents": "content: '\\\\eaa0';$0",
            "trigger": "bx-like"
        },
        {
            "contents": "content: '\\\\eaa1';$0",
            "trigger": "bx-line-chart"
        },
        {
            "contents": "content: '\\\\eaa2';$0",
            "trigger": "bx-link"
        },
        {
            "contents": "content: '\\\\eaa3';$0",
            "trigger": "bx-link-alt"
        },
        {
            "contents": "content: '\\\\eaa4';$0",
            "trigger": "bx-link-external"
        },
        {
            "contents": "content: '\\\\eaa5';$0",
            "trigger": "bx-lira"
        },
        {
            "contents": "content: '\\\\eaa6';$0",
            "trigger": "bx-list-check"
        },
        {
            "contents": "content: '\\\\eaa7';$0",
            "trigger": "bx-list-minus"
        },
        {
            "contents": "content: '\\\\eaa8';$0",
            "trigger": "bx-list-ol"
        },
        {
            "contents": "content: '\\\\eaa9';$0",
            "trigger": "bx-list-plus"
        },
        {
            "contents": "content: '\\\\eaaa';$0",
            "trigger": "bx-list-ul"
        },
        {
            "contents": "content: '\\\\eaab';$0",
            "trigger": "bx-loader"
        },
        {
            "contents": "content: '\\\\eaac';$0",
            "trigger": "bx-loader-alt"
        },
        {
            "contents": "content: '\\\\eaad';$0",
            "trigger": "bx-loader-circle"
        },
        {
            "contents": "content: '\\\\eaae';$0",
            "trigger": "bx-lock"
        },
        {
            "contents": "content: '\\\\eaaf';$0",
            "trigger": "bx-lock-alt"
        },
        {
            "contents": "content: '\\\\eab0';$0",
            "trigger": "bx-lock-open"
        },
        {
            "contents": "content: '\\\\eab1';$0",
            "trigger": "bx-lock-open-alt"
        },
        {
            "contents": "content: '\\\\eab2';$0",
            "trigger": "bx-log-in"
        },
        {
            "contents": "content: '\\\\eab3';$0",
            "trigger": "bx-log-in-circle"
        },
        {
            "contents": "content: '\\\\eab4';$0",
            "trigger": "bx-log-out"
        },
        {
            "contents": "content: '\\\\eab5';$0",
            "trigger": "bx-log-out-circle"
        },
        {
            "contents": "content: '\\\\eab6';$0",
            "trigger": "bx-magnet"
        },
        {
            "contents": "content: '\\\\eab7';$0",
            "trigger": "bx-mail-send"
        },
        {
            "contents": "content: '\\\\eab8';$0",
            "trigger": "bx-male"
        },
        {
            "contents": "content: '\\\\eab9';$0",
            "trigger": "bx-male-sign"
        },
        {
            "contents": "content: '\\\\eaba';$0",
            "trigger": "bx-map"
        },
        {
            "contents": "content: '\\\\eabb';$0",
            "trigger": "bx-map-alt"
        },
        {
            "contents": "content: '\\\\eabc';$0",
            "trigger": "bx-map-pin"
        },
        {
            "contents": "content: '\\\\eabd';$0",
            "trigger": "bx-meh"
        },
        {
            "contents": "content: '\\\\eabe';$0",
            "trigger": "bx-meh-alt"
        },
        {
            "contents": "content: '\\\\eabf';$0",
            "trigger": "bx-meh-blank"
        },
        {
            "contents": "content: '\\\\eac0';$0",
            "trigger": "bx-memory-card"
        },
        {
            "contents": "content: '\\\\eac1';$0",
            "trigger": "bx-menu"
        },
        {
            "contents": "content: '\\\\eac2';$0",
            "trigger": "bx-menu-alt-left"
        },
        {
            "contents": "content: '\\\\eac3';$0",
            "trigger": "bx-menu-alt-right"
        },
        {
            "contents": "content: '\\\\eac4';$0",
            "trigger": "bx-message"
        },
        {
            "contents": "content: '\\\\eac5';$0",
            "trigger": "bx-message-alt"
        },
        {
            "contents": "content: '\\\\eac6';$0",
            "trigger": "bx-message-alt-dots"
        },
        {
            "contents": "content: '\\\\eac7';$0",
            "trigger": "bx-message-dots"
        },
        {
            "contents": "content: '\\\\eac8';$0",
            "trigger": "bx-message-rounded"
        },
        {
            "contents": "content: '\\\\eac9';$0",
            "trigger": "bx-message-rounded-dots"
        },
        {
            "contents": "content: '\\\\eaca';$0",
            "trigger": "bx-message-square"
        },
        {
            "contents": "content: '\\\\eacb';$0",
            "trigger": "bx-message-square-dots"
        },
        {
            "contents": "content: '\\\\eacc';$0",
            "trigger": "bx-microphone"
        },
        {
            "contents": "content: '\\\\eacd';$0",
            "trigger": "bx-microphone-off"
        },
        {
            "contents": "content: '\\\\eace';$0",
            "trigger": "bx-minus"
        },
        {
            "contents": "content: '\\\\eacf';$0",
            "trigger": "bx-minus-circle"
        },
        {
            "contents": "content: '\\\\ead0';$0",
            "trigger": "bx-mobile"
        },
        {
            "contents": "content: '\\\\ead1';$0",
            "trigger": "bx-mobile-alt"
        },
        {
            "contents": "content: '\\\\ead2';$0",
            "trigger": "bx-mobile-landscape"
        },
        {
            "contents": "content: '\\\\ead3';$0",
            "trigger": "bx-mobile-vibration"
        },
        {
            "contents": "content: '\\\\ead4';$0",
            "trigger": "bx-money"
        },
        {
            "contents": "content: '\\\\ead5';$0",
            "trigger": "bx-moon"
        },
        {
            "contents": "content: '\\\\ead6';$0",
            "trigger": "bx-mouse"
        },
        {
            "contents": "content: '\\\\ead7';$0",
            "trigger": "bx-mouse-alt"
        },
        {
            "contents": "content: '\\\\ead8';$0",
            "trigger": "bx-move"
        },
        {
            "contents": "content: '\\\\ead9';$0",
            "trigger": "bx-move-horizontal"
        },
        {
            "contents": "content: '\\\\eada';$0",
            "trigger": "bx-move-vertical"
        },
        {
            "contents": "content: '\\\\eadb';$0",
            "trigger": "bx-movie"
        },
        {
            "contents": "content: '\\\\eadc';$0",
            "trigger": "bx-music"
        },
        {
            "contents": "content: '\\\\eadd';$0",
            "trigger": "bx-navigation"
        },
        {
            "contents": "content: '\\\\eade';$0",
            "trigger": "bx-news"
        },
        {
            "contents": "content: '\\\\eadf';$0",
            "trigger": "bx-no-entry"
        },
        {
            "contents": "content: '\\\\eae0';$0",
            "trigger": "bx-note"
        },
        {
            "contents": "content: '\\\\eae1';$0",
            "trigger": "bx-notepad"
        },
        {
            "contents": "content: '\\\\eae2';$0",
            "trigger": "bx-notification"
        },
        {
            "contents": "content: '\\\\eae3';$0",
            "trigger": "bx-notification-off"
        },
        {
            "contents": "content: '\\\\eae4';$0",
            "trigger": "bx-package"
        },
        {
            "contents": "content: '\\\\eae5';$0",
            "trigger": "bx-paint"
        },
        {
            "contents": "content: '\\\\eae6';$0",
            "trigger": "bx-paint-roll"
        },
        {
            "contents": "content: '\\\\eae7';$0",
            "trigger": "bx-palette"
        },
        {
            "contents": "content: '\\\\eae8';$0",
            "trigger": "bx-paperclip"
        },
        {
            "contents": "content: '\\\\eae9';$0",
            "trigger": "bx-paper-plane"
        },
        {
            "contents": "content: '\\\\eaea';$0",
            "trigger": "bx-paragraph"
        },
        {
            "contents": "content: '\\\\eaeb';$0",
            "trigger": "bx-paste"
        },
        {
            "contents": "content: '\\\\eaec';$0",
            "trigger": "bx-pause"
        },
        {
            "contents": "content: '\\\\eaed';$0",
            "trigger": "bx-pause-circle"
        },
        {
            "contents": "content: '\\\\eaee';$0",
            "trigger": "bx-pen"
        },
        {
            "contents": "content: '\\\\eaef';$0",
            "trigger": "bx-pencil"
        },
        {
            "contents": "content: '\\\\eaf0';$0",
            "trigger": "bx-phone"
        },
        {
            "contents": "content: '\\\\eaf1';$0",
            "trigger": "bx-phone-call"
        },
        {
            "contents": "content: '\\\\eaf2';$0",
            "trigger": "bx-phone-incoming"
        },
        {
            "contents": "content: '\\\\eaf3';$0",
            "trigger": "bx-phone-outgoing"
        },
        {
            "contents": "content: '\\\\eaf4';$0",
            "trigger": "bx-photo-album"
        },
        {
            "contents": "content: '\\\\eaf5';$0",
            "trigger": "bx-pie-chart"
        },
        {
            "contents": "content: '\\\\eaf6';$0",
            "trigger": "bx-pie-chart-alt"
        },
        {
            "contents": "content: '\\\\eaf7';$0",
            "trigger": "bx-pie-chart-alt-2"
        },
        {
            "contents": "content: '\\\\eaf8';$0",
            "trigger": "bx-pin"
        },
        {
            "contents": "content: '\\\\eaf9';$0",
            "trigger": "bx-planet"
        },
        {
            "contents": "content: '\\\\eafa';$0",
            "trigger": "bx-play"
        },
        {
            "contents": "content: '\\\\eafb';$0",
            "trigger": "bx-play-circle"
        },
        {
            "contents": "content: '\\\\eafc';$0",
            "trigger": "bx-plug"
        },
        {
            "contents": "content: '\\\\eafd';$0",
            "trigger": "bx-plus"
        },
        {
            "contents": "content: '\\\\eafe';$0",
            "trigger": "bx-plus-circle"
        },
        {
            "contents": "content: '\\\\eaff';$0",
            "trigger": "bx-plus-medical"
        },
        {
            "contents": "content: '\\\\eb00';$0",
            "trigger": "bx-poll"
        },
        {
            "contents": "content: '\\\\eb01';$0",
            "trigger": "bx-polygon"
        },
        {
            "contents": "content: '\\\\eb02';$0",
            "trigger": "bx-pound"
        },
        {
            "contents": "content: '\\\\eb03';$0",
            "trigger": "bx-power-off"
        },
        {
            "contents": "content: '\\\\eb04';$0",
            "trigger": "bx-printer"
        },
        {
            "contents": "content: '\\\\eb05';$0",
            "trigger": "bx-pulse"
        },
        {
            "contents": "content: '\\\\eb06';$0",
            "trigger": "bx-purchase-tag"
        },
        {
            "contents": "content: '\\\\eb07';$0",
            "trigger": "bx-purchase-tag-alt"
        },
        {
            "contents": "content: '\\\\eb08';$0",
            "trigger": "bx-pyramid"
        },
        {
            "contents": "content: '\\\\eb09';$0",
            "trigger": "bx-question-mark"
        },
        {
            "contents": "content: '\\\\eb0a';$0",
            "trigger": "bx-radar"
        },
        {
            "contents": "content: '\\\\eb0b';$0",
            "trigger": "bx-radio"
        },
        {
            "contents": "content: '\\\\eb0c';$0",
            "trigger": "bx-radio-circle"
        },
        {
            "contents": "content: '\\\\eb0d';$0",
            "trigger": "bx-radio-circle-marked"
        },
        {
            "contents": "content: '\\\\eb0e';$0",
            "trigger": "bx-receipt"
        },
        {
            "contents": "content: '\\\\eb0f';$0",
            "trigger": "bx-rectangle"
        },
        {
            "contents": "content: '\\\\eb10';$0",
            "trigger": "bx-redo"
        },
        {
            "contents": "content: '\\\\eb11';$0",
            "trigger": "bx-rename"
        },
        {
            "contents": "content: '\\\\eb12';$0",
            "trigger": "bx-repeat"
        },
        {
            "contents": "content: '\\\\eb13';$0",
            "trigger": "bx-reply"
        },
        {
            "contents": "content: '\\\\eb14';$0",
            "trigger": "bx-reply-all"
        },
        {
            "contents": "content: '\\\\eb15';$0",
            "trigger": "bx-repost"
        },
        {
            "contents": "content: '\\\\eb16';$0",
            "trigger": "bx-reset"
        },
        {
            "contents": "content: '\\\\eb17';$0",
            "trigger": "bx-restaurant"
        },
        {
            "contents": "content: '\\\\eb18';$0",
            "trigger": "bx-revision"
        },
        {
            "contents": "content: '\\\\eb19';$0",
            "trigger": "bx-rewind"
        },
        {
            "contents": "content: '\\\\eb1a';$0",
            "trigger": "bx-rewind-circle"
        },
        {
            "contents": "content: '\\\\eb1b';$0",
            "trigger": "bx-right-arrow"
        },
        {
            "contents": "content: '\\\\eb1c';$0",
            "trigger": "bx-right-arrow-alt"
        },
        {
            "contents": "content: '\\\\eb1d';$0",
            "trigger": "bx-right-arrow-circle"
        },
        {
            "contents": "content: '\\\\eb1e';$0",
            "trigger": "bx-right-down-arrow-circle"
        },
        {
            "contents": "content: '\\\\eb1f';$0",
            "trigger": "bx-right-indent"
        },
        {
            "contents": "content: '\\\\eb20';$0",
            "trigger": "bx-right-top-arrow-circle"
        },
        {
            "contents": "content: '\\\\eb21';$0",
            "trigger": "bx-rocket"
        },
        {
            "contents": "content: '\\\\eb22';$0",
            "trigger": "bx-rotate-left"
        },
        {
            "contents": "content: '\\\\eb23';$0",
            "trigger": "bx-rotate-right"
        },
        {
            "contents": "content: '\\\\eb24';$0",
            "trigger": "bx-rss"
        },
        {
            "contents": "content: '\\\\eb25';$0",
            "trigger": "bx-ruble"
        },
        {
            "contents": "content: '\\\\eb26';$0",
            "trigger": "bx-ruler"
        },
        {
            "contents": "content: '\\\\eb27';$0",
            "trigger": "bx-run"
        },
        {
            "contents": "content: '\\\\eb28';$0",
            "trigger": "bx-rupee"
        },
        {
            "contents": "content: '\\\\eb29';$0",
            "trigger": "bx-sad"
        },
        {
            "contents": "content: '\\\\eb2a';$0",
            "trigger": "bx-save"
        },
        {
            "contents": "content: '\\\\eb2b';$0",
            "trigger": "bx-screenshot"
        },
        {
            "contents": "content: '\\\\eb2c';$0",
            "trigger": "bx-search"
        },
        {
            "contents": "content: '\\\\eb2d';$0",
            "trigger": "bx-search-alt"
        },
        {
            "contents": "content: '\\\\eb2e';$0",
            "trigger": "bx-search-alt-2"
        },
        {
            "contents": "content: '\\\\eb2f';$0",
            "trigger": "bx-selection"
        },
        {
            "contents": "content: '\\\\eb30';$0",
            "trigger": "bx-select-multiple"
        },
        {
            "contents": "content: '\\\\eb31';$0",
            "trigger": "bx-send"
        },
        {
            "contents": "content: '\\\\eb32';$0",
            "trigger": "bx-server"
        },
        {
            "contents": "content: '\\\\eb33';$0",
            "trigger": "bx-shape-circle"
        },
        {
            "contents": "content: '\\\\eb34';$0",
            "trigger": "bx-shape-square"
        },
        {
            "contents": "content: '\\\\eb35';$0",
            "trigger": "bx-shape-triangle"
        },
        {
            "contents": "content: '\\\\eb36';$0",
            "trigger": "bx-share"
        },
        {
            "contents": "content: '\\\\eb37';$0",
            "trigger": "bx-share-alt"
        },
        {
            "contents": "content: '\\\\eb38';$0",
            "trigger": "bx-shekel"
        },
        {
            "contents": "content: '\\\\eb39';$0",
            "trigger": "bx-shield"
        },
        {
            "contents": "content: '\\\\eb3a';$0",
            "trigger": "bx-shield-alt"
        },
        {
            "contents": "content: '\\\\eb3b';$0",
            "trigger": "bx-shield-alt-2"
        },
        {
            "contents": "content: '\\\\eb3c';$0",
            "trigger": "bx-shield-quarter"
        },
        {
            "contents": "content: '\\\\eb3d';$0",
            "trigger": "bx-shocked"
        },
        {
            "contents": "content: '\\\\eb3e';$0",
            "trigger": "bx-shopping-bag"
        },
        {
            "contents": "content: '\\\\eb3f';$0",
            "trigger": "bx-show"
        },
        {
            "contents": "content: '\\\\eb40';$0",
            "trigger": "bx-show-alt"
        },
        {
            "contents": "content: '\\\\eb41';$0",
            "trigger": "bx-shuffle"
        },
        {
            "contents": "content: '\\\\eb42';$0",
            "trigger": "bx-sidebar"
        },
        {
            "contents": "content: '\\\\eb43';$0",
            "trigger": "bx-sitemap"
        },
        {
            "contents": "content: '\\\\eb44';$0",
            "trigger": "bx-skip-next"
        },
        {
            "contents": "content: '\\\\eb45';$0",
            "trigger": "bx-skip-next-circle"
        },
        {
            "contents": "content: '\\\\eb46';$0",
            "trigger": "bx-skip-previous"
        },
        {
            "contents": "content: '\\\\eb47';$0",
            "trigger": "bx-skip-previous-circle"
        },
        {
            "contents": "content: '\\\\eb48';$0",
            "trigger": "bx-sleepy"
        },
        {
            "contents": "content: '\\\\eb49';$0",
            "trigger": "bx-slider"
        },
        {
            "contents": "content: '\\\\eb4a';$0",
            "trigger": "bx-slider-alt"
        },
        {
            "contents": "content: '\\\\eb4b';$0",
            "trigger": "bx-slideshow"
        },
        {
            "contents": "content: '\\\\eb4c';$0",
            "trigger": "bx-smile"
        },
        {
            "contents": "content: '\\\\eb4d';$0",
            "trigger": "bx-sort"
        },
        {
            "contents": "content: '\\\\eb4e';$0",
            "trigger": "bx-sort-a-z"
        },
        {
            "contents": "content: '\\\\eb4f';$0",
            "trigger": "bx-sort-down"
        },
        {
            "contents": "content: '\\\\eb50';$0",
            "trigger": "bx-sort-up"
        },
        {
            "contents": "content: '\\\\eb51';$0",
            "trigger": "bx-sort-z-a"
        },
        {
            "contents": "content: '\\\\eb52';$0",
            "trigger": "bx-spa"
        },
        {
            "contents": "content: '\\\\eb53';$0",
            "trigger": "bx-space-bar"
        },
        {
            "contents": "content: '\\\\eb54';$0",
            "trigger": "bx-spreadsheet"
        },
        {
            "contents": "content: '\\\\eb55';$0",
            "trigger": "bx-square"
        },
        {
            "contents": "content: '\\\\eb56';$0",
            "trigger": "bx-square-rounded"
        },
        {
            "contents": "content: '\\\\eb57';$0",
            "trigger": "bx-star"
        },
        {
            "contents": "content: '\\\\eb58';$0",
            "trigger": "bx-station"
        },
        {
            "contents": "content: '\\\\eb59';$0",
            "trigger": "bx-stats"
        },
        {
            "contents": "content: '\\\\eb5a';$0",
            "trigger": "bx-sticker"
        },
        {
            "contents": "content: '\\\\eb5b';$0",
            "trigger": "bx-stop"
        },
        {
            "contents": "content: '\\\\eb5c';$0",
            "trigger": "bx-stop-circle"
        },
        {
            "contents": "content: '\\\\eb5d';$0",
            "trigger": "bx-stopwatch"
        },
        {
            "contents": "content: '\\\\eb5e';$0",
            "trigger": "bx-store"
        },
        {
            "contents": "content: '\\\\eb5f';$0",
            "trigger": "bx-store-alt"
        },
        {
            "contents": "content: '\\\\eb60';$0",
            "trigger": "bx-street-view"
        },
        {
            "contents": "content: '\\\\eb61';$0",
            "trigger": "bx-strikethrough"
        },
        {
            "contents": "content: '\\\\eb62';$0",
            "trigger": "bx-subdirectory-left"
        },
        {
            "contents": "content: '\\\\eb63';$0",
            "trigger": "bx-subdirectory-right"
        },
        {
            "contents": "content: '\\\\eb64';$0",
            "trigger": "bx-sun"
        },
        {
            "contents": "content: '\\\\eb65';$0",
            "trigger": "bx-support"
        },
        {
            "contents": "content: '\\\\eb66';$0",
            "trigger": "bx-swim"
        },
        {
            "contents": "content: '\\\\eb67';$0",
            "trigger": "bx-sync"
        },
        {
            "contents": "content: '\\\\eb68';$0",
            "trigger": "bx-tab"
        },
        {
            "contents": "content: '\\\\eb69';$0",
            "trigger": "bx-table"
        },
        {
            "contents": "content: '\\\\eb6a';$0",
            "trigger": "bx-tag"
        },
        {
            "contents": "content: '\\\\eb6b';$0",
            "trigger": "bx-target-lock"
        },
        {
            "contents": "content: '\\\\eb6c';$0",
            "trigger": "bx-task"
        },
        {
            "contents": "content: '\\\\eb6d';$0",
            "trigger": "bx-taxi"
        },
        {
            "contents": "content: '\\\\eb6e';$0",
            "trigger": "bx-tennis-ball"
        },
        {
            "contents": "content: '\\\\eb6f';$0",
            "trigger": "bx-terminal"
        },
        {
            "contents": "content: '\\\\eb70';$0",
            "trigger": "bx-test-tube"
        },
        {
            "contents": "content: '\\\\eb71';$0",
            "trigger": "bx-text"
        },
        {
            "contents": "content: '\\\\eb72';$0",
            "trigger": "bx-time"
        },
        {
            "contents": "content: '\\\\eb73';$0",
            "trigger": "bx-time-five"
        },
        {
            "contents": "content: '\\\\eb74';$0",
            "trigger": "bx-timer"
        },
        {
            "contents": "content: '\\\\eb75';$0",
            "trigger": "bx-tired"
        },
        {
            "contents": "content: '\\\\eb76';$0",
            "trigger": "bx-toggle-left"
        },
        {
            "contents": "content: '\\\\eb77';$0",
            "trigger": "bx-toggle-right"
        },
        {
            "contents": "content: '\\\\eb78';$0",
            "trigger": "bx-tone"
        },
        {
            "contents": "content: '\\\\eb79';$0",
            "trigger": "bx-train"
        },
        {
            "contents": "content: '\\\\eb7a';$0",
            "trigger": "bx-transfer"
        },
        {
            "contents": "content: '\\\\eb7b';$0",
            "trigger": "bx-transfer-alt"
        },
        {
            "contents": "content: '\\\\eb7c';$0",
            "trigger": "bx-trash"
        },
        {
            "contents": "content: '\\\\eb7d';$0",
            "trigger": "bx-trash-alt"
        },
        {
            "contents": "content: '\\\\eb7e';$0",
            "trigger": "bx-trending-down"
        },
        {
            "contents": "content: '\\\\eb7f';$0",
            "trigger": "bx-trending-up"
        },
        {
            "contents": "content: '\\\\eb80';$0",
            "trigger": "bx-trophy"
        },
        {
            "contents": "content: '\\\\eb81';$0",
            "trigger": "bx-tv"
        },
        {
            "contents": "content: '\\\\eb82';$0",
            "trigger": "bx-underline"
        },
        {
            "contents": "content: '\\\\eb83';$0",
            "trigger": "bx-undo"
        },
        {
            "contents": "content: '\\\\eb84';$0",
            "trigger": "bx-unlink"
        },
        {
            "contents": "content: '\\\\eb85';$0",
            "trigger": "bx-up-arrow"
        },
        {
            "contents": "content: '\\\\eb86';$0",
            "trigger": "bx-up-arrow-alt"
        },
        {
            "contents": "content: '\\\\eb87';$0",
            "trigger": "bx-up-arrow-circle"
        },
        {
            "contents": "content: '\\\\eb88';$0",
            "trigger": "bx-upload"
        },
        {
            "contents": "content: '\\\\eb89';$0",
            "trigger": "bx-upside-down"
        },
        {
            "contents": "content: '\\\\eb8a';$0",
            "trigger": "bx-upvote"
        },
        {
            "contents": "content: '\\\\eb8b';$0",
            "trigger": "bx-usb"
        },
        {
            "contents": "content: '\\\\eb8c';$0",
            "trigger": "bx-user"
        },
        {
            "contents": "content: '\\\\eb8d';$0",
            "trigger": "bx-user-check"
        },
        {
            "contents": "content: '\\\\eb8e';$0",
            "trigger": "bx-user-circle"
        },
        {
            "contents": "content: '\\\\eb8f';$0",
            "trigger": "bx-user-minus"
        },
        {
            "contents": "content: '\\\\eb90';$0",
            "trigger": "bx-user-pin"
        },
        {
            "contents": "content: '\\\\eb91';$0",
            "trigger": "bx-user-plus"
        },
        {
            "contents": "content: '\\\\eb92';$0",
            "trigger": "bx-user-voice"
        },
        {
            "contents": "content: '\\\\eb93';$0",
            "trigger": "bx-user-x"
        },
        {
            "contents": "content: '\\\\eb94';$0",
            "trigger": "bx-vertical-center"
        },
        {
            "contents": "content: '\\\\eb95';$0",
            "trigger": "bx-video"
        },
        {
            "contents": "content: '\\\\eb96';$0",
            "trigger": "bx-video-off"
        },
        {
            "contents": "content: '\\\\eb97';$0",
            "trigger": "bx-video-plus"
        },
        {
            "contents": "content: '\\\\eb98';$0",
            "trigger": "bx-video-recording"
        },
        {
            "contents": "content: '\\\\eb99';$0",
            "trigger": "bx-voicemail"
        },
        {
            "contents": "content: '\\\\eb9a';$0",
            "trigger": "bx-volume"
        },
        {
            "contents": "content: '\\\\eb9b';$0",
            "trigger": "bx-volume-full"
        },
        {
            "contents": "content: '\\\\eb9c';$0",
            "trigger": "bx-volume-low"
        },
        {
            "contents": "content: '\\\\eb9d';$0",
            "trigger": "bx-volume-mute"
        },
        {
            "contents": "content: '\\\\eb9e';$0",
            "trigger": "bx-walk"
        },
        {
            "contents": "content: '\\\\eb9f';$0",
            "trigger": "bx-wallet"
        },
        {
            "contents": "content: '\\\\eba0';$0",
            "trigger": "bx-wallet-alt"
        },
        {
            "contents": "content: '\\\\eba1';$0",
            "trigger": "bx-water"
        },
        {
            "contents": "content: '\\\\eba2';$0",
            "trigger": "bx-wifi"
        },
        {
            "contents": "content: '\\\\eba3';$0",
            "trigger": "bx-wifi-off"
        },
        {
            "contents": "content: '\\\\eba4';$0",
            "trigger": "bx-wind"
        },
        {
            "contents": "content: '\\\\eba5';$0",
            "trigger": "bx-window"
        },
        {
            "contents": "content: '\\\\eba6';$0",
            "trigger": "bx-window-close"
        },
        {
            "contents": "content: '\\\\eba7';$0",
            "trigger": "bx-window-open"
        },
        {
            "contents": "content: '\\\\eba8';$0",
            "trigger": "bx-windows"
        },
        {
            "contents": "content: '\\\\eba9';$0",
            "trigger": "bx-wink-smile"
        },
        {
            "contents": "content: '\\\\ebaa';$0",
            "trigger": "bx-wink-tongue"
        },
        {
            "contents": "content: '\\\\ebab';$0",
            "trigger": "bx-won"
        },
        {
            "contents": "content: '\\\\ebac';$0",
            "trigger": "bx-world"
        },
        {
            "contents": "content: '\\\\ebad';$0",
            "trigger": "bx-wrench"
        },
        {
            "contents": "content: '\\\\ebae';$0",
            "trigger": "bx-x"
        },
        {
            "contents": "content: '\\\\ebaf';$0",
            "trigger": "bx-x-circle"
        },
        {
            "contents": "content: '\\\\ebb0';$0",
            "trigger": "bx-yen"
        },
        {
            "contents": "content: '\\\\ebb1';$0",
            "trigger": "bx-zoom-in"
        },
        {
            "contents": "content: '\\\\ebb2';$0",
            "trigger": "bx-zoom-out"
        }
    ]
}