{
    "scope": "source.js, source.svelte, text.html -text.html.markdown",
    "completions": [
        {
            "contents": "<${1:i} class=\"icon-cloud$2\"></${1:i}>$0",
            "trigger": "icon-cloud"
        },
        {
            "contents": "<${1:i} class=\"icon-at$2\"></${1:i}>$0",
            "trigger": "icon-at"
        },
        {
            "contents": "<${1:i} class=\"icon-plus$2\"></${1:i}>$0",
            "trigger": "icon-plus"
        },
        {
            "contents": "<${1:i} class=\"icon-minus$2\"></${1:i}>$0",
            "trigger": "icon-minus"
        },
        {
            "contents": "<${1:i} class=\"icon-arrow_up$2\"></${1:i}>$0",
            "trigger": "icon-arrow_up"
        },
        {
            "contents": "<${1:i} class=\"icon-arrow_down$2\"></${1:i}>$0",
            "trigger": "icon-arrow_down"
        },
        {
            "contents": "<${1:i} class=\"icon-arrow_right$2\"></${1:i}>$0",
            "trigger": "icon-arrow_right"
        },
        {
            "contents": "<${1:i} class=\"icon-arrow_left$2\"></${1:i}>$0",
            "trigger": "icon-arrow_left"
        },
        {
            "contents": "<${1:i} class=\"icon-chevron_down$2\"></${1:i}>$0",
            "trigger": "icon-chevron_down"
        },
        {
            "contents": "<${1:i} class=\"icon-chevron_up$2\"></${1:i}>$0",
            "trigger": "icon-chevron_up"
        },
        {
            "contents": "<${1:i} class=\"icon-chevron_right$2\"></${1:i}>$0",
            "trigger": "icon-chevron_right"
        },
        {
            "contents": "<${1:i} class=\"icon-chevron_left$2\"></${1:i}>$0",
            "trigger": "icon-chevron_left"
        },
        {
            "contents": "<${1:i} class=\"icon-reorder$2\"></${1:i}>$0",
            "trigger": "icon-reorder"
        },
        {
            "contents": "<${1:i} class=\"icon-list$2\"></${1:i}>$0",
            "trigger": "icon-list"
        },
        {
            "contents": "<${1:i} class=\"icon-reorder_square$2\"></${1:i}>$0",
            "trigger": "icon-reorder_square"
        },
        {
            "contents": "<${1:i} class=\"icon-reorder_square_line$2\"></${1:i}>$0",
            "trigger": "icon-reorder_square_line"
        },
        {
            "contents": "<${1:i} class=\"icon-coverflow$2\"></${1:i}>$0",
            "trigger": "icon-coverflow"
        },
        {
            "contents": "<${1:i} class=\"icon-coverflow_line$2\"></${1:i}>$0",
            "trigger": "icon-coverflow_line"
        },
        {
            "contents": "<${1:i} class=\"icon-pause$2\"></${1:i}>$0",
            "trigger": "icon-pause"
        },
        {
            "contents": "<${1:i} class=\"icon-play$2\"></${1:i}>$0",
            "trigger": "icon-play"
        },
        {
            "contents": "<${1:i} class=\"icon-step_forward$2\"></${1:i}>$0",
            "trigger": "icon-step_forward"
        },
        {
            "contents": "<${1:i} class=\"icon-step_backward$2\"></${1:i}>$0",
            "trigger": "icon-step_backward"
        },
        {
            "contents": "<${1:i} class=\"icon-fast_forward$2\"></${1:i}>$0",
            "trigger": "icon-fast_forward"
        },
        {
            "contents": "<${1:i} class=\"icon-fast_backward$2\"></${1:i}>$0",
            "trigger": "icon-fast_backward"
        },
        {
            "contents": "<${1:i} class=\"icon-cloud_upload$2\"></${1:i}>$0",
            "trigger": "icon-cloud_upload"
        },
        {
            "contents": "<${1:i} class=\"icon-cloud_download$2\"></${1:i}>$0",
            "trigger": "icon-cloud_download"
        },
        {
            "contents": "<${1:i} class=\"icon-data_science$2\"></${1:i}>$0",
            "trigger": "icon-data_science"
        },
        {
            "contents": "<${1:i} class=\"icon-data_science_black$2\"></${1:i}>$0",
            "trigger": "icon-data_science_black"
        },
        {
            "contents": "<${1:i} class=\"icon-globe$2\"></${1:i}>$0",
            "trigger": "icon-globe"
        },
        {
            "contents": "<${1:i} class=\"icon-globe_black$2\"></${1:i}>$0",
            "trigger": "icon-globe_black"
        },
        {
            "contents": "<${1:i} class=\"icon-math_ico$2\"></${1:i}>$0",
            "trigger": "icon-math_ico"
        },
        {
            "contents": "<${1:i} class=\"icon-math$2\"></${1:i}>$0",
            "trigger": "icon-math"
        },
        {
            "contents": "<${1:i} class=\"icon-math_black$2\"></${1:i}>$0",
            "trigger": "icon-math_black"
        },
        {
            "contents": "<${1:i} class=\"icon-paperplane_ico$2\"></${1:i}>$0",
            "trigger": "icon-paperplane_ico"
        },
        {
            "contents": "<${1:i} class=\"icon-paperplane$2\"></${1:i}>$0",
            "trigger": "icon-paperplane"
        },
        {
            "contents": "<${1:i} class=\"icon-paperplane_black$2\"></${1:i}>$0",
            "trigger": "icon-paperplane_black"
        },
        {
            "contents": "<${1:i} class=\"icon-color_balance$2\"></${1:i}>$0",
            "trigger": "icon-color_balance"
        },
        {
            "contents": "<${1:i} class=\"icon-star$2\"></${1:i}>$0",
            "trigger": "icon-star"
        },
        {
            "contents": "<${1:i} class=\"icon-star_half$2\"></${1:i}>$0",
            "trigger": "icon-star_half"
        },
        {
            "contents": "<${1:i} class=\"icon-star_empty$2\"></${1:i}>$0",
            "trigger": "icon-star_empty"
        },
        {
            "contents": "<${1:i} class=\"icon-star_half_empty$2\"></${1:i}>$0",
            "trigger": "icon-star_half_empty"
        },
        {
            "contents": "<${1:i} class=\"icon-reload$2\"></${1:i}>$0",
            "trigger": "icon-reload"
        },
        {
            "contents": "<${1:i} class=\"icon-heart$2\"></${1:i}>$0",
            "trigger": "icon-heart"
        },
        {
            "contents": "<${1:i} class=\"icon-heart_broken$2\"></${1:i}>$0",
            "trigger": "icon-heart_broken"
        },
        {
            "contents": "<${1:i} class=\"icon-hashtag$2\"></${1:i}>$0",
            "trigger": "icon-hashtag"
        },
        {
            "contents": "<${1:i} class=\"icon-reply$2\"></${1:i}>$0",
            "trigger": "icon-reply"
        },
        {
            "contents": "<${1:i} class=\"icon-retweet$2\"></${1:i}>$0",
            "trigger": "icon-retweet"
        },
        {
            "contents": "<${1:i} class=\"icon-signin$2\"></${1:i}>$0",
            "trigger": "icon-signin"
        },
        {
            "contents": "<${1:i} class=\"icon-signout$2\"></${1:i}>$0",
            "trigger": "icon-signout"
        },
        {
            "contents": "<${1:i} class=\"icon-download$2\"></${1:i}>$0",
            "trigger": "icon-download"
        },
        {
            "contents": "<${1:i} class=\"icon-upload$2\"></${1:i}>$0",
            "trigger": "icon-upload"
        },
        {
            "contents": "<${1:i} class=\"icon-placepin$2\"></${1:i}>$0",
            "trigger": "icon-placepin"
        },
        {
            "contents": "<${1:i} class=\"icon-display_screen$2\"></${1:i}>$0",
            "trigger": "icon-display_screen"
        },
        {
            "contents": "<${1:i} class=\"icon-tablet$2\"></${1:i}>$0",
            "trigger": "icon-tablet"
        },
        {
            "contents": "<${1:i} class=\"icon-smartphone$2\"></${1:i}>$0",
            "trigger": "icon-smartphone"
        },
        {
            "contents": "<${1:i} class=\"icon-connected_object$2\"></${1:i}>$0",
            "trigger": "icon-connected_object"
        },
        {
            "contents": "<${1:i} class=\"icon-lock$2\"></${1:i}>$0",
            "trigger": "icon-lock"
        },
        {
            "contents": "<${1:i} class=\"icon-unlock$2\"></${1:i}>$0",
            "trigger": "icon-unlock"
        },
        {
            "contents": "<${1:i} class=\"icon-camera$2\"></${1:i}>$0",
            "trigger": "icon-camera"
        },
        {
            "contents": "<${1:i} class=\"icon-isight$2\"></${1:i}>$0",
            "trigger": "icon-isight"
        },
        {
            "contents": "<${1:i} class=\"icon-video_camera$2\"></${1:i}>$0",
            "trigger": "icon-video_camera"
        },
        {
            "contents": "<${1:i} class=\"icon-random$2\"></${1:i}>$0",
            "trigger": "icon-random"
        },
        {
            "contents": "<${1:i} class=\"icon-message$2\"></${1:i}>$0",
            "trigger": "icon-message"
        },
        {
            "contents": "<${1:i} class=\"icon-discussion$2\"></${1:i}>$0",
            "trigger": "icon-discussion"
        },
        {
            "contents": "<${1:i} class=\"icon-calendar$2\"></${1:i}>$0",
            "trigger": "icon-calendar"
        },
        {
            "contents": "<${1:i} class=\"icon-ringbell$2\"></${1:i}>$0",
            "trigger": "icon-ringbell"
        },
        {
            "contents": "<${1:i} class=\"icon-movie$2\"></${1:i}>$0",
            "trigger": "icon-movie"
        },
        {
            "contents": "<${1:i} class=\"icon-mail$2\"></${1:i}>$0",
            "trigger": "icon-mail"
        },
        {
            "contents": "<${1:i} class=\"icon-pen$2\"></${1:i}>$0",
            "trigger": "icon-pen"
        },
        {
            "contents": "<${1:i} class=\"icon-settings$2\"></${1:i}>$0",
            "trigger": "icon-settings"
        },
        {
            "contents": "<${1:i} class=\"icon-measure$2\"></${1:i}>$0",
            "trigger": "icon-measure"
        },
        {
            "contents": "<${1:i} class=\"icon-vector$2\"></${1:i}>$0",
            "trigger": "icon-vector"
        },
        {
            "contents": "<${1:i} class=\"icon-vector_pen$2\"></${1:i}>$0",
            "trigger": "icon-vector_pen"
        },
        {
            "contents": "<${1:i} class=\"icon-mute_on$2\"></${1:i}>$0",
            "trigger": "icon-mute_on"
        },
        {
            "contents": "<${1:i} class=\"icon-mute_off$2\"></${1:i}>$0",
            "trigger": "icon-mute_off"
        },
        {
            "contents": "<${1:i} class=\"icon-home$2\"></${1:i}>$0",
            "trigger": "icon-home"
        },
        {
            "contents": "<${1:i} class=\"icon-sheet$2\"></${1:i}>$0",
            "trigger": "icon-sheet"
        },
        {
            "contents": "<${1:i} class=\"icon-arrow_big_right$2\"></${1:i}>$0",
            "trigger": "icon-arrow_big_right"
        },
        {
            "contents": "<${1:i} class=\"icon-arrow_big_left$2\"></${1:i}>$0",
            "trigger": "icon-arrow_big_left"
        },
        {
            "contents": "<${1:i} class=\"icon-arrow_big_down$2\"></${1:i}>$0",
            "trigger": "icon-arrow_big_down"
        },
        {
            "contents": "<${1:i} class=\"icon-arrow_big_up$2\"></${1:i}>$0",
            "trigger": "icon-arrow_big_up"
        },
        {
            "contents": "<${1:i} class=\"icon-dribbble_circle$2\"></${1:i}>$0",
            "trigger": "icon-dribbble_circle"
        },
        {
            "contents": "<${1:i} class=\"icon-dribbble$2\"></${1:i}>$0",
            "trigger": "icon-dribbble"
        },
        {
            "contents": "<${1:i} class=\"icon-facebook_circle$2\"></${1:i}>$0",
            "trigger": "icon-facebook_circle"
        },
        {
            "contents": "<${1:i} class=\"icon-facebook$2\"></${1:i}>$0",
            "trigger": "icon-facebook"
        },
        {
            "contents": "<${1:i} class=\"icon-git_circle_alt$2\"></${1:i}>$0",
            "trigger": "icon-git_circle_alt"
        },
        {
            "contents": "<${1:i} class=\"icon-git_circle$2\"></${1:i}>$0",
            "trigger": "icon-git_circle"
        },
        {
            "contents": "<${1:i} class=\"icon-git$2\"></${1:i}>$0",
            "trigger": "icon-git"
        },
        {
            "contents": "<${1:i} class=\"icon-octopus$2\"></${1:i}>$0",
            "trigger": "icon-octopus"
        },
        {
            "contents": "<${1:i} class=\"icon-twitter_circle$2\"></${1:i}>$0",
            "trigger": "icon-twitter_circle"
        },
        {
            "contents": "<${1:i} class=\"icon-twitter$2\"></${1:i}>$0",
            "trigger": "icon-twitter"
        },
        {
            "contents": "<${1:i} class=\"icon-google_plus_circle$2\"></${1:i}>$0",
            "trigger": "icon-google_plus_circle"
        },
        {
            "contents": "<${1:i} class=\"icon-google_plus$2\"></${1:i}>$0",
            "trigger": "icon-google_plus"
        },
        {
            "contents": "<${1:i} class=\"icon-linked_in_circle$2\"></${1:i}>$0",
            "trigger": "icon-linked_in_circle"
        },
        {
            "contents": "<${1:i} class=\"icon-linked_in$2\"></${1:i}>$0",
            "trigger": "icon-linked_in"
        },
        {
            "contents": "<${1:i} class=\"icon-instagram$2\"></${1:i}>$0",
            "trigger": "icon-instagram"
        },
        {
            "contents": "<${1:i} class=\"icon-instagram_circle$2\"></${1:i}>$0",
            "trigger": "icon-instagram_circle"
        },
        {
            "contents": "<${1:i} class=\"icon-mfg_icon$2\"></${1:i}>$0",
            "trigger": "icon-mfg_icon"
        },
        {
            "contents": "<${1:i} class=\"icon-xing$2\"></${1:i}>$0",
            "trigger": "icon-xing"
        },
        {
            "contents": "<${1:i} class=\"icon-xing_circle$2\"></${1:i}>$0",
            "trigger": "icon-xing_circle"
        },
        {
            "contents": "<${1:i} class=\"icon-mfg_icon_circle$2\"></${1:i}>$0",
            "trigger": "icon-mfg_icon_circle"
        },
        {
            "contents": "<${1:i} class=\"icon-user$2\"></${1:i}>$0",
            "trigger": "icon-user"
        },
        {
            "contents": "<${1:i} class=\"icon-user_male$2\"></${1:i}>$0",
            "trigger": "icon-user_male"
        },
        {
            "contents": "<${1:i} class=\"icon-user_female$2\"></${1:i}>$0",
            "trigger": "icon-user_female"
        },
        {
            "contents": "<${1:i} class=\"icon-users$2\"></${1:i}>$0",
            "trigger": "icon-users"
        },
        {
            "contents": "<${1:i} class=\"icon-file_open$2\"></${1:i}>$0",
            "trigger": "icon-file_open"
        },
        {
            "contents": "<${1:i} class=\"icon-file_close$2\"></${1:i}>$0",
            "trigger": "icon-file_close"
        },
        {
            "contents": "<${1:i} class=\"icon-file_alt$2\"></${1:i}>$0",
            "trigger": "icon-file_alt"
        },
        {
            "contents": "<${1:i} class=\"icon-file_close_alt$2\"></${1:i}>$0",
            "trigger": "icon-file_close_alt"
        },
        {
            "contents": "<${1:i} class=\"icon-attachment$2\"></${1:i}>$0",
            "trigger": "icon-attachment"
        },
        {
            "contents": "<${1:i} class=\"icon-check$2\"></${1:i}>$0",
            "trigger": "icon-check"
        },
        {
            "contents": "<${1:i} class=\"icon-cross_mark$2\"></${1:i}>$0",
            "trigger": "icon-cross_mark"
        },
        {
            "contents": "<${1:i} class=\"icon-cancel_circle$2\"></${1:i}>$0",
            "trigger": "icon-cancel_circle"
        },
        {
            "contents": "<${1:i} class=\"icon-check_circle$2\"></${1:i}>$0",
            "trigger": "icon-check_circle"
        },
        {
            "contents": "<${1:i} class=\"icon-magnifying$2\"></${1:i}>$0",
            "trigger": "icon-magnifying"
        },
        {
            "contents": "<${1:i} class=\"icon-inbox$2\"></${1:i}>$0",
            "trigger": "icon-inbox"
        },
        {
            "contents": "<${1:i} class=\"icon-clock$2\"></${1:i}>$0",
            "trigger": "icon-clock"
        },
        {
            "contents": "<${1:i} class=\"icon-stopwatch$2\"></${1:i}>$0",
            "trigger": "icon-stopwatch"
        },
        {
            "contents": "<${1:i} class=\"icon-hourglass$2\"></${1:i}>$0",
            "trigger": "icon-hourglass"
        },
        {
            "contents": "<${1:i} class=\"icon-trophy$2\"></${1:i}>$0",
            "trigger": "icon-trophy"
        },
        {
            "contents": "<${1:i} class=\"icon-unlock_alt$2\"></${1:i}>$0",
            "trigger": "icon-unlock_alt"
        },
        {
            "contents": "<${1:i} class=\"icon-lock_alt$2\"></${1:i}>$0",
            "trigger": "icon-lock_alt"
        },
        {
            "contents": "<${1:i} class=\"icon-arrow_doubled_right$2\"></${1:i}>$0",
            "trigger": "icon-arrow_doubled_right"
        },
        {
            "contents": "<${1:i} class=\"icon-arrow_doubled_left$2\"></${1:i}>$0",
            "trigger": "icon-arrow_doubled_left"
        },
        {
            "contents": "<${1:i} class=\"icon-arrow_doubled_down$2\"></${1:i}>$0",
            "trigger": "icon-arrow_doubled_down"
        },
        {
            "contents": "<${1:i} class=\"icon-arrow_doubled_up$2\"></${1:i}>$0",
            "trigger": "icon-arrow_doubled_up"
        },
        {
            "contents": "<${1:i} class=\"icon-link$2\"></${1:i}>$0",
            "trigger": "icon-link"
        },
        {
            "contents": "<${1:i} class=\"icon-warning$2\"></${1:i}>$0",
            "trigger": "icon-warning"
        },
        {
            "contents": "<${1:i} class=\"icon-warning_alt$2\"></${1:i}>$0",
            "trigger": "icon-warning_alt"
        },
        {
            "contents": "<${1:i} class=\"icon-magnifying_plus$2\"></${1:i}>$0",
            "trigger": "icon-magnifying_plus"
        },
        {
            "contents": "<${1:i} class=\"icon-magnifying_minus$2\"></${1:i}>$0",
            "trigger": "icon-magnifying_minus"
        },
        {
            "contents": "<${1:i} class=\"icon-white_question$2\"></${1:i}>$0",
            "trigger": "icon-white_question"
        },
        {
            "contents": "<${1:i} class=\"icon-black_question$2\"></${1:i}>$0",
            "trigger": "icon-black_question"
        },
        {
            "contents": "<${1:i} class=\"icon-stop$2\"></${1:i}>$0",
            "trigger": "icon-stop"
        },
        {
            "contents": "<${1:i} class=\"icon-share$2\"></${1:i}>$0",
            "trigger": "icon-share"
        },
        {
            "contents": "<${1:i} class=\"icon-eye$2\"></${1:i}>$0",
            "trigger": "icon-eye"
        },
        {
            "contents": "<${1:i} class=\"icon-trash_can$2\"></${1:i}>$0",
            "trigger": "icon-trash_can"
        },
        {
            "contents": "<${1:i} class=\"icon-hard_drive$2\"></${1:i}>$0",
            "trigger": "icon-hard_drive"
        },
        {
            "contents": "<${1:i} class=\"icon-information_black$2\"></${1:i}>$0",
            "trigger": "icon-information_black"
        },
        {
            "contents": "<${1:i} class=\"icon-information_white$2\"></${1:i}>$0",
            "trigger": "icon-information_white"
        },
        {
            "contents": "<${1:i} class=\"icon-printer$2\"></${1:i}>$0",
            "trigger": "icon-printer"
        },
        {
            "contents": "<${1:i} class=\"icon-letter$2\"></${1:i}>$0",
            "trigger": "icon-letter"
        },
        {
            "contents": "<${1:i} class=\"icon-soundcloud$2\"></${1:i}>$0",
            "trigger": "icon-soundcloud"
        },
        {
            "contents": "<${1:i} class=\"icon-soundcloud_circle$2\"></${1:i}>$0",
            "trigger": "icon-soundcloud_circle"
        },
        {
            "contents": "<${1:i} class=\"icon-anchor$2\"></${1:i}>$0",
            "trigger": "icon-anchor"
        },
        {
            "contents": "<${1:i} class=\"icon-female_sign$2\"></${1:i}>$0",
            "trigger": "icon-female_sign"
        },
        {
            "contents": "<${1:i} class=\"icon-male_sign$2\"></${1:i}>$0",
            "trigger": "icon-male_sign"
        },
        {
            "contents": "<${1:i} class=\"icon-joystick$2\"></${1:i}>$0",
            "trigger": "icon-joystick"
        },
        {
            "contents": "<${1:i} class=\"icon-high_voltage$2\"></${1:i}>$0",
            "trigger": "icon-high_voltage"
        },
        {
            "contents": "<${1:i} class=\"icon-fire$2\"></${1:i}>$0",
            "trigger": "icon-fire"
        },
        {
            "contents": "<${1:i} class=\"icon-newspaper$2\"></${1:i}>$0",
            "trigger": "icon-newspaper"
        },
        {
            "contents": "<${1:i} class=\"icon-chart$2\"></${1:i}>$0",
            "trigger": "icon-chart"
        },
        {
            "contents": "<${1:i} class=\"icon-spread$2\"></${1:i}>$0",
            "trigger": "icon-spread"
        },
        {
            "contents": "<${1:i} class=\"icon-spinner_1$2\"></${1:i}>$0",
            "trigger": "icon-spinner_1"
        },
        {
            "contents": "<${1:i} class=\"icon-spinner_2$2\"></${1:i}>$0",
            "trigger": "icon-spinner_2"
        },
        {
            "contents": "<${1:i} class=\"icon-chart_alt$2\"></${1:i}>$0",
            "trigger": "icon-chart_alt"
        },
        {
            "contents": "<${1:i} class=\"icon-label$2\"></${1:i}>$0",
            "trigger": "icon-label"
        },
        {
            "contents": "<${1:i} class=\"icon-brush$2\"></${1:i}>$0",
            "trigger": "icon-brush"
        },
        {
            "contents": "<${1:i} class=\"icon-refresh$2\"></${1:i}>$0",
            "trigger": "icon-refresh"
        },
        {
            "contents": "<${1:i} class=\"icon-node$2\"></${1:i}>$0",
            "trigger": "icon-node"
        },
        {
            "contents": "<${1:i} class=\"icon-node_2$2\"></${1:i}>$0",
            "trigger": "icon-node_2"
        },
        {
            "contents": "<${1:i} class=\"icon-node_3$2\"></${1:i}>$0",
            "trigger": "icon-node_3"
        },
        {
            "contents": "<${1:i} class=\"icon-link_2_nodes$2\"></${1:i}>$0",
            "trigger": "icon-link_2_nodes"
        },
        {
            "contents": "<${1:i} class=\"icon-link_3_nodes$2\"></${1:i}>$0",
            "trigger": "icon-link_3_nodes"
        },
        {
            "contents": "<${1:i} class=\"icon-link_loop_nodes$2\"></${1:i}>$0",
            "trigger": "icon-link_loop_nodes"
        },
        {
            "contents": "<${1:i} class=\"icon-node_size$2\"></${1:i}>$0",
            "trigger": "icon-node_size"
        },
        {
            "contents": "<${1:i} class=\"icon-node_color$2\"></${1:i}>$0",
            "trigger": "icon-node_color"
        },
        {
            "contents": "<${1:i} class=\"icon-layout_directed$2\"></${1:i}>$0",
            "trigger": "icon-layout_directed"
        },
        {
            "contents": "<${1:i} class=\"icon-layout_radial$2\"></${1:i}>$0",
            "trigger": "icon-layout_radial"
        },
        {
            "contents": "<${1:i} class=\"icon-layout_hierarchical$2\"></${1:i}>$0",
            "trigger": "icon-layout_hierarchical"
        },
        {
            "contents": "<${1:i} class=\"icon-node_link_direction$2\"></${1:i}>$0",
            "trigger": "icon-node_link_direction"
        },
        {
            "contents": "<${1:i} class=\"icon-node_link_short_path$2\"></${1:i}>$0",
            "trigger": "icon-node_link_short_path"
        },
        {
            "contents": "<${1:i} class=\"icon-node_cluster$2\"></${1:i}>$0",
            "trigger": "icon-node_cluster"
        },
        {
            "contents": "<${1:i} class=\"icon-display_graph$2\"></${1:i}>$0",
            "trigger": "icon-display_graph"
        },
        {
            "contents": "<${1:i} class=\"icon-node_link_weight$2\"></${1:i}>$0",
            "trigger": "icon-node_link_weight"
        },
        {
            "contents": "<${1:i} class=\"icon-more_node_links$2\"></${1:i}>$0",
            "trigger": "icon-more_node_links"
        },
        {
            "contents": "<${1:i} class=\"icon-node_shape$2\"></${1:i}>$0",
            "trigger": "icon-node_shape"
        },
        {
            "contents": "<${1:i} class=\"icon-node_icon$2\"></${1:i}>$0",
            "trigger": "icon-node_icon"
        },
        {
            "contents": "<${1:i} class=\"icon-node_text$2\"></${1:i}>$0",
            "trigger": "icon-node_text"
        },
        {
            "contents": "<${1:i} class=\"icon-node_link_text$2\"></${1:i}>$0",
            "trigger": "icon-node_link_text"
        },
        {
            "contents": "<${1:i} class=\"icon-node_link_color$2\"></${1:i}>$0",
            "trigger": "icon-node_link_color"
        },
        {
            "contents": "<${1:i} class=\"icon-node_link_shape$2\"></${1:i}>$0",
            "trigger": "icon-node_link_shape"
        },
        {
            "contents": "<${1:i} class=\"icon-credit_card$2\"></${1:i}>$0",
            "trigger": "icon-credit_card"
        },
        {
            "contents": "<${1:i} class=\"icon-disconnect$2\"></${1:i}>$0",
            "trigger": "icon-disconnect"
        },
        {
            "contents": "<${1:i} class=\"icon-graph$2\"></${1:i}>$0",
            "trigger": "icon-graph"
        },
        {
            "contents": "<${1:i} class=\"icon-new_user$2\"></${1:i}>$0",
            "trigger": "icon-new_user"
        }
    ]
}