{
    "scope": "source.js.jsx",
    "completions": [
        {
            "contents": "<${1:i} className=\"wi wi-day-sunny$2\"></${1:i}>$0",
            "trigger": "wi-day-sunny"
        },
        {
            "contents": "<${1:i} className=\"wi wi-day-cloudy$2\"></${1:i}>$0",
            "trigger": "wi-day-cloudy"
        },
        {
            "contents": "<${1:i} className=\"wi wi-day-cloudy-gusts$2\"></${1:i}>$0",
            "trigger": "wi-day-cloudy-gusts"
        },
        {
            "contents": "<${1:i} className=\"wi wi-day-cloudy-windy$2\"></${1:i}>$0",
            "trigger": "wi-day-cloudy-windy"
        },
        {
            "contents": "<${1:i} className=\"wi wi-day-fog$2\"></${1:i}>$0",
            "trigger": "wi-day-fog"
        },
        {
            "contents": "<${1:i} className=\"wi wi-day-hail$2\"></${1:i}>$0",
            "trigger": "wi-day-hail"
        },
        {
            "contents": "<${1:i} className=\"wi wi-day-haze$2\"></${1:i}>$0",
            "trigger": "wi-day-haze"
        },
        {
            "contents": "<${1:i} className=\"wi wi-day-lightning$2\"></${1:i}>$0",
            "trigger": "wi-day-lightning"
        },
        {
            "contents": "<${1:i} className=\"wi wi-day-rain$2\"></${1:i}>$0",
            "trigger": "wi-day-rain"
        },
        {
            "contents": "<${1:i} className=\"wi wi-day-rain-mix$2\"></${1:i}>$0",
            "trigger": "wi-day-rain-mix"
        },
        {
            "contents": "<${1:i} className=\"wi wi-day-rain-wind$2\"></${1:i}>$0",
            "trigger": "wi-day-rain-wind"
        },
        {
            "contents": "<${1:i} className=\"wi wi-day-showers$2\"></${1:i}>$0",
            "trigger": "wi-day-showers"
        },
        {
            "contents": "<${1:i} className=\"wi wi-day-sleet$2\"></${1:i}>$0",
            "trigger": "wi-day-sleet"
        },
        {
            "contents": "<${1:i} className=\"wi wi-day-sleet-storm$2\"></${1:i}>$0",
            "trigger": "wi-day-sleet-storm"
        },
        {
            "contents": "<${1:i} className=\"wi wi-day-snow$2\"></${1:i}>$0",
            "trigger": "wi-day-snow"
        },
        {
            "contents": "<${1:i} className=\"wi wi-day-snow-thunderstorm$2\"></${1:i}>$0",
            "trigger": "wi-day-snow-thunderstorm"
        },
        {
            "contents": "<${1:i} className=\"wi wi-day-snow-wind$2\"></${1:i}>$0",
            "trigger": "wi-day-snow-wind"
        },
        {
            "contents": "<${1:i} className=\"wi wi-day-sprinkle$2\"></${1:i}>$0",
            "trigger": "wi-day-sprinkle"
        },
        {
            "contents": "<${1:i} className=\"wi wi-day-storm-showers$2\"></${1:i}>$0",
            "trigger": "wi-day-storm-showers"
        },
        {
            "contents": "<${1:i} className=\"wi wi-day-sunny-overcast$2\"></${1:i}>$0",
            "trigger": "wi-day-sunny-overcast"
        },
        {
            "contents": "<${1:i} className=\"wi wi-day-thunderstorm$2\"></${1:i}>$0",
            "trigger": "wi-day-thunderstorm"
        },
        {
            "contents": "<${1:i} className=\"wi wi-day-windy$2\"></${1:i}>$0",
            "trigger": "wi-day-windy"
        },
        {
            "contents": "<${1:i} className=\"wi wi-solar-eclipse$2\"></${1:i}>$0",
            "trigger": "wi-solar-eclipse"
        },
        {
            "contents": "<${1:i} className=\"wi wi-hot$2\"></${1:i}>$0",
            "trigger": "wi-hot"
        },
        {
            "contents": "<${1:i} className=\"wi wi-day-cloudy-high$2\"></${1:i}>$0",
            "trigger": "wi-day-cloudy-high"
        },
        {
            "contents": "<${1:i} className=\"wi wi-day-light-wind$2\"></${1:i}>$0",
            "trigger": "wi-day-light-wind"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-clear$2\"></${1:i}>$0",
            "trigger": "wi-night-clear"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-alt-cloudy$2\"></${1:i}>$0",
            "trigger": "wi-night-alt-cloudy"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-alt-cloudy-gusts$2\"></${1:i}>$0",
            "trigger": "wi-night-alt-cloudy-gusts"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-alt-cloudy-windy$2\"></${1:i}>$0",
            "trigger": "wi-night-alt-cloudy-windy"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-alt-hail$2\"></${1:i}>$0",
            "trigger": "wi-night-alt-hail"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-alt-lightning$2\"></${1:i}>$0",
            "trigger": "wi-night-alt-lightning"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-alt-rain$2\"></${1:i}>$0",
            "trigger": "wi-night-alt-rain"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-alt-rain-mix$2\"></${1:i}>$0",
            "trigger": "wi-night-alt-rain-mix"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-alt-rain-wind$2\"></${1:i}>$0",
            "trigger": "wi-night-alt-rain-wind"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-alt-showers$2\"></${1:i}>$0",
            "trigger": "wi-night-alt-showers"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-alt-sleet$2\"></${1:i}>$0",
            "trigger": "wi-night-alt-sleet"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-alt-sleet-storm$2\"></${1:i}>$0",
            "trigger": "wi-night-alt-sleet-storm"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-alt-snow$2\"></${1:i}>$0",
            "trigger": "wi-night-alt-snow"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-alt-snow-thunderstorm$2\"></${1:i}>$0",
            "trigger": "wi-night-alt-snow-thunderstorm"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-alt-snow-wind$2\"></${1:i}>$0",
            "trigger": "wi-night-alt-snow-wind"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-alt-sprinkle$2\"></${1:i}>$0",
            "trigger": "wi-night-alt-sprinkle"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-alt-storm-showers$2\"></${1:i}>$0",
            "trigger": "wi-night-alt-storm-showers"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-alt-thunderstorm$2\"></${1:i}>$0",
            "trigger": "wi-night-alt-thunderstorm"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-cloudy$2\"></${1:i}>$0",
            "trigger": "wi-night-cloudy"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-cloudy-gusts$2\"></${1:i}>$0",
            "trigger": "wi-night-cloudy-gusts"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-cloudy-windy$2\"></${1:i}>$0",
            "trigger": "wi-night-cloudy-windy"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-fog$2\"></${1:i}>$0",
            "trigger": "wi-night-fog"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-hail$2\"></${1:i}>$0",
            "trigger": "wi-night-hail"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-lightning$2\"></${1:i}>$0",
            "trigger": "wi-night-lightning"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-partly-cloudy$2\"></${1:i}>$0",
            "trigger": "wi-night-partly-cloudy"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-rain$2\"></${1:i}>$0",
            "trigger": "wi-night-rain"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-rain-mix$2\"></${1:i}>$0",
            "trigger": "wi-night-rain-mix"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-rain-wind$2\"></${1:i}>$0",
            "trigger": "wi-night-rain-wind"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-showers$2\"></${1:i}>$0",
            "trigger": "wi-night-showers"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-sleet$2\"></${1:i}>$0",
            "trigger": "wi-night-sleet"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-sleet-storm$2\"></${1:i}>$0",
            "trigger": "wi-night-sleet-storm"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-snow$2\"></${1:i}>$0",
            "trigger": "wi-night-snow"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-snow-thunderstorm$2\"></${1:i}>$0",
            "trigger": "wi-night-snow-thunderstorm"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-snow-wind$2\"></${1:i}>$0",
            "trigger": "wi-night-snow-wind"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-sprinkle$2\"></${1:i}>$0",
            "trigger": "wi-night-sprinkle"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-storm-showers$2\"></${1:i}>$0",
            "trigger": "wi-night-storm-showers"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-thunderstorm$2\"></${1:i}>$0",
            "trigger": "wi-night-thunderstorm"
        },
        {
            "contents": "<${1:i} className=\"wi wi-lunar-eclipse$2\"></${1:i}>$0",
            "trigger": "wi-lunar-eclipse"
        },
        {
            "contents": "<${1:i} className=\"wi wi-stars$2\"></${1:i}>$0",
            "trigger": "wi-stars"
        },
        {
            "contents": "<${1:i} className=\"wi wi-storm-showers$2\"></${1:i}>$0",
            "trigger": "wi-storm-showers"
        },
        {
            "contents": "<${1:i} className=\"wi wi-thunderstorm$2\"></${1:i}>$0",
            "trigger": "wi-thunderstorm"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-alt-cloudy-high$2\"></${1:i}>$0",
            "trigger": "wi-night-alt-cloudy-high"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-cloudy-high$2\"></${1:i}>$0",
            "trigger": "wi-night-cloudy-high"
        },
        {
            "contents": "<${1:i} className=\"wi wi-night-alt-partly-cloudy$2\"></${1:i}>$0",
            "trigger": "wi-night-alt-partly-cloudy"
        },
        {
            "contents": "<${1:i} className=\"wi wi-cloud$2\"></${1:i}>$0",
            "trigger": "wi-cloud"
        },
        {
            "contents": "<${1:i} className=\"wi wi-cloudy$2\"></${1:i}>$0",
            "trigger": "wi-cloudy"
        },
        {
            "contents": "<${1:i} className=\"wi wi-cloudy-gusts$2\"></${1:i}>$0",
            "trigger": "wi-cloudy-gusts"
        },
        {
            "contents": "<${1:i} className=\"wi wi-cloudy-windy$2\"></${1:i}>$0",
            "trigger": "wi-cloudy-windy"
        },
        {
            "contents": "<${1:i} className=\"wi wi-fog$2\"></${1:i}>$0",
            "trigger": "wi-fog"
        },
        {
            "contents": "<${1:i} className=\"wi wi-hail$2\"></${1:i}>$0",
            "trigger": "wi-hail"
        },
        {
            "contents": "<${1:i} className=\"wi wi-rain$2\"></${1:i}>$0",
            "trigger": "wi-rain"
        },
        {
            "contents": "<${1:i} className=\"wi wi-rain-mix$2\"></${1:i}>$0",
            "trigger": "wi-rain-mix"
        },
        {
            "contents": "<${1:i} className=\"wi wi-rain-wind$2\"></${1:i}>$0",
            "trigger": "wi-rain-wind"
        },
        {
            "contents": "<${1:i} className=\"wi wi-showers$2\"></${1:i}>$0",
            "trigger": "wi-showers"
        },
        {
            "contents": "<${1:i} className=\"wi wi-sleet$2\"></${1:i}>$0",
            "trigger": "wi-sleet"
        },
        {
            "contents": "<${1:i} className=\"wi wi-snow$2\"></${1:i}>$0",
            "trigger": "wi-snow"
        },
        {
            "contents": "<${1:i} className=\"wi wi-sprinkle$2\"></${1:i}>$0",
            "trigger": "wi-sprinkle"
        },
        {
            "contents": "<${1:i} className=\"wi wi-storm-showers$2\"></${1:i}>$0",
            "trigger": "wi-storm-showers"
        },
        {
            "contents": "<${1:i} className=\"wi wi-thunderstorm$2\"></${1:i}>$0",
            "trigger": "wi-thunderstorm"
        },
        {
            "contents": "<${1:i} className=\"wi wi-snow-wind$2\"></${1:i}>$0",
            "trigger": "wi-snow-wind"
        },
        {
            "contents": "<${1:i} className=\"wi wi-snow$2\"></${1:i}>$0",
            "trigger": "wi-snow"
        },
        {
            "contents": "<${1:i} className=\"wi wi-smog$2\"></${1:i}>$0",
            "trigger": "wi-smog"
        },
        {
            "contents": "<${1:i} className=\"wi wi-smoke$2\"></${1:i}>$0",
            "trigger": "wi-smoke"
        },
        {
            "contents": "<${1:i} className=\"wi wi-lightning$2\"></${1:i}>$0",
            "trigger": "wi-lightning"
        },
        {
            "contents": "<${1:i} className=\"wi wi-raindrops$2\"></${1:i}>$0",
            "trigger": "wi-raindrops"
        },
        {
            "contents": "<${1:i} className=\"wi wi-raindrop$2\"></${1:i}>$0",
            "trigger": "wi-raindrop"
        },
        {
            "contents": "<${1:i} className=\"wi wi-dust$2\"></${1:i}>$0",
            "trigger": "wi-dust"
        },
        {
            "contents": "<${1:i} className=\"wi wi-snowflake-cold$2\"></${1:i}>$0",
            "trigger": "wi-snowflake-cold"
        },
        {
            "contents": "<${1:i} className=\"wi wi-windy$2\"></${1:i}>$0",
            "trigger": "wi-windy"
        },
        {
            "contents": "<${1:i} className=\"wi wi-strong-wind$2\"></${1:i}>$0",
            "trigger": "wi-strong-wind"
        },
        {
            "contents": "<${1:i} className=\"wi wi-sandstorm$2\"></${1:i}>$0",
            "trigger": "wi-sandstorm"
        },
        {
            "contents": "<${1:i} className=\"wi wi-earthquake$2\"></${1:i}>$0",
            "trigger": "wi-earthquake"
        },
        {
            "contents": "<${1:i} className=\"wi wi-fire$2\"></${1:i}>$0",
            "trigger": "wi-fire"
        },
        {
            "contents": "<${1:i} className=\"wi wi-flood$2\"></${1:i}>$0",
            "trigger": "wi-flood"
        },
        {
            "contents": "<${1:i} className=\"wi wi-meteor$2\"></${1:i}>$0",
            "trigger": "wi-meteor"
        },
        {
            "contents": "<${1:i} className=\"wi wi-tsunami$2\"></${1:i}>$0",
            "trigger": "wi-tsunami"
        },
        {
            "contents": "<${1:i} className=\"wi wi-volcano$2\"></${1:i}>$0",
            "trigger": "wi-volcano"
        },
        {
            "contents": "<${1:i} className=\"wi wi-hurricane$2\"></${1:i}>$0",
            "trigger": "wi-hurricane"
        },
        {
            "contents": "<${1:i} className=\"wi wi-tornado$2\"></${1:i}>$0",
            "trigger": "wi-tornado"
        },
        {
            "contents": "<${1:i} className=\"wi wi-small-craft-advisory$2\"></${1:i}>$0",
            "trigger": "wi-small-craft-advisory"
        },
        {
            "contents": "<${1:i} className=\"wi wi-gale-warning$2\"></${1:i}>$0",
            "trigger": "wi-gale-warning"
        },
        {
            "contents": "<${1:i} className=\"wi wi-storm-warning$2\"></${1:i}>$0",
            "trigger": "wi-storm-warning"
        },
        {
            "contents": "<${1:i} className=\"wi wi-hurricane-warning$2\"></${1:i}>$0",
            "trigger": "wi-hurricane-warning"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wind-direction$2\"></${1:i}>$0",
            "trigger": "wi-wind-direction"
        },
        {
            "contents": "<${1:i} className=\"wi wi-alien$2\"></${1:i}>$0",
            "trigger": "wi-alien"
        },
        {
            "contents": "<${1:i} className=\"wi wi-celsius$2\"></${1:i}>$0",
            "trigger": "wi-celsius"
        },
        {
            "contents": "<${1:i} className=\"wi wi-fahrenheit$2\"></${1:i}>$0",
            "trigger": "wi-fahrenheit"
        },
        {
            "contents": "<${1:i} className=\"wi wi-degrees$2\"></${1:i}>$0",
            "trigger": "wi-degrees"
        },
        {
            "contents": "<${1:i} className=\"wi wi-thermometer$2\"></${1:i}>$0",
            "trigger": "wi-thermometer"
        },
        {
            "contents": "<${1:i} className=\"wi wi-thermometer-exterior$2\"></${1:i}>$0",
            "trigger": "wi-thermometer-exterior"
        },
        {
            "contents": "<${1:i} className=\"wi wi-thermometer-internal$2\"></${1:i}>$0",
            "trigger": "wi-thermometer-internal"
        },
        {
            "contents": "<${1:i} className=\"wi wi-cloud-down$2\"></${1:i}>$0",
            "trigger": "wi-cloud-down"
        },
        {
            "contents": "<${1:i} className=\"wi wi-cloud-up$2\"></${1:i}>$0",
            "trigger": "wi-cloud-up"
        },
        {
            "contents": "<${1:i} className=\"wi wi-cloud-refresh$2\"></${1:i}>$0",
            "trigger": "wi-cloud-refresh"
        },
        {
            "contents": "<${1:i} className=\"wi wi-horizon$2\"></${1:i}>$0",
            "trigger": "wi-horizon"
        },
        {
            "contents": "<${1:i} className=\"wi wi-horizon-alt$2\"></${1:i}>$0",
            "trigger": "wi-horizon-alt"
        },
        {
            "contents": "<${1:i} className=\"wi wi-sunrise$2\"></${1:i}>$0",
            "trigger": "wi-sunrise"
        },
        {
            "contents": "<${1:i} className=\"wi wi-sunset$2\"></${1:i}>$0",
            "trigger": "wi-sunset"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moonrise$2\"></${1:i}>$0",
            "trigger": "wi-moonrise"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moonset$2\"></${1:i}>$0",
            "trigger": "wi-moonset"
        },
        {
            "contents": "<${1:i} className=\"wi wi-refresh$2\"></${1:i}>$0",
            "trigger": "wi-refresh"
        },
        {
            "contents": "<${1:i} className=\"wi wi-refresh-alt$2\"></${1:i}>$0",
            "trigger": "wi-refresh-alt"
        },
        {
            "contents": "<${1:i} className=\"wi wi-umbrella$2\"></${1:i}>$0",
            "trigger": "wi-umbrella"
        },
        {
            "contents": "<${1:i} className=\"wi wi-barometer$2\"></${1:i}>$0",
            "trigger": "wi-barometer"
        },
        {
            "contents": "<${1:i} className=\"wi wi-humidity$2\"></${1:i}>$0",
            "trigger": "wi-humidity"
        },
        {
            "contents": "<${1:i} className=\"wi wi-na$2\"></${1:i}>$0",
            "trigger": "wi-na"
        },
        {
            "contents": "<${1:i} className=\"wi wi-train$2\"></${1:i}>$0",
            "trigger": "wi-train"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-new$2\"></${1:i}>$0",
            "trigger": "wi-moon-new"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-waxing-crescent-1$2\"></${1:i}>$0",
            "trigger": "wi-moon-waxing-crescent-1"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-waxing-crescent-2$2\"></${1:i}>$0",
            "trigger": "wi-moon-waxing-crescent-2"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-waxing-crescent-3$2\"></${1:i}>$0",
            "trigger": "wi-moon-waxing-crescent-3"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-waxing-crescent-4$2\"></${1:i}>$0",
            "trigger": "wi-moon-waxing-crescent-4"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-waxing-crescent-5$2\"></${1:i}>$0",
            "trigger": "wi-moon-waxing-crescent-5"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-waxing-crescent-6$2\"></${1:i}>$0",
            "trigger": "wi-moon-waxing-crescent-6"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-first-quarter$2\"></${1:i}>$0",
            "trigger": "wi-moon-first-quarter"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-waxing-gibbous-1$2\"></${1:i}>$0",
            "trigger": "wi-moon-waxing-gibbous-1"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-waxing-gibbous-2$2\"></${1:i}>$0",
            "trigger": "wi-moon-waxing-gibbous-2"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-waxing-gibbous-3$2\"></${1:i}>$0",
            "trigger": "wi-moon-waxing-gibbous-3"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-waxing-gibbous-4$2\"></${1:i}>$0",
            "trigger": "wi-moon-waxing-gibbous-4"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-waxing-gibbous-5$2\"></${1:i}>$0",
            "trigger": "wi-moon-waxing-gibbous-5"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-waxing-gibbous-6$2\"></${1:i}>$0",
            "trigger": "wi-moon-waxing-gibbous-6"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-full$2\"></${1:i}>$0",
            "trigger": "wi-moon-full"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-waning-gibbous-1$2\"></${1:i}>$0",
            "trigger": "wi-moon-waning-gibbous-1"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-waning-gibbous-2$2\"></${1:i}>$0",
            "trigger": "wi-moon-waning-gibbous-2"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-waning-gibbous-3$2\"></${1:i}>$0",
            "trigger": "wi-moon-waning-gibbous-3"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-waning-gibbous-4$2\"></${1:i}>$0",
            "trigger": "wi-moon-waning-gibbous-4"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-waning-gibbous-5$2\"></${1:i}>$0",
            "trigger": "wi-moon-waning-gibbous-5"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-waning-gibbous-6$2\"></${1:i}>$0",
            "trigger": "wi-moon-waning-gibbous-6"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-third-quarter$2\"></${1:i}>$0",
            "trigger": "wi-moon-third-quarter"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-waning-crescent-1$2\"></${1:i}>$0",
            "trigger": "wi-moon-waning-crescent-1"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-waning-crescent-2$2\"></${1:i}>$0",
            "trigger": "wi-moon-waning-crescent-2"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-waning-crescent-3$2\"></${1:i}>$0",
            "trigger": "wi-moon-waning-crescent-3"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-waning-crescent-4$2\"></${1:i}>$0",
            "trigger": "wi-moon-waning-crescent-4"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-waning-crescent-5$2\"></${1:i}>$0",
            "trigger": "wi-moon-waning-crescent-5"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-waning-crescent-6$2\"></${1:i}>$0",
            "trigger": "wi-moon-waning-crescent-6"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-alt-new$2\"></${1:i}>$0",
            "trigger": "wi-moon-alt-new"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-alt-waxing-crescent-1$2\"></${1:i}>$0",
            "trigger": "wi-moon-alt-waxing-crescent-1"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-alt-waxing-crescent-2$2\"></${1:i}>$0",
            "trigger": "wi-moon-alt-waxing-crescent-2"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-alt-waxing-crescent-3$2\"></${1:i}>$0",
            "trigger": "wi-moon-alt-waxing-crescent-3"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-alt-waxing-crescent-4$2\"></${1:i}>$0",
            "trigger": "wi-moon-alt-waxing-crescent-4"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-alt-waxing-crescent-5$2\"></${1:i}>$0",
            "trigger": "wi-moon-alt-waxing-crescent-5"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-alt-waxing-crescent-6$2\"></${1:i}>$0",
            "trigger": "wi-moon-alt-waxing-crescent-6"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-alt-first-quarter$2\"></${1:i}>$0",
            "trigger": "wi-moon-alt-first-quarter"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-alt-waxing-gibbous-1$2\"></${1:i}>$0",
            "trigger": "wi-moon-alt-waxing-gibbous-1"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-alt-waxing-gibbous-2$2\"></${1:i}>$0",
            "trigger": "wi-moon-alt-waxing-gibbous-2"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-alt-waxing-gibbous-3$2\"></${1:i}>$0",
            "trigger": "wi-moon-alt-waxing-gibbous-3"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-alt-waxing-gibbous-4$2\"></${1:i}>$0",
            "trigger": "wi-moon-alt-waxing-gibbous-4"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-alt-waxing-gibbous-5$2\"></${1:i}>$0",
            "trigger": "wi-moon-alt-waxing-gibbous-5"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-alt-waxing-gibbous-6$2\"></${1:i}>$0",
            "trigger": "wi-moon-alt-waxing-gibbous-6"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-alt-full$2\"></${1:i}>$0",
            "trigger": "wi-moon-alt-full"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-alt-waning-gibbous-1$2\"></${1:i}>$0",
            "trigger": "wi-moon-alt-waning-gibbous-1"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-alt-waning-gibbous-2$2\"></${1:i}>$0",
            "trigger": "wi-moon-alt-waning-gibbous-2"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-alt-waning-gibbous-3$2\"></${1:i}>$0",
            "trigger": "wi-moon-alt-waning-gibbous-3"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-alt-waning-gibbous-4$2\"></${1:i}>$0",
            "trigger": "wi-moon-alt-waning-gibbous-4"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-alt-waning-gibbous-5$2\"></${1:i}>$0",
            "trigger": "wi-moon-alt-waning-gibbous-5"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-alt-waning-gibbous-6$2\"></${1:i}>$0",
            "trigger": "wi-moon-alt-waning-gibbous-6"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-alt-third-quarter$2\"></${1:i}>$0",
            "trigger": "wi-moon-alt-third-quarter"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-alt-waning-crescent-1$2\"></${1:i}>$0",
            "trigger": "wi-moon-alt-waning-crescent-1"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-alt-waning-crescent-2$2\"></${1:i}>$0",
            "trigger": "wi-moon-alt-waning-crescent-2"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-alt-waning-crescent-3$2\"></${1:i}>$0",
            "trigger": "wi-moon-alt-waning-crescent-3"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-alt-waning-crescent-4$2\"></${1:i}>$0",
            "trigger": "wi-moon-alt-waning-crescent-4"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-alt-waning-crescent-5$2\"></${1:i}>$0",
            "trigger": "wi-moon-alt-waning-crescent-5"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-alt-waning-crescent-6$2\"></${1:i}>$0",
            "trigger": "wi-moon-alt-waning-crescent-6"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-0$2\"></${1:i}>$0",
            "trigger": "wi-moon-0"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-1$2\"></${1:i}>$0",
            "trigger": "wi-moon-1"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-2$2\"></${1:i}>$0",
            "trigger": "wi-moon-2"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-3$2\"></${1:i}>$0",
            "trigger": "wi-moon-3"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-4$2\"></${1:i}>$0",
            "trigger": "wi-moon-4"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-5$2\"></${1:i}>$0",
            "trigger": "wi-moon-5"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-6$2\"></${1:i}>$0",
            "trigger": "wi-moon-6"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-7$2\"></${1:i}>$0",
            "trigger": "wi-moon-7"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-8$2\"></${1:i}>$0",
            "trigger": "wi-moon-8"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-9$2\"></${1:i}>$0",
            "trigger": "wi-moon-9"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-10$2\"></${1:i}>$0",
            "trigger": "wi-moon-10"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-11$2\"></${1:i}>$0",
            "trigger": "wi-moon-11"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-12$2\"></${1:i}>$0",
            "trigger": "wi-moon-12"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-13$2\"></${1:i}>$0",
            "trigger": "wi-moon-13"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-14$2\"></${1:i}>$0",
            "trigger": "wi-moon-14"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-15$2\"></${1:i}>$0",
            "trigger": "wi-moon-15"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-16$2\"></${1:i}>$0",
            "trigger": "wi-moon-16"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-17$2\"></${1:i}>$0",
            "trigger": "wi-moon-17"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-18$2\"></${1:i}>$0",
            "trigger": "wi-moon-18"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-19$2\"></${1:i}>$0",
            "trigger": "wi-moon-19"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-20$2\"></${1:i}>$0",
            "trigger": "wi-moon-20"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-21$2\"></${1:i}>$0",
            "trigger": "wi-moon-21"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-22$2\"></${1:i}>$0",
            "trigger": "wi-moon-22"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-23$2\"></${1:i}>$0",
            "trigger": "wi-moon-23"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-24$2\"></${1:i}>$0",
            "trigger": "wi-moon-24"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-25$2\"></${1:i}>$0",
            "trigger": "wi-moon-25"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-26$2\"></${1:i}>$0",
            "trigger": "wi-moon-26"
        },
        {
            "contents": "<${1:i} className=\"wi wi-moon-27$2\"></${1:i}>$0",
            "trigger": "wi-moon-27"
        },
        {
            "contents": "<${1:i} className=\"wi wi-time-1$2\"></${1:i}>$0",
            "trigger": "wi-time-1"
        },
        {
            "contents": "<${1:i} className=\"wi wi-time-2$2\"></${1:i}>$0",
            "trigger": "wi-time-2"
        },
        {
            "contents": "<${1:i} className=\"wi wi-time-3$2\"></${1:i}>$0",
            "trigger": "wi-time-3"
        },
        {
            "contents": "<${1:i} className=\"wi wi-time-4$2\"></${1:i}>$0",
            "trigger": "wi-time-4"
        },
        {
            "contents": "<${1:i} className=\"wi wi-time-5$2\"></${1:i}>$0",
            "trigger": "wi-time-5"
        },
        {
            "contents": "<${1:i} className=\"wi wi-time-6$2\"></${1:i}>$0",
            "trigger": "wi-time-6"
        },
        {
            "contents": "<${1:i} className=\"wi wi-time-7$2\"></${1:i}>$0",
            "trigger": "wi-time-7"
        },
        {
            "contents": "<${1:i} className=\"wi wi-time-8$2\"></${1:i}>$0",
            "trigger": "wi-time-8"
        },
        {
            "contents": "<${1:i} className=\"wi wi-time-9$2\"></${1:i}>$0",
            "trigger": "wi-time-9"
        },
        {
            "contents": "<${1:i} className=\"wi wi-time-10$2\"></${1:i}>$0",
            "trigger": "wi-time-10"
        },
        {
            "contents": "<${1:i} className=\"wi wi-time-11$2\"></${1:i}>$0",
            "trigger": "wi-time-11"
        },
        {
            "contents": "<${1:i} className=\"wi wi-time-12$2\"></${1:i}>$0",
            "trigger": "wi-time-12"
        },
        {
            "contents": "<${1:i} className=\"wi wi-direction-up$2\"></${1:i}>$0",
            "trigger": "wi-direction-up"
        },
        {
            "contents": "<${1:i} className=\"wi wi-direction-up-right$2\"></${1:i}>$0",
            "trigger": "wi-direction-up-right"
        },
        {
            "contents": "<${1:i} className=\"wi wi-direction-right$2\"></${1:i}>$0",
            "trigger": "wi-direction-right"
        },
        {
            "contents": "<${1:i} className=\"wi wi-direction-down-right$2\"></${1:i}>$0",
            "trigger": "wi-direction-down-right"
        },
        {
            "contents": "<${1:i} className=\"wi wi-direction-down$2\"></${1:i}>$0",
            "trigger": "wi-direction-down"
        },
        {
            "contents": "<${1:i} className=\"wi wi-direction-down-left$2\"></${1:i}>$0",
            "trigger": "wi-direction-down-left"
        },
        {
            "contents": "<${1:i} className=\"wi wi-direction-left$2\"></${1:i}>$0",
            "trigger": "wi-direction-left"
        },
        {
            "contents": "<${1:i} className=\"wi wi-direction-up-left$2\"></${1:i}>$0",
            "trigger": "wi-direction-up-left"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wind-beaufort-0$2\"></${1:i}>$0",
            "trigger": "wi-wind-beaufort-0"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wind-beaufort-1$2\"></${1:i}>$0",
            "trigger": "wi-wind-beaufort-1"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wind-beaufort-2$2\"></${1:i}>$0",
            "trigger": "wi-wind-beaufort-2"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wind-beaufort-3$2\"></${1:i}>$0",
            "trigger": "wi-wind-beaufort-3"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wind-beaufort-4$2\"></${1:i}>$0",
            "trigger": "wi-wind-beaufort-4"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wind-beaufort-5$2\"></${1:i}>$0",
            "trigger": "wi-wind-beaufort-5"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wind-beaufort-6$2\"></${1:i}>$0",
            "trigger": "wi-wind-beaufort-6"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wind-beaufort-7$2\"></${1:i}>$0",
            "trigger": "wi-wind-beaufort-7"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wind-beaufort-8$2\"></${1:i}>$0",
            "trigger": "wi-wind-beaufort-8"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wind-beaufort-9$2\"></${1:i}>$0",
            "trigger": "wi-wind-beaufort-9"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wind-beaufort-10$2\"></${1:i}>$0",
            "trigger": "wi-wind-beaufort-10"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wind-beaufort-11$2\"></${1:i}>$0",
            "trigger": "wi-wind-beaufort-11"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wind-beaufort-12$2\"></${1:i}>$0",
            "trigger": "wi-wind-beaufort-12"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-0$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-0"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-1$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-1"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-2$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-2"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-3$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-3"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-4$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-4"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-5$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-5"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-6$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-6"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-7$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-7"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-8$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-8"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-9$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-9"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-10$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-10"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-11$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-11"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-12$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-12"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-13$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-13"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-14$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-14"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-15$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-15"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-16$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-16"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-17$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-17"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-18$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-18"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-19$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-19"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-20$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-20"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-21$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-21"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-22$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-22"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-23$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-23"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-24$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-24"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-25$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-25"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-26$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-26"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-27$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-27"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-28$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-28"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-29$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-29"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-30$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-30"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-31$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-31"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-32$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-32"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-33$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-33"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-34$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-34"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-35$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-35"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-36$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-36"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-37$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-37"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-38$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-38"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-39$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-39"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-40$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-40"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-41$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-41"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-42$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-42"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-43$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-43"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-44$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-44"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-45$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-45"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-46$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-46"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-47$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-47"
        },
        {
            "contents": "<${1:i} className=\"wi wi-yahoo-3200$2\"></${1:i}>$0",
            "trigger": "wi-yahoo-3200"
        },
        {
            "contents": "<${1:i} className=\"wi wi-forecast-io-clear-day$2\"></${1:i}>$0",
            "trigger": "wi-forecast-io-clear-day"
        },
        {
            "contents": "<${1:i} className=\"wi wi-forecast-io-clear-night$2\"></${1:i}>$0",
            "trigger": "wi-forecast-io-clear-night"
        },
        {
            "contents": "<${1:i} className=\"wi wi-forecast-io-rain$2\"></${1:i}>$0",
            "trigger": "wi-forecast-io-rain"
        },
        {
            "contents": "<${1:i} className=\"wi wi-forecast-io-snow$2\"></${1:i}>$0",
            "trigger": "wi-forecast-io-snow"
        },
        {
            "contents": "<${1:i} className=\"wi wi-forecast-io-sleet$2\"></${1:i}>$0",
            "trigger": "wi-forecast-io-sleet"
        },
        {
            "contents": "<${1:i} className=\"wi wi-forecast-io-wind$2\"></${1:i}>$0",
            "trigger": "wi-forecast-io-wind"
        },
        {
            "contents": "<${1:i} className=\"wi wi-forecast-io-fog$2\"></${1:i}>$0",
            "trigger": "wi-forecast-io-fog"
        },
        {
            "contents": "<${1:i} className=\"wi wi-forecast-io-cloudy$2\"></${1:i}>$0",
            "trigger": "wi-forecast-io-cloudy"
        },
        {
            "contents": "<${1:i} className=\"wi wi-forecast-io-partly-cloudy-day$2\"></${1:i}>$0",
            "trigger": "wi-forecast-io-partly-cloudy-day"
        },
        {
            "contents": "<${1:i} className=\"wi wi-forecast-io-partly-cloudy-night$2\"></${1:i}>$0",
            "trigger": "wi-forecast-io-partly-cloudy-night"
        },
        {
            "contents": "<${1:i} className=\"wi wi-forecast-io-hail$2\"></${1:i}>$0",
            "trigger": "wi-forecast-io-hail"
        },
        {
            "contents": "<${1:i} className=\"wi wi-forecast-io-thunderstorm$2\"></${1:i}>$0",
            "trigger": "wi-forecast-io-thunderstorm"
        },
        {
            "contents": "<${1:i} className=\"wi wi-forecast-io-tornado$2\"></${1:i}>$0",
            "trigger": "wi-forecast-io-tornado"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-0$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-0"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-1$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-1"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-2$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-2"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-3$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-3"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-4$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-4"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-5$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-5"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-10$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-10"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-11$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-11"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-12$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-12"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-18$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-18"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-20$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-20"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-21$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-21"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-22$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-22"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-23$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-23"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-24$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-24"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-25$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-25"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-26$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-26"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-27$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-27"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-28$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-28"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-29$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-29"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-30$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-30"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-31$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-31"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-32$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-32"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-33$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-33"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-34$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-34"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-35$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-35"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-40$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-40"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-41$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-41"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-42$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-42"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-43$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-43"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-44$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-44"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-45$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-45"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-46$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-46"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-47$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-47"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-48$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-48"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-50$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-50"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-51$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-51"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-52$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-52"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-53$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-53"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-54$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-54"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-55$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-55"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-56$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-56"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-57$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-57"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-58$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-58"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-60$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-60"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-61$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-61"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-62$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-62"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-63$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-63"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-64$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-64"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-65$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-65"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-66$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-66"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-67$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-67"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-68$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-68"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-70$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-70"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-71$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-71"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-72$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-72"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-73$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-73"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-74$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-74"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-75$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-75"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-76$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-76"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-77$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-77"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-78$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-78"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-80$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-80"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-81$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-81"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-82$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-82"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-83$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-83"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-84$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-84"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-85$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-85"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-86$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-86"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-87$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-87"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-89$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-89"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-90$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-90"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-91$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-91"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-92$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-92"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-93$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-93"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-94$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-94"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-95$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-95"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-96$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-96"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wmo4680-99$2\"></${1:i}>$0",
            "trigger": "wi-wmo4680-99"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-200$2\"></${1:i}>$0",
            "trigger": "wi-owm-200"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-201$2\"></${1:i}>$0",
            "trigger": "wi-owm-201"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-202$2\"></${1:i}>$0",
            "trigger": "wi-owm-202"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-210$2\"></${1:i}>$0",
            "trigger": "wi-owm-210"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-211$2\"></${1:i}>$0",
            "trigger": "wi-owm-211"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-212$2\"></${1:i}>$0",
            "trigger": "wi-owm-212"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-221$2\"></${1:i}>$0",
            "trigger": "wi-owm-221"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-230$2\"></${1:i}>$0",
            "trigger": "wi-owm-230"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-231$2\"></${1:i}>$0",
            "trigger": "wi-owm-231"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-232$2\"></${1:i}>$0",
            "trigger": "wi-owm-232"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-300$2\"></${1:i}>$0",
            "trigger": "wi-owm-300"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-301$2\"></${1:i}>$0",
            "trigger": "wi-owm-301"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-302$2\"></${1:i}>$0",
            "trigger": "wi-owm-302"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-310$2\"></${1:i}>$0",
            "trigger": "wi-owm-310"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-311$2\"></${1:i}>$0",
            "trigger": "wi-owm-311"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-312$2\"></${1:i}>$0",
            "trigger": "wi-owm-312"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-313$2\"></${1:i}>$0",
            "trigger": "wi-owm-313"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-314$2\"></${1:i}>$0",
            "trigger": "wi-owm-314"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-321$2\"></${1:i}>$0",
            "trigger": "wi-owm-321"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-500$2\"></${1:i}>$0",
            "trigger": "wi-owm-500"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-501$2\"></${1:i}>$0",
            "trigger": "wi-owm-501"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-502$2\"></${1:i}>$0",
            "trigger": "wi-owm-502"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-503$2\"></${1:i}>$0",
            "trigger": "wi-owm-503"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-504$2\"></${1:i}>$0",
            "trigger": "wi-owm-504"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-511$2\"></${1:i}>$0",
            "trigger": "wi-owm-511"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-520$2\"></${1:i}>$0",
            "trigger": "wi-owm-520"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-521$2\"></${1:i}>$0",
            "trigger": "wi-owm-521"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-522$2\"></${1:i}>$0",
            "trigger": "wi-owm-522"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-531$2\"></${1:i}>$0",
            "trigger": "wi-owm-531"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-600$2\"></${1:i}>$0",
            "trigger": "wi-owm-600"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-601$2\"></${1:i}>$0",
            "trigger": "wi-owm-601"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-602$2\"></${1:i}>$0",
            "trigger": "wi-owm-602"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-611$2\"></${1:i}>$0",
            "trigger": "wi-owm-611"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-612$2\"></${1:i}>$0",
            "trigger": "wi-owm-612"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-615$2\"></${1:i}>$0",
            "trigger": "wi-owm-615"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-616$2\"></${1:i}>$0",
            "trigger": "wi-owm-616"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-620$2\"></${1:i}>$0",
            "trigger": "wi-owm-620"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-621$2\"></${1:i}>$0",
            "trigger": "wi-owm-621"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-622$2\"></${1:i}>$0",
            "trigger": "wi-owm-622"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-701$2\"></${1:i}>$0",
            "trigger": "wi-owm-701"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-711$2\"></${1:i}>$0",
            "trigger": "wi-owm-711"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-721$2\"></${1:i}>$0",
            "trigger": "wi-owm-721"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-731$2\"></${1:i}>$0",
            "trigger": "wi-owm-731"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-741$2\"></${1:i}>$0",
            "trigger": "wi-owm-741"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-761$2\"></${1:i}>$0",
            "trigger": "wi-owm-761"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-762$2\"></${1:i}>$0",
            "trigger": "wi-owm-762"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-771$2\"></${1:i}>$0",
            "trigger": "wi-owm-771"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-781$2\"></${1:i}>$0",
            "trigger": "wi-owm-781"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-800$2\"></${1:i}>$0",
            "trigger": "wi-owm-800"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-801$2\"></${1:i}>$0",
            "trigger": "wi-owm-801"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-802$2\"></${1:i}>$0",
            "trigger": "wi-owm-802"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-803$2\"></${1:i}>$0",
            "trigger": "wi-owm-803"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-804$2\"></${1:i}>$0",
            "trigger": "wi-owm-804"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-900$2\"></${1:i}>$0",
            "trigger": "wi-owm-900"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-901$2\"></${1:i}>$0",
            "trigger": "wi-owm-901"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-902$2\"></${1:i}>$0",
            "trigger": "wi-owm-902"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-903$2\"></${1:i}>$0",
            "trigger": "wi-owm-903"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-904$2\"></${1:i}>$0",
            "trigger": "wi-owm-904"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-905$2\"></${1:i}>$0",
            "trigger": "wi-owm-905"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-906$2\"></${1:i}>$0",
            "trigger": "wi-owm-906"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-957$2\"></${1:i}>$0",
            "trigger": "wi-owm-957"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-200$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-200"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-201$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-201"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-202$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-202"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-210$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-210"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-211$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-211"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-212$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-212"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-221$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-221"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-230$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-230"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-231$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-231"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-232$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-232"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-300$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-300"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-301$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-301"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-302$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-302"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-310$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-310"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-311$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-311"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-312$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-312"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-313$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-313"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-314$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-314"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-321$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-321"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-500$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-500"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-501$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-501"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-502$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-502"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-503$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-503"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-504$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-504"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-511$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-511"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-520$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-520"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-521$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-521"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-522$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-522"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-531$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-531"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-600$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-600"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-601$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-601"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-602$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-602"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-611$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-611"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-612$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-612"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-615$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-615"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-616$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-616"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-620$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-620"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-621$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-621"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-622$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-622"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-701$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-701"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-711$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-711"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-721$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-721"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-731$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-731"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-741$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-741"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-761$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-761"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-762$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-762"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-781$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-781"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-800$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-800"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-801$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-801"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-802$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-802"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-803$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-803"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-804$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-804"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-900$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-900"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-902$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-902"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-903$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-903"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-904$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-904"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-906$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-906"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-day-957$2\"></${1:i}>$0",
            "trigger": "wi-owm-day-957"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-200$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-200"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-201$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-201"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-202$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-202"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-210$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-210"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-211$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-211"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-212$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-212"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-221$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-221"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-230$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-230"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-231$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-231"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-232$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-232"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-300$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-300"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-301$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-301"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-302$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-302"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-310$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-310"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-311$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-311"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-312$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-312"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-313$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-313"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-314$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-314"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-321$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-321"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-500$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-500"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-501$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-501"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-502$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-502"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-503$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-503"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-504$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-504"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-511$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-511"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-520$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-520"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-521$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-521"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-522$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-522"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-531$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-531"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-600$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-600"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-601$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-601"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-602$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-602"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-611$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-611"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-612$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-612"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-615$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-615"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-616$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-616"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-620$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-620"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-621$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-621"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-622$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-622"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-701$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-701"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-711$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-711"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-721$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-721"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-731$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-731"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-741$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-741"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-761$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-761"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-762$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-762"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-781$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-781"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-800$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-800"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-801$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-801"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-802$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-802"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-803$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-803"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-804$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-804"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-900$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-900"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-902$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-902"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-903$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-903"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-904$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-904"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-906$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-906"
        },
        {
            "contents": "<${1:i} className=\"wi wi-owm-night-957$2\"></${1:i}>$0",
            "trigger": "wi-owm-night-957"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wu-chanceflurries$2\"></${1:i}>$0",
            "trigger": "wi-wu-chanceflurries"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wu-chancerain$2\"></${1:i}>$0",
            "trigger": "wi-wu-chancerain"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wu-chancesleat$2\"></${1:i}>$0",
            "trigger": "wi-wu-chancesleat"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wu-chancesnow$2\"></${1:i}>$0",
            "trigger": "wi-wu-chancesnow"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wu-chancetstorms$2\"></${1:i}>$0",
            "trigger": "wi-wu-chancetstorms"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wu-clear$2\"></${1:i}>$0",
            "trigger": "wi-wu-clear"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wu-cloudy$2\"></${1:i}>$0",
            "trigger": "wi-wu-cloudy"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wu-flurries$2\"></${1:i}>$0",
            "trigger": "wi-wu-flurries"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wu-hazy$2\"></${1:i}>$0",
            "trigger": "wi-wu-hazy"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wu-mostlycloudy$2\"></${1:i}>$0",
            "trigger": "wi-wu-mostlycloudy"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wu-mostlysunny$2\"></${1:i}>$0",
            "trigger": "wi-wu-mostlysunny"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wu-partlycloudy$2\"></${1:i}>$0",
            "trigger": "wi-wu-partlycloudy"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wu-partlysunny$2\"></${1:i}>$0",
            "trigger": "wi-wu-partlysunny"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wu-rain$2\"></${1:i}>$0",
            "trigger": "wi-wu-rain"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wu-sleat$2\"></${1:i}>$0",
            "trigger": "wi-wu-sleat"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wu-snow$2\"></${1:i}>$0",
            "trigger": "wi-wu-snow"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wu-sunny$2\"></${1:i}>$0",
            "trigger": "wi-wu-sunny"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wu-tstorms$2\"></${1:i}>$0",
            "trigger": "wi-wu-tstorms"
        },
        {
            "contents": "<${1:i} className=\"wi wi-wu-unknown$2\"></${1:i}>$0",
            "trigger": "wi-wu-unknown"
        }
    ]
}