{
  "#": "Generated with Atomizr - https://github.com/idleberg/sublime-atomizr",
  "completions": [
    {
      "trigger": "fa-500px\tcontent",
      "contents": "content: '\\\\f26e';"
    },
    {
      "trigger": "fa-accessible-icon\tcontent",
      "contents": "content: '\\\\f368';"
    },
    {
      "trigger": "fa-accusoft\tcontent",
      "contents": "content: '\\\\f369';"
    },
    {
      "trigger": "fa-address-book\tcontent",
      "contents": "content: '\\\\f2b9';"
    },
    {
      "trigger": "fa-address-card\tcontent",
      "contents": "content: '\\\\f2bb';"
    },
    {
      "trigger": "fa-adjust\tcontent",
      "contents": "content: '\\\\f042';"
    },
    {
      "trigger": "fa-adn\tcontent",
      "contents": "content: '\\\\f170';"
    },
    {
      "trigger": "fa-adversal\tcontent",
      "contents": "content: '\\\\f36a';"
    },
    {
      "trigger": "fa-affiliatetheme\tcontent",
      "contents": "content: '\\\\f36b';"
    },
    {
      "trigger": "fa-alarm-clock\tcontent",
      "contents": "content: '\\\\f34e';"
    },
    {
      "trigger": "fa-algolia\tcontent",
      "contents": "content: '\\\\f36c';"
    },
    {
      "trigger": "fa-align-center\tcontent",
      "contents": "content: '\\\\f037';"
    },
    {
      "trigger": "fa-align-justify\tcontent",
      "contents": "content: '\\\\f039';"
    },
    {
      "trigger": "fa-align-left\tcontent",
      "contents": "content: '\\\\f036';"
    },
    {
      "trigger": "fa-align-right\tcontent",
      "contents": "content: '\\\\f038';"
    },
    {
      "trigger": "fa-amazon\tcontent",
      "contents": "content: '\\\\f270';"
    },
    {
      "trigger": "fa-ambulance\tcontent",
      "contents": "content: '\\\\f0f9';"
    },
    {
      "trigger": "fa-american-sign-language-interpreting\tcontent",
      "contents": "content: '\\\\f2a3';"
    },
    {
      "trigger": "fa-amilia\tcontent",
      "contents": "content: '\\\\f36d';"
    },
    {
      "trigger": "fa-anchor\tcontent",
      "contents": "content: '\\\\f13d';"
    },
    {
      "trigger": "fa-android\tcontent",
      "contents": "content: '\\\\f17b';"
    },
    {
      "trigger": "fa-angellist\tcontent",
      "contents": "content: '\\\\f209';"
    },
    {
      "trigger": "fa-angle-double-down\tcontent",
      "contents": "content: '\\\\f103';"
    },
    {
      "trigger": "fa-angle-double-left\tcontent",
      "contents": "content: '\\\\f100';"
    },
    {
      "trigger": "fa-angle-double-right\tcontent",
      "contents": "content: '\\\\f101';"
    },
    {
      "trigger": "fa-angle-double-up\tcontent",
      "contents": "content: '\\\\f102';"
    },
    {
      "trigger": "fa-angle-down\tcontent",
      "contents": "content: '\\\\f107';"
    },
    {
      "trigger": "fa-angle-left\tcontent",
      "contents": "content: '\\\\f104';"
    },
    {
      "trigger": "fa-angle-right\tcontent",
      "contents": "content: '\\\\f105';"
    },
    {
      "trigger": "fa-angle-up\tcontent",
      "contents": "content: '\\\\f106';"
    },
    {
      "trigger": "fa-angrycreative\tcontent",
      "contents": "content: '\\\\f36e';"
    },
    {
      "trigger": "fa-angular\tcontent",
      "contents": "content: '\\\\f420';"
    },
    {
      "trigger": "fa-app-store\tcontent",
      "contents": "content: '\\\\f36f';"
    },
    {
      "trigger": "fa-app-store-ios\tcontent",
      "contents": "content: '\\\\f370';"
    },
    {
      "trigger": "fa-apper\tcontent",
      "contents": "content: '\\\\f371';"
    },
    {
      "trigger": "fa-apple\tcontent",
      "contents": "content: '\\\\f179';"
    },
    {
      "trigger": "fa-apple-pay\tcontent",
      "contents": "content: '\\\\f415';"
    },
    {
      "trigger": "fa-archive\tcontent",
      "contents": "content: '\\\\f187';"
    },
    {
      "trigger": "fa-arrow-alt-circle-down\tcontent",
      "contents": "content: '\\\\f358';"
    },
    {
      "trigger": "fa-arrow-alt-circle-left\tcontent",
      "contents": "content: '\\\\f359';"
    },
    {
      "trigger": "fa-arrow-alt-circle-right\tcontent",
      "contents": "content: '\\\\f35a';"
    },
    {
      "trigger": "fa-arrow-alt-circle-up\tcontent",
      "contents": "content: '\\\\f35b';"
    },
    {
      "trigger": "fa-arrow-alt-down\tcontent",
      "contents": "content: '\\\\f354';"
    },
    {
      "trigger": "fa-arrow-alt-from-bottom\tcontent",
      "contents": "content: '\\\\f346';"
    },
    {
      "trigger": "fa-arrow-alt-from-left\tcontent",
      "contents": "content: '\\\\f347';"
    },
    {
      "trigger": "fa-arrow-alt-from-right\tcontent",
      "contents": "content: '\\\\f348';"
    },
    {
      "trigger": "fa-arrow-alt-from-top\tcontent",
      "contents": "content: '\\\\f349';"
    },
    {
      "trigger": "fa-arrow-alt-left\tcontent",
      "contents": "content: '\\\\f355';"
    },
    {
      "trigger": "fa-arrow-alt-right\tcontent",
      "contents": "content: '\\\\f356';"
    },
    {
      "trigger": "fa-arrow-alt-square-down\tcontent",
      "contents": "content: '\\\\f350';"
    },
    {
      "trigger": "fa-arrow-alt-square-left\tcontent",
      "contents": "content: '\\\\f351';"
    },
    {
      "trigger": "fa-arrow-alt-square-right\tcontent",
      "contents": "content: '\\\\f352';"
    },
    {
      "trigger": "fa-arrow-alt-square-up\tcontent",
      "contents": "content: '\\\\f353';"
    },
    {
      "trigger": "fa-arrow-alt-to-bottom\tcontent",
      "contents": "content: '\\\\f34a';"
    },
    {
      "trigger": "fa-arrow-alt-to-left\tcontent",
      "contents": "content: '\\\\f34b';"
    },
    {
      "trigger": "fa-arrow-alt-to-right\tcontent",
      "contents": "content: '\\\\f34c';"
    },
    {
      "trigger": "fa-arrow-alt-to-top\tcontent",
      "contents": "content: '\\\\f34d';"
    },
    {
      "trigger": "fa-arrow-alt-up\tcontent",
      "contents": "content: '\\\\f357';"
    },
    {
      "trigger": "fa-arrow-circle-down\tcontent",
      "contents": "content: '\\\\f0ab';"
    },
    {
      "trigger": "fa-arrow-circle-left\tcontent",
      "contents": "content: '\\\\f0a8';"
    },
    {
      "trigger": "fa-arrow-circle-right\tcontent",
      "contents": "content: '\\\\f0a9';"
    },
    {
      "trigger": "fa-arrow-circle-up\tcontent",
      "contents": "content: '\\\\f0aa';"
    },
    {
      "trigger": "fa-arrow-down\tcontent",
      "contents": "content: '\\\\f063';"
    },
    {
      "trigger": "fa-arrow-from-bottom\tcontent",
      "contents": "content: '\\\\f342';"
    },
    {
      "trigger": "fa-arrow-from-left\tcontent",
      "contents": "content: '\\\\f343';"
    },
    {
      "trigger": "fa-arrow-from-right\tcontent",
      "contents": "content: '\\\\f344';"
    },
    {
      "trigger": "fa-arrow-from-top\tcontent",
      "contents": "content: '\\\\f345';"
    },
    {
      "trigger": "fa-arrow-left\tcontent",
      "contents": "content: '\\\\f060';"
    },
    {
      "trigger": "fa-arrow-right\tcontent",
      "contents": "content: '\\\\f061';"
    },
    {
      "trigger": "fa-arrow-square-down\tcontent",
      "contents": "content: '\\\\f339';"
    },
    {
      "trigger": "fa-arrow-square-left\tcontent",
      "contents": "content: '\\\\f33a';"
    },
    {
      "trigger": "fa-arrow-square-right\tcontent",
      "contents": "content: '\\\\f33b';"
    },
    {
      "trigger": "fa-arrow-square-up\tcontent",
      "contents": "content: '\\\\f33c';"
    },
    {
      "trigger": "fa-arrow-to-bottom\tcontent",
      "contents": "content: '\\\\f33d';"
    },
    {
      "trigger": "fa-arrow-to-left\tcontent",
      "contents": "content: '\\\\f33e';"
    },
    {
      "trigger": "fa-arrow-to-right\tcontent",
      "contents": "content: '\\\\f340';"
    },
    {
      "trigger": "fa-arrow-to-top\tcontent",
      "contents": "content: '\\\\f341';"
    },
    {
      "trigger": "fa-arrow-up\tcontent",
      "contents": "content: '\\\\f062';"
    },
    {
      "trigger": "fa-arrows\tcontent",
      "contents": "content: '\\\\f047';"
    },
    {
      "trigger": "fa-arrows-alt\tcontent",
      "contents": "content: '\\\\f0b2';"
    },
    {
      "trigger": "fa-arrows-alt-h\tcontent",
      "contents": "content: '\\\\f337';"
    },
    {
      "trigger": "fa-arrows-alt-v\tcontent",
      "contents": "content: '\\\\f338';"
    },
    {
      "trigger": "fa-arrows-h\tcontent",
      "contents": "content: '\\\\f07e';"
    },
    {
      "trigger": "fa-arrows-v\tcontent",
      "contents": "content: '\\\\f07d';"
    },
    {
      "trigger": "fa-assistive-listening-systems\tcontent",
      "contents": "content: '\\\\f2a2';"
    },
    {
      "trigger": "fa-asterisk\tcontent",
      "contents": "content: '\\\\f069';"
    },
    {
      "trigger": "fa-asymmetrik\tcontent",
      "contents": "content: '\\\\f372';"
    },
    {
      "trigger": "fa-at\tcontent",
      "contents": "content: '\\\\f1fa';"
    },
    {
      "trigger": "fa-audible\tcontent",
      "contents": "content: '\\\\f373';"
    },
    {
      "trigger": "fa-audio-description\tcontent",
      "contents": "content: '\\\\f29e';"
    },
    {
      "trigger": "fa-autoprefixer\tcontent",
      "contents": "content: '\\\\f41c';"
    },
    {
      "trigger": "fa-avianex\tcontent",
      "contents": "content: '\\\\f374';"
    },
    {
      "trigger": "fa-aviato\tcontent",
      "contents": "content: '\\\\f421';"
    },
    {
      "trigger": "fa-aws\tcontent",
      "contents": "content: '\\\\f375';"
    },
    {
      "trigger": "fa-backward\tcontent",
      "contents": "content: '\\\\f04a';"
    },
    {
      "trigger": "fa-badge\tcontent",
      "contents": "content: '\\\\f335';"
    },
    {
      "trigger": "fa-badge-check\tcontent",
      "contents": "content: '\\\\f336';"
    },
    {
      "trigger": "fa-balance-scale\tcontent",
      "contents": "content: '\\\\f24e';"
    },
    {
      "trigger": "fa-ban\tcontent",
      "contents": "content: '\\\\f05e';"
    },
    {
      "trigger": "fa-bandcamp\tcontent",
      "contents": "content: '\\\\f2d5';"
    },
    {
      "trigger": "fa-barcode\tcontent",
      "contents": "content: '\\\\f02a';"
    },
    {
      "trigger": "fa-bars\tcontent",
      "contents": "content: '\\\\f0c9';"
    },
    {
      "trigger": "fa-bath\tcontent",
      "contents": "content: '\\\\f2cd';"
    },
    {
      "trigger": "fa-battery-bolt\tcontent",
      "contents": "content: '\\\\f376';"
    },
    {
      "trigger": "fa-battery-empty\tcontent",
      "contents": "content: '\\\\f244';"
    },
    {
      "trigger": "fa-battery-full\tcontent",
      "contents": "content: '\\\\f240';"
    },
    {
      "trigger": "fa-battery-half\tcontent",
      "contents": "content: '\\\\f242';"
    },
    {
      "trigger": "fa-battery-quarter\tcontent",
      "contents": "content: '\\\\f243';"
    },
    {
      "trigger": "fa-battery-slash\tcontent",
      "contents": "content: '\\\\f377';"
    },
    {
      "trigger": "fa-battery-three-quarters\tcontent",
      "contents": "content: '\\\\f241';"
    },
    {
      "trigger": "fa-bed\tcontent",
      "contents": "content: '\\\\f236';"
    },
    {
      "trigger": "fa-beer\tcontent",
      "contents": "content: '\\\\f0fc';"
    },
    {
      "trigger": "fa-behance\tcontent",
      "contents": "content: '\\\\f1b4';"
    },
    {
      "trigger": "fa-behance-square\tcontent",
      "contents": "content: '\\\\f1b5';"
    },
    {
      "trigger": "fa-bell\tcontent",
      "contents": "content: '\\\\f0f3';"
    },
    {
      "trigger": "fa-bell-slash\tcontent",
      "contents": "content: '\\\\f1f6';"
    },
    {
      "trigger": "fa-bicycle\tcontent",
      "contents": "content: '\\\\f206';"
    },
    {
      "trigger": "fa-bimobject\tcontent",
      "contents": "content: '\\\\f378';"
    },
    {
      "trigger": "fa-binoculars\tcontent",
      "contents": "content: '\\\\f1e5';"
    },
    {
      "trigger": "fa-birthday-cake\tcontent",
      "contents": "content: '\\\\f1fd';"
    },
    {
      "trigger": "fa-bitbucket\tcontent",
      "contents": "content: '\\\\f171';"
    },
    {
      "trigger": "fa-bitcoin\tcontent",
      "contents": "content: '\\\\f379';"
    },
    {
      "trigger": "fa-bity\tcontent",
      "contents": "content: '\\\\f37a';"
    },
    {
      "trigger": "fa-black-tie\tcontent",
      "contents": "content: '\\\\f27e';"
    },
    {
      "trigger": "fa-blackberry\tcontent",
      "contents": "content: '\\\\f37b';"
    },
    {
      "trigger": "fa-blind\tcontent",
      "contents": "content: '\\\\f29d';"
    },
    {
      "trigger": "fa-blogger\tcontent",
      "contents": "content: '\\\\f37c';"
    },
    {
      "trigger": "fa-blogger-b\tcontent",
      "contents": "content: '\\\\f37d';"
    },
    {
      "trigger": "fa-bluetooth\tcontent",
      "contents": "content: '\\\\f293';"
    },
    {
      "trigger": "fa-bluetooth-b\tcontent",
      "contents": "content: '\\\\f294';"
    },
    {
      "trigger": "fa-bold\tcontent",
      "contents": "content: '\\\\f032';"
    },
    {
      "trigger": "fa-bolt\tcontent",
      "contents": "content: '\\\\f0e7';"
    },
    {
      "trigger": "fa-bomb\tcontent",
      "contents": "content: '\\\\f1e2';"
    },
    {
      "trigger": "fa-book\tcontent",
      "contents": "content: '\\\\f02d';"
    },
    {
      "trigger": "fa-bookmark\tcontent",
      "contents": "content: '\\\\f02e';"
    },
    {
      "trigger": "fa-braille\tcontent",
      "contents": "content: '\\\\f2a1';"
    },
    {
      "trigger": "fa-briefcase\tcontent",
      "contents": "content: '\\\\f0b1';"
    },
    {
      "trigger": "fa-browser\tcontent",
      "contents": "content: '\\\\f37e';"
    },
    {
      "trigger": "fa-btc\tcontent",
      "contents": "content: '\\\\f15a';"
    },
    {
      "trigger": "fa-bug\tcontent",
      "contents": "content: '\\\\f188';"
    },
    {
      "trigger": "fa-building\tcontent",
      "contents": "content: '\\\\f1ad';"
    },
    {
      "trigger": "fa-bullhorn\tcontent",
      "contents": "content: '\\\\f0a1';"
    },
    {
      "trigger": "fa-bullseye\tcontent",
      "contents": "content: '\\\\f140';"
    },
    {
      "trigger": "fa-buromobelexperte\tcontent",
      "contents": "content: '\\\\f37f';"
    },
    {
      "trigger": "fa-bus\tcontent",
      "contents": "content: '\\\\f207';"
    },
    {
      "trigger": "fa-buysellads\tcontent",
      "contents": "content: '\\\\f20d';"
    },
    {
      "trigger": "fa-calculator\tcontent",
      "contents": "content: '\\\\f1ec';"
    },
    {
      "trigger": "fa-calendar\tcontent",
      "contents": "content: '\\\\f133';"
    },
    {
      "trigger": "fa-calendar-alt\tcontent",
      "contents": "content: '\\\\f073';"
    },
    {
      "trigger": "fa-calendar-check\tcontent",
      "contents": "content: '\\\\f274';"
    },
    {
      "trigger": "fa-calendar-edit\tcontent",
      "contents": "content: '\\\\f333';"
    },
    {
      "trigger": "fa-calendar-exclamation\tcontent",
      "contents": "content: '\\\\f334';"
    },
    {
      "trigger": "fa-calendar-minus\tcontent",
      "contents": "content: '\\\\f272';"
    },
    {
      "trigger": "fa-calendar-plus\tcontent",
      "contents": "content: '\\\\f271';"
    },
    {
      "trigger": "fa-calendar-times\tcontent",
      "contents": "content: '\\\\f273';"
    },
    {
      "trigger": "fa-camera\tcontent",
      "contents": "content: '\\\\f030';"
    },
    {
      "trigger": "fa-camera-alt\tcontent",
      "contents": "content: '\\\\f332';"
    },
    {
      "trigger": "fa-camera-retro\tcontent",
      "contents": "content: '\\\\f083';"
    },
    {
      "trigger": "fa-car\tcontent",
      "contents": "content: '\\\\f1b9';"
    },
    {
      "trigger": "fa-caret-circle-down\tcontent",
      "contents": "content: '\\\\f32d';"
    },
    {
      "trigger": "fa-caret-circle-left\tcontent",
      "contents": "content: '\\\\f32e';"
    },
    {
      "trigger": "fa-caret-circle-right\tcontent",
      "contents": "content: '\\\\f330';"
    },
    {
      "trigger": "fa-caret-circle-up\tcontent",
      "contents": "content: '\\\\f331';"
    },
    {
      "trigger": "fa-caret-down\tcontent",
      "contents": "content: '\\\\f0d7';"
    },
    {
      "trigger": "fa-caret-left\tcontent",
      "contents": "content: '\\\\f0d9';"
    },
    {
      "trigger": "fa-caret-right\tcontent",
      "contents": "content: '\\\\f0da';"
    },
    {
      "trigger": "fa-caret-square-down\tcontent",
      "contents": "content: '\\\\f150';"
    },
    {
      "trigger": "fa-caret-square-left\tcontent",
      "contents": "content: '\\\\f191';"
    },
    {
      "trigger": "fa-caret-square-right\tcontent",
      "contents": "content: '\\\\f152';"
    },
    {
      "trigger": "fa-caret-square-up\tcontent",
      "contents": "content: '\\\\f151';"
    },
    {
      "trigger": "fa-caret-up\tcontent",
      "contents": "content: '\\\\f0d8';"
    },
    {
      "trigger": "fa-cart-arrow-down\tcontent",
      "contents": "content: '\\\\f218';"
    },
    {
      "trigger": "fa-cart-plus\tcontent",
      "contents": "content: '\\\\f217';"
    },
    {
      "trigger": "fa-cc-amex\tcontent",
      "contents": "content: '\\\\f1f3';"
    },
    {
      "trigger": "fa-cc-apple-pay\tcontent",
      "contents": "content: '\\\\f416';"
    },
    {
      "trigger": "fa-cc-diners-club\tcontent",
      "contents": "content: '\\\\f24c';"
    },
    {
      "trigger": "fa-cc-discover\tcontent",
      "contents": "content: '\\\\f1f2';"
    },
    {
      "trigger": "fa-cc-jcb\tcontent",
      "contents": "content: '\\\\f24b';"
    },
    {
      "trigger": "fa-cc-mastercard\tcontent",
      "contents": "content: '\\\\f1f1';"
    },
    {
      "trigger": "fa-cc-paypal\tcontent",
      "contents": "content: '\\\\f1f4';"
    },
    {
      "trigger": "fa-cc-stripe\tcontent",
      "contents": "content: '\\\\f1f5';"
    },
    {
      "trigger": "fa-cc-visa\tcontent",
      "contents": "content: '\\\\f1f0';"
    },
    {
      "trigger": "fa-centercode\tcontent",
      "contents": "content: '\\\\f380';"
    },
    {
      "trigger": "fa-certificate\tcontent",
      "contents": "content: '\\\\f0a3';"
    },
    {
      "trigger": "fa-chart-area\tcontent",
      "contents": "content: '\\\\f1fe';"
    },
    {
      "trigger": "fa-chart-bar\tcontent",
      "contents": "content: '\\\\f080';"
    },
    {
      "trigger": "fa-chart-line\tcontent",
      "contents": "content: '\\\\f201';"
    },
    {
      "trigger": "fa-chart-pie\tcontent",
      "contents": "content: '\\\\f200';"
    },
    {
      "trigger": "fa-check\tcontent",
      "contents": "content: '\\\\f00c';"
    },
    {
      "trigger": "fa-check-circle\tcontent",
      "contents": "content: '\\\\f058';"
    },
    {
      "trigger": "fa-check-square\tcontent",
      "contents": "content: '\\\\f14a';"
    },
    {
      "trigger": "fa-chevron-circle-down\tcontent",
      "contents": "content: '\\\\f13a';"
    },
    {
      "trigger": "fa-chevron-circle-left\tcontent",
      "contents": "content: '\\\\f137';"
    },
    {
      "trigger": "fa-chevron-circle-right\tcontent",
      "contents": "content: '\\\\f138';"
    },
    {
      "trigger": "fa-chevron-circle-up\tcontent",
      "contents": "content: '\\\\f139';"
    },
    {
      "trigger": "fa-chevron-double-down\tcontent",
      "contents": "content: '\\\\f322';"
    },
    {
      "trigger": "fa-chevron-double-left\tcontent",
      "contents": "content: '\\\\f323';"
    },
    {
      "trigger": "fa-chevron-double-right\tcontent",
      "contents": "content: '\\\\f324';"
    },
    {
      "trigger": "fa-chevron-double-up\tcontent",
      "contents": "content: '\\\\f325';"
    },
    {
      "trigger": "fa-chevron-down\tcontent",
      "contents": "content: '\\\\f078';"
    },
    {
      "trigger": "fa-chevron-left\tcontent",
      "contents": "content: '\\\\f053';"
    },
    {
      "trigger": "fa-chevron-right\tcontent",
      "contents": "content: '\\\\f054';"
    },
    {
      "trigger": "fa-chevron-square-down\tcontent",
      "contents": "content: '\\\\f329';"
    },
    {
      "trigger": "fa-chevron-square-left\tcontent",
      "contents": "content: '\\\\f32a';"
    },
    {
      "trigger": "fa-chevron-square-right\tcontent",
      "contents": "content: '\\\\f32b';"
    },
    {
      "trigger": "fa-chevron-square-up\tcontent",
      "contents": "content: '\\\\f32c';"
    },
    {
      "trigger": "fa-chevron-up\tcontent",
      "contents": "content: '\\\\f077';"
    },
    {
      "trigger": "fa-child\tcontent",
      "contents": "content: '\\\\f1ae';"
    },
    {
      "trigger": "fa-chrome\tcontent",
      "contents": "content: '\\\\f268';"
    },
    {
      "trigger": "fa-circle\tcontent",
      "contents": "content: '\\\\f111';"
    },
    {
      "trigger": "fa-circle-notch\tcontent",
      "contents": "content: '\\\\f1ce';"
    },
    {
      "trigger": "fa-clipboard\tcontent",
      "contents": "content: '\\\\f328';"
    },
    {
      "trigger": "fa-clock\tcontent",
      "contents": "content: '\\\\f017';"
    },
    {
      "trigger": "fa-clone\tcontent",
      "contents": "content: '\\\\f24d';"
    },
    {
      "trigger": "fa-closed-captioning\tcontent",
      "contents": "content: '\\\\f20a';"
    },
    {
      "trigger": "fa-cloud\tcontent",
      "contents": "content: '\\\\f0c2';"
    },
    {
      "trigger": "fa-cloud-download\tcontent",
      "contents": "content: '\\\\f0ed';"
    },
    {
      "trigger": "fa-cloud-download-alt\tcontent",
      "contents": "content: '\\\\f381';"
    },
    {
      "trigger": "fa-cloud-upload\tcontent",
      "contents": "content: '\\\\f0ee';"
    },
    {
      "trigger": "fa-cloud-upload-alt\tcontent",
      "contents": "content: '\\\\f382';"
    },
    {
      "trigger": "fa-cloudscale\tcontent",
      "contents": "content: '\\\\f383';"
    },
    {
      "trigger": "fa-cloudsmith\tcontent",
      "contents": "content: '\\\\f384';"
    },
    {
      "trigger": "fa-cloudversify\tcontent",
      "contents": "content: '\\\\f385';"
    },
    {
      "trigger": "fa-club\tcontent",
      "contents": "content: '\\\\f327';"
    },
    {
      "trigger": "fa-code\tcontent",
      "contents": "content: '\\\\f121';"
    },
    {
      "trigger": "fa-code-branch\tcontent",
      "contents": "content: '\\\\f126';"
    },
    {
      "trigger": "fa-code-commit\tcontent",
      "contents": "content: '\\\\f386';"
    },
    {
      "trigger": "fa-code-merge\tcontent",
      "contents": "content: '\\\\f387';"
    },
    {
      "trigger": "fa-codepen\tcontent",
      "contents": "content: '\\\\f1cb';"
    },
    {
      "trigger": "fa-codiepie\tcontent",
      "contents": "content: '\\\\f284';"
    },
    {
      "trigger": "fa-coffee\tcontent",
      "contents": "content: '\\\\f0f4';"
    },
    {
      "trigger": "fa-cog\tcontent",
      "contents": "content: '\\\\f013';"
    },
    {
      "trigger": "fa-cogs\tcontent",
      "contents": "content: '\\\\f085';"
    },
    {
      "trigger": "fa-columns\tcontent",
      "contents": "content: '\\\\f0db';"
    },
    {
      "trigger": "fa-comment\tcontent",
      "contents": "content: '\\\\f075';"
    },
    {
      "trigger": "fa-comment-alt\tcontent",
      "contents": "content: '\\\\f27a';"
    },
    {
      "trigger": "fa-comments\tcontent",
      "contents": "content: '\\\\f086';"
    },
    {
      "trigger": "fa-compass\tcontent",
      "contents": "content: '\\\\f14e';"
    },
    {
      "trigger": "fa-compress\tcontent",
      "contents": "content: '\\\\f066';"
    },
    {
      "trigger": "fa-compress-alt\tcontent",
      "contents": "content: '\\\\f422';"
    },
    {
      "trigger": "fa-compress-wide\tcontent",
      "contents": "content: '\\\\f326';"
    },
    {
      "trigger": "fa-connectdevelop\tcontent",
      "contents": "content: '\\\\f20e';"
    },
    {
      "trigger": "fa-contao\tcontent",
      "contents": "content: '\\\\f26d';"
    },
    {
      "trigger": "fa-copy\tcontent",
      "contents": "content: '\\\\f0c5';"
    },
    {
      "trigger": "fa-copyright\tcontent",
      "contents": "content: '\\\\f1f9';"
    },
    {
      "trigger": "fa-cpanel\tcontent",
      "contents": "content: '\\\\f388';"
    },
    {
      "trigger": "fa-creative-commons\tcontent",
      "contents": "content: '\\\\f25e';"
    },
    {
      "trigger": "fa-credit-card\tcontent",
      "contents": "content: '\\\\f09d';"
    },
    {
      "trigger": "fa-credit-card-blank\tcontent",
      "contents": "content: '\\\\f389';"
    },
    {
      "trigger": "fa-credit-card-front\tcontent",
      "contents": "content: '\\\\f38a';"
    },
    {
      "trigger": "fa-crop\tcontent",
      "contents": "content: '\\\\f125';"
    },
    {
      "trigger": "fa-crosshairs\tcontent",
      "contents": "content: '\\\\f05b';"
    },
    {
      "trigger": "fa-css3\tcontent",
      "contents": "content: '\\\\f13c';"
    },
    {
      "trigger": "fa-css3-alt\tcontent",
      "contents": "content: '\\\\f38b';"
    },
    {
      "trigger": "fa-cube\tcontent",
      "contents": "content: '\\\\f1b2';"
    },
    {
      "trigger": "fa-cubes\tcontent",
      "contents": "content: '\\\\f1b3';"
    },
    {
      "trigger": "fa-cut\tcontent",
      "contents": "content: '\\\\f0c4';"
    },
    {
      "trigger": "fa-cuttlefish\tcontent",
      "contents": "content: '\\\\f38c';"
    },
    {
      "trigger": "fa-d-and-d\tcontent",
      "contents": "content: '\\\\f38d';"
    },
    {
      "trigger": "fa-dashcube\tcontent",
      "contents": "content: '\\\\f210';"
    },
    {
      "trigger": "fa-database\tcontent",
      "contents": "content: '\\\\f1c0';"
    },
    {
      "trigger": "fa-deaf\tcontent",
      "contents": "content: '\\\\f2a4';"
    },
    {
      "trigger": "fa-delicious\tcontent",
      "contents": "content: '\\\\f1a5';"
    },
    {
      "trigger": "fa-deploydog\tcontent",
      "contents": "content: '\\\\f38e';"
    },
    {
      "trigger": "fa-deskpro\tcontent",
      "contents": "content: '\\\\f38f';"
    },
    {
      "trigger": "fa-desktop\tcontent",
      "contents": "content: '\\\\f108';"
    },
    {
      "trigger": "fa-desktop-alt\tcontent",
      "contents": "content: '\\\\f390';"
    },
    {
      "trigger": "fa-deviantart\tcontent",
      "contents": "content: '\\\\f1bd';"
    },
    {
      "trigger": "fa-diamond\tcontent",
      "contents": "content: '\\\\f219';"
    },
    {
      "trigger": "fa-digg\tcontent",
      "contents": "content: '\\\\f1a6';"
    },
    {
      "trigger": "fa-digital-ocean\tcontent",
      "contents": "content: '\\\\f391';"
    },
    {
      "trigger": "fa-discord\tcontent",
      "contents": "content: '\\\\f392';"
    },
    {
      "trigger": "fa-discourse\tcontent",
      "contents": "content: '\\\\f393';"
    },
    {
      "trigger": "fa-dochub\tcontent",
      "contents": "content: '\\\\f394';"
    },
    {
      "trigger": "fa-docker\tcontent",
      "contents": "content: '\\\\f395';"
    },
    {
      "trigger": "fa-dollar-sign\tcontent",
      "contents": "content: '\\\\f155';"
    },
    {
      "trigger": "fa-dot-circle\tcontent",
      "contents": "content: '\\\\f192';"
    },
    {
      "trigger": "fa-download\tcontent",
      "contents": "content: '\\\\f019';"
    },
    {
      "trigger": "fa-draft2digital\tcontent",
      "contents": "content: '\\\\f396';"
    },
    {
      "trigger": "fa-dribbble\tcontent",
      "contents": "content: '\\\\f17d';"
    },
    {
      "trigger": "fa-dribbble-square\tcontent",
      "contents": "content: '\\\\f397';"
    },
    {
      "trigger": "fa-dropbox\tcontent",
      "contents": "content: '\\\\f16b';"
    },
    {
      "trigger": "fa-dropbox-alt\tcontent",
      "contents": "content: '\\\\f398';"
    },
    {
      "trigger": "fa-drupal\tcontent",
      "contents": "content: '\\\\f1a9';"
    },
    {
      "trigger": "fa-dyalog\tcontent",
      "contents": "content: '\\\\f399';"
    },
    {
      "trigger": "fa-earlybirds\tcontent",
      "contents": "content: '\\\\f39a';"
    },
    {
      "trigger": "fa-edge\tcontent",
      "contents": "content: '\\\\f282';"
    },
    {
      "trigger": "fa-edit\tcontent",
      "contents": "content: '\\\\f044';"
    },
    {
      "trigger": "fa-eject\tcontent",
      "contents": "content: '\\\\f052';"
    },
    {
      "trigger": "fa-ellipsis-h\tcontent",
      "contents": "content: '\\\\f141';"
    },
    {
      "trigger": "fa-ellipsis-h-alt\tcontent",
      "contents": "content: '\\\\f39b';"
    },
    {
      "trigger": "fa-ellipsis-v\tcontent",
      "contents": "content: '\\\\f142';"
    },
    {
      "trigger": "fa-ellipsis-v-alt\tcontent",
      "contents": "content: '\\\\f39c';"
    },
    {
      "trigger": "fa-ember\tcontent",
      "contents": "content: '\\\\f423';"
    },
    {
      "trigger": "fa-empire\tcontent",
      "contents": "content: '\\\\f1d1';"
    },
    {
      "trigger": "fa-envelope\tcontent",
      "contents": "content: '\\\\f0e0';"
    },
    {
      "trigger": "fa-envelope-open\tcontent",
      "contents": "content: '\\\\f2b6';"
    },
    {
      "trigger": "fa-envelope-square\tcontent",
      "contents": "content: '\\\\f199';"
    },
    {
      "trigger": "fa-envira\tcontent",
      "contents": "content: '\\\\f299';"
    },
    {
      "trigger": "fa-eraser\tcontent",
      "contents": "content: '\\\\f12d';"
    },
    {
      "trigger": "fa-erlang\tcontent",
      "contents": "content: '\\\\f39d';"
    },
    {
      "trigger": "fa-etsy\tcontent",
      "contents": "content: '\\\\f2d7';"
    },
    {
      "trigger": "fa-euro-sign\tcontent",
      "contents": "content: '\\\\f153';"
    },
    {
      "trigger": "fa-exchange\tcontent",
      "contents": "content: '\\\\f0ec';"
    },
    {
      "trigger": "fa-exchange-alt\tcontent",
      "contents": "content: '\\\\f362';"
    },
    {
      "trigger": "fa-exclamation\tcontent",
      "contents": "content: '\\\\f12a';"
    },
    {
      "trigger": "fa-exclamation-circle\tcontent",
      "contents": "content: '\\\\f06a';"
    },
    {
      "trigger": "fa-exclamation-square\tcontent",
      "contents": "content: '\\\\f321';"
    },
    {
      "trigger": "fa-exclamation-triangle\tcontent",
      "contents": "content: '\\\\f071';"
    },
    {
      "trigger": "fa-expand\tcontent",
      "contents": "content: '\\\\f065';"
    },
    {
      "trigger": "fa-expand-alt\tcontent",
      "contents": "content: '\\\\f424';"
    },
    {
      "trigger": "fa-expand-arrows\tcontent",
      "contents": "content: '\\\\f31d';"
    },
    {
      "trigger": "fa-expand-arrows-alt\tcontent",
      "contents": "content: '\\\\f31e';"
    },
    {
      "trigger": "fa-expand-wide\tcontent",
      "contents": "content: '\\\\f320';"
    },
    {
      "trigger": "fa-expeditedssl\tcontent",
      "contents": "content: '\\\\f23e';"
    },
    {
      "trigger": "fa-external-link\tcontent",
      "contents": "content: '\\\\f08e';"
    },
    {
      "trigger": "fa-external-link-alt\tcontent",
      "contents": "content: '\\\\f35d';"
    },
    {
      "trigger": "fa-external-link-square\tcontent",
      "contents": "content: '\\\\f14c';"
    },
    {
      "trigger": "fa-external-link-square-alt\tcontent",
      "contents": "content: '\\\\f360';"
    },
    {
      "trigger": "fa-eye\tcontent",
      "contents": "content: '\\\\f06e';"
    },
    {
      "trigger": "fa-eye-dropper\tcontent",
      "contents": "content: '\\\\f1fb';"
    },
    {
      "trigger": "fa-eye-slash\tcontent",
      "contents": "content: '\\\\f070';"
    },
    {
      "trigger": "fa-facebook\tcontent",
      "contents": "content: '\\\\f09a';"
    },
    {
      "trigger": "fa-facebook-f\tcontent",
      "contents": "content: '\\\\f39e';"
    },
    {
      "trigger": "fa-facebook-messenger\tcontent",
      "contents": "content: '\\\\f39f';"
    },
    {
      "trigger": "fa-facebook-square\tcontent",
      "contents": "content: '\\\\f082';"
    },
    {
      "trigger": "fa-fast-backward\tcontent",
      "contents": "content: '\\\\f049';"
    },
    {
      "trigger": "fa-fast-forward\tcontent",
      "contents": "content: '\\\\f050';"
    },
    {
      "trigger": "fa-fax\tcontent",
      "contents": "content: '\\\\f1ac';"
    },
    {
      "trigger": "fa-female\tcontent",
      "contents": "content: '\\\\f182';"
    },
    {
      "trigger": "fa-fighter-jet\tcontent",
      "contents": "content: '\\\\f0fb';"
    },
    {
      "trigger": "fa-file\tcontent",
      "contents": "content: '\\\\f15b';"
    },
    {
      "trigger": "fa-file-alt\tcontent",
      "contents": "content: '\\\\f15c';"
    },
    {
      "trigger": "fa-file-archive\tcontent",
      "contents": "content: '\\\\f1c6';"
    },
    {
      "trigger": "fa-file-audio\tcontent",
      "contents": "content: '\\\\f1c7';"
    },
    {
      "trigger": "fa-file-check\tcontent",
      "contents": "content: '\\\\f316';"
    },
    {
      "trigger": "fa-file-code\tcontent",
      "contents": "content: '\\\\f1c9';"
    },
    {
      "trigger": "fa-file-edit\tcontent",
      "contents": "content: '\\\\f31c';"
    },
    {
      "trigger": "fa-file-excel\tcontent",
      "contents": "content: '\\\\f1c3';"
    },
    {
      "trigger": "fa-file-exclamation\tcontent",
      "contents": "content: '\\\\f31a';"
    },
    {
      "trigger": "fa-file-image\tcontent",
      "contents": "content: '\\\\f1c5';"
    },
    {
      "trigger": "fa-file-minus\tcontent",
      "contents": "content: '\\\\f318';"
    },
    {
      "trigger": "fa-file-pdf\tcontent",
      "contents": "content: '\\\\f1c1';"
    },
    {
      "trigger": "fa-file-plus\tcontent",
      "contents": "content: '\\\\f319';"
    },
    {
      "trigger": "fa-file-powerpoint\tcontent",
      "contents": "content: '\\\\f1c4';"
    },
    {
      "trigger": "fa-file-times\tcontent",
      "contents": "content: '\\\\f317';"
    },
    {
      "trigger": "fa-file-video\tcontent",
      "contents": "content: '\\\\f1c8';"
    },
    {
      "trigger": "fa-file-word\tcontent",
      "contents": "content: '\\\\f1c2';"
    },
    {
      "trigger": "fa-film\tcontent",
      "contents": "content: '\\\\f008';"
    },
    {
      "trigger": "fa-film-alt\tcontent",
      "contents": "content: '\\\\f3a0';"
    },
    {
      "trigger": "fa-filter\tcontent",
      "contents": "content: '\\\\f0b0';"
    },
    {
      "trigger": "fa-fire\tcontent",
      "contents": "content: '\\\\f06d';"
    },
    {
      "trigger": "fa-fire-extinguisher\tcontent",
      "contents": "content: '\\\\f134';"
    },
    {
      "trigger": "fa-firefox\tcontent",
      "contents": "content: '\\\\f269';"
    },
    {
      "trigger": "fa-first-order\tcontent",
      "contents": "content: '\\\\f2b0';"
    },
    {
      "trigger": "fa-firstdraft\tcontent",
      "contents": "content: '\\\\f3a1';"
    },
    {
      "trigger": "fa-flag\tcontent",
      "contents": "content: '\\\\f024';"
    },
    {
      "trigger": "fa-flag-checkered\tcontent",
      "contents": "content: '\\\\f11e';"
    },
    {
      "trigger": "fa-flask\tcontent",
      "contents": "content: '\\\\f0c3';"
    },
    {
      "trigger": "fa-flickr\tcontent",
      "contents": "content: '\\\\f16e';"
    },
    {
      "trigger": "fa-fly\tcontent",
      "contents": "content: '\\\\f417';"
    },
    {
      "trigger": "fa-folder\tcontent",
      "contents": "content: '\\\\f07b';"
    },
    {
      "trigger": "fa-folder-open\tcontent",
      "contents": "content: '\\\\f07c';"
    },
    {
      "trigger": "fa-font\tcontent",
      "contents": "content: '\\\\f031';"
    },
    {
      "trigger": "fa-font-awesome\tcontent",
      "contents": "content: '\\\\f2b4';"
    },
    {
      "trigger": "fa-font-awesome-alt\tcontent",
      "contents": "content: '\\\\f35c';"
    },
    {
      "trigger": "fa-font-awesome-flag\tcontent",
      "contents": "content: '\\\\f425';"
    },
    {
      "trigger": "fa-fonticons\tcontent",
      "contents": "content: '\\\\f280';"
    },
    {
      "trigger": "fa-fonticons-fi\tcontent",
      "contents": "content: '\\\\f3a2';"
    },
    {
      "trigger": "fa-fort-awesome\tcontent",
      "contents": "content: '\\\\f286';"
    },
    {
      "trigger": "fa-fort-awesome-alt\tcontent",
      "contents": "content: '\\\\f3a3';"
    },
    {
      "trigger": "fa-forumbee\tcontent",
      "contents": "content: '\\\\f211';"
    },
    {
      "trigger": "fa-forward\tcontent",
      "contents": "content: '\\\\f04e';"
    },
    {
      "trigger": "fa-foursquare\tcontent",
      "contents": "content: '\\\\f180';"
    },
    {
      "trigger": "fa-free-code-camp\tcontent",
      "contents": "content: '\\\\f2c5';"
    },
    {
      "trigger": "fa-freebsd\tcontent",
      "contents": "content: '\\\\f3a4';"
    },
    {
      "trigger": "fa-frown\tcontent",
      "contents": "content: '\\\\f119';"
    },
    {
      "trigger": "fa-futbol\tcontent",
      "contents": "content: '\\\\f1e3';"
    },
    {
      "trigger": "fa-gamepad\tcontent",
      "contents": "content: '\\\\f11b';"
    },
    {
      "trigger": "fa-gavel\tcontent",
      "contents": "content: '\\\\f0e3';"
    },
    {
      "trigger": "fa-gem\tcontent",
      "contents": "content: '\\\\f3a5';"
    },
    {
      "trigger": "fa-genderless\tcontent",
      "contents": "content: '\\\\f22d';"
    },
    {
      "trigger": "fa-get-pocket\tcontent",
      "contents": "content: '\\\\f265';"
    },
    {
      "trigger": "fa-gg\tcontent",
      "contents": "content: '\\\\f260';"
    },
    {
      "trigger": "fa-gg-circle\tcontent",
      "contents": "content: '\\\\f261';"
    },
    {
      "trigger": "fa-gift\tcontent",
      "contents": "content: '\\\\f06b';"
    },
    {
      "trigger": "fa-git\tcontent",
      "contents": "content: '\\\\f1d3';"
    },
    {
      "trigger": "fa-git-square\tcontent",
      "contents": "content: '\\\\f1d2';"
    },
    {
      "trigger": "fa-github\tcontent",
      "contents": "content: '\\\\f09b';"
    },
    {
      "trigger": "fa-github-alt\tcontent",
      "contents": "content: '\\\\f113';"
    },
    {
      "trigger": "fa-github-square\tcontent",
      "contents": "content: '\\\\f092';"
    },
    {
      "trigger": "fa-gitkraken\tcontent",
      "contents": "content: '\\\\f3a6';"
    },
    {
      "trigger": "fa-gitlab\tcontent",
      "contents": "content: '\\\\f296';"
    },
    {
      "trigger": "fa-gitter\tcontent",
      "contents": "content: '\\\\f426';"
    },
    {
      "trigger": "fa-glass-martini\tcontent",
      "contents": "content: '\\\\f000';"
    },
    {
      "trigger": "fa-glide\tcontent",
      "contents": "content: '\\\\f2a5';"
    },
    {
      "trigger": "fa-glide-g\tcontent",
      "contents": "content: '\\\\f2a6';"
    },
    {
      "trigger": "fa-globe\tcontent",
      "contents": "content: '\\\\f0ac';"
    },
    {
      "trigger": "fa-gofore\tcontent",
      "contents": "content: '\\\\f3a7';"
    },
    {
      "trigger": "fa-goodreads\tcontent",
      "contents": "content: '\\\\f3a8';"
    },
    {
      "trigger": "fa-goodreads-g\tcontent",
      "contents": "content: '\\\\f3a9';"
    },
    {
      "trigger": "fa-google\tcontent",
      "contents": "content: '\\\\f1a0';"
    },
    {
      "trigger": "fa-google-drive\tcontent",
      "contents": "content: '\\\\f3aa';"
    },
    {
      "trigger": "fa-google-play\tcontent",
      "contents": "content: '\\\\f3ab';"
    },
    {
      "trigger": "fa-google-plus\tcontent",
      "contents": "content: '\\\\f2b3';"
    },
    {
      "trigger": "fa-google-plus-g\tcontent",
      "contents": "content: '\\\\f0d5';"
    },
    {
      "trigger": "fa-google-plus-square\tcontent",
      "contents": "content: '\\\\f0d4';"
    },
    {
      "trigger": "fa-google-wallet\tcontent",
      "contents": "content: '\\\\f1ee';"
    },
    {
      "trigger": "fa-graduation-cap\tcontent",
      "contents": "content: '\\\\f19d';"
    },
    {
      "trigger": "fa-gratipay\tcontent",
      "contents": "content: '\\\\f184';"
    },
    {
      "trigger": "fa-grav\tcontent",
      "contents": "content: '\\\\f2d6';"
    },
    {
      "trigger": "fa-gripfire\tcontent",
      "contents": "content: '\\\\f3ac';"
    },
    {
      "trigger": "fa-grunt\tcontent",
      "contents": "content: '\\\\f3ad';"
    },
    {
      "trigger": "fa-gulp\tcontent",
      "contents": "content: '\\\\f3ae';"
    },
    {
      "trigger": "fa-h-square\tcontent",
      "contents": "content: '\\\\f0fd';"
    },
    {
      "trigger": "fa-h1\tcontent",
      "contents": "content: '\\\\f313';"
    },
    {
      "trigger": "fa-h2\tcontent",
      "contents": "content: '\\\\f314';"
    },
    {
      "trigger": "fa-h3\tcontent",
      "contents": "content: '\\\\f315';"
    },
    {
      "trigger": "fa-hacker-news\tcontent",
      "contents": "content: '\\\\f1d4';"
    },
    {
      "trigger": "fa-hacker-news-square\tcontent",
      "contents": "content: '\\\\f3af';"
    },
    {
      "trigger": "fa-hand-lizard\tcontent",
      "contents": "content: '\\\\f258';"
    },
    {
      "trigger": "fa-hand-paper\tcontent",
      "contents": "content: '\\\\f256';"
    },
    {
      "trigger": "fa-hand-peace\tcontent",
      "contents": "content: '\\\\f25b';"
    },
    {
      "trigger": "fa-hand-point-down\tcontent",
      "contents": "content: '\\\\f0a7';"
    },
    {
      "trigger": "fa-hand-point-left\tcontent",
      "contents": "content: '\\\\f0a5';"
    },
    {
      "trigger": "fa-hand-point-right\tcontent",
      "contents": "content: '\\\\f0a4';"
    },
    {
      "trigger": "fa-hand-point-up\tcontent",
      "contents": "content: '\\\\f0a6';"
    },
    {
      "trigger": "fa-hand-pointer\tcontent",
      "contents": "content: '\\\\f25a';"
    },
    {
      "trigger": "fa-hand-rock\tcontent",
      "contents": "content: '\\\\f255';"
    },
    {
      "trigger": "fa-hand-scissors\tcontent",
      "contents": "content: '\\\\f257';"
    },
    {
      "trigger": "fa-hand-spock\tcontent",
      "contents": "content: '\\\\f259';"
    },
    {
      "trigger": "fa-handshake\tcontent",
      "contents": "content: '\\\\f2b5';"
    },
    {
      "trigger": "fa-hashtag\tcontent",
      "contents": "content: '\\\\f292';"
    },
    {
      "trigger": "fa-hdd\tcontent",
      "contents": "content: '\\\\f0a0';"
    },
    {
      "trigger": "fa-heading\tcontent",
      "contents": "content: '\\\\f1dc';"
    },
    {
      "trigger": "fa-headphones\tcontent",
      "contents": "content: '\\\\f025';"
    },
    {
      "trigger": "fa-heart\tcontent",
      "contents": "content: '\\\\f004';"
    },
    {
      "trigger": "fa-heartbeat\tcontent",
      "contents": "content: '\\\\f21e';"
    },
    {
      "trigger": "fa-hexagon\tcontent",
      "contents": "content: '\\\\f312';"
    },
    {
      "trigger": "fa-hire-a-helper\tcontent",
      "contents": "content: '\\\\f3b0';"
    },
    {
      "trigger": "fa-history\tcontent",
      "contents": "content: '\\\\f1da';"
    },
    {
      "trigger": "fa-home\tcontent",
      "contents": "content: '\\\\f015';"
    },
    {
      "trigger": "fa-hooli\tcontent",
      "contents": "content: '\\\\f427';"
    },
    {
      "trigger": "fa-hospital\tcontent",
      "contents": "content: '\\\\f0f8';"
    },
    {
      "trigger": "fa-hotjar\tcontent",
      "contents": "content: '\\\\f3b1';"
    },
    {
      "trigger": "fa-hourglass\tcontent",
      "contents": "content: '\\\\f254';"
    },
    {
      "trigger": "fa-hourglass-end\tcontent",
      "contents": "content: '\\\\f253';"
    },
    {
      "trigger": "fa-hourglass-half\tcontent",
      "contents": "content: '\\\\f252';"
    },
    {
      "trigger": "fa-hourglass-start\tcontent",
      "contents": "content: '\\\\f251';"
    },
    {
      "trigger": "fa-houzz\tcontent",
      "contents": "content: '\\\\f27c';"
    },
    {
      "trigger": "fa-html5\tcontent",
      "contents": "content: '\\\\f13b';"
    },
    {
      "trigger": "fa-hubspot\tcontent",
      "contents": "content: '\\\\f3b2';"
    },
    {
      "trigger": "fa-i-cursor\tcontent",
      "contents": "content: '\\\\f246';"
    },
    {
      "trigger": "fa-id-badge\tcontent",
      "contents": "content: '\\\\f2c1';"
    },
    {
      "trigger": "fa-id-card\tcontent",
      "contents": "content: '\\\\f2c2';"
    },
    {
      "trigger": "fa-image\tcontent",
      "contents": "content: '\\\\f03e';"
    },
    {
      "trigger": "fa-images\tcontent",
      "contents": "content: '\\\\f302';"
    },
    {
      "trigger": "fa-imdb\tcontent",
      "contents": "content: '\\\\f2d8';"
    },
    {
      "trigger": "fa-inbox\tcontent",
      "contents": "content: '\\\\f01c';"
    },
    {
      "trigger": "fa-inbox-in\tcontent",
      "contents": "content: '\\\\f310';"
    },
    {
      "trigger": "fa-inbox-out\tcontent",
      "contents": "content: '\\\\f311';"
    },
    {
      "trigger": "fa-indent\tcontent",
      "contents": "content: '\\\\f03c';"
    },
    {
      "trigger": "fa-industry\tcontent",
      "contents": "content: '\\\\f275';"
    },
    {
      "trigger": "fa-industry-alt\tcontent",
      "contents": "content: '\\\\f3b3';"
    },
    {
      "trigger": "fa-info\tcontent",
      "contents": "content: '\\\\f129';"
    },
    {
      "trigger": "fa-info-circle\tcontent",
      "contents": "content: '\\\\f05a';"
    },
    {
      "trigger": "fa-info-square\tcontent",
      "contents": "content: '\\\\f30f';"
    },
    {
      "trigger": "fa-instagram\tcontent",
      "contents": "content: '\\\\f16d';"
    },
    {
      "trigger": "fa-internet-explorer\tcontent",
      "contents": "content: '\\\\f26b';"
    },
    {
      "trigger": "fa-ioxhost\tcontent",
      "contents": "content: '\\\\f208';"
    },
    {
      "trigger": "fa-italic\tcontent",
      "contents": "content: '\\\\f033';"
    },
    {
      "trigger": "fa-itunes\tcontent",
      "contents": "content: '\\\\f3b4';"
    },
    {
      "trigger": "fa-itunes-note\tcontent",
      "contents": "content: '\\\\f3b5';"
    },
    {
      "trigger": "fa-jack-o-lantern\tcontent",
      "contents": "content: '\\\\f30e';"
    },
    {
      "trigger": "fa-jenkins\tcontent",
      "contents": "content: '\\\\f3b6';"
    },
    {
      "trigger": "fa-joget\tcontent",
      "contents": "content: '\\\\f3b7';"
    },
    {
      "trigger": "fa-joomla\tcontent",
      "contents": "content: '\\\\f1aa';"
    },
    {
      "trigger": "fa-js\tcontent",
      "contents": "content: '\\\\f3b8';"
    },
    {
      "trigger": "fa-js-square\tcontent",
      "contents": "content: '\\\\f3b9';"
    },
    {
      "trigger": "fa-jsfiddle\tcontent",
      "contents": "content: '\\\\f1cc';"
    },
    {
      "trigger": "fa-key\tcontent",
      "contents": "content: '\\\\f084';"
    },
    {
      "trigger": "fa-keyboard\tcontent",
      "contents": "content: '\\\\f11c';"
    },
    {
      "trigger": "fa-keycdn\tcontent",
      "contents": "content: '\\\\f3ba';"
    },
    {
      "trigger": "fa-kickstarter\tcontent",
      "contents": "content: '\\\\f3bb';"
    },
    {
      "trigger": "fa-kickstarter-k\tcontent",
      "contents": "content: '\\\\f3bc';"
    },
    {
      "trigger": "fa-language\tcontent",
      "contents": "content: '\\\\f1ab';"
    },
    {
      "trigger": "fa-laptop\tcontent",
      "contents": "content: '\\\\f109';"
    },
    {
      "trigger": "fa-laravel\tcontent",
      "contents": "content: '\\\\f3bd';"
    },
    {
      "trigger": "fa-lastfm\tcontent",
      "contents": "content: '\\\\f202';"
    },
    {
      "trigger": "fa-lastfm-square\tcontent",
      "contents": "content: '\\\\f203';"
    },
    {
      "trigger": "fa-leaf\tcontent",
      "contents": "content: '\\\\f06c';"
    },
    {
      "trigger": "fa-leanpub\tcontent",
      "contents": "content: '\\\\f212';"
    },
    {
      "trigger": "fa-lemon\tcontent",
      "contents": "content: '\\\\f094';"
    },
    {
      "trigger": "fa-less\tcontent",
      "contents": "content: '\\\\f41d';"
    },
    {
      "trigger": "fa-level-down\tcontent",
      "contents": "content: '\\\\f149';"
    },
    {
      "trigger": "fa-level-down-alt\tcontent",
      "contents": "content: '\\\\f3be';"
    },
    {
      "trigger": "fa-level-up\tcontent",
      "contents": "content: '\\\\f148';"
    },
    {
      "trigger": "fa-level-up-alt\tcontent",
      "contents": "content: '\\\\f3bf';"
    },
    {
      "trigger": "fa-life-ring\tcontent",
      "contents": "content: '\\\\f1cd';"
    },
    {
      "trigger": "fa-lightbulb\tcontent",
      "contents": "content: '\\\\f0eb';"
    },
    {
      "trigger": "fa-line\tcontent",
      "contents": "content: '\\\\f3c0';"
    },
    {
      "trigger": "fa-link\tcontent",
      "contents": "content: '\\\\f0c1';"
    },
    {
      "trigger": "fa-linkedin\tcontent",
      "contents": "content: '\\\\f08c';"
    },
    {
      "trigger": "fa-linkedin-in\tcontent",
      "contents": "content: '\\\\f0e1';"
    },
    {
      "trigger": "fa-linode\tcontent",
      "contents": "content: '\\\\f2b8';"
    },
    {
      "trigger": "fa-linux\tcontent",
      "contents": "content: '\\\\f17c';"
    },
    {
      "trigger": "fa-lira-sign\tcontent",
      "contents": "content: '\\\\f195';"
    },
    {
      "trigger": "fa-list\tcontent",
      "contents": "content: '\\\\f03a';"
    },
    {
      "trigger": "fa-list-alt\tcontent",
      "contents": "content: '\\\\f022';"
    },
    {
      "trigger": "fa-list-ol\tcontent",
      "contents": "content: '\\\\f0cb';"
    },
    {
      "trigger": "fa-list-ul\tcontent",
      "contents": "content: '\\\\f0ca';"
    },
    {
      "trigger": "fa-location-arrow\tcontent",
      "contents": "content: '\\\\f124';"
    },
    {
      "trigger": "fa-lock\tcontent",
      "contents": "content: '\\\\f023';"
    },
    {
      "trigger": "fa-lock-alt\tcontent",
      "contents": "content: '\\\\f30d';"
    },
    {
      "trigger": "fa-lock-open\tcontent",
      "contents": "content: '\\\\f3c1';"
    },
    {
      "trigger": "fa-lock-open-alt\tcontent",
      "contents": "content: '\\\\f3c2';"
    },
    {
      "trigger": "fa-long-arrow-alt-down\tcontent",
      "contents": "content: '\\\\f309';"
    },
    {
      "trigger": "fa-long-arrow-alt-left\tcontent",
      "contents": "content: '\\\\f30a';"
    },
    {
      "trigger": "fa-long-arrow-alt-right\tcontent",
      "contents": "content: '\\\\f30b';"
    },
    {
      "trigger": "fa-long-arrow-alt-up\tcontent",
      "contents": "content: '\\\\f30c';"
    },
    {
      "trigger": "fa-long-arrow-down\tcontent",
      "contents": "content: '\\\\f175';"
    },
    {
      "trigger": "fa-long-arrow-left\tcontent",
      "contents": "content: '\\\\f177';"
    },
    {
      "trigger": "fa-long-arrow-right\tcontent",
      "contents": "content: '\\\\f178';"
    },
    {
      "trigger": "fa-long-arrow-up\tcontent",
      "contents": "content: '\\\\f176';"
    },
    {
      "trigger": "fa-low-vision\tcontent",
      "contents": "content: '\\\\f2a8';"
    },
    {
      "trigger": "fa-lyft\tcontent",
      "contents": "content: '\\\\f3c3';"
    },
    {
      "trigger": "fa-magento\tcontent",
      "contents": "content: '\\\\f3c4';"
    },
    {
      "trigger": "fa-magic\tcontent",
      "contents": "content: '\\\\f0d0';"
    },
    {
      "trigger": "fa-magnet\tcontent",
      "contents": "content: '\\\\f076';"
    },
    {
      "trigger": "fa-male\tcontent",
      "contents": "content: '\\\\f183';"
    },
    {
      "trigger": "fa-map\tcontent",
      "contents": "content: '\\\\f279';"
    },
    {
      "trigger": "fa-map-marker\tcontent",
      "contents": "content: '\\\\f041';"
    },
    {
      "trigger": "fa-map-marker-alt\tcontent",
      "contents": "content: '\\\\f3c5';"
    },
    {
      "trigger": "fa-map-pin\tcontent",
      "contents": "content: '\\\\f276';"
    },
    {
      "trigger": "fa-map-signs\tcontent",
      "contents": "content: '\\\\f277';"
    },
    {
      "trigger": "fa-mars\tcontent",
      "contents": "content: '\\\\f222';"
    },
    {
      "trigger": "fa-mars-double\tcontent",
      "contents": "content: '\\\\f227';"
    },
    {
      "trigger": "fa-mars-stroke\tcontent",
      "contents": "content: '\\\\f229';"
    },
    {
      "trigger": "fa-mars-stroke-h\tcontent",
      "contents": "content: '\\\\f22b';"
    },
    {
      "trigger": "fa-mars-stroke-v\tcontent",
      "contents": "content: '\\\\f22a';"
    },
    {
      "trigger": "fa-maxcdn\tcontent",
      "contents": "content: '\\\\f136';"
    },
    {
      "trigger": "fa-medapps\tcontent",
      "contents": "content: '\\\\f3c6';"
    },
    {
      "trigger": "fa-medium\tcontent",
      "contents": "content: '\\\\f23a';"
    },
    {
      "trigger": "fa-medium-m\tcontent",
      "contents": "content: '\\\\f3c7';"
    },
    {
      "trigger": "fa-medkit\tcontent",
      "contents": "content: '\\\\f0fa';"
    },
    {
      "trigger": "fa-medrt\tcontent",
      "contents": "content: '\\\\f3c8';"
    },
    {
      "trigger": "fa-meetup\tcontent",
      "contents": "content: '\\\\f2e0';"
    },
    {
      "trigger": "fa-meh\tcontent",
      "contents": "content: '\\\\f11a';"
    },
    {
      "trigger": "fa-mercury\tcontent",
      "contents": "content: '\\\\f223';"
    },
    {
      "trigger": "fa-microchip\tcontent",
      "contents": "content: '\\\\f2db';"
    },
    {
      "trigger": "fa-microphone\tcontent",
      "contents": "content: '\\\\f130';"
    },
    {
      "trigger": "fa-microphone-alt\tcontent",
      "contents": "content: '\\\\f3c9';"
    },
    {
      "trigger": "fa-microphone-slash\tcontent",
      "contents": "content: '\\\\f131';"
    },
    {
      "trigger": "fa-microsoft\tcontent",
      "contents": "content: '\\\\f3ca';"
    },
    {
      "trigger": "fa-minus\tcontent",
      "contents": "content: '\\\\f068';"
    },
    {
      "trigger": "fa-minus-circle\tcontent",
      "contents": "content: '\\\\f056';"
    },
    {
      "trigger": "fa-minus-hexagon\tcontent",
      "contents": "content: '\\\\f307';"
    },
    {
      "trigger": "fa-minus-octagon\tcontent",
      "contents": "content: '\\\\f308';"
    },
    {
      "trigger": "fa-minus-square\tcontent",
      "contents": "content: '\\\\f146';"
    },
    {
      "trigger": "fa-mix\tcontent",
      "contents": "content: '\\\\f3cb';"
    },
    {
      "trigger": "fa-mixcloud\tcontent",
      "contents": "content: '\\\\f289';"
    },
    {
      "trigger": "fa-mizuni\tcontent",
      "contents": "content: '\\\\f3cc';"
    },
    {
      "trigger": "fa-mobile\tcontent",
      "contents": "content: '\\\\f10b';"
    },
    {
      "trigger": "fa-mobile-alt\tcontent",
      "contents": "content: '\\\\f3cd';"
    },
    {
      "trigger": "fa-mobile-android\tcontent",
      "contents": "content: '\\\\f3ce';"
    },
    {
      "trigger": "fa-mobile-android-alt\tcontent",
      "contents": "content: '\\\\f3cf';"
    },
    {
      "trigger": "fa-modx\tcontent",
      "contents": "content: '\\\\f285';"
    },
    {
      "trigger": "fa-monero\tcontent",
      "contents": "content: '\\\\f3d0';"
    },
    {
      "trigger": "fa-money-bill\tcontent",
      "contents": "content: '\\\\f0d6';"
    },
    {
      "trigger": "fa-money-bill-alt\tcontent",
      "contents": "content: '\\\\f3d1';"
    },
    {
      "trigger": "fa-moon\tcontent",
      "contents": "content: '\\\\f186';"
    },
    {
      "trigger": "fa-motorcycle\tcontent",
      "contents": "content: '\\\\f21c';"
    },
    {
      "trigger": "fa-mouse-pointer\tcontent",
      "contents": "content: '\\\\f245';"
    },
    {
      "trigger": "fa-music\tcontent",
      "contents": "content: '\\\\f001';"
    },
    {
      "trigger": "fa-napster\tcontent",
      "contents": "content: '\\\\f3d2';"
    },
    {
      "trigger": "fa-neuter\tcontent",
      "contents": "content: '\\\\f22c';"
    },
    {
      "trigger": "fa-newspaper\tcontent",
      "contents": "content: '\\\\f1ea';"
    },
    {
      "trigger": "fa-nintendo-switch\tcontent",
      "contents": "content: '\\\\f418';"
    },
    {
      "trigger": "fa-node\tcontent",
      "contents": "content: '\\\\f419';"
    },
    {
      "trigger": "fa-node-js\tcontent",
      "contents": "content: '\\\\f3d3';"
    },
    {
      "trigger": "fa-npm\tcontent",
      "contents": "content: '\\\\f3d4';"
    },
    {
      "trigger": "fa-ns8\tcontent",
      "contents": "content: '\\\\f3d5';"
    },
    {
      "trigger": "fa-nutritionix\tcontent",
      "contents": "content: '\\\\f3d6';"
    },
    {
      "trigger": "fa-object-group\tcontent",
      "contents": "content: '\\\\f247';"
    },
    {
      "trigger": "fa-object-ungroup\tcontent",
      "contents": "content: '\\\\f248';"
    },
    {
      "trigger": "fa-octagon\tcontent",
      "contents": "content: '\\\\f306';"
    },
    {
      "trigger": "fa-odnoklassniki\tcontent",
      "contents": "content: '\\\\f263';"
    },
    {
      "trigger": "fa-odnoklassniki-square\tcontent",
      "contents": "content: '\\\\f264';"
    },
    {
      "trigger": "fa-opencart\tcontent",
      "contents": "content: '\\\\f23d';"
    },
    {
      "trigger": "fa-openid\tcontent",
      "contents": "content: '\\\\f19b';"
    },
    {
      "trigger": "fa-opera\tcontent",
      "contents": "content: '\\\\f26a';"
    },
    {
      "trigger": "fa-optin-monster\tcontent",
      "contents": "content: '\\\\f23c';"
    },
    {
      "trigger": "fa-osi\tcontent",
      "contents": "content: '\\\\f41a';"
    },
    {
      "trigger": "fa-outdent\tcontent",
      "contents": "content: '\\\\f03b';"
    },
    {
      "trigger": "fa-page4\tcontent",
      "contents": "content: '\\\\f3d7';"
    },
    {
      "trigger": "fa-pagelines\tcontent",
      "contents": "content: '\\\\f18c';"
    },
    {
      "trigger": "fa-paint-brush\tcontent",
      "contents": "content: '\\\\f1fc';"
    },
    {
      "trigger": "fa-palfed\tcontent",
      "contents": "content: '\\\\f3d8';"
    },
    {
      "trigger": "fa-paper-plane\tcontent",
      "contents": "content: '\\\\f1d8';"
    },
    {
      "trigger": "fa-paperclip\tcontent",
      "contents": "content: '\\\\f0c6';"
    },
    {
      "trigger": "fa-paragraph\tcontent",
      "contents": "content: '\\\\f1dd';"
    },
    {
      "trigger": "fa-paste\tcontent",
      "contents": "content: '\\\\f0ea';"
    },
    {
      "trigger": "fa-patreon\tcontent",
      "contents": "content: '\\\\f3d9';"
    },
    {
      "trigger": "fa-pause\tcontent",
      "contents": "content: '\\\\f04c';"
    },
    {
      "trigger": "fa-pause-circle\tcontent",
      "contents": "content: '\\\\f28b';"
    },
    {
      "trigger": "fa-paw\tcontent",
      "contents": "content: '\\\\f1b0';"
    },
    {
      "trigger": "fa-paypal\tcontent",
      "contents": "content: '\\\\f1ed';"
    },
    {
      "trigger": "fa-pen\tcontent",
      "contents": "content: '\\\\f304';"
    },
    {
      "trigger": "fa-pen-alt\tcontent",
      "contents": "content: '\\\\f305';"
    },
    {
      "trigger": "fa-pen-square\tcontent",
      "contents": "content: '\\\\f14b';"
    },
    {
      "trigger": "fa-pencil\tcontent",
      "contents": "content: '\\\\f040';"
    },
    {
      "trigger": "fa-pencil-alt\tcontent",
      "contents": "content: '\\\\f303';"
    },
    {
      "trigger": "fa-percent\tcontent",
      "contents": "content: '\\\\f295';"
    },
    {
      "trigger": "fa-periscope\tcontent",
      "contents": "content: '\\\\f3da';"
    },
    {
      "trigger": "fa-phabricator\tcontent",
      "contents": "content: '\\\\f3db';"
    },
    {
      "trigger": "fa-phoenix-framework\tcontent",
      "contents": "content: '\\\\f3dc';"
    },
    {
      "trigger": "fa-phone\tcontent",
      "contents": "content: '\\\\f095';"
    },
    {
      "trigger": "fa-phone-slash\tcontent",
      "contents": "content: '\\\\f3dd';"
    },
    {
      "trigger": "fa-phone-square\tcontent",
      "contents": "content: '\\\\f098';"
    },
    {
      "trigger": "fa-phone-volume\tcontent",
      "contents": "content: '\\\\f2a0';"
    },
    {
      "trigger": "fa-pied-piper\tcontent",
      "contents": "content: '\\\\f2ae';"
    },
    {
      "trigger": "fa-pied-piper-alt\tcontent",
      "contents": "content: '\\\\f1a8';"
    },
    {
      "trigger": "fa-pied-piper-pp\tcontent",
      "contents": "content: '\\\\f1a7';"
    },
    {
      "trigger": "fa-pinterest\tcontent",
      "contents": "content: '\\\\f0d2';"
    },
    {
      "trigger": "fa-pinterest-p\tcontent",
      "contents": "content: '\\\\f231';"
    },
    {
      "trigger": "fa-pinterest-square\tcontent",
      "contents": "content: '\\\\f0d3';"
    },
    {
      "trigger": "fa-plane\tcontent",
      "contents": "content: '\\\\f072';"
    },
    {
      "trigger": "fa-plane-alt\tcontent",
      "contents": "content: '\\\\f3de';"
    },
    {
      "trigger": "fa-play\tcontent",
      "contents": "content: '\\\\f04b';"
    },
    {
      "trigger": "fa-play-circle\tcontent",
      "contents": "content: '\\\\f144';"
    },
    {
      "trigger": "fa-playstation\tcontent",
      "contents": "content: '\\\\f3df';"
    },
    {
      "trigger": "fa-plug\tcontent",
      "contents": "content: '\\\\f1e6';"
    },
    {
      "trigger": "fa-plus\tcontent",
      "contents": "content: '\\\\f067';"
    },
    {
      "trigger": "fa-plus-circle\tcontent",
      "contents": "content: '\\\\f055';"
    },
    {
      "trigger": "fa-plus-hexagon\tcontent",
      "contents": "content: '\\\\f300';"
    },
    {
      "trigger": "fa-plus-octagon\tcontent",
      "contents": "content: '\\\\f301';"
    },
    {
      "trigger": "fa-plus-square\tcontent",
      "contents": "content: '\\\\f0fe';"
    },
    {
      "trigger": "fa-podcast\tcontent",
      "contents": "content: '\\\\f2ce';"
    },
    {
      "trigger": "fa-poo\tcontent",
      "contents": "content: '\\\\f2fe';"
    },
    {
      "trigger": "fa-portrait\tcontent",
      "contents": "content: '\\\\f3e0';"
    },
    {
      "trigger": "fa-pound-sign\tcontent",
      "contents": "content: '\\\\f154';"
    },
    {
      "trigger": "fa-power-off\tcontent",
      "contents": "content: '\\\\f011';"
    },
    {
      "trigger": "fa-print\tcontent",
      "contents": "content: '\\\\f02f';"
    },
    {
      "trigger": "fa-product-hunt\tcontent",
      "contents": "content: '\\\\f288';"
    },
    {
      "trigger": "fa-pushed\tcontent",
      "contents": "content: '\\\\f3e1';"
    },
    {
      "trigger": "fa-puzzle-piece\tcontent",
      "contents": "content: '\\\\f12e';"
    },
    {
      "trigger": "fa-python\tcontent",
      "contents": "content: '\\\\f3e2';"
    },
    {
      "trigger": "fa-qq\tcontent",
      "contents": "content: '\\\\f1d6';"
    },
    {
      "trigger": "fa-qrcode\tcontent",
      "contents": "content: '\\\\f029';"
    },
    {
      "trigger": "fa-question\tcontent",
      "contents": "content: '\\\\f128';"
    },
    {
      "trigger": "fa-question-circle\tcontent",
      "contents": "content: '\\\\f059';"
    },
    {
      "trigger": "fa-question-square\tcontent",
      "contents": "content: '\\\\f2fd';"
    },
    {
      "trigger": "fa-quora\tcontent",
      "contents": "content: '\\\\f2c4';"
    },
    {
      "trigger": "fa-quote-left\tcontent",
      "contents": "content: '\\\\f10d';"
    },
    {
      "trigger": "fa-quote-right\tcontent",
      "contents": "content: '\\\\f10e';"
    },
    {
      "trigger": "fa-random\tcontent",
      "contents": "content: '\\\\f074';"
    },
    {
      "trigger": "fa-ravelry\tcontent",
      "contents": "content: '\\\\f2d9';"
    },
    {
      "trigger": "fa-react\tcontent",
      "contents": "content: '\\\\f41b';"
    },
    {
      "trigger": "fa-rebel\tcontent",
      "contents": "content: '\\\\f1d0';"
    },
    {
      "trigger": "fa-rectangle-landscape\tcontent",
      "contents": "content: '\\\\f2fa';"
    },
    {
      "trigger": "fa-rectangle-portrait\tcontent",
      "contents": "content: '\\\\f2fb';"
    },
    {
      "trigger": "fa-rectangle-wide\tcontent",
      "contents": "content: '\\\\f2fc';"
    },
    {
      "trigger": "fa-recycle\tcontent",
      "contents": "content: '\\\\f1b8';"
    },
    {
      "trigger": "fa-red-river\tcontent",
      "contents": "content: '\\\\f3e3';"
    },
    {
      "trigger": "fa-reddit\tcontent",
      "contents": "content: '\\\\f1a1';"
    },
    {
      "trigger": "fa-reddit-alien\tcontent",
      "contents": "content: '\\\\f281';"
    },
    {
      "trigger": "fa-reddit-square\tcontent",
      "contents": "content: '\\\\f1a2';"
    },
    {
      "trigger": "fa-redo\tcontent",
      "contents": "content: '\\\\f01e';"
    },
    {
      "trigger": "fa-redo-alt\tcontent",
      "contents": "content: '\\\\f2f9';"
    },
    {
      "trigger": "fa-registered\tcontent",
      "contents": "content: '\\\\f25d';"
    },
    {
      "trigger": "fa-rendact\tcontent",
      "contents": "content: '\\\\f3e4';"
    },
    {
      "trigger": "fa-renren\tcontent",
      "contents": "content: '\\\\f18b';"
    },
    {
      "trigger": "fa-repeat\tcontent",
      "contents": "content: '\\\\f363';"
    },
    {
      "trigger": "fa-repeat-1\tcontent",
      "contents": "content: '\\\\f365';"
    },
    {
      "trigger": "fa-repeat-1-alt\tcontent",
      "contents": "content: '\\\\f366';"
    },
    {
      "trigger": "fa-repeat-alt\tcontent",
      "contents": "content: '\\\\f364';"
    },
    {
      "trigger": "fa-reply\tcontent",
      "contents": "content: '\\\\f3e5';"
    },
    {
      "trigger": "fa-reply-all\tcontent",
      "contents": "content: '\\\\f122';"
    },
    {
      "trigger": "fa-replyd\tcontent",
      "contents": "content: '\\\\f3e6';"
    },
    {
      "trigger": "fa-resolving\tcontent",
      "contents": "content: '\\\\f3e7';"
    },
    {
      "trigger": "fa-retweet\tcontent",
      "contents": "content: '\\\\f079';"
    },
    {
      "trigger": "fa-retweet-alt\tcontent",
      "contents": "content: '\\\\f361';"
    },
    {
      "trigger": "fa-road\tcontent",
      "contents": "content: '\\\\f018';"
    },
    {
      "trigger": "fa-rocket\tcontent",
      "contents": "content: '\\\\f135';"
    },
    {
      "trigger": "fa-rocketchat\tcontent",
      "contents": "content: '\\\\f3e8';"
    },
    {
      "trigger": "fa-rockrms\tcontent",
      "contents": "content: '\\\\f3e9';"
    },
    {
      "trigger": "fa-rss\tcontent",
      "contents": "content: '\\\\f09e';"
    },
    {
      "trigger": "fa-rss-square\tcontent",
      "contents": "content: '\\\\f143';"
    },
    {
      "trigger": "fa-ruble-sign\tcontent",
      "contents": "content: '\\\\f158';"
    },
    {
      "trigger": "fa-rupee-sign\tcontent",
      "contents": "content: '\\\\f156';"
    },
    {
      "trigger": "fa-safari\tcontent",
      "contents": "content: '\\\\f267';"
    },
    {
      "trigger": "fa-sass\tcontent",
      "contents": "content: '\\\\f41e';"
    },
    {
      "trigger": "fa-save\tcontent",
      "contents": "content: '\\\\f0c7';"
    },
    {
      "trigger": "fa-schlix\tcontent",
      "contents": "content: '\\\\f3ea';"
    },
    {
      "trigger": "fa-scribd\tcontent",
      "contents": "content: '\\\\f28a';"
    },
    {
      "trigger": "fa-scrubber\tcontent",
      "contents": "content: '\\\\f2f8';"
    },
    {
      "trigger": "fa-search\tcontent",
      "contents": "content: '\\\\f002';"
    },
    {
      "trigger": "fa-search-minus\tcontent",
      "contents": "content: '\\\\f010';"
    },
    {
      "trigger": "fa-search-plus\tcontent",
      "contents": "content: '\\\\f00e';"
    },
    {
      "trigger": "fa-searchengin\tcontent",
      "contents": "content: '\\\\f3eb';"
    },
    {
      "trigger": "fa-sellcast\tcontent",
      "contents": "content: '\\\\f2da';"
    },
    {
      "trigger": "fa-sellsy\tcontent",
      "contents": "content: '\\\\f213';"
    },
    {
      "trigger": "fa-server\tcontent",
      "contents": "content: '\\\\f233';"
    },
    {
      "trigger": "fa-servicestack\tcontent",
      "contents": "content: '\\\\f3ec';"
    },
    {
      "trigger": "fa-share\tcontent",
      "contents": "content: '\\\\f064';"
    },
    {
      "trigger": "fa-share-all\tcontent",
      "contents": "content: '\\\\f367';"
    },
    {
      "trigger": "fa-share-alt\tcontent",
      "contents": "content: '\\\\f1e0';"
    },
    {
      "trigger": "fa-share-alt-square\tcontent",
      "contents": "content: '\\\\f1e1';"
    },
    {
      "trigger": "fa-share-square\tcontent",
      "contents": "content: '\\\\f14d';"
    },
    {
      "trigger": "fa-shekel-sign\tcontent",
      "contents": "content: '\\\\f20b';"
    },
    {
      "trigger": "fa-shield\tcontent",
      "contents": "content: '\\\\f132';"
    },
    {
      "trigger": "fa-shield-alt\tcontent",
      "contents": "content: '\\\\f3ed';"
    },
    {
      "trigger": "fa-shield-check\tcontent",
      "contents": "content: '\\\\f2f7';"
    },
    {
      "trigger": "fa-ship\tcontent",
      "contents": "content: '\\\\f21a';"
    },
    {
      "trigger": "fa-shirtsinbulk\tcontent",
      "contents": "content: '\\\\f214';"
    },
    {
      "trigger": "fa-shopping-bag\tcontent",
      "contents": "content: '\\\\f290';"
    },
    {
      "trigger": "fa-shopping-basket\tcontent",
      "contents": "content: '\\\\f291';"
    },
    {
      "trigger": "fa-shopping-cart\tcontent",
      "contents": "content: '\\\\f07a';"
    },
    {
      "trigger": "fa-shower\tcontent",
      "contents": "content: '\\\\f2cc';"
    },
    {
      "trigger": "fa-sign-in\tcontent",
      "contents": "content: '\\\\f090';"
    },
    {
      "trigger": "fa-sign-in-alt\tcontent",
      "contents": "content: '\\\\f2f6';"
    },
    {
      "trigger": "fa-sign-language\tcontent",
      "contents": "content: '\\\\f2a7';"
    },
    {
      "trigger": "fa-sign-out\tcontent",
      "contents": "content: '\\\\f08b';"
    },
    {
      "trigger": "fa-sign-out-alt\tcontent",
      "contents": "content: '\\\\f2f5';"
    },
    {
      "trigger": "fa-signal\tcontent",
      "contents": "content: '\\\\f012';"
    },
    {
      "trigger": "fa-simplybuilt\tcontent",
      "contents": "content: '\\\\f215';"
    },
    {
      "trigger": "fa-sistrix\tcontent",
      "contents": "content: '\\\\f3ee';"
    },
    {
      "trigger": "fa-sitemap\tcontent",
      "contents": "content: '\\\\f0e8';"
    },
    {
      "trigger": "fa-skyatlas\tcontent",
      "contents": "content: '\\\\f216';"
    },
    {
      "trigger": "fa-skype\tcontent",
      "contents": "content: '\\\\f17e';"
    },
    {
      "trigger": "fa-slack\tcontent",
      "contents": "content: '\\\\f198';"
    },
    {
      "trigger": "fa-slack-hash\tcontent",
      "contents": "content: '\\\\f3ef';"
    },
    {
      "trigger": "fa-sliders-h\tcontent",
      "contents": "content: '\\\\f1de';"
    },
    {
      "trigger": "fa-sliders-h-square\tcontent",
      "contents": "content: '\\\\f3f0';"
    },
    {
      "trigger": "fa-sliders-v\tcontent",
      "contents": "content: '\\\\f3f1';"
    },
    {
      "trigger": "fa-sliders-v-square\tcontent",
      "contents": "content: '\\\\f3f2';"
    },
    {
      "trigger": "fa-slideshare\tcontent",
      "contents": "content: '\\\\f1e7';"
    },
    {
      "trigger": "fa-smile\tcontent",
      "contents": "content: '\\\\f118';"
    },
    {
      "trigger": "fa-snapchat\tcontent",
      "contents": "content: '\\\\f2ab';"
    },
    {
      "trigger": "fa-snapchat-ghost\tcontent",
      "contents": "content: '\\\\f2ac';"
    },
    {
      "trigger": "fa-snapchat-square\tcontent",
      "contents": "content: '\\\\f2ad';"
    },
    {
      "trigger": "fa-snowflake\tcontent",
      "contents": "content: '\\\\f2dc';"
    },
    {
      "trigger": "fa-sort\tcontent",
      "contents": "content: '\\\\f0dc';"
    },
    {
      "trigger": "fa-sort-alpha-down\tcontent",
      "contents": "content: '\\\\f15d';"
    },
    {
      "trigger": "fa-sort-alpha-up\tcontent",
      "contents": "content: '\\\\f15e';"
    },
    {
      "trigger": "fa-sort-amount-down\tcontent",
      "contents": "content: '\\\\f160';"
    },
    {
      "trigger": "fa-sort-amount-up\tcontent",
      "contents": "content: '\\\\f161';"
    },
    {
      "trigger": "fa-sort-down\tcontent",
      "contents": "content: '\\\\f0dd';"
    },
    {
      "trigger": "fa-sort-numeric-down\tcontent",
      "contents": "content: '\\\\f162';"
    },
    {
      "trigger": "fa-sort-numeric-up\tcontent",
      "contents": "content: '\\\\f163';"
    },
    {
      "trigger": "fa-sort-up\tcontent",
      "contents": "content: '\\\\f0de';"
    },
    {
      "trigger": "fa-soundcloud\tcontent",
      "contents": "content: '\\\\f1be';"
    },
    {
      "trigger": "fa-space-shuttle\tcontent",
      "contents": "content: '\\\\f197';"
    },
    {
      "trigger": "fa-spade\tcontent",
      "contents": "content: '\\\\f2f4';"
    },
    {
      "trigger": "fa-speakap\tcontent",
      "contents": "content: '\\\\f3f3';"
    },
    {
      "trigger": "fa-spinner\tcontent",
      "contents": "content: '\\\\f110';"
    },
    {
      "trigger": "fa-spinner-third\tcontent",
      "contents": "content: '\\\\f3f4';"
    },
    {
      "trigger": "fa-spotify\tcontent",
      "contents": "content: '\\\\f1bc';"
    },
    {
      "trigger": "fa-square\tcontent",
      "contents": "content: '\\\\f0c8';"
    },
    {
      "trigger": "fa-stack-exchange\tcontent",
      "contents": "content: '\\\\f18d';"
    },
    {
      "trigger": "fa-stack-overflow\tcontent",
      "contents": "content: '\\\\f16c';"
    },
    {
      "trigger": "fa-star\tcontent",
      "contents": "content: '\\\\f005';"
    },
    {
      "trigger": "fa-star-exclamation\tcontent",
      "contents": "content: '\\\\f2f3';"
    },
    {
      "trigger": "fa-star-half\tcontent",
      "contents": "content: '\\\\f089';"
    },
    {
      "trigger": "fa-staylinked\tcontent",
      "contents": "content: '\\\\f3f5';"
    },
    {
      "trigger": "fa-steam\tcontent",
      "contents": "content: '\\\\f1b6';"
    },
    {
      "trigger": "fa-steam-square\tcontent",
      "contents": "content: '\\\\f1b7';"
    },
    {
      "trigger": "fa-steam-symbol\tcontent",
      "contents": "content: '\\\\f3f6';"
    },
    {
      "trigger": "fa-step-backward\tcontent",
      "contents": "content: '\\\\f048';"
    },
    {
      "trigger": "fa-step-forward\tcontent",
      "contents": "content: '\\\\f051';"
    },
    {
      "trigger": "fa-stethoscope\tcontent",
      "contents": "content: '\\\\f0f1';"
    },
    {
      "trigger": "fa-sticker-mule\tcontent",
      "contents": "content: '\\\\f3f7';"
    },
    {
      "trigger": "fa-sticky-note\tcontent",
      "contents": "content: '\\\\f249';"
    },
    {
      "trigger": "fa-stop\tcontent",
      "contents": "content: '\\\\f04d';"
    },
    {
      "trigger": "fa-stop-circle\tcontent",
      "contents": "content: '\\\\f28d';"
    },
    {
      "trigger": "fa-stopwatch\tcontent",
      "contents": "content: '\\\\f2f2';"
    },
    {
      "trigger": "fa-strava\tcontent",
      "contents": "content: '\\\\f428';"
    },
    {
      "trigger": "fa-street-view\tcontent",
      "contents": "content: '\\\\f21d';"
    },
    {
      "trigger": "fa-strikethrough\tcontent",
      "contents": "content: '\\\\f0cc';"
    },
    {
      "trigger": "fa-stripe\tcontent",
      "contents": "content: '\\\\f429';"
    },
    {
      "trigger": "fa-studiovinari\tcontent",
      "contents": "content: '\\\\f3f8';"
    },
    {
      "trigger": "fa-stumbleupon\tcontent",
      "contents": "content: '\\\\f1a4';"
    },
    {
      "trigger": "fa-stumbleupon-circle\tcontent",
      "contents": "content: '\\\\f1a3';"
    },
    {
      "trigger": "fa-subscript\tcontent",
      "contents": "content: '\\\\f12c';"
    },
    {
      "trigger": "fa-subway\tcontent",
      "contents": "content: '\\\\f239';"
    },
    {
      "trigger": "fa-suitcase\tcontent",
      "contents": "content: '\\\\f0f2';"
    },
    {
      "trigger": "fa-sun\tcontent",
      "contents": "content: '\\\\f185';"
    },
    {
      "trigger": "fa-superpowers\tcontent",
      "contents": "content: '\\\\f2dd';"
    },
    {
      "trigger": "fa-superscript\tcontent",
      "contents": "content: '\\\\f12b';"
    },
    {
      "trigger": "fa-supple\tcontent",
      "contents": "content: '\\\\f3f9';"
    },
    {
      "trigger": "fa-sync\tcontent",
      "contents": "content: '\\\\f021';"
    },
    {
      "trigger": "fa-sync-alt\tcontent",
      "contents": "content: '\\\\f2f1';"
    },
    {
      "trigger": "fa-table\tcontent",
      "contents": "content: '\\\\f0ce';"
    },
    {
      "trigger": "fa-tablet\tcontent",
      "contents": "content: '\\\\f10a';"
    },
    {
      "trigger": "fa-tablet-alt\tcontent",
      "contents": "content: '\\\\f3fa';"
    },
    {
      "trigger": "fa-tablet-android\tcontent",
      "contents": "content: '\\\\f3fb';"
    },
    {
      "trigger": "fa-tablet-android-alt\tcontent",
      "contents": "content: '\\\\f3fc';"
    },
    {
      "trigger": "fa-tachometer\tcontent",
      "contents": "content: '\\\\f0e4';"
    },
    {
      "trigger": "fa-tachometer-alt\tcontent",
      "contents": "content: '\\\\f3fd';"
    },
    {
      "trigger": "fa-tag\tcontent",
      "contents": "content: '\\\\f02b';"
    },
    {
      "trigger": "fa-tags\tcontent",
      "contents": "content: '\\\\f02c';"
    },
    {
      "trigger": "fa-tasks\tcontent",
      "contents": "content: '\\\\f0ae';"
    },
    {
      "trigger": "fa-taxi\tcontent",
      "contents": "content: '\\\\f1ba';"
    },
    {
      "trigger": "fa-telegram\tcontent",
      "contents": "content: '\\\\f2c6';"
    },
    {
      "trigger": "fa-telegram-plane\tcontent",
      "contents": "content: '\\\\f3fe';"
    },
    {
      "trigger": "fa-tencent-weibo\tcontent",
      "contents": "content: '\\\\f1d5';"
    },
    {
      "trigger": "fa-terminal\tcontent",
      "contents": "content: '\\\\f120';"
    },
    {
      "trigger": "fa-text-height\tcontent",
      "contents": "content: '\\\\f034';"
    },
    {
      "trigger": "fa-text-width\tcontent",
      "contents": "content: '\\\\f035';"
    },
    {
      "trigger": "fa-th\tcontent",
      "contents": "content: '\\\\f00a';"
    },
    {
      "trigger": "fa-th-large\tcontent",
      "contents": "content: '\\\\f009';"
    },
    {
      "trigger": "fa-th-list\tcontent",
      "contents": "content: '\\\\f00b';"
    },
    {
      "trigger": "fa-themeisle\tcontent",
      "contents": "content: '\\\\f2b2';"
    },
    {
      "trigger": "fa-thermometer-empty\tcontent",
      "contents": "content: '\\\\f2cb';"
    },
    {
      "trigger": "fa-thermometer-full\tcontent",
      "contents": "content: '\\\\f2c7';"
    },
    {
      "trigger": "fa-thermometer-half\tcontent",
      "contents": "content: '\\\\f2c9';"
    },
    {
      "trigger": "fa-thermometer-quarter\tcontent",
      "contents": "content: '\\\\f2ca';"
    },
    {
      "trigger": "fa-thermometer-three-quarters\tcontent",
      "contents": "content: '\\\\f2c8';"
    },
    {
      "trigger": "fa-thumbs-down\tcontent",
      "contents": "content: '\\\\f165';"
    },
    {
      "trigger": "fa-thumbs-up\tcontent",
      "contents": "content: '\\\\f164';"
    },
    {
      "trigger": "fa-thumbtack\tcontent",
      "contents": "content: '\\\\f08d';"
    },
    {
      "trigger": "fa-ticket\tcontent",
      "contents": "content: '\\\\f145';"
    },
    {
      "trigger": "fa-ticket-alt\tcontent",
      "contents": "content: '\\\\f3ff';"
    },
    {
      "trigger": "fa-times\tcontent",
      "contents": "content: '\\\\f00d';"
    },
    {
      "trigger": "fa-times-circle\tcontent",
      "contents": "content: '\\\\f057';"
    },
    {
      "trigger": "fa-times-hexagon\tcontent",
      "contents": "content: '\\\\f2ee';"
    },
    {
      "trigger": "fa-times-octagon\tcontent",
      "contents": "content: '\\\\f2f0';"
    },
    {
      "trigger": "fa-times-square\tcontent",
      "contents": "content: '\\\\f2d3';"
    },
    {
      "trigger": "fa-tint\tcontent",
      "contents": "content: '\\\\f043';"
    },
    {
      "trigger": "fa-toggle-off\tcontent",
      "contents": "content: '\\\\f204';"
    },
    {
      "trigger": "fa-toggle-on\tcontent",
      "contents": "content: '\\\\f205';"
    },
    {
      "trigger": "fa-trademark\tcontent",
      "contents": "content: '\\\\f25c';"
    },
    {
      "trigger": "fa-train\tcontent",
      "contents": "content: '\\\\f238';"
    },
    {
      "trigger": "fa-transgender\tcontent",
      "contents": "content: '\\\\f224';"
    },
    {
      "trigger": "fa-transgender-alt\tcontent",
      "contents": "content: '\\\\f225';"
    },
    {
      "trigger": "fa-trash\tcontent",
      "contents": "content: '\\\\f1f8';"
    },
    {
      "trigger": "fa-trash-alt\tcontent",
      "contents": "content: '\\\\f2ed';"
    },
    {
      "trigger": "fa-tree\tcontent",
      "contents": "content: '\\\\f1bb';"
    },
    {
      "trigger": "fa-tree-alt\tcontent",
      "contents": "content: '\\\\f400';"
    },
    {
      "trigger": "fa-trello\tcontent",
      "contents": "content: '\\\\f181';"
    },
    {
      "trigger": "fa-triangle\tcontent",
      "contents": "content: '\\\\f2ec';"
    },
    {
      "trigger": "fa-tripadvisor\tcontent",
      "contents": "content: '\\\\f262';"
    },
    {
      "trigger": "fa-trophy\tcontent",
      "contents": "content: '\\\\f091';"
    },
    {
      "trigger": "fa-trophy-alt\tcontent",
      "contents": "content: '\\\\f2eb';"
    },
    {
      "trigger": "fa-truck\tcontent",
      "contents": "content: '\\\\f0d1';"
    },
    {
      "trigger": "fa-tty\tcontent",
      "contents": "content: '\\\\f1e4';"
    },
    {
      "trigger": "fa-tumblr\tcontent",
      "contents": "content: '\\\\f173';"
    },
    {
      "trigger": "fa-tumblr-square\tcontent",
      "contents": "content: '\\\\f174';"
    },
    {
      "trigger": "fa-tv\tcontent",
      "contents": "content: '\\\\f26c';"
    },
    {
      "trigger": "fa-tv-retro\tcontent",
      "contents": "content: '\\\\f401';"
    },
    {
      "trigger": "fa-twitch\tcontent",
      "contents": "content: '\\\\f1e8';"
    },
    {
      "trigger": "fa-twitter\tcontent",
      "contents": "content: '\\\\f099';"
    },
    {
      "trigger": "fa-twitter-square\tcontent",
      "contents": "content: '\\\\f081';"
    },
    {
      "trigger": "fa-uber\tcontent",
      "contents": "content: '\\\\f402';"
    },
    {
      "trigger": "fa-uikit\tcontent",
      "contents": "content: '\\\\f403';"
    },
    {
      "trigger": "fa-umbrella\tcontent",
      "contents": "content: '\\\\f0e9';"
    },
    {
      "trigger": "fa-underline\tcontent",
      "contents": "content: '\\\\f0cd';"
    },
    {
      "trigger": "fa-undo\tcontent",
      "contents": "content: '\\\\f0e2';"
    },
    {
      "trigger": "fa-undo-alt\tcontent",
      "contents": "content: '\\\\f2ea';"
    },
    {
      "trigger": "fa-uniregistry\tcontent",
      "contents": "content: '\\\\f404';"
    },
    {
      "trigger": "fa-universal-access\tcontent",
      "contents": "content: '\\\\f29a';"
    },
    {
      "trigger": "fa-university\tcontent",
      "contents": "content: '\\\\f19c';"
    },
    {
      "trigger": "fa-unlink\tcontent",
      "contents": "content: '\\\\f127';"
    },
    {
      "trigger": "fa-unlock\tcontent",
      "contents": "content: '\\\\f09c';"
    },
    {
      "trigger": "fa-unlock-alt\tcontent",
      "contents": "content: '\\\\f13e';"
    },
    {
      "trigger": "fa-untappd\tcontent",
      "contents": "content: '\\\\f405';"
    },
    {
      "trigger": "fa-upload\tcontent",
      "contents": "content: '\\\\f093';"
    },
    {
      "trigger": "fa-usb\tcontent",
      "contents": "content: '\\\\f287';"
    },
    {
      "trigger": "fa-usd-circle\tcontent",
      "contents": "content: '\\\\f2e8';"
    },
    {
      "trigger": "fa-usd-square\tcontent",
      "contents": "content: '\\\\f2e9';"
    },
    {
      "trigger": "fa-user\tcontent",
      "contents": "content: '\\\\f007';"
    },
    {
      "trigger": "fa-user-alt\tcontent",
      "contents": "content: '\\\\f406';"
    },
    {
      "trigger": "fa-user-circle\tcontent",
      "contents": "content: '\\\\f2bd';"
    },
    {
      "trigger": "fa-user-md\tcontent",
      "contents": "content: '\\\\f0f0';"
    },
    {
      "trigger": "fa-user-plus\tcontent",
      "contents": "content: '\\\\f234';"
    },
    {
      "trigger": "fa-user-secret\tcontent",
      "contents": "content: '\\\\f21b';"
    },
    {
      "trigger": "fa-user-times\tcontent",
      "contents": "content: '\\\\f235';"
    },
    {
      "trigger": "fa-users\tcontent",
      "contents": "content: '\\\\f0c0';"
    },
    {
      "trigger": "fa-ussunnah\tcontent",
      "contents": "content: '\\\\f407';"
    },
    {
      "trigger": "fa-utensil-fork\tcontent",
      "contents": "content: '\\\\f2e3';"
    },
    {
      "trigger": "fa-utensil-knife\tcontent",
      "contents": "content: '\\\\f2e4';"
    },
    {
      "trigger": "fa-utensil-spoon\tcontent",
      "contents": "content: '\\\\f2e5';"
    },
    {
      "trigger": "fa-utensils\tcontent",
      "contents": "content: '\\\\f2e7';"
    },
    {
      "trigger": "fa-utensils-alt\tcontent",
      "contents": "content: '\\\\f2e6';"
    },
    {
      "trigger": "fa-vaadin\tcontent",
      "contents": "content: '\\\\f408';"
    },
    {
      "trigger": "fa-venus\tcontent",
      "contents": "content: '\\\\f221';"
    },
    {
      "trigger": "fa-venus-double\tcontent",
      "contents": "content: '\\\\f226';"
    },
    {
      "trigger": "fa-venus-mars\tcontent",
      "contents": "content: '\\\\f228';"
    },
    {
      "trigger": "fa-viacoin\tcontent",
      "contents": "content: '\\\\f237';"
    },
    {
      "trigger": "fa-viadeo\tcontent",
      "contents": "content: '\\\\f2a9';"
    },
    {
      "trigger": "fa-viadeo-square\tcontent",
      "contents": "content: '\\\\f2aa';"
    },
    {
      "trigger": "fa-viber\tcontent",
      "contents": "content: '\\\\f409';"
    },
    {
      "trigger": "fa-video\tcontent",
      "contents": "content: '\\\\f03d';"
    },
    {
      "trigger": "fa-vimeo\tcontent",
      "contents": "content: '\\\\f40a';"
    },
    {
      "trigger": "fa-vimeo-square\tcontent",
      "contents": "content: '\\\\f194';"
    },
    {
      "trigger": "fa-vimeo-v\tcontent",
      "contents": "content: '\\\\f27d';"
    },
    {
      "trigger": "fa-vine\tcontent",
      "contents": "content: '\\\\f1ca';"
    },
    {
      "trigger": "fa-vk\tcontent",
      "contents": "content: '\\\\f189';"
    },
    {
      "trigger": "fa-vnv\tcontent",
      "contents": "content: '\\\\f40b';"
    },
    {
      "trigger": "fa-volume-down\tcontent",
      "contents": "content: '\\\\f027';"
    },
    {
      "trigger": "fa-volume-mute\tcontent",
      "contents": "content: '\\\\f2e2';"
    },
    {
      "trigger": "fa-volume-off\tcontent",
      "contents": "content: '\\\\f026';"
    },
    {
      "trigger": "fa-volume-up\tcontent",
      "contents": "content: '\\\\f028';"
    },
    {
      "trigger": "fa-vuejs\tcontent",
      "contents": "content: '\\\\f41f';"
    },
    {
      "trigger": "fa-watch\tcontent",
      "contents": "content: '\\\\f2e1';"
    },
    {
      "trigger": "fa-weibo\tcontent",
      "contents": "content: '\\\\f18a';"
    },
    {
      "trigger": "fa-weixin\tcontent",
      "contents": "content: '\\\\f1d7';"
    },
    {
      "trigger": "fa-whatsapp\tcontent",
      "contents": "content: '\\\\f232';"
    },
    {
      "trigger": "fa-whatsapp-square\tcontent",
      "contents": "content: '\\\\f40c';"
    },
    {
      "trigger": "fa-wheelchair\tcontent",
      "contents": "content: '\\\\f193';"
    },
    {
      "trigger": "fa-whmcs\tcontent",
      "contents": "content: '\\\\f40d';"
    },
    {
      "trigger": "fa-wifi\tcontent",
      "contents": "content: '\\\\f1eb';"
    },
    {
      "trigger": "fa-wikipedia-w\tcontent",
      "contents": "content: '\\\\f266';"
    },
    {
      "trigger": "fa-window\tcontent",
      "contents": "content: '\\\\f40e';"
    },
    {
      "trigger": "fa-window-alt\tcontent",
      "contents": "content: '\\\\f40f';"
    },
    {
      "trigger": "fa-window-close\tcontent",
      "contents": "content: '\\\\f410';"
    },
    {
      "trigger": "fa-window-maximize\tcontent",
      "contents": "content: '\\\\f2d0';"
    },
    {
      "trigger": "fa-window-minimize\tcontent",
      "contents": "content: '\\\\f2d1';"
    },
    {
      "trigger": "fa-window-restore\tcontent",
      "contents": "content: '\\\\f2d2';"
    },
    {
      "trigger": "fa-windows\tcontent",
      "contents": "content: '\\\\f17a';"
    },
    {
      "trigger": "fa-won-sign\tcontent",
      "contents": "content: '\\\\f159';"
    },
    {
      "trigger": "fa-wordpress\tcontent",
      "contents": "content: '\\\\f19a';"
    },
    {
      "trigger": "fa-wordpress-simple\tcontent",
      "contents": "content: '\\\\f411';"
    },
    {
      "trigger": "fa-wpbeginner\tcontent",
      "contents": "content: '\\\\f297';"
    },
    {
      "trigger": "fa-wpexplorer\tcontent",
      "contents": "content: '\\\\f2de';"
    },
    {
      "trigger": "fa-wpforms\tcontent",
      "contents": "content: '\\\\f298';"
    },
    {
      "trigger": "fa-wrench\tcontent",
      "contents": "content: '\\\\f0ad';"
    },
    {
      "trigger": "fa-xbox\tcontent",
      "contents": "content: '\\\\f412';"
    },
    {
      "trigger": "fa-xing\tcontent",
      "contents": "content: '\\\\f168';"
    },
    {
      "trigger": "fa-xing-square\tcontent",
      "contents": "content: '\\\\f169';"
    },
    {
      "trigger": "fa-y-combinator\tcontent",
      "contents": "content: '\\\\f23b';"
    },
    {
      "trigger": "fa-yahoo\tcontent",
      "contents": "content: '\\\\f19e';"
    },
    {
      "trigger": "fa-yandex\tcontent",
      "contents": "content: '\\\\f413';"
    },
    {
      "trigger": "fa-yandex-international\tcontent",
      "contents": "content: '\\\\f414';"
    },
    {
      "trigger": "fa-yelp\tcontent",
      "contents": "content: '\\\\f1e9';"
    },
    {
      "trigger": "fa-yen-sign\tcontent",
      "contents": "content: '\\\\f157';"
    },
    {
      "trigger": "fa-yoast\tcontent",
      "contents": "content: '\\\\f2b1';"
    },
    {
      "trigger": "fa-youtube\tcontent",
      "contents": "content: '\\\\f167';"
    }
  ],
  "scope": "source.css .meta.property-list.css, .source.css.scss .meta.property-list.scss, .source.less .meta.property-list.less, .source.sass, .source.stylus .meta.property-list.stylus"
}