{
  "#": "Generated with Atomizr – https://atom.io/packages/atomizr",
  "scope": "source.css .meta.property-list.css, .source.css.scss .meta.property-list.scss, .source.less .meta.property-list.less, .source.sass, .source.stylus .meta.property-list.stylus",
  "completions": [
    {
      "contents": "content: '\\\\f2b9';",
      "trigger": "far-address-book\tcontent"
    },
    {
      "contents": "content: '\\\\f2bb';",
      "trigger": "far-address-card\tcontent"
    },
    {
      "contents": "content: '\\\\f042';",
      "trigger": "far-adjust\tcontent"
    },
    {
      "contents": "content: '\\\\f34e';",
      "trigger": "far-alarm-clock\tcontent"
    },
    {
      "contents": "content: '\\\\f037';",
      "trigger": "far-align-center\tcontent"
    },
    {
      "contents": "content: '\\\\f039';",
      "trigger": "far-align-justify\tcontent"
    },
    {
      "contents": "content: '\\\\f036';",
      "trigger": "far-align-left\tcontent"
    },
    {
      "contents": "content: '\\\\f038';",
      "trigger": "far-align-right\tcontent"
    },
    {
      "contents": "content: '\\\\f0f9';",
      "trigger": "far-ambulance\tcontent"
    },
    {
      "contents": "content: '\\\\f2a3';",
      "trigger": "far-american-sign-language-interpreting\tcontent"
    },
    {
      "contents": "content: '\\\\f13d';",
      "trigger": "far-anchor\tcontent"
    },
    {
      "contents": "content: '\\\\f103';",
      "trigger": "far-angle-double-down\tcontent"
    },
    {
      "contents": "content: '\\\\f100';",
      "trigger": "far-angle-double-left\tcontent"
    },
    {
      "contents": "content: '\\\\f101';",
      "trigger": "far-angle-double-right\tcontent"
    },
    {
      "contents": "content: '\\\\f102';",
      "trigger": "far-angle-double-up\tcontent"
    },
    {
      "contents": "content: '\\\\f107';",
      "trigger": "far-angle-down\tcontent"
    },
    {
      "contents": "content: '\\\\f104';",
      "trigger": "far-angle-left\tcontent"
    },
    {
      "contents": "content: '\\\\f105';",
      "trigger": "far-angle-right\tcontent"
    },
    {
      "contents": "content: '\\\\f106';",
      "trigger": "far-angle-up\tcontent"
    },
    {
      "contents": "content: '\\\\f187';",
      "trigger": "far-archive\tcontent"
    },
    {
      "contents": "content: '\\\\f358';",
      "trigger": "far-arrow-alt-circle-down\tcontent"
    },
    {
      "contents": "content: '\\\\f359';",
      "trigger": "far-arrow-alt-circle-left\tcontent"
    },
    {
      "contents": "content: '\\\\f35a';",
      "trigger": "far-arrow-alt-circle-right\tcontent"
    },
    {
      "contents": "content: '\\\\f35b';",
      "trigger": "far-arrow-alt-circle-up\tcontent"
    },
    {
      "contents": "content: '\\\\f354';",
      "trigger": "far-arrow-alt-down\tcontent"
    },
    {
      "contents": "content: '\\\\f346';",
      "trigger": "far-arrow-alt-from-bottom\tcontent"
    },
    {
      "contents": "content: '\\\\f347';",
      "trigger": "far-arrow-alt-from-left\tcontent"
    },
    {
      "contents": "content: '\\\\f348';",
      "trigger": "far-arrow-alt-from-right\tcontent"
    },
    {
      "contents": "content: '\\\\f349';",
      "trigger": "far-arrow-alt-from-top\tcontent"
    },
    {
      "contents": "content: '\\\\f355';",
      "trigger": "far-arrow-alt-left\tcontent"
    },
    {
      "contents": "content: '\\\\f356';",
      "trigger": "far-arrow-alt-right\tcontent"
    },
    {
      "contents": "content: '\\\\f350';",
      "trigger": "far-arrow-alt-square-down\tcontent"
    },
    {
      "contents": "content: '\\\\f351';",
      "trigger": "far-arrow-alt-square-left\tcontent"
    },
    {
      "contents": "content: '\\\\f352';",
      "trigger": "far-arrow-alt-square-right\tcontent"
    },
    {
      "contents": "content: '\\\\f353';",
      "trigger": "far-arrow-alt-square-up\tcontent"
    },
    {
      "contents": "content: '\\\\f34a';",
      "trigger": "far-arrow-alt-to-bottom\tcontent"
    },
    {
      "contents": "content: '\\\\f34b';",
      "trigger": "far-arrow-alt-to-left\tcontent"
    },
    {
      "contents": "content: '\\\\f34c';",
      "trigger": "far-arrow-alt-to-right\tcontent"
    },
    {
      "contents": "content: '\\\\f34d';",
      "trigger": "far-arrow-alt-to-top\tcontent"
    },
    {
      "contents": "content: '\\\\f357';",
      "trigger": "far-arrow-alt-up\tcontent"
    },
    {
      "contents": "content: '\\\\f0ab';",
      "trigger": "far-arrow-circle-down\tcontent"
    },
    {
      "contents": "content: '\\\\f0a8';",
      "trigger": "far-arrow-circle-left\tcontent"
    },
    {
      "contents": "content: '\\\\f0a9';",
      "trigger": "far-arrow-circle-right\tcontent"
    },
    {
      "contents": "content: '\\\\f0aa';",
      "trigger": "far-arrow-circle-up\tcontent"
    },
    {
      "contents": "content: '\\\\f063';",
      "trigger": "far-arrow-down\tcontent"
    },
    {
      "contents": "content: '\\\\f342';",
      "trigger": "far-arrow-from-bottom\tcontent"
    },
    {
      "contents": "content: '\\\\f343';",
      "trigger": "far-arrow-from-left\tcontent"
    },
    {
      "contents": "content: '\\\\f344';",
      "trigger": "far-arrow-from-right\tcontent"
    },
    {
      "contents": "content: '\\\\f345';",
      "trigger": "far-arrow-from-top\tcontent"
    },
    {
      "contents": "content: '\\\\f060';",
      "trigger": "far-arrow-left\tcontent"
    },
    {
      "contents": "content: '\\\\f061';",
      "trigger": "far-arrow-right\tcontent"
    },
    {
      "contents": "content: '\\\\f339';",
      "trigger": "far-arrow-square-down\tcontent"
    },
    {
      "contents": "content: '\\\\f33a';",
      "trigger": "far-arrow-square-left\tcontent"
    },
    {
      "contents": "content: '\\\\f33b';",
      "trigger": "far-arrow-square-right\tcontent"
    },
    {
      "contents": "content: '\\\\f33c';",
      "trigger": "far-arrow-square-up\tcontent"
    },
    {
      "contents": "content: '\\\\f33d';",
      "trigger": "far-arrow-to-bottom\tcontent"
    },
    {
      "contents": "content: '\\\\f33e';",
      "trigger": "far-arrow-to-left\tcontent"
    },
    {
      "contents": "content: '\\\\f340';",
      "trigger": "far-arrow-to-right\tcontent"
    },
    {
      "contents": "content: '\\\\f341';",
      "trigger": "far-arrow-to-top\tcontent"
    },
    {
      "contents": "content: '\\\\f062';",
      "trigger": "far-arrow-up\tcontent"
    },
    {
      "contents": "content: '\\\\f047';",
      "trigger": "far-arrows\tcontent"
    },
    {
      "contents": "content: '\\\\f0b2';",
      "trigger": "far-arrows-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f337';",
      "trigger": "far-arrows-alt-h\tcontent"
    },
    {
      "contents": "content: '\\\\f338';",
      "trigger": "far-arrows-alt-v\tcontent"
    },
    {
      "contents": "content: '\\\\f07e';",
      "trigger": "far-arrows-h\tcontent"
    },
    {
      "contents": "content: '\\\\f07d';",
      "trigger": "far-arrows-v\tcontent"
    },
    {
      "contents": "content: '\\\\f2a2';",
      "trigger": "far-assistive-listening-systems\tcontent"
    },
    {
      "contents": "content: '\\\\f069';",
      "trigger": "far-asterisk\tcontent"
    },
    {
      "contents": "content: '\\\\f1fa';",
      "trigger": "far-at\tcontent"
    },
    {
      "contents": "content: '\\\\f29e';",
      "trigger": "far-audio-description\tcontent"
    },
    {
      "contents": "content: '\\\\f04a';",
      "trigger": "far-backward\tcontent"
    },
    {
      "contents": "content: '\\\\f335';",
      "trigger": "far-badge\tcontent"
    },
    {
      "contents": "content: '\\\\f336';",
      "trigger": "far-badge-check\tcontent"
    },
    {
      "contents": "content: '\\\\f24e';",
      "trigger": "far-balance-scale\tcontent"
    },
    {
      "contents": "content: '\\\\f05e';",
      "trigger": "far-ban\tcontent"
    },
    {
      "contents": "content: '\\\\f02a';",
      "trigger": "far-barcode\tcontent"
    },
    {
      "contents": "content: '\\\\f0c9';",
      "trigger": "far-bars\tcontent"
    },
    {
      "contents": "content: '\\\\f2cd';",
      "trigger": "far-bath\tcontent"
    },
    {
      "contents": "content: '\\\\f376';",
      "trigger": "far-battery-bolt\tcontent"
    },
    {
      "contents": "content: '\\\\f244';",
      "trigger": "far-battery-empty\tcontent"
    },
    {
      "contents": "content: '\\\\f240';",
      "trigger": "far-battery-full\tcontent"
    },
    {
      "contents": "content: '\\\\f242';",
      "trigger": "far-battery-half\tcontent"
    },
    {
      "contents": "content: '\\\\f243';",
      "trigger": "far-battery-quarter\tcontent"
    },
    {
      "contents": "content: '\\\\f377';",
      "trigger": "far-battery-slash\tcontent"
    },
    {
      "contents": "content: '\\\\f241';",
      "trigger": "far-battery-three-quarters\tcontent"
    },
    {
      "contents": "content: '\\\\f236';",
      "trigger": "far-bed\tcontent"
    },
    {
      "contents": "content: '\\\\f0fc';",
      "trigger": "far-beer\tcontent"
    },
    {
      "contents": "content: '\\\\f0f3';",
      "trigger": "far-bell\tcontent"
    },
    {
      "contents": "content: '\\\\f1f6';",
      "trigger": "far-bell-slash\tcontent"
    },
    {
      "contents": "content: '\\\\f206';",
      "trigger": "far-bicycle\tcontent"
    },
    {
      "contents": "content: '\\\\f1e5';",
      "trigger": "far-binoculars\tcontent"
    },
    {
      "contents": "content: '\\\\f1fd';",
      "trigger": "far-birthday-cake\tcontent"
    },
    {
      "contents": "content: '\\\\f29d';",
      "trigger": "far-blind\tcontent"
    },
    {
      "contents": "content: '\\\\f032';",
      "trigger": "far-bold\tcontent"
    },
    {
      "contents": "content: '\\\\f0e7';",
      "trigger": "far-bolt\tcontent"
    },
    {
      "contents": "content: '\\\\f1e2';",
      "trigger": "far-bomb\tcontent"
    },
    {
      "contents": "content: '\\\\f02d';",
      "trigger": "far-book\tcontent"
    },
    {
      "contents": "content: '\\\\f02e';",
      "trigger": "far-bookmark\tcontent"
    },
    {
      "contents": "content: '\\\\f2a1';",
      "trigger": "far-braille\tcontent"
    },
    {
      "contents": "content: '\\\\f0b1';",
      "trigger": "far-briefcase\tcontent"
    },
    {
      "contents": "content: '\\\\f37e';",
      "trigger": "far-browser\tcontent"
    },
    {
      "contents": "content: '\\\\f188';",
      "trigger": "far-bug\tcontent"
    },
    {
      "contents": "content: '\\\\f1ad';",
      "trigger": "far-building\tcontent"
    },
    {
      "contents": "content: '\\\\f0a1';",
      "trigger": "far-bullhorn\tcontent"
    },
    {
      "contents": "content: '\\\\f140';",
      "trigger": "far-bullseye\tcontent"
    },
    {
      "contents": "content: '\\\\f207';",
      "trigger": "far-bus\tcontent"
    },
    {
      "contents": "content: '\\\\f1ec';",
      "trigger": "far-calculator\tcontent"
    },
    {
      "contents": "content: '\\\\f133';",
      "trigger": "far-calendar\tcontent"
    },
    {
      "contents": "content: '\\\\f073';",
      "trigger": "far-calendar-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f274';",
      "trigger": "far-calendar-check\tcontent"
    },
    {
      "contents": "content: '\\\\f333';",
      "trigger": "far-calendar-edit\tcontent"
    },
    {
      "contents": "content: '\\\\f334';",
      "trigger": "far-calendar-exclamation\tcontent"
    },
    {
      "contents": "content: '\\\\f272';",
      "trigger": "far-calendar-minus\tcontent"
    },
    {
      "contents": "content: '\\\\f271';",
      "trigger": "far-calendar-plus\tcontent"
    },
    {
      "contents": "content: '\\\\f273';",
      "trigger": "far-calendar-times\tcontent"
    },
    {
      "contents": "content: '\\\\f030';",
      "trigger": "far-camera\tcontent"
    },
    {
      "contents": "content: '\\\\f332';",
      "trigger": "far-camera-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f083';",
      "trigger": "far-camera-retro\tcontent"
    },
    {
      "contents": "content: '\\\\f1b9';",
      "trigger": "far-car\tcontent"
    },
    {
      "contents": "content: '\\\\f32d';",
      "trigger": "far-caret-circle-down\tcontent"
    },
    {
      "contents": "content: '\\\\f32e';",
      "trigger": "far-caret-circle-left\tcontent"
    },
    {
      "contents": "content: '\\\\f330';",
      "trigger": "far-caret-circle-right\tcontent"
    },
    {
      "contents": "content: '\\\\f331';",
      "trigger": "far-caret-circle-up\tcontent"
    },
    {
      "contents": "content: '\\\\f0d7';",
      "trigger": "far-caret-down\tcontent"
    },
    {
      "contents": "content: '\\\\f0d9';",
      "trigger": "far-caret-left\tcontent"
    },
    {
      "contents": "content: '\\\\f0da';",
      "trigger": "far-caret-right\tcontent"
    },
    {
      "contents": "content: '\\\\f150';",
      "trigger": "far-caret-square-down\tcontent"
    },
    {
      "contents": "content: '\\\\f191';",
      "trigger": "far-caret-square-left\tcontent"
    },
    {
      "contents": "content: '\\\\f152';",
      "trigger": "far-caret-square-right\tcontent"
    },
    {
      "contents": "content: '\\\\f151';",
      "trigger": "far-caret-square-up\tcontent"
    },
    {
      "contents": "content: '\\\\f0d8';",
      "trigger": "far-caret-up\tcontent"
    },
    {
      "contents": "content: '\\\\f218';",
      "trigger": "far-cart-arrow-down\tcontent"
    },
    {
      "contents": "content: '\\\\f217';",
      "trigger": "far-cart-plus\tcontent"
    },
    {
      "contents": "content: '\\\\f0a3';",
      "trigger": "far-certificate\tcontent"
    },
    {
      "contents": "content: '\\\\f1fe';",
      "trigger": "far-chart-area\tcontent"
    },
    {
      "contents": "content: '\\\\f080';",
      "trigger": "far-chart-bar\tcontent"
    },
    {
      "contents": "content: '\\\\f201';",
      "trigger": "far-chart-line\tcontent"
    },
    {
      "contents": "content: '\\\\f200';",
      "trigger": "far-chart-pie\tcontent"
    },
    {
      "contents": "content: '\\\\f00c';",
      "trigger": "far-check\tcontent"
    },
    {
      "contents": "content: '\\\\f058';",
      "trigger": "far-check-circle\tcontent"
    },
    {
      "contents": "content: '\\\\f14a';",
      "trigger": "far-check-square\tcontent"
    },
    {
      "contents": "content: '\\\\f13a';",
      "trigger": "far-chevron-circle-down\tcontent"
    },
    {
      "contents": "content: '\\\\f137';",
      "trigger": "far-chevron-circle-left\tcontent"
    },
    {
      "contents": "content: '\\\\f138';",
      "trigger": "far-chevron-circle-right\tcontent"
    },
    {
      "contents": "content: '\\\\f139';",
      "trigger": "far-chevron-circle-up\tcontent"
    },
    {
      "contents": "content: '\\\\f322';",
      "trigger": "far-chevron-double-down\tcontent"
    },
    {
      "contents": "content: '\\\\f323';",
      "trigger": "far-chevron-double-left\tcontent"
    },
    {
      "contents": "content: '\\\\f324';",
      "trigger": "far-chevron-double-right\tcontent"
    },
    {
      "contents": "content: '\\\\f325';",
      "trigger": "far-chevron-double-up\tcontent"
    },
    {
      "contents": "content: '\\\\f078';",
      "trigger": "far-chevron-down\tcontent"
    },
    {
      "contents": "content: '\\\\f053';",
      "trigger": "far-chevron-left\tcontent"
    },
    {
      "contents": "content: '\\\\f054';",
      "trigger": "far-chevron-right\tcontent"
    },
    {
      "contents": "content: '\\\\f329';",
      "trigger": "far-chevron-square-down\tcontent"
    },
    {
      "contents": "content: '\\\\f32a';",
      "trigger": "far-chevron-square-left\tcontent"
    },
    {
      "contents": "content: '\\\\f32b';",
      "trigger": "far-chevron-square-right\tcontent"
    },
    {
      "contents": "content: '\\\\f32c';",
      "trigger": "far-chevron-square-up\tcontent"
    },
    {
      "contents": "content: '\\\\f077';",
      "trigger": "far-chevron-up\tcontent"
    },
    {
      "contents": "content: '\\\\f1ae';",
      "trigger": "far-child\tcontent"
    },
    {
      "contents": "content: '\\\\f111';",
      "trigger": "far-circle\tcontent"
    },
    {
      "contents": "content: '\\\\f1ce';",
      "trigger": "far-circle-notch\tcontent"
    },
    {
      "contents": "content: '\\\\f328';",
      "trigger": "far-clipboard\tcontent"
    },
    {
      "contents": "content: '\\\\f017';",
      "trigger": "far-clock\tcontent"
    },
    {
      "contents": "content: '\\\\f24d';",
      "trigger": "far-clone\tcontent"
    },
    {
      "contents": "content: '\\\\f20a';",
      "trigger": "far-closed-captioning\tcontent"
    },
    {
      "contents": "content: '\\\\f0c2';",
      "trigger": "far-cloud\tcontent"
    },
    {
      "contents": "content: '\\\\f0ed';",
      "trigger": "far-cloud-download\tcontent"
    },
    {
      "contents": "content: '\\\\f381';",
      "trigger": "far-cloud-download-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f0ee';",
      "trigger": "far-cloud-upload\tcontent"
    },
    {
      "contents": "content: '\\\\f382';",
      "trigger": "far-cloud-upload-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f327';",
      "trigger": "far-club\tcontent"
    },
    {
      "contents": "content: '\\\\f121';",
      "trigger": "far-code\tcontent"
    },
    {
      "contents": "content: '\\\\f126';",
      "trigger": "far-code-branch\tcontent"
    },
    {
      "contents": "content: '\\\\f386';",
      "trigger": "far-code-commit\tcontent"
    },
    {
      "contents": "content: '\\\\f387';",
      "trigger": "far-code-merge\tcontent"
    },
    {
      "contents": "content: '\\\\f0f4';",
      "trigger": "far-coffee\tcontent"
    },
    {
      "contents": "content: '\\\\f013';",
      "trigger": "far-cog\tcontent"
    },
    {
      "contents": "content: '\\\\f085';",
      "trigger": "far-cogs\tcontent"
    },
    {
      "contents": "content: '\\\\f0db';",
      "trigger": "far-columns\tcontent"
    },
    {
      "contents": "content: '\\\\f075';",
      "trigger": "far-comment\tcontent"
    },
    {
      "contents": "content: '\\\\f27a';",
      "trigger": "far-comment-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f086';",
      "trigger": "far-comments\tcontent"
    },
    {
      "contents": "content: '\\\\f14e';",
      "trigger": "far-compass\tcontent"
    },
    {
      "contents": "content: '\\\\f066';",
      "trigger": "far-compress\tcontent"
    },
    {
      "contents": "content: '\\\\f422';",
      "trigger": "far-compress-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f326';",
      "trigger": "far-compress-wide\tcontent"
    },
    {
      "contents": "content: '\\\\f0c5';",
      "trigger": "far-copy\tcontent"
    },
    {
      "contents": "content: '\\\\f1f9';",
      "trigger": "far-copyright\tcontent"
    },
    {
      "contents": "content: '\\\\f09d';",
      "trigger": "far-credit-card\tcontent"
    },
    {
      "contents": "content: '\\\\f389';",
      "trigger": "far-credit-card-blank\tcontent"
    },
    {
      "contents": "content: '\\\\f38a';",
      "trigger": "far-credit-card-front\tcontent"
    },
    {
      "contents": "content: '\\\\f125';",
      "trigger": "far-crop\tcontent"
    },
    {
      "contents": "content: '\\\\f05b';",
      "trigger": "far-crosshairs\tcontent"
    },
    {
      "contents": "content: '\\\\f1b2';",
      "trigger": "far-cube\tcontent"
    },
    {
      "contents": "content: '\\\\f1b3';",
      "trigger": "far-cubes\tcontent"
    },
    {
      "contents": "content: '\\\\f0c4';",
      "trigger": "far-cut\tcontent"
    },
    {
      "contents": "content: '\\\\f1c0';",
      "trigger": "far-database\tcontent"
    },
    {
      "contents": "content: '\\\\f2a4';",
      "trigger": "far-deaf\tcontent"
    },
    {
      "contents": "content: '\\\\f108';",
      "trigger": "far-desktop\tcontent"
    },
    {
      "contents": "content: '\\\\f390';",
      "trigger": "far-desktop-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f219';",
      "trigger": "far-diamond\tcontent"
    },
    {
      "contents": "content: '\\\\f155';",
      "trigger": "far-dollar-sign\tcontent"
    },
    {
      "contents": "content: '\\\\f192';",
      "trigger": "far-dot-circle\tcontent"
    },
    {
      "contents": "content: '\\\\f019';",
      "trigger": "far-download\tcontent"
    },
    {
      "contents": "content: '\\\\f044';",
      "trigger": "far-edit\tcontent"
    },
    {
      "contents": "content: '\\\\f052';",
      "trigger": "far-eject\tcontent"
    },
    {
      "contents": "content: '\\\\f141';",
      "trigger": "far-ellipsis-h\tcontent"
    },
    {
      "contents": "content: '\\\\f39b';",
      "trigger": "far-ellipsis-h-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f142';",
      "trigger": "far-ellipsis-v\tcontent"
    },
    {
      "contents": "content: '\\\\f39c';",
      "trigger": "far-ellipsis-v-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f0e0';",
      "trigger": "far-envelope\tcontent"
    },
    {
      "contents": "content: '\\\\f2b6';",
      "trigger": "far-envelope-open\tcontent"
    },
    {
      "contents": "content: '\\\\f199';",
      "trigger": "far-envelope-square\tcontent"
    },
    {
      "contents": "content: '\\\\f12d';",
      "trigger": "far-eraser\tcontent"
    },
    {
      "contents": "content: '\\\\f153';",
      "trigger": "far-euro-sign\tcontent"
    },
    {
      "contents": "content: '\\\\f0ec';",
      "trigger": "far-exchange\tcontent"
    },
    {
      "contents": "content: '\\\\f362';",
      "trigger": "far-exchange-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f12a';",
      "trigger": "far-exclamation\tcontent"
    },
    {
      "contents": "content: '\\\\f06a';",
      "trigger": "far-exclamation-circle\tcontent"
    },
    {
      "contents": "content: '\\\\f321';",
      "trigger": "far-exclamation-square\tcontent"
    },
    {
      "contents": "content: '\\\\f071';",
      "trigger": "far-exclamation-triangle\tcontent"
    },
    {
      "contents": "content: '\\\\f065';",
      "trigger": "far-expand\tcontent"
    },
    {
      "contents": "content: '\\\\f424';",
      "trigger": "far-expand-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f31d';",
      "trigger": "far-expand-arrows\tcontent"
    },
    {
      "contents": "content: '\\\\f31e';",
      "trigger": "far-expand-arrows-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f320';",
      "trigger": "far-expand-wide\tcontent"
    },
    {
      "contents": "content: '\\\\f08e';",
      "trigger": "far-external-link\tcontent"
    },
    {
      "contents": "content: '\\\\f35d';",
      "trigger": "far-external-link-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f14c';",
      "trigger": "far-external-link-square\tcontent"
    },
    {
      "contents": "content: '\\\\f360';",
      "trigger": "far-external-link-square-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f06e';",
      "trigger": "far-eye\tcontent"
    },
    {
      "contents": "content: '\\\\f1fb';",
      "trigger": "far-eye-dropper\tcontent"
    },
    {
      "contents": "content: '\\\\f070';",
      "trigger": "far-eye-slash\tcontent"
    },
    {
      "contents": "content: '\\\\f049';",
      "trigger": "far-fast-backward\tcontent"
    },
    {
      "contents": "content: '\\\\f050';",
      "trigger": "far-fast-forward\tcontent"
    },
    {
      "contents": "content: '\\\\f1ac';",
      "trigger": "far-fax\tcontent"
    },
    {
      "contents": "content: '\\\\f182';",
      "trigger": "far-female\tcontent"
    },
    {
      "contents": "content: '\\\\f0fb';",
      "trigger": "far-fighter-jet\tcontent"
    },
    {
      "contents": "content: '\\\\f15b';",
      "trigger": "far-file\tcontent"
    },
    {
      "contents": "content: '\\\\f15c';",
      "trigger": "far-file-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f1c6';",
      "trigger": "far-file-archive\tcontent"
    },
    {
      "contents": "content: '\\\\f1c7';",
      "trigger": "far-file-audio\tcontent"
    },
    {
      "contents": "content: '\\\\f316';",
      "trigger": "far-file-check\tcontent"
    },
    {
      "contents": "content: '\\\\f1c9';",
      "trigger": "far-file-code\tcontent"
    },
    {
      "contents": "content: '\\\\f31c';",
      "trigger": "far-file-edit\tcontent"
    },
    {
      "contents": "content: '\\\\f1c3';",
      "trigger": "far-file-excel\tcontent"
    },
    {
      "contents": "content: '\\\\f31a';",
      "trigger": "far-file-exclamation\tcontent"
    },
    {
      "contents": "content: '\\\\f1c5';",
      "trigger": "far-file-image\tcontent"
    },
    {
      "contents": "content: '\\\\f318';",
      "trigger": "far-file-minus\tcontent"
    },
    {
      "contents": "content: '\\\\f1c1';",
      "trigger": "far-file-pdf\tcontent"
    },
    {
      "contents": "content: '\\\\f319';",
      "trigger": "far-file-plus\tcontent"
    },
    {
      "contents": "content: '\\\\f1c4';",
      "trigger": "far-file-powerpoint\tcontent"
    },
    {
      "contents": "content: '\\\\f317';",
      "trigger": "far-file-times\tcontent"
    },
    {
      "contents": "content: '\\\\f1c8';",
      "trigger": "far-file-video\tcontent"
    },
    {
      "contents": "content: '\\\\f1c2';",
      "trigger": "far-file-word\tcontent"
    },
    {
      "contents": "content: '\\\\f008';",
      "trigger": "far-film\tcontent"
    },
    {
      "contents": "content: '\\\\f3a0';",
      "trigger": "far-film-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f0b0';",
      "trigger": "far-filter\tcontent"
    },
    {
      "contents": "content: '\\\\f06d';",
      "trigger": "far-fire\tcontent"
    },
    {
      "contents": "content: '\\\\f134';",
      "trigger": "far-fire-extinguisher\tcontent"
    },
    {
      "contents": "content: '\\\\f024';",
      "trigger": "far-flag\tcontent"
    },
    {
      "contents": "content: '\\\\f11e';",
      "trigger": "far-flag-checkered\tcontent"
    },
    {
      "contents": "content: '\\\\f0c3';",
      "trigger": "far-flask\tcontent"
    },
    {
      "contents": "content: '\\\\f07b';",
      "trigger": "far-folder\tcontent"
    },
    {
      "contents": "content: '\\\\f07c';",
      "trigger": "far-folder-open\tcontent"
    },
    {
      "contents": "content: '\\\\f031';",
      "trigger": "far-font\tcontent"
    },
    {
      "contents": "content: '\\\\f04e';",
      "trigger": "far-forward\tcontent"
    },
    {
      "contents": "content: '\\\\f119';",
      "trigger": "far-frown\tcontent"
    },
    {
      "contents": "content: '\\\\f1e3';",
      "trigger": "far-futbol\tcontent"
    },
    {
      "contents": "content: '\\\\f11b';",
      "trigger": "far-gamepad\tcontent"
    },
    {
      "contents": "content: '\\\\f0e3';",
      "trigger": "far-gavel\tcontent"
    },
    {
      "contents": "content: '\\\\f3a5';",
      "trigger": "far-gem\tcontent"
    },
    {
      "contents": "content: '\\\\f22d';",
      "trigger": "far-genderless\tcontent"
    },
    {
      "contents": "content: '\\\\f06b';",
      "trigger": "far-gift\tcontent"
    },
    {
      "contents": "content: '\\\\f000';",
      "trigger": "far-glass-martini\tcontent"
    },
    {
      "contents": "content: '\\\\f0ac';",
      "trigger": "far-globe\tcontent"
    },
    {
      "contents": "content: '\\\\f19d';",
      "trigger": "far-graduation-cap\tcontent"
    },
    {
      "contents": "content: '\\\\f0fd';",
      "trigger": "far-h-square\tcontent"
    },
    {
      "contents": "content: '\\\\f313';",
      "trigger": "far-h1\tcontent"
    },
    {
      "contents": "content: '\\\\f314';",
      "trigger": "far-h2\tcontent"
    },
    {
      "contents": "content: '\\\\f315';",
      "trigger": "far-h3\tcontent"
    },
    {
      "contents": "content: '\\\\f258';",
      "trigger": "far-hand-lizard\tcontent"
    },
    {
      "contents": "content: '\\\\f256';",
      "trigger": "far-hand-paper\tcontent"
    },
    {
      "contents": "content: '\\\\f25b';",
      "trigger": "far-hand-peace\tcontent"
    },
    {
      "contents": "content: '\\\\f0a7';",
      "trigger": "far-hand-point-down\tcontent"
    },
    {
      "contents": "content: '\\\\f0a5';",
      "trigger": "far-hand-point-left\tcontent"
    },
    {
      "contents": "content: '\\\\f0a4';",
      "trigger": "far-hand-point-right\tcontent"
    },
    {
      "contents": "content: '\\\\f0a6';",
      "trigger": "far-hand-point-up\tcontent"
    },
    {
      "contents": "content: '\\\\f25a';",
      "trigger": "far-hand-pointer\tcontent"
    },
    {
      "contents": "content: '\\\\f255';",
      "trigger": "far-hand-rock\tcontent"
    },
    {
      "contents": "content: '\\\\f257';",
      "trigger": "far-hand-scissors\tcontent"
    },
    {
      "contents": "content: '\\\\f259';",
      "trigger": "far-hand-spock\tcontent"
    },
    {
      "contents": "content: '\\\\f2b5';",
      "trigger": "far-handshake\tcontent"
    },
    {
      "contents": "content: '\\\\f292';",
      "trigger": "far-hashtag\tcontent"
    },
    {
      "contents": "content: '\\\\f0a0';",
      "trigger": "far-hdd\tcontent"
    },
    {
      "contents": "content: '\\\\f1dc';",
      "trigger": "far-heading\tcontent"
    },
    {
      "contents": "content: '\\\\f025';",
      "trigger": "far-headphones\tcontent"
    },
    {
      "contents": "content: '\\\\f004';",
      "trigger": "far-heart\tcontent"
    },
    {
      "contents": "content: '\\\\f21e';",
      "trigger": "far-heartbeat\tcontent"
    },
    {
      "contents": "content: '\\\\f312';",
      "trigger": "far-hexagon\tcontent"
    },
    {
      "contents": "content: '\\\\f1da';",
      "trigger": "far-history\tcontent"
    },
    {
      "contents": "content: '\\\\f015';",
      "trigger": "far-home\tcontent"
    },
    {
      "contents": "content: '\\\\f0f8';",
      "trigger": "far-hospital\tcontent"
    },
    {
      "contents": "content: '\\\\f254';",
      "trigger": "far-hourglass\tcontent"
    },
    {
      "contents": "content: '\\\\f253';",
      "trigger": "far-hourglass-end\tcontent"
    },
    {
      "contents": "content: '\\\\f252';",
      "trigger": "far-hourglass-half\tcontent"
    },
    {
      "contents": "content: '\\\\f251';",
      "trigger": "far-hourglass-start\tcontent"
    },
    {
      "contents": "content: '\\\\f246';",
      "trigger": "far-i-cursor\tcontent"
    },
    {
      "contents": "content: '\\\\f2c1';",
      "trigger": "far-id-badge\tcontent"
    },
    {
      "contents": "content: '\\\\f2c2';",
      "trigger": "far-id-card\tcontent"
    },
    {
      "contents": "content: '\\\\f03e';",
      "trigger": "far-image\tcontent"
    },
    {
      "contents": "content: '\\\\f302';",
      "trigger": "far-images\tcontent"
    },
    {
      "contents": "content: '\\\\f01c';",
      "trigger": "far-inbox\tcontent"
    },
    {
      "contents": "content: '\\\\f310';",
      "trigger": "far-inbox-in\tcontent"
    },
    {
      "contents": "content: '\\\\f311';",
      "trigger": "far-inbox-out\tcontent"
    },
    {
      "contents": "content: '\\\\f03c';",
      "trigger": "far-indent\tcontent"
    },
    {
      "contents": "content: '\\\\f275';",
      "trigger": "far-industry\tcontent"
    },
    {
      "contents": "content: '\\\\f3b3';",
      "trigger": "far-industry-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f129';",
      "trigger": "far-info\tcontent"
    },
    {
      "contents": "content: '\\\\f05a';",
      "trigger": "far-info-circle\tcontent"
    },
    {
      "contents": "content: '\\\\f30f';",
      "trigger": "far-info-square\tcontent"
    },
    {
      "contents": "content: '\\\\f033';",
      "trigger": "far-italic\tcontent"
    },
    {
      "contents": "content: '\\\\f30e';",
      "trigger": "far-jack-o-lantern\tcontent"
    },
    {
      "contents": "content: '\\\\f084';",
      "trigger": "far-key\tcontent"
    },
    {
      "contents": "content: '\\\\f11c';",
      "trigger": "far-keyboard\tcontent"
    },
    {
      "contents": "content: '\\\\f1ab';",
      "trigger": "far-language\tcontent"
    },
    {
      "contents": "content: '\\\\f109';",
      "trigger": "far-laptop\tcontent"
    },
    {
      "contents": "content: '\\\\f06c';",
      "trigger": "far-leaf\tcontent"
    },
    {
      "contents": "content: '\\\\f094';",
      "trigger": "far-lemon\tcontent"
    },
    {
      "contents": "content: '\\\\f149';",
      "trigger": "far-level-down\tcontent"
    },
    {
      "contents": "content: '\\\\f3be';",
      "trigger": "far-level-down-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f148';",
      "trigger": "far-level-up\tcontent"
    },
    {
      "contents": "content: '\\\\f3bf';",
      "trigger": "far-level-up-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f1cd';",
      "trigger": "far-life-ring\tcontent"
    },
    {
      "contents": "content: '\\\\f0eb';",
      "trigger": "far-lightbulb\tcontent"
    },
    {
      "contents": "content: '\\\\f0c1';",
      "trigger": "far-link\tcontent"
    },
    {
      "contents": "content: '\\\\f195';",
      "trigger": "far-lira-sign\tcontent"
    },
    {
      "contents": "content: '\\\\f03a';",
      "trigger": "far-list\tcontent"
    },
    {
      "contents": "content: '\\\\f022';",
      "trigger": "far-list-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f0cb';",
      "trigger": "far-list-ol\tcontent"
    },
    {
      "contents": "content: '\\\\f0ca';",
      "trigger": "far-list-ul\tcontent"
    },
    {
      "contents": "content: '\\\\f124';",
      "trigger": "far-location-arrow\tcontent"
    },
    {
      "contents": "content: '\\\\f023';",
      "trigger": "far-lock\tcontent"
    },
    {
      "contents": "content: '\\\\f30d';",
      "trigger": "far-lock-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f3c1';",
      "trigger": "far-lock-open\tcontent"
    },
    {
      "contents": "content: '\\\\f3c2';",
      "trigger": "far-lock-open-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f309';",
      "trigger": "far-long-arrow-alt-down\tcontent"
    },
    {
      "contents": "content: '\\\\f30a';",
      "trigger": "far-long-arrow-alt-left\tcontent"
    },
    {
      "contents": "content: '\\\\f30b';",
      "trigger": "far-long-arrow-alt-right\tcontent"
    },
    {
      "contents": "content: '\\\\f30c';",
      "trigger": "far-long-arrow-alt-up\tcontent"
    },
    {
      "contents": "content: '\\\\f175';",
      "trigger": "far-long-arrow-down\tcontent"
    },
    {
      "contents": "content: '\\\\f177';",
      "trigger": "far-long-arrow-left\tcontent"
    },
    {
      "contents": "content: '\\\\f178';",
      "trigger": "far-long-arrow-right\tcontent"
    },
    {
      "contents": "content: '\\\\f176';",
      "trigger": "far-long-arrow-up\tcontent"
    },
    {
      "contents": "content: '\\\\f2a8';",
      "trigger": "far-low-vision\tcontent"
    },
    {
      "contents": "content: '\\\\f0d0';",
      "trigger": "far-magic\tcontent"
    },
    {
      "contents": "content: '\\\\f076';",
      "trigger": "far-magnet\tcontent"
    },
    {
      "contents": "content: '\\\\f183';",
      "trigger": "far-male\tcontent"
    },
    {
      "contents": "content: '\\\\f279';",
      "trigger": "far-map\tcontent"
    },
    {
      "contents": "content: '\\\\f041';",
      "trigger": "far-map-marker\tcontent"
    },
    {
      "contents": "content: '\\\\f3c5';",
      "trigger": "far-map-marker-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f276';",
      "trigger": "far-map-pin\tcontent"
    },
    {
      "contents": "content: '\\\\f277';",
      "trigger": "far-map-signs\tcontent"
    },
    {
      "contents": "content: '\\\\f222';",
      "trigger": "far-mars\tcontent"
    },
    {
      "contents": "content: '\\\\f227';",
      "trigger": "far-mars-double\tcontent"
    },
    {
      "contents": "content: '\\\\f229';",
      "trigger": "far-mars-stroke\tcontent"
    },
    {
      "contents": "content: '\\\\f22b';",
      "trigger": "far-mars-stroke-h\tcontent"
    },
    {
      "contents": "content: '\\\\f22a';",
      "trigger": "far-mars-stroke-v\tcontent"
    },
    {
      "contents": "content: '\\\\f0fa';",
      "trigger": "far-medkit\tcontent"
    },
    {
      "contents": "content: '\\\\f11a';",
      "trigger": "far-meh\tcontent"
    },
    {
      "contents": "content: '\\\\f223';",
      "trigger": "far-mercury\tcontent"
    },
    {
      "contents": "content: '\\\\f2db';",
      "trigger": "far-microchip\tcontent"
    },
    {
      "contents": "content: '\\\\f130';",
      "trigger": "far-microphone\tcontent"
    },
    {
      "contents": "content: '\\\\f3c9';",
      "trigger": "far-microphone-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f131';",
      "trigger": "far-microphone-slash\tcontent"
    },
    {
      "contents": "content: '\\\\f068';",
      "trigger": "far-minus\tcontent"
    },
    {
      "contents": "content: '\\\\f056';",
      "trigger": "far-minus-circle\tcontent"
    },
    {
      "contents": "content: '\\\\f307';",
      "trigger": "far-minus-hexagon\tcontent"
    },
    {
      "contents": "content: '\\\\f308';",
      "trigger": "far-minus-octagon\tcontent"
    },
    {
      "contents": "content: '\\\\f146';",
      "trigger": "far-minus-square\tcontent"
    },
    {
      "contents": "content: '\\\\f10b';",
      "trigger": "far-mobile\tcontent"
    },
    {
      "contents": "content: '\\\\f3cd';",
      "trigger": "far-mobile-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f3ce';",
      "trigger": "far-mobile-android\tcontent"
    },
    {
      "contents": "content: '\\\\f3cf';",
      "trigger": "far-mobile-android-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f0d6';",
      "trigger": "far-money-bill\tcontent"
    },
    {
      "contents": "content: '\\\\f3d1';",
      "trigger": "far-money-bill-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f186';",
      "trigger": "far-moon\tcontent"
    },
    {
      "contents": "content: '\\\\f21c';",
      "trigger": "far-motorcycle\tcontent"
    },
    {
      "contents": "content: '\\\\f245';",
      "trigger": "far-mouse-pointer\tcontent"
    },
    {
      "contents": "content: '\\\\f001';",
      "trigger": "far-music\tcontent"
    },
    {
      "contents": "content: '\\\\f22c';",
      "trigger": "far-neuter\tcontent"
    },
    {
      "contents": "content: '\\\\f1ea';",
      "trigger": "far-newspaper\tcontent"
    },
    {
      "contents": "content: '\\\\f247';",
      "trigger": "far-object-group\tcontent"
    },
    {
      "contents": "content: '\\\\f248';",
      "trigger": "far-object-ungroup\tcontent"
    },
    {
      "contents": "content: '\\\\f306';",
      "trigger": "far-octagon\tcontent"
    },
    {
      "contents": "content: '\\\\f03b';",
      "trigger": "far-outdent\tcontent"
    },
    {
      "contents": "content: '\\\\f1fc';",
      "trigger": "far-paint-brush\tcontent"
    },
    {
      "contents": "content: '\\\\f1d8';",
      "trigger": "far-paper-plane\tcontent"
    },
    {
      "contents": "content: '\\\\f0c6';",
      "trigger": "far-paperclip\tcontent"
    },
    {
      "contents": "content: '\\\\f1dd';",
      "trigger": "far-paragraph\tcontent"
    },
    {
      "contents": "content: '\\\\f0ea';",
      "trigger": "far-paste\tcontent"
    },
    {
      "contents": "content: '\\\\f04c';",
      "trigger": "far-pause\tcontent"
    },
    {
      "contents": "content: '\\\\f28b';",
      "trigger": "far-pause-circle\tcontent"
    },
    {
      "contents": "content: '\\\\f1b0';",
      "trigger": "far-paw\tcontent"
    },
    {
      "contents": "content: '\\\\f304';",
      "trigger": "far-pen\tcontent"
    },
    {
      "contents": "content: '\\\\f305';",
      "trigger": "far-pen-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f14b';",
      "trigger": "far-pen-square\tcontent"
    },
    {
      "contents": "content: '\\\\f040';",
      "trigger": "far-pencil\tcontent"
    },
    {
      "contents": "content: '\\\\f303';",
      "trigger": "far-pencil-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f295';",
      "trigger": "far-percent\tcontent"
    },
    {
      "contents": "content: '\\\\f095';",
      "trigger": "far-phone\tcontent"
    },
    {
      "contents": "content: '\\\\f3dd';",
      "trigger": "far-phone-slash\tcontent"
    },
    {
      "contents": "content: '\\\\f098';",
      "trigger": "far-phone-square\tcontent"
    },
    {
      "contents": "content: '\\\\f2a0';",
      "trigger": "far-phone-volume\tcontent"
    },
    {
      "contents": "content: '\\\\f072';",
      "trigger": "far-plane\tcontent"
    },
    {
      "contents": "content: '\\\\f3de';",
      "trigger": "far-plane-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f04b';",
      "trigger": "far-play\tcontent"
    },
    {
      "contents": "content: '\\\\f144';",
      "trigger": "far-play-circle\tcontent"
    },
    {
      "contents": "content: '\\\\f1e6';",
      "trigger": "far-plug\tcontent"
    },
    {
      "contents": "content: '\\\\f067';",
      "trigger": "far-plus\tcontent"
    },
    {
      "contents": "content: '\\\\f055';",
      "trigger": "far-plus-circle\tcontent"
    },
    {
      "contents": "content: '\\\\f300';",
      "trigger": "far-plus-hexagon\tcontent"
    },
    {
      "contents": "content: '\\\\f301';",
      "trigger": "far-plus-octagon\tcontent"
    },
    {
      "contents": "content: '\\\\f0fe';",
      "trigger": "far-plus-square\tcontent"
    },
    {
      "contents": "content: '\\\\f2ce';",
      "trigger": "far-podcast\tcontent"
    },
    {
      "contents": "content: '\\\\f2fe';",
      "trigger": "far-poo\tcontent"
    },
    {
      "contents": "content: '\\\\f3e0';",
      "trigger": "far-portrait\tcontent"
    },
    {
      "contents": "content: '\\\\f154';",
      "trigger": "far-pound-sign\tcontent"
    },
    {
      "contents": "content: '\\\\f011';",
      "trigger": "far-power-off\tcontent"
    },
    {
      "contents": "content: '\\\\f02f';",
      "trigger": "far-print\tcontent"
    },
    {
      "contents": "content: '\\\\f12e';",
      "trigger": "far-puzzle-piece\tcontent"
    },
    {
      "contents": "content: '\\\\f029';",
      "trigger": "far-qrcode\tcontent"
    },
    {
      "contents": "content: '\\\\f128';",
      "trigger": "far-question\tcontent"
    },
    {
      "contents": "content: '\\\\f059';",
      "trigger": "far-question-circle\tcontent"
    },
    {
      "contents": "content: '\\\\f2fd';",
      "trigger": "far-question-square\tcontent"
    },
    {
      "contents": "content: '\\\\f10d';",
      "trigger": "far-quote-left\tcontent"
    },
    {
      "contents": "content: '\\\\f10e';",
      "trigger": "far-quote-right\tcontent"
    },
    {
      "contents": "content: '\\\\f074';",
      "trigger": "far-random\tcontent"
    },
    {
      "contents": "content: '\\\\f2fa';",
      "trigger": "far-rectangle-landscape\tcontent"
    },
    {
      "contents": "content: '\\\\f2fb';",
      "trigger": "far-rectangle-portrait\tcontent"
    },
    {
      "contents": "content: '\\\\f2fc';",
      "trigger": "far-rectangle-wide\tcontent"
    },
    {
      "contents": "content: '\\\\f1b8';",
      "trigger": "far-recycle\tcontent"
    },
    {
      "contents": "content: '\\\\f01e';",
      "trigger": "far-redo\tcontent"
    },
    {
      "contents": "content: '\\\\f2f9';",
      "trigger": "far-redo-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f25d';",
      "trigger": "far-registered\tcontent"
    },
    {
      "contents": "content: '\\\\f363';",
      "trigger": "far-repeat\tcontent"
    },
    {
      "contents": "content: '\\\\f365';",
      "trigger": "far-repeat-1\tcontent"
    },
    {
      "contents": "content: '\\\\f366';",
      "trigger": "far-repeat-1-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f364';",
      "trigger": "far-repeat-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f3e5';",
      "trigger": "far-reply\tcontent"
    },
    {
      "contents": "content: '\\\\f122';",
      "trigger": "far-reply-all\tcontent"
    },
    {
      "contents": "content: '\\\\f079';",
      "trigger": "far-retweet\tcontent"
    },
    {
      "contents": "content: '\\\\f361';",
      "trigger": "far-retweet-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f018';",
      "trigger": "far-road\tcontent"
    },
    {
      "contents": "content: '\\\\f135';",
      "trigger": "far-rocket\tcontent"
    },
    {
      "contents": "content: '\\\\f09e';",
      "trigger": "far-rss\tcontent"
    },
    {
      "contents": "content: '\\\\f143';",
      "trigger": "far-rss-square\tcontent"
    },
    {
      "contents": "content: '\\\\f158';",
      "trigger": "far-ruble-sign\tcontent"
    },
    {
      "contents": "content: '\\\\f156';",
      "trigger": "far-rupee-sign\tcontent"
    },
    {
      "contents": "content: '\\\\f0c7';",
      "trigger": "far-save\tcontent"
    },
    {
      "contents": "content: '\\\\f2f8';",
      "trigger": "far-scrubber\tcontent"
    },
    {
      "contents": "content: '\\\\f002';",
      "trigger": "far-search\tcontent"
    },
    {
      "contents": "content: '\\\\f010';",
      "trigger": "far-search-minus\tcontent"
    },
    {
      "contents": "content: '\\\\f00e';",
      "trigger": "far-search-plus\tcontent"
    },
    {
      "contents": "content: '\\\\f233';",
      "trigger": "far-server\tcontent"
    },
    {
      "contents": "content: '\\\\f064';",
      "trigger": "far-share\tcontent"
    },
    {
      "contents": "content: '\\\\f367';",
      "trigger": "far-share-all\tcontent"
    },
    {
      "contents": "content: '\\\\f1e0';",
      "trigger": "far-share-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f1e1';",
      "trigger": "far-share-alt-square\tcontent"
    },
    {
      "contents": "content: '\\\\f14d';",
      "trigger": "far-share-square\tcontent"
    },
    {
      "contents": "content: '\\\\f20b';",
      "trigger": "far-shekel-sign\tcontent"
    },
    {
      "contents": "content: '\\\\f132';",
      "trigger": "far-shield\tcontent"
    },
    {
      "contents": "content: '\\\\f3ed';",
      "trigger": "far-shield-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f2f7';",
      "trigger": "far-shield-check\tcontent"
    },
    {
      "contents": "content: '\\\\f21a';",
      "trigger": "far-ship\tcontent"
    },
    {
      "contents": "content: '\\\\f290';",
      "trigger": "far-shopping-bag\tcontent"
    },
    {
      "contents": "content: '\\\\f291';",
      "trigger": "far-shopping-basket\tcontent"
    },
    {
      "contents": "content: '\\\\f07a';",
      "trigger": "far-shopping-cart\tcontent"
    },
    {
      "contents": "content: '\\\\f2cc';",
      "trigger": "far-shower\tcontent"
    },
    {
      "contents": "content: '\\\\f090';",
      "trigger": "far-sign-in\tcontent"
    },
    {
      "contents": "content: '\\\\f2f6';",
      "trigger": "far-sign-in-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f2a7';",
      "trigger": "far-sign-language\tcontent"
    },
    {
      "contents": "content: '\\\\f08b';",
      "trigger": "far-sign-out\tcontent"
    },
    {
      "contents": "content: '\\\\f2f5';",
      "trigger": "far-sign-out-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f012';",
      "trigger": "far-signal\tcontent"
    },
    {
      "contents": "content: '\\\\f0e8';",
      "trigger": "far-sitemap\tcontent"
    },
    {
      "contents": "content: '\\\\f1de';",
      "trigger": "far-sliders-h\tcontent"
    },
    {
      "contents": "content: '\\\\f3f0';",
      "trigger": "far-sliders-h-square\tcontent"
    },
    {
      "contents": "content: '\\\\f3f1';",
      "trigger": "far-sliders-v\tcontent"
    },
    {
      "contents": "content: '\\\\f3f2';",
      "trigger": "far-sliders-v-square\tcontent"
    },
    {
      "contents": "content: '\\\\f118';",
      "trigger": "far-smile\tcontent"
    },
    {
      "contents": "content: '\\\\f2dc';",
      "trigger": "far-snowflake\tcontent"
    },
    {
      "contents": "content: '\\\\f0dc';",
      "trigger": "far-sort\tcontent"
    },
    {
      "contents": "content: '\\\\f15d';",
      "trigger": "far-sort-alpha-down\tcontent"
    },
    {
      "contents": "content: '\\\\f15e';",
      "trigger": "far-sort-alpha-up\tcontent"
    },
    {
      "contents": "content: '\\\\f160';",
      "trigger": "far-sort-amount-down\tcontent"
    },
    {
      "contents": "content: '\\\\f161';",
      "trigger": "far-sort-amount-up\tcontent"
    },
    {
      "contents": "content: '\\\\f0dd';",
      "trigger": "far-sort-down\tcontent"
    },
    {
      "contents": "content: '\\\\f162';",
      "trigger": "far-sort-numeric-down\tcontent"
    },
    {
      "contents": "content: '\\\\f163';",
      "trigger": "far-sort-numeric-up\tcontent"
    },
    {
      "contents": "content: '\\\\f0de';",
      "trigger": "far-sort-up\tcontent"
    },
    {
      "contents": "content: '\\\\f197';",
      "trigger": "far-space-shuttle\tcontent"
    },
    {
      "contents": "content: '\\\\f2f4';",
      "trigger": "far-spade\tcontent"
    },
    {
      "contents": "content: '\\\\f110';",
      "trigger": "far-spinner\tcontent"
    },
    {
      "contents": "content: '\\\\f3f4';",
      "trigger": "far-spinner-third\tcontent"
    },
    {
      "contents": "content: '\\\\f0c8';",
      "trigger": "far-square\tcontent"
    },
    {
      "contents": "content: '\\\\f005';",
      "trigger": "far-star\tcontent"
    },
    {
      "contents": "content: '\\\\f2f3';",
      "trigger": "far-star-exclamation\tcontent"
    },
    {
      "contents": "content: '\\\\f089';",
      "trigger": "far-star-half\tcontent"
    },
    {
      "contents": "content: '\\\\f048';",
      "trigger": "far-step-backward\tcontent"
    },
    {
      "contents": "content: '\\\\f051';",
      "trigger": "far-step-forward\tcontent"
    },
    {
      "contents": "content: '\\\\f0f1';",
      "trigger": "far-stethoscope\tcontent"
    },
    {
      "contents": "content: '\\\\f249';",
      "trigger": "far-sticky-note\tcontent"
    },
    {
      "contents": "content: '\\\\f04d';",
      "trigger": "far-stop\tcontent"
    },
    {
      "contents": "content: '\\\\f28d';",
      "trigger": "far-stop-circle\tcontent"
    },
    {
      "contents": "content: '\\\\f2f2';",
      "trigger": "far-stopwatch\tcontent"
    },
    {
      "contents": "content: '\\\\f21d';",
      "trigger": "far-street-view\tcontent"
    },
    {
      "contents": "content: '\\\\f0cc';",
      "trigger": "far-strikethrough\tcontent"
    },
    {
      "contents": "content: '\\\\f12c';",
      "trigger": "far-subscript\tcontent"
    },
    {
      "contents": "content: '\\\\f239';",
      "trigger": "far-subway\tcontent"
    },
    {
      "contents": "content: '\\\\f0f2';",
      "trigger": "far-suitcase\tcontent"
    },
    {
      "contents": "content: '\\\\f185';",
      "trigger": "far-sun\tcontent"
    },
    {
      "contents": "content: '\\\\f12b';",
      "trigger": "far-superscript\tcontent"
    },
    {
      "contents": "content: '\\\\f021';",
      "trigger": "far-sync\tcontent"
    },
    {
      "contents": "content: '\\\\f2f1';",
      "trigger": "far-sync-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f0ce';",
      "trigger": "far-table\tcontent"
    },
    {
      "contents": "content: '\\\\f10a';",
      "trigger": "far-tablet\tcontent"
    },
    {
      "contents": "content: '\\\\f3fa';",
      "trigger": "far-tablet-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f3fb';",
      "trigger": "far-tablet-android\tcontent"
    },
    {
      "contents": "content: '\\\\f3fc';",
      "trigger": "far-tablet-android-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f0e4';",
      "trigger": "far-tachometer\tcontent"
    },
    {
      "contents": "content: '\\\\f3fd';",
      "trigger": "far-tachometer-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f02b';",
      "trigger": "far-tag\tcontent"
    },
    {
      "contents": "content: '\\\\f02c';",
      "trigger": "far-tags\tcontent"
    },
    {
      "contents": "content: '\\\\f0ae';",
      "trigger": "far-tasks\tcontent"
    },
    {
      "contents": "content: '\\\\f1ba';",
      "trigger": "far-taxi\tcontent"
    },
    {
      "contents": "content: '\\\\f120';",
      "trigger": "far-terminal\tcontent"
    },
    {
      "contents": "content: '\\\\f034';",
      "trigger": "far-text-height\tcontent"
    },
    {
      "contents": "content: '\\\\f035';",
      "trigger": "far-text-width\tcontent"
    },
    {
      "contents": "content: '\\\\f00a';",
      "trigger": "far-th\tcontent"
    },
    {
      "contents": "content: '\\\\f009';",
      "trigger": "far-th-large\tcontent"
    },
    {
      "contents": "content: '\\\\f00b';",
      "trigger": "far-th-list\tcontent"
    },
    {
      "contents": "content: '\\\\f2cb';",
      "trigger": "far-thermometer-empty\tcontent"
    },
    {
      "contents": "content: '\\\\f2c7';",
      "trigger": "far-thermometer-full\tcontent"
    },
    {
      "contents": "content: '\\\\f2c9';",
      "trigger": "far-thermometer-half\tcontent"
    },
    {
      "contents": "content: '\\\\f2ca';",
      "trigger": "far-thermometer-quarter\tcontent"
    },
    {
      "contents": "content: '\\\\f2c8';",
      "trigger": "far-thermometer-three-quarters\tcontent"
    },
    {
      "contents": "content: '\\\\f165';",
      "trigger": "far-thumbs-down\tcontent"
    },
    {
      "contents": "content: '\\\\f164';",
      "trigger": "far-thumbs-up\tcontent"
    },
    {
      "contents": "content: '\\\\f08d';",
      "trigger": "far-thumbtack\tcontent"
    },
    {
      "contents": "content: '\\\\f145';",
      "trigger": "far-ticket\tcontent"
    },
    {
      "contents": "content: '\\\\f3ff';",
      "trigger": "far-ticket-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f00d';",
      "trigger": "far-times\tcontent"
    },
    {
      "contents": "content: '\\\\f057';",
      "trigger": "far-times-circle\tcontent"
    },
    {
      "contents": "content: '\\\\f2ee';",
      "trigger": "far-times-hexagon\tcontent"
    },
    {
      "contents": "content: '\\\\f2f0';",
      "trigger": "far-times-octagon\tcontent"
    },
    {
      "contents": "content: '\\\\f2d3';",
      "trigger": "far-times-square\tcontent"
    },
    {
      "contents": "content: '\\\\f043';",
      "trigger": "far-tint\tcontent"
    },
    {
      "contents": "content: '\\\\f204';",
      "trigger": "far-toggle-off\tcontent"
    },
    {
      "contents": "content: '\\\\f205';",
      "trigger": "far-toggle-on\tcontent"
    },
    {
      "contents": "content: '\\\\f25c';",
      "trigger": "far-trademark\tcontent"
    },
    {
      "contents": "content: '\\\\f238';",
      "trigger": "far-train\tcontent"
    },
    {
      "contents": "content: '\\\\f224';",
      "trigger": "far-transgender\tcontent"
    },
    {
      "contents": "content: '\\\\f225';",
      "trigger": "far-transgender-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f1f8';",
      "trigger": "far-trash\tcontent"
    },
    {
      "contents": "content: '\\\\f2ed';",
      "trigger": "far-trash-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f1bb';",
      "trigger": "far-tree\tcontent"
    },
    {
      "contents": "content: '\\\\f400';",
      "trigger": "far-tree-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f2ec';",
      "trigger": "far-triangle\tcontent"
    },
    {
      "contents": "content: '\\\\f091';",
      "trigger": "far-trophy\tcontent"
    },
    {
      "contents": "content: '\\\\f2eb';",
      "trigger": "far-trophy-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f0d1';",
      "trigger": "far-truck\tcontent"
    },
    {
      "contents": "content: '\\\\f1e4';",
      "trigger": "far-tty\tcontent"
    },
    {
      "contents": "content: '\\\\f26c';",
      "trigger": "far-tv\tcontent"
    },
    {
      "contents": "content: '\\\\f401';",
      "trigger": "far-tv-retro\tcontent"
    },
    {
      "contents": "content: '\\\\f0e9';",
      "trigger": "far-umbrella\tcontent"
    },
    {
      "contents": "content: '\\\\f0cd';",
      "trigger": "far-underline\tcontent"
    },
    {
      "contents": "content: '\\\\f0e2';",
      "trigger": "far-undo\tcontent"
    },
    {
      "contents": "content: '\\\\f2ea';",
      "trigger": "far-undo-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f29a';",
      "trigger": "far-universal-access\tcontent"
    },
    {
      "contents": "content: '\\\\f19c';",
      "trigger": "far-university\tcontent"
    },
    {
      "contents": "content: '\\\\f127';",
      "trigger": "far-unlink\tcontent"
    },
    {
      "contents": "content: '\\\\f09c';",
      "trigger": "far-unlock\tcontent"
    },
    {
      "contents": "content: '\\\\f13e';",
      "trigger": "far-unlock-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f093';",
      "trigger": "far-upload\tcontent"
    },
    {
      "contents": "content: '\\\\f2e8';",
      "trigger": "far-usd-circle\tcontent"
    },
    {
      "contents": "content: '\\\\f2e9';",
      "trigger": "far-usd-square\tcontent"
    },
    {
      "contents": "content: '\\\\f007';",
      "trigger": "far-user\tcontent"
    },
    {
      "contents": "content: '\\\\f406';",
      "trigger": "far-user-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f2bd';",
      "trigger": "far-user-circle\tcontent"
    },
    {
      "contents": "content: '\\\\f0f0';",
      "trigger": "far-user-md\tcontent"
    },
    {
      "contents": "content: '\\\\f234';",
      "trigger": "far-user-plus\tcontent"
    },
    {
      "contents": "content: '\\\\f21b';",
      "trigger": "far-user-secret\tcontent"
    },
    {
      "contents": "content: '\\\\f235';",
      "trigger": "far-user-times\tcontent"
    },
    {
      "contents": "content: '\\\\f0c0';",
      "trigger": "far-users\tcontent"
    },
    {
      "contents": "content: '\\\\f2e3';",
      "trigger": "far-utensil-fork\tcontent"
    },
    {
      "contents": "content: '\\\\f2e4';",
      "trigger": "far-utensil-knife\tcontent"
    },
    {
      "contents": "content: '\\\\f2e5';",
      "trigger": "far-utensil-spoon\tcontent"
    },
    {
      "contents": "content: '\\\\f2e7';",
      "trigger": "far-utensils\tcontent"
    },
    {
      "contents": "content: '\\\\f2e6';",
      "trigger": "far-utensils-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f221';",
      "trigger": "far-venus\tcontent"
    },
    {
      "contents": "content: '\\\\f226';",
      "trigger": "far-venus-double\tcontent"
    },
    {
      "contents": "content: '\\\\f228';",
      "trigger": "far-venus-mars\tcontent"
    },
    {
      "contents": "content: '\\\\f03d';",
      "trigger": "far-video\tcontent"
    },
    {
      "contents": "content: '\\\\f027';",
      "trigger": "far-volume-down\tcontent"
    },
    {
      "contents": "content: '\\\\f2e2';",
      "trigger": "far-volume-mute\tcontent"
    },
    {
      "contents": "content: '\\\\f026';",
      "trigger": "far-volume-off\tcontent"
    },
    {
      "contents": "content: '\\\\f028';",
      "trigger": "far-volume-up\tcontent"
    },
    {
      "contents": "content: '\\\\f2e1';",
      "trigger": "far-watch\tcontent"
    },
    {
      "contents": "content: '\\\\f193';",
      "trigger": "far-wheelchair\tcontent"
    },
    {
      "contents": "content: '\\\\f1eb';",
      "trigger": "far-wifi\tcontent"
    },
    {
      "contents": "content: '\\\\f40e';",
      "trigger": "far-window\tcontent"
    },
    {
      "contents": "content: '\\\\f40f';",
      "trigger": "far-window-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f410';",
      "trigger": "far-window-close\tcontent"
    },
    {
      "contents": "content: '\\\\f2d0';",
      "trigger": "far-window-maximize\tcontent"
    },
    {
      "contents": "content: '\\\\f2d1';",
      "trigger": "far-window-minimize\tcontent"
    },
    {
      "contents": "content: '\\\\f2d2';",
      "trigger": "far-window-restore\tcontent"
    },
    {
      "contents": "content: '\\\\f159';",
      "trigger": "far-won-sign\tcontent"
    },
    {
      "contents": "content: '\\\\f0ad';",
      "trigger": "far-wrench\tcontent"
    },
    {
      "contents": "content: '\\\\f157';",
      "trigger": "far-yen-sign\tcontent"
    }
  ]
}
