{
  "#": "Generated with Atomizr - https://github.com/idleberg/sublime-atomizr",
  "completions": [
    {
      "contents": "content: '\\\\f018';",
      "trigger": "fi-chat\tcontent"
    },
    {
      "contents": "content: '\\\\f016';",
      "trigger": "fi-up-arrow\tcontent"
    },
    {
      "contents": "content: '\\\\f024';",
      "trigger": "fi-cart\tcontent"
    },
    {
      "contents": "content: '\\\\f014';",
      "trigger": "fi-male\tcontent"
    },
    {
      "contents": "content: '\\\\f00e';",
      "trigger": "fi-youtube\tcontent"
    },
    {
      "contents": "content: '\\\\f02d';",
      "trigger": "fi-smiley\tcontent"
    },
    {
      "contents": "content: '\\\\f01a';",
      "trigger": "fi-edit\tcontent"
    },
    {
      "contents": "content: '\\\\f004';",
      "trigger": "fi-twitter\tcontent"
    },
    {
      "contents": "content: '\\\\f000';",
      "trigger": "fi-settings\tcontent"
    },
    {
      "contents": "content: '\\\\f010';",
      "trigger": "fi-w3c\tcontent"
    },
    {
      "contents": "content: '\\\\f00a';",
      "trigger": "fi-child\tcontent"
    },
    {
      "contents": "content: '\\\\f008';",
      "trigger": "fi-linkedin\tcontent"
    },
    {
      "contents": "content: '\\\\f01d';",
      "trigger": "fi-wordpress\tcontent"
    },
    {
      "contents": "content: '\\\\f013';",
      "trigger": "fi-error\tcontent"
    },
    {
      "contents": "content: '\\\\f006';",
      "trigger": "fi-remove\tcontent"
    },
    {
      "contents": "content: '\\\\f006';",
      "trigger": "fi-github\tcontent"
    },
    {
      "contents": "content: '\\\\f02e';",
      "trigger": "fi-search\tcontent"
    },
    {
      "contents": "content: '\\\\f010';",
      "trigger": "fi-flickr\tcontent"
    },
    {
      "contents": "content: '\\\\f001';",
      "trigger": "fi-speaker\tcontent"
    },
    {
      "contents": "content: '\\\\f014';",
      "trigger": "fi-right-arrow\tcontent"
    },
    {
      "contents": "content: '\\\\f002';",
      "trigger": "fi-fontsize\tcontent"
    },
    {
      "contents": "content: '\\\\f015';",
      "trigger": "fi-instagram\tcontent"
    },
    {
      "contents": "content: '\\\\f025';",
      "trigger": "fi-address-book\tcontent"
    },
    {
      "contents": "content: '\\\\f00c';",
      "trigger": "fi-home\tcontent"
    },
    {
      "contents": "content: '\\\\f013';",
      "trigger": "fi-skype\tcontent"
    },
    {
      "contents": "content: '\\\\f00e';",
      "trigger": "fi-braille\tcontent"
    },
    {
      "contents": "content: '\\\\f00a';",
      "trigger": "fi-tools\tcontent"
    },
    {
      "contents": "content: '\\\\f017';",
      "trigger": "fi-down-arrow\tcontent"
    },
    {
      "contents": "content: '\\\\f01d';",
      "trigger": "fi-refresh\tcontent"
    },
    {
      "contents": "content: '\\\\f002';",
      "trigger": "fi-star\tcontent"
    },
    {
      "contents": "content: '\\\\f009';",
      "trigger": "fi-dribbble\tcontent"
    },
    {
      "contents": "content: '\\\\f01e';",
      "trigger": "fi-paper-clip\tcontent"
    },
    {
      "contents": "content: '\\\\f008';",
      "trigger": "fi-question\tcontent"
    },
    {
      "contents": "content: '\\\\f00c';",
      "trigger": "fi-reddit\tcontent"
    },
    {
      "contents": "content: '\\\\f012';",
      "trigger": "fi-cloud\tcontent"
    },
    {
      "contents": "content: '\\\\f015';",
      "trigger": "fi-female\tcontent"
    },
    {
      "contents": "content: '\\\\f00f';",
      "trigger": "fi-vimeo\tcontent"
    },
    {
      "contents": "content: '\\\\f00b';",
      "trigger": "fi-behance\tcontent"
    },
    {
      "contents": "content: '\\\\f01f';",
      "trigger": "fi-video\tcontent"
    },
    {
      "contents": "content: '\\\\f00a';",
      "trigger": "fi-stumble-upon\tcontent"
    },
    {
      "contents": "content: '\\\\f003';",
      "trigger": "fi-plus\tcontent"
    },
    {
      "contents": "content: '\\\\f006';",
      "trigger": "fi-asl\tcontent"
    },
    {
      "contents": "content: '\\\\f003';",
      "trigger": "fi-facebook\tcontent"
    },
    {
      "contents": "content: '\\\\f005';",
      "trigger": "fi-pinterest\tcontent"
    },
    {
      "contents": "content: '\\\\f00d';",
      "trigger": "fi-quote\tcontent"
    },
    {
      "contents": "content: '\\\\f007';",
      "trigger": "fi-person\tcontent"
    },
    {
      "contents": "content: '\\\\f009';",
      "trigger": "fi-page\tcontent"
    },
    {
      "contents": "content: '\\\\f004';",
      "trigger": "fi-view-mode\tcontent"
    },
    {
      "contents": "content: '\\\\f00e';",
      "trigger": "fi-people\tcontent"
    },
    {
      "contents": "content: '\\\\f019';",
      "trigger": "fi-add-doc\tcontent"
    },
    {
      "contents": "content: '\\\\f001';",
      "trigger": "fi-thumb-down\tcontent"
    },
    {
      "contents": "content: '\\\\f005';",
      "trigger": "fi-checkmark\tcontent"
    },
    {
      "contents": "content: '\\\\f015';",
      "trigger": "fi-left-arrow\tcontent"
    },
    {
      "contents": "content: '\\\\f022';",
      "trigger": "fi-idea\tcontent"
    },
    {
      "contents": "content: '\\\\f01c';",
      "trigger": "fi-unlock\tcontent"
    },
    {
      "contents": "content: '\\\\f001';",
      "trigger": "fi-heart\tcontent"
    },
    {
      "contents": "content: '\\\\f002';",
      "trigger": "fi-rss\tcontent"
    },
    {
      "contents": "content: '\\\\f028';",
      "trigger": "fi-location\tcontent"
    },
    {
      "contents": "content: '\\\\f01b';",
      "trigger": "fi-video-chat\tcontent"
    },
    {
      "contents": "content: '\\\\f009';",
      "trigger": "fi-adult\tcontent"
    },
    {
      "contents": "content: '\\\\f011';",
      "trigger": "fi-css\tcontent"
    },
    {
      "contents": "content: '\\\\f000';",
      "trigger": "fi-wheelchair\tcontent"
    },
    {
      "contents": "content: '\\\\f017';",
      "trigger": "fi-delicious\tcontent"
    },
    {
      "contents": "content: '\\\\f005';",
      "trigger": "fi-eyeball\tcontent"
    },
    {
      "contents": "content: '\\\\f019';",
      "trigger": "fi-elevator\tcontent"
    },
    {
      "contents": "content: '\\\\f016';",
      "trigger": "fi-network\tcontent"
    },
    {
      "contents": "content: '\\\\f003';",
      "trigger": "fi-eject\tcontent"
    },
    {
      "contents": "content: '\\\\f02a';",
      "trigger": "fi-folder\tcontent"
    },
    {
      "contents": "content: '\\\\f029';",
      "trigger": "fi-clock\tcontent"
    },
    {
      "contents": "content: '\\\\f008';",
      "trigger": "fi-calendar\tcontent"
    },
    {
      "contents": "content: '\\\\f01c';",
      "trigger": "fi-digg\tcontent"
    },
    {
      "contents": "content: '\\\\f011';",
      "trigger": "fi-phone\tcontent"
    },
    {
      "contents": "content: '\\\\f00f';",
      "trigger": "fi-iphone-home\tcontent"
    },
    {
      "contents": "content: '\\\\f014';",
      "trigger": "fi-steam\tcontent"
    },
    {
      "contents": "content: '\\\\f00b';",
      "trigger": "fi-glasses\tcontent"
    },
    {
      "contents": "content: '\\\\f027';",
      "trigger": "fi-flag\tcontent"
    },
    {
      "contents": "content: '\\\\f00d';",
      "trigger": "fi-google-plus\tcontent"
    },
    {
      "contents": "content: '\\\\f01a';",
      "trigger": "fi-tumblr\tcontent"
    },
    {
      "contents": "content: '\\\\f012';",
      "trigger": "fi-picassa\tcontent"
    },
    {
      "contents": "content: '\\\\f026';",
      "trigger": "fi-compass\tcontent"
    },
    {
      "contents": "content: '\\\\f00b';",
      "trigger": "fi-globe\tcontent"
    },
    {
      "contents": "content: '\\\\f017';",
      "trigger": "fi-guidedog\tcontent"
    },
    {
      "contents": "content: '\\\\f00d';",
      "trigger": "fi-blind\tcontent"
    },
    {
      "contents": "content: '\\\\f007';",
      "trigger": "fi-mail\tcontent"
    },
    {
      "contents": "content: '\\\\f023';",
      "trigger": "fi-mic\tcontent"
    },
    {
      "contents": "content: '\\\\f018';",
      "trigger": "fi-trash\tcontent"
    },
    {
      "contents": "content: '\\\\f018';",
      "trigger": "fi-universal-access\tcontent"
    },
    {
      "contents": "content: '\\\\f012';",
      "trigger": "fi-key\tcontent"
    },
    {
      "contents": "content: '\\\\f016';",
      "trigger": "fi-foursquare\tcontent"
    },
    {
      "contents": "content: '\\\\f021';",
      "trigger": "fi-graph\tcontent"
    },
    {
      "contents": "content: '\\\\f00f';",
      "trigger": "fi-monitor\tcontent"
    },
    {
      "contents": "content: '\\\\f013';",
      "trigger": "fi-hearing-impaired\tcontent"
    },
    {
      "contents": "content: '\\\\f011';",
      "trigger": "fi-slideshare\tcontent"
    },
    {
      "contents": "content: '\\\\f02b';",
      "trigger": "fi-inbox\tcontent"
    },
    {
      "contents": "content: '\\\\f000';",
      "trigger": "fi-thumb-up\tcontent"
    },
    {
      "contents": "content: '\\\\f020';",
      "trigger": "fi-photo\tcontent"
    },
    {
      "contents": "content: '\\\\f01b';",
      "trigger": "fi-lock\tcontent"
    },
    {
      "contents": "content: '\\\\f019';",
      "trigger": "fi-torso\tcontent"
    },
    {
      "contents": "content: '\\\\f004';",
      "trigger": "fi-minus\tcontent"
    },
    {
      "contents": "content: '\\\\f007';",
      "trigger": "fi-path\tcontent"
    },
    {
      "contents": "content: '\\\\f010';",
      "trigger": "fi-laptop\tcontent"
    },
    {
      "contents": "content: '\\\\f00c';",
      "trigger": "fi-cc\tcontent"
    },
    {
      "contents": "content: '\\\\f02c';",
      "trigger": "fi-website\tcontent"
    }
  ],
  "scope": "source.css meta.property-list.css, source.less, source.sass, source.scss meta.property-list.scss, source.stylus"
}