{
  "#": "Generated with Atomizr - https://github.com/idleberg/sublime-atomizr",
  "completions": [
    {
      "contents": "content: '\\\\f100';",
      "trigger": "fl-archlinux"
    },
    {
      "contents": "content: '\\\\f10e';",
      "trigger": "fl-ubuntu-inverse"
    },
    {
      "contents": "content: '\\\\f105';",
      "trigger": "fl-linuxmint"
    },
    {
      "contents": "content: '\\\\f116';",
      "trigger": "fl-aosc"
    },
    {
      "contents": "content: '\\\\f118';",
      "trigger": "fl-tux"
    },
    {
      "contents": "content: '\\\\f108';",
      "trigger": "fl-mandriva"
    },
    {
      "contents": "content: '\\\\f101';",
      "trigger": "fl-centos"
    },
    {
      "contents": "content: '\\\\f107';",
      "trigger": "fl-mageia"
    },
    {
      "contents": "content: '\\\\f111';",
      "trigger": "fl-gentoo"
    },
    {
      "contents": "content: '\\\\f10b';",
      "trigger": "fl-slackware"
    },
    {
      "contents": "content: '\\\\f117';",
      "trigger": "fl-nixos"
    },
    {
      "contents": "content: '\\\\f106';",
      "trigger": "fl-linuxmint-inverse"
    },
    {
      "contents": "content: '\\\\f11a';",
      "trigger": "fl-raspberry-pi"
    },
    {
      "contents": "content: '\\\\f11c';",
      "trigger": "fl-apple"
    },
    {
      "contents": "content: '\\\\f109';",
      "trigger": "fl-opensuse"
    },
    {
      "contents": "content: '\\\\f10d';",
      "trigger": "fl-ubuntu"
    },
    {
      "contents": "content: '\\\\f11e';",
      "trigger": "fl-docker"
    },
    {
      "contents": "content: '\\\\f113';",
      "trigger": "fl-elementary"
    },
    {
      "contents": "content: '\\\\f102';",
      "trigger": "fl-debian"
    },
    {
      "contents": "content: '\\\\f115';",
      "trigger": "fl-sabayon"
    },
    {
      "contents": "content: '\\\\f114';",
      "trigger": "fl-fedora-inverse"
    },
    {
      "contents": "content: '\\\\f11f';",
      "trigger": "fl-alpine"
    },
    {
      "contents": "content: '\\\\f10f';",
      "trigger": "fl-freebsd"
    },
    {
      "contents": "content: '\\\\f110';",
      "trigger": "fl-coreos"
    },
    {
      "contents": "content: '\\\\f11b';",
      "trigger": "fl-manjaro"
    },
    {
      "contents": "content: '\\\\f10a';",
      "trigger": "fl-redhat"
    },
    {
      "contents": "content: '\\\\f103';",
      "trigger": "fl-fedora"
    },
    {
      "contents": "content: '\\\\f10c';",
      "trigger": "fl-slackware-inverse"
    }
  ],
  "scope": "source.css .meta.property-list.css, .source.css.scss .meta.property-list.scss, .source.less .meta.property-list.less, .source.sass, .source.stylus .meta.property-list.stylus"
}