{
  "#": "Generated with Atomizr - https://github.com/idleberg/sublime-atomizr",
  "completions": [
    {
      "contents": "content: '\\\\f00c';",
      "trigger": "mfg-coverflow\tcontent"
    },
    {
      "contents": "content: '\\\\F534';",
      "trigger": "mfg-disconnect\tcontent"
    },
    {
      "contents": "content: '\\\\f089';",
      "trigger": "mfg-soundcloud\tcontent"
    },
    {
      "contents": "content: '\\\\E015';",
      "trigger": "mfg-node_cluster\tcontent"
    },
    {
      "contents": "content: '\\\\21D2';",
      "trigger": "mfg-arrow_doubled_right\tcontent"
    },
    {
      "contents": "content: '\\\\f00b';",
      "trigger": "mfg-reorder_square_line\tcontent"
    },
    {
      "contents": "content: '\\\\f012';",
      "trigger": "mfg-fast_forward\tcontent"
    },
    {
      "contents": "content: '\\\\f044';",
      "trigger": "mfg-measure\tcontent"
    },
    {
      "contents": "content: '\\\\F514';",
      "trigger": "mfg-joystick\tcontent"
    },
    {
      "contents": "content: '\\\\f062';",
      "trigger": "mfg-user_male\tcontent"
    },
    {
      "contents": "content: '\\\\f085';",
      "trigger": "mfg-information_black\tcontent"
    },
    {
      "contents": "content: '\\\\f308';",
      "trigger": "mfg-github\tcontent"
    },
    {
      "contents": "content: '\\\\21D1';",
      "trigger": "mfg-arrow_doubled_up\tcontent"
    },
    {
      "contents": "content: '\\\\f322';",
      "trigger": "mfg-box-rect\tcontent"
    },
    {
      "contents": "content: '\\\\f059';",
      "trigger": "mfg-google_plus_circle\tcontent"
    },
    {
      "contents": "content: '\\\\f019';",
      "trigger": "mfg-globe_black\tcontent"
    },
    {
      "contents": "content: '\\\\f317';",
      "trigger": "mfg-jabber\tcontent"
    },
    {
      "contents": "content: '\\\\f312';",
      "trigger": "mfg-friendfeed\tcontent"
    },
    {
      "contents": "content: '\\\\f328';",
      "trigger": "mfg-visa\tcontent"
    },
    {
      "contents": "content: '\\\\f309';",
      "trigger": "mfg-googleplus-rect\tcontent"
    },
    {
      "contents": "content: '\\\\f04f';",
      "trigger": "mfg-dribbble_circle\tcontent"
    },
    {
      "contents": "content: '\\\\f32c';",
      "trigger": "mfg-codepen\tcontent"
    },
    {
      "contents": "content: '\\\\F4C5';",
      "trigger": "mfg-calendar\tcontent"
    },
    {
      "contents": "content: '\\\\f074';",
      "trigger": "mfg-trophy\tcontent"
    },
    {
      "contents": "content: '\\\\f02b';",
      "trigger": "mfg-retweet\tcontent"
    },
    {
      "contents": "content: '\\\\f068';",
      "trigger": "mfg-file_alt\tcontent"
    },
    {
      "contents": "content: '\\\\2601';",
      "trigger": "mfg-cloud\tcontent"
    },
    {
      "contents": "content: '\\\\f035';",
      "trigger": "mfg-connected_object\tcontent"
    },
    {
      "contents": "content: '\\\\F533';",
      "trigger": "mfg-xing_circle\tcontent"
    },
    {
      "contents": "content: '\\\\E004';",
      "trigger": "mfg-node_3\tcontent"
    },
    {
      "contents": "content: '\\\\E003';",
      "trigger": "mfg-node_2\tcontent"
    },
    {
      "contents": "content: '\\\\f310';",
      "trigger": "mfg-tumblr-rect\tcontent"
    },
    {
      "contents": "content: '\\\\f017';",
      "trigger": "mfg-data_science_black\tcontent"
    },
    {
      "contents": "content: '\\\\E017';",
      "trigger": "mfg-node_link_weight\tcontent"
    },
    {
      "contents": "content: '\\\\2605';",
      "trigger": "mfg-star\tcontent"
    },
    {
      "contents": "content: '\\\\f04a';",
      "trigger": "mfg-sheet\tcontent"
    },
    {
      "contents": "content: '\\\\f30e';",
      "trigger": "mfg-vimeo-rect\tcontent"
    },
    {
      "contents": "content: '\\\\f01c';",
      "trigger": "mfg-math_black\tcontent"
    },
    {
      "contents": "content: '\\\\2640';",
      "trigger": "mfg-female_sign\tcontent"
    },
    {
      "contents": "content: '\\\\f32a';",
      "trigger": "mfg-houzz\tcontent"
    },
    {
      "contents": "content: '\\\\F531';",
      "trigger": "mfg-label\tcontent"
    },
    {
      "contents": "content: '\\\\f081';",
      "trigger": "mfg-share\tcontent"
    },
    {
      "contents": "content: '\\\\F4F7';",
      "trigger": "mfg-camera\tcontent"
    },
    {
      "contents": "content: '\\\\E016';",
      "trigger": "mfg-display_graph\tcontent"
    },
    {
      "contents": "content: '\\\\f07E';",
      "trigger": "mfg-magnifying_plus\tcontent"
    },
    {
      "contents": "content: '\\\\F532';",
      "trigger": "mfg-xing\tcontent"
    },
    {
      "contents": "content: '\\\\f326';",
      "trigger": "mfg-amex\tcontent"
    },
    {
      "contents": "content: '\\\\f313';",
      "trigger": "mfg-friendfeed-rect\tcontent"
    },
    {
      "contents": "content: '\\\\2190';",
      "trigger": "mfg-arrow_left\tcontent"
    },
    {
      "contents": "content: '\\\\E00E';",
      "trigger": "mfg-node_link_color\tcontent"
    },
    {
      "contents": "content: '\\\\f083';",
      "trigger": "mfg-trash_can\tcontent"
    },
    {
      "contents": "content: '\\\\f02d';",
      "trigger": "mfg-signout\tcontent"
    },
    {
      "contents": "content: '\\\\F528';",
      "trigger": "mfg-spinner_1\tcontent"
    },
    {
      "contents": "content: '\\\\f039';",
      "trigger": "mfg-isight\tcontent"
    },
    {
      "contents": "content: '\\\\f016';",
      "trigger": "mfg-data_science\tcontent"
    },
    {
      "contents": "content: '\\\\f007';",
      "trigger": "mfg-chevron_left\tcontent"
    },
    {
      "contents": "content: '\\\\f058';",
      "trigger": "mfg-twitter\tcontent"
    },
    {
      "contents": "content: '\\\\f30b';",
      "trigger": "mfg-skype\tcontent"
    },
    {
      "contents": "content: '\\\\2753';",
      "trigger": "mfg-black_question\tcontent"
    },
    {
      "contents": "content: '\\\\f03f';",
      "trigger": "mfg-ringbell\tcontent"
    },
    {
      "contents": "content: '\\\\f060';",
      "trigger": "mfg-mfg_icon_circle\tcontent"
    },
    {
      "contents": "content: '\\\\f054';",
      "trigger": "mfg-git_circle\tcontent"
    },
    {
      "contents": "content: '\\\\f306';",
      "trigger": "mfg-yandex-rect\tcontent"
    },
    {
      "contents": "content: '\\\\f303';",
      "trigger": "mfg-twitter-bird\tcontent"
    },
    {
      "contents": "content: '\\\\f080';",
      "trigger": "mfg-stop\tcontent"
    },
    {
      "contents": "content: '\\\\f031';",
      "trigger": "mfg-placepin\tcontent"
    },
    {
      "contents": "content: '\\\\E001';",
      "trigger": "mfg-refresh\tcontent"
    },
    {
      "contents": "content: '\\\\f00e';",
      "trigger": "mfg-pause\tcontent"
    },
    {
      "contents": "content: '\\\\f008';",
      "trigger": "mfg-reorder\tcontent"
    },
    {
      "contents": "content: '\\\\f015';",
      "trigger": "mfg-cloud_download\tcontent"
    },
    {
      "contents": "content: '\\\\f061';",
      "trigger": "mfg-user\tcontent"
    },
    {
      "contents": "content: '\\\\f32b';",
      "trigger": "mfg-bandcamp\tcontent"
    },
    {
      "contents": "content: '\\\\f05c';",
      "trigger": "mfg-linked_in\tcontent"
    },
    {
      "contents": "content: '\\\\f06d';",
      "trigger": "mfg-check_circle\tcontent"
    },
    {
      "contents": "content: '\\\\f084';",
      "trigger": "mfg-hard_drive\tcontent"
    },
    {
      "contents": "content: '\\\\F50D';",
      "trigger": "mfg-magnifying\tcontent"
    },
    {
      "contents": "content: '\\\\E006';",
      "trigger": "mfg-link_3_nodes\tcontent"
    },
    {
      "contents": "content: '\\\\21CA';",
      "trigger": "mfg-arrow_big_down\tcontent"
    },
    {
      "contents": "content: '\\\\f307';",
      "trigger": "mfg-github-text\tcontent"
    },
    {
      "contents": "content: '\\\\f318';",
      "trigger": "mfg-lastfm\tcontent"
    },
    {
      "contents": "content: '\\\\26A1';",
      "trigger": "mfg-high_voltage\tcontent"
    },
    {
      "contents": "content: '\\\\f033';",
      "trigger": "mfg-tablet\tcontent"
    },
    {
      "contents": "content: '\\\\f018';",
      "trigger": "mfg-globe\tcontent"
    },
    {
      "contents": "content: '\\\\f055';",
      "trigger": "mfg-git\tcontent"
    },
    {
      "contents": "content: '\\\\274C';",
      "trigger": "mfg-cross_mark\tcontent"
    },
    {
      "contents": "content: '\\\\f08A';",
      "trigger": "mfg-soundcloud_circle\tcontent"
    },
    {
      "contents": "content: '\\\\F06E';",
      "trigger": "mfg-cancel_circle\tcontent"
    },
    {
      "contents": "content: '\\\\2193';",
      "trigger": "mfg-arrow_down\tcontent"
    },
    {
      "contents": "content: '\\\\E009';",
      "trigger": "mfg-node_color\tcontent"
    },
    {
      "contents": "content: '\\\\f011';",
      "trigger": "mfg-step_backward\tcontent"
    },
    {
      "contents": "content: '\\\\23F1';",
      "trigger": "mfg-stopwatch\tcontent"
    },
    {
      "contents": "content: '\\\\f050';",
      "trigger": "mfg-dribbble\tcontent"
    },
    {
      "contents": "content: '\\\\F4AC';",
      "trigger": "mfg-message\tcontent"
    },
    {
      "contents": "content: '\\\\f005';",
      "trigger": "mfg-chevron_up\tcontent"
    },
    {
      "contents": "content: '\\\\f30d';",
      "trigger": "mfg-odnoklassniki-rect\tcontent"
    },
    {
      "contents": "content: '\\\\f01b';",
      "trigger": "mfg-math\tcontent"
    },
    {
      "contents": "content: '\\\\f03b';",
      "trigger": "mfg-random\tcontent"
    },
    {
      "contents": "content: '\\\\E014';",
      "trigger": "mfg-node_link_short_path\tcontent"
    },
    {
      "contents": "content: '\\\\f324';",
      "trigger": "mfg-youku\tcontent"
    },
    {
      "contents": "content: '\\\\2693';",
      "trigger": "mfg-anchor\tcontent"
    },
    {
      "contents": "content: '\\\\F526';",
      "trigger": "mfg-chart\tcontent"
    },
    {
      "contents": "content: '\\\\f31e';",
      "trigger": "mfg-instagram\tcontent"
    },
    {
      "contents": "content: '\\\\f006';",
      "trigger": "mfg-chevron_right\tcontent"
    },
    {
      "contents": "content: '\\\\2665';",
      "trigger": "mfg-heart\tcontent"
    },
    {
      "contents": "content: '\\\\f051';",
      "trigger": "mfg-facebook_circle\tcontent"
    },
    {
      "contents": "content: '\\\\F513';",
      "trigger": "mfg-unlock\tcontent"
    },
    {
      "contents": "content: '\\\\f069';",
      "trigger": "mfg-file_close_alt\tcontent"
    },
    {
      "contents": "content: '\\\\E013';",
      "trigger": "mfg-node_link_direction\tcontent"
    },
    {
      "contents": "content: '\\\\f063';",
      "trigger": "mfg-user_female\tcontent"
    },
    {
      "contents": "content: '\\\\f314';",
      "trigger": "mfg-blogger\tcontent"
    },
    {
      "contents": "content: '\\\\002B';",
      "trigger": "mfg-plus\tcontent"
    },
    {
      "contents": "content: '\\\\f31a';",
      "trigger": "mfg-linkedin\tcontent"
    },
    {
      "contents": "content: '\\\\F530';",
      "trigger": "mfg-chart_alt\tcontent"
    },
    {
      "contents": "content: '\\\\0040';",
      "trigger": "mfg-at\tcontent"
    },
    {
      "contents": "content: '\\\\f088';",
      "trigger": "mfg-letter\tcontent"
    },
    {
      "contents": "content: '\\\\f02a';",
      "trigger": "mfg-reply\tcontent"
    },
    {
      "contents": "content: '\\\\270F';",
      "trigger": "mfg-pen\tcontent"
    },
    {
      "contents": "content: '\\\\2191';",
      "trigger": "mfg-arrow_up\tcontent"
    },
    {
      "contents": "content: '\\\\f320';",
      "trigger": "mfg-diigo\tcontent"
    },
    {
      "contents": "content: '\\\\f30a';",
      "trigger": "mfg-vkontakte-rect\tcontent"
    },
    {
      "contents": "content: '\\\\F4F0';",
      "trigger": "mfg-newspaper\tcontent"
    },
    {
      "contents": "content: '\\\\F535';",
      "trigger": "mfg-graph\tcontent"
    },
    {
      "contents": "content: '\\\\f03a';",
      "trigger": "mfg-video_camera\tcontent"
    },
    {
      "contents": "content: '\\\\2212';",
      "trigger": "mfg-minus\tcontent"
    },
    {
      "contents": "content: '\\\\f004';",
      "trigger": "mfg-chevron_down\tcontent"
    },
    {
      "contents": "content: '\\\\E00D';",
      "trigger": "mfg-node_link_text\tcontent"
    },
    {
      "contents": "content: '\\\\f31d';",
      "trigger": "mfg-wordpress\tcontent"
    },
    {
      "contents": "content: '\\\\f323';",
      "trigger": "mfg-tudou\tcontent"
    },
    {
      "contents": "content: '\\\\f070';",
      "trigger": "mfg-inbox\tcontent"
    },
    {
      "contents": "content: '\\\\2713';",
      "trigger": "mfg-check\tcontent"
    },
    {
      "contents": "content: '\\\\E018';",
      "trigger": "mfg-more_node_links\tcontent"
    },
    {
      "contents": "content: '\\\\f056';",
      "trigger": "mfg-octopus\tcontent"
    },
    {
      "contents": "content: '\\\\f010';",
      "trigger": "mfg-step_forward\tcontent"
    },
    {
      "contents": "content: '\\\\21C8';",
      "trigger": "mfg-arrow_big_up\tcontent"
    },
    {
      "contents": "content: '\\\\f31b';",
      "trigger": "mfg-linkedin-rect\tcontent"
    },
    {
      "contents": "content: '\\\\f07B';",
      "trigger": "mfg-link\tcontent"
    },
    {
      "contents": "content: '\\\\f327';",
      "trigger": "mfg-discover\tcontent"
    },
    {
      "contents": "content: '\\\\F4C2';",
      "trigger": "mfg-file_open\tcontent"
    },
    {
      "contents": "content: '\\\\f02c';",
      "trigger": "mfg-signin\tcontent"
    },
    {
      "contents": "content: '\\\\2302';",
      "trigger": "mfg-home\tcontent"
    },
    {
      "contents": "content: '\\\\f087';",
      "trigger": "mfg-printer\tcontent"
    },
    {
      "contents": "content: '\\\\F525';",
      "trigger": "mfg-fire\tcontent"
    },
    {
      "contents": "content: '\\\\f067';",
      "trigger": "mfg-file_close\tcontent"
    },
    {
      "contents": "content: '\\\\f013';",
      "trigger": "mfg-fast_backward\tcontent"
    },
    {
      "contents": "content: '\\\\2709';",
      "trigger": "mfg-mail\tcontent"
    },
    {
      "contents": "content: '\\\\f053';",
      "trigger": "mfg-git_circle_alt\tcontent"
    },
    {
      "contents": "content: '\\\\f01d';",
      "trigger": "mfg-paperplane_ico\tcontent"
    },
    {
      "contents": "content: '\\\\f05a';",
      "trigger": "mfg-google_plus\tcontent"
    },
    {
      "contents": "content: '\\\\f014';",
      "trigger": "mfg-cloud_upload\tcontent"
    },
    {
      "contents": "content: '\\\\23F2';",
      "trigger": "mfg-clock\tcontent"
    },
    {
      "contents": "content: '\\\\f321';",
      "trigger": "mfg-box\tcontent"
    },
    {
      "contents": "content: '\\\\21D3';",
      "trigger": "mfg-arrow_doubled_down\tcontent"
    },
    {
      "contents": "content: '\\\\f040';",
      "trigger": "mfg-movie\tcontent"
    },
    {
      "contents": "content: '\\\\21C9';",
      "trigger": "mfg-arrow_big_right\tcontent"
    },
    {
      "contents": "content: '\\\\2606';",
      "trigger": "mfg-star_empty\tcontent"
    },
    {
      "contents": "content: '\\\\2712';",
      "trigger": "mfg-vector_pen\tcontent"
    },
    {
      "contents": "content: '\\\\f316';",
      "trigger": "mfg-deviantart\tcontent"
    },
    {
      "contents": "content: '\\\\231B';",
      "trigger": "mfg-hourglass\tcontent"
    },
    {
      "contents": "content: '\\\\f00f';",
      "trigger": "mfg-play\tcontent"
    },
    {
      "contents": "content: '\\\\E00A';",
      "trigger": "mfg-node_shape\tcontent"
    },
    {
      "contents": "content: '\\\\f02f';",
      "trigger": "mfg-upload\tcontent"
    },
    {
      "contents": "content: '\\\\E00C';",
      "trigger": "mfg-node_text\tcontent"
    },
    {
      "contents": "content: '\\\\f30c';",
      "trigger": "mfg-odnoklassniki\tcontent"
    },
    {
      "contents": "content: '\\\\E005';",
      "trigger": "mfg-link_2_nodes\tcontent"
    },
    {
      "contents": "content: '\\\\f07F';",
      "trigger": "mfg-magnifying_minus\tcontent"
    },
    {
      "contents": "content: '\\\\E00B';",
      "trigger": "mfg-node_icon\tcontent"
    },
    {
      "contents": "content: '\\\\f05f';",
      "trigger": "mfg-mfg_icon\tcontent"
    },
    {
      "contents": "content: '\\\\f329';",
      "trigger": "mfg-mastercard\tcontent"
    },
    {
      "contents": "content: '\\\\f064';",
      "trigger": "mfg-users\tcontent"
    },
    {
      "contents": "content: '\\\\f034';",
      "trigger": "mfg-smartphone\tcontent"
    },
    {
      "contents": "content: '\\\\f032';",
      "trigger": "mfg-display_screen\tcontent"
    },
    {
      "contents": "content: '\\\\E011';",
      "trigger": "mfg-layout_radial\tcontent"
    },
    {
      "contents": "content: '\\\\f304';",
      "trigger": "mfg-icq\tcontent"
    },
    {
      "contents": "content: '\\\\F075';",
      "trigger": "mfg-unlock_alt\tcontent"
    },
    {
      "contents": "content: '\\\\2757';",
      "trigger": "mfg-warning\tcontent"
    },
    {
      "contents": "content: '\\\\E012';",
      "trigger": "mfg-layout_hierarchical\tcontent"
    },
    {
      "contents": "content: '\\\\f028';",
      "trigger": "mfg-heart_broken\tcontent"
    },
    {
      "contents": "content: '\\\\f03d';",
      "trigger": "mfg-discussion\tcontent"
    },
    {
      "contents": "content: '\\\\f057';",
      "trigger": "mfg-twitter_circle\tcontent"
    },
    {
      "contents": "content: '\\\\f06a';",
      "trigger": "mfg-attachment\tcontent"
    },
    {
      "contents": "content: '\\\\f311';",
      "trigger": "mfg-tumblr\tcontent"
    },
    {
      "contents": "content: '\\\\F510';",
      "trigger": "mfg-lock_alt\tcontent"
    },
    {
      "contents": "content: '\\\\F527';",
      "trigger": "mfg-spread\tcontent"
    },
    {
      "contents": "content: '\\\\E00F';",
      "trigger": "mfg-node_link_shape\tcontent"
    },
    {
      "contents": "content: '\\\\f025';",
      "trigger": "mfg-reload\tcontent"
    },
    {
      "contents": "content: '\\\\2642';",
      "trigger": "mfg-male_sign\tcontent"
    },
    {
      "contents": "content: '\\\\f05e';",
      "trigger": "mfg-instagram_circle\tcontent"
    },
    {
      "contents": "content: '\\\\f301';",
      "trigger": "mfg-facebook-rect\tcontent"
    },
    {
      "contents": "content: '\\\\F536';",
      "trigger": "mfg-new_user\tcontent"
    },
    {
      "contents": "content: '\\\\f02e';",
      "trigger": "mfg-download\tcontent"
    },
    {
      "contents": "content: '\\\\E000';",
      "trigger": "mfg-brush\tcontent"
    },
    {
      "contents": "content: '\\\\f05b';",
      "trigger": "mfg-linked_in_circle\tcontent"
    },
    {
      "contents": "content: '\\\\2754';",
      "trigger": "mfg-white_question\tcontent"
    },
    {
      "contents": "content: '\\\\F4B3';",
      "trigger": "mfg-credit_card\tcontent"
    },
    {
      "contents": "content: '\\\\f022';",
      "trigger": "mfg-star_half\tcontent"
    },
    {
      "contents": "content: '\\\\F529';",
      "trigger": "mfg-spinner_2\tcontent"
    },
    {
      "contents": "content: '\\\\f047';",
      "trigger": "mfg-mute_on\tcontent"
    },
    {
      "contents": "content: '\\\\f305';",
      "trigger": "mfg-yandex\tcontent"
    },
    {
      "contents": "content: '\\\\f325';",
      "trigger": "mfg-win8\tcontent"
    },
    {
      "contents": "content: '\\\\E002';",
      "trigger": "mfg-node\tcontent"
    },
    {
      "contents": "content: '\\\\f01a';",
      "trigger": "mfg-math_ico\tcontent"
    },
    {
      "contents": "content: '\\\\2192';",
      "trigger": "mfg-arrow_right\tcontent"
    },
    {
      "contents": "content: '\\\\E007';",
      "trigger": "mfg-link_loop_nodes\tcontent"
    },
    {
      "contents": "content: '\\\\9881';",
      "trigger": "mfg-settings\tcontent"
    },
    {
      "contents": "content: '\\\\f052';",
      "trigger": "mfg-facebook\tcontent"
    },
    {
      "contents": "content: '\\\\2755';",
      "trigger": "mfg-warning_alt\tcontent"
    },
    {
      "contents": "content: '\\\\f024';",
      "trigger": "mfg-star_half_empty\tcontent"
    },
    {
      "contents": "content: '\\\\f009';",
      "trigger": "mfg-list\tcontent"
    },
    {
      "contents": "content: '\\\\f01e';",
      "trigger": "mfg-paperplane\tcontent"
    },
    {
      "contents": "content: '\\\\f086';",
      "trigger": "mfg-information_white\tcontent"
    },
    {
      "contents": "content: '\\\\F512';",
      "trigger": "mfg-lock\tcontent"
    },
    {
      "contents": "content: '\\\\f020';",
      "trigger": "mfg-color_balance\tcontent"
    },
    {
      "contents": "content: '\\\\E010';",
      "trigger": "mfg-layout_directed\tcontent"
    },
    {
      "contents": "content: '\\\\21C7';",
      "trigger": "mfg-arrow_big_left\tcontent"
    },
    {
      "contents": "content: '\\\\f00a';",
      "trigger": "mfg-reorder_square\tcontent"
    },
    {
      "contents": "content: '\\\\f045';",
      "trigger": "mfg-vector\tcontent"
    },
    {
      "contents": "content: '\\\\f00d';",
      "trigger": "mfg-coverflow_line\tcontent"
    },
    {
      "contents": "content: '\\\\f048';",
      "trigger": "mfg-mute_off\tcontent"
    },
    {
      "contents": "content: '\\\\f082';",
      "trigger": "mfg-eye\tcontent"
    },
    {
      "contents": "content: '\\\\f01f';",
      "trigger": "mfg-paperplane_black\tcontent"
    },
    {
      "contents": "content: '\\\\21D0';",
      "trigger": "mfg-arrow_doubled_left\tcontent"
    },
    {
      "contents": "content: '\\\\f31c';",
      "trigger": "mfg-picasa\tcontent"
    },
    {
      "contents": "content: '\\\\f029';",
      "trigger": "mfg-hashtag\tcontent"
    },
    {
      "contents": "content: '\\\\f30f';",
      "trigger": "mfg-vimeo\tcontent"
    },
    {
      "contents": "content: '\\\\f315';",
      "trigger": "mfg-blogger-rect\tcontent"
    },
    {
      "contents": "content: '\\\\f319';",
      "trigger": "mfg-lastfm-rect\tcontent"
    },
    {
      "contents": "content: '\\\\f31f';",
      "trigger": "mfg-instagram-filled\tcontent"
    },
    {
      "contents": "content: '\\\\E008';",
      "trigger": "mfg-node_size\tcontent"
    }
  ],
  "scope": "source.css meta.property-list.css, source.less, source.sass, source.scss meta.property-list.scss, source.stylus"
}