{
  "#": "Generated with Atomizr - https://github.com/idleberg/sublime-atomizr",
  "completions": [
    {
      "contents": "content: '\\\\f086';",
      "trigger": "openwebicons-geo\tcontent"
    },
    {
      "contents": "content: '\\\\f036';",
      "trigger": "openwebicons-opensourcedesign\tcontent"
    },
    {
      "contents": "content: '\\\\f082';",
      "trigger": "openwebicons-activity\tcontent"
    },
    {
      "contents": "content: '\\\\f023';",
      "trigger": "openwebicons-3deffects\tcontent"
    },
    {
      "contents": "content: '\\\\f006';",
      "trigger": "openwebicons-barcamp\tcontent"
    },
    {
      "contents": "content: '\\\\f012';",
      "trigger": "openwebicons-hcard-download\tcontent"
    },
    {
      "contents": "content: '\\\\f089';",
      "trigger": "openwebicons-semantic-web\tcontent"
    },
    {
      "contents": "content: '\\\\f037';",
      "trigger": "openwebicons-apml\tcontent"
    },
    {
      "contents": "content: '\\\\f087';",
      "trigger": "openwebicons-opensearch\tcontent"
    },
    {
      "contents": "content: '\\\\f056';",
      "trigger": "openwebicons-rdfa\tcontent"
    },
    {
      "contents": "content: '\\\\f051';",
      "trigger": "openwebicons-dataportability\tcontent"
    },
    {
      "contents": "content: '\\\\f04d';",
      "trigger": "openwebicons-opendesign\tcontent"
    },
    {
      "contents": "content: '\\\\f003';",
      "trigger": "openwebicons-json-ld\tcontent"
    },
    {
      "contents": "content: '\\\\f009';",
      "trigger": "openwebicons-connectivity\tcontent"
    },
    {
      "contents": "content: '\\\\f045';",
      "trigger": "openwebicons-foaf\tcontent"
    },
    {
      "contents": "content: '\\\\f084';",
      "trigger": "openwebicons-microformats\tcontent"
    },
    {
      "contents": "content: '\\\\f040';",
      "trigger": "openwebicons-osi\tcontent"
    },
    {
      "contents": "content: '\\\\f044';",
      "trigger": "openwebicons-opengraph\tcontent"
    },
    {
      "contents": "content: '\\\\f050';",
      "trigger": "openwebicons-unhosted\tcontent"
    },
    {
      "contents": "content: '\\\\f042';",
      "trigger": "openwebicons-epub\tcontent"
    },
    {
      "contents": "content: '\\\\f032';",
      "trigger": "openwebicons-cc-nc\tcontent"
    },
    {
      "contents": "content: '\\\\f005';",
      "trigger": "openwebicons-gnu\tcontent"
    },
    {
      "contents": "content: '\\\\f052';",
      "trigger": "openwebicons-perfintegration\tcontent"
    },
    {
      "contents": "content: '\\\\f00C';",
      "trigger": "openwebicons-cc\tcontent"
    },
    {
      "contents": "content: '\\\\f039';",
      "trigger": "openwebicons-ofl\tcontent"
    },
    {
      "contents": "content: '\\\\f001';",
      "trigger": "openwebicons-share\tcontent"
    },
    {
      "contents": "content: '\\\\f026';",
      "trigger": "openwebicons-wordpress\tcontent"
    },
    {
      "contents": "content: '\\\\f024';",
      "trigger": "openwebicons-odata\tcontent"
    },
    {
      "contents": "content: '\\\\f04f';",
      "trigger": "openwebicons-mastodon\tcontent"
    },
    {
      "contents": "content: '\\\\f043';",
      "trigger": "openwebicons-opensource\tcontent"
    },
    {
      "contents": "content: '\\\\f008';",
      "trigger": "openwebicons-cc-nc-eu\tcontent"
    },
    {
      "contents": "content: '\\\\f033';",
      "trigger": "openwebicons-cc-sa\tcontent"
    },
    {
      "contents": "content: '\\\\f011';",
      "trigger": "openwebicons-css3\tcontent"
    },
    {
      "contents": "content: '\\\\f021';",
      "trigger": "openwebicons-html5\tcontent"
    },
    {
      "contents": "content: '\\\\f083';",
      "trigger": "openwebicons-activity-simple\tcontent"
    },
    {
      "contents": "content: '\\\\f063';",
      "trigger": "openwebicons-webhooks\tcontent"
    },
    {
      "contents": "content: '\\\\f015';",
      "trigger": "openwebicons-mastodon-simple\tcontent"
    },
    {
      "contents": "content: '\\\\f059';",
      "trigger": "openwebicons-pub\tcontent"
    },
    {
      "contents": "content: '\\\\f049';",
      "trigger": "openwebicons-mozilla\tcontent"
    },
    {
      "contents": "content: '\\\\f041';",
      "trigger": "openwebicons-open-share-simple\tcontent"
    },
    {
      "contents": "content: '\\\\f045';",
      "trigger": "openwebicons-ofl-embedding\tcontent"
    },
    {
      "contents": "content: '\\\\f00A';",
      "trigger": "openwebicons-semantics\tcontent"
    },
    {
      "contents": "content: '\\\\f05a';",
      "trigger": "openwebicons-cc-by\tcontent"
    },
    {
      "contents": "content: '\\\\f085';",
      "trigger": "openwebicons-hatom\tcontent"
    },
    {
      "contents": "content: '\\\\f05c';",
      "trigger": "openwebicons-xmpp\tcontent"
    },
    {
      "contents": "content: '\\\\f017';",
      "trigger": "openwebicons-federated\tcontent"
    },
    {
      "contents": "content: '\\\\f054';",
      "trigger": "openwebicons-gnusocial-simple\tcontent"
    },
    {
      "contents": "content: '\\\\f00E';",
      "trigger": "openwebicons-hresume\tcontent"
    },
    {
      "contents": "content: '\\\\f002';",
      "trigger": "openwebicons-bitcoin\tcontent"
    },
    {
      "contents": "content: '\\\\f064';",
      "trigger": "openwebicons-pubsubhubbub\tcontent"
    },
    {
      "contents": "content: '\\\\f04e';",
      "trigger": "openwebicons-markdown\tcontent"
    },
    {
      "contents": "content: '\\\\f081';",
      "trigger": "openwebicons-opml\tcontent"
    },
    {
      "contents": "content: '\\\\f035';",
      "trigger": "openwebicons-offline-storage\tcontent"
    },
    {
      "contents": "content: '\\\\f004';",
      "trigger": "openwebicons-copyleft\tcontent"
    },
    {
      "contents": "content: '\\\\f08f';",
      "trigger": "openwebicons-feed\tcontent"
    },
    {
      "contents": "content: '\\\\f047';",
      "trigger": "openwebicons-webmention\tcontent"
    },
    {
      "contents": "content: '\\\\f039';",
      "trigger": "openwebicons-ofl-attribution\tcontent"
    },
    {
      "contents": "content: '\\\\f04c';",
      "trigger": "openwebicons-cc-zero\tcontent"
    },
    {
      "contents": "content: '\\\\f04a';",
      "trigger": "openwebicons-cc-share\tcontent"
    },
    {
      "contents": "content: '\\\\f055';",
      "trigger": "openwebicons-ofl-share\tcontent"
    },
    {
      "contents": "content: '\\\\f05f';",
      "trigger": "openwebicons-gnusocial\tcontent"
    },
    {
      "contents": "content: '\\\\f080';",
      "trigger": "openwebicons-ostatus-simple\tcontent"
    },
    {
      "contents": "content: '\\\\f048';",
      "trigger": "openwebicons-tosdr\tcontent"
    },
    {
      "contents": "content: '\\\\f085';",
      "trigger": "openwebicons-openid\tcontent"
    },
    {
      "contents": "content: '\\\\f08b \\\\f08c \\\\f08d';",
      "trigger": "openwebicons-persona\tcontent"
    },
    {
      "contents": "content: '\\\\f030';",
      "trigger": "openwebicons-diaspora\tcontent"
    },
    {
      "contents": "content: '\\\\f053';",
      "trigger": "openwebicons-cc-nd\tcontent"
    },
    {
      "contents": "content: '\\\\f062';",
      "trigger": "openwebicons-git\tcontent"
    },
    {
      "contents": "content: '\\\\f027';",
      "trigger": "openwebicons-ofl-selling\tcontent"
    },
    {
      "contents": "content: '\\\\f046';",
      "trigger": "openwebicons-known\tcontent"
    },
    {
      "contents": "content: '\\\\f00B';",
      "trigger": "openwebicons-device-access\tcontent"
    },
    {
      "contents": "content: '\\\\f05b';",
      "trigger": "openwebicons-indie\tcontent"
    },
    {
      "contents": "content: '\\\\f038';",
      "trigger": "openwebicons-bitcoin-simple\tcontent"
    },
    {
      "contents": "content: '\\\\f013';",
      "trigger": "openwebicons-web-intents\tcontent"
    },
    {
      "contents": "content: '\\\\f057';",
      "trigger": "openwebicons-share-simple\tcontent"
    },
    {
      "contents": "content: '\\\\f038';",
      "trigger": "openwebicons-tent\tcontent"
    },
    {
      "contents": "content: '\\\\f007';",
      "trigger": "openwebicons-indiehosters\tcontent"
    },
    {
      "contents": "content: '\\\\f05d';",
      "trigger": "openwebicons-info-card\tcontent"
    },
    {
      "contents": "content: '\\\\f018';",
      "trigger": "openwebicons-owl\tcontent"
    },
    {
      "contents": "content: '\\\\f010';",
      "trigger": "openwebicons-open-share\tcontent"
    },
    {
      "contents": "content: '\\\\f031';",
      "trigger": "openwebicons-open-web\tcontent"
    },
    {
      "contents": "content: '\\\\f08b \\\\f08c';",
      "trigger": "openwebicons-remote-storage\tcontent"
    },
    {
      "contents": "content: '\\\\f065';",
      "trigger": "openwebicons-hubbub\tcontent"
    },
    {
      "contents": "content: '\\\\f08e';",
      "trigger": "openwebicons-webplattform\tcontent"
    },
    {
      "contents": "content: '\\\\f000';",
      "trigger": "openwebicons-owncloud\tcontent"
    },
    {
      "contents": "content: '\\\\f014';",
      "trigger": "openwebicons-ghost\tcontent"
    },
    {
      "contents": "content: '\\\\f04b';",
      "trigger": "openwebicons-cc-remix\tcontent"
    },
    {
      "contents": "content: '\\\\f058';",
      "trigger": "openwebicons-browserid\tcontent"
    },
    {
      "contents": "content: '\\\\f00D';",
      "trigger": "openwebicons-webfinger\tcontent"
    },
    {
      "contents": "content: '\\\\f061';",
      "trigger": "openwebicons-indieweb\tcontent"
    },
    {
      "contents": "content: '\\\\f019';",
      "trigger": "openwebicons-cccs\tcontent"
    },
    {
      "contents": "content: '\\\\f029';",
      "trigger": "openwebicons-sub\tcontent"
    },
    {
      "contents": "content: '\\\\f090';",
      "trigger": "openwebicons-feed-simple\tcontent"
    },
    {
      "contents": "content: '\\\\f081';",
      "trigger": "openwebicons-cc-public\tcontent"
    },
    {
      "contents": "content: '\\\\f05e';",
      "trigger": "openwebicons-multimedia\tcontent"
    },
    {
      "contents": "content: '\\\\f020';",
      "trigger": "openwebicons-indiewebcamp\tcontent"
    },
    {
      "contents": "content: '\\\\f08a';",
      "trigger": "openwebicons-oauth\tcontent"
    },
    {
      "contents": "content: '\\\\f025';",
      "trigger": "openwebicons-ostatus\tcontent"
    },
    {
      "contents": "content: '\\\\f016';",
      "trigger": "openwebicons-qr\tcontent"
    },
    {
      "contents": "content: '\\\\f022';",
      "trigger": "openwebicons-javascript\tcontent"
    },
    {
      "contents": "content: '\\\\f060';",
      "trigger": "openwebicons-svg\tcontent"
    },
    {
      "contents": "content: '\\\\f00F';",
      "trigger": "openwebicons-hcard-add\tcontent"
    },
    {
      "contents": "content: '\\\\f034';",
      "trigger": "openwebicons-ofl-renaming\tcontent"
    },
    {
      "contents": "content: '\\\\f088';",
      "trigger": "openwebicons-rdf\tcontent"
    },
    {
      "contents": "content: '\\\\f028';",
      "trigger": "openwebicons-cc-nc-jp\tcontent"
    },
    {
      "contents": "content: '\\\\f039';",
      "trigger": "openwebicons-wtfpl\tcontent"
    }
  ],
  "scope": "source.css meta.property-list.css, source.less, source.sass, source.scss meta.property-list.scss, source.stylus"
}