{
  "#": "Generated with Atomizr - https://github.com/idleberg/sublime-atomizr",
  "completions": [
    {
      "contents": "content: '\\\\f058';",
      "trigger": "pf-mercado-pago\tcontent"
    },
    {
      "contents": "content: '\\\\f024';",
      "trigger": "pf-invoice-sign\tcontent"
    },
    {
      "contents": "content: '\\\\f027';",
      "trigger": "pf-invoice-sign-o\tcontent"
    },
    {
      "contents": "content: '\\\\f010';",
      "trigger": "pf-cirrus-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f014';",
      "trigger": "pf-discover\tcontent"
    },
    {
      "contents": "content: '\\\\f042';",
      "trigger": "pf-usd\tcontent"
    },
    {
      "contents": "content: '\\\\f005';",
      "trigger": "pf-bank-transfer\tcontent"
    },
    {
      "contents": "content: '\\\\f011';",
      "trigger": "pf-clickandbuy\tcontent"
    },
    {
      "contents": "content: '\\\\f00e';",
      "trigger": "pf-cb\tcontent"
    },
    {
      "contents": "content: '\\\\f007';",
      "trigger": "pf-bitcoin-sign\tcontent"
    },
    {
      "contents": "content: '\\\\f03d';",
      "trigger": "pf-square\tcontent"
    },
    {
      "contents": "content: '\\\\f004';",
      "trigger": "pf-bankomat\tcontent"
    },
    {
      "contents": "content: '\\\\f02f';",
      "trigger": "pf-mastercard-securecode\tcontent"
    },
    {
      "contents": "content: '\\\\f033';",
      "trigger": "pf-paypal\tcontent"
    },
    {
      "contents": "content: '\\\\f01e';",
      "trigger": "pf-google-wallet-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f054';",
      "trigger": "pf-sage\tcontent"
    },
    {
      "contents": "content: '\\\\f003';",
      "trigger": "pf-atm\tcontent"
    },
    {
      "contents": "content: '\\\\f00d';",
      "trigger": "pf-cash-on-delivery\tcontent"
    },
    {
      "contents": "content: '\\\\f041';",
      "trigger": "pf-unionpay\tcontent"
    },
    {
      "contents": "content: '\\\\f020';",
      "trigger": "pf-ideal\tcontent"
    },
    {
      "contents": "content: '\\\\f012';",
      "trigger": "pf-credit-card\tcontent"
    },
    {
      "contents": "content: '\\\\f04d';",
      "trigger": "pf-interac\tcontent"
    },
    {
      "contents": "content: '\\\\f047';",
      "trigger": "pf-western-union\tcontent"
    },
    {
      "contents": "content: '\\\\f04c';",
      "trigger": "pf-apple-pay\tcontent"
    },
    {
      "contents": "content: '\\\\f02d';",
      "trigger": "pf-mastercard\tcontent"
    },
    {
      "contents": "content: '\\\\f01c';",
      "trigger": "pf-gratipay\tcontent"
    },
    {
      "contents": "content: '\\\\f028';",
      "trigger": "pf-jcb\tcontent"
    },
    {
      "contents": "content: '\\\\f01d';",
      "trigger": "pf-google-wallet\tcontent"
    },
    {
      "contents": "content: '\\\\f040';",
      "trigger": "pf-try\tcontent"
    },
    {
      "contents": "content: '\\\\f05e';",
      "trigger": "pf-cashcloud\tcontent"
    },
    {
      "contents": "content: '\\\\f009';",
      "trigger": "pf-btc\tcontent"
    },
    {
      "contents": "content: '\\\\f039';",
      "trigger": "pf-ripple\tcontent"
    },
    {
      "contents": "content: '\\\\f01f';",
      "trigger": "pf-gbp\tcontent"
    },
    {
      "contents": "content: '\\\\f032';",
      "trigger": "pf-paylife\tcontent"
    },
    {
      "contents": "content: '\\\\f01c';",
      "trigger": "pf-gittip\tcontent"
    },
    {
      "contents": "content: '\\\\f02c';",
      "trigger": "pf-maestro-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f019';",
      "trigger": "pf-fattura\tcontent"
    },
    {
      "contents": "content: '\\\\f05d';",
      "trigger": "pf-six\tcontent"
    },
    {
      "contents": "content: '\\\\f02a';",
      "trigger": "pf-krw\tcontent"
    },
    {
      "contents": "content: '\\\\f049';",
      "trigger": "pf-wirecard\tcontent"
    },
    {
      "contents": "content: '\\\\f053';",
      "trigger": "pf-cash-on-pickup\tcontent"
    },
    {
      "contents": "content: '\\\\f04f';",
      "trigger": "pf-dankort\tcontent"
    },
    {
      "contents": "content: '\\\\f035';",
      "trigger": "pf-paysafecard\tcontent"
    },
    {
      "contents": "content: '\\\\f056';",
      "trigger": "pf-elo-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f044';",
      "trigger": "pf-verisign\tcontent"
    },
    {
      "contents": "content: '\\\\f018';",
      "trigger": "pf-facture\tcontent"
    },
    {
      "contents": "content: '\\\\f051';",
      "trigger": "pf-moip\tcontent"
    },
    {
      "contents": "content: '\\\\f02e';",
      "trigger": "pf-mastercard-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f016';",
      "trigger": "pf-eps\tcontent"
    },
    {
      "contents": "content: '\\\\f03e';",
      "trigger": "pf-stripe\tcontent"
    },
    {
      "contents": "content: '\\\\f00a';",
      "trigger": "pf-card\tcontent"
    },
    {
      "contents": "content: '\\\\f046';",
      "trigger": "pf-visa-electron\tcontent"
    },
    {
      "contents": "content: '\\\\f023';",
      "trigger": "pf-invoice\tcontent"
    },
    {
      "contents": "content: '\\\\f036';",
      "trigger": "pf-postepay\tcontent"
    },
    {
      "contents": "content: '\\\\f001';",
      "trigger": "pf-american-express\tcontent"
    },
    {
      "contents": "content: '\\\\f03a';",
      "trigger": "pf-rub\tcontent"
    },
    {
      "contents": "content: '\\\\f03b';",
      "trigger": "pf-skrill\tcontent"
    },
    {
      "contents": "content: '\\\\f00b';",
      "trigger": "pf-carta-si\tcontent"
    },
    {
      "contents": "content: '\\\\f059';",
      "trigger": "pf-mercado-pago-sign\tcontent"
    },
    {
      "contents": "content: '\\\\f013';",
      "trigger": "pf-diners\tcontent"
    },
    {
      "contents": "content: '\\\\f04a';",
      "trigger": "pf-sepa\tcontent"
    },
    {
      "contents": "content: '\\\\f006';",
      "trigger": "pf-bitcoin\tcontent"
    },
    {
      "contents": "content: '\\\\f017';",
      "trigger": "pf-eur\tcontent"
    },
    {
      "contents": "content: '\\\\f05c';",
      "trigger": "pf-gratipay-sign\tcontent"
    },
    {
      "contents": "content: '\\\\f04e';",
      "trigger": "pf-paymill\tcontent"
    },
    {
      "contents": "content: '\\\\f05b';",
      "trigger": "pf-multibanco\tcontent"
    },
    {
      "contents": "content: '\\\\f015';",
      "trigger": "pf-ec\tcontent"
    },
    {
      "contents": "content: '\\\\f045';",
      "trigger": "pf-visa\tcontent"
    },
    {
      "contents": "content: '\\\\f002';",
      "trigger": "pf-american-express-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f01b';",
      "trigger": "pf-giropay\tcontent"
    },
    {
      "contents": "content: '\\\\f026';",
      "trigger": "pf-invoice-sign-alt-o\tcontent"
    },
    {
      "contents": "content: '\\\\f050';",
      "trigger": "pf-bancontact-mister-cash\tcontent"
    },
    {
      "contents": "content: '\\\\f034';",
      "trigger": "pf-paypal-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f03f';",
      "trigger": "pf-truste\tcontent"
    },
    {
      "contents": "content: '\\\\f057';",
      "trigger": "pf-payu\tcontent"
    },
    {
      "contents": "content: '\\\\f025';",
      "trigger": "pf-invoice-sign-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f031';",
      "trigger": "pf-paybox\tcontent"
    },
    {
      "contents": "content: '\\\\f03c';",
      "trigger": "pf-sofort\tcontent"
    },
    {
      "contents": "content: '\\\\f008';",
      "trigger": "pf-braintree\tcontent"
    },
    {
      "contents": "content: '\\\\f038';",
      "trigger": "pf-rechnung\tcontent"
    },
    {
      "contents": "content: '\\\\f00c';",
      "trigger": "pf-cash\tcontent"
    },
    {
      "contents": "content: '\\\\f05a';",
      "trigger": "pf-payshop\tcontent"
    },
    {
      "contents": "content: '\\\\f029';",
      "trigger": "pf-jpy\tcontent"
    },
    {
      "contents": "content: '\\\\f030';",
      "trigger": "pf-ogone\tcontent"
    },
    {
      "contents": "content: '\\\\f00f';",
      "trigger": "pf-cirrus\tcontent"
    },
    {
      "contents": "content: '\\\\f021';",
      "trigger": "pf-ils\tcontent"
    },
    {
      "contents": "content: '\\\\f037';",
      "trigger": "pf-quick\tcontent"
    },
    {
      "contents": "content: '\\\\f000';",
      "trigger": "pf-amazon\tcontent"
    },
    {
      "contents": "content: '\\\\f02b';",
      "trigger": "pf-maestro\tcontent"
    },
    {
      "contents": "content: '\\\\f048';",
      "trigger": "pf-western-union-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f04b';",
      "trigger": "pf-sepa-alt\tcontent"
    },
    {
      "contents": "content: '\\\\f055';",
      "trigger": "pf-elo\tcontent"
    },
    {
      "contents": "content: '\\\\f043';",
      "trigger": "pf-verified-by-visa\tcontent"
    },
    {
      "contents": "content: '\\\\f052';",
      "trigger": "pf-pagseguro\tcontent"
    },
    {
      "contents": "content: '\\\\f01a';",
      "trigger": "pf-flattr\tcontent"
    },
    {
      "contents": "content: '\\\\f022';",
      "trigger": "pf-inr\tcontent"
    }
  ],
  "scope": "source.css meta.property-list.css, source.less, source.sass, source.scss meta.property-list.scss, source.stylus"
}