{
  "#": "Generated with Atomizr - https://github.com/idleberg/sublime-atomizr",
  "completions": [
    {
      "contents": "content: '\\\\E00D';",
      "trigger": "ratchicon-node_link_text\tcontent"
    },
    {
      "contents": "content: '\\\\f329';",
      "trigger": "ratchicon-mastercard\tcontent"
    },
    {
      "contents": "content: '\\\\e818';",
      "trigger": "ratchicon-right-nav\tcontent"
    },
    {
      "contents": "content: '\\\\f085';",
      "trigger": "ratchicon-ofl-share\tcontent"
    },
    {
      "contents": "content: '\\\\f074';",
      "trigger": "ratchicon-trophy\tcontent"
    },
    {
      "contents": "content: '\\\\f301';",
      "trigger": "ratchicon-facebook-rect\tcontent"
    },
    {
      "contents": "content: '\\\\f023';",
      "trigger": "ratchicon-foaf\tcontent"
    },
    {
      "contents": "content: '\\\\f033';",
      "trigger": "ratchicon-offline-storage\tcontent"
    },
    {
      "contents": "content: '\\\\f320';",
      "trigger": "ratchicon-diigo\tcontent"
    },
    {
      "contents": "content: '\\\\f082';",
      "trigger": "ratchicon-eye\tcontent"
    },
    {
      "contents": "content: '\\\\F514';",
      "trigger": "ratchicon-joystick\tcontent"
    },
    {
      "contents": "content: '\\\\e822';",
      "trigger": "ratchicon-left\tcontent"
    },
    {
      "contents": "content: '\\\\f30a';",
      "trigger": "ratchicon-vkontakte-rect\tcontent"
    },
    {
      "contents": "content: '\\\\f00d';",
      "trigger": "ratchicon-coverflow_line\tcontent"
    },
    {
      "contents": "content: '\\\\f085';",
      "trigger": "ratchicon-cc-sa\tcontent"
    },
    {
      "contents": "content: '\\\\f327';",
      "trigger": "ratchicon-discover\tcontent"
    },
    {
      "contents": "content: '\\\\f00c';",
      "trigger": "ratchicon-coverflow\tcontent"
    },
    {
      "contents": "content: '\\\\f00c';",
      "trigger": "ratchicon-microformats-colored\tcontent"
    },
    {
      "contents": "content: '\\\\21D2';",
      "trigger": "ratchicon-arrow_doubled_right\tcontent"
    },
    {
      "contents": "content: '\\\\e80e';",
      "trigger": "ratchicon-bars\tcontent"
    },
    {
      "contents": "content: '\\\\f083';",
      "trigger": "ratchicon-trash_can\tcontent"
    },
    {
      "contents": "content: '\\\\2709';",
      "trigger": "ratchicon-mail\tcontent"
    },
    {
      "contents": "content: '\\\\f039';",
      "trigger": "ratchicon-isight\tcontent"
    },
    {
      "contents": "content: '\\\\f002';",
      "trigger": "ratchicon-opensearch\tcontent"
    },
    {
      "contents": "content: '\\\\f047';",
      "trigger": "ratchicon-mute_on\tcontent"
    },
    {
      "contents": "content: '\\\\e80d';",
      "trigger": "ratchicon-up\tcontent"
    },
    {
      "contents": "content: '\\\\f00a';",
      "trigger": "ratchicon-reorder_square\tcontent"
    },
    {
      "contents": "content: '\\\\f31a';",
      "trigger": "ratchicon-linkedin\tcontent"
    },
    {
      "contents": "content: '\\\\f08f';",
      "trigger": "ratchicon-bitcoin\tcontent"
    },
    {
      "contents": "content: '\\\\f00f';",
      "trigger": "ratchicon-open-share-simple\tcontent"
    },
    {
      "contents": "content: '\\\\f08a';",
      "trigger": "ratchicon-cc-remix\tcontent"
    },
    {
      "contents": "content: '\\\\f319';",
      "trigger": "ratchicon-lastfm-rect\tcontent"
    },
    {
      "contents": "content: '\\\\2712';",
      "trigger": "ratchicon-vector_pen\tcontent"
    },
    {
      "contents": "content: '\\\\f036';",
      "trigger": "ratchicon-webhooks\tcontent"
    },
    {
      "contents": "content: '\\\\f046';",
      "trigger": "ratchicon-sub-colored\tcontent"
    },
    {
      "contents": "content: '\\\\f307';",
      "trigger": "ratchicon-github-text\tcontent"
    },
    {
      "contents": "content: '\\\\E002';",
      "trigger": "ratchicon-node\tcontent"
    },
    {
      "contents": "content: '\\\\f010';",
      "trigger": "ratchicon-activity\tcontent"
    },
    {
      "contents": "content: '\\\\f04b';",
      "trigger": "ratchicon-ofl-selling\tcontent"
    },
    {
      "contents": "content: '\\\\f025';",
      "trigger": "ratchicon-reload\tcontent"
    },
    {
      "contents": "content: '\\\\f045';",
      "trigger": "ratchicon-hubbub\tcontent"
    },
    {
      "contents": "content: '\\\\f048';",
      "trigger": "ratchicon-json-ld\tcontent"
    },
    {
      "contents": "content: '\\\\f04e';",
      "trigger": "ratchicon-javascript-colored\tcontent"
    },
    {
      "contents": "content: '\\\\f08A';",
      "trigger": "ratchicon-soundcloud_circle\tcontent"
    },
    {
      "contents": "content: '\\\\f05e';",
      "trigger": "ratchicon-instagram_circle\tcontent"
    },
    {
      "contents": "content: '\\\\f034';",
      "trigger": "ratchicon-smartphone\tcontent"
    },
    {
      "contents": "content: '\\\\E00E';",
      "trigger": "ratchicon-node_link_color\tcontent"
    },
    {
      "contents": "content: '\\\\f008';",
      "trigger": "ratchicon-reorder\tcontent"
    },
    {
      "contents": "content: '\\\\f02a';",
      "trigger": "ratchicon-reply\tcontent"
    },
    {
      "contents": "content: '\\\\21D1';",
      "trigger": "ratchicon-arrow_doubled_up\tcontent"
    },
    {
      "contents": "content: '\\\\F526';",
      "trigger": "ratchicon-chart\tcontent"
    },
    {
      "contents": "content: '\\\\f056';",
      "trigger": "ratchicon-octopus\tcontent"
    },
    {
      "contents": "content: '\\\\f016';",
      "trigger": "ratchicon-html5-colored\tcontent"
    },
    {
      "contents": "content: '\\\\f015';",
      "trigger": "ratchicon-xmpp\tcontent"
    },
    {
      "contents": "content: '\\\\2642';",
      "trigger": "ratchicon-male_sign\tcontent"
    },
    {
      "contents": "content: '\\\\F527';",
      "trigger": "ratchicon-spread\tcontent"
    },
    {
      "contents": "content: '\\\\f041';",
      "trigger": "ratchicon-activity-simple\tcontent"
    },
    {
      "contents": "content: '\\\\f323';",
      "trigger": "ratchicon-tudou\tcontent"
    },
    {
      "contents": "content: '\\\\e810';",
      "trigger": "ratchicon-check\tcontent"
    },
    {
      "contents": "content: '\\\\f016';",
      "trigger": "ratchicon-html5\tcontent"
    },
    {
      "contents": "content: '\\\\e814';",
      "trigger": "ratchicon-down-nav\tcontent"
    },
    {
      "contents": "content: '\\\\2605';",
      "trigger": "ratchicon-star\tcontent"
    },
    {
      "contents": "content: '\\\\f316';",
      "trigger": "ratchicon-deviantart\tcontent"
    },
    {
      "contents": "content: '\\\\f00b';",
      "trigger": "ratchicon-geo-colored\tcontent"
    },
    {
      "contents": "content: '\\\\f013';",
      "trigger": "ratchicon-dataportability\tcontent"
    },
    {
      "contents": "content: '\\\\e823';",
      "trigger": "ratchicon-list\tcontent"
    },
    {
      "contents": "content: '\\\\F535';",
      "trigger": "ratchicon-graph\tcontent"
    },
    {
      "contents": "content: '\\\\E010';",
      "trigger": "ratchicon-layout_directed\tcontent"
    },
    {
      "contents": "content: '\\\\e811';",
      "trigger": "ratchicon-close\tcontent"
    },
    {
      "contents": "content: '\\\\f082';",
      "trigger": "ratchicon-cc-nc\tcontent"
    },
    {
      "contents": "content: '\\\\e821';",
      "trigger": "ratchicon-gear\tcontent"
    },
    {
      "contents": "content: '\\\\f086';",
      "trigger": "ratchicon-cc-nd\tcontent"
    },
    {
      "contents": "content: '\\\\F532';",
      "trigger": "ratchicon-xing\tcontent"
    },
    {
      "contents": "content: '\\\\f018';",
      "trigger": "ratchicon-globe\tcontent"
    },
    {
      "contents": "content: '\\\\f000';",
      "trigger": "ratchicon-semantic-web\tcontent"
    },
    {
      "contents": "content: '\\\\f30c';",
      "trigger": "ratchicon-odnoklassniki\tcontent"
    },
    {
      "contents": "content: '\\\\f042';",
      "trigger": "ratchicon-hresume\tcontent"
    },
    {
      "contents": "content: '\\\\E006';",
      "trigger": "ratchicon-link_3_nodes\tcontent"
    },
    {
      "contents": "content: '\\\\f027';",
      "trigger": "ratchicon-persona\tcontent"
    },
    {
      "contents": "content: '\\\\f060';",
      "trigger": "ratchicon-mfg_icon_circle\tcontent"
    },
    {
      "contents": "content: '\\\\e812';",
      "trigger": "ratchicon-code\tcontent"
    },
    {
      "contents": "content: '\\\\f038';",
      "trigger": "ratchicon-opensource-colored\tcontent"
    },
    {
      "contents": "content: '\\\\f051';",
      "trigger": "ratchicon-copyleft\tcontent"
    },
    {
      "contents": "content: '\\\\f07B';",
      "trigger": "ratchicon-link\tcontent"
    },
    {
      "contents": "content: '\\\\F529';",
      "trigger": "ratchicon-spinner_2\tcontent"
    },
    {
      "contents": "content: '\\\\F528';",
      "trigger": "ratchicon-spinner_1\tcontent"
    },
    {
      "contents": "content: '\\\\23F2';",
      "trigger": "ratchicon-clock\tcontent"
    },
    {
      "contents": "content: '\\\\f088';",
      "trigger": "ratchicon-letter\tcontent"
    },
    {
      "contents": "content: '\\\\f017';",
      "trigger": "ratchicon-css3\tcontent"
    },
    {
      "contents": "content: '\\\\f002';",
      "trigger": "ratchicon-opensearch-colored\tcontent"
    },
    {
      "contents": "content: '\\\\21C7';",
      "trigger": "ratchicon-arrow_big_left\tcontent"
    },
    {
      "contents": "content: '\\\\f054';",
      "trigger": "ratchicon-git_circle\tcontent"
    },
    {
      "contents": "content: '\\\\002B';",
      "trigger": "ratchicon-plus\tcontent"
    },
    {
      "contents": "content: '\\\\E016';",
      "trigger": "ratchicon-display_graph\tcontent"
    },
    {
      "contents": "content: '\\\\f024';",
      "trigger": "ratchicon-star_half_empty\tcontent"
    },
    {
      "contents": "content: '\\\\e82a';",
      "trigger": "ratchicon-forward\tcontent"
    },
    {
      "contents": "content: '\\\\E017';",
      "trigger": "ratchicon-node_link_weight\tcontent"
    },
    {
      "contents": "content: '\\\\f05d';",
      "trigger": "ratchicon-instagram\tcontent"
    },
    {
      "contents": "content: '\\\\f038';",
      "trigger": "ratchicon-osi\tcontent"
    },
    {
      "contents": "content: '\\\\F4F7';",
      "trigger": "ratchicon-camera\tcontent"
    },
    {
      "contents": "content: '\\\\f311';",
      "trigger": "ratchicon-tumblr\tcontent"
    },
    {
      "contents": "content: '\\\\f062';",
      "trigger": "ratchicon-gnusocial\tcontent"
    },
    {
      "contents": "content: '\\\\f045';",
      "trigger": "ratchicon-hubbub-colored\tcontent"
    },
    {
      "contents": "content: '\\\\e81a';",
      "trigger": "ratchicon-share\tcontent"
    },
    {
      "contents": "content: '\\\\e824';",
      "trigger": "ratchicon-pages\tcontent"
    },
    {
      "contents": "content: '\\\\f025';",
      "trigger": "ratchicon-browserid\tcontent"
    },
    {
      "contents": "content: '\\\\e826';",
      "trigger": "ratchicon-right\tcontent"
    },
    {
      "contents": "content: '\\\\f006';",
      "trigger": "ratchicon-chevron_right\tcontent"
    },
    {
      "contents": "content: '\\\\E001';",
      "trigger": "ratchicon-refresh\tcontent"
    },
    {
      "contents": "content: '\\\\f046';",
      "trigger": "ratchicon-sub\tcontent"
    },
    {
      "contents": "content: '\\\\F4F0';",
      "trigger": "ratchicon-newspaper\tcontent"
    },
    {
      "contents": "content: '\\\\f045';",
      "trigger": "ratchicon-pub-colored\tcontent"
    },
    {
      "contents": "content: '\\\\f020';",
      "trigger": "ratchicon-opengraph\tcontent"
    },
    {
      "contents": "content: '\\\\F533';",
      "trigger": "ratchicon-xing_circle\tcontent"
    },
    {
      "contents": "content: '\\\\f01b';",
      "trigger": "ratchicon-math\tcontent"
    },
    {
      "contents": "content: '\\\\0040';",
      "trigger": "ratchicon-at\tcontent"
    },
    {
      "contents": "content: '\\\\f063';",
      "trigger": "ratchicon-user_female\tcontent"
    },
    {
      "contents": "content: '\\\\f00d';",
      "trigger": "ratchicon-openid\tcontent"
    },
    {
      "contents": "content: '\\\\F4C2';",
      "trigger": "ratchicon-file_open\tcontent"
    },
    {
      "contents": "content: '\\\\f064';",
      "trigger": "ratchicon-users\tcontent"
    },
    {
      "contents": "content: '\\\\f058';",
      "trigger": "ratchicon-indiehosters\tcontent"
    },
    {
      "contents": "content: '\\\\f022';",
      "trigger": "ratchicon-qr\tcontent"
    },
    {
      "contents": "content: '\\\\f01e';",
      "trigger": "ratchicon-paperplane\tcontent"
    },
    {
      "contents": "content: '\\\\f03b';",
      "trigger": "ratchicon-random\tcontent"
    },
    {
      "contents": "content: '\\\\2601';",
      "trigger": "ratchicon-cloud\tcontent"
    },
    {
      "contents": "content: '\\\\21CA';",
      "trigger": "ratchicon-arrow_big_down\tcontent"
    },
    {
      "contents": "content: '\\\\E00B';",
      "trigger": "ratchicon-node_icon\tcontent"
    },
    {
      "contents": "content: '\\\\f31f';",
      "trigger": "ratchicon-instagram-filled\tcontent"
    },
    {
      "contents": "content: '\\\\f005';",
      "trigger": "ratchicon-ostatus-simple\tcontent"
    },
    {
      "contents": "content: '\\\\21C9';",
      "trigger": "ratchicon-arrow_big_right\tcontent"
    },
    {
      "contents": "content: '\\\\f055';",
      "trigger": "ratchicon-owncloud\tcontent"
    },
    {
      "contents": "content: '\\\\f02f';",
      "trigger": "ratchicon-upload\tcontent"
    },
    {
      "contents": "content: '\\\\e82d';",
      "trigger": "ratchicon-left-nav\tcontent"
    },
    {
      "contents": "content: '\\\\f035';",
      "trigger": "ratchicon-git-colored\tcontent"
    },
    {
      "contents": "content: '\\\\f026';",
      "trigger": "ratchicon-remote-storage-colored\tcontent"
    },
    {
      "contents": "content: '\\\\f08e';",
      "trigger": "ratchicon-webfinger\tcontent"
    },
    {
      "contents": "content: '\\\\f022';",
      "trigger": "ratchicon-star_half\tcontent"
    },
    {
      "contents": "content: '\\\\f04e';",
      "trigger": "ratchicon-javascript\tcontent"
    },
    {
      "contents": "content: '\\\\f017';",
      "trigger": "ratchicon-data_science_black\tcontent"
    },
    {
      "contents": "content: '\\\\E00A';",
      "trigger": "ratchicon-node_shape\tcontent"
    },
    {
      "contents": "content: '\\\\f087';",
      "trigger": "ratchicon-printer\tcontent"
    },
    {
      "contents": "content: '\\\\f059';",
      "trigger": "ratchicon-google_plus_circle\tcontent"
    },
    {
      "contents": "content: '\\\\2640';",
      "trigger": "ratchicon-female_sign\tcontent"
    },
    {
      "contents": "content: '\\\\f01d';",
      "trigger": "ratchicon-paperplane_ico\tcontent"
    },
    {
      "contents": "content: '\\\\f019';",
      "trigger": "ratchicon-globe_black\tcontent"
    },
    {
      "contents": "content: '\\\\f30e';",
      "trigger": "ratchicon-vimeo-rect\tcontent"
    },
    {
      "contents": "content: '\\\\f00b';",
      "trigger": "ratchicon-geo\tcontent"
    },
    {
      "contents": "content: '\\\\f060';",
      "trigger": "ratchicon-opensourcedesign\tcontent"
    },
    {
      "contents": "content: '\\\\e827';",
      "trigger": "ratchicon-sound\tcontent"
    },
    {
      "contents": "content: '\\\\f026';",
      "trigger": "ratchicon-remote-storage\tcontent"
    },
    {
      "contents": "content: '\\\\f067';",
      "trigger": "ratchicon-file_close\tcontent"
    },
    {
      "contents": "content: '\\\\f088';",
      "trigger": "ratchicon-cc-zero\tcontent"
    },
    {
      "contents": "content: '\\\\f314';",
      "trigger": "ratchicon-blogger\tcontent"
    },
    {
      "contents": "content: '\\\\f009';",
      "trigger": "ratchicon-feed-colored\tcontent"
    },
    {
      "contents": "content: '\\\\f324';",
      "trigger": "ratchicon-youku\tcontent"
    },
    {
      "contents": "content: '\\\\f001';",
      "trigger": "ratchicon-apml-colored\tcontent"
    },
    {
      "contents": "content: '\\\\F4AC';",
      "trigger": "ratchicon-message\tcontent"
    },
    {
      "contents": "content: '\\\\f009';",
      "trigger": "ratchicon-feed\tcontent"
    },
    {
      "contents": "content: '\\\\f010';",
      "trigger": "ratchicon-step_forward\tcontent"
    },
    {
      "contents": "content: '\\\\2192';",
      "trigger": "ratchicon-arrow_right\tcontent"
    },
    {
      "contents": "content: '\\\\f001';",
      "trigger": "ratchicon-apml\tcontent"
    },
    {
      "contents": "content: '\\\\f086';",
      "trigger": "ratchicon-information_white\tcontent"
    },
    {
      "contents": "content: '\\\\f004';",
      "trigger": "ratchicon-chevron_down\tcontent"
    },
    {
      "contents": "content: '\\\\f081';",
      "trigger": "ratchicon-cc-by\tcontent"
    },
    {
      "contents": "content: '\\\\f01a';",
      "trigger": "ratchicon-math_ico\tcontent"
    },
    {
      "contents": "content: '\\\\2753';",
      "trigger": "ratchicon-black_question\tcontent"
    },
    {
      "contents": "content: '\\\\f32c';",
      "trigger": "ratchicon-codepen\tcontent"
    },
    {
      "contents": "content: '\\\\f310';",
      "trigger": "ratchicon-tumblr-rect\tcontent"
    },
    {
      "contents": "content: '\\\\E009';",
      "trigger": "ratchicon-node_color\tcontent"
    },
    {
      "contents": "content: '\\\\E015';",
      "trigger": "ratchicon-node_cluster\tcontent"
    },
    {
      "contents": "content: '\\\\f306';",
      "trigger": "ratchicon-yandex-rect\tcontent"
    },
    {
      "contents": "content: '\\\\f047';",
      "trigger": "ratchicon-pubsubhubbub\tcontent"
    },
    {
      "contents": "content: '\\\\f004';",
      "trigger": "ratchicon-ostatus-colored\tcontent"
    },
    {
      "contents": "content: '\\\\f302';",
      "trigger": "ratchicon-twitter\tcontent"
    },
    {
      "contents": "content: '\\\\2302';",
      "trigger": "ratchicon-home\tcontent"
    },
    {
      "contents": "content: '\\\\e820';",
      "trigger": "ratchicon-down\tcontent"
    },
    {
      "contents": "content: '\\\\E018';",
      "trigger": "ratchicon-more_node_links\tcontent"
    },
    {
      "contents": "content: '\\\\f313';",
      "trigger": "ratchicon-friendfeed-rect\tcontent"
    },
    {
      "contents": "content: '\\\\f008';",
      "trigger": "ratchicon-oauth\tcontent"
    },
    {
      "contents": "content: '\\\\f031';",
      "trigger": "ratchicon-placepin\tcontent"
    },
    {
      "contents": "content: '\\\\f30b';",
      "trigger": "ratchicon-skype\tcontent"
    },
    {
      "contents": "content: '\\\\e80c';",
      "trigger": "ratchicon-sound4\tcontent"
    },
    {
      "contents": "content: '\\\\f31b';",
      "trigger": "ratchicon-linkedin-rect\tcontent"
    },
    {
      "contents": "content: '\\\\f05c';",
      "trigger": "ratchicon-diaspora\tcontent"
    },
    {
      "contents": "content: '\\\\e828';",
      "trigger": "ratchicon-sound2\tcontent"
    },
    {
      "contents": "content: '\\\\e80b';",
      "trigger": "ratchicon-sound3\tcontent"
    },
    {
      "contents": "content: '\\\\f020';",
      "trigger": "ratchicon-color_balance\tcontent"
    },
    {
      "contents": "content: '\\\\E011';",
      "trigger": "ratchicon-layout_radial\tcontent"
    },
    {
      "contents": "content: '\\\\2193';",
      "trigger": "ratchicon-arrow_down\tcontent"
    },
    {
      "contents": "content: '\\\\f019';",
      "trigger": "ratchicon-semantics\tcontent"
    },
    {
      "contents": "content: '\\\\e81b';",
      "trigger": "ratchicon-star-filled\tcontent"
    },
    {
      "contents": "content: '\\\\f00e';",
      "trigger": "ratchicon-pause\tcontent"
    },
    {
      "contents": "content: '\\\\F510';",
      "trigger": "ratchicon-lock_alt\tcontent"
    },
    {
      "contents": "content: '\\\\f315';",
      "trigger": "ratchicon-blogger-rect\tcontent"
    },
    {
      "contents": "content: '\\\\f052';",
      "trigger": "ratchicon-gnu\tcontent"
    },
    {
      "contents": "content: '\\\\F513';",
      "trigger": "ratchicon-unlock\tcontent"
    },
    {
      "contents": "content: '\\\\21D3';",
      "trigger": "ratchicon-arrow_doubled_down\tcontent"
    },
    {
      "contents": "content: '\\\\f00c';",
      "trigger": "ratchicon-microformats\tcontent"
    },
    {
      "contents": "content: '\\\\f04f';",
      "trigger": "ratchicon-wtfpl\tcontent"
    },
    {
      "contents": "content: '\\\\f303';",
      "trigger": "ratchicon-twitter-bird\tcontent"
    },
    {
      "contents": "content: '\\\\F06E';",
      "trigger": "ratchicon-cancel_circle\tcontent"
    },
    {
      "contents": "content: '\\\\f00e';",
      "trigger": "ratchicon-open-share-colored\tcontent"
    },
    {
      "contents": "content: '\\\\f012';",
      "trigger": "ratchicon-fast_forward\tcontent"
    },
    {
      "contents": "content: '\\\\2757';",
      "trigger": "ratchicon-warning\tcontent"
    },
    {
      "contents": "content: '\\\\f057';",
      "trigger": "ratchicon-twitter_circle\tcontent"
    },
    {
      "contents": "content: '\\\\f00e';",
      "trigger": "ratchicon-open-share\tcontent"
    },
    {
      "contents": "content: '\\\\f080';",
      "trigger": "ratchicon-cc\tcontent"
    },
    {
      "contents": "content: '\\\\f069';",
      "trigger": "ratchicon-file_close_alt\tcontent"
    },
    {
      "contents": "content: '\\\\f039';",
      "trigger": "ratchicon-owl\tcontent"
    },
    {
      "contents": "content: '\\\\E007';",
      "trigger": "ratchicon-link_loop_nodes\tcontent"
    },
    {
      "contents": "content: '\\\\f01f';",
      "trigger": "ratchicon-paperplane_black\tcontent"
    },
    {
      "contents": "content: '\\\\e82e';",
      "trigger": "ratchicon-more-vertical\tcontent"
    },
    {
      "contents": "content: '\\\\F4C5';",
      "trigger": "ratchicon-calendar\tcontent"
    },
    {
      "contents": "content: '\\\\f051';",
      "trigger": "ratchicon-facebook_circle\tcontent"
    },
    {
      "contents": "content: '\\\\e815';",
      "trigger": "ratchicon-download\tcontent"
    },
    {
      "contents": "content: '\\\\f01c';",
      "trigger": "ratchicon-math_black\tcontent"
    },
    {
      "contents": "content: '\\\\2665';",
      "trigger": "ratchicon-heart\tcontent"
    },
    {
      "contents": "content: '\\\\f011';",
      "trigger": "ratchicon-federated\tcontent"
    },
    {
      "contents": "content: '\\\\E013';",
      "trigger": "ratchicon-node_link_direction\tcontent"
    },
    {
      "contents": "content: '\\\\E012';",
      "trigger": "ratchicon-layout_hierarchical\tcontent"
    },
    {
      "contents": "content: '\\\\f312';",
      "trigger": "ratchicon-friendfeed\tcontent"
    },
    {
      "contents": "content: '\\\\21D0';",
      "trigger": "ratchicon-arrow_doubled_left\tcontent"
    },
    {
      "contents": "content: '\\\\f305';",
      "trigger": "ratchicon-yandex\tcontent"
    },
    {
      "contents": "content: '\\\\f02b';",
      "trigger": "ratchicon-retweet\tcontent"
    },
    {
      "contents": "content: '\\\\f003';",
      "trigger": "ratchicon-opml-colored\tcontent"
    },
    {
      "contents": "content: '\\\\f016';",
      "trigger": "ratchicon-data_science\tcontent"
    },
    {
      "contents": "content: '\\\\f032';",
      "trigger": "ratchicon-display_screen\tcontent"
    },
    {
      "contents": "content: '\\\\2191';",
      "trigger": "ratchicon-arrow_up\tcontent"
    },
    {
      "contents": "content: '\\\\2190';",
      "trigger": "ratchicon-arrow_left\tcontent"
    },
    {
      "contents": "content: '\\\\e832';",
      "trigger": "ratchicon-person\tcontent"
    },
    {
      "contents": "content: '\\\\e829';",
      "trigger": "ratchicon-edit\tcontent"
    },
    {
      "contents": "content: '\\\\f070';",
      "trigger": "ratchicon-inbox\tcontent"
    },
    {
      "contents": "content: '\\\\e819';",
      "trigger": "ratchicon-search\tcontent"
    },
    {
      "contents": "content: '\\\\23F1';",
      "trigger": "ratchicon-stopwatch\tcontent"
    },
    {
      "contents": "content: '\\\\f31d';",
      "trigger": "ratchicon-wordpress\tcontent"
    },
    {
      "contents": "content: '\\\\f309';",
      "trigger": "ratchicon-googleplus-rect\tcontent"
    },
    {
      "contents": "content: '\\\\f05c';",
      "trigger": "ratchicon-linked_in\tcontent"
    },
    {
      "contents": "content: '\\\\f084';",
      "trigger": "ratchicon-cc-nc-jp\tcontent"
    },
    {
      "contents": "content: '\\\\270F';",
      "trigger": "ratchicon-pen\tcontent"
    },
    {
      "contents": "content: '\\\\f06d';",
      "trigger": "ratchicon-check_circle\tcontent"
    },
    {
      "contents": "content: '\\\\f05b';",
      "trigger": "ratchicon-linked_in_circle\tcontent"
    },
    {
      "contents": "content: '\\\\f05f';",
      "trigger": "ratchicon-webplattform\tcontent"
    },
    {
      "contents": "content: '\\\\f028';",
      "trigger": "ratchicon-heart_broken\tcontent"
    },
    {
      "contents": "content: '\\\\f057';",
      "trigger": "ratchicon-barcamp\tcontent"
    },
    {
      "contents": "content: '\\\\f030';",
      "trigger": "ratchicon-tosdr\tcontent"
    },
    {
      "contents": "content: '\\\\f061';",
      "trigger": "ratchicon-opendesign\tcontent"
    },
    {
      "contents": "content: '\\\\e81e';",
      "trigger": "ratchicon-trash\tcontent"
    },
    {
      "contents": "content: '\\\\F530';",
      "trigger": "ratchicon-chart_alt\tcontent"
    },
    {
      "contents": "content: '\\\\f005';",
      "trigger": "ratchicon-chevron_up\tcontent"
    },
    {
      "contents": "content: '\\\\f02c';",
      "trigger": "ratchicon-signin\tcontent"
    },
    {
      "contents": "content: '\\\\f317';",
      "trigger": "ratchicon-jabber\tcontent"
    },
    {
      "contents": "content: '\\\\f024';",
      "trigger": "ratchicon-info-card-colored\tcontent"
    },
    {
      "contents": "content: '\\\\f003';",
      "trigger": "ratchicon-opml\tcontent"
    },
    {
      "contents": "content: '\\\\e80a';",
      "trigger": "ratchicon-back\tcontent"
    },
    {
      "contents": "content: '\\\\f045';",
      "trigger": "ratchicon-pub\tcontent"
    },
    {
      "contents": "content: '\\\\f039';",
      "trigger": "ratchicon-rdf\tcontent"
    },
    {
      "contents": "content: '\\\\f029';",
      "trigger": "ratchicon-hashtag\tcontent"
    },
    {
      "contents": "content: '\\\\f050';",
      "trigger": "ratchicon-dribbble\tcontent"
    },
    {
      "contents": "content: '\\\\f090';",
      "trigger": "ratchicon-bitcoin-simple\tcontent"
    },
    {
      "contents": "content: '\\\\f05a';",
      "trigger": "ratchicon-mozilla\tcontent"
    },
    {
      "contents": "content: '\\\\f048';",
      "trigger": "ratchicon-mute_off\tcontent"
    },
    {
      "contents": "content: '\\\\f045';",
      "trigger": "ratchicon-vector\tcontent"
    },
    {
      "contents": "content: '\\\\e813';",
      "trigger": "ratchicon-compose\tcontent"
    },
    {
      "contents": "content: '\\\\f03a';",
      "trigger": "ratchicon-video_camera\tcontent"
    },
    {
      "contents": "content: '\\\\f038';",
      "trigger": "ratchicon-opensource\tcontent"
    },
    {
      "contents": "content: '\\\\f055';",
      "trigger": "ratchicon-git\tcontent"
    },
    {
      "contents": "content: '\\\\f31c';",
      "trigger": "ratchicon-picasa\tcontent"
    },
    {
      "contents": "content: '\\\\F512';",
      "trigger": "ratchicon-lock\tcontent"
    },
    {
      "contents": "content: '\\\\e82c';",
      "trigger": "ratchicon-info\tcontent"
    },
    {
      "contents": "content: '\\\\2754';",
      "trigger": "ratchicon-white_question\tcontent"
    },
    {
      "contents": "content: '\\\\f021';",
      "trigger": "ratchicon-epub-colored\tcontent"
    },
    {
      "contents": "content: '\\\\f304';",
      "trigger": "ratchicon-icq\tcontent"
    },
    {
      "contents": "content: '\\\\f07E';",
      "trigger": "ratchicon-magnifying_plus\tcontent"
    },
    {
      "contents": "content: '\\\\f06a';",
      "trigger": "ratchicon-attachment\tcontent"
    },
    {
      "contents": "content: '\\\\f032';",
      "trigger": "ratchicon-multimedia\tcontent"
    },
    {
      "contents": "content: '\\\\f021';",
      "trigger": "ratchicon-epub\tcontent"
    },
    {
      "contents": "content: '\\\\f018';",
      "trigger": "ratchicon-connectivity\tcontent"
    },
    {
      "contents": "content: '\\\\f04d';",
      "trigger": "ratchicon-webmention\tcontent"
    },
    {
      "contents": "content: '\\\\f084';",
      "trigger": "ratchicon-hard_drive\tcontent"
    },
    {
      "contents": "content: '\\\\f056';",
      "trigger": "ratchicon-cccs\tcontent"
    },
    {
      "contents": "content: '\\\\f035';",
      "trigger": "ratchicon-connected_object\tcontent"
    },
    {
      "contents": "content: '\\\\f015';",
      "trigger": "ratchicon-cloud_download\tcontent"
    },
    {
      "contents": "content: '\\\\f04c';",
      "trigger": "ratchicon-ofl-embedding\tcontent"
    },
    {
      "contents": "content: '\\\\F4B3';",
      "trigger": "ratchicon-credit_card\tcontent"
    },
    {
      "contents": "content: '\\\\f040';",
      "trigger": "ratchicon-hatom\tcontent"
    },
    {
      "contents": "content: '\\\\F534';",
      "trigger": "ratchicon-disconnect\tcontent"
    },
    {
      "contents": "content: '\\\\21C8';",
      "trigger": "ratchicon-arrow_big_up\tcontent"
    },
    {
      "contents": "content: '\\\\f004';",
      "trigger": "ratchicon-ostatus\tcontent"
    },
    {
      "contents": "content: '\\\\f04a';",
      "trigger": "ratchicon-ofl-renaming\tcontent"
    },
    {
      "contents": "content: '\\\\f00a';",
      "trigger": "ratchicon-feed-simple\tcontent"
    },
    {
      "contents": "content: '\\\\f068';",
      "trigger": "ratchicon-file_alt\tcontent"
    },
    {
      "contents": "content: '\\\\f014';",
      "trigger": "ratchicon-web-intents\tcontent"
    },
    {
      "contents": "content: '\\\\f321';",
      "trigger": "ratchicon-box\tcontent"
    },
    {
      "contents": "content: '\\\\f033';",
      "trigger": "ratchicon-tablet\tcontent"
    },
    {
      "contents": "content: '\\\\f300';",
      "trigger": "ratchicon-facebook\tcontent"
    },
    {
      "contents": "content: '\uf08b\uf08c\uf08d';",
      "trigger": "ratchicon-indiewebcamp\tcontent"
    },
    {
      "contents": "content: '\\\\f05d';",
      "trigger": "ratchicon-indie\tcontent"
    },
    {
      "contents": "content: '\\\\f006';",
      "trigger": "ratchicon-share-colored\tcontent"
    },
    {
      "contents": "content: '\\\\274C';",
      "trigger": "ratchicon-cross_mark\tcontent"
    },
    {
      "contents": "content: '\\\\9881';",
      "trigger": "ratchicon-settings\tcontent"
    },
    {
      "contents": "content: '\\\\f07F';",
      "trigger": "ratchicon-magnifying_minus\tcontent"
    },
    {
      "contents": "content: '\\\\f010';",
      "trigger": "ratchicon-activity-colored\tcontent"
    },
    {
      "contents": "content: '\\\\f034';",
      "trigger": "ratchicon-perfintegration\tcontent"
    },
    {
      "contents": "content: '\\\\2755';",
      "trigger": "ratchicon-warning_alt\tcontent"
    },
    {
      "contents": "content: '\\\\f062';",
      "trigger": "ratchicon-gnusocial-colored\tcontent"
    },
    {
      "contents": "content: '\\\\f328';",
      "trigger": "ratchicon-visa\tcontent"
    },
    {
      "contents": "content: '\\\\f089';",
      "trigger": "ratchicon-soundcloud\tcontent"
    },
    {
      "contents": "content: '\\\\f014';",
      "trigger": "ratchicon-cloud_upload\tcontent"
    },
    {
      "contents": "content: '\\\\f039';",
      "trigger": "ratchicon-rdfa\tcontent"
    },
    {
      "contents": "content: '\\\\E014';",
      "trigger": "ratchicon-node_link_short_path\tcontent"
    },
    {
      "contents": "content: '\\\\f053';",
      "trigger": "ratchicon-git_circle_alt\tcontent"
    },
    {
      "contents": "content: '\\\\F536';",
      "trigger": "ratchicon-new_user\tcontent"
    },
    {
      "contents": "content: '\\\\f011';",
      "trigger": "ratchicon-step_backward\tcontent"
    },
    {
      "contents": "content: '\\\\f031';",
      "trigger": "ratchicon-device-access\tcontent"
    },
    {
      "contents": "content: '\\\\f038';",
      "trigger": "ratchicon-osi-colored\tcontent"
    },
    {
      "contents": "content: '\\\\f05a';",
      "trigger": "ratchicon-google_plus\tcontent"
    },
    {
      "contents": "content: '\\\\f081';",
      "trigger": "ratchicon-ofl-attribution\tcontent"
    },
    {
      "contents": "content: '\\\\2693';",
      "trigger": "ratchicon-anchor\tcontent"
    },
    {
      "contents": "content: '\\\\f05e';",
      "trigger": "ratchicon-ghost\tcontent"
    },
    {
      "contents": "content: '\\\\f083';",
      "trigger": "ratchicon-cc-nc-eu\tcontent"
    },
    {
      "contents": "content: '\\\\f037';",
      "trigger": "ratchicon-3deffects\tcontent"
    },
    {
      "contents": "content: '\\\\f040';",
      "trigger": "ratchicon-movie\tcontent"
    },
    {
      "contents": "content: '\\\\e80f';",
      "trigger": "ratchicon-caret\tcontent"
    },
    {
      "contents": "content: '\\\\f32b';",
      "trigger": "ratchicon-bandcamp\tcontent"
    },
    {
      "contents": "content: '\\\\F525';",
      "trigger": "ratchicon-fire\tcontent"
    },
    {
      "contents": "content: '\\\\f044';",
      "trigger": "ratchicon-measure\tcontent"
    },
    {
      "contents": "content: '\\\\f049';",
      "trigger": "ratchicon-svg\tcontent"
    },
    {
      "contents": "content: '\\\\F531';",
      "trigger": "ratchicon-label\tcontent"
    },
    {
      "contents": "content: '\\\\2606';",
      "trigger": "ratchicon-star_empty\tcontent"
    },
    {
      "contents": "content: '\\\\f308';",
      "trigger": "ratchicon-github\tcontent"
    },
    {
      "contents": "content: '\\\\f013';",
      "trigger": "ratchicon-fast_backward\tcontent"
    },
    {
      "contents": "content: '\\\\f02d';",
      "trigger": "ratchicon-signout\tcontent"
    },
    {
      "contents": "content: '\\\\e81f';",
      "trigger": "ratchicon-up-nav\tcontent"
    },
    {
      "contents": "content: '\\\\f029';",
      "trigger": "ratchicon-markdown\tcontent"
    },
    {
      "contents": "content: '\\\\f03f';",
      "trigger": "ratchicon-ringbell\tcontent"
    },
    {
      "contents": "content: '\\\\f30d';",
      "trigger": "ratchicon-odnoklassniki-rect\tcontent"
    },
    {
      "contents": "content: '\\\\f028';",
      "trigger": "ratchicon-odata-colored\tcontent"
    },
    {
      "contents": "content: '\\\\E00F';",
      "trigger": "ratchicon-node_link_shape\tcontent"
    },
    {
      "contents": "content: '\\\\f04a';",
      "trigger": "ratchicon-sheet\tcontent"
    },
    {
      "contents": "content: '\\\\f00b';",
      "trigger": "ratchicon-reorder_square_line\tcontent"
    },
    {
      "contents": "content: '\\\\f050';",
      "trigger": "ratchicon-tent\tcontent"
    },
    {
      "contents": "content: '\\\\F50D';",
      "trigger": "ratchicon-magnifying\tcontent"
    },
    {
      "contents": "content: '\\\\f059';",
      "trigger": "ratchicon-known\tcontent"
    },
    {
      "contents": "content: '\\\\f05f';",
      "trigger": "ratchicon-mfg_icon\tcontent"
    },
    {
      "contents": "content: '\\\\f325';",
      "trigger": "ratchicon-win8\tcontent"
    },
    {
      "contents": "content: '\\\\f318';",
      "trigger": "ratchicon-lastfm\tcontent"
    },
    {
      "contents": "content: '\\\\f085';",
      "trigger": "ratchicon-information_black\tcontent"
    },
    {
      "contents": "content: '\\\\f03d';",
      "trigger": "ratchicon-discussion\tcontent"
    },
    {
      "contents": "content: '\\\\E008';",
      "trigger": "ratchicon-node_size\tcontent"
    },
    {
      "contents": "content: '\\\\231B';",
      "trigger": "ratchicon-hourglass\tcontent"
    },
    {
      "contents": "content: '\\\\E005';",
      "trigger": "ratchicon-link_2_nodes\tcontent"
    },
    {
      "contents": "content: '\\\\f063';",
      "trigger": "ratchicon-gnusocial-simple\tcontent"
    },
    {
      "contents": "content: '\\\\f053';",
      "trigger": "ratchicon-ofl\tcontent"
    },
    {
      "contents": "content: '\uf08b\uf08c';",
      "trigger": "ratchicon-indieweb\tcontent"
    },
    {
      "contents": "content: '\\\\f05b';",
      "trigger": "ratchicon-unhosted\tcontent"
    },
    {
      "contents": "content: '\\\\F075';",
      "trigger": "ratchicon-unlock_alt\tcontent"
    },
    {
      "contents": "content: '\\\\f30f';",
      "trigger": "ratchicon-vimeo\tcontent"
    },
    {
      "contents": "content: '\\\\f00f';",
      "trigger": "ratchicon-play\tcontent"
    },
    {
      "contents": "content: '\\\\2212';",
      "trigger": "ratchicon-minus\tcontent"
    },
    {
      "contents": "content: '\\\\f007';",
      "trigger": "ratchicon-chevron_left\tcontent"
    },
    {
      "contents": "content: '\\\\f043';",
      "trigger": "ratchicon-hcard-add\tcontent"
    },
    {
      "contents": "content: '\\\\26A1';",
      "trigger": "ratchicon-high_voltage\tcontent"
    },
    {
      "contents": "content: '\\\\f080';",
      "trigger": "ratchicon-stop\tcontent"
    },
    {
      "contents": "content: '\\\\f326';",
      "trigger": "ratchicon-amex\tcontent"
    },
    {
      "contents": "content: '\\\\f044';",
      "trigger": "ratchicon-hcard-download\tcontent"
    },
    {
      "contents": "content: '\\\\E000';",
      "trigger": "ratchicon-brush\tcontent"
    },
    {
      "contents": "content: '\\\\f089';",
      "trigger": "ratchicon-cc-share\tcontent"
    },
    {
      "contents": "content: '\\\\f028';",
      "trigger": "ratchicon-odata\tcontent"
    },
    {
      "contents": "content: '\\\\f012';",
      "trigger": "ratchicon-open-web\tcontent"
    },
    {
      "contents": "content: '\\\\e82f';",
      "trigger": "ratchicon-more\tcontent"
    },
    {
      "contents": "content: '\\\\f061';",
      "trigger": "ratchicon-user\tcontent"
    },
    {
      "contents": "content: '\\\\f04f';",
      "trigger": "ratchicon-dribbble_circle\tcontent"
    },
    {
      "contents": "content: '\\\\f32a';",
      "trigger": "ratchicon-houzz\tcontent"
    },
    {
      "contents": "content: '\\\\f007';",
      "trigger": "ratchicon-share-simple\tcontent"
    },
    {
      "contents": "content: '\\\\f024';",
      "trigger": "ratchicon-info-card\tcontent"
    },
    {
      "contents": "content: '\\\\E003';",
      "trigger": "ratchicon-node_2\tcontent"
    },
    {
      "contents": "content: '\\\\E004';",
      "trigger": "ratchicon-node_3\tcontent"
    },
    {
      "contents": "content: '\\\\E00C';",
      "trigger": "ratchicon-node_text\tcontent"
    },
    {
      "contents": "content: '\\\\f322';",
      "trigger": "ratchicon-box-rect\tcontent"
    },
    {
      "contents": "content: '\\\\f062';",
      "trigger": "ratchicon-user_male\tcontent"
    },
    {
      "contents": "content: '\\\\f087';",
      "trigger": "ratchicon-cc-public\tcontent"
    }
  ],
  "scope": "source.css meta.property-list.css, source.less, source.sass, source.scss meta.property-list.scss, source.stylus"
}