{
  "#": "Generated with Atomizr - https://github.com/idleberg/sublime-atomizr",
  "completions": [
    {
      "contents": "content: '\\\\f17e';",
      "trigger": "ui-skype\tcontent"
    },
    {
      "contents": "content: '\\\\f1fe';",
      "trigger": "ui-area-graph\tcontent"
    },
    {
      "contents": "content: '\\\\f1f5';",
      "trigger": "ui-stripe\tcontent"
    },
    {
      "contents": "content: '\\\\f158';",
      "trigger": "ui-rub\tcontent"
    },
    {
      "contents": "content: '\\\\f105';",
      "trigger": "ui-angle-right\tcontent"
    },
    {
      "contents": "content: '\\\\f0c2';",
      "trigger": "ui-cloud\tcontent"
    },
    {
      "contents": "content: '\\\\f187';",
      "trigger": "ui-archive\tcontent"
    },
    {
      "contents": "content: '\\\\f171';",
      "trigger": "ui-bitbucket\tcontent"
    },
    {
      "contents": "content: '\\\\f18e';",
      "trigger": "ui-arrow-circle-outline-right\tcontent"
    },
    {
      "contents": "content: '\\\\f1e6';",
      "trigger": "ui-plug\tcontent"
    },
    {
      "contents": "content: '\\\\f197';",
      "trigger": "ui-space-shuttle\tcontent"
    },
    {
      "contents": "content: '\\\\f1ea';",
      "trigger": "ui-newspaper\tcontent"
    },
    {
      "contents": "content: '\\\\f22a';",
      "trigger": "ui-other-gender-vertical\tcontent"
    },
    {
      "contents": "content: '\\\\f20a';",
      "trigger": "ui-cc\tcontent"
    },
    {
      "contents": "content: '\\\\f0d9';",
      "trigger": "ui-triangle-left\tcontent"
    },
    {
      "contents": "content: '\\\\f06e';",
      "trigger": "ui-eye\tcontent"
    },
    {
      "contents": "content: '\\\\f226';",
      "trigger": "ui-venus-double\tcontent"
    },
    {
      "contents": "content: '\\\\f0da';",
      "trigger": "ui-caret-right\tcontent"
    },
    {
      "contents": "content: '\\\\f02f';",
      "trigger": "ui-print\tcontent"
    },
    {
      "contents": "content: '\\\\f011';",
      "trigger": "ui-power\tcontent"
    },
    {
      "contents": "content: '\\\\f1f3';",
      "trigger": "ui-american-express\tcontent"
    },
    {
      "contents": "content: '\\\\f067';",
      "trigger": "ui-plus\tcontent"
    },
    {
      "contents": "content: '\\\\f084';",
      "trigger": "ui-privacy\tcontent"
    },
    {
      "contents": "content: '\\\\f160';",
      "trigger": "ui-sort-content-ascending\tcontent"
    },
    {
      "contents": "content: '\\\\f1a7';",
      "trigger": "ui-pied-piper\tcontent"
    },
    {
      "contents": "content: '\\\\f025';",
      "trigger": "ui-sound\tcontent"
    },
    {
      "contents": "content: '\\\\f132';",
      "trigger": "ui-protect\tcontent"
    },
    {
      "contents": "content: '\\\\f10e';",
      "trigger": "ui-quote-right\tcontent"
    },
    {
      "contents": "content: '\\\\f10c';",
      "trigger": "ui-intersex\tcontent"
    },
    {
      "contents": "content: '\\\\f025';",
      "trigger": "ui-headphone\tcontent"
    },
    {
      "contents": "content: '\\\\f142';",
      "trigger": "ui-ellipsis-vertical\tcontent"
    },
    {
      "contents": "content: '\\\\f235';",
      "trigger": "ui-user-delete\tcontent"
    },
    {
      "contents": "content: '\\\\f0a0';",
      "trigger": "ui-hdd-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f0d6';",
      "trigger": "ui-currency\tcontent"
    },
    {
      "contents": "content: '\\\\f1c5';",
      "trigger": "ui-file-image-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f095';",
      "trigger": "ui-call\tcontent"
    },
    {
      "contents": "content: '\\\\f234';",
      "trigger": "ui-add-user\tcontent"
    },
    {
      "contents": "content: '\\\\f18b';",
      "trigger": "ui-renren\tcontent"
    },
    {
      "contents": "content: '\\\\f161';",
      "trigger": "ui-sort-content-descending\tcontent"
    },
    {
      "contents": "content: '\\\\f1b3';",
      "trigger": "ui-cubes\tcontent"
    },
    {
      "contents": "content: '\\\\f12c';",
      "trigger": "ui-subscript\tcontent"
    },
    {
      "contents": "content: '\\\\f1a3';",
      "trigger": "ui-stumbleupon-circle\tcontent"
    },
    {
      "contents": "content: '\\\\f175';",
      "trigger": "ui-long-arrow-down\tcontent"
    },
    {
      "contents": "content: '\\\\f088';",
      "trigger": "ui-dislike-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f19c';",
      "trigger": "ui-university\tcontent"
    },
    {
      "contents": "content: '\\\\f093';",
      "trigger": "ui-upload\tcontent"
    },
    {
      "contents": "content: '\\\\f0ea';",
      "trigger": "ui-clipboard\tcontent"
    },
    {
      "contents": "content: '\\\\f0a1';",
      "trigger": "ui-bullhorn\tcontent"
    },
    {
      "contents": "content: '\\\\f155';",
      "trigger": "ui-usd\tcontent"
    },
    {
      "contents": "content: '\\\\f141';",
      "trigger": "ui-ellipsis-horizontal\tcontent"
    },
    {
      "contents": "content: '\\\\f13b';",
      "trigger": "ui-html5\tcontent"
    },
    {
      "contents": "content: '\\\\f153';",
      "trigger": "ui-euro\tcontent"
    },
    {
      "contents": "content: '\\\\f041';",
      "trigger": "ui-marker\tcontent"
    },
    {
      "contents": "content: '\\\\f0ee';",
      "trigger": "ui-cloud-upload\tcontent"
    },
    {
      "contents": "content: '\\\\f14e';",
      "trigger": "ui-map\tcontent"
    },
    {
      "contents": "content: '\\\\f1f2';",
      "trigger": "ui-discover\tcontent"
    },
    {
      "contents": "content: '\\\\f1a4';",
      "trigger": "ui-stumbleupon\tcontent"
    },
    {
      "contents": "content: '\\\\f1d6';",
      "trigger": "ui-qq\tcontent"
    },
    {
      "contents": "content: '\\\\f205';",
      "trigger": "ui-toggle-on\tcontent"
    },
    {
      "contents": "content: '\\\\f0a6';",
      "trigger": "ui-pointing-up\tcontent"
    },
    {
      "contents": "content: '\\\\f204';",
      "trigger": "ui-toggle-off\tcontent"
    },
    {
      "contents": "content: '\\\\f075';",
      "trigger": "ui-talk\tcontent"
    },
    {
      "contents": "content: '\\\\f110';",
      "trigger": "ui-spinner\tcontent"
    },
    {
      "contents": "content: '\\\\f187';",
      "trigger": "ui-zip\tcontent"
    },
    {
      "contents": "content: '\\\\f17b';",
      "trigger": "ui-android\tcontent"
    },
    {
      "contents": "content: '\\\\f128';",
      "trigger": "ui-help\tcontent"
    },
    {
      "contents": "content: '\\\\f019';",
      "trigger": "ui-download\tcontent"
    },
    {
      "contents": "content: '\\\\f0d3';",
      "trigger": "ui-pinterest-square\tcontent"
    },
    {
      "contents": "content: '\\\\f0f4';",
      "trigger": "ui-coffee\tcontent"
    },
    {
      "contents": "content: '\\\\f1dc';",
      "trigger": "ui-header\tcontent"
    },
    {
      "contents": "content: '\\\\f0e0';",
      "trigger": "ui-envelope\tcontent"
    },
    {
      "contents": "content: '\\\\f1a6';",
      "trigger": "ui-digg\tcontent"
    },
    {
      "contents": "content: '\\\\f214';",
      "trigger": "ui-shirtsinbulk\tcontent"
    },
    {
      "contents": "content: '\\\\f00d';",
      "trigger": "ui-remove\tcontent"
    },
    {
      "contents": "content: '\\\\f133';",
      "trigger": "ui-calendar-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f0f6';",
      "trigger": "ui-file-text-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f0d8';",
      "trigger": "ui-triangle-up\tcontent"
    },
    {
      "contents": "content: '\\\\f138';",
      "trigger": "ui-chevron-circle-right\tcontent"
    },
    {
      "contents": "content: '\\\\f139';",
      "trigger": "ui-chevron-circle-up\tcontent"
    },
    {
      "contents": "content: '\\\\f02b';",
      "trigger": "ui-tag\tcontent"
    },
    {
      "contents": "content: '\\\\f078';",
      "trigger": "ui-chevron-down\tcontent"
    },
    {
      "contents": "content: '\\\\f0a1';",
      "trigger": "ui-announcement\tcontent"
    },
    {
      "contents": "content: '\\\\f076';",
      "trigger": "ui-magnet\tcontent"
    },
    {
      "contents": "content: '\\\\f186';",
      "trigger": "ui-moon\tcontent"
    },
    {
      "contents": "content: '\\\\f1a2';",
      "trigger": "ui-reddit-square\tcontent"
    },
    {
      "contents": "content: '\\\\f149';",
      "trigger": "ui-level-down\tcontent"
    },
    {
      "contents": "content: '\\\\f127';",
      "trigger": "ui-unlink\tcontent"
    },
    {
      "contents": "content: '\\\\f038';",
      "trigger": "ui-align-right\tcontent"
    },
    {
      "contents": "content: '\\\\f1b5';",
      "trigger": "ui-behance-square\tcontent"
    },
    {
      "contents": "content: '\\\\f0f7';",
      "trigger": "ui-building-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f0cb';",
      "trigger": "ui-numbered-list\tcontent"
    },
    {
      "contents": "content: '\\\\f079';",
      "trigger": "ui-retweet\tcontent"
    },
    {
      "contents": "content: '\\\\f0f0';",
      "trigger": "ui-doctor\tcontent"
    },
    {
      "contents": "content: '\\\\f1de';",
      "trigger": "ui-options\tcontent"
    },
    {
      "contents": "content: '\\\\f00d';",
      "trigger": "ui-close\tcontent"
    },
    {
      "contents": "content: '\\\\f1ec';",
      "trigger": "ui-calculator\tcontent"
    },
    {
      "contents": "content: '\\\\f064';",
      "trigger": "ui-mail-forward\tcontent"
    },
    {
      "contents": "content: '\\\\f18d';",
      "trigger": "ui-stack-exchange\tcontent"
    },
    {
      "contents": "content: '\\\\f199';",
      "trigger": "ui-mail-square\tcontent"
    },
    {
      "contents": "content: '\\\\f195';",
      "trigger": "ui-try\tcontent"
    },
    {
      "contents": "content: '\\\\f189';",
      "trigger": "ui-vk\tcontent"
    },
    {
      "contents": "content: '\\\\f003';",
      "trigger": "ui-mail-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f039';",
      "trigger": "ui-align-justify\tcontent"
    },
    {
      "contents": "content: '\\\\f20d';",
      "trigger": "ui-buysellads\tcontent"
    },
    {
      "contents": "content: '\\\\f20a';",
      "trigger": "ui-closed-captioning\tcontent"
    },
    {
      "contents": "content: '\\\\f196';",
      "trigger": "ui-plus-square-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f0a2';",
      "trigger": "ui-alarm-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f0d8';",
      "trigger": "ui-caret-up\tcontent"
    },
    {
      "contents": "content: '\\\\f0fc';",
      "trigger": "ui-bar\tcontent"
    },
    {
      "contents": "content: '\\\\f1f8';",
      "trigger": "ui-trash\tcontent"
    },
    {
      "contents": "content: '\\\\f238';",
      "trigger": "ui-train\tcontent"
    },
    {
      "contents": "content: '\\\\f09c';",
      "trigger": "ui-unlock\tcontent"
    },
    {
      "contents": "content: '\\\\f08e';",
      "trigger": "ui-external\tcontent"
    },
    {
      "contents": "content: '\\\\f224';",
      "trigger": "ui-intergender\tcontent"
    },
    {
      "contents": "content: '\\\\f017';",
      "trigger": "ui-clock\tcontent"
    },
    {
      "contents": "content: '\\\\f1ad';",
      "trigger": "ui-building\tcontent"
    },
    {
      "contents": "content: '\\\\f08b';",
      "trigger": "ui-sign-out\tcontent"
    },
    {
      "contents": "content: '\\\\f140';",
      "trigger": "ui-target\tcontent"
    },
    {
      "contents": "content: '\\\\f227';",
      "trigger": "ui-male-homosexual\tcontent"
    },
    {
      "contents": "content: '\\\\f05e';",
      "trigger": "ui-ban\tcontent"
    },
    {
      "contents": "content: '\\\\f04a';",
      "trigger": "ui-backward\tcontent"
    },
    {
      "contents": "content: '\\\\f0e1';",
      "trigger": "ui-linkedin\tcontent"
    },
    {
      "contents": "content: '\\\\f176';",
      "trigger": "ui-long-arrow-up\tcontent"
    },
    {
      "contents": "content: '\\\\f0e4';",
      "trigger": "ui-dashboard\tcontent"
    },
    {
      "contents": "content: '\\\\f0c9';",
      "trigger": "ui-sidebar\tcontent"
    },
    {
      "contents": "content: '\\\\f063';",
      "trigger": "ui-arrow-down\tcontent"
    },
    {
      "contents": "content: '\\\\f09a';",
      "trigger": "ui-facebook\tcontent"
    },
    {
      "contents": "content: '\\\\f203';",
      "trigger": "ui-lastfm-square\tcontent"
    },
    {
      "contents": "content: '\\\\f06a';",
      "trigger": "ui-warning-circle\tcontent"
    },
    {
      "contents": "content: '\\\\f123';",
      "trigger": "ui-star-half-full\tcontent"
    },
    {
      "contents": "content: '\\\\f05e';",
      "trigger": "ui-dont\tcontent"
    },
    {
      "contents": "content: '\\\\f087';",
      "trigger": "ui-like-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f075';",
      "trigger": "ui-chat\tcontent"
    },
    {
      "contents": "content: '\\\\f096';",
      "trigger": "ui-square-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f15b';",
      "trigger": "ui-file\tcontent"
    },
    {
      "contents": "content: '\\\\f192';",
      "trigger": "ui-selected-radio\tcontent"
    },
    {
      "contents": "content: '\\\\f19e';",
      "trigger": "ui-yahoo\tcontent"
    },
    {
      "contents": "content: '\\\\f111';",
      "trigger": "ui-circle\tcontent"
    },
    {
      "contents": "content: '\\\\f080';",
      "trigger": "ui-bar-chart\tcontent"
    },
    {
      "contents": "content: '\\\\f14a';",
      "trigger": "ui-check-square\tcontent"
    },
    {
      "contents": "content: '\\\\f1eb';",
      "trigger": "ui-wi-fi\tcontent"
    },
    {
      "contents": "content: '\\\\f1bb';",
      "trigger": "ui-tree\tcontent"
    },
    {
      "contents": "content: '\\\\f223';",
      "trigger": "ui-mercury\tcontent"
    },
    {
      "contents": "content: '\\\\f037';",
      "trigger": "ui-align-center\tcontent"
    },
    {
      "contents": "content: '\\\\f11c';",
      "trigger": "ui-keyboard\tcontent"
    },
    {
      "contents": "content: '\\\\f07b';",
      "trigger": "ui-folder\tcontent"
    },
    {
      "contents": "content: '\\\\f235';",
      "trigger": "ui-user-close\tcontent"
    },
    {
      "contents": "content: '\\\\f159';",
      "trigger": "ui-won\tcontent"
    },
    {
      "contents": "content: '\\\\f0db';",
      "trigger": "ui-columns\tcontent"
    },
    {
      "contents": "content: '\\\\f1bc';",
      "trigger": "ui-spotify\tcontent"
    },
    {
      "contents": "content: '\\\\f04b';",
      "trigger": "ui-play\tcontent"
    },
    {
      "contents": "content: '\\\\f016';",
      "trigger": "ui-file-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f1db';",
      "trigger": "ui-genderless\tcontent"
    },
    {
      "contents": "content: '\\\\f069';",
      "trigger": "ui-asterisk\tcontent"
    },
    {
      "contents": "content: '\\\\f0ae';",
      "trigger": "ui-tasks\tcontent"
    },
    {
      "contents": "content: '\\\\f232';",
      "trigger": "ui-whatsapp\tcontent"
    },
    {
      "contents": "content: '\\\\f1fd';",
      "trigger": "ui-birthday\tcontent"
    },
    {
      "contents": "content: '\\\\f0e5';",
      "trigger": "ui-comment-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f1c1';",
      "trigger": "ui-file-pdf-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f180';",
      "trigger": "ui-foursquare\tcontent"
    },
    {
      "contents": "content: '\\\\f043';",
      "trigger": "ui-theme\tcontent"
    },
    {
      "contents": "content: '\\\\f159';",
      "trigger": "ui-krw\tcontent"
    },
    {
      "contents": "content: '\\\\f218';",
      "trigger": "ui-arrow-down-cart\tcontent"
    },
    {
      "contents": "content: '\\\\f17c';",
      "trigger": "ui-linux\tcontent"
    },
    {
      "contents": "content: '\\\\f217';",
      "trigger": "ui-plus-cart\tcontent"
    },
    {
      "contents": "content: '\\\\f113';",
      "trigger": "ui-github-alternate\tcontent"
    },
    {
      "contents": "content: '\\\\f221';",
      "trigger": "ui-venus\tcontent"
    },
    {
      "contents": "content: '\\\\f006';",
      "trigger": "ui-empty-star\tcontent"
    },
    {
      "contents": "content: '\\\\f0b0';",
      "trigger": "ui-filter\tcontent"
    },
    {
      "contents": "content: '\\\\f221';",
      "trigger": "ui-woman\tcontent"
    },
    {
      "contents": "content: '\\\\f052';",
      "trigger": "ui-eject\tcontent"
    },
    {
      "contents": "content: '\\\\f21b';",
      "trigger": "ui-spy\tcontent"
    },
    {
      "contents": "content: '\\\\f10a';",
      "trigger": "ui-tablet\tcontent"
    },
    {
      "contents": "content: '\\\\f0ce';",
      "trigger": "ui-table\tcontent"
    },
    {
      "contents": "content: '\\\\f0c3';",
      "trigger": "ui-flask\tcontent"
    },
    {
      "contents": "content: '\\\\f227';",
      "trigger": "ui-gay\tcontent"
    },
    {
      "contents": "content: '\\\\f128';",
      "trigger": "ui-question\tcontent"
    },
    {
      "contents": "content: '\\\\f155';",
      "trigger": "ui-dollar\tcontent"
    },
    {
      "contents": "content: '\\\\f050';",
      "trigger": "ui-fast-forward\tcontent"
    },
    {
      "contents": "content: '\\\\f147';",
      "trigger": "ui-minus-square-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f1e6';",
      "trigger": "ui-power-cord\tcontent"
    },
    {
      "contents": "content: '\\\\f0c7';",
      "trigger": "ui-save\tcontent"
    },
    {
      "contents": "content: '\\\\f118';",
      "trigger": "ui-smile\tcontent"
    },
    {
      "contents": "content: '\\\\f066';",
      "trigger": "ui-minimize\tcontent"
    },
    {
      "contents": "content: '\\\\f19d';",
      "trigger": "ui-graduation\tcontent"
    },
    {
      "contents": "content: '\\\\f10c';",
      "trigger": "ui-circle-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f0fa';",
      "trigger": "ui-medkit\tcontent"
    },
    {
      "contents": "content: '\\\\f152';",
      "trigger": "ui-toggle-right\tcontent"
    },
    {
      "contents": "content: '\\\\f044';",
      "trigger": "ui-edit\tcontent"
    },
    {
      "contents": "content: '\\\\f19d';",
      "trigger": "ui-student\tcontent"
    },
    {
      "contents": "content: '\\\\f00d';",
      "trigger": "ui-x\tcontent"
    },
    {
      "contents": "content: '\\\\f168';",
      "trigger": "ui-xing\tcontent"
    },
    {
      "contents": "content: '\\\\f083';",
      "trigger": "ui-camera-retro\tcontent"
    },
    {
      "contents": "content: '\\\\f05b';",
      "trigger": "ui-crosshairs\tcontent"
    },
    {
      "contents": "content: '\\\\f040';",
      "trigger": "ui-write\tcontent"
    },
    {
      "contents": "content: '\\\\f0eb';",
      "trigger": "ui-idea\tcontent"
    },
    {
      "contents": "content: '\\\\f153';",
      "trigger": "ui-eur\tcontent"
    },
    {
      "contents": "content: '\\\\f15a';",
      "trigger": "ui-btc\tcontent"
    },
    {
      "contents": "content: '\\\\f174';",
      "trigger": "ui-tumblr-square\tcontent"
    },
    {
      "contents": "content: '\\\\f036';",
      "trigger": "ui-align-left\tcontent"
    },
    {
      "contents": "content: '\\\\f206';",
      "trigger": "ui-bicycle\tcontent"
    },
    {
      "contents": "content: '\\\\f22a';",
      "trigger": "ui-mars-vertical\tcontent"
    },
    {
      "contents": "content: '\\\\f062';",
      "trigger": "ui-arrow-up\tcontent"
    },
    {
      "contents": "content: '\\\\f0fa';",
      "trigger": "ui-first-aid\tcontent"
    },
    {
      "contents": "content: '\\\\f1cd';",
      "trigger": "ui-life-ring\tcontent"
    },
    {
      "contents": "content: '\\\\f17d';",
      "trigger": "ui-dribbble\tcontent"
    },
    {
      "contents": "content: '\\\\f229';",
      "trigger": "ui-mars-alternate\tcontent"
    },
    {
      "contents": "content: '\\\\f16e';",
      "trigger": "ui-flickr\tcontent"
    },
    {
      "contents": "content: '\\\\f051';",
      "trigger": "ui-step-forward\tcontent"
    },
    {
      "contents": "content: '\\\\f001';",
      "trigger": "ui-music\tcontent"
    },
    {
      "contents": "content: '\\\\f1e4';",
      "trigger": "ui-teletype\tcontent"
    },
    {
      "contents": "content: '\\\\f012';",
      "trigger": "ui-signal\tcontent"
    },
    {
      "contents": "content: '\\\\f040';",
      "trigger": "ui-compose\tcontent"
    },
    {
      "contents": "content: '\\\\f043';",
      "trigger": "ui-tint\tcontent"
    },
    {
      "contents": "content: '\\\\f09e';",
      "trigger": "ui-rss\tcontent"
    },
    {
      "contents": "content: '\\\\f235';",
      "trigger": "ui-user-x\tcontent"
    },
    {
      "contents": "content: '\\\\f00e';",
      "trigger": "ui-magnify\tcontent"
    },
    {
      "contents": "content: '\\\\f20b';",
      "trigger": "ui-ils\tcontent"
    },
    {
      "contents": "content: '\\\\f07a';",
      "trigger": "ui-cart\tcontent"
    },
    {
      "contents": "content: '\\\\f0f3';",
      "trigger": "ui-alarm\tcontent"
    },
    {
      "contents": "content: '\\\\f11b';",
      "trigger": "ui-gamepad\tcontent"
    },
    {
      "contents": "content: '\\\\f059';",
      "trigger": "ui-help-circle\tcontent"
    },
    {
      "contents": "content: '\\\\f17a';",
      "trigger": "ui-windows\tcontent"
    },
    {
      "contents": "content: '\\\\f143';",
      "trigger": "ui-rss-square\tcontent"
    },
    {
      "contents": "content: '\\\\f0c1';",
      "trigger": "ui-linkify\tcontent"
    },
    {
      "contents": "content: '\\\\f0fb';",
      "trigger": "ui-military\tcontent"
    },
    {
      "contents": "content: '\\\\f1f3';",
      "trigger": "ui-amex\tcontent"
    },
    {
      "contents": "content: '\\\\f11d';",
      "trigger": "ui-flag-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f14b';",
      "trigger": "ui-write-square\tcontent"
    },
    {
      "contents": "content: '\\\\f010';",
      "trigger": "ui-zoom-out\tcontent"
    },
    {
      "contents": "content: '\\\\f1e7';",
      "trigger": "ui-slideshare\tcontent"
    },
    {
      "contents": "content: '\\\\f032';",
      "trigger": "ui-bold\tcontent"
    },
    {
      "contents": "content: '\\\\f165';",
      "trigger": "ui-thumbs-down\tcontent"
    },
    {
      "contents": "content: '\\\\f1a8';",
      "trigger": "ui-pied-piper-alternate\tcontent"
    },
    {
      "contents": "content: '\\\\f0c0';",
      "trigger": "ui-group\tcontent"
    },
    {
      "contents": "content: '\\\\f0cb';",
      "trigger": "ui-list-ol\tcontent"
    },
    {
      "contents": "content: '\\\\f0a4';",
      "trigger": "ui-pointing-right\tcontent"
    },
    {
      "contents": "content: '\\\\f23a';",
      "trigger": "ui-medium\tcontent"
    },
    {
      "contents": "content: '\\\\f008';",
      "trigger": "ui-film\tcontent"
    },
    {
      "contents": "content: '\\\\f048';",
      "trigger": "ui-step-backward\tcontent"
    },
    {
      "contents": "content: '\\\\f03a';",
      "trigger": "ui-list\tcontent"
    },
    {
      "contents": "content: '\\\\f0c9';",
      "trigger": "ui-bars\tcontent"
    },
    {
      "contents": "content: '\\\\f085';",
      "trigger": "ui-cogs\tcontent"
    },
    {
      "contents": "content: '\\\\f1cb';",
      "trigger": "ui-codepen\tcontent"
    },
    {
      "contents": "content: '\\\\f098';",
      "trigger": "ui-phone-square\tcontent"
    },
    {
      "contents": "content: '\\\\f1e3';",
      "trigger": "ui-soccer\tcontent"
    },
    {
      "contents": "content: '\\\\f0ad';",
      "trigger": "ui-configure\tcontent"
    },
    {
      "contents": "content: '\\\\f18c';",
      "trigger": "ui-pagelines\tcontent"
    },
    {
      "contents": "content: '\\\\f0d7';",
      "trigger": "ui-caret-down\tcontent"
    },
    {
      "contents": "content: '\\\\f151';",
      "trigger": "ui-toggle-up\tcontent"
    },
    {
      "contents": "content: '\\\\f094';",
      "trigger": "ui-lemon\tcontent"
    },
    {
      "contents": "content: '\\\\f158';",
      "trigger": "ui-rouble\tcontent"
    },
    {
      "contents": "content: '\\\\f073';",
      "trigger": "ui-calendar\tcontent"
    },
    {
      "contents": "content: '\\\\f0d6';",
      "trigger": "ui-money\tcontent"
    },
    {
      "contents": "content: '\\\\f1f1';",
      "trigger": "ui-mastercard\tcontent"
    },
    {
      "contents": "content: '\\\\f041';",
      "trigger": "ui-point\tcontent"
    },
    {
      "contents": "content: '\\\\f178';",
      "trigger": "ui-long-arrow-right\tcontent"
    },
    {
      "contents": "content: '\\\\f07d';",
      "trigger": "ui-resize-vertical\tcontent"
    },
    {
      "contents": "content: '\\\\f0fd';",
      "trigger": "ui-h\tcontent"
    },
    {
      "contents": "content: '\\\\f16c';",
      "trigger": "ui-stack-overflow\tcontent"
    },
    {
      "contents": "content: '\\\\f0e9';",
      "trigger": "ui-umbrella\tcontent"
    },
    {
      "contents": "content: '\\\\f191';",
      "trigger": "ui-toggle-left\tcontent"
    },
    {
      "contents": "content: '\\\\f053';",
      "trigger": "ui-chevron-left\tcontent"
    },
    {
      "contents": "content: '\\\\f102';",
      "trigger": "ui-angle-double-up\tcontent"
    },
    {
      "contents": "content: '\\\\f089';",
      "trigger": "ui-star-half\tcontent"
    },
    {
      "contents": "content: '\\\\f125';",
      "trigger": "ui-crop\tcontent"
    },
    {
      "contents": "content: '\\\\f00d';",
      "trigger": "ui-cancel\tcontent"
    },
    {
      "contents": "content: '\\\\f03d';",
      "trigger": "ui-video-camera\tcontent"
    },
    {
      "contents": "content: '\\\\f061';",
      "trigger": "ui-arrow-right\tcontent"
    },
    {
      "contents": "content: '\\\\f02e';",
      "trigger": "ui-bookmark\tcontent"
    },
    {
      "contents": "content: '\\\\f1e4';",
      "trigger": "ui-tty\tcontent"
    },
    {
      "contents": "content: '\\\\f219';",
      "trigger": "ui-diamond\tcontent"
    },
    {
      "contents": "content: '\\\\f065';",
      "trigger": "ui-expand\tcontent"
    },
    {
      "contents": "content: '\\\\f023';",
      "trigger": "ui-lock\tcontent"
    },
    {
      "contents": "content: '\\\\f1a1';",
      "trigger": "ui-reddit\tcontent"
    },
    {
      "contents": "content: '\\\\f0fb';",
      "trigger": "ui-fighter-jet\tcontent"
    },
    {
      "contents": "content: '\\\\f215';",
      "trigger": "ui-simplybuilt\tcontent"
    },
    {
      "contents": "content: '\\\\f1c9';",
      "trigger": "ui-file-code-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f11e';",
      "trigger": "ui-flag-checkered\tcontent"
    },
    {
      "contents": "content: '\\\\f14b';",
      "trigger": "ui-pencil-square\tcontent"
    },
    {
      "contents": "content: '\\\\f157';",
      "trigger": "ui-cny\tcontent"
    },
    {
      "contents": "content: '\\\\f123';",
      "trigger": "ui-star-half-empty\tcontent"
    },
    {
      "contents": "content: '\\\\f066';",
      "trigger": "ui-compress\tcontent"
    },
    {
      "contents": "content: '\\\\f1ae';",
      "trigger": "ui-child\tcontent"
    },
    {
      "contents": "content: '\\\\f002';",
      "trigger": "ui-search\tcontent"
    },
    {
      "contents": "content: '\\\\f136';",
      "trigger": "ui-maxcdn\tcontent"
    },
    {
      "contents": "content: '\\\\f0a9';",
      "trigger": "ui-arrow-circle-right\tcontent"
    },
    {
      "contents": "content: '\\\\f157';",
      "trigger": "ui-rmb\tcontent"
    },
    {
      "contents": "content: '\\\\f02a';",
      "trigger": "ui-barcode\tcontent"
    },
    {
      "contents": "content: '\\\\f0ed';",
      "trigger": "ui-cloud-download\tcontent"
    },
    {
      "contents": "content: '\\\\f202';",
      "trigger": "ui-lastfm\tcontent"
    },
    {
      "contents": "content: '\\\\f146';",
      "trigger": "ui-minus-square\tcontent"
    },
    {
      "contents": "content: '\\\\f22b';",
      "trigger": "ui-mars-horizontal\tcontent"
    },
    {
      "contents": "content: '\\\\f156';",
      "trigger": "ui-inr\tcontent"
    },
    {
      "contents": "content: '\\\\f01a';",
      "trigger": "ui-arrow-circle-outline-down\tcontent"
    },
    {
      "contents": "content: '\\\\f0ea';",
      "trigger": "ui-paste\tcontent"
    },
    {
      "contents": "content: '\\\\f098';",
      "trigger": "ui-call-square\tcontent"
    },
    {
      "contents": "content: '\\\\f1ab';",
      "trigger": "ui-translate\tcontent"
    },
    {
      "contents": "content: '\\\\f06b';",
      "trigger": "ui-gift\tcontent"
    },
    {
      "contents": "content: '\\\\f132';",
      "trigger": "ui-shield\tcontent"
    },
    {
      "contents": "content: '\\\\f0e8';",
      "trigger": "ui-sitemap\tcontent"
    },
    {
      "contents": "content: '\\\\f1b2';",
      "trigger": "ui-cube\tcontent"
    },
    {
      "contents": "content: '\\\\f130';",
      "trigger": "ui-microphone\tcontent"
    },
    {
      "contents": "content: '\\\\f18a';",
      "trigger": "ui-weibo\tcontent"
    },
    {
      "contents": "content: '\\\\f190';",
      "trigger": "ui-arrow-circle-outline-left\tcontent"
    },
    {
      "contents": "content: '\\\\f06a';",
      "trigger": "ui-attention\tcontent"
    },
    {
      "contents": "content: '\\\\f15d';",
      "trigger": "ui-sort-alphabet-ascending\tcontent"
    },
    {
      "contents": "content: '\\\\f177';",
      "trigger": "ui-long-arrow-left\tcontent"
    },
    {
      "contents": "content: '\\\\f11b';",
      "trigger": "ui-game\tcontent"
    },
    {
      "contents": "content: '\\\\f13e';",
      "trigger": "ui-unlock-alternate\tcontent"
    },
    {
      "contents": "content: '\\\\f20b';",
      "trigger": "ui-shekel\tcontent"
    },
    {
      "contents": "content: '\\\\f0b1';",
      "trigger": "ui-travel\tcontent"
    },
    {
      "contents": "content: '\\\\f08a';",
      "trigger": "ui-heart-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f1be';",
      "trigger": "ui-soundcloud\tcontent"
    },
    {
      "contents": "content: '\\\\f054';",
      "trigger": "ui-chevron-right\tcontent"
    },
    {
      "contents": "content: '\\\\f228';",
      "trigger": "ui-venus-mars\tcontent"
    },
    {
      "contents": "content: '\\\\f1b7';",
      "trigger": "ui-steam-square\tcontent"
    },
    {
      "contents": "content: '\\\\f084';",
      "trigger": "ui-key\tcontent"
    },
    {
      "contents": "content: '\\\\f1de';",
      "trigger": "ui-sliders\tcontent"
    },
    {
      "contents": "content: '\\\\f0ec';",
      "trigger": "ui-exchange\tcontent"
    },
    {
      "contents": "content: '\\\\f1a9';",
      "trigger": "ui-drupal\tcontent"
    },
    {
      "contents": "content: '\\\\f13a';",
      "trigger": "ui-chevron-circle-down\tcontent"
    },
    {
      "contents": "content: '\\\\f00c';",
      "trigger": "ui-check\tcontent"
    },
    {
      "contents": "content: '\\\\f144';",
      "trigger": "ui-video-play\tcontent"
    },
    {
      "contents": "content: '\\\\f223';",
      "trigger": "ui-non-binary-transgender\tcontent"
    },
    {
      "contents": "content: '\\\\f10c';",
      "trigger": "ui-radio\tcontent"
    },
    {
      "contents": "content: '\\\\f082';",
      "trigger": "ui-facebook-square\tcontent"
    },
    {
      "contents": "content: '\\\\f130';",
      "trigger": "ui-unmute\tcontent"
    },
    {
      "contents": "content: '\\\\f0a7';",
      "trigger": "ui-hand-outline-down\tcontent"
    },
    {
      "contents": "content: '\\\\f16d';",
      "trigger": "ui-instagram\tcontent"
    },
    {
      "contents": "content: '\\\\f0c4';",
      "trigger": "ui-cut\tcontent"
    },
    {
      "contents": "content: '\\\\f072';",
      "trigger": "ui-plane\tcontent"
    },
    {
      "contents": "content: '\\\\f140';",
      "trigger": "ui-bullseye\tcontent"
    },
    {
      "contents": "content: '\\\\f0d7';",
      "trigger": "ui-triangle-down\tcontent"
    },
    {
      "contents": "content: '\\\\f0a2';",
      "trigger": "ui-bell-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f1c4';",
      "trigger": "ui-file-powerpoint-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f0da';",
      "trigger": "ui-triangle-right\tcontent"
    },
    {
      "contents": "content: '\\\\f070';",
      "trigger": "ui-hide\tcontent"
    },
    {
      "contents": "content: '\\\\f108';",
      "trigger": "ui-desktop\tcontent"
    },
    {
      "contents": "content: '\\\\f1d9';",
      "trigger": "ui-send-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f074';",
      "trigger": "ui-shuffle\tcontent"
    },
    {
      "contents": "content: '\\\\f229';",
      "trigger": "ui-other-gender\tcontent"
    },
    {
      "contents": "content: '\\\\f0f9';",
      "trigger": "ui-ambulance\tcontent"
    },
    {
      "contents": "content: '\\\\f081';",
      "trigger": "ui-twitter-square\tcontent"
    },
    {
      "contents": "content: '\\\\f112';",
      "trigger": "ui-reply\tcontent"
    },
    {
      "contents": "content: '\\\\f08c';",
      "trigger": "ui-linkedin-square\tcontent"
    },
    {
      "contents": "content: '\\\\f0d0';",
      "trigger": "ui-magic\tcontent"
    },
    {
      "contents": "content: '\\\\f1db';",
      "trigger": "ui-circle-thin\tcontent"
    },
    {
      "contents": "content: '\\\\f0d1';",
      "trigger": "ui-shipping\tcontent"
    },
    {
      "contents": "content: '\\\\f01d';",
      "trigger": "ui-play-circle-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f075';",
      "trigger": "ui-comment\tcontent"
    },
    {
      "contents": "content: '\\\\f1b1';",
      "trigger": "ui-spoon\tcontent"
    },
    {
      "contents": "content: '\\\\f009';",
      "trigger": "ui-block-layout\tcontent"
    },
    {
      "contents": "content: '\\\\f12e';",
      "trigger": "ui-puzzle\tcontent"
    },
    {
      "contents": "content: '\\\\f13c';",
      "trigger": "ui-css3\tcontent"
    },
    {
      "contents": "content: '\\\\f030';",
      "trigger": "ui-camera\tcontent"
    },
    {
      "contents": "content: '\\\\f0a7';",
      "trigger": "ui-pointing-down\tcontent"
    },
    {
      "contents": "content: '\\\\f1b4';",
      "trigger": "ui-behance\tcontent"
    },
    {
      "contents": "content: '\\\\f049';",
      "trigger": "ui-fast-backward\tcontent"
    },
    {
      "contents": "content: '\\\\f1dd';",
      "trigger": "ui-paragraph\tcontent"
    },
    {
      "contents": "content: '\\\\f157';",
      "trigger": "ui-jpy\tcontent"
    },
    {
      "contents": "content: '\\\\f1aa';",
      "trigger": "ui-joomla\tcontent"
    },
    {
      "contents": "content: '\\\\f074';",
      "trigger": "ui-random\tcontent"
    },
    {
      "contents": "content: '\\\\f1d1';",
      "trigger": "ui-empire\tcontent"
    },
    {
      "contents": "content: '\\\\f091';",
      "trigger": "ui-trophy\tcontent"
    },
    {
      "contents": "content: '\\\\f068';",
      "trigger": "ui-minus\tcontent"
    },
    {
      "contents": "content: '\\\\f0cc';",
      "trigger": "ui-strikethrough\tcontent"
    },
    {
      "contents": "content: '\\\\f200';",
      "trigger": "ui-pie-chart\tcontent"
    },
    {
      "contents": "content: '\\\\f0de';",
      "trigger": "ui-sort-ascending\tcontent"
    },
    {
      "contents": "content: '\\\\f013';",
      "trigger": "ui-setting\tcontent"
    },
    {
      "contents": "content: '\\\\f000';",
      "trigger": "ui-cocktail\tcontent"
    },
    {
      "contents": "content: '\\\\f172';",
      "trigger": "ui-bitbucket-square\tcontent"
    },
    {
      "contents": "content: '\\\\f16a';",
      "trigger": "ui-youtube-play\tcontent"
    },
    {
      "contents": "content: '\\\\f225';",
      "trigger": "ui-transgender\tcontent"
    },
    {
      "contents": "content: '\\\\f03e';",
      "trigger": "ui-picture\tcontent"
    },
    {
      "contents": "content: '\\\\f0c9';",
      "trigger": "ui-content\tcontent"
    },
    {
      "contents": "content: '\\\\f08b';",
      "trigger": "ui-log-out\tcontent"
    },
    {
      "contents": "content: '\\\\f21d';",
      "trigger": "ui-street-view\tcontent"
    },
    {
      "contents": "content: '\\\\f0a8';",
      "trigger": "ui-arrow-circle-left\tcontent"
    },
    {
      "contents": "content: '\\\\f15e';",
      "trigger": "ui-sort-alphabet-descending\tcontent"
    },
    {
      "contents": "content: '\\\\f060';",
      "trigger": "ui-arrow-left\tcontent"
    },
    {
      "contents": "content: '\\\\f04d';",
      "trigger": "ui-stop\tcontent"
    },
    {
      "contents": "content: '\\\\f131';",
      "trigger": "ui-mute\tcontent"
    },
    {
      "contents": "content: '\\\\f0f8';",
      "trigger": "ui-hospital\tcontent"
    },
    {
      "contents": "content: '\\\\f01c';",
      "trigger": "ui-inbox\tcontent"
    },
    {
      "contents": "content: '\\\\f126';",
      "trigger": "ui-fork\tcontent"
    },
    {
      "contents": "content: '\\\\f0ca';",
      "trigger": "ui-unordered-list\tcontent"
    },
    {
      "contents": "content: '\\\\f00a';",
      "trigger": "ui-grid-layout\tcontent"
    },
    {
      "contents": "content: '\\\\f0e7';",
      "trigger": "ui-lightning\tcontent"
    },
    {
      "contents": "content: '\\\\f1bd';",
      "trigger": "ui-deviantart\tcontent"
    },
    {
      "contents": "content: '\\\\f11a';",
      "trigger": "ui-meh\tcontent"
    },
    {
      "contents": "content: '\\\\f071';",
      "trigger": "ui-warning-sign\tcontent"
    },
    {
      "contents": "content: '\\\\f201';",
      "trigger": "ui-line-graph\tcontent"
    },
    {
      "contents": "content: '\\\\f173';",
      "trigger": "ui-tumblr\tcontent"
    },
    {
      "contents": "content: '\\\\f0c5';",
      "trigger": "ui-copy\tcontent"
    },
    {
      "contents": "content: '\\\\f0b2';",
      "trigger": "ui-maximize\tcontent"
    },
    {
      "contents": "content: '\\\\f05d';",
      "trigger": "ui-check-circle-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f1a0';",
      "trigger": "ui-google\tcontent"
    },
    {
      "contents": "content: '\\\\f1ac';",
      "trigger": "ui-fax\tcontent"
    },
    {
      "contents": "content: '\\\\f015';",
      "trigger": "ui-home\tcontent"
    },
    {
      "contents": "content: '\\\\f12b';",
      "trigger": "ui-superscript\tcontent"
    },
    {
      "contents": "content: '\\\\f0a0';",
      "trigger": "ui-disk-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f0a4';",
      "trigger": "ui-hand-outline-right\tcontent"
    },
    {
      "contents": "content: '\\\\f03c';",
      "trigger": "ui-indent\tcontent"
    },
    {
      "contents": "content: '\\\\f042';",
      "trigger": "ui-adjust\tcontent"
    },
    {
      "contents": "content: '\\\\f1c0';",
      "trigger": "ui-database\tcontent"
    },
    {
      "contents": "content: '\\\\f120';",
      "trigger": "ui-terminal\tcontent"
    },
    {
      "contents": "content: '\\\\f233';",
      "trigger": "ui-server\tcontent"
    },
    {
      "contents": "content: '\\\\f1d5';",
      "trigger": "ui-tencent-weibo\tcontent"
    },
    {
      "contents": "content: '\\\\f044';",
      "trigger": "ui-signup\tcontent"
    },
    {
      "contents": "content: '\\\\f00d';",
      "trigger": "ui-delete\tcontent"
    },
    {
      "contents": "content: '\\\\f091';",
      "trigger": "ui-winner\tcontent"
    },
    {
      "contents": "content: '\\\\f0cb';",
      "trigger": "ui-ordered-list\tcontent"
    },
    {
      "contents": "content: '\\\\f114';",
      "trigger": "ui-folder-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f07a';",
      "trigger": "ui-shopping-cart\tcontent"
    },
    {
      "contents": "content: '\\\\f150';",
      "trigger": "ui-toggle-down\tcontent"
    },
    {
      "contents": "content: '\\\\f06d';",
      "trigger": "ui-fire\tcontent"
    },
    {
      "contents": "content: '\\\\f02d';",
      "trigger": "ui-book\tcontent"
    },
    {
      "contents": "content: '\\\\f124';",
      "trigger": "ui-location-arrow\tcontent"
    },
    {
      "contents": "content: '\\\\f1b0';",
      "trigger": "ui-paw\tcontent"
    },
    {
      "contents": "content: '\\\\f014';",
      "trigger": "ui-trash-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f184';",
      "trigger": "ui-gittip\tcontent"
    },
    {
      "contents": "content: '\\\\f055';",
      "trigger": "ui-add-circle\tcontent"
    },
    {
      "contents": "content: '\\\\f1da';",
      "trigger": "ui-history\tcontent"
    },
    {
      "contents": "content: '\\\\f017';",
      "trigger": "ui-time\tcontent"
    },
    {
      "contents": "content: '\\\\f163';",
      "trigger": "ui-sort-numeric-descending\tcontent"
    },
    {
      "contents": "content: '\\\\f047';",
      "trigger": "ui-move\tcontent"
    },
    {
      "contents": "content: '\\\\f169';",
      "trigger": "ui-xing-square\tcontent"
    },
    {
      "contents": "content: '\\\\f1a5';",
      "trigger": "ui-delicious\tcontent"
    },
    {
      "contents": "content: '\\\\f235';",
      "trigger": "ui-remove-user\tcontent"
    },
    {
      "contents": "content: '\\\\f0c8';",
      "trigger": "ui-square\tcontent"
    },
    {
      "contents": "content: '\\\\f194';",
      "trigger": "ui-vimeo\tcontent"
    },
    {
      "contents": "content: '\\\\f10b';",
      "trigger": "ui-mobile\tcontent"
    },
    {
      "contents": "content: '\\\\f022';",
      "trigger": "ui-browser\tcontent"
    },
    {
      "contents": "content: '\\\\f235';",
      "trigger": "ui-user-times\tcontent"
    },
    {
      "contents": "content: '\\\\f119';",
      "trigger": "ui-frown\tcontent"
    },
    {
      "contents": "content: '\\\\f0f9';",
      "trigger": "ui-emergency\tcontent"
    },
    {
      "contents": "content: '\\\\f103';",
      "trigger": "ui-angle-double-down\tcontent"
    },
    {
      "contents": "content: '\\\\f1c6';",
      "trigger": "ui-file-archive-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f15a';",
      "trigger": "ui-bitcoin\tcontent"
    },
    {
      "contents": "content: '\\\\f0c0';",
      "trigger": "ui-users\tcontent"
    },
    {
      "contents": "content: '\\\\f099';",
      "trigger": "ui-twitter\tcontent"
    },
    {
      "contents": "content: '\\\\f134';",
      "trigger": "ui-fire-extinguisher\tcontent"
    },
    {
      "contents": "content: '\\\\f08a';",
      "trigger": "ui-empty-heart\tcontent"
    },
    {
      "contents": "content: '\\\\f0d0';",
      "trigger": "ui-wizard\tcontent"
    },
    {
      "contents": "content: '\\\\f026';",
      "trigger": "ui-volume-off\tcontent"
    },
    {
      "contents": "content: '\\\\f1f6';",
      "trigger": "ui-bell-slash\tcontent"
    },
    {
      "contents": "content: '\\\\f0ac';",
      "trigger": "ui-globe\tcontent"
    },
    {
      "contents": "content: '\\\\f115';",
      "trigger": "ui-folder-open-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f01e';",
      "trigger": "ui-repeat\tcontent"
    },
    {
      "contents": "content: '\\\\f1d7';",
      "trigger": "ui-weixin\tcontent"
    },
    {
      "contents": "content: '\\\\f08d';",
      "trigger": "ui-thumb-tack\tcontent"
    },
    {
      "contents": "content: '\\\\f212';",
      "trigger": "ui-leanpub\tcontent"
    },
    {
      "contents": "content: '\\\\f106';",
      "trigger": "ui-angle-up\tcontent"
    },
    {
      "contents": "content: '\\\\f181';",
      "trigger": "ui-trello\tcontent"
    },
    {
      "contents": "content: '\\\\f154';",
      "trigger": "ui-gbp\tcontent"
    },
    {
      "contents": "content: '\\\\f226';",
      "trigger": "ui-female-homosexual\tcontent"
    },
    {
      "contents": "content: '\\\\f088';",
      "trigger": "ui-thumbs-outline-down\tcontent"
    },
    {
      "contents": "content: '\\\\f030';",
      "trigger": "ui-photo\tcontent"
    },
    {
      "contents": "content: '\\\\f080';",
      "trigger": "ui-bar-graph\tcontent"
    },
    {
      "contents": "content: '\\\\f1e9';",
      "trigger": "ui-yelp\tcontent"
    },
    {
      "contents": "content: '\\\\f13d';",
      "trigger": "ui-anchor\tcontent"
    },
    {
      "contents": "content: '\\\\f222';",
      "trigger": "ui-mars\tcontent"
    },
    {
      "contents": "content: '\\\\f0cd';",
      "trigger": "ui-underline\tcontent"
    },
    {
      "contents": "content: '\\\\f0ca';",
      "trigger": "ui-list-ul\tcontent"
    },
    {
      "contents": "content: '\\\\f22a';",
      "trigger": "ui-mars-stroke-vertical\tcontent"
    },
    {
      "contents": "content: '\\\\f201';",
      "trigger": "ui-line-chart\tcontent"
    },
    {
      "contents": "content: '\\\\f03d';",
      "trigger": "ui-record\tcontent"
    },
    {
      "contents": "content: '\\\\f19a';",
      "trigger": "ui-wordpress\tcontent"
    },
    {
      "contents": "content: '\\\\f157';",
      "trigger": "ui-yen\tcontent"
    },
    {
      "contents": "content: '\\\\f056';",
      "trigger": "ui-minus-circle\tcontent"
    },
    {
      "contents": "content: '\\\\f045';",
      "trigger": "ui-external-share\tcontent"
    },
    {
      "contents": "content: '\\\\f21b';",
      "trigger": "ui-detective\tcontent"
    },
    {
      "contents": "content: '\\\\f1fb';",
      "trigger": "ui-eyedropper\tcontent"
    },
    {
      "contents": "content: '\\\\f108';",
      "trigger": "ui-computer\tcontent"
    },
    {
      "contents": "content: '\\\\f007';",
      "trigger": "ui-user\tcontent"
    },
    {
      "contents": "content: '\\\\f07e';",
      "trigger": "ui-resize-horizontal\tcontent"
    },
    {
      "contents": "content: '\\\\f20e';",
      "trigger": "ui-connectdevelop\tcontent"
    },
    {
      "contents": "content: '\\\\f1d8';",
      "trigger": "ui-send\tcontent"
    },
    {
      "contents": "content: '\\\\f208';",
      "trigger": "ui-ioxhost\tcontent"
    },
    {
      "contents": "content: '\\\\f227';",
      "trigger": "ui-mars-double\tcontent"
    },
    {
      "contents": "content: '\\\\f0a6';",
      "trigger": "ui-hand-outline-up\tcontent"
    },
    {
      "contents": "content: '\\\\f21c';",
      "trigger": "ui-motorcycle\tcontent"
    },
    {
      "contents": "content: '\\\\f1ba';",
      "trigger": "ui-taxi\tcontent"
    },
    {
      "contents": "content: '\\\\f236';",
      "trigger": "ui-hotel\tcontent"
    },
    {
      "contents": "content: '\\\\f0d5';",
      "trigger": "ui-google-plus\tcontent"
    },
    {
      "contents": "content: '\\\\f086';",
      "trigger": "ui-discussions\tcontent"
    },
    {
      "contents": "content: '\\\\f228';",
      "trigger": "ui-heterosexual\tcontent"
    },
    {
      "contents": "content: '\\\\f033';",
      "trigger": "ui-italic\tcontent"
    },
    {
      "contents": "content: '\\\\f16b';",
      "trigger": "ui-dropbox\tcontent"
    },
    {
      "contents": "content: '\\\\f0ac';",
      "trigger": "ui-world\tcontent"
    },
    {
      "contents": "content: '\\\\f0c6';",
      "trigger": "ui-attach\tcontent"
    },
    {
      "contents": "content: '\\\\f1f4';",
      "trigger": "ui-paypal-card\tcontent"
    },
    {
      "contents": "content: '\\\\f1e8';",
      "trigger": "ui-twitch\tcontent"
    },
    {
      "contents": "content: '\\\\f237';",
      "trigger": "ui-viacoin\tcontent"
    },
    {
      "contents": "content: '\\\\f017';",
      "trigger": "ui-wait\tcontent"
    },
    {
      "contents": "content: '\\\\f0ad';",
      "trigger": "ui-wrench\tcontent"
    },
    {
      "contents": "content: '\\\\f198';",
      "trigger": "ui-slack\tcontent"
    },
    {
      "contents": "content: '\\\\f06e';",
      "trigger": "ui-unhide\tcontent"
    },
    {
      "contents": "content: '\\\\f00e';",
      "trigger": "ui-zoom\tcontent"
    },
    {
      "contents": "content: '\\\\f1e2';",
      "trigger": "ui-bomb\tcontent"
    },
    {
      "contents": "content: '\\\\f09b';",
      "trigger": "ui-github\tcontent"
    },
    {
      "contents": "content: '\\\\f0e3';",
      "trigger": "ui-legal\tcontent"
    },
    {
      "contents": "content: '\\\\f1d7';",
      "trigger": "ui-wechat\tcontent"
    },
    {
      "contents": "content: '\\\\f213';",
      "trigger": "ui-sellsy\tcontent"
    },
    {
      "contents": "content: '\\\\f144';",
      "trigger": "ui-play-circle\tcontent"
    },
    {
      "contents": "content: '\\\\f14e';",
      "trigger": "ui-compass\tcontent"
    },
    {
      "contents": "content: '\\\\f21e';",
      "trigger": "ui-heartbeat\tcontent"
    },
    {
      "contents": "content: '\\\\f097';",
      "trigger": "ui-bookmark-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f156';",
      "trigger": "ui-rupee\tcontent"
    },
    {
      "contents": "content: '\\\\f184';",
      "trigger": "ui-gratipay\tcontent"
    },
    {
      "contents": "content: '\\\\f1ca';",
      "trigger": "ui-vine\tcontent"
    },
    {
      "contents": "content: '\\\\f05c';",
      "trigger": "ui-remove-circle-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f004';",
      "trigger": "ui-heart\tcontent"
    },
    {
      "contents": "content: '\\\\f10d';",
      "trigger": "ui-quote-left\tcontent"
    },
    {
      "contents": "content: '\\\\f22b';",
      "trigger": "ui-other-gender-horizontal\tcontent"
    },
    {
      "contents": "content: '\\\\f028';",
      "trigger": "ui-volume-up\tcontent"
    },
    {
      "contents": "content: '\\\\f0d1';",
      "trigger": "ui-truck\tcontent"
    },
    {
      "contents": "content: '\\\\f097';",
      "trigger": "ui-remove-bookmark\tcontent"
    },
    {
      "contents": "content: '\\\\f1b6';",
      "trigger": "ui-steam\tcontent"
    },
    {
      "contents": "content: '\\\\f029';",
      "trigger": "ui-qrcode\tcontent"
    },
    {
      "contents": "content: '\\\\f217';",
      "trigger": "ui-add-to-cart\tcontent"
    },
    {
      "contents": "content: '\\\\f1b9';",
      "trigger": "ui-car\tcontent"
    },
    {
      "contents": "content: '\\\\f1cc';",
      "trigger": "ui-jsfiddle\tcontent"
    },
    {
      "contents": "content: '\\\\f034';",
      "trigger": "ui-text-height\tcontent"
    },
    {
      "contents": "content: '\\\\f0d7';",
      "trigger": "ui-dropdown\tcontent"
    },
    {
      "contents": "content: '\\\\f1d3';",
      "trigger": "ui-git\tcontent"
    },
    {
      "contents": "content: '\\\\f05a';",
      "trigger": "ui-info-circle\tcontent"
    },
    {
      "contents": "content: '\\\\f1d4';",
      "trigger": "ui-hacker-news\tcontent"
    },
    {
      "contents": "content: '\\\\f09e';",
      "trigger": "ui-feed\tcontent"
    },
    {
      "contents": "content: '\\\\f192';",
      "trigger": "ui-dot-circle-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f1c7';",
      "trigger": "ui-file-audio-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f22b';",
      "trigger": "ui-mars-stroke-horizontal\tcontent"
    },
    {
      "contents": "content: '\\\\f226';",
      "trigger": "ui-lesbian\tcontent"
    },
    {
      "contents": "content: '\\\\f158';",
      "trigger": "ui-ruble\tcontent"
    },
    {
      "contents": "content: '\\\\f209';",
      "trigger": "ui-angellist\tcontent"
    },
    {
      "contents": "content: '\\\\f211';",
      "trigger": "ui-forumbee\tcontent"
    },
    {
      "contents": "content: '\\\\f1e5';",
      "trigger": "ui-binoculars\tcontent"
    },
    {
      "contents": "content: '\\\\f011';",
      "trigger": "ui-shutdown\tcontent"
    },
    {
      "contents": "content: '\\\\f1e1';",
      "trigger": "ui-share-alternate-square\tcontent"
    },
    {
      "contents": "content: '\\\\f040';",
      "trigger": "ui-pencil\tcontent"
    },
    {
      "contents": "content: '\\\\f077';",
      "trigger": "ui-chevron-up\tcontent"
    },
    {
      "contents": "content: '\\\\f046';",
      "trigger": "ui-checkmark-box\tcontent"
    },
    {
      "contents": "content: '\\\\f058';",
      "trigger": "ui-check-circle\tcontent"
    },
    {
      "contents": "content: '\\\\f1e5';",
      "trigger": "ui-find\tcontent"
    },
    {
      "contents": "content: '\\\\f15c';",
      "trigger": "ui-file-text\tcontent"
    },
    {
      "contents": "content: '\\\\f0e0';",
      "trigger": "ui-mail\tcontent"
    },
    {
      "contents": "content: '\\\\f005';",
      "trigger": "ui-favorite\tcontent"
    },
    {
      "contents": "content: '\\\\f018';",
      "trigger": "ui-road\tcontent"
    },
    {
      "contents": "content: '\\\\f07a';",
      "trigger": "ui-shop\tcontent"
    },
    {
      "contents": "content: '\\\\f10c';",
      "trigger": "ui-asexual\tcontent"
    },
    {
      "contents": "content: '\\\\f024';",
      "trigger": "ui-flag\tcontent"
    },
    {
      "contents": "content: '\\\\f00b';",
      "trigger": "ui-list-layout\tcontent"
    },
    {
      "contents": "content: '\\\\f148';",
      "trigger": "ui-level-up\tcontent"
    },
    {
      "contents": "content: '\\\\f0aa';",
      "trigger": "ui-arrow-circle-up\tcontent"
    },
    {
      "contents": "content: '\\\\f1f7';",
      "trigger": "ui-bell-slash-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f027';",
      "trigger": "ui-volume-down\tcontent"
    },
    {
      "contents": "content: '\\\\f1ce';",
      "trigger": "ui-circle-notched\tcontent"
    },
    {
      "contents": "content: '\\\\f100';",
      "trigger": "ui-angle-double-left\tcontent"
    },
    {
      "contents": "content: '\\\\f092';",
      "trigger": "ui-github-square\tcontent"
    },
    {
      "contents": "content: '\\\\f0dd';",
      "trigger": "ui-sort-descending\tcontent"
    },
    {
      "contents": "content: '\\\\f02c';",
      "trigger": "ui-tags\tcontent"
    },
    {
      "contents": "content: '\\\\f207';",
      "trigger": "ui-bus\tcontent"
    },
    {
      "contents": "content: '\\\\f0f5';",
      "trigger": "ui-food\tcontent"
    },
    {
      "contents": "content: '\\\\f064';",
      "trigger": "ui-share\tcontent"
    },
    {
      "contents": "content: '\\\\f216';",
      "trigger": "ui-skyatlas\tcontent"
    },
    {
      "contents": "content: '\\\\f22c';",
      "trigger": "ui-neuter\tcontent"
    },
    {
      "contents": "content: '\\\\f01b';",
      "trigger": "ui-arrow-circle-outline-up\tcontent"
    },
    {
      "contents": "content: '\\\\f031';",
      "trigger": "ui-font\tcontent"
    },
    {
      "contents": "content: '\\\\f0a3';",
      "trigger": "ui-certificate\tcontent"
    },
    {
      "contents": "content: '\\\\f00e';",
      "trigger": "ui-zoom-in\tcontent"
    },
    {
      "contents": "content: '\\\\f104';",
      "trigger": "ui-angle-left\tcontent"
    },
    {
      "contents": "content: '\\\\f067';",
      "trigger": "ui-add\tcontent"
    },
    {
      "contents": "content: '\\\\f162';",
      "trigger": "ui-sort-numeric-ascending\tcontent"
    },
    {
      "contents": "content: '\\\\f0e6';",
      "trigger": "ui-conversation\tcontent"
    },
    {
      "contents": "content: '\\\\f188';",
      "trigger": "ui-bug\tcontent"
    },
    {
      "contents": "content: '\\\\f086';",
      "trigger": "ui-comments\tcontent"
    },
    {
      "contents": "content: '\\\\f167';",
      "trigger": "ui-youtube\tcontent"
    },
    {
      "contents": "content: '\\\\f04c';",
      "trigger": "ui-pause\tcontent"
    },
    {
      "contents": "content: '\\\\f1f7';",
      "trigger": "ui-alarm-slash-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f170';",
      "trigger": "ui-adn\tcontent"
    },
    {
      "contents": "content: '\\\\f222';",
      "trigger": "ui-man\tcontent"
    },
    {
      "contents": "content: '\\\\f129';",
      "trigger": "ui-info\tcontent"
    },
    {
      "contents": "content: '\\\\f235';",
      "trigger": "ui-user-cancel\tcontent"
    },
    {
      "contents": "content: '\\\\f0f1';",
      "trigger": "ui-treatment\tcontent"
    },
    {
      "contents": "content: '\\\\f1fa';",
      "trigger": "ui-at\tcontent"
    },
    {
      "contents": "content: '\\\\f0fc';",
      "trigger": "ui-beer\tcontent"
    },
    {
      "contents": "content: '\\\\f0dc';",
      "trigger": "ui-sort\tcontent"
    },
    {
      "contents": "content: '\\\\f0d4';",
      "trigger": "ui-google-plus-square\tcontent"
    },
    {
      "contents": "content: '\\\\f19b';",
      "trigger": "ui-openid\tcontent"
    },
    {
      "contents": "content: '\\\\f008';",
      "trigger": "ui-video\tcontent"
    },
    {
      "contents": "content: '\\\\f1c8';",
      "trigger": "ui-file-video-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f164';",
      "trigger": "ui-thumbs-up\tcontent"
    },
    {
      "contents": "content: '\\\\f09d';",
      "trigger": "ui-credit-card\tcontent"
    },
    {
      "contents": "content: '\\\\f185';",
      "trigger": "ui-sun\tcontent"
    },
    {
      "contents": "content: '\\\\f200';",
      "trigger": "ui-pie-graph\tcontent"
    },
    {
      "contents": "content: '\\\\f0a5';",
      "trigger": "ui-pointing-left\tcontent"
    },
    {
      "contents": "content: '\\\\f179';",
      "trigger": "ui-apple\tcontent"
    },
    {
      "contents": "content: '\\\\f107';",
      "trigger": "ui-angle-down\tcontent"
    },
    {
      "contents": "content: '\\\\f00c';",
      "trigger": "ui-checkmark\tcontent"
    },
    {
      "contents": "content: '\\\\f1b8';",
      "trigger": "ui-recycle\tcontent"
    },
    {
      "contents": "content: '\\\\f01d';",
      "trigger": "ui-video-play-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f1f0';",
      "trigger": "ui-visa\tcontent"
    },
    {
      "contents": "content: '\\\\f14d';",
      "trigger": "ui-share-square\tcontent"
    },
    {
      "contents": "content: '\\\\f0d9';",
      "trigger": "ui-caret-left\tcontent"
    },
    {
      "contents": "content: '\\\\f004';",
      "trigger": "ui-like\tcontent"
    },
    {
      "contents": "content: '\\\\f218';",
      "trigger": "ui-in-cart\tcontent"
    },
    {
      "contents": "content: '\\\\f236';",
      "trigger": "ui-bed\tcontent"
    },
    {
      "contents": "content: '\\\\f21a';",
      "trigger": "ui-ship\tcontent"
    },
    {
      "contents": "content: '\\\\f137';",
      "trigger": "ui-chevron-circle-left\tcontent"
    },
    {
      "contents": "content: '\\\\f195';",
      "trigger": "ui-lira\tcontent"
    },
    {
      "contents": "content: '\\\\f131';",
      "trigger": "ui-microphone-slash\tcontent"
    },
    {
      "contents": "content: '\\\\f121';",
      "trigger": "ui-code\tcontent"
    },
    {
      "contents": "content: '\\\\f1fc';",
      "trigger": "ui-paint-brush\tcontent"
    },
    {
      "contents": "content: '\\\\f1c2';",
      "trigger": "ui-file-word-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f1ed';",
      "trigger": "ui-paypal\tcontent"
    },
    {
      "contents": "content: '\\\\f193';",
      "trigger": "ui-handicap\tcontent"
    },
    {
      "contents": "content: '\\\\f1c3';",
      "trigger": "ui-file-excel-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f182';",
      "trigger": "ui-female\tcontent"
    },
    {
      "contents": "content: '\\\\f0eb';",
      "trigger": "ui-lightbulb\tcontent"
    },
    {
      "contents": "content: '\\\\f154';",
      "trigger": "ui-pound\tcontent"
    },
    {
      "contents": "content: '\\\\f0b1';",
      "trigger": "ui-briefcase\tcontent"
    },
    {
      "contents": "content: '\\\\f1ee';",
      "trigger": "ui-google-wallet\tcontent"
    },
    {
      "contents": "content: '\\\\f0d2';",
      "trigger": "ui-pinterest\tcontent"
    },
    {
      "contents": "content: '\\\\f1d0';",
      "trigger": "ui-rebel\tcontent"
    },
    {
      "contents": "content: '\\\\f0e2';",
      "trigger": "ui-undo\tcontent"
    },
    {
      "contents": "content: '\\\\f0e9';",
      "trigger": "ui-rain\tcontent"
    },
    {
      "contents": "content: '\\\\f005';",
      "trigger": "ui-star\tcontent"
    },
    {
      "contents": "content: '\\\\f090';",
      "trigger": "ui-sign-in\tcontent"
    },
    {
      "contents": "content: '\\\\f0f3';",
      "trigger": "ui-bell\tcontent"
    },
    {
      "contents": "content: '\\\\f20b';",
      "trigger": "ui-sheqel\tcontent"
    },
    {
      "contents": "content: '\\\\f1f9';",
      "trigger": "ui-copyright\tcontent"
    },
    {
      "contents": "content: '\\\\f12d';",
      "trigger": "ui-erase\tcontent"
    },
    {
      "contents": "content: '\\\\f20c';",
      "trigger": "ui-meanpath\tcontent"
    },
    {
      "contents": "content: '\\\\f087';",
      "trigger": "ui-thumbs-outline-up\tcontent"
    },
    {
      "contents": "content: '\\\\f101';",
      "trigger": "ui-angle-double-right\tcontent"
    },
    {
      "contents": "content: '\\\\f1fe';",
      "trigger": "ui-area-chart\tcontent"
    },
    {
      "contents": "content: '\\\\f1eb';",
      "trigger": "ui-wifi\tcontent"
    },
    {
      "contents": "content: '\\\\f12d';",
      "trigger": "ui-eraser\tcontent"
    },
    {
      "contents": "content: '\\\\f09d';",
      "trigger": "ui-payment\tcontent"
    },
    {
      "contents": "content: '\\\\f1f6';",
      "trigger": "ui-alarm-slash\tcontent"
    },
    {
      "contents": "content: '\\\\f239';",
      "trigger": "ui-subway\tcontent"
    },
    {
      "contents": "content: '\\\\f035';",
      "trigger": "ui-text-width\tcontent"
    },
    {
      "contents": "content: '\\\\f1e0';",
      "trigger": "ui-share-alternate\tcontent"
    },
    {
      "contents": "content: '\\\\f0fe';",
      "trigger": "ui-plus-square\tcontent"
    },
    {
      "contents": "content: '\\\\f122';",
      "trigger": "ui-reply-all\tcontent"
    },
    {
      "contents": "content: '\\\\f0f2';",
      "trigger": "ui-suitcase\tcontent"
    },
    {
      "contents": "content: '\\\\f1e4';",
      "trigger": "ui-text-telephone\tcontent"
    },
    {
      "contents": "content: '\\\\f057';",
      "trigger": "ui-remove-circle\tcontent"
    },
    {
      "contents": "content: '\\\\f229';",
      "trigger": "ui-mars-stroke\tcontent"
    },
    {
      "contents": "content: '\\\\f07c';",
      "trigger": "ui-folder-open\tcontent"
    },
    {
      "contents": "content: '\\\\f085';",
      "trigger": "ui-settings\tcontent"
    },
    {
      "contents": "content: '\\\\f135';",
      "trigger": "ui-rocket\tcontent"
    },
    {
      "contents": "content: '\\\\f210';",
      "trigger": "ui-dashcube\tcontent"
    },
    {
      "contents": "content: '\\\\f109';",
      "trigger": "ui-laptop\tcontent"
    },
    {
      "contents": "content: '\\\\f145';",
      "trigger": "ui-ticket\tcontent"
    },
    {
      "contents": "content: '\\\\f04e';",
      "trigger": "ui-forward\tcontent"
    },
    {
      "contents": "content: '\\\\f08d';",
      "trigger": "ui-pin\tcontent"
    },
    {
      "contents": "content: '\\\\f0fe';",
      "trigger": "ui-add-square\tcontent"
    },
    {
      "contents": "content: '\\\\f03b';",
      "trigger": "ui-outdent\tcontent"
    },
    {
      "contents": "content: '\\\\f183';",
      "trigger": "ui-male\tcontent"
    },
    {
      "contents": "content: '\\\\f12a';",
      "trigger": "ui-warning\tcontent"
    },
    {
      "contents": "content: '\\\\f055';",
      "trigger": "ui-plus-circle\tcontent"
    },
    {
      "contents": "content: '\\\\f0ab';",
      "trigger": "ui-arrow-circle-down\tcontent"
    },
    {
      "contents": "content: '\\\\f166';",
      "trigger": "ui-youtube-square\tcontent"
    },
    {
      "contents": "content: '\\\\f0c3';",
      "trigger": "ui-lab\tcontent"
    },
    {
      "contents": "content: '\\\\f095';",
      "trigger": "ui-phone\tcontent"
    },
    {
      "contents": "content: '\\\\f14c';",
      "trigger": "ui-external-square\tcontent"
    },
    {
      "contents": "content: '\\\\f1d2';",
      "trigger": "ui-git-square\tcontent"
    },
    {
      "contents": "content: '\\\\f0a5';",
      "trigger": "ui-hand-outline-left\tcontent"
    },
    {
      "contents": "content: '\\\\f0e6';",
      "trigger": "ui-comments-outline\tcontent"
    },
    {
      "contents": "content: '\\\\f021';",
      "trigger": "ui-refresh\tcontent"
    },
    {
      "contents": "content: '\\\\f06c';",
      "trigger": "ui-leaf\tcontent"
    }
  ],
  "scope": "source.css meta.property-list.css, source.less, source.sass, source.scss meta.property-list.scss, source.stylus"
}