{
  "scope": "source.css, source.less, source.scss, source.stylus",
  "completions": [
    {
      "trigger": "pf-amazon\tcontent",
      "contents": "content: '\\\\f000';"
    },
    {
      "trigger": "pf-american-express\tcontent",
      "contents": "content: '\\\\f001';"
    },
    {
      "trigger": "pf-american-express-alt\tcontent",
      "contents": "content: '\\\\f002';"
    },
    {
      "trigger": "pf-apple-pay\tcontent",
      "contents": "content: '\\\\f04c';"
    },
    {
      "trigger": "pf-atm\tcontent",
      "contents": "content: '\\\\f003';"
    },
    {
      "trigger": "pf-bancontact-mister-cash\tcontent",
      "contents": "content: '\\\\f050';"
    },
    {
      "trigger": "pf-bank-transfer\tcontent",
      "contents": "content: '\\\\f005';"
    },
    {
      "trigger": "pf-bankomat\tcontent",
      "contents": "content: '\\\\f004';"
    },
    {
      "trigger": "pf-bitcoin\tcontent",
      "contents": "content: '\\\\f006';"
    },
    {
      "trigger": "pf-bitcoin-sign\tcontent",
      "contents": "content: '\\\\f007';"
    },
    {
      "trigger": "pf-braintree\tcontent",
      "contents": "content: '\\\\f008';"
    },
    {
      "trigger": "pf-btc\tcontent",
      "contents": "content: '\\\\f009';"
    },
    {
      "trigger": "pf-card\tcontent",
      "contents": "content: '\\\\f00a';"
    },
    {
      "trigger": "pf-carta-si\tcontent",
      "contents": "content: '\\\\f00b';"
    },
    {
      "trigger": "pf-cash\tcontent",
      "contents": "content: '\\\\f00c';"
    },
    {
      "trigger": "pf-cash-on-delivery\tcontent",
      "contents": "content: '\\\\f00d';"
    },
    {
      "trigger": "pf-cash-on-pickup\tcontent",
      "contents": "content: '\\\\f053';"
    },
    {
      "trigger": "pf-cashcloud\tcontent",
      "contents": "content: '\\\\f05e';"
    },
    {
      "trigger": "pf-cb\tcontent",
      "contents": "content: '\\\\f00e';"
    },
    {
      "trigger": "pf-cirrus\tcontent",
      "contents": "content: '\\\\f00f';"
    },
    {
      "trigger": "pf-cirrus-alt\tcontent",
      "contents": "content: '\\\\f010';"
    },
    {
      "trigger": "pf-clickandbuy\tcontent",
      "contents": "content: '\\\\f011';"
    },
    {
      "trigger": "pf-credit-card\tcontent",
      "contents": "content: '\\\\f012';"
    },
    {
      "trigger": "pf-dankort\tcontent",
      "contents": "content: '\\\\f04f';"
    },
    {
      "trigger": "pf-diners\tcontent",
      "contents": "content: '\\\\f013';"
    },
    {
      "trigger": "pf-discover\tcontent",
      "contents": "content: '\\\\f014';"
    },
    {
      "trigger": "pf-ec\tcontent",
      "contents": "content: '\\\\f015';"
    },
    {
      "trigger": "pf-elo\tcontent",
      "contents": "content: '\\\\f055';"
    },
    {
      "trigger": "pf-elo-alt\tcontent",
      "contents": "content: '\\\\f056';"
    },
    {
      "trigger": "pf-eps\tcontent",
      "contents": "content: '\\\\f016';"
    },
    {
      "trigger": "pf-eur\tcontent",
      "contents": "content: '\\\\f017';"
    },
    {
      "trigger": "pf-facture\tcontent",
      "contents": "content: '\\\\f018';"
    },
    {
      "trigger": "pf-fattura\tcontent",
      "contents": "content: '\\\\f019';"
    },
    {
      "trigger": "pf-flattr\tcontent",
      "contents": "content: '\\\\f01a';"
    },
    {
      "trigger": "pf-gbp\tcontent",
      "contents": "content: '\\\\f01f';"
    },
    {
      "trigger": "pf-giropay\tcontent",
      "contents": "content: '\\\\f01b';"
    },
    {
      "trigger": "pf-gratipay\tcontent",
      "contents": "content: '\\\\f01c';"
    },
    {
      "trigger": "pf-google-wallet\tcontent",
      "contents": "content: '\\\\f01d';"
    },
    {
      "trigger": "pf-google-wallet-alt\tcontent",
      "contents": "content: '\\\\f01e';"
    },
    {
      "trigger": "pf-gratipay-sign\tcontent",
      "contents": "content: '\\\\f05c';"
    },
    {
      "trigger": "pf-ideal\tcontent",
      "contents": "content: '\\\\f020';"
    },
    {
      "trigger": "pf-ils\tcontent",
      "contents": "content: '\\\\f021';"
    },
    {
      "trigger": "pf-inr\tcontent",
      "contents": "content: '\\\\f022';"
    },
    {
      "trigger": "pf-interac\tcontent",
      "contents": "content: '\\\\f04d';"
    },
    {
      "trigger": "pf-invoice\tcontent",
      "contents": "content: '\\\\f023';"
    },
    {
      "trigger": "pf-invoice-sign\tcontent",
      "contents": "content: '\\\\f024';"
    },
    {
      "trigger": "pf-invoice-sign-alt\tcontent",
      "contents": "content: '\\\\f025';"
    },
    {
      "trigger": "pf-invoice-sign-alt-o\tcontent",
      "contents": "content: '\\\\f026';"
    },
    {
      "trigger": "pf-invoice-sign-o\tcontent",
      "contents": "content: '\\\\f027';"
    },
    {
      "trigger": "pf-jcb\tcontent",
      "contents": "content: '\\\\f028';"
    },
    {
      "trigger": "pf-jpy\tcontent",
      "contents": "content: '\\\\f029';"
    },
    {
      "trigger": "pf-krw\tcontent",
      "contents": "content: '\\\\f02a';"
    },
    {
      "trigger": "pf-maestro\tcontent",
      "contents": "content: '\\\\f02b';"
    },
    {
      "trigger": "pf-maestro-alt\tcontent",
      "contents": "content: '\\\\f02c';"
    },
    {
      "trigger": "pf-mastercard\tcontent",
      "contents": "content: '\\\\f02d';"
    },
    {
      "trigger": "pf-mastercard-alt\tcontent",
      "contents": "content: '\\\\f02e';"
    },
    {
      "trigger": "pf-mastercard-securecode\tcontent",
      "contents": "content: '\\\\f02f';"
    },
    {
      "trigger": "pf-mercado-pago\tcontent",
      "contents": "content: '\\\\f058';"
    },
    {
      "trigger": "pf-mercado-pago-sign\tcontent",
      "contents": "content: '\\\\f059';"
    },
    {
      "trigger": "pf-moip\tcontent",
      "contents": "content: '\\\\f051';"
    },
    {
      "trigger": "pf-multibanco\tcontent",
      "contents": "content: '\\\\f05b';"
    },
    {
      "trigger": "pf-ogone\tcontent",
      "contents": "content: '\\\\f030';"
    },
    {
      "trigger": "pf-pagseguro\tcontent",
      "contents": "content: '\\\\f052';"
    },
    {
      "trigger": "pf-paybox\tcontent",
      "contents": "content: '\\\\f031';"
    },
    {
      "trigger": "pf-paylife\tcontent",
      "contents": "content: '\\\\f032';"
    },
    {
      "trigger": "pf-paymill\tcontent",
      "contents": "content: '\\\\f04e';"
    },
    {
      "trigger": "pf-paypal\tcontent",
      "contents": "content: '\\\\f033';"
    },
    {
      "trigger": "pf-paypal-alt\tcontent",
      "contents": "content: '\\\\f034';"
    },
    {
      "trigger": "pf-paysafecard\tcontent",
      "contents": "content: '\\\\f035';"
    },
    {
      "trigger": "pf-payshop\tcontent",
      "contents": "content: '\\\\f05a';"
    },
    {
      "trigger": "pf-payu\tcontent",
      "contents": "content: '\\\\f057';"
    },
    {
      "trigger": "pf-postepay\tcontent",
      "contents": "content: '\\\\f036';"
    },
    {
      "trigger": "pf-quick\tcontent",
      "contents": "content: '\\\\f037';"
    },
    {
      "trigger": "pf-rechnung\tcontent",
      "contents": "content: '\\\\f038';"
    },
    {
      "trigger": "pf-ripple\tcontent",
      "contents": "content: '\\\\f039';"
    },
    {
      "trigger": "pf-rub\tcontent",
      "contents": "content: '\\\\f03a';"
    },
    {
      "trigger": "pf-sage\tcontent",
      "contents": "content: '\\\\f054';"
    },
    {
      "trigger": "pf-sepa\tcontent",
      "contents": "content: '\\\\f04a';"
    },
    {
      "trigger": "pf-sepa-alt\tcontent",
      "contents": "content: '\\\\f04b';"
    },
    {
      "trigger": "pf-six\tcontent",
      "contents": "content: '\\\\f05d';"
    },
    {
      "trigger": "pf-skrill\tcontent",
      "contents": "content: '\\\\f03b';"
    },
    {
      "trigger": "pf-sofort\tcontent",
      "contents": "content: '\\\\f03c';"
    },
    {
      "trigger": "pf-square\tcontent",
      "contents": "content: '\\\\f03d';"
    },
    {
      "trigger": "pf-stripe\tcontent",
      "contents": "content: '\\\\f03e';"
    },
    {
      "trigger": "pf-truste\tcontent",
      "contents": "content: '\\\\f03f';"
    },
    {
      "trigger": "pf-try\tcontent",
      "contents": "content: '\\\\f040';"
    },
    {
      "trigger": "pf-unionpay\tcontent",
      "contents": "content: '\\\\f041';"
    },
    {
      "trigger": "pf-usd\tcontent",
      "contents": "content: '\\\\f042';"
    },
    {
      "trigger": "pf-verified-by-visa\tcontent",
      "contents": "content: '\\\\f043';"
    },
    {
      "trigger": "pf-verisign\tcontent",
      "contents": "content: '\\\\f044';"
    },
    {
      "trigger": "pf-visa\tcontent",
      "contents": "content: '\\\\f045';"
    },
    {
      "trigger": "pf-visa-electron\tcontent",
      "contents": "content: '\\\\f046';"
    },
    {
      "trigger": "pf-western-union\tcontent",
      "contents": "content: '\\\\f047';"
    },
    {
      "trigger": "pf-western-union-alt\tcontent",
      "contents": "content: '\\\\f048';"
    },
    {
      "trigger": "pf-wirecard\tcontent",
      "contents": "content: '\\\\f049';"
    }
  ]
}
