{
  "scope": "source.css meta.property-list.css, source.less, source.scss meta.property-list.scss, source.stylus",
  "completions": [
    {
      "trigger": "mfizz-3dprint\tcontent",
      "contents": "content: '\\f100';"
    },
    {
      "trigger": "mfizz-amex\tcontent",
      "contents": "content: '\\f326';"
    },
    {
      "trigger": "mfizz-angular\tcontent",
      "contents": "content: '\\f101';"
    },
    {
      "trigger": "mfizz-antenna\tcontent",
      "contents": "content: '\\f102';"
    },
    {
      "trigger": "mfizz-apache\tcontent",
      "contents": "content: '\\f103';"
    },
    {
      "trigger": "mfizz-archlinux\tcontent",
      "contents": "content: '\\f104';"
    },
    {
      "trigger": "mfizz-aws\tcontent",
      "contents": "content: '\\f105';"
    },
    {
      "trigger": "mfizz-bandcamp\tcontent",
      "contents": "content: '\\f32b';"
    },
    {
      "trigger": "mfizz-blackberry\tcontent",
      "contents": "content: '\\f106';"
    },
    {
      "trigger": "mfizz-blogger\tcontent",
      "contents": "content: '\\f314';"
    },
    {
      "trigger": "mfizz-blogger-rect\tcontent",
      "contents": "content: '\\f315';"
    },
    {
      "trigger": "mfizz-bomb\tcontent",
      "contents": "content: '\\f107';"
    },
    {
      "trigger": "mfizz-box\tcontent",
      "contents": "content: '\\f321';"
    },
    {
      "trigger": "mfizz-box-rect\tcontent",
      "contents": "content: '\\f322';"
    },
    {
      "trigger": "mfizz-c\tcontent",
      "contents": "content: '\\f108';"
    },
    {
      "trigger": "mfizz-cassandra\tcontent",
      "contents": "content: '\\f109';"
    },
    {
      "trigger": "mfizz-centos\tcontent",
      "contents": "content: '\\f10a';"
    },
    {
      "trigger": "mfizz-clojure\tcontent",
      "contents": "content: '\\f10b';"
    },
    {
      "trigger": "mfizz-codepen\tcontent",
      "contents": "content: '\\f32c';"
    },
    {
      "trigger": "mfizz-coffee-bean\tcontent",
      "contents": "content: '\\f10c';"
    },
    {
      "trigger": "mfizz-cplusplus\tcontent",
      "contents": "content: '\\f10d';"
    },
    {
      "trigger": "mfizz-csharp\tcontent",
      "contents": "content: '\\f10e';"
    },
    {
      "trigger": "mfizz-css\tcontent",
      "contents": "content: '\\f10f';"
    },
    {
      "trigger": "mfizz-database\tcontent",
      "contents": "content: '\\f110';"
    },
    {
      "trigger": "mfizz-database-alt\tcontent",
      "contents": "content: '\\f111';"
    },
    {
      "trigger": "mfizz-database-alt2\tcontent",
      "contents": "content: '\\f112';"
    },
    {
      "trigger": "mfizz-debian\tcontent",
      "contents": "content: '\\f113';"
    },
    {
      "trigger": "mfizz-deviantart\tcontent",
      "contents": "content: '\\f316';"
    },
    {
      "trigger": "mfizz-diigo\tcontent",
      "contents": "content: '\\f320';"
    },
    {
      "trigger": "mfizz-discover\tcontent",
      "contents": "content: '\\f327';"
    },
    {
      "trigger": "mfizz-docker\tcontent",
      "contents": "content: '\\f114';"
    },
    {
      "trigger": "mfizz-dreamhost\tcontent",
      "contents": "content: '\\f115';"
    },
    {
      "trigger": "mfizz-elixir\tcontent",
      "contents": "content: '\\f116';"
    },
    {
      "trigger": "mfizz-erlang\tcontent",
      "contents": "content: '\\f117';"
    },
    {
      "trigger": "mfizz-exherbo\tcontent",
      "contents": "content: '\\f118';"
    },
    {
      "trigger": "mfizz-facebook\tcontent",
      "contents": "content: '\\f300';"
    },
    {
      "trigger": "mfizz-facebook-rect\tcontent",
      "contents": "content: '\\f301';"
    },
    {
      "trigger": "mfizz-fedora\tcontent",
      "contents": "content: '\\f119';"
    },
    {
      "trigger": "mfizz-fire-alt\tcontent",
      "contents": "content: '\\f11a';"
    },
    {
      "trigger": "mfizz-freebsd\tcontent",
      "contents": "content: '\\f11b';"
    },
    {
      "trigger": "mfizz-friendfeed\tcontent",
      "contents": "content: '\\f312';"
    },
    {
      "trigger": "mfizz-friendfeed-rect\tcontent",
      "contents": "content: '\\f313';"
    },
    {
      "trigger": "mfizz-gentoo\tcontent",
      "contents": "content: '\\f11c';"
    },
    {
      "trigger": "mfizz-ghost\tcontent",
      "contents": "content: '\\f11d';"
    },
    {
      "trigger": "mfizz-git\tcontent",
      "contents": "content: '\\f11e';"
    },
    {
      "trigger": "mfizz-github\tcontent",
      "contents": "content: '\\f308';"
    },
    {
      "trigger": "mfizz-github-text\tcontent",
      "contents": "content: '\\f307';"
    },
    {
      "trigger": "mfizz-gnome\tcontent",
      "contents": "content: '\\f11f';"
    },
    {
      "trigger": "mfizz-google\tcontent",
      "contents": "content: '\\f120';"
    },
    {
      "trigger": "mfizz-google-alt\tcontent",
      "contents": "content: '\\f121';"
    },
    {
      "trigger": "mfizz-google-code\tcontent",
      "contents": "content: '\\f122';"
    },
    {
      "trigger": "mfizz-google-developers\tcontent",
      "contents": "content: '\\f123';"
    },
    {
      "trigger": "mfizz-googleplus-rect\tcontent",
      "contents": "content: '\\f309';"
    },
    {
      "trigger": "mfizz-gradle\tcontent",
      "contents": "content: '\\f124';"
    },
    {
      "trigger": "mfizz-grails\tcontent",
      "contents": "content: '\\f125';"
    },
    {
      "trigger": "mfizz-grails-alt\tcontent",
      "contents": "content: '\\f126';"
    },
    {
      "trigger": "mfizz-grunt\tcontent",
      "contents": "content: '\\f127';"
    },
    {
      "trigger": "mfizz-hadoop\tcontent",
      "contents": "content: '\\f128';"
    },
    {
      "trigger": "mfizz-haskell\tcontent",
      "contents": "content: '\\f129';"
    },
    {
      "trigger": "mfizz-heroku\tcontent",
      "contents": "content: '\\f12a';"
    },
    {
      "trigger": "mfizz-houzz\tcontent",
      "contents": "content: '\\f32a';"
    },
    {
      "trigger": "mfizz-html\tcontent",
      "contents": "content: '\\f12b';"
    },
    {
      "trigger": "mfizz-icq\tcontent",
      "contents": "content: '\\f304';"
    },
    {
      "trigger": "mfizz-instagram\tcontent",
      "contents": "content: '\\f31e';"
    },
    {
      "trigger": "mfizz-instagram-filled\tcontent",
      "contents": "content: '\\f31f';"
    },
    {
      "trigger": "mfizz-iphone\tcontent",
      "contents": "content: '\\f12c';"
    },
    {
      "trigger": "mfizz-jabber\tcontent",
      "contents": "content: '\\f317';"
    },
    {
      "trigger": "mfizz-java\tcontent",
      "contents": "content: '\\f12d';"
    },
    {
      "trigger": "mfizz-java-bold\tcontent",
      "contents": "content: '\\f12e';"
    },
    {
      "trigger": "mfizz-java-duke\tcontent",
      "contents": "content: '\\f12f';"
    },
    {
      "trigger": "mfizz-javascript\tcontent",
      "contents": "content: '\\f130';"
    },
    {
      "trigger": "mfizz-javascript-alt\tcontent",
      "contents": "content: '\\f131';"
    },
    {
      "trigger": "mfizz-jetty\tcontent",
      "contents": "content: '\\f132';"
    },
    {
      "trigger": "mfizz-kde\tcontent",
      "contents": "content: '\\f133';"
    },
    {
      "trigger": "mfizz-laravel\tcontent",
      "contents": "content: '\\f134';"
    },
    {
      "trigger": "mfizz-lastfm\tcontent",
      "contents": "content: '\\f318';"
    },
    {
      "trigger": "mfizz-lastfm-rect\tcontent",
      "contents": "content: '\\f319';"
    },
    {
      "trigger": "mfizz-line-graph\tcontent",
      "contents": "content: '\\f135';"
    },
    {
      "trigger": "mfizz-linkedin\tcontent",
      "contents": "content: '\\f31a';"
    },
    {
      "trigger": "mfizz-linkedin-rect\tcontent",
      "contents": "content: '\\f31b';"
    },
    {
      "trigger": "mfizz-linux-mint\tcontent",
      "contents": "content: '\\f136';"
    },
    {
      "trigger": "mfizz-looking\tcontent",
      "contents": "content: '\\f137';"
    },
    {
      "trigger": "mfizz-mariadb\tcontent",
      "contents": "content: '\\f138';"
    },
    {
      "trigger": "mfizz-mastercard\tcontent",
      "contents": "content: '\\f329';"
    },
    {
      "trigger": "mfizz-maven\tcontent",
      "contents": "content: '\\f139';"
    },
    {
      "trigger": "mfizz-microscope\tcontent",
      "contents": "content: '\\f13a';"
    },
    {
      "trigger": "mfizz-mobile-device\tcontent",
      "contents": "content: '\\f13b';"
    },
    {
      "trigger": "mfizz-mobile-phone-alt\tcontent",
      "contents": "content: '\\f13c';"
    },
    {
      "trigger": "mfizz-mobile-phone-broadcast\tcontent",
      "contents": "content: '\\f13d';"
    },
    {
      "trigger": "mfizz-mongodb\tcontent",
      "contents": "content: '\\f13e';"
    },
    {
      "trigger": "mfizz-mssql\tcontent",
      "contents": "content: '\\f13f';"
    },
    {
      "trigger": "mfizz-mysql\tcontent",
      "contents": "content: '\\f140';"
    },
    {
      "trigger": "mfizz-mysql-alt\tcontent",
      "contents": "content: '\\f141';"
    },
    {
      "trigger": "mfizz-netbsd\tcontent",
      "contents": "content: '\\f142';"
    },
    {
      "trigger": "mfizz-nginx\tcontent",
      "contents": "content: '\\f143';"
    },
    {
      "trigger": "mfizz-nginx-alt\tcontent",
      "contents": "content: '\\f144';"
    },
    {
      "trigger": "mfizz-nginx-alt2\tcontent",
      "contents": "content: '\\f145';"
    },
    {
      "trigger": "mfizz-nodejs\tcontent",
      "contents": "content: '\\f146';"
    },
    {
      "trigger": "mfizz-objc\tcontent",
      "contents": "content: '\\f147';"
    },
    {
      "trigger": "mfizz-odnoklassniki\tcontent",
      "contents": "content: '\\f30c';"
    },
    {
      "trigger": "mfizz-odnoklassniki-rect\tcontent",
      "contents": "content: '\\f30d';"
    },
    {
      "trigger": "mfizz-oracle\tcontent",
      "contents": "content: '\\f148';"
    },
    {
      "trigger": "mfizz-oracle-alt\tcontent",
      "contents": "content: '\\f149';"
    },
    {
      "trigger": "mfizz-osx\tcontent",
      "contents": "content: '\\f14a';"
    },
    {
      "trigger": "mfizz-perl\tcontent",
      "contents": "content: '\\f14b';"
    },
    {
      "trigger": "mfizz-phone-alt\tcontent",
      "contents": "content: '\\f14c';"
    },
    {
      "trigger": "mfizz-phone-gap\tcontent",
      "contents": "content: '\\f14d';"
    },
    {
      "trigger": "mfizz-phone-retro\tcontent",
      "contents": "content: '\\f14e';"
    },
    {
      "trigger": "mfizz-php\tcontent",
      "contents": "content: '\\f14f';"
    },
    {
      "trigger": "mfizz-php-alt\tcontent",
      "contents": "content: '\\f150';"
    },
    {
      "trigger": "mfizz-picasa\tcontent",
      "contents": "content: '\\f31c';"
    },
    {
      "trigger": "mfizz-playframework\tcontent",
      "contents": "content: '\\f151';"
    },
    {
      "trigger": "mfizz-playframework-alt\tcontent",
      "contents": "content: '\\f152';"
    },
    {
      "trigger": "mfizz-plone\tcontent",
      "contents": "content: '\\f153';"
    },
    {
      "trigger": "mfizz-postgres\tcontent",
      "contents": "content: '\\f154';"
    },
    {
      "trigger": "mfizz-postgres-alt\tcontent",
      "contents": "content: '\\f155';"
    },
    {
      "trigger": "mfizz-python\tcontent",
      "contents": "content: '\\f156';"
    },
    {
      "trigger": "mfizz-raspberrypi\tcontent",
      "contents": "content: '\\f157';"
    },
    {
      "trigger": "mfizz-redhat\tcontent",
      "contents": "content: '\\f158';"
    },
    {
      "trigger": "mfizz-redis\tcontent",
      "contents": "content: '\\f159';"
    },
    {
      "trigger": "mfizz-ruby\tcontent",
      "contents": "content: '\\f15a';"
    },
    {
      "trigger": "mfizz-ruby-on-rails\tcontent",
      "contents": "content: '\\f15b';"
    },
    {
      "trigger": "mfizz-ruby-on-rails-alt\tcontent",
      "contents": "content: '\\f15c';"
    },
    {
      "trigger": "mfizz-satellite\tcontent",
      "contents": "content: '\\f15d';"
    },
    {
      "trigger": "mfizz-scala\tcontent",
      "contents": "content: '\\f15e';"
    },
    {
      "trigger": "mfizz-scala-alt\tcontent",
      "contents": "content: '\\f15f';"
    },
    {
      "trigger": "mfizz-script\tcontent",
      "contents": "content: '\\f160';"
    },
    {
      "trigger": "mfizz-script-alt\tcontent",
      "contents": "content: '\\f161';"
    },
    {
      "trigger": "mfizz-shell\tcontent",
      "contents": "content: '\\f162';"
    },
    {
      "trigger": "mfizz-skype\tcontent",
      "contents": "content: '\\f30b';"
    },
    {
      "trigger": "mfizz-solaris\tcontent",
      "contents": "content: '\\f163';"
    },
    {
      "trigger": "mfizz-splatter\tcontent",
      "contents": "content: '\\f164';"
    },
    {
      "trigger": "mfizz-spring\tcontent",
      "contents": "content: '\\f165';"
    },
    {
      "trigger": "mfizz-suse\tcontent",
      "contents": "content: '\\f166';"
    },
    {
      "trigger": "mfizz-svg\tcontent",
      "contents": "content: '\\f167';"
    },
    {
      "trigger": "mfizz-symfony\tcontent",
      "contents": "content: '\\f168';"
    },
    {
      "trigger": "mfizz-tomcat\tcontent",
      "contents": "content: '\\f169';"
    },
    {
      "trigger": "mfizz-tudou\tcontent",
      "contents": "content: '\\f323';"
    },
    {
      "trigger": "mfizz-tumblr\tcontent",
      "contents": "content: '\\f311';"
    },
    {
      "trigger": "mfizz-tumblr-rect\tcontent",
      "contents": "content: '\\f310';"
    },
    {
      "trigger": "mfizz-twitter\tcontent",
      "contents": "content: '\\f302';"
    },
    {
      "trigger": "mfizz-twitter-bird\tcontent",
      "contents": "content: '\\f303';"
    },
    {
      "trigger": "mfizz-ubuntu\tcontent",
      "contents": "content: '\\f16a';"
    },
    {
      "trigger": "mfizz-vimeo\tcontent",
      "contents": "content: '\\f30f';"
    },
    {
      "trigger": "mfizz-vimeo-rect\tcontent",
      "contents": "content: '\\f30e';"
    },
    {
      "trigger": "mfizz-visa\tcontent",
      "contents": "content: '\\f328';"
    },
    {
      "trigger": "mfizz-vkontakte-rect\tcontent",
      "contents": "content: '\\f30a';"
    },
    {
      "trigger": "mfizz-win8\tcontent",
      "contents": "content: '\\f325';"
    },
    {
      "trigger": "mfizz-wireless\tcontent",
      "contents": "content: '\\f16b';"
    },
    {
      "trigger": "mfizz-wordpress\tcontent",
      "contents": "content: '\\f31d';"
    },
    {
      "trigger": "mfizz-wordpress\tcontent",
      "contents": "content: '\\f16c';"
    },
    {
      "trigger": "mfizz-yandex\tcontent",
      "contents": "content: '\\f305';"
    },
    {
      "trigger": "mfizz-yandex-rect\tcontent",
      "contents": "content: '\\f306';"
    },
    {
      "trigger": "mfizz-youku\tcontent",
      "contents": "content: '\\f324';"
    }
  ]
}