{
        "scope": "text.html",
        "completions":
        [       
                { "#": "Basic Icons" },
                { "trigger": "fa-adjust\t3x", "contents": "<i class=\"fa fa-adjust fa-3x\">$0</i>" },
                { "trigger": "fa-adn\t3x", "contents": "<i class=\"fa fa-adn fa-3x\">$0</i>" },
                { "trigger": "fa-align-center\t3x", "contents": "<i class=\"fa fa-align-center fa-3x\">$0</i>" },
                { "trigger": "fa-align-justify\t3x", "contents": "<i class=\"fa fa-align-justify fa-3x\">$0</i>" },
                { "trigger": "fa-align-left\t3x", "contents": "<i class=\"fa fa-align-left fa-3x\">$0</i>" },
                { "trigger": "fa-align-right\t3x", "contents": "<i class=\"fa fa-align-right fa-3x\">$0</i>" },
                { "trigger": "fa-ambulance\t3x", "contents": "<i class=\"fa fa-ambulance fa-3x\">$0</i>" },
                { "trigger": "fa-anchor\t3x", "contents": "<i class=\"fa fa-anchor fa-3x\">$0</i>" },
                { "trigger": "fa-android\t3x", "contents": "<i class=\"fa fa-android fa-3x\">$0</i>" },
                { "trigger": "fa-angle-double-down\t3x", "contents": "<i class=\"fa fa-angle-double-down fa-3x\">$0</i>" },
                { "trigger": "fa-angle-double-left\t3x", "contents": "<i class=\"fa fa-angle-double-left fa-3x\">$0</i>" },
                { "trigger": "fa-angle-double-right\t3x", "contents": "<i class=\"fa fa-angle-double-right fa-3x\">$0</i>" },
                { "trigger": "fa-angle-double-up\t3x", "contents": "<i class=\"fa fa-angle-double-up fa-3x\">$0</i>" },
                { "trigger": "fa-angle-down\t3x", "contents": "<i class=\"fa fa-angle-down fa-3x\">$0</i>" },
                { "trigger": "fa-angle-left\t3x", "contents": "<i class=\"fa fa-angle-left fa-3x\">$0</i>" },
                { "trigger": "fa-angle-right\t3x", "contents": "<i class=\"fa fa-angle-right fa-3x\">$0</i>" },
                { "trigger": "fa-angle-up\t3x", "contents": "<i class=\"fa fa-angle-up fa-3x\">$0</i>" },
                { "trigger": "fa-apple\t3x", "contents": "<i class=\"fa fa-apple fa-3x\">$0</i>" },
                { "trigger": "fa-archive\t3x", "contents": "<i class=\"fa fa-archive fa-3x\">$0</i>" },
                { "trigger": "fa-arrow-circle-down\t3x", "contents": "<i class=\"fa fa-arrow-circle-down fa-3x\">$0</i>" },
                { "trigger": "fa-arrow-circle-left\t3x", "contents": "<i class=\"fa fa-arrow-circle-left fa-3x\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-down\t3x", "contents": "<i class=\"fa fa-arrow-circle-o-down fa-3x\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-left\t3x", "contents": "<i class=\"fa fa-arrow-circle-o-left fa-3x\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-right\t3x", "contents": "<i class=\"fa fa-arrow-circle-o-right fa-3x\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-up\t3x", "contents": "<i class=\"fa fa-arrow-circle-o-up fa-3x\">$0</i>" },
                { "trigger": "fa-arrow-circle-right\t3x", "contents": "<i class=\"fa fa-arrow-circle-right fa-3x\">$0</i>" },
                { "trigger": "fa-arrow-circle-up\t3x", "contents": "<i class=\"fa fa-arrow-circle-up fa-3x\">$0</i>" },
                { "trigger": "fa-arrow-down\t3x", "contents": "<i class=\"fa fa-arrow-down fa-3x\">$0</i>" },
                { "trigger": "fa-arrow-left\t3x", "contents": "<i class=\"fa fa-arrow-left fa-3x\">$0</i>" },
                { "trigger": "fa-arrow-right\t3x", "contents": "<i class=\"fa fa-arrow-right fa-3x\">$0</i>" },
                { "trigger": "fa-arrow-up\t3x", "contents": "<i class=\"fa fa-arrow-up fa-3x\">$0</i>" },
                { "trigger": "fa-arrows\t3x", "contents": "<i class=\"fa fa-arrows fa-3x\">$0</i>" },
                { "trigger": "fa-arrows-alt\t3x", "contents": "<i class=\"fa fa-arrows-alt fa-3x\">$0</i>" },
                { "trigger": "fa-arrows-h\t3x", "contents": "<i class=\"fa fa-arrows-h fa-3x\">$0</i>" },
                { "trigger": "fa-arrows-v\t3x", "contents": "<i class=\"fa fa-arrows-v fa-3x\">$0</i>" },
                { "trigger": "fa-asterisk\t3x", "contents": "<i class=\"fa fa-asterisk fa-3x\">$0</i>" },
                { "trigger": "fa-backward\t3x", "contents": "<i class=\"fa fa-backward fa-3x\">$0</i>" },
                { "trigger": "fa-ban\t3x", "contents": "<i class=\"fa fa-ban fa-3x\">$0</i>" },
                { "trigger": "fa-bar-chart-o\t3x", "contents": "<i class=\"fa fa-bar-chart-o fa-3x\">$0</i>" },
                { "trigger": "fa-barcode\t3x", "contents": "<i class=\"fa fa-barcode fa-3x\">$0</i>" },
                { "trigger": "fa-bars\t3x", "contents": "<i class=\"fa fa-bars fa-3x\">$0</i>" },
                { "trigger": "fa-beer\t3x", "contents": "<i class=\"fa fa-beer fa-3x\">$0</i>" },
                { "trigger": "fa-behance\t3x", "contents": "<i class=\"fa fa-behance fa-3x\">$0</i>" },
                { "trigger": "fa-behance-square\t3x", "contents": "<i class=\"fa fa-behance-square fa-3x\">$0</i>" },
                { "trigger": "fa-bell\t3x", "contents": "<i class=\"fa fa-bell fa-3x\">$0</i>" },
                { "trigger": "fa-bell-o\t3x", "contents": "<i class=\"fa fa-bell-o fa-3x\">$0</i>" },
                { "trigger": "fa-bitbucket\t3x", "contents": "<i class=\"fa fa-bitbucket fa-3x\">$0</i>" },
                { "trigger": "fa-bitbucket-square\t3x", "contents": "<i class=\"fa fa-bitbucket-square fa-3x\">$0</i>" },
                { "trigger": "fa-bold\t3x", "contents": "<i class=\"fa fa-bold fa-3x\">$0</i>" },
                { "trigger": "fa-bolt\t3x", "contents": "<i class=\"fa fa-bolt fa-3x\">$0</i>" },
                { "trigger": "fa-bomb\t3x", "contents": "<i class=\"fa fa-bomb fa-3x\">$0</i>" },
                { "trigger": "fa-book\t3x", "contents": "<i class=\"fa fa-book fa-3x\">$0</i>" },
                { "trigger": "fa-bookmark\t3x", "contents": "<i class=\"fa fa-bookmark fa-3x\">$0</i>" },
                { "trigger": "fa-bookmark-o\t3x", "contents": "<i class=\"fa fa-bookmark-o fa-3x\">$0</i>" },
                { "trigger": "fa-briefcase\t3x", "contents": "<i class=\"fa fa-briefcase fa-3x\">$0</i>" },
                { "trigger": "fa-btc\t3x", "contents": "<i class=\"fa fa-btc fa-3x\">$0</i>" },
                { "trigger": "fa-bug\t3x", "contents": "<i class=\"fa fa-bug fa-3x\">$0</i>" },
                { "trigger": "fa-building\t3x", "contents": "<i class=\"fa fa-building fa-3x\">$0</i>" },
                { "trigger": "fa-building-o\t3x", "contents": "<i class=\"fa fa-building-o fa-3x\">$0</i>" },
                { "trigger": "fa-bullhorn\t3x", "contents": "<i class=\"fa fa-bullhorn fa-3x\">$0</i>" },
                { "trigger": "fa-bullseye\t3x", "contents": "<i class=\"fa fa-bullseye fa-3x\">$0</i>" },
                { "trigger": "fa-calendar\t3x", "contents": "<i class=\"fa fa-calendar fa-3x\">$0</i>" },
                { "trigger": "fa-calendar-o\t3x", "contents": "<i class=\"fa fa-calendar-o fa-3x\">$0</i>" },
                { "trigger": "fa-camera\t3x", "contents": "<i class=\"fa fa-camera fa-3x\">$0</i>" },
                { "trigger": "fa-camera-retro\t3x", "contents": "<i class=\"fa fa-camera-retro fa-3x\">$0</i>" },
                { "trigger": "fa-car\t3x", "contents": "<i class=\"fa fa-car fa-3x\">$0</i>" },
                { "trigger": "fa-caret-down\t3x", "contents": "<i class=\"fa fa-caret-down fa-3x\">$0</i>" },
                { "trigger": "fa-caret-left\t3x", "contents": "<i class=\"fa fa-caret-left fa-3x\">$0</i>" },
                { "trigger": "fa-caret-right\t3x", "contents": "<i class=\"fa fa-caret-right fa-3x\">$0</i>" },
                { "trigger": "fa-caret-square-o-down\t3x", "contents": "<i class=\"fa fa-caret-square-o-down fa-3x\">$0</i>" },
                { "trigger": "fa-caret-square-o-left\t3x", "contents": "<i class=\"fa fa-caret-square-o-left fa-3x\">$0</i>" },
                { "trigger": "fa-caret-square-o-right\t3x", "contents": "<i class=\"fa fa-caret-square-o-right fa-3x\">$0</i>" },
                { "trigger": "fa-caret-square-o-up\t3x", "contents": "<i class=\"fa fa-caret-square-o-up fa-3x\">$0</i>" },
                { "trigger": "fa-caret-up\t3x", "contents": "<i class=\"fa fa-caret-up fa-3x\">$0</i>" },
                { "trigger": "fa-certificate\t3x", "contents": "<i class=\"fa fa-certificate fa-3x\">$0</i>" },
                { "trigger": "fa-chain-broken\t3x", "contents": "<i class=\"fa fa-chain-broken fa-3x\">$0</i>" },
                { "trigger": "fa-check\t3x", "contents": "<i class=\"fa fa-check fa-3x\">$0</i>" },
                { "trigger": "fa-check-circle\t3x", "contents": "<i class=\"fa fa-check-circle fa-3x\">$0</i>" },
                { "trigger": "fa-check-circle-o\t3x", "contents": "<i class=\"fa fa-check-circle-o fa-3x\">$0</i>" },
                { "trigger": "fa-check-square\t3x", "contents": "<i class=\"fa fa-check-square fa-3x\">$0</i>" },
                { "trigger": "fa-check-square-o\t3x", "contents": "<i class=\"fa fa-check-square-o fa-3x\">$0</i>" },
                { "trigger": "fa-chevron-circle-down\t3x", "contents": "<i class=\"fa fa-chevron-circle-down fa-3x\">$0</i>" },
                { "trigger": "fa-chevron-circle-left\t3x", "contents": "<i class=\"fa fa-chevron-circle-left fa-3x\">$0</i>" },
                { "trigger": "fa-chevron-circle-right\t3x", "contents": "<i class=\"fa fa-chevron-circle-right fa-3x\">$0</i>" },
                { "trigger": "fa-chevron-circle-up\t3x", "contents": "<i class=\"fa fa-chevron-circle-up fa-3x\">$0</i>" },
                { "trigger": "fa-chevron-down\t3x", "contents": "<i class=\"fa fa-chevron-down fa-3x\">$0</i>" },
                { "trigger": "fa-chevron-left\t3x", "contents": "<i class=\"fa fa-chevron-left fa-3x\">$0</i>" },
                { "trigger": "fa-chevron-right\t3x", "contents": "<i class=\"fa fa-chevron-right fa-3x\">$0</i>" },
                { "trigger": "fa-chevron-up\t3x", "contents": "<i class=\"fa fa-chevron-up fa-3x\">$0</i>" },
                { "trigger": "fa-child\t3x", "contents": "<i class=\"fa fa-child fa-3x\">$0</i>" },
                { "trigger": "fa-circle\t3x", "contents": "<i class=\"fa fa-circle fa-3x\">$0</i>" },
                { "trigger": "fa-circle-o\t3x", "contents": "<i class=\"fa fa-circle-o fa-3x\">$0</i>" },
                { "trigger": "fa-circle-o-notch\t3x", "contents": "<i class=\"fa fa-circle-o-notch fa-3x\">$0</i>" },
                { "trigger": "fa-circle-thin\t3x", "contents": "<i class=\"fa fa-circle-thin fa-3x\">$0</i>" },
                { "trigger": "fa-clipboard\t3x", "contents": "<i class=\"fa fa-clipboard fa-3x\">$0</i>" },
                { "trigger": "fa-clock-o\t3x", "contents": "<i class=\"fa fa-clock-o fa-3x\">$0</i>" },
                { "trigger": "fa-cloud\t3x", "contents": "<i class=\"fa fa-cloud fa-3x\">$0</i>" },
                { "trigger": "fa-cloud-download\t3x", "contents": "<i class=\"fa fa-cloud-download fa-3x\">$0</i>" },
                { "trigger": "fa-cloud-upload\t3x", "contents": "<i class=\"fa fa-cloud-upload fa-3x\">$0</i>" },
                { "trigger": "fa-code\t3x", "contents": "<i class=\"fa fa-code fa-3x\">$0</i>" },
                { "trigger": "fa-code-fork\t3x", "contents": "<i class=\"fa fa-code-fork fa-3x\">$0</i>" },
                { "trigger": "fa-codepen\t3x", "contents": "<i class=\"fa fa-codepen fa-3x\">$0</i>" },
                { "trigger": "fa-coffee\t3x", "contents": "<i class=\"fa fa-coffee fa-3x\">$0</i>" },
                { "trigger": "fa-cog\t3x", "contents": "<i class=\"fa fa-cog fa-3x\">$0</i>" },
                { "trigger": "fa-cogs\t3x", "contents": "<i class=\"fa fa-cogs fa-3x\">$0</i>" },
                { "trigger": "fa-columns\t3x", "contents": "<i class=\"fa fa-columns fa-3x\">$0</i>" },
                { "trigger": "fa-comment\t3x", "contents": "<i class=\"fa fa-comment fa-3x\">$0</i>" },
                { "trigger": "fa-comment-o\t3x", "contents": "<i class=\"fa fa-comment-o fa-3x\">$0</i>" },
                { "trigger": "fa-comments\t3x", "contents": "<i class=\"fa fa-comments fa-3x\">$0</i>" },
                { "trigger": "fa-comments-o\t3x", "contents": "<i class=\"fa fa-comments-o fa-3x\">$0</i>" },
                { "trigger": "fa-compass\t3x", "contents": "<i class=\"fa fa-compass fa-3x\">$0</i>" },
                { "trigger": "fa-compress\t3x", "contents": "<i class=\"fa fa-compress fa-3x\">$0</i>" },
                { "trigger": "fa-credit-card\t3x", "contents": "<i class=\"fa fa-credit-card fa-3x\">$0</i>" },
                { "trigger": "fa-crop\t3x", "contents": "<i class=\"fa fa-crop fa-3x\">$0</i>" },
                { "trigger": "fa-crosshairs\t3x", "contents": "<i class=\"fa fa-crosshairs fa-3x\">$0</i>" },
                { "trigger": "fa-css3\t3x", "contents": "<i class=\"fa fa-css3 fa-3x\">$0</i>" },
                { "trigger": "fa-cube\t3x", "contents": "<i class=\"fa fa-cube fa-3x\">$0</i>" },
                { "trigger": "fa-cubes\t3x", "contents": "<i class=\"fa fa-cubes fa-3x\">$0</i>" },
                { "trigger": "fa-cutlery\t3x", "contents": "<i class=\"fa fa-cutlery fa-3x\">$0</i>" },
                { "trigger": "fa-database\t3x", "contents": "<i class=\"fa fa-database fa-3x\">$0</i>" },
                { "trigger": "fa-delicious\t3x", "contents": "<i class=\"fa fa-delicious fa-3x\">$0</i>" },
                { "trigger": "fa-desktop\t3x", "contents": "<i class=\"fa fa-desktop fa-3x\">$0</i>" },
                { "trigger": "fa-deviantart\t3x", "contents": "<i class=\"fa fa-deviantart fa-3x\">$0</i>" },
                { "trigger": "fa-digg\t3x", "contents": "<i class=\"fa fa-digg fa-3x\">$0</i>" },
                { "trigger": "fa-dot-circle-o\t3x", "contents": "<i class=\"fa fa-dot-circle-o fa-3x\">$0</i>" },
                { "trigger": "fa-download\t3x", "contents": "<i class=\"fa fa-download fa-3x\">$0</i>" },
                { "trigger": "fa-dribbble\t3x", "contents": "<i class=\"fa fa-dribbble fa-3x\">$0</i>" },
                { "trigger": "fa-dropbox\t3x", "contents": "<i class=\"fa fa-dropbox fa-3x\">$0</i>" },
                { "trigger": "fa-drupal\t3x", "contents": "<i class=\"fa fa-drupal fa-3x\">$0</i>" },
                { "trigger": "fa-eject\t3x", "contents": "<i class=\"fa fa-eject fa-3x\">$0</i>" },
                { "trigger": "fa-ellipsis-h\t3x", "contents": "<i class=\"fa fa-ellipsis-h fa-3x\">$0</i>" },
                { "trigger": "fa-ellipsis-v\t3x", "contents": "<i class=\"fa fa-ellipsis-v fa-3x\">$0</i>" },
                { "trigger": "fa-empire\t3x", "contents": "<i class=\"fa fa-empire fa-3x\">$0</i>" },
                { "trigger": "fa-envelope\t3x", "contents": "<i class=\"fa fa-envelope fa-3x\">$0</i>" },
                { "trigger": "fa-envelope-o\t3x", "contents": "<i class=\"fa fa-envelope-o fa-3x\">$0</i>" },
                { "trigger": "fa-envelope-square\t3x", "contents": "<i class=\"fa fa-envelope-square fa-3x\">$0</i>" },
                { "trigger": "fa-eraser\t3x", "contents": "<i class=\"fa fa-eraser fa-3x\">$0</i>" },
                { "trigger": "fa-eur\t3x", "contents": "<i class=\"fa fa-eur fa-3x\">$0</i>" },
                { "trigger": "fa-exchange\t3x", "contents": "<i class=\"fa fa-exchange fa-3x\">$0</i>" },
                { "trigger": "fa-exclamation\t3x", "contents": "<i class=\"fa fa-exclamation fa-3x\">$0</i>" },
                { "trigger": "fa-exclamation-circle\t3x", "contents": "<i class=\"fa fa-exclamation-circle fa-3x\">$0</i>" },
                { "trigger": "fa-exclamation-triangle\t3x", "contents": "<i class=\"fa fa-exclamation-triangle fa-3x\">$0</i>" },
                { "trigger": "fa-expand\t3x", "contents": "<i class=\"fa fa-expand fa-3x\">$0</i>" },
                { "trigger": "fa-external-link\t3x", "contents": "<i class=\"fa fa-external-link fa-3x\">$0</i>" },
                { "trigger": "fa-external-link-square\t3x", "contents": "<i class=\"fa fa-external-link-square fa-3x\">$0</i>" },
                { "trigger": "fa-eye\t3x", "contents": "<i class=\"fa fa-eye fa-3x\">$0</i>" },
                { "trigger": "fa-eye-slash\t3x", "contents": "<i class=\"fa fa-eye-slash fa-3x\">$0</i>" },
                { "trigger": "fa-facebook\t3x", "contents": "<i class=\"fa fa-facebook fa-3x\">$0</i>" },
                { "trigger": "fa-facebook-square\t3x", "contents": "<i class=\"fa fa-facebook-square fa-3x\">$0</i>" },
                { "trigger": "fa-fast-backward\t3x", "contents": "<i class=\"fa fa-fast-backward fa-3x\">$0</i>" },
                { "trigger": "fa-fast-forward\t3x", "contents": "<i class=\"fa fa-fast-forward fa-3x\">$0</i>" },
                { "trigger": "fa-fax\t3x", "contents": "<i class=\"fa fa-fax fa-3x\">$0</i>" },
                { "trigger": "fa-female\t3x", "contents": "<i class=\"fa fa-female fa-3x\">$0</i>" },
                { "trigger": "fa-fighter-jet\t3x", "contents": "<i class=\"fa fa-fighter-jet fa-3x\">$0</i>" },
                { "trigger": "fa-file\t3x", "contents": "<i class=\"fa fa-file fa-3x\">$0</i>" },
                { "trigger": "fa-file-archive-o\t3x", "contents": "<i class=\"fa fa-file-archive-o fa-3x\">$0</i>" },
                { "trigger": "fa-file-audio-o\t3x", "contents": "<i class=\"fa fa-file-audio-o fa-3x\">$0</i>" },
                { "trigger": "fa-file-code-o\t3x", "contents": "<i class=\"fa fa-file-code-o fa-3x\">$0</i>" },
                { "trigger": "fa-file-excel-o\t3x", "contents": "<i class=\"fa fa-file-excel-o fa-3x\">$0</i>" },
                { "trigger": "fa-file-image-o\t3x", "contents": "<i class=\"fa fa-file-image-o fa-3x\">$0</i>" },
                { "trigger": "fa-file-o\t3x", "contents": "<i class=\"fa fa-file-o fa-3x\">$0</i>" },
                { "trigger": "fa-file-pdf-o\t3x", "contents": "<i class=\"fa fa-file-pdf-o fa-3x\">$0</i>" },
                { "trigger": "fa-file-powerpoint-o\t3x", "contents": "<i class=\"fa fa-file-powerpoint-o fa-3x\">$0</i>" },
                { "trigger": "fa-file-text\t3x", "contents": "<i class=\"fa fa-file-text fa-3x\">$0</i>" },
                { "trigger": "fa-file-text-o\t3x", "contents": "<i class=\"fa fa-file-text-o fa-3x\">$0</i>" },
                { "trigger": "fa-file-video-o\t3x", "contents": "<i class=\"fa fa-file-video-o fa-3x\">$0</i>" },
                { "trigger": "fa-file-word-o\t3x", "contents": "<i class=\"fa fa-file-word-o fa-3x\">$0</i>" },
                { "trigger": "fa-files-o\t3x", "contents": "<i class=\"fa fa-files-o fa-3x\">$0</i>" },
                { "trigger": "fa-film\t3x", "contents": "<i class=\"fa fa-film fa-3x\">$0</i>" },
                { "trigger": "fa-filter\t3x", "contents": "<i class=\"fa fa-filter fa-3x\">$0</i>" },
                { "trigger": "fa-fire\t3x", "contents": "<i class=\"fa fa-fire fa-3x\">$0</i>" },
                { "trigger": "fa-fire-extinguisher\t3x", "contents": "<i class=\"fa fa-fire-extinguisher fa-3x\">$0</i>" },
                { "trigger": "fa-flag\t3x", "contents": "<i class=\"fa fa-flag fa-3x\">$0</i>" },
                { "trigger": "fa-flag-checkered\t3x", "contents": "<i class=\"fa fa-flag-checkered fa-3x\">$0</i>" },
                { "trigger": "fa-flag-o\t3x", "contents": "<i class=\"fa fa-flag-o fa-3x\">$0</i>" },
                { "trigger": "fa-flask\t3x", "contents": "<i class=\"fa fa-flask fa-3x\">$0</i>" },
                { "trigger": "fa-flickr\t3x", "contents": "<i class=\"fa fa-flickr fa-3x\">$0</i>" },
                { "trigger": "fa-floppy-o\t3x", "contents": "<i class=\"fa fa-floppy-o fa-3x\">$0</i>" },
                { "trigger": "fa-folder\t3x", "contents": "<i class=\"fa fa-folder fa-3x\">$0</i>" },
                { "trigger": "fa-folder-o\t3x", "contents": "<i class=\"fa fa-folder-o fa-3x\">$0</i>" },
                { "trigger": "fa-folder-open\t3x", "contents": "<i class=\"fa fa-folder-open fa-3x\">$0</i>" },
                { "trigger": "fa-folder-open-o\t3x", "contents": "<i class=\"fa fa-folder-open-o fa-3x\">$0</i>" },
                { "trigger": "fa-font\t3x", "contents": "<i class=\"fa fa-font fa-3x\">$0</i>" },
                { "trigger": "fa-forward\t3x", "contents": "<i class=\"fa fa-forward fa-3x\">$0</i>" },
                { "trigger": "fa-foursquare\t3x", "contents": "<i class=\"fa fa-foursquare fa-3x\">$0</i>" },
                { "trigger": "fa-frown-o\t3x", "contents": "<i class=\"fa fa-frown-o fa-3x\">$0</i>" },
                { "trigger": "fa-gamepad\t3x", "contents": "<i class=\"fa fa-gamepad fa-3x\">$0</i>" },
                { "trigger": "fa-gavel\t3x", "contents": "<i class=\"fa fa-gavel fa-3x\">$0</i>" },
                { "trigger": "fa-gbp\t3x", "contents": "<i class=\"fa fa-gbp fa-3x\">$0</i>" },
                { "trigger": "fa-gift\t3x", "contents": "<i class=\"fa fa-gift fa-3x\">$0</i>" },
                { "trigger": "fa-git\t3x", "contents": "<i class=\"fa fa-git fa-3x\">$0</i>" },
                { "trigger": "fa-git-square\t3x", "contents": "<i class=\"fa fa-git-square fa-3x\">$0</i>" },
                { "trigger": "fa-github\t3x", "contents": "<i class=\"fa fa-github fa-3x\">$0</i>" },
                { "trigger": "fa-github-alt\t3x", "contents": "<i class=\"fa fa-github-alt fa-3x\">$0</i>" },
                { "trigger": "fa-github-square\t3x", "contents": "<i class=\"fa fa-github-square fa-3x\">$0</i>" },
                { "trigger": "fa-gittip\t3x", "contents": "<i class=\"fa fa-gittip fa-3x\">$0</i>" },
                { "trigger": "fa-glass\t3x", "contents": "<i class=\"fa fa-glass fa-3x\">$0</i>" },
                { "trigger": "fa-globe\t3x", "contents": "<i class=\"fa fa-globe fa-3x\">$0</i>" },
                { "trigger": "fa-google\t3x", "contents": "<i class=\"fa fa-google fa-3x\">$0</i>" },
                { "trigger": "fa-google-plus\t3x", "contents": "<i class=\"fa fa-google-plus fa-3x\">$0</i>" },
                { "trigger": "fa-google-plus-square\t3x", "contents": "<i class=\"fa fa-google-plus-square fa-3x\">$0</i>" },
                { "trigger": "fa-graduation-cap\t3x", "contents": "<i class=\"fa fa-graduation-cap fa-3x\">$0</i>" },
                { "trigger": "fa-h-square\t3x", "contents": "<i class=\"fa fa-h-square fa-3x\">$0</i>" },
                { "trigger": "fa-hacker-news\t3x", "contents": "<i class=\"fa fa-hacker-news fa-3x\">$0</i>" },
                { "trigger": "fa-hand-o-down\t3x", "contents": "<i class=\"fa fa-hand-o-down fa-3x\">$0</i>" },
                { "trigger": "fa-hand-o-left\t3x", "contents": "<i class=\"fa fa-hand-o-left fa-3x\">$0</i>" },
                { "trigger": "fa-hand-o-right\t3x", "contents": "<i class=\"fa fa-hand-o-right fa-3x\">$0</i>" },
                { "trigger": "fa-hand-o-up\t3x", "contents": "<i class=\"fa fa-hand-o-up fa-3x\">$0</i>" },
                { "trigger": "fa-hdd-o\t3x", "contents": "<i class=\"fa fa-hdd-o fa-3x\">$0</i>" },
                { "trigger": "fa-header\t3x", "contents": "<i class=\"fa fa-header fa-3x\">$0</i>" },
                { "trigger": "fa-headphones\t3x", "contents": "<i class=\"fa fa-headphones fa-3x\">$0</i>" },
                { "trigger": "fa-heart\t3x", "contents": "<i class=\"fa fa-heart fa-3x\">$0</i>" },
                { "trigger": "fa-heart-o\t3x", "contents": "<i class=\"fa fa-heart-o fa-3x\">$0</i>" },
                { "trigger": "fa-history\t3x", "contents": "<i class=\"fa fa-history fa-3x\">$0</i>" },
                { "trigger": "fa-home\t3x", "contents": "<i class=\"fa fa-home fa-3x\">$0</i>" },
                { "trigger": "fa-hospital-o\t3x", "contents": "<i class=\"fa fa-hospital-o fa-3x\">$0</i>" },
                { "trigger": "fa-html5\t3x", "contents": "<i class=\"fa fa-html5 fa-3x\">$0</i>" },
                { "trigger": "fa-inbox\t3x", "contents": "<i class=\"fa fa-inbox fa-3x\">$0</i>" },
                { "trigger": "fa-indent\t3x", "contents": "<i class=\"fa fa-indent fa-3x\">$0</i>" },
                { "trigger": "fa-info\t3x", "contents": "<i class=\"fa fa-info fa-3x\">$0</i>" },
                { "trigger": "fa-info-circle\t3x", "contents": "<i class=\"fa fa-info-circle fa-3x\">$0</i>" },
                { "trigger": "fa-inr\t3x", "contents": "<i class=\"fa fa-inr fa-3x\">$0</i>" },
                { "trigger": "fa-instagram\t3x", "contents": "<i class=\"fa fa-instagram fa-3x\">$0</i>" },
                { "trigger": "fa-italic\t3x", "contents": "<i class=\"fa fa-italic fa-3x\">$0</i>" },
                { "trigger": "fa-joomla\t3x", "contents": "<i class=\"fa fa-joomla fa-3x\">$0</i>" },
                { "trigger": "fa-jpy\t3x", "contents": "<i class=\"fa fa-jpy fa-3x\">$0</i>" },
                { "trigger": "fa-jsfiddle\t3x", "contents": "<i class=\"fa fa-jsfiddle fa-3x\">$0</i>" },
                { "trigger": "fa-key\t3x", "contents": "<i class=\"fa fa-key fa-3x\">$0</i>" },
                { "trigger": "fa-keyboard-o\t3x", "contents": "<i class=\"fa fa-keyboard-o fa-3x\">$0</i>" },
                { "trigger": "fa-krw\t3x", "contents": "<i class=\"fa fa-krw fa-3x\">$0</i>" },
                { "trigger": "fa-language\t3x", "contents": "<i class=\"fa fa-language fa-3x\">$0</i>" },
                { "trigger": "fa-laptop\t3x", "contents": "<i class=\"fa fa-laptop fa-3x\">$0</i>" },
                { "trigger": "fa-leaf\t3x", "contents": "<i class=\"fa fa-leaf fa-3x\">$0</i>" },
                { "trigger": "fa-lemon-o\t3x", "contents": "<i class=\"fa fa-lemon-o fa-3x\">$0</i>" },
                { "trigger": "fa-level-down\t3x", "contents": "<i class=\"fa fa-level-down fa-3x\">$0</i>" },
                { "trigger": "fa-level-up\t3x", "contents": "<i class=\"fa fa-level-up fa-3x\">$0</i>" },
                { "trigger": "fa-life-ring\t3x", "contents": "<i class=\"fa fa-life-ring fa-3x\">$0</i>" },
                { "trigger": "fa-lightbulb-o\t3x", "contents": "<i class=\"fa fa-lightbulb-o fa-3x\">$0</i>" },
                { "trigger": "fa-link\t3x", "contents": "<i class=\"fa fa-link fa-3x\">$0</i>" },
                { "trigger": "fa-linkedin\t3x", "contents": "<i class=\"fa fa-linkedin fa-3x\">$0</i>" },
                { "trigger": "fa-linkedin-square\t3x", "contents": "<i class=\"fa fa-linkedin-square fa-3x\">$0</i>" },
                { "trigger": "fa-linux\t3x", "contents": "<i class=\"fa fa-linux fa-3x\">$0</i>" },
                { "trigger": "fa-list\t3x", "contents": "<i class=\"fa fa-list fa-3x\">$0</i>" },
                { "trigger": "fa-list-alt\t3x", "contents": "<i class=\"fa fa-list-alt fa-3x\">$0</i>" },
                { "trigger": "fa-list-ol\t3x", "contents": "<i class=\"fa fa-list-ol fa-3x\">$0</i>" },
                { "trigger": "fa-list-ul\t3x", "contents": "<i class=\"fa fa-list-ul fa-3x\">$0</i>" },
                { "trigger": "fa-location-arrow\t3x", "contents": "<i class=\"fa fa-location-arrow fa-3x\">$0</i>" },
                { "trigger": "fa-lock\t3x", "contents": "<i class=\"fa fa-lock fa-3x\">$0</i>" },
                { "trigger": "fa-long-arrow-down\t3x", "contents": "<i class=\"fa fa-long-arrow-down fa-3x\">$0</i>" },
                { "trigger": "fa-long-arrow-left\t3x", "contents": "<i class=\"fa fa-long-arrow-left fa-3x\">$0</i>" },
                { "trigger": "fa-long-arrow-right\t3x", "contents": "<i class=\"fa fa-long-arrow-right fa-3x\">$0</i>" },
                { "trigger": "fa-long-arrow-up\t3x", "contents": "<i class=\"fa fa-long-arrow-up fa-3x\">$0</i>" },
                { "trigger": "fa-magic\t3x", "contents": "<i class=\"fa fa-magic fa-3x\">$0</i>" },
                { "trigger": "fa-magnet\t3x", "contents": "<i class=\"fa fa-magnet fa-3x\">$0</i>" },
                { "trigger": "fa-male\t3x", "contents": "<i class=\"fa fa-male fa-3x\">$0</i>" },
                { "trigger": "fa-map-marker\t3x", "contents": "<i class=\"fa fa-map-marker fa-3x\">$0</i>" },
                { "trigger": "fa-maxcdn\t3x", "contents": "<i class=\"fa fa-maxcdn fa-3x\">$0</i>" },
                { "trigger": "fa-medkit\t3x", "contents": "<i class=\"fa fa-medkit fa-3x\">$0</i>" },
                { "trigger": "fa-meh-o\t3x", "contents": "<i class=\"fa fa-meh-o fa-3x\">$0</i>" },
                { "trigger": "fa-microphone\t3x", "contents": "<i class=\"fa fa-microphone fa-3x\">$0</i>" },
                { "trigger": "fa-microphone-slash\t3x", "contents": "<i class=\"fa fa-microphone-slash fa-3x\">$0</i>" },
                { "trigger": "fa-minus\t3x", "contents": "<i class=\"fa fa-minus fa-3x\">$0</i>" },
                { "trigger": "fa-minus-circle\t3x", "contents": "<i class=\"fa fa-minus-circle fa-3x\">$0</i>" },
                { "trigger": "fa-minus-square\t3x", "contents": "<i class=\"fa fa-minus-square fa-3x\">$0</i>" },
                { "trigger": "fa-minus-square-o\t3x", "contents": "<i class=\"fa fa-minus-square-o fa-3x\">$0</i>" },
                { "trigger": "fa-mobile\t3x", "contents": "<i class=\"fa fa-mobile fa-3x\">$0</i>" },
                { "trigger": "fa-money\t3x", "contents": "<i class=\"fa fa-money fa-3x\">$0</i>" },
                { "trigger": "fa-moon-o\t3x", "contents": "<i class=\"fa fa-moon-o fa-3x\">$0</i>" },
                { "trigger": "fa-music\t3x", "contents": "<i class=\"fa fa-music fa-3x\">$0</i>" },
                { "trigger": "fa-openid\t3x", "contents": "<i class=\"fa fa-openid fa-3x\">$0</i>" },
                { "trigger": "fa-outdent\t3x", "contents": "<i class=\"fa fa-outdent fa-3x\">$0</i>" },
                { "trigger": "fa-pagelines\t3x", "contents": "<i class=\"fa fa-pagelines fa-3x\">$0</i>" },
                { "trigger": "fa-paper-plane\t3x", "contents": "<i class=\"fa fa-paper-plane fa-3x\">$0</i>" },
                { "trigger": "fa-paper-plane-o\t3x", "contents": "<i class=\"fa fa-paper-plane-o fa-3x\">$0</i>" },
                { "trigger": "fa-paperclip\t3x", "contents": "<i class=\"fa fa-paperclip fa-3x\">$0</i>" },
                { "trigger": "fa-paragraph\t3x", "contents": "<i class=\"fa fa-paragraph fa-3x\">$0</i>" },
                { "trigger": "fa-pause\t3x", "contents": "<i class=\"fa fa-pause fa-3x\">$0</i>" },
                { "trigger": "fa-paw\t3x", "contents": "<i class=\"fa fa-paw fa-3x\">$0</i>" },
                { "trigger": "fa-pencil\t3x", "contents": "<i class=\"fa fa-pencil fa-3x\">$0</i>" },
                { "trigger": "fa-pencil-square\t3x", "contents": "<i class=\"fa fa-pencil-square fa-3x\">$0</i>" },
                { "trigger": "fa-pencil-square-o\t3x", "contents": "<i class=\"fa fa-pencil-square-o fa-3x\">$0</i>" },
                { "trigger": "fa-phone\t3x", "contents": "<i class=\"fa fa-phone fa-3x\">$0</i>" },
                { "trigger": "fa-phone-square\t3x", "contents": "<i class=\"fa fa-phone-square fa-3x\">$0</i>" },
                { "trigger": "fa-picture-o\t3x", "contents": "<i class=\"fa fa-picture-o fa-3x\">$0</i>" },
                { "trigger": "fa-pied-piper\t3x", "contents": "<i class=\"fa fa-pied-piper fa-3x\">$0</i>" },
                { "trigger": "fa-pied-piper-alt\t3x", "contents": "<i class=\"fa fa-pied-piper-alt fa-3x\">$0</i>" },
                { "trigger": "fa-pinterest\t3x", "contents": "<i class=\"fa fa-pinterest fa-3x\">$0</i>" },
                { "trigger": "fa-pinterest-square\t3x", "contents": "<i class=\"fa fa-pinterest-square fa-3x\">$0</i>" },
                { "trigger": "fa-plane\t3x", "contents": "<i class=\"fa fa-plane fa-3x\">$0</i>" },
                { "trigger": "fa-play\t3x", "contents": "<i class=\"fa fa-play fa-3x\">$0</i>" },
                { "trigger": "fa-play-circle\t3x", "contents": "<i class=\"fa fa-play-circle fa-3x\">$0</i>" },
                { "trigger": "fa-play-circle-o\t3x", "contents": "<i class=\"fa fa-play-circle-o fa-3x\">$0</i>" },
                { "trigger": "fa-plus\t3x", "contents": "<i class=\"fa fa-plus fa-3x\">$0</i>" },
                { "trigger": "fa-plus-circle\t3x", "contents": "<i class=\"fa fa-plus-circle fa-3x\">$0</i>" },
                { "trigger": "fa-plus-square\t3x", "contents": "<i class=\"fa fa-plus-square fa-3x\">$0</i>" },
                { "trigger": "fa-plus-square-o\t3x", "contents": "<i class=\"fa fa-plus-square-o fa-3x\">$0</i>" },
                { "trigger": "fa-power-off\t3x", "contents": "<i class=\"fa fa-power-off fa-3x\">$0</i>" },
                { "trigger": "fa-print\t3x", "contents": "<i class=\"fa fa-print fa-3x\">$0</i>" },
                { "trigger": "fa-puzzle-piece\t3x", "contents": "<i class=\"fa fa-puzzle-piece fa-3x\">$0</i>" },
                { "trigger": "fa-qq\t3x", "contents": "<i class=\"fa fa-qq fa-3x\">$0</i>" },
                { "trigger": "fa-qrcode\t3x", "contents": "<i class=\"fa fa-qrcode fa-3x\">$0</i>" },
                { "trigger": "fa-question\t3x", "contents": "<i class=\"fa fa-question fa-3x\">$0</i>" },
                { "trigger": "fa-question-circle\t3x", "contents": "<i class=\"fa fa-question-circle fa-3x\">$0</i>" },
                { "trigger": "fa-quote-left\t3x", "contents": "<i class=\"fa fa-quote-left fa-3x\">$0</i>" },
                { "trigger": "fa-quote-right\t3x", "contents": "<i class=\"fa fa-quote-right fa-3x\">$0</i>" },
                { "trigger": "fa-random\t3x", "contents": "<i class=\"fa fa-random fa-3x\">$0</i>" },
                { "trigger": "fa-rebel\t3x", "contents": "<i class=\"fa fa-rebel fa-3x\">$0</i>" },
                { "trigger": "fa-recycle\t3x", "contents": "<i class=\"fa fa-recycle fa-3x\">$0</i>" },
                { "trigger": "fa-reddit\t3x", "contents": "<i class=\"fa fa-reddit fa-3x\">$0</i>" },
                { "trigger": "fa-reddit-square\t3x", "contents": "<i class=\"fa fa-reddit-square fa-3x\">$0</i>" },
                { "trigger": "fa-refresh\t3x", "contents": "<i class=\"fa fa-refresh fa-3x\">$0</i>" },
                { "trigger": "fa-renren\t3x", "contents": "<i class=\"fa fa-renren fa-3x\">$0</i>" },
                { "trigger": "fa-repeat\t3x", "contents": "<i class=\"fa fa-repeat fa-3x\">$0</i>" },
                { "trigger": "fa-reply\t3x", "contents": "<i class=\"fa fa-reply fa-3x\">$0</i>" },
                { "trigger": "fa-reply-all\t3x", "contents": "<i class=\"fa fa-reply-all fa-3x\">$0</i>" },
                { "trigger": "fa-retweet\t3x", "contents": "<i class=\"fa fa-retweet fa-3x\">$0</i>" },
                { "trigger": "fa-road\t3x", "contents": "<i class=\"fa fa-road fa-3x\">$0</i>" },
                { "trigger": "fa-rocket\t3x", "contents": "<i class=\"fa fa-rocket fa-3x\">$0</i>" },
                { "trigger": "fa-rss\t3x", "contents": "<i class=\"fa fa-rss fa-3x\">$0</i>" },
                { "trigger": "fa-rss-square\t3x", "contents": "<i class=\"fa fa-rss-square fa-3x\">$0</i>" },
                { "trigger": "fa-rub\t3x", "contents": "<i class=\"fa fa-rub fa-3x\">$0</i>" },
                { "trigger": "fa-scissors\t3x", "contents": "<i class=\"fa fa-scissors fa-3x\">$0</i>" },
                { "trigger": "fa-search\t3x", "contents": "<i class=\"fa fa-search fa-3x\">$0</i>" },
                { "trigger": "fa-search-minus\t3x", "contents": "<i class=\"fa fa-search-minus fa-3x\">$0</i>" },
                { "trigger": "fa-search-plus\t3x", "contents": "<i class=\"fa fa-search-plus fa-3x\">$0</i>" },
                { "trigger": "fa-share\t3x", "contents": "<i class=\"fa fa-share fa-3x\">$0</i>" },
                { "trigger": "fa-share-alt\t3x", "contents": "<i class=\"fa fa-share-alt fa-3x\">$0</i>" },
                { "trigger": "fa-share-alt-square\t3x", "contents": "<i class=\"fa fa-share-alt-square fa-3x\">$0</i>" },
                { "trigger": "fa-share-square\t3x", "contents": "<i class=\"fa fa-share-square fa-3x\">$0</i>" },
                { "trigger": "fa-share-square-o\t3x", "contents": "<i class=\"fa fa-share-square-o fa-3x\">$0</i>" },
                { "trigger": "fa-shield\t3x", "contents": "<i class=\"fa fa-shield fa-3x\">$0</i>" },
                { "trigger": "fa-shopping-cart\t3x", "contents": "<i class=\"fa fa-shopping-cart fa-3x\">$0</i>" },
                { "trigger": "fa-sign-in\t3x", "contents": "<i class=\"fa fa-sign-in fa-3x\">$0</i>" },
                { "trigger": "fa-sign-out\t3x", "contents": "<i class=\"fa fa-sign-out fa-3x\">$0</i>" },
                { "trigger": "fa-signal\t3x", "contents": "<i class=\"fa fa-signal fa-3x\">$0</i>" },
                { "trigger": "fa-sitemap\t3x", "contents": "<i class=\"fa fa-sitemap fa-3x\">$0</i>" },
                { "trigger": "fa-skype\t3x", "contents": "<i class=\"fa fa-skype fa-3x\">$0</i>" },
                { "trigger": "fa-slack\t3x", "contents": "<i class=\"fa fa-slack fa-3x\">$0</i>" },
                { "trigger": "fa-sliders\t3x", "contents": "<i class=\"fa fa-sliders fa-3x\">$0</i>" },
                { "trigger": "fa-smile-o\t3x", "contents": "<i class=\"fa fa-smile-o fa-3x\">$0</i>" },
                { "trigger": "fa-sort\t3x", "contents": "<i class=\"fa fa-sort fa-3x\">$0</i>" },
                { "trigger": "fa-sort-alpha-asc\t3x", "contents": "<i class=\"fa fa-sort-alpha-asc fa-3x\">$0</i>" },
                { "trigger": "fa-sort-alpha-desc\t3x", "contents": "<i class=\"fa fa-sort-alpha-desc fa-3x\">$0</i>" },
                { "trigger": "fa-sort-amount-asc\t3x", "contents": "<i class=\"fa fa-sort-amount-asc fa-3x\">$0</i>" },
                { "trigger": "fa-sort-amount-desc\t3x", "contents": "<i class=\"fa fa-sort-amount-desc fa-3x\">$0</i>" },
                { "trigger": "fa-sort-asc\t3x", "contents": "<i class=\"fa fa-sort-asc fa-3x\">$0</i>" },
                { "trigger": "fa-sort-desc\t3x", "contents": "<i class=\"fa fa-sort-desc fa-3x\">$0</i>" },
                { "trigger": "fa-sort-numeric-asc\t3x", "contents": "<i class=\"fa fa-sort-numeric-asc fa-3x\">$0</i>" },
                { "trigger": "fa-sort-numeric-desc\t3x", "contents": "<i class=\"fa fa-sort-numeric-desc fa-3x\">$0</i>" },
                { "trigger": "fa-soundcloud\t3x", "contents": "<i class=\"fa fa-soundcloud fa-3x\">$0</i>" },
                { "trigger": "fa-space-shuttle\t3x", "contents": "<i class=\"fa fa-space-shuttle fa-3x\">$0</i>" },
                { "trigger": "fa-spinner\t3x", "contents": "<i class=\"fa fa-spinner fa-3x\">$0</i>" },
                { "trigger": "fa-spoon\t3x", "contents": "<i class=\"fa fa-spoon fa-3x\">$0</i>" },
                { "trigger": "fa-spotify\t3x", "contents": "<i class=\"fa fa-spotify fa-3x\">$0</i>" },
                { "trigger": "fa-square\t3x", "contents": "<i class=\"fa fa-square fa-3x\">$0</i>" },
                { "trigger": "fa-square-o\t3x", "contents": "<i class=\"fa fa-square-o fa-3x\">$0</i>" },
                { "trigger": "fa-stack-exchange\t3x", "contents": "<i class=\"fa fa-stack-exchange fa-3x\">$0</i>" },
                { "trigger": "fa-stack-overflow\t3x", "contents": "<i class=\"fa fa-stack-overflow fa-3x\">$0</i>" },
                { "trigger": "fa-star\t3x", "contents": "<i class=\"fa fa-star fa-3x\">$0</i>" },
                { "trigger": "fa-star-half\t3x", "contents": "<i class=\"fa fa-star-half fa-3x\">$0</i>" },
                { "trigger": "fa-star-half-o\t3x", "contents": "<i class=\"fa fa-star-half-o fa-3x\">$0</i>" },
                { "trigger": "fa-star-o\t3x", "contents": "<i class=\"fa fa-star-o fa-3x\">$0</i>" },
                { "trigger": "fa-steam\t3x", "contents": "<i class=\"fa fa-steam fa-3x\">$0</i>" },
                { "trigger": "fa-steam-square\t3x", "contents": "<i class=\"fa fa-steam-square fa-3x\">$0</i>" },
                { "trigger": "fa-step-backward\t3x", "contents": "<i class=\"fa fa-step-backward fa-3x\">$0</i>" },
                { "trigger": "fa-step-forward\t3x", "contents": "<i class=\"fa fa-step-forward fa-3x\">$0</i>" },
                { "trigger": "fa-stethoscope\t3x", "contents": "<i class=\"fa fa-stethoscope fa-3x\">$0</i>" },
                { "trigger": "fa-stop\t3x", "contents": "<i class=\"fa fa-stop fa-3x\">$0</i>" },
                { "trigger": "fa-strikethrough\t3x", "contents": "<i class=\"fa fa-strikethrough fa-3x\">$0</i>" },
                { "trigger": "fa-stumbleupon\t3x", "contents": "<i class=\"fa fa-stumbleupon fa-3x\">$0</i>" },
                { "trigger": "fa-stumbleupon-circle\t3x", "contents": "<i class=\"fa fa-stumbleupon-circle fa-3x\">$0</i>" },
                { "trigger": "fa-subscript\t3x", "contents": "<i class=\"fa fa-subscript fa-3x\">$0</i>" },
                { "trigger": "fa-suitcase\t3x", "contents": "<i class=\"fa fa-suitcase fa-3x\">$0</i>" },
                { "trigger": "fa-sun-o\t3x", "contents": "<i class=\"fa fa-sun-o fa-3x\">$0</i>" },
                { "trigger": "fa-superscript\t3x", "contents": "<i class=\"fa fa-superscript fa-3x\">$0</i>" },
                { "trigger": "fa-table\t3x", "contents": "<i class=\"fa fa-table fa-3x\">$0</i>" },
                { "trigger": "fa-tablet\t3x", "contents": "<i class=\"fa fa-tablet fa-3x\">$0</i>" },
                { "trigger": "fa-tachometer\t3x", "contents": "<i class=\"fa fa-tachometer fa-3x\">$0</i>" },
                { "trigger": "fa-tag\t3x", "contents": "<i class=\"fa fa-tag fa-3x\">$0</i>" },
                { "trigger": "fa-tags\t3x", "contents": "<i class=\"fa fa-tags fa-3x\">$0</i>" },
                { "trigger": "fa-tasks\t3x", "contents": "<i class=\"fa fa-tasks fa-3x\">$0</i>" },
                { "trigger": "fa-taxi\t3x", "contents": "<i class=\"fa fa-taxi fa-3x\">$0</i>" },
                { "trigger": "fa-tencent-weibo\t3x", "contents": "<i class=\"fa fa-tencent-weibo fa-3x\">$0</i>" },
                { "trigger": "fa-terminal\t3x", "contents": "<i class=\"fa fa-terminal fa-3x\">$0</i>" },
                { "trigger": "fa-text-height\t3x", "contents": "<i class=\"fa fa-text-height fa-3x\">$0</i>" },
                { "trigger": "fa-text-width\t3x", "contents": "<i class=\"fa fa-text-width fa-3x\">$0</i>" },
                { "trigger": "fa-th\t3x", "contents": "<i class=\"fa fa-th fa-3x\">$0</i>" },
                { "trigger": "fa-th-large\t3x", "contents": "<i class=\"fa fa-th-large fa-3x\">$0</i>" },
                { "trigger": "fa-th-list\t3x", "contents": "<i class=\"fa fa-th-list fa-3x\">$0</i>" },
                { "trigger": "fa-thumb-tack\t3x", "contents": "<i class=\"fa fa-thumb-tack fa-3x\">$0</i>" },
                { "trigger": "fa-thumbs-down\t3x", "contents": "<i class=\"fa fa-thumbs-down fa-3x\">$0</i>" },
                { "trigger": "fa-thumbs-o-down\t3x", "contents": "<i class=\"fa fa-thumbs-o-down fa-3x\">$0</i>" },
                { "trigger": "fa-thumbs-o-up\t3x", "contents": "<i class=\"fa fa-thumbs-o-up fa-3x\">$0</i>" },
                { "trigger": "fa-thumbs-up\t3x", "contents": "<i class=\"fa fa-thumbs-up fa-3x\">$0</i>" },
                { "trigger": "fa-ticket\t3x", "contents": "<i class=\"fa fa-ticket fa-3x\">$0</i>" },
                { "trigger": "fa-times\t3x", "contents": "<i class=\"fa fa-times fa-3x\">$0</i>" },
                { "trigger": "fa-times-circle\t3x", "contents": "<i class=\"fa fa-times-circle fa-3x\">$0</i>" },
                { "trigger": "fa-times-circle-o\t3x", "contents": "<i class=\"fa fa-times-circle-o fa-3x\">$0</i>" },
                { "trigger": "fa-tint\t3x", "contents": "<i class=\"fa fa-tint fa-3x\">$0</i>" },
                { "trigger": "fa-trash-o\t3x", "contents": "<i class=\"fa fa-trash-o fa-3x\">$0</i>" },
                { "trigger": "fa-tree\t3x", "contents": "<i class=\"fa fa-tree fa-3x\">$0</i>" },
                { "trigger": "fa-trello\t3x", "contents": "<i class=\"fa fa-trello fa-3x\">$0</i>" },
                { "trigger": "fa-trophy\t3x", "contents": "<i class=\"fa fa-trophy fa-3x\">$0</i>" },
                { "trigger": "fa-truck\t3x", "contents": "<i class=\"fa fa-truck fa-3x\">$0</i>" },
                { "trigger": "fa-try\t3x", "contents": "<i class=\"fa fa-try fa-3x\">$0</i>" },
                { "trigger": "fa-tumblr\t3x", "contents": "<i class=\"fa fa-tumblr fa-3x\">$0</i>" },
                { "trigger": "fa-tumblr-square\t3x", "contents": "<i class=\"fa fa-tumblr-square fa-3x\">$0</i>" },
                { "trigger": "fa-twitter\t3x", "contents": "<i class=\"fa fa-twitter fa-3x\">$0</i>" },
                { "trigger": "fa-twitter-square\t3x", "contents": "<i class=\"fa fa-twitter-square fa-3x\">$0</i>" },
                { "trigger": "fa-umbrella\t3x", "contents": "<i class=\"fa fa-umbrella fa-3x\">$0</i>" },
                { "trigger": "fa-underline\t3x", "contents": "<i class=\"fa fa-underline fa-3x\">$0</i>" },
                { "trigger": "fa-undo\t3x", "contents": "<i class=\"fa fa-undo fa-3x\">$0</i>" },
                { "trigger": "fa-university\t3x", "contents": "<i class=\"fa fa-university fa-3x\">$0</i>" },
                { "trigger": "fa-unlock\t3x", "contents": "<i class=\"fa fa-unlock fa-3x\">$0</i>" },
                { "trigger": "fa-unlock-alt\t3x", "contents": "<i class=\"fa fa-unlock-alt fa-3x\">$0</i>" },
                { "trigger": "fa-upload\t3x", "contents": "<i class=\"fa fa-upload fa-3x\">$0</i>" },
                { "trigger": "fa-usd\t3x", "contents": "<i class=\"fa fa-usd fa-3x\">$0</i>" },
                { "trigger": "fa-user\t3x", "contents": "<i class=\"fa fa-user fa-3x\">$0</i>" },
                { "trigger": "fa-user-md\t3x", "contents": "<i class=\"fa fa-user-md fa-3x\">$0</i>" },
                { "trigger": "fa-users\t3x", "contents": "<i class=\"fa fa-users fa-3x\">$0</i>" },
                { "trigger": "fa-video-camera\t3x", "contents": "<i class=\"fa fa-video-camera fa-3x\">$0</i>" },
                { "trigger": "fa-vimeo-square\t3x", "contents": "<i class=\"fa fa-vimeo-square fa-3x\">$0</i>" },
                { "trigger": "fa-vine\t3x", "contents": "<i class=\"fa fa-vine fa-3x\">$0</i>" },
                { "trigger": "fa-vk\t3x", "contents": "<i class=\"fa fa-vk fa-3x\">$0</i>" },
                { "trigger": "fa-volume-down\t3x", "contents": "<i class=\"fa fa-volume-down fa-3x\">$0</i>" },
                { "trigger": "fa-volume-off\t3x", "contents": "<i class=\"fa fa-volume-off fa-3x\">$0</i>" },
                { "trigger": "fa-volume-up\t3x", "contents": "<i class=\"fa fa-volume-up fa-3x\">$0</i>" },
                { "trigger": "fa-weibo\t3x", "contents": "<i class=\"fa fa-weibo fa-3x\">$0</i>" },
                { "trigger": "fa-weixin\t3x", "contents": "<i class=\"fa fa-weixin fa-3x\">$0</i>" },
                { "trigger": "fa-wheelchair\t3x", "contents": "<i class=\"fa fa-wheelchair fa-3x\">$0</i>" },
                { "trigger": "fa-windows\t3x", "contents": "<i class=\"fa fa-windows fa-3x\">$0</i>" },
                { "trigger": "fa-wordpress\t3x", "contents": "<i class=\"fa fa-wordpress fa-3x\">$0</i>" },
                { "trigger": "fa-wrench\t3x", "contents": "<i class=\"fa fa-wrench fa-3x\">$0</i>" },
                { "trigger": "fa-xing\t3x", "contents": "<i class=\"fa fa-xing fa-3x\">$0</i>" },
                { "trigger": "fa-xing-square\t3x", "contents": "<i class=\"fa fa-xing-square fa-3x\">$0</i>" },
                { "trigger": "fa-yahoo\t3x", "contents": "<i class=\"fa fa-yahoo fa-3x\">$0</i>" },
                { "trigger": "fa-youtube\t3x", "contents": "<i class=\"fa fa-youtube fa-3x\">$0</i>" },
                { "trigger": "fa-youtube-play\t3x", "contents": "<i class=\"fa fa-youtube-play fa-3x\">$0</i>" },
                { "trigger": "fa-youtube-square\t3x", "contents": "<i class=\"fa fa-youtube-square fa-3x\">$0</i>" },

                { "#": "Aliases" },
                { "trigger": "fa-automobile\t3x", "contents": "<i class=\"fa fa-automobile fa-3x\">$0</i>" },
                { "trigger": "fa-bank\t3x", "contents": "<i class=\"fa fa-bank fa-3x\">$0</i>" },
                { "trigger": "fa-bitcoin\t3x", "contents": "<i class=\"fa fa-bitcoin fa-3x\">$0</i>" },
                { "trigger": "fa-cab\t3x", "contents": "<i class=\"fa fa-cab fa-3x\">$0</i>" },
                { "trigger": "fa-chain\t3x", "contents": "<i class=\"fa fa-chain fa-3x\">$0</i>" },
                { "trigger": "fa-cny\t3x", "contents": "<i class=\"fa fa-cny fa-3x\">$0</i>" },
                { "trigger": "fa-copy\t3x", "contents": "<i class=\"fa fa-copy fa-3x\">$0</i>" },
                { "trigger": "fa-cut\t3x", "contents": "<i class=\"fa fa-cut fa-3x\">$0</i>" },
                { "trigger": "fa-dashboard\t3x", "contents": "<i class=\"fa fa-dashboard fa-3x\">$0</i>" },
                { "trigger": "fa-dedent\t3x", "contents": "<i class=\"fa fa-dedent fa-3x\">$0</i>" },
                { "trigger": "fa-dollar\t3x", "contents": "<i class=\"fa fa-dollar fa-3x\">$0</i>" },
                { "trigger": "fa-edit\t3x", "contents": "<i class=\"fa fa-edit fa-3x\">$0</i>" },
                { "trigger": "fa-euro\t3x", "contents": "<i class=\"fa fa-euro fa-3x\">$0</i>" },
                { "trigger": "fa-file-movie-o\t3x", "contents": "<i class=\"fa fa-file-movie-o fa-3x\">$0</i>" },
                { "trigger": "fa-file-photo-o\t3x", "contents": "<i class=\"fa fa-file-photo-o fa-3x\">$0</i>" },
                { "trigger": "fa-file-picture-o\t3x", "contents": "<i class=\"fa fa-file-picture-o fa-3x\">$0</i>" },
                { "trigger": "fa-file-sound-o\t3x", "contents": "<i class=\"fa fa-file-sound-o fa-3x\">$0</i>" },
                { "trigger": "fa-file-zip-o\t3x", "contents": "<i class=\"fa fa-file-zip-o fa-3x\">$0</i>" },
                { "trigger": "fa-flash\t3x", "contents": "<i class=\"fa fa-flash fa-3x\">$0</i>" },
                { "trigger": "fa-ge\t3x", "contents": "<i class=\"fa fa-ge fa-3x\">$0</i>" },
                { "trigger": "fa-gear\t3x", "contents": "<i class=\"fa fa-gear fa-3x\">$0</i>" },
                { "trigger": "fa-gears\t3x", "contents": "<i class=\"fa fa-gears fa-3x\">$0</i>" },
                { "trigger": "fa-group\t3x", "contents": "<i class=\"fa fa-group fa-3x\">$0</i>" },
                { "trigger": "fa-image\t3x", "contents": "<i class=\"fa fa-image fa-3x\">$0</i>" },
                { "trigger": "fa-institution\t3x", "contents": "<i class=\"fa fa-institution fa-3x\">$0</i>" },
                { "trigger": "fa-legal\t3x", "contents": "<i class=\"fa fa-legal fa-3x\">$0</i>" },
                { "trigger": "fa-life-bouy\t3x", "contents": "<i class=\"fa fa-life-bouy fa-3x\">$0</i>" },
                { "trigger": "fa-life-saver\t3x", "contents": "<i class=\"fa fa-life-saver fa-3x\">$0</i>" },
                { "trigger": "fa-mail-forward\t3x", "contents": "<i class=\"fa fa-mail-forward fa-3x\">$0</i>" },
                { "trigger": "fa-mail-reply\t3x", "contents": "<i class=\"fa fa-mail-reply fa-3x\">$0</i>" },
                { "trigger": "fa-mail-reply-all\t3x", "contents": "<i class=\"fa fa-mail-reply-all fa-3x\">$0</i>" },
                { "trigger": "fa-mobile-phone\t3x", "contents": "<i class=\"fa fa-mobile-phone fa-3x\">$0</i>" },
                { "trigger": "fa-mortar-board\t3x", "contents": "<i class=\"fa fa-mortar-board fa-3x\">$0</i>" },
                { "trigger": "fa-navicon\t3x", "contents": "<i class=\"fa fa-navicon fa-3x\">$0</i>" },
                { "trigger": "fa-paste\t3x", "contents": "<i class=\"fa fa-paste fa-3x\">$0</i>" },
                { "trigger": "fa-photo\t3x", "contents": "<i class=\"fa fa-photo fa-3x\">$0</i>" },
                { "trigger": "fa-pied-piper-square\t3x", "contents": "<i class=\"fa fa-pied-piper-square fa-3x\">$0</i>" },
                { "trigger": "fa-ra\t3x", "contents": "<i class=\"fa fa-ra fa-3x\">$0</i>" },
                { "trigger": "fa-reorder\t3x", "contents": "<i class=\"fa fa-reorder fa-3x\">$0</i>" },
                { "trigger": "fa-rmb\t3x", "contents": "<i class=\"fa fa-rmb fa-3x\">$0</i>" },
                { "trigger": "fa-rotate-left\t3x", "contents": "<i class=\"fa fa-rotate-left fa-3x\">$0</i>" },
                { "trigger": "fa-rotate-right\t3x", "contents": "<i class=\"fa fa-rotate-right fa-3x\">$0</i>" },
                { "trigger": "fa-rouble\t3x", "contents": "<i class=\"fa fa-rouble fa-3x\">$0</i>" },
                { "trigger": "fa-ruble\t3x", "contents": "<i class=\"fa fa-ruble fa-3x\">$0</i>" },
                { "trigger": "fa-rupee\t3x", "contents": "<i class=\"fa fa-rupee fa-3x\">$0</i>" },
                { "trigger": "fa-save\t3x", "contents": "<i class=\"fa fa-save fa-3x\">$0</i>" },
                { "trigger": "fa-send\t3x", "contents": "<i class=\"fa fa-send fa-3x\">$0</i>" },
                { "trigger": "fa-send-o\t3x", "contents": "<i class=\"fa fa-send-o fa-3x\">$0</i>" },
                { "trigger": "fa-sort-down\t3x", "contents": "<i class=\"fa fa-sort-down fa-3x\">$0</i>" },
                { "trigger": "fa-sort-up\t3x", "contents": "<i class=\"fa fa-sort-up fa-3x\">$0</i>" },
                { "trigger": "fa-star-half-empty\t3x", "contents": "<i class=\"fa fa-star-half-empty fa-3x\">$0</i>" },
                { "trigger": "fa-star-half-full\t3x", "contents": "<i class=\"fa fa-star-half-full fa-3x\">$0</i>" },
                { "trigger": "fa-support\t3x", "contents": "<i class=\"fa fa-support fa-3x\">$0</i>" },
                { "trigger": "fa-toggle-down\t3x", "contents": "<i class=\"fa fa-toggle-down fa-3x\">$0</i>" },
                { "trigger": "fa-toggle-left\t3x", "contents": "<i class=\"fa fa-toggle-left fa-3x\">$0</i>" },
                { "trigger": "fa-toggle-right\t3x", "contents": "<i class=\"fa fa-toggle-right fa-3x\">$0</i>" },
                { "trigger": "fa-toggle-up\t3x", "contents": "<i class=\"fa fa-toggle-up fa-3x\">$0</i>" },
                { "trigger": "fa-turkish-lira\t3x", "contents": "<i class=\"fa fa-turkish-lira fa-3x\">$0</i>" },
                { "trigger": "fa-unlink\t3x", "contents": "<i class=\"fa fa-unlink fa-3x\">$0</i>" },
                { "trigger": "fa-unsorted\t3x", "contents": "<i class=\"fa fa-unsorted fa-3x\">$0</i>" },
                { "trigger": "fa-warning\t3x", "contents": "<i class=\"fa fa-warning fa-3x\">$0</i>" },
                { "trigger": "fa-wechat\t3x", "contents": "<i class=\"fa fa-wechat fa-3x\">$0</i>" },
                { "trigger": "fa-won\t3x", "contents": "<i class=\"fa fa-won fa-3x\">$0</i>" },
                { "trigger": "fa-yen\t3x", "contents": "<i class=\"fa fa-yen fa-3x\">$0</i>" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}