{
        "scope": "text.html",
        "completions":
        [       
                { "#": "Basic Icons" },
                { "trigger": "fa-adjust\t4x", "contents": "<i class=\"fa fa-adjust fa-4x\">$0</i>" },
                { "trigger": "fa-adn\t4x", "contents": "<i class=\"fa fa-adn fa-4x\">$0</i>" },
                { "trigger": "fa-align-center\t4x", "contents": "<i class=\"fa fa-align-center fa-4x\">$0</i>" },
                { "trigger": "fa-align-justify\t4x", "contents": "<i class=\"fa fa-align-justify fa-4x\">$0</i>" },
                { "trigger": "fa-align-left\t4x", "contents": "<i class=\"fa fa-align-left fa-4x\">$0</i>" },
                { "trigger": "fa-align-right\t4x", "contents": "<i class=\"fa fa-align-right fa-4x\">$0</i>" },
                { "trigger": "fa-ambulance\t4x", "contents": "<i class=\"fa fa-ambulance fa-4x\">$0</i>" },
                { "trigger": "fa-anchor\t4x", "contents": "<i class=\"fa fa-anchor fa-4x\">$0</i>" },
                { "trigger": "fa-android\t4x", "contents": "<i class=\"fa fa-android fa-4x\">$0</i>" },
                { "trigger": "fa-angelist\t4x", "contents": "<i class=\"fa fa-angelist fa-4x\">$0</i>" },
                { "trigger": "fa-angle-double-down\t4x", "contents": "<i class=\"fa fa-angle-double-down fa-4x\">$0</i>" },
                { "trigger": "fa-angle-double-left\t4x", "contents": "<i class=\"fa fa-angle-double-left fa-4x\">$0</i>" },
                { "trigger": "fa-angle-double-right\t4x", "contents": "<i class=\"fa fa-angle-double-right fa-4x\">$0</i>" },
                { "trigger": "fa-angle-double-up\t4x", "contents": "<i class=\"fa fa-angle-double-up fa-4x\">$0</i>" },
                { "trigger": "fa-angle-down\t4x", "contents": "<i class=\"fa fa-angle-down fa-4x\">$0</i>" },
                { "trigger": "fa-angle-left\t4x", "contents": "<i class=\"fa fa-angle-left fa-4x\">$0</i>" },
                { "trigger": "fa-angle-right\t4x", "contents": "<i class=\"fa fa-angle-right fa-4x\">$0</i>" },
                { "trigger": "fa-angle-up\t4x", "contents": "<i class=\"fa fa-angle-up fa-4x\">$0</i>" },
                { "trigger": "fa-apple\t4x", "contents": "<i class=\"fa fa-apple fa-4x\">$0</i>" },
                { "trigger": "fa-archive\t4x", "contents": "<i class=\"fa fa-archive fa-4x\">$0</i>" },
                { "trigger": "fa-area-chart\t4x", "contents": "<i class=\"fa fa-area-chart fa-4x\">$0</i>" },
                { "trigger": "fa-arrow-circle-down\t4x", "contents": "<i class=\"fa fa-arrow-circle-down fa-4x\">$0</i>" },
                { "trigger": "fa-arrow-circle-left\t4x", "contents": "<i class=\"fa fa-arrow-circle-left fa-4x\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-down\t4x", "contents": "<i class=\"fa fa-arrow-circle-o-down fa-4x\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-left\t4x", "contents": "<i class=\"fa fa-arrow-circle-o-left fa-4x\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-right\t4x", "contents": "<i class=\"fa fa-arrow-circle-o-right fa-4x\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-up\t4x", "contents": "<i class=\"fa fa-arrow-circle-o-up fa-4x\">$0</i>" },
                { "trigger": "fa-arrow-circle-right\t4x", "contents": "<i class=\"fa fa-arrow-circle-right fa-4x\">$0</i>" },
                { "trigger": "fa-arrow-circle-up\t4x", "contents": "<i class=\"fa fa-arrow-circle-up fa-4x\">$0</i>" },
                { "trigger": "fa-arrow-down\t4x", "contents": "<i class=\"fa fa-arrow-down fa-4x\">$0</i>" },
                { "trigger": "fa-arrow-left\t4x", "contents": "<i class=\"fa fa-arrow-left fa-4x\">$0</i>" },
                { "trigger": "fa-arrow-right\t4x", "contents": "<i class=\"fa fa-arrow-right fa-4x\">$0</i>" },
                { "trigger": "fa-arrow-up\t4x", "contents": "<i class=\"fa fa-arrow-up fa-4x\">$0</i>" },
                { "trigger": "fa-arrows-alt\t4x", "contents": "<i class=\"fa fa-arrows-alt fa-4x\">$0</i>" },
                { "trigger": "fa-arrows-h\t4x", "contents": "<i class=\"fa fa-arrows-h fa-4x\">$0</i>" },
                { "trigger": "fa-arrows-v\t4x", "contents": "<i class=\"fa fa-arrows-v fa-4x\">$0</i>" },
                { "trigger": "fa-arrows\t4x", "contents": "<i class=\"fa fa-arrows fa-4x\">$0</i>" },
                { "trigger": "fa-asterisk\t4x", "contents": "<i class=\"fa fa-asterisk fa-4x\">$0</i>" },
                { "trigger": "fa-at\t4x", "contents": "<i class=\"fa fa-at fa-4x\">$0</i>" },
                { "trigger": "fa-backward\t4x", "contents": "<i class=\"fa fa-backward fa-4x\">$0</i>" },
                { "trigger": "fa-ban\t4x", "contents": "<i class=\"fa fa-ban fa-4x\">$0</i>" },
                { "trigger": "fa-bar-chart-o\t4x", "contents": "<i class=\"fa fa-bar-chart-o fa-4x\">$0</i>" },
                { "trigger": "fa-barcode\t4x", "contents": "<i class=\"fa fa-barcode fa-4x\">$0</i>" },
                { "trigger": "fa-bars\t4x", "contents": "<i class=\"fa fa-bars fa-4x\">$0</i>" },
                { "trigger": "fa-beer\t4x", "contents": "<i class=\"fa fa-beer fa-4x\">$0</i>" },
                { "trigger": "fa-behance-square\t4x", "contents": "<i class=\"fa fa-behance-square fa-4x\">$0</i>" },
                { "trigger": "fa-behance\t4x", "contents": "<i class=\"fa fa-behance fa-4x\">$0</i>" },
                { "trigger": "fa-bell-o\t4x", "contents": "<i class=\"fa fa-bell-o fa-4x\">$0</i>" },
                { "trigger": "fa-bell-slash-o\t4x", "contents": "<i class=\"fa fa-bell-slash-o fa-4x\">$0</i>" },
                { "trigger": "fa-bell-slash\t4x", "contents": "<i class=\"fa fa-bell-slash fa-4x\">$0</i>" },
                { "trigger": "fa-bell\t4x", "contents": "<i class=\"fa fa-bell fa-4x\">$0</i>" },
                { "trigger": "fa-bicycle\t4x", "contents": "<i class=\"fa fa-bicycle fa-4x\">$0</i>" },
                { "trigger": "fa-binoculars\t4x", "contents": "<i class=\"fa fa-binoculars fa-4x\">$0</i>" },
                { "trigger": "fa-birthday-cake\t4x", "contents": "<i class=\"fa fa-birthday-cake fa-4x\">$0</i>" },
                { "trigger": "fa-bitbucket-square\t4x", "contents": "<i class=\"fa fa-bitbucket-square fa-4x\">$0</i>" },
                { "trigger": "fa-bitbucket\t4x", "contents": "<i class=\"fa fa-bitbucket fa-4x\">$0</i>" },
                { "trigger": "fa-bold\t4x", "contents": "<i class=\"fa fa-bold fa-4x\">$0</i>" },
                { "trigger": "fa-bolt\t4x", "contents": "<i class=\"fa fa-bolt fa-4x\">$0</i>" },
                { "trigger": "fa-bomb\t4x", "contents": "<i class=\"fa fa-bomb fa-4x\">$0</i>" },
                { "trigger": "fa-book\t4x", "contents": "<i class=\"fa fa-book fa-4x\">$0</i>" },
                { "trigger": "fa-bookmark-o\t4x", "contents": "<i class=\"fa fa-bookmark-o fa-4x\">$0</i>" },
                { "trigger": "fa-bookmark\t4x", "contents": "<i class=\"fa fa-bookmark fa-4x\">$0</i>" },
                { "trigger": "fa-briefcase\t4x", "contents": "<i class=\"fa fa-briefcase fa-4x\">$0</i>" },
                { "trigger": "fa-btc\t4x", "contents": "<i class=\"fa fa-btc fa-4x\">$0</i>" },
                { "trigger": "fa-bug\t4x", "contents": "<i class=\"fa fa-bug fa-4x\">$0</i>" },
                { "trigger": "fa-building-o\t4x", "contents": "<i class=\"fa fa-building-o fa-4x\">$0</i>" },
                { "trigger": "fa-building\t4x", "contents": "<i class=\"fa fa-building fa-4x\">$0</i>" },
                { "trigger": "fa-bullhorn\t4x", "contents": "<i class=\"fa fa-bullhorn fa-4x\">$0</i>" },
                { "trigger": "fa-bullseye\t4x", "contents": "<i class=\"fa fa-bullseye fa-4x\">$0</i>" },
                { "trigger": "fa-bus\t4x", "contents": "<i class=\"fa fa-bus fa-4x\">$0</i>" },
                { "trigger": "fa-calculator\t4x", "contents": "<i class=\"fa fa-calculator fa-4x\">$0</i>" },
                { "trigger": "fa-calendar-o\t4x", "contents": "<i class=\"fa fa-calendar-o fa-4x\">$0</i>" },
                { "trigger": "fa-calendar\t4x", "contents": "<i class=\"fa fa-calendar fa-4x\">$0</i>" },
                { "trigger": "fa-camera-retro\t4x", "contents": "<i class=\"fa fa-camera-retro fa-4x\">$0</i>" },
                { "trigger": "fa-camera\t4x", "contents": "<i class=\"fa fa-camera fa-4x\">$0</i>" },
                { "trigger": "fa-car\t4x", "contents": "<i class=\"fa fa-car fa-4x\">$0</i>" },
                { "trigger": "fa-caret-down\t4x", "contents": "<i class=\"fa fa-caret-down fa-4x\">$0</i>" },
                { "trigger": "fa-caret-left\t4x", "contents": "<i class=\"fa fa-caret-left fa-4x\">$0</i>" },
                { "trigger": "fa-caret-right\t4x", "contents": "<i class=\"fa fa-caret-right fa-4x\">$0</i>" },
                { "trigger": "fa-caret-square-o-down\t4x", "contents": "<i class=\"fa fa-caret-square-o-down fa-4x\">$0</i>" },
                { "trigger": "fa-caret-square-o-left\t4x", "contents": "<i class=\"fa fa-caret-square-o-left fa-4x\">$0</i>" },
                { "trigger": "fa-caret-square-o-right\t4x", "contents": "<i class=\"fa fa-caret-square-o-right fa-4x\">$0</i>" },
                { "trigger": "fa-caret-square-o-up\t4x", "contents": "<i class=\"fa fa-caret-square-o-up fa-4x\">$0</i>" },
                { "trigger": "fa-caret-up\t4x", "contents": "<i class=\"fa fa-caret-up fa-4x\">$0</i>" },
                { "trigger": "fa-cc-amex\t4x", "contents": "<i class=\"fa fa-cc-amex fa-4x\">$0</i>" },
                { "trigger": "fa-cc-discover\t4x", "contents": "<i class=\"fa fa-cc-discover fa-4x\">$0</i>" },
                { "trigger": "fa-cc-mastercard\t4x", "contents": "<i class=\"fa fa-cc-mastercard fa-4x\">$0</i>" },
                { "trigger": "fa-cc-paypal\t4x", "contents": "<i class=\"fa fa-cc-paypal fa-4x\">$0</i>" },
                { "trigger": "fa-cc-stripe\t4x", "contents": "<i class=\"fa fa-cc-stripe fa-4x\">$0</i>" },
                { "trigger": "fa-cc-visa\t4x", "contents": "<i class=\"fa fa-cc-visa fa-4x\">$0</i>" },
                { "trigger": "fa-cc\t4x", "contents": "<i class=\"fa fa-cc fa-4x\">$0</i>" },
                { "trigger": "fa-certificate\t4x", "contents": "<i class=\"fa fa-certificate fa-4x\">$0</i>" },
                { "trigger": "fa-chain-broken\t4x", "contents": "<i class=\"fa fa-chain-broken fa-4x\">$0</i>" },
                { "trigger": "fa-check-circle-o\t4x", "contents": "<i class=\"fa fa-check-circle-o fa-4x\">$0</i>" },
                { "trigger": "fa-check-circle\t4x", "contents": "<i class=\"fa fa-check-circle fa-4x\">$0</i>" },
                { "trigger": "fa-check-square-o\t4x", "contents": "<i class=\"fa fa-check-square-o fa-4x\">$0</i>" },
                { "trigger": "fa-check-square\t4x", "contents": "<i class=\"fa fa-check-square fa-4x\">$0</i>" },
                { "trigger": "fa-check\t4x", "contents": "<i class=\"fa fa-check fa-4x\">$0</i>" },
                { "trigger": "fa-chevron-circle-down\t4x", "contents": "<i class=\"fa fa-chevron-circle-down fa-4x\">$0</i>" },
                { "trigger": "fa-chevron-circle-left\t4x", "contents": "<i class=\"fa fa-chevron-circle-left fa-4x\">$0</i>" },
                { "trigger": "fa-chevron-circle-right\t4x", "contents": "<i class=\"fa fa-chevron-circle-right fa-4x\">$0</i>" },
                { "trigger": "fa-chevron-circle-up\t4x", "contents": "<i class=\"fa fa-chevron-circle-up fa-4x\">$0</i>" },
                { "trigger": "fa-chevron-down\t4x", "contents": "<i class=\"fa fa-chevron-down fa-4x\">$0</i>" },
                { "trigger": "fa-chevron-left\t4x", "contents": "<i class=\"fa fa-chevron-left fa-4x\">$0</i>" },
                { "trigger": "fa-chevron-right\t4x", "contents": "<i class=\"fa fa-chevron-right fa-4x\">$0</i>" },
                { "trigger": "fa-chevron-up\t4x", "contents": "<i class=\"fa fa-chevron-up fa-4x\">$0</i>" },
                { "trigger": "fa-child\t4x", "contents": "<i class=\"fa fa-child fa-4x\">$0</i>" },
                { "trigger": "fa-circle-o-notch\t4x", "contents": "<i class=\"fa fa-circle-o-notch fa-4x\">$0</i>" },
                { "trigger": "fa-circle-o\t4x", "contents": "<i class=\"fa fa-circle-o fa-4x\">$0</i>" },
                { "trigger": "fa-circle-thin\t4x", "contents": "<i class=\"fa fa-circle-thin fa-4x\">$0</i>" },
                { "trigger": "fa-circle\t4x", "contents": "<i class=\"fa fa-circle fa-4x\">$0</i>" },
                { "trigger": "fa-clipboard\t4x", "contents": "<i class=\"fa fa-clipboard fa-4x\">$0</i>" },
                { "trigger": "fa-clock-o\t4x", "contents": "<i class=\"fa fa-clock-o fa-4x\">$0</i>" },
                { "trigger": "fa-cloud-download\t4x", "contents": "<i class=\"fa fa-cloud-download fa-4x\">$0</i>" },
                { "trigger": "fa-cloud-upload\t4x", "contents": "<i class=\"fa fa-cloud-upload fa-4x\">$0</i>" },
                { "trigger": "fa-cloud\t4x", "contents": "<i class=\"fa fa-cloud fa-4x\">$0</i>" },
                { "trigger": "fa-code-fork\t4x", "contents": "<i class=\"fa fa-code-fork fa-4x\">$0</i>" },
                { "trigger": "fa-code\t4x", "contents": "<i class=\"fa fa-code fa-4x\">$0</i>" },
                { "trigger": "fa-codepen\t4x", "contents": "<i class=\"fa fa-codepen fa-4x\">$0</i>" },
                { "trigger": "fa-coffee\t4x", "contents": "<i class=\"fa fa-coffee fa-4x\">$0</i>" },
                { "trigger": "fa-cog\t4x", "contents": "<i class=\"fa fa-cog fa-4x\">$0</i>" },
                { "trigger": "fa-cogs\t4x", "contents": "<i class=\"fa fa-cogs fa-4x\">$0</i>" },
                { "trigger": "fa-columns\t4x", "contents": "<i class=\"fa fa-columns fa-4x\">$0</i>" },
                { "trigger": "fa-comment-o\t4x", "contents": "<i class=\"fa fa-comment-o fa-4x\">$0</i>" },
                { "trigger": "fa-comment\t4x", "contents": "<i class=\"fa fa-comment fa-4x\">$0</i>" },
                { "trigger": "fa-comments-o\t4x", "contents": "<i class=\"fa fa-comments-o fa-4x\">$0</i>" },
                { "trigger": "fa-comments\t4x", "contents": "<i class=\"fa fa-comments fa-4x\">$0</i>" },
                { "trigger": "fa-compass\t4x", "contents": "<i class=\"fa fa-compass fa-4x\">$0</i>" },
                { "trigger": "fa-compress\t4x", "contents": "<i class=\"fa fa-compress fa-4x\">$0</i>" },
                { "trigger": "fa-copyright\t4x", "contents": "<i class=\"fa fa-copyright fa-4x\">$0</i>" },
                { "trigger": "fa-credit-card\t4x", "contents": "<i class=\"fa fa-credit-card fa-4x\">$0</i>" },
                { "trigger": "fa-crop\t4x", "contents": "<i class=\"fa fa-crop fa-4x\">$0</i>" },
                { "trigger": "fa-crosshairs\t4x", "contents": "<i class=\"fa fa-crosshairs fa-4x\">$0</i>" },
                { "trigger": "fa-css3\t4x", "contents": "<i class=\"fa fa-css3 fa-4x\">$0</i>" },
                { "trigger": "fa-cube\t4x", "contents": "<i class=\"fa fa-cube fa-4x\">$0</i>" },
                { "trigger": "fa-cubes\t4x", "contents": "<i class=\"fa fa-cubes fa-4x\">$0</i>" },
                { "trigger": "fa-cutlery\t4x", "contents": "<i class=\"fa fa-cutlery fa-4x\">$0</i>" },
                { "trigger": "fa-database\t4x", "contents": "<i class=\"fa fa-database fa-4x\">$0</i>" },
                { "trigger": "fa-delicious\t4x", "contents": "<i class=\"fa fa-delicious fa-4x\">$0</i>" },
                { "trigger": "fa-desktop\t4x", "contents": "<i class=\"fa fa-desktop fa-4x\">$0</i>" },
                { "trigger": "fa-deviantart\t4x", "contents": "<i class=\"fa fa-deviantart fa-4x\">$0</i>" },
                { "trigger": "fa-digg\t4x", "contents": "<i class=\"fa fa-digg fa-4x\">$0</i>" },
                { "trigger": "fa-dot-circle-o\t4x", "contents": "<i class=\"fa fa-dot-circle-o fa-4x\">$0</i>" },
                { "trigger": "fa-download\t4x", "contents": "<i class=\"fa fa-download fa-4x\">$0</i>" },
                { "trigger": "fa-dribbble\t4x", "contents": "<i class=\"fa fa-dribbble fa-4x\">$0</i>" },
                { "trigger": "fa-dropbox\t4x", "contents": "<i class=\"fa fa-dropbox fa-4x\">$0</i>" },
                { "trigger": "fa-drupal\t4x", "contents": "<i class=\"fa fa-drupal fa-4x\">$0</i>" },
                { "trigger": "fa-eject\t4x", "contents": "<i class=\"fa fa-eject fa-4x\">$0</i>" },
                { "trigger": "fa-ellipsis-h\t4x", "contents": "<i class=\"fa fa-ellipsis-h fa-4x\">$0</i>" },
                { "trigger": "fa-ellipsis-v\t4x", "contents": "<i class=\"fa fa-ellipsis-v fa-4x\">$0</i>" },
                { "trigger": "fa-empire\t4x", "contents": "<i class=\"fa fa-empire fa-4x\">$0</i>" },
                { "trigger": "fa-envelope-o\t4x", "contents": "<i class=\"fa fa-envelope-o fa-4x\">$0</i>" },
                { "trigger": "fa-envelope-square\t4x", "contents": "<i class=\"fa fa-envelope-square fa-4x\">$0</i>" },
                { "trigger": "fa-envelope\t4x", "contents": "<i class=\"fa fa-envelope fa-4x\">$0</i>" },
                { "trigger": "fa-eraser\t4x", "contents": "<i class=\"fa fa-eraser fa-4x\">$0</i>" },
                { "trigger": "fa-eur\t4x", "contents": "<i class=\"fa fa-eur fa-4x\">$0</i>" },
                { "trigger": "fa-exchange\t4x", "contents": "<i class=\"fa fa-exchange fa-4x\">$0</i>" },
                { "trigger": "fa-exclamation-circle\t4x", "contents": "<i class=\"fa fa-exclamation-circle fa-4x\">$0</i>" },
                { "trigger": "fa-exclamation-triangle\t4x", "contents": "<i class=\"fa fa-exclamation-triangle fa-4x\">$0</i>" },
                { "trigger": "fa-exclamation\t4x", "contents": "<i class=\"fa fa-exclamation fa-4x\">$0</i>" },
                { "trigger": "fa-expand\t4x", "contents": "<i class=\"fa fa-expand fa-4x\">$0</i>" },
                { "trigger": "fa-external-link-square\t4x", "contents": "<i class=\"fa fa-external-link-square fa-4x\">$0</i>" },
                { "trigger": "fa-external-link\t4x", "contents": "<i class=\"fa fa-external-link fa-4x\">$0</i>" },
                { "trigger": "fa-eye-slash\t4x", "contents": "<i class=\"fa fa-eye-slash fa-4x\">$0</i>" },
                { "trigger": "fa-eye\t4x", "contents": "<i class=\"fa fa-eye fa-4x\">$0</i>" },
                { "trigger": "fa-eyedropper\t4x", "contents": "<i class=\"fa fa-eyedropper fa-4x\">$0</i>" },
                { "trigger": "fa-facebook-square\t4x", "contents": "<i class=\"fa fa-facebook-square fa-4x\">$0</i>" },
                { "trigger": "fa-facebook\t4x", "contents": "<i class=\"fa fa-facebook fa-4x\">$0</i>" },
                { "trigger": "fa-fast-backward\t4x", "contents": "<i class=\"fa fa-fast-backward fa-4x\">$0</i>" },
                { "trigger": "fa-fast-forward\t4x", "contents": "<i class=\"fa fa-fast-forward fa-4x\">$0</i>" },
                { "trigger": "fa-fax\t4x", "contents": "<i class=\"fa fa-fax fa-4x\">$0</i>" },
                { "trigger": "fa-female\t4x", "contents": "<i class=\"fa fa-female fa-4x\">$0</i>" },
                { "trigger": "fa-fighter-jet\t4x", "contents": "<i class=\"fa fa-fighter-jet fa-4x\">$0</i>" },
                { "trigger": "fa-file-archive-o\t4x", "contents": "<i class=\"fa fa-file-archive-o fa-4x\">$0</i>" },
                { "trigger": "fa-file-audio-o\t4x", "contents": "<i class=\"fa fa-file-audio-o fa-4x\">$0</i>" },
                { "trigger": "fa-file-code-o\t4x", "contents": "<i class=\"fa fa-file-code-o fa-4x\">$0</i>" },
                { "trigger": "fa-file-excel-o\t4x", "contents": "<i class=\"fa fa-file-excel-o fa-4x\">$0</i>" },
                { "trigger": "fa-file-image-o\t4x", "contents": "<i class=\"fa fa-file-image-o fa-4x\">$0</i>" },
                { "trigger": "fa-file-o\t4x", "contents": "<i class=\"fa fa-file-o fa-4x\">$0</i>" },
                { "trigger": "fa-file-pdf-o\t4x", "contents": "<i class=\"fa fa-file-pdf-o fa-4x\">$0</i>" },
                { "trigger": "fa-file-powerpoint-o\t4x", "contents": "<i class=\"fa fa-file-powerpoint-o fa-4x\">$0</i>" },
                { "trigger": "fa-file-text-o\t4x", "contents": "<i class=\"fa fa-file-text-o fa-4x\">$0</i>" },
                { "trigger": "fa-file-text\t4x", "contents": "<i class=\"fa fa-file-text fa-4x\">$0</i>" },
                { "trigger": "fa-file-video-o\t4x", "contents": "<i class=\"fa fa-file-video-o fa-4x\">$0</i>" },
                { "trigger": "fa-file-word-o\t4x", "contents": "<i class=\"fa fa-file-word-o fa-4x\">$0</i>" },
                { "trigger": "fa-file\t4x", "contents": "<i class=\"fa fa-file fa-4x\">$0</i>" },
                { "trigger": "fa-files-o\t4x", "contents": "<i class=\"fa fa-files-o fa-4x\">$0</i>" },
                { "trigger": "fa-film\t4x", "contents": "<i class=\"fa fa-film fa-4x\">$0</i>" },
                { "trigger": "fa-filter\t4x", "contents": "<i class=\"fa fa-filter fa-4x\">$0</i>" },
                { "trigger": "fa-fire-extinguisher\t4x", "contents": "<i class=\"fa fa-fire-extinguisher fa-4x\">$0</i>" },
                { "trigger": "fa-fire\t4x", "contents": "<i class=\"fa fa-fire fa-4x\">$0</i>" },
                { "trigger": "fa-flag-checkered\t4x", "contents": "<i class=\"fa fa-flag-checkered fa-4x\">$0</i>" },
                { "trigger": "fa-flag-o\t4x", "contents": "<i class=\"fa fa-flag-o fa-4x\">$0</i>" },
                { "trigger": "fa-flag\t4x", "contents": "<i class=\"fa fa-flag fa-4x\">$0</i>" },
                { "trigger": "fa-flask\t4x", "contents": "<i class=\"fa fa-flask fa-4x\">$0</i>" },
                { "trigger": "fa-flickr\t4x", "contents": "<i class=\"fa fa-flickr fa-4x\">$0</i>" },
                { "trigger": "fa-floppy-o\t4x", "contents": "<i class=\"fa fa-floppy-o fa-4x\">$0</i>" },
                { "trigger": "fa-folder-o\t4x", "contents": "<i class=\"fa fa-folder-o fa-4x\">$0</i>" },
                { "trigger": "fa-folder-open-o\t4x", "contents": "<i class=\"fa fa-folder-open-o fa-4x\">$0</i>" },
                { "trigger": "fa-folder-open\t4x", "contents": "<i class=\"fa fa-folder-open fa-4x\">$0</i>" },
                { "trigger": "fa-folder\t4x", "contents": "<i class=\"fa fa-folder fa-4x\">$0</i>" },
                { "trigger": "fa-font\t4x", "contents": "<i class=\"fa fa-font fa-4x\">$0</i>" },
                { "trigger": "fa-forward\t4x", "contents": "<i class=\"fa fa-forward fa-4x\">$0</i>" },
                { "trigger": "fa-foursquare\t4x", "contents": "<i class=\"fa fa-foursquare fa-4x\">$0</i>" },
                { "trigger": "fa-frown-o\t4x", "contents": "<i class=\"fa fa-frown-o fa-4x\">$0</i>" },
                { "trigger": "fa-futbol-o\t4x", "contents": "<i class=\"fa fa-futbol-o fa-4x\">$0</i>" },
                { "trigger": "fa-gamepad\t4x", "contents": "<i class=\"fa fa-gamepad fa-4x\">$0</i>" },
                { "trigger": "fa-gavel\t4x", "contents": "<i class=\"fa fa-gavel fa-4x\">$0</i>" },
                { "trigger": "fa-gbp\t4x", "contents": "<i class=\"fa fa-gbp fa-4x\">$0</i>" },
                { "trigger": "fa-gift\t4x", "contents": "<i class=\"fa fa-gift fa-4x\">$0</i>" },
                { "trigger": "fa-git-square\t4x", "contents": "<i class=\"fa fa-git-square fa-4x\">$0</i>" },
                { "trigger": "fa-git\t4x", "contents": "<i class=\"fa fa-git fa-4x\">$0</i>" },
                { "trigger": "fa-github-alt\t4x", "contents": "<i class=\"fa fa-github-alt fa-4x\">$0</i>" },
                { "trigger": "fa-github-square\t4x", "contents": "<i class=\"fa fa-github-square fa-4x\">$0</i>" },
                { "trigger": "fa-github\t4x", "contents": "<i class=\"fa fa-github fa-4x\">$0</i>" },
                { "trigger": "fa-gittip\t4x", "contents": "<i class=\"fa fa-gittip fa-4x\">$0</i>" },
                { "trigger": "fa-glass\t4x", "contents": "<i class=\"fa fa-glass fa-4x\">$0</i>" },
                { "trigger": "fa-globe\t4x", "contents": "<i class=\"fa fa-globe fa-4x\">$0</i>" },
                { "trigger": "fa-google-plus-square\t4x", "contents": "<i class=\"fa fa-google-plus-square fa-4x\">$0</i>" },
                { "trigger": "fa-google-plus\t4x", "contents": "<i class=\"fa fa-google-plus fa-4x\">$0</i>" },
                { "trigger": "fa-google-wallet\t4x", "contents": "<i class=\"fa fa-google-wallet fa-4x\">$0</i>" },
                { "trigger": "fa-google\t4x", "contents": "<i class=\"fa fa-google fa-4x\">$0</i>" },
                { "trigger": "fa-graduation-cap\t4x", "contents": "<i class=\"fa fa-graduation-cap fa-4x\">$0</i>" },
                { "trigger": "fa-h-square\t4x", "contents": "<i class=\"fa fa-h-square fa-4x\">$0</i>" },
                { "trigger": "fa-hacker-news\t4x", "contents": "<i class=\"fa fa-hacker-news fa-4x\">$0</i>" },
                { "trigger": "fa-hand-o-down\t4x", "contents": "<i class=\"fa fa-hand-o-down fa-4x\">$0</i>" },
                { "trigger": "fa-hand-o-left\t4x", "contents": "<i class=\"fa fa-hand-o-left fa-4x\">$0</i>" },
                { "trigger": "fa-hand-o-right\t4x", "contents": "<i class=\"fa fa-hand-o-right fa-4x\">$0</i>" },
                { "trigger": "fa-hand-o-up\t4x", "contents": "<i class=\"fa fa-hand-o-up fa-4x\">$0</i>" },
                { "trigger": "fa-hdd-o\t4x", "contents": "<i class=\"fa fa-hdd-o fa-4x\">$0</i>" },
                { "trigger": "fa-header\t4x", "contents": "<i class=\"fa fa-header fa-4x\">$0</i>" },
                { "trigger": "fa-headphones\t4x", "contents": "<i class=\"fa fa-headphones fa-4x\">$0</i>" },
                { "trigger": "fa-heart-o\t4x", "contents": "<i class=\"fa fa-heart-o fa-4x\">$0</i>" },
                { "trigger": "fa-heart\t4x", "contents": "<i class=\"fa fa-heart fa-4x\">$0</i>" },
                { "trigger": "fa-history\t4x", "contents": "<i class=\"fa fa-history fa-4x\">$0</i>" },
                { "trigger": "fa-home\t4x", "contents": "<i class=\"fa fa-home fa-4x\">$0</i>" },
                { "trigger": "fa-hospital-o\t4x", "contents": "<i class=\"fa fa-hospital-o fa-4x\">$0</i>" },
                { "trigger": "fa-html5\t4x", "contents": "<i class=\"fa fa-html5 fa-4x\">$0</i>" },
                { "trigger": "fa-ils\t4x", "contents": "<i class=\"fa fa-ils fa-4x\">$0</i>" },
                { "trigger": "fa-inbox\t4x", "contents": "<i class=\"fa fa-inbox fa-4x\">$0</i>" },
                { "trigger": "fa-indent\t4x", "contents": "<i class=\"fa fa-indent fa-4x\">$0</i>" },
                { "trigger": "fa-info-circle\t4x", "contents": "<i class=\"fa fa-info-circle fa-4x\">$0</i>" },
                { "trigger": "fa-info\t4x", "contents": "<i class=\"fa fa-info fa-4x\">$0</i>" },
                { "trigger": "fa-inr\t4x", "contents": "<i class=\"fa fa-inr fa-4x\">$0</i>" },
                { "trigger": "fa-instagram\t4x", "contents": "<i class=\"fa fa-instagram fa-4x\">$0</i>" },
                { "trigger": "fa-ioxhost\t4x", "contents": "<i class=\"fa fa-ioxhost fa-4x\">$0</i>" },
                { "trigger": "fa-italic\t4x", "contents": "<i class=\"fa fa-italic fa-4x\">$0</i>" },
                { "trigger": "fa-joomla\t4x", "contents": "<i class=\"fa fa-joomla fa-4x\">$0</i>" },
                { "trigger": "fa-jpy\t4x", "contents": "<i class=\"fa fa-jpy fa-4x\">$0</i>" },
                { "trigger": "fa-jsfiddle\t4x", "contents": "<i class=\"fa fa-jsfiddle fa-4x\">$0</i>" },
                { "trigger": "fa-key\t4x", "contents": "<i class=\"fa fa-key fa-4x\">$0</i>" },
                { "trigger": "fa-keyboard-o\t4x", "contents": "<i class=\"fa fa-keyboard-o fa-4x\">$0</i>" },
                { "trigger": "fa-krw\t4x", "contents": "<i class=\"fa fa-krw fa-4x\">$0</i>" },
                { "trigger": "fa-language\t4x", "contents": "<i class=\"fa fa-language fa-4x\">$0</i>" },
                { "trigger": "fa-laptop\t4x", "contents": "<i class=\"fa fa-laptop fa-4x\">$0</i>" },
                { "trigger": "fa-lastfm-square\t4x", "contents": "<i class=\"fa fa-lastfm-square fa-4x\">$0</i>" },
                { "trigger": "fa-lastfm\t4x", "contents": "<i class=\"fa fa-lastfm fa-4x\">$0</i>" },
                { "trigger": "fa-leaf\t4x", "contents": "<i class=\"fa fa-leaf fa-4x\">$0</i>" },
                { "trigger": "fa-lemon-o\t4x", "contents": "<i class=\"fa fa-lemon-o fa-4x\">$0</i>" },
                { "trigger": "fa-level-down\t4x", "contents": "<i class=\"fa fa-level-down fa-4x\">$0</i>" },
                { "trigger": "fa-level-up\t4x", "contents": "<i class=\"fa fa-level-up fa-4x\">$0</i>" },
                { "trigger": "fa-life-ring\t4x", "contents": "<i class=\"fa fa-life-ring fa-4x\">$0</i>" },
                { "trigger": "fa-lightbulb-o\t4x", "contents": "<i class=\"fa fa-lightbulb-o fa-4x\">$0</i>" },
                { "trigger": "fa-line-chart\t4x", "contents": "<i class=\"fa fa-line-chart fa-4x\">$0</i>" },
                { "trigger": "fa-link\t4x", "contents": "<i class=\"fa fa-link fa-4x\">$0</i>" },
                { "trigger": "fa-linkedin-square\t4x", "contents": "<i class=\"fa fa-linkedin-square fa-4x\">$0</i>" },
                { "trigger": "fa-linkedin\t4x", "contents": "<i class=\"fa fa-linkedin fa-4x\">$0</i>" },
                { "trigger": "fa-linux\t4x", "contents": "<i class=\"fa fa-linux fa-4x\">$0</i>" },
                { "trigger": "fa-list-alt\t4x", "contents": "<i class=\"fa fa-list-alt fa-4x\">$0</i>" },
                { "trigger": "fa-list-ol\t4x", "contents": "<i class=\"fa fa-list-ol fa-4x\">$0</i>" },
                { "trigger": "fa-list-ul\t4x", "contents": "<i class=\"fa fa-list-ul fa-4x\">$0</i>" },
                { "trigger": "fa-list\t4x", "contents": "<i class=\"fa fa-list fa-4x\">$0</i>" },
                { "trigger": "fa-location-arrow\t4x", "contents": "<i class=\"fa fa-location-arrow fa-4x\">$0</i>" },
                { "trigger": "fa-lock\t4x", "contents": "<i class=\"fa fa-lock fa-4x\">$0</i>" },
                { "trigger": "fa-long-arrow-down\t4x", "contents": "<i class=\"fa fa-long-arrow-down fa-4x\">$0</i>" },
                { "trigger": "fa-long-arrow-left\t4x", "contents": "<i class=\"fa fa-long-arrow-left fa-4x\">$0</i>" },
                { "trigger": "fa-long-arrow-right\t4x", "contents": "<i class=\"fa fa-long-arrow-right fa-4x\">$0</i>" },
                { "trigger": "fa-long-arrow-up\t4x", "contents": "<i class=\"fa fa-long-arrow-up fa-4x\">$0</i>" },
                { "trigger": "fa-magic\t4x", "contents": "<i class=\"fa fa-magic fa-4x\">$0</i>" },
                { "trigger": "fa-magnet\t4x", "contents": "<i class=\"fa fa-magnet fa-4x\">$0</i>" },
                { "trigger": "fa-male\t4x", "contents": "<i class=\"fa fa-male fa-4x\">$0</i>" },
                { "trigger": "fa-map-marker\t4x", "contents": "<i class=\"fa fa-map-marker fa-4x\">$0</i>" },
                { "trigger": "fa-maxcdn\t4x", "contents": "<i class=\"fa fa-maxcdn fa-4x\">$0</i>" },
                { "trigger": "fa-meanpath\t4x", "contents": "<i class=\"fa fa-meanpath fa-4x\">$0</i>" },
                { "trigger": "fa-medkit\t4x", "contents": "<i class=\"fa fa-medkit fa-4x\">$0</i>" },
                { "trigger": "fa-meh-o\t4x", "contents": "<i class=\"fa fa-meh-o fa-4x\">$0</i>" },
                { "trigger": "fa-microphone-slash\t4x", "contents": "<i class=\"fa fa-microphone-slash fa-4x\">$0</i>" },
                { "trigger": "fa-microphone\t4x", "contents": "<i class=\"fa fa-microphone fa-4x\">$0</i>" },
                { "trigger": "fa-minus-circle\t4x", "contents": "<i class=\"fa fa-minus-circle fa-4x\">$0</i>" },
                { "trigger": "fa-minus-square-o\t4x", "contents": "<i class=\"fa fa-minus-square-o fa-4x\">$0</i>" },
                { "trigger": "fa-minus-square\t4x", "contents": "<i class=\"fa fa-minus-square fa-4x\">$0</i>" },
                { "trigger": "fa-minus\t4x", "contents": "<i class=\"fa fa-minus fa-4x\">$0</i>" },
                { "trigger": "fa-mobile\t4x", "contents": "<i class=\"fa fa-mobile fa-4x\">$0</i>" },
                { "trigger": "fa-money\t4x", "contents": "<i class=\"fa fa-money fa-4x\">$0</i>" },
                { "trigger": "fa-moon-o\t4x", "contents": "<i class=\"fa fa-moon-o fa-4x\">$0</i>" },
                { "trigger": "fa-music\t4x", "contents": "<i class=\"fa fa-music fa-4x\">$0</i>" },
                { "trigger": "fa-newspaper-o\t4x", "contents": "<i class=\"fa fa-newspaper-o fa-4x\">$0</i>" },
                { "trigger": "fa-openid\t4x", "contents": "<i class=\"fa fa-openid fa-4x\">$0</i>" },
                { "trigger": "fa-outdent\t4x", "contents": "<i class=\"fa fa-outdent fa-4x\">$0</i>" },
                { "trigger": "fa-pagelines\t4x", "contents": "<i class=\"fa fa-pagelines fa-4x\">$0</i>" },
                { "trigger": "fa-paint-brush\t4x", "contents": "<i class=\"fa fa-paint-brush fa-4x\">$0</i>" },
                { "trigger": "fa-paper-plane-o\t4x", "contents": "<i class=\"fa fa-paper-plane-o fa-4x\">$0</i>" },
                { "trigger": "fa-paper-plane\t4x", "contents": "<i class=\"fa fa-paper-plane fa-4x\">$0</i>" },
                { "trigger": "fa-paperclip\t4x", "contents": "<i class=\"fa fa-paperclip fa-4x\">$0</i>" },
                { "trigger": "fa-paragraph\t4x", "contents": "<i class=\"fa fa-paragraph fa-4x\">$0</i>" },
                { "trigger": "fa-pause\t4x", "contents": "<i class=\"fa fa-pause fa-4x\">$0</i>" },
                { "trigger": "fa-paw\t4x", "contents": "<i class=\"fa fa-paw fa-4x\">$0</i>" },
                { "trigger": "fa-paypal\t4x", "contents": "<i class=\"fa fa-paypal fa-4x\">$0</i>" },
                { "trigger": "fa-pencil-square-o\t4x", "contents": "<i class=\"fa fa-pencil-square-o fa-4x\">$0</i>" },
                { "trigger": "fa-pencil-square\t4x", "contents": "<i class=\"fa fa-pencil-square fa-4x\">$0</i>" },
                { "trigger": "fa-pencil\t4x", "contents": "<i class=\"fa fa-pencil fa-4x\">$0</i>" },
                { "trigger": "fa-phone-square\t4x", "contents": "<i class=\"fa fa-phone-square fa-4x\">$0</i>" },
                { "trigger": "fa-phone\t4x", "contents": "<i class=\"fa fa-phone fa-4x\">$0</i>" },
                { "trigger": "fa-picture-o\t4x", "contents": "<i class=\"fa fa-picture-o fa-4x\">$0</i>" },
                { "trigger": "fa-pie-chart\t4x", "contents": "<i class=\"fa fa-pie-chart fa-4x\">$0</i>" },
                { "trigger": "fa-pie-chart\t4x", "contents": "<i class=\"fa fa-pie-chart fa-4x\">$0</i>" },
                { "trigger": "fa-pied-piper-alt\t4x", "contents": "<i class=\"fa fa-pied-piper-alt fa-4x\">$0</i>" },
                { "trigger": "fa-pied-piper\t4x", "contents": "<i class=\"fa fa-pied-piper fa-4x\">$0</i>" },
                { "trigger": "fa-pinterest-square\t4x", "contents": "<i class=\"fa fa-pinterest-square fa-4x\">$0</i>" },
                { "trigger": "fa-pinterest\t4x", "contents": "<i class=\"fa fa-pinterest fa-4x\">$0</i>" },
                { "trigger": "fa-plane\t4x", "contents": "<i class=\"fa fa-plane fa-4x\">$0</i>" },
                { "trigger": "fa-play-circle-o\t4x", "contents": "<i class=\"fa fa-play-circle-o fa-4x\">$0</i>" },
                { "trigger": "fa-play-circle\t4x", "contents": "<i class=\"fa fa-play-circle fa-4x\">$0</i>" },
                { "trigger": "fa-play\t4x", "contents": "<i class=\"fa fa-play fa-4x\">$0</i>" },
                { "trigger": "fa-plus-circle\t4x", "contents": "<i class=\"fa fa-plus-circle fa-4x\">$0</i>" },
                { "trigger": "fa-plus-square-o\t4x", "contents": "<i class=\"fa fa-plus-square-o fa-4x\">$0</i>" },
                { "trigger": "fa-plus-square\t4x", "contents": "<i class=\"fa fa-plus-square fa-4x\">$0</i>" },
                { "trigger": "fa-plus\t4x", "contents": "<i class=\"fa fa-plus fa-4x\">$0</i>" },
                { "trigger": "fa-power-off\t4x", "contents": "<i class=\"fa fa-power-off fa-4x\">$0</i>" },
                { "trigger": "fa-print\t4x", "contents": "<i class=\"fa fa-print fa-4x\">$0</i>" },
                { "trigger": "fa-puzzle-piece\t4x", "contents": "<i class=\"fa fa-puzzle-piece fa-4x\">$0</i>" },
                { "trigger": "fa-qq\t4x", "contents": "<i class=\"fa fa-qq fa-4x\">$0</i>" },
                { "trigger": "fa-qrcode\t4x", "contents": "<i class=\"fa fa-qrcode fa-4x\">$0</i>" },
                { "trigger": "fa-question-circle\t4x", "contents": "<i class=\"fa fa-question-circle fa-4x\">$0</i>" },
                { "trigger": "fa-question\t4x", "contents": "<i class=\"fa fa-question fa-4x\">$0</i>" },
                { "trigger": "fa-quote-left\t4x", "contents": "<i class=\"fa fa-quote-left fa-4x\">$0</i>" },
                { "trigger": "fa-quote-right\t4x", "contents": "<i class=\"fa fa-quote-right fa-4x\">$0</i>" },
                { "trigger": "fa-random\t4x", "contents": "<i class=\"fa fa-random fa-4x\">$0</i>" },
                { "trigger": "fa-rebel\t4x", "contents": "<i class=\"fa fa-rebel fa-4x\">$0</i>" },
                { "trigger": "fa-recycle\t4x", "contents": "<i class=\"fa fa-recycle fa-4x\">$0</i>" },
                { "trigger": "fa-reddit-square\t4x", "contents": "<i class=\"fa fa-reddit-square fa-4x\">$0</i>" },
                { "trigger": "fa-reddit\t4x", "contents": "<i class=\"fa fa-reddit fa-4x\">$0</i>" },
                { "trigger": "fa-refresh\t4x", "contents": "<i class=\"fa fa-refresh fa-4x\">$0</i>" },
                { "trigger": "fa-renren\t4x", "contents": "<i class=\"fa fa-renren fa-4x\">$0</i>" },
                { "trigger": "fa-repeat\t4x", "contents": "<i class=\"fa fa-repeat fa-4x\">$0</i>" },
                { "trigger": "fa-reply-all\t4x", "contents": "<i class=\"fa fa-reply-all fa-4x\">$0</i>" },
                { "trigger": "fa-reply\t4x", "contents": "<i class=\"fa fa-reply fa-4x\">$0</i>" },
                { "trigger": "fa-retweet\t4x", "contents": "<i class=\"fa fa-retweet fa-4x\">$0</i>" },
                { "trigger": "fa-road\t4x", "contents": "<i class=\"fa fa-road fa-4x\">$0</i>" },
                { "trigger": "fa-rocket\t4x", "contents": "<i class=\"fa fa-rocket fa-4x\">$0</i>" },
                { "trigger": "fa-rss-square\t4x", "contents": "<i class=\"fa fa-rss-square fa-4x\">$0</i>" },
                { "trigger": "fa-rss\t4x", "contents": "<i class=\"fa fa-rss fa-4x\">$0</i>" },
                { "trigger": "fa-rub\t4x", "contents": "<i class=\"fa fa-rub fa-4x\">$0</i>" },
                { "trigger": "fa-scissors\t4x", "contents": "<i class=\"fa fa-scissors fa-4x\">$0</i>" },
                { "trigger": "fa-search-minus\t4x", "contents": "<i class=\"fa fa-search-minus fa-4x\">$0</i>" },
                { "trigger": "fa-search-plus\t4x", "contents": "<i class=\"fa fa-search-plus fa-4x\">$0</i>" },
                { "trigger": "fa-search\t4x", "contents": "<i class=\"fa fa-search fa-4x\">$0</i>" },
                { "trigger": "fa-share-alt-square\t4x", "contents": "<i class=\"fa fa-share-alt-square fa-4x\">$0</i>" },
                { "trigger": "fa-share-alt\t4x", "contents": "<i class=\"fa fa-share-alt fa-4x\">$0</i>" },
                { "trigger": "fa-share-square-o\t4x", "contents": "<i class=\"fa fa-share-square-o fa-4x\">$0</i>" },
                { "trigger": "fa-share-square\t4x", "contents": "<i class=\"fa fa-share-square fa-4x\">$0</i>" },
                { "trigger": "fa-share\t4x", "contents": "<i class=\"fa fa-share fa-4x\">$0</i>" },
                { "trigger": "fa-shield\t4x", "contents": "<i class=\"fa fa-shield fa-4x\">$0</i>" },
                { "trigger": "fa-shopping-cart\t4x", "contents": "<i class=\"fa fa-shopping-cart fa-4x\">$0</i>" },
                { "trigger": "fa-sign-in\t4x", "contents": "<i class=\"fa fa-sign-in fa-4x\">$0</i>" },
                { "trigger": "fa-sign-out\t4x", "contents": "<i class=\"fa fa-sign-out fa-4x\">$0</i>" },
                { "trigger": "fa-signal\t4x", "contents": "<i class=\"fa fa-signal fa-4x\">$0</i>" },
                { "trigger": "fa-sitemap\t4x", "contents": "<i class=\"fa fa-sitemap fa-4x\">$0</i>" },
                { "trigger": "fa-skype\t4x", "contents": "<i class=\"fa fa-skype fa-4x\">$0</i>" },
                { "trigger": "fa-slack\t4x", "contents": "<i class=\"fa fa-slack fa-4x\">$0</i>" },
                { "trigger": "fa-sliders\t4x", "contents": "<i class=\"fa fa-sliders fa-4x\">$0</i>" },
                { "trigger": "fa-slideshare\t4x", "contents": "<i class=\"fa fa-slideshare fa-4x\">$0</i>" },
                { "trigger": "fa-smile-o\t4x", "contents": "<i class=\"fa fa-smile-o fa-4x\">$0</i>" },
                { "trigger": "fa-sort-alpha-asc\t4x", "contents": "<i class=\"fa fa-sort-alpha-asc fa-4x\">$0</i>" },
                { "trigger": "fa-sort-alpha-desc\t4x", "contents": "<i class=\"fa fa-sort-alpha-desc fa-4x\">$0</i>" },
                { "trigger": "fa-sort-amount-asc\t4x", "contents": "<i class=\"fa fa-sort-amount-asc fa-4x\">$0</i>" },
                { "trigger": "fa-sort-amount-desc\t4x", "contents": "<i class=\"fa fa-sort-amount-desc fa-4x\">$0</i>" },
                { "trigger": "fa-sort-asc\t4x", "contents": "<i class=\"fa fa-sort-asc fa-4x\">$0</i>" },
                { "trigger": "fa-sort-desc\t4x", "contents": "<i class=\"fa fa-sort-desc fa-4x\">$0</i>" },
                { "trigger": "fa-sort-numeric-asc\t4x", "contents": "<i class=\"fa fa-sort-numeric-asc fa-4x\">$0</i>" },
                { "trigger": "fa-sort-numeric-desc\t4x", "contents": "<i class=\"fa fa-sort-numeric-desc fa-4x\">$0</i>" },
                { "trigger": "fa-sort\t4x", "contents": "<i class=\"fa fa-sort fa-4x\">$0</i>" },
                { "trigger": "fa-soundcloud\t4x", "contents": "<i class=\"fa fa-soundcloud fa-4x\">$0</i>" },
                { "trigger": "fa-space-shuttle\t4x", "contents": "<i class=\"fa fa-space-shuttle fa-4x\">$0</i>" },
                { "trigger": "fa-spinner\t4x", "contents": "<i class=\"fa fa-spinner fa-4x\">$0</i>" },
                { "trigger": "fa-spoon\t4x", "contents": "<i class=\"fa fa-spoon fa-4x\">$0</i>" },
                { "trigger": "fa-spotify\t4x", "contents": "<i class=\"fa fa-spotify fa-4x\">$0</i>" },
                { "trigger": "fa-square-o\t4x", "contents": "<i class=\"fa fa-square-o fa-4x\">$0</i>" },
                { "trigger": "fa-square\t4x", "contents": "<i class=\"fa fa-square fa-4x\">$0</i>" },
                { "trigger": "fa-stack-exchange\t4x", "contents": "<i class=\"fa fa-stack-exchange fa-4x\">$0</i>" },
                { "trigger": "fa-stack-overflow\t4x", "contents": "<i class=\"fa fa-stack-overflow fa-4x\">$0</i>" },
                { "trigger": "fa-star-half-o\t4x", "contents": "<i class=\"fa fa-star-half-o fa-4x\">$0</i>" },
                { "trigger": "fa-star-half\t4x", "contents": "<i class=\"fa fa-star-half fa-4x\">$0</i>" },
                { "trigger": "fa-star-o\t4x", "contents": "<i class=\"fa fa-star-o fa-4x\">$0</i>" },
                { "trigger": "fa-star\t4x", "contents": "<i class=\"fa fa-star fa-4x\">$0</i>" },
                { "trigger": "fa-steam-square\t4x", "contents": "<i class=\"fa fa-steam-square fa-4x\">$0</i>" },
                { "trigger": "fa-steam\t4x", "contents": "<i class=\"fa fa-steam fa-4x\">$0</i>" },
                { "trigger": "fa-step-backward\t4x", "contents": "<i class=\"fa fa-step-backward fa-4x\">$0</i>" },
                { "trigger": "fa-step-forward\t4x", "contents": "<i class=\"fa fa-step-forward fa-4x\">$0</i>" },
                { "trigger": "fa-stethoscope\t4x", "contents": "<i class=\"fa fa-stethoscope fa-4x\">$0</i>" },
                { "trigger": "fa-stop\t4x", "contents": "<i class=\"fa fa-stop fa-4x\">$0</i>" },
                { "trigger": "fa-strikethrough\t4x", "contents": "<i class=\"fa fa-strikethrough fa-4x\">$0</i>" },
                { "trigger": "fa-stumbleupon-circle\t4x", "contents": "<i class=\"fa fa-stumbleupon-circle fa-4x\">$0</i>" },
                { "trigger": "fa-stumbleupon\t4x", "contents": "<i class=\"fa fa-stumbleupon fa-4x\">$0</i>" },
                { "trigger": "fa-subscript\t4x", "contents": "<i class=\"fa fa-subscript fa-4x\">$0</i>" },
                { "trigger": "fa-suitcase\t4x", "contents": "<i class=\"fa fa-suitcase fa-4x\">$0</i>" },
                { "trigger": "fa-sun-o\t4x", "contents": "<i class=\"fa fa-sun-o fa-4x\">$0</i>" },
                { "trigger": "fa-superscript\t4x", "contents": "<i class=\"fa fa-superscript fa-4x\">$0</i>" },
                { "trigger": "fa-table\t4x", "contents": "<i class=\"fa fa-table fa-4x\">$0</i>" },
                { "trigger": "fa-tablet\t4x", "contents": "<i class=\"fa fa-tablet fa-4x\">$0</i>" },
                { "trigger": "fa-tachometer\t4x", "contents": "<i class=\"fa fa-tachometer fa-4x\">$0</i>" },
                { "trigger": "fa-tag\t4x", "contents": "<i class=\"fa fa-tag fa-4x\">$0</i>" },
                { "trigger": "fa-tags\t4x", "contents": "<i class=\"fa fa-tags fa-4x\">$0</i>" },
                { "trigger": "fa-tasks\t4x", "contents": "<i class=\"fa fa-tasks fa-4x\">$0</i>" },
                { "trigger": "fa-taxi\t4x", "contents": "<i class=\"fa fa-taxi fa-4x\">$0</i>" },
                { "trigger": "fa-tencent-weibo\t4x", "contents": "<i class=\"fa fa-tencent-weibo fa-4x\">$0</i>" },
                { "trigger": "fa-terminal\t4x", "contents": "<i class=\"fa fa-terminal fa-4x\">$0</i>" },
                { "trigger": "fa-text-height\t4x", "contents": "<i class=\"fa fa-text-height fa-4x\">$0</i>" },
                { "trigger": "fa-text-width\t4x", "contents": "<i class=\"fa fa-text-width fa-4x\">$0</i>" },
                { "trigger": "fa-th-large\t4x", "contents": "<i class=\"fa fa-th-large fa-4x\">$0</i>" },
                { "trigger": "fa-th-list\t4x", "contents": "<i class=\"fa fa-th-list fa-4x\">$0</i>" },
                { "trigger": "fa-th\t4x", "contents": "<i class=\"fa fa-th fa-4x\">$0</i>" },
                { "trigger": "fa-thumb-tack\t4x", "contents": "<i class=\"fa fa-thumb-tack fa-4x\">$0</i>" },
                { "trigger": "fa-thumbs-down\t4x", "contents": "<i class=\"fa fa-thumbs-down fa-4x\">$0</i>" },
                { "trigger": "fa-thumbs-o-down\t4x", "contents": "<i class=\"fa fa-thumbs-o-down fa-4x\">$0</i>" },
                { "trigger": "fa-thumbs-o-up\t4x", "contents": "<i class=\"fa fa-thumbs-o-up fa-4x\">$0</i>" },
                { "trigger": "fa-thumbs-up\t4x", "contents": "<i class=\"fa fa-thumbs-up fa-4x\">$0</i>" },
                { "trigger": "fa-ticket\t4x", "contents": "<i class=\"fa fa-ticket fa-4x\">$0</i>" },
                { "trigger": "fa-times-circle-o\t4x", "contents": "<i class=\"fa fa-times-circle-o fa-4x\">$0</i>" },
                { "trigger": "fa-times-circle\t4x", "contents": "<i class=\"fa fa-times-circle fa-4x\">$0</i>" },
                { "trigger": "fa-times\t4x", "contents": "<i class=\"fa fa-times fa-4x\">$0</i>" },
                { "trigger": "fa-tint\t4x", "contents": "<i class=\"fa fa-tint fa-4x\">$0</i>" },
                { "trigger": "fa-toggle-off\t4x", "contents": "<i class=\"fa fa-toggle-off fa-4x\">$0</i>" },
                { "trigger": "fa-toggle-on\t4x", "contents": "<i class=\"fa fa-toggle-on fa-4x\">$0</i>" },
                { "trigger": "fa-trash-o\t4x", "contents": "<i class=\"fa fa-trash-o fa-4x\">$0</i>" },
                { "trigger": "fa-trash\t4x", "contents": "<i class=\"fa fa-trash fa-4x\">$0</i>" },
                { "trigger": "fa-tree\t4x", "contents": "<i class=\"fa fa-tree fa-4x\">$0</i>" },
                { "trigger": "fa-trello\t4x", "contents": "<i class=\"fa fa-trello fa-4x\">$0</i>" },
                { "trigger": "fa-trophy\t4x", "contents": "<i class=\"fa fa-trophy fa-4x\">$0</i>" },
                { "trigger": "fa-truck\t4x", "contents": "<i class=\"fa fa-truck fa-4x\">$0</i>" },
                { "trigger": "fa-try\t4x", "contents": "<i class=\"fa fa-try fa-4x\">$0</i>" },
                { "trigger": "fa-tty\t4x", "contents": "<i class=\"fa fa-tty fa-4x\">$0</i>" },
                { "trigger": "fa-tumblr-square\t4x", "contents": "<i class=\"fa fa-tumblr-square fa-4x\">$0</i>" },
                { "trigger": "fa-tumblr\t4x", "contents": "<i class=\"fa fa-tumblr fa-4x\">$0</i>" },
                { "trigger": "fa-twitch\t4x", "contents": "<i class=\"fa fa-twitch fa-4x\">$0</i>" },
                { "trigger": "fa-twitter-square\t4x", "contents": "<i class=\"fa fa-twitter-square fa-4x\">$0</i>" },
                { "trigger": "fa-twitter\t4x", "contents": "<i class=\"fa fa-twitter fa-4x\">$0</i>" },
                { "trigger": "fa-umbrella\t4x", "contents": "<i class=\"fa fa-umbrella fa-4x\">$0</i>" },
                { "trigger": "fa-underline\t4x", "contents": "<i class=\"fa fa-underline fa-4x\">$0</i>" },
                { "trigger": "fa-undo\t4x", "contents": "<i class=\"fa fa-undo fa-4x\">$0</i>" },
                { "trigger": "fa-university\t4x", "contents": "<i class=\"fa fa-university fa-4x\">$0</i>" },
                { "trigger": "fa-unlock-alt\t4x", "contents": "<i class=\"fa fa-unlock-alt fa-4x\">$0</i>" },
                { "trigger": "fa-unlock\t4x", "contents": "<i class=\"fa fa-unlock fa-4x\">$0</i>" },
                { "trigger": "fa-upload\t4x", "contents": "<i class=\"fa fa-upload fa-4x\">$0</i>" },
                { "trigger": "fa-usd\t4x", "contents": "<i class=\"fa fa-usd fa-4x\">$0</i>" },
                { "trigger": "fa-user-md\t4x", "contents": "<i class=\"fa fa-user-md fa-4x\">$0</i>" },
                { "trigger": "fa-user\t4x", "contents": "<i class=\"fa fa-user fa-4x\">$0</i>" },
                { "trigger": "fa-users\t4x", "contents": "<i class=\"fa fa-users fa-4x\">$0</i>" },
                { "trigger": "fa-video-camera\t4x", "contents": "<i class=\"fa fa-video-camera fa-4x\">$0</i>" },
                { "trigger": "fa-vimeo-square\t4x", "contents": "<i class=\"fa fa-vimeo-square fa-4x\">$0</i>" },
                { "trigger": "fa-vine\t4x", "contents": "<i class=\"fa fa-vine fa-4x\">$0</i>" },
                { "trigger": "fa-vk\t4x", "contents": "<i class=\"fa fa-vk fa-4x\">$0</i>" },
                { "trigger": "fa-volume-down\t4x", "contents": "<i class=\"fa fa-volume-down fa-4x\">$0</i>" },
                { "trigger": "fa-volume-off\t4x", "contents": "<i class=\"fa fa-volume-off fa-4x\">$0</i>" },
                { "trigger": "fa-volume-up\t4x", "contents": "<i class=\"fa fa-volume-up fa-4x\">$0</i>" },
                { "trigger": "fa-weibo\t4x", "contents": "<i class=\"fa fa-weibo fa-4x\">$0</i>" },
                { "trigger": "fa-weixin\t4x", "contents": "<i class=\"fa fa-weixin fa-4x\">$0</i>" },
                { "trigger": "fa-wheelchair\t4x", "contents": "<i class=\"fa fa-wheelchair fa-4x\">$0</i>" },
                { "trigger": "fa-wifi\t4x", "contents": "<i class=\"fa fa-wifi fa-4x\">$0</i>" },
                { "trigger": "fa-windows\t4x", "contents": "<i class=\"fa fa-windows fa-4x\">$0</i>" },
                { "trigger": "fa-wordpress\t4x", "contents": "<i class=\"fa fa-wordpress fa-4x\">$0</i>" },
                { "trigger": "fa-wrench\t4x", "contents": "<i class=\"fa fa-wrench fa-4x\">$0</i>" },
                { "trigger": "fa-xing-square\t4x", "contents": "<i class=\"fa fa-xing-square fa-4x\">$0</i>" },
                { "trigger": "fa-xing\t4x", "contents": "<i class=\"fa fa-xing fa-4x\">$0</i>" },
                { "trigger": "fa-yahoo\t4x", "contents": "<i class=\"fa fa-yahoo fa-4x\">$0</i>" },
                { "trigger": "fa-yelp\t4x", "contents": "<i class=\"fa fa-yelp fa-4x\">$0</i>" },
                { "trigger": "fa-youtube-play\t4x", "contents": "<i class=\"fa fa-youtube-play fa-4x\">$0</i>" },
                { "trigger": "fa-youtube-square\t4x", "contents": "<i class=\"fa fa-youtube-square fa-4x\">$0</i>" },
                { "trigger": "fa-youtube\t4x", "contents": "<i class=\"fa fa-youtube fa-4x\">$0</i>" },

                { "#": "Aliases" },
                { "trigger": "fa-automobile\t4x", "contents": "<i class=\"fa fa-automobile fa-4x\">$0</i>" },
                { "trigger": "fa-bank\t4x", "contents": "<i class=\"fa fa-bank fa-4x\">$0</i>" },
                { "trigger": "fa-bitcoin\t4x", "contents": "<i class=\"fa fa-bitcoin fa-4x\">$0</i>" },
                { "trigger": "fa-cab\t4x", "contents": "<i class=\"fa fa-cab fa-4x\">$0</i>" },
                { "trigger": "fa-chain\t4x", "contents": "<i class=\"fa fa-chain fa-4x\">$0</i>" },
                { "trigger": "fa-cny\t4x", "contents": "<i class=\"fa fa-cny fa-4x\">$0</i>" },
                { "trigger": "fa-copy\t4x", "contents": "<i class=\"fa fa-copy fa-4x\">$0</i>" },
                { "trigger": "fa-cut\t4x", "contents": "<i class=\"fa fa-cut fa-4x\">$0</i>" },
                { "trigger": "fa-dashboard\t4x", "contents": "<i class=\"fa fa-dashboard fa-4x\">$0</i>" },
                { "trigger": "fa-dedent\t4x", "contents": "<i class=\"fa fa-dedent fa-4x\">$0</i>" },
                { "trigger": "fa-dollar\t4x", "contents": "<i class=\"fa fa-dollar fa-4x\">$0</i>" },
                { "trigger": "fa-edit\t4x", "contents": "<i class=\"fa fa-edit fa-4x\">$0</i>" },
                { "trigger": "fa-euro\t4x", "contents": "<i class=\"fa fa-euro fa-4x\">$0</i>" },
                { "trigger": "fa-file-movie-o\t4x", "contents": "<i class=\"fa fa-file-movie-o fa-4x\">$0</i>" },
                { "trigger": "fa-file-photo-o\t4x", "contents": "<i class=\"fa fa-file-photo-o fa-4x\">$0</i>" },
                { "trigger": "fa-file-picture-o\t4x", "contents": "<i class=\"fa fa-file-picture-o fa-4x\">$0</i>" },
                { "trigger": "fa-file-sound-o\t4x", "contents": "<i class=\"fa fa-file-sound-o fa-4x\">$0</i>" },
                { "trigger": "fa-file-zip-o\t4x", "contents": "<i class=\"fa fa-file-zip-o fa-4x\">$0</i>" },
                { "trigger": "fa-flash\t4x", "contents": "<i class=\"fa fa-flash fa-4x\">$0</i>" },
                { "trigger": "fa-ge\t4x", "contents": "<i class=\"fa fa-ge fa-4x\">$0</i>" },
                { "trigger": "fa-gear\t4x", "contents": "<i class=\"fa fa-gear fa-4x\">$0</i>" },
                { "trigger": "fa-gears\t4x", "contents": "<i class=\"fa fa-gears fa-4x\">$0</i>" },
                { "trigger": "fa-group\t4x", "contents": "<i class=\"fa fa-group fa-4x\">$0</i>" },
                { "trigger": "fa-image\t4x", "contents": "<i class=\"fa fa-image fa-4x\">$0</i>" },
                { "trigger": "fa-institution\t4x", "contents": "<i class=\"fa fa-institution fa-4x\">$0</i>" },
                { "trigger": "fa-legal\t4x", "contents": "<i class=\"fa fa-legal fa-4x\">$0</i>" },
                { "trigger": "fa-life-bouy\t4x", "contents": "<i class=\"fa fa-life-bouy fa-4x\">$0</i>" },
                { "trigger": "fa-life-saver\t4x", "contents": "<i class=\"fa fa-life-saver fa-4x\">$0</i>" },
                { "trigger": "fa-mail-forward\t4x", "contents": "<i class=\"fa fa-mail-forward fa-4x\">$0</i>" },
                { "trigger": "fa-mail-reply-all\t4x", "contents": "<i class=\"fa fa-mail-reply-all fa-4x\">$0</i>" },
                { "trigger": "fa-mail-reply\t4x", "contents": "<i class=\"fa fa-mail-reply fa-4x\">$0</i>" },
                { "trigger": "fa-mobile-phone\t4x", "contents": "<i class=\"fa fa-mobile-phone fa-4x\">$0</i>" },
                { "trigger": "fa-mortar-board\t4x", "contents": "<i class=\"fa fa-mortar-board fa-4x\">$0</i>" },
                { "trigger": "fa-navicon\t4x", "contents": "<i class=\"fa fa-navicon fa-4x\">$0</i>" },
                { "trigger": "fa-paste\t4x", "contents": "<i class=\"fa fa-paste fa-4x\">$0</i>" },
                { "trigger": "fa-photo\t4x", "contents": "<i class=\"fa fa-photo fa-4x\">$0</i>" },
                { "trigger": "fa-pied-piper-square\t4x", "contents": "<i class=\"fa fa-pied-piper-square fa-4x\">$0</i>" },
                { "trigger": "fa-ra\t4x", "contents": "<i class=\"fa fa-ra fa-4x\">$0</i>" },
                { "trigger": "fa-reorder\t4x", "contents": "<i class=\"fa fa-reorder fa-4x\">$0</i>" },
                { "trigger": "fa-rmb\t4x", "contents": "<i class=\"fa fa-rmb fa-4x\">$0</i>" },
                { "trigger": "fa-rotate-left\t4x", "contents": "<i class=\"fa fa-rotate-left fa-4x\">$0</i>" },
                { "trigger": "fa-rotate-right\t4x", "contents": "<i class=\"fa fa-rotate-right fa-4x\">$0</i>" },
                { "trigger": "fa-rouble\t4x", "contents": "<i class=\"fa fa-rouble fa-4x\">$0</i>" },
                { "trigger": "fa-ruble\t4x", "contents": "<i class=\"fa fa-ruble fa-4x\">$0</i>" },
                { "trigger": "fa-rupee\t4x", "contents": "<i class=\"fa fa-rupee fa-4x\">$0</i>" },
                { "trigger": "fa-save\t4x", "contents": "<i class=\"fa fa-save fa-4x\">$0</i>" },
                { "trigger": "fa-send-o\t4x", "contents": "<i class=\"fa fa-send-o fa-4x\">$0</i>" },
                { "trigger": "fa-send\t4x", "contents": "<i class=\"fa fa-send fa-4x\">$0</i>" },
                { "trigger": "fa-shekel\t4x", "contents": "<i class=\"fa fa-shekel fa-4x\">$0</i>" },
                { "trigger": "fa-sheqel\t4x", "contents": "<i class=\"fa fa-sheqel fa-4x\">$0</i>" },
                { "trigger": "fa-soccer-ball-o\t4x", "contents": "<i class=\"fa fa-soccer-ball-o fa-4x\">$0</i>" },
                { "trigger": "fa-sort-down\t4x", "contents": "<i class=\"fa fa-sort-down fa-4x\">$0</i>" },
                { "trigger": "fa-sort-up\t4x", "contents": "<i class=\"fa fa-sort-up fa-4x\">$0</i>" },
                { "trigger": "fa-star-half-empty\t4x", "contents": "<i class=\"fa fa-star-half-empty fa-4x\">$0</i>" },
                { "trigger": "fa-star-half-full\t4x", "contents": "<i class=\"fa fa-star-half-full fa-4x\">$0</i>" },
                { "trigger": "fa-support\t4x", "contents": "<i class=\"fa fa-support fa-4x\">$0</i>" },
                { "trigger": "fa-toggle-down\t4x", "contents": "<i class=\"fa fa-toggle-down fa-4x\">$0</i>" },
                { "trigger": "fa-toggle-left\t4x", "contents": "<i class=\"fa fa-toggle-left fa-4x\">$0</i>" },
                { "trigger": "fa-toggle-right\t4x", "contents": "<i class=\"fa fa-toggle-right fa-4x\">$0</i>" },
                { "trigger": "fa-toggle-up\t4x", "contents": "<i class=\"fa fa-toggle-up fa-4x\">$0</i>" },
                { "trigger": "fa-turkish-lira\t4x", "contents": "<i class=\"fa fa-turkish-lira fa-4x\">$0</i>" },
                { "trigger": "fa-unlink\t4x", "contents": "<i class=\"fa fa-unlink fa-4x\">$0</i>" },
                { "trigger": "fa-unsorted\t4x", "contents": "<i class=\"fa fa-unsorted fa-4x\">$0</i>" },
                { "trigger": "fa-warning\t4x", "contents": "<i class=\"fa fa-warning fa-4x\">$0</i>" },
                { "trigger": "fa-wechat\t4x", "contents": "<i class=\"fa fa-wechat fa-4x\">$0</i>" },
                { "trigger": "fa-won\t4x", "contents": "<i class=\"fa fa-won fa-4x\">$0</i>" },
                { "trigger": "fa-yen\t4x", "contents": "<i class=\"fa fa-yen fa-4x\">$0</i>" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}