{
        "scope": "text.html -text.html.markdown",
        "completions":
        [       
                { "#": "Basic Icons" },
                { "trigger": "fa-adjust\t5x", "contents": "<i class=\"fa fa-adjust fa-5x\">$0</i>" },
                { "trigger": "fa-adn\t5x", "contents": "<i class=\"fa fa-adn fa-5x\">$0</i>" },
                { "trigger": "fa-align-center\t5x", "contents": "<i class=\"fa fa-align-center fa-5x\">$0</i>" },
                { "trigger": "fa-align-justify\t5x", "contents": "<i class=\"fa fa-align-justify fa-5x\">$0</i>" },
                { "trigger": "fa-align-left\t5x", "contents": "<i class=\"fa fa-align-left fa-5x\">$0</i>" },
                { "trigger": "fa-align-right\t5x", "contents": "<i class=\"fa fa-align-right fa-5x\">$0</i>" },
                { "trigger": "fa-ambulance\t5x", "contents": "<i class=\"fa fa-ambulance fa-5x\">$0</i>" },
                { "trigger": "fa-anchor\t5x", "contents": "<i class=\"fa fa-anchor fa-5x\">$0</i>" },
                { "trigger": "fa-android\t5x", "contents": "<i class=\"fa fa-android fa-5x\">$0</i>" },
                { "trigger": "fa-angelist\t5x", "contents": "<i class=\"fa fa-angelist fa-5x\">$0</i>" },
                { "trigger": "fa-angle-double-down\t5x", "contents": "<i class=\"fa fa-angle-double-down fa-5x\">$0</i>" },
                { "trigger": "fa-angle-double-left\t5x", "contents": "<i class=\"fa fa-angle-double-left fa-5x\">$0</i>" },
                { "trigger": "fa-angle-double-right\t5x", "contents": "<i class=\"fa fa-angle-double-right fa-5x\">$0</i>" },
                { "trigger": "fa-angle-double-up\t5x", "contents": "<i class=\"fa fa-angle-double-up fa-5x\">$0</i>" },
                { "trigger": "fa-angle-down\t5x", "contents": "<i class=\"fa fa-angle-down fa-5x\">$0</i>" },
                { "trigger": "fa-angle-left\t5x", "contents": "<i class=\"fa fa-angle-left fa-5x\">$0</i>" },
                { "trigger": "fa-angle-right\t5x", "contents": "<i class=\"fa fa-angle-right fa-5x\">$0</i>" },
                { "trigger": "fa-angle-up\t5x", "contents": "<i class=\"fa fa-angle-up fa-5x\">$0</i>" },
                { "trigger": "fa-apple\t5x", "contents": "<i class=\"fa fa-apple fa-5x\">$0</i>" },
                { "trigger": "fa-archive\t5x", "contents": "<i class=\"fa fa-archive fa-5x\">$0</i>" },
                { "trigger": "fa-area-chart\t5x", "contents": "<i class=\"fa fa-area-chart fa-5x\">$0</i>" },
                { "trigger": "fa-arrow-circle-down\t5x", "contents": "<i class=\"fa fa-arrow-circle-down fa-5x\">$0</i>" },
                { "trigger": "fa-arrow-circle-left\t5x", "contents": "<i class=\"fa fa-arrow-circle-left fa-5x\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-down\t5x", "contents": "<i class=\"fa fa-arrow-circle-o-down fa-5x\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-left\t5x", "contents": "<i class=\"fa fa-arrow-circle-o-left fa-5x\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-right\t5x", "contents": "<i class=\"fa fa-arrow-circle-o-right fa-5x\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-up\t5x", "contents": "<i class=\"fa fa-arrow-circle-o-up fa-5x\">$0</i>" },
                { "trigger": "fa-arrow-circle-right\t5x", "contents": "<i class=\"fa fa-arrow-circle-right fa-5x\">$0</i>" },
                { "trigger": "fa-arrow-circle-up\t5x", "contents": "<i class=\"fa fa-arrow-circle-up fa-5x\">$0</i>" },
                { "trigger": "fa-arrow-down\t5x", "contents": "<i class=\"fa fa-arrow-down fa-5x\">$0</i>" },
                { "trigger": "fa-arrow-left\t5x", "contents": "<i class=\"fa fa-arrow-left fa-5x\">$0</i>" },
                { "trigger": "fa-arrow-right\t5x", "contents": "<i class=\"fa fa-arrow-right fa-5x\">$0</i>" },
                { "trigger": "fa-arrow-up\t5x", "contents": "<i class=\"fa fa-arrow-up fa-5x\">$0</i>" },
                { "trigger": "fa-arrows-alt\t5x", "contents": "<i class=\"fa fa-arrows-alt fa-5x\">$0</i>" },
                { "trigger": "fa-arrows-h\t5x", "contents": "<i class=\"fa fa-arrows-h fa-5x\">$0</i>" },
                { "trigger": "fa-arrows-v\t5x", "contents": "<i class=\"fa fa-arrows-v fa-5x\">$0</i>" },
                { "trigger": "fa-arrows\t5x", "contents": "<i class=\"fa fa-arrows fa-5x\">$0</i>" },
                { "trigger": "fa-asterisk\t5x", "contents": "<i class=\"fa fa-asterisk fa-5x\">$0</i>" },
                { "trigger": "fa-at\t5x", "contents": "<i class=\"fa fa-at fa-5x\">$0</i>" },
                { "trigger": "fa-backward\t5x", "contents": "<i class=\"fa fa-backward fa-5x\">$0</i>" },
                { "trigger": "fa-ban\t5x", "contents": "<i class=\"fa fa-ban fa-5x\">$0</i>" },
                { "trigger": "fa-bar-chart-o\t5x", "contents": "<i class=\"fa fa-bar-chart-o fa-5x\">$0</i>" },
                { "trigger": "fa-barcode\t5x", "contents": "<i class=\"fa fa-barcode fa-5x\">$0</i>" },
                { "trigger": "fa-bars\t5x", "contents": "<i class=\"fa fa-bars fa-5x\">$0</i>" },
                { "trigger": "fa-beer\t5x", "contents": "<i class=\"fa fa-beer fa-5x\">$0</i>" },
                { "trigger": "fa-behance-square\t5x", "contents": "<i class=\"fa fa-behance-square fa-5x\">$0</i>" },
                { "trigger": "fa-behance\t5x", "contents": "<i class=\"fa fa-behance fa-5x\">$0</i>" },
                { "trigger": "fa-bell-o\t5x", "contents": "<i class=\"fa fa-bell-o fa-5x\">$0</i>" },
                { "trigger": "fa-bell-slash-o\t5x", "contents": "<i class=\"fa fa-bell-slash-o fa-5x\">$0</i>" },
                { "trigger": "fa-bell-slash\t5x", "contents": "<i class=\"fa fa-bell-slash fa-5x\">$0</i>" },
                { "trigger": "fa-bell\t5x", "contents": "<i class=\"fa fa-bell fa-5x\">$0</i>" },
                { "trigger": "fa-bicycle\t5x", "contents": "<i class=\"fa fa-bicycle fa-5x\">$0</i>" },
                { "trigger": "fa-binoculars\t5x", "contents": "<i class=\"fa fa-binoculars fa-5x\">$0</i>" },
                { "trigger": "fa-birthday-cake\t5x", "contents": "<i class=\"fa fa-birthday-cake fa-5x\">$0</i>" },
                { "trigger": "fa-bitbucket-square\t5x", "contents": "<i class=\"fa fa-bitbucket-square fa-5x\">$0</i>" },
                { "trigger": "fa-bitbucket\t5x", "contents": "<i class=\"fa fa-bitbucket fa-5x\">$0</i>" },
                { "trigger": "fa-bold\t5x", "contents": "<i class=\"fa fa-bold fa-5x\">$0</i>" },
                { "trigger": "fa-bolt\t5x", "contents": "<i class=\"fa fa-bolt fa-5x\">$0</i>" },
                { "trigger": "fa-bomb\t5x", "contents": "<i class=\"fa fa-bomb fa-5x\">$0</i>" },
                { "trigger": "fa-book\t5x", "contents": "<i class=\"fa fa-book fa-5x\">$0</i>" },
                { "trigger": "fa-bookmark-o\t5x", "contents": "<i class=\"fa fa-bookmark-o fa-5x\">$0</i>" },
                { "trigger": "fa-bookmark\t5x", "contents": "<i class=\"fa fa-bookmark fa-5x\">$0</i>" },
                { "trigger": "fa-briefcase\t5x", "contents": "<i class=\"fa fa-briefcase fa-5x\">$0</i>" },
                { "trigger": "fa-btc\t5x", "contents": "<i class=\"fa fa-btc fa-5x\">$0</i>" },
                { "trigger": "fa-bug\t5x", "contents": "<i class=\"fa fa-bug fa-5x\">$0</i>" },
                { "trigger": "fa-building-o\t5x", "contents": "<i class=\"fa fa-building-o fa-5x\">$0</i>" },
                { "trigger": "fa-building\t5x", "contents": "<i class=\"fa fa-building fa-5x\">$0</i>" },
                { "trigger": "fa-bullhorn\t5x", "contents": "<i class=\"fa fa-bullhorn fa-5x\">$0</i>" },
                { "trigger": "fa-bullseye\t5x", "contents": "<i class=\"fa fa-bullseye fa-5x\">$0</i>" },
                { "trigger": "fa-bus\t5x", "contents": "<i class=\"fa fa-bus fa-5x\">$0</i>" },
                { "trigger": "fa-calculator\t5x", "contents": "<i class=\"fa fa-calculator fa-5x\">$0</i>" },
                { "trigger": "fa-calendar-o\t5x", "contents": "<i class=\"fa fa-calendar-o fa-5x\">$0</i>" },
                { "trigger": "fa-calendar\t5x", "contents": "<i class=\"fa fa-calendar fa-5x\">$0</i>" },
                { "trigger": "fa-camera-retro\t5x", "contents": "<i class=\"fa fa-camera-retro fa-5x\">$0</i>" },
                { "trigger": "fa-camera\t5x", "contents": "<i class=\"fa fa-camera fa-5x\">$0</i>" },
                { "trigger": "fa-car\t5x", "contents": "<i class=\"fa fa-car fa-5x\">$0</i>" },
                { "trigger": "fa-caret-down\t5x", "contents": "<i class=\"fa fa-caret-down fa-5x\">$0</i>" },
                { "trigger": "fa-caret-left\t5x", "contents": "<i class=\"fa fa-caret-left fa-5x\">$0</i>" },
                { "trigger": "fa-caret-right\t5x", "contents": "<i class=\"fa fa-caret-right fa-5x\">$0</i>" },
                { "trigger": "fa-caret-square-o-down\t5x", "contents": "<i class=\"fa fa-caret-square-o-down fa-5x\">$0</i>" },
                { "trigger": "fa-caret-square-o-left\t5x", "contents": "<i class=\"fa fa-caret-square-o-left fa-5x\">$0</i>" },
                { "trigger": "fa-caret-square-o-right\t5x", "contents": "<i class=\"fa fa-caret-square-o-right fa-5x\">$0</i>" },
                { "trigger": "fa-caret-square-o-up\t5x", "contents": "<i class=\"fa fa-caret-square-o-up fa-5x\">$0</i>" },
                { "trigger": "fa-caret-up\t5x", "contents": "<i class=\"fa fa-caret-up fa-5x\">$0</i>" },
                { "trigger": "fa-cc-amex\t5x", "contents": "<i class=\"fa fa-cc-amex fa-5x\">$0</i>" },
                { "trigger": "fa-cc-discover\t5x", "contents": "<i class=\"fa fa-cc-discover fa-5x\">$0</i>" },
                { "trigger": "fa-cc-mastercard\t5x", "contents": "<i class=\"fa fa-cc-mastercard fa-5x\">$0</i>" },
                { "trigger": "fa-cc-paypal\t5x", "contents": "<i class=\"fa fa-cc-paypal fa-5x\">$0</i>" },
                { "trigger": "fa-cc-stripe\t5x", "contents": "<i class=\"fa fa-cc-stripe fa-5x\">$0</i>" },
                { "trigger": "fa-cc-visa\t5x", "contents": "<i class=\"fa fa-cc-visa fa-5x\">$0</i>" },
                { "trigger": "fa-cc\t5x", "contents": "<i class=\"fa fa-cc fa-5x\">$0</i>" },
                { "trigger": "fa-certificate\t5x", "contents": "<i class=\"fa fa-certificate fa-5x\">$0</i>" },
                { "trigger": "fa-chain-broken\t5x", "contents": "<i class=\"fa fa-chain-broken fa-5x\">$0</i>" },
                { "trigger": "fa-check-circle-o\t5x", "contents": "<i class=\"fa fa-check-circle-o fa-5x\">$0</i>" },
                { "trigger": "fa-check-circle\t5x", "contents": "<i class=\"fa fa-check-circle fa-5x\">$0</i>" },
                { "trigger": "fa-check-square-o\t5x", "contents": "<i class=\"fa fa-check-square-o fa-5x\">$0</i>" },
                { "trigger": "fa-check-square\t5x", "contents": "<i class=\"fa fa-check-square fa-5x\">$0</i>" },
                { "trigger": "fa-check\t5x", "contents": "<i class=\"fa fa-check fa-5x\">$0</i>" },
                { "trigger": "fa-chevron-circle-down\t5x", "contents": "<i class=\"fa fa-chevron-circle-down fa-5x\">$0</i>" },
                { "trigger": "fa-chevron-circle-left\t5x", "contents": "<i class=\"fa fa-chevron-circle-left fa-5x\">$0</i>" },
                { "trigger": "fa-chevron-circle-right\t5x", "contents": "<i class=\"fa fa-chevron-circle-right fa-5x\">$0</i>" },
                { "trigger": "fa-chevron-circle-up\t5x", "contents": "<i class=\"fa fa-chevron-circle-up fa-5x\">$0</i>" },
                { "trigger": "fa-chevron-down\t5x", "contents": "<i class=\"fa fa-chevron-down fa-5x\">$0</i>" },
                { "trigger": "fa-chevron-left\t5x", "contents": "<i class=\"fa fa-chevron-left fa-5x\">$0</i>" },
                { "trigger": "fa-chevron-right\t5x", "contents": "<i class=\"fa fa-chevron-right fa-5x\">$0</i>" },
                { "trigger": "fa-chevron-up\t5x", "contents": "<i class=\"fa fa-chevron-up fa-5x\">$0</i>" },
                { "trigger": "fa-child\t5x", "contents": "<i class=\"fa fa-child fa-5x\">$0</i>" },
                { "trigger": "fa-circle-o-notch\t5x", "contents": "<i class=\"fa fa-circle-o-notch fa-5x\">$0</i>" },
                { "trigger": "fa-circle-o\t5x", "contents": "<i class=\"fa fa-circle-o fa-5x\">$0</i>" },
                { "trigger": "fa-circle-thin\t5x", "contents": "<i class=\"fa fa-circle-thin fa-5x\">$0</i>" },
                { "trigger": "fa-circle\t5x", "contents": "<i class=\"fa fa-circle fa-5x\">$0</i>" },
                { "trigger": "fa-clipboard\t5x", "contents": "<i class=\"fa fa-clipboard fa-5x\">$0</i>" },
                { "trigger": "fa-clock-o\t5x", "contents": "<i class=\"fa fa-clock-o fa-5x\">$0</i>" },
                { "trigger": "fa-cloud-download\t5x", "contents": "<i class=\"fa fa-cloud-download fa-5x\">$0</i>" },
                { "trigger": "fa-cloud-upload\t5x", "contents": "<i class=\"fa fa-cloud-upload fa-5x\">$0</i>" },
                { "trigger": "fa-cloud\t5x", "contents": "<i class=\"fa fa-cloud fa-5x\">$0</i>" },
                { "trigger": "fa-code-fork\t5x", "contents": "<i class=\"fa fa-code-fork fa-5x\">$0</i>" },
                { "trigger": "fa-code\t5x", "contents": "<i class=\"fa fa-code fa-5x\">$0</i>" },
                { "trigger": "fa-codepen\t5x", "contents": "<i class=\"fa fa-codepen fa-5x\">$0</i>" },
                { "trigger": "fa-coffee\t5x", "contents": "<i class=\"fa fa-coffee fa-5x\">$0</i>" },
                { "trigger": "fa-cog\t5x", "contents": "<i class=\"fa fa-cog fa-5x\">$0</i>" },
                { "trigger": "fa-cogs\t5x", "contents": "<i class=\"fa fa-cogs fa-5x\">$0</i>" },
                { "trigger": "fa-columns\t5x", "contents": "<i class=\"fa fa-columns fa-5x\">$0</i>" },
                { "trigger": "fa-comment-o\t5x", "contents": "<i class=\"fa fa-comment-o fa-5x\">$0</i>" },
                { "trigger": "fa-comment\t5x", "contents": "<i class=\"fa fa-comment fa-5x\">$0</i>" },
                { "trigger": "fa-comments-o\t5x", "contents": "<i class=\"fa fa-comments-o fa-5x\">$0</i>" },
                { "trigger": "fa-comments\t5x", "contents": "<i class=\"fa fa-comments fa-5x\">$0</i>" },
                { "trigger": "fa-compass\t5x", "contents": "<i class=\"fa fa-compass fa-5x\">$0</i>" },
                { "trigger": "fa-compress\t5x", "contents": "<i class=\"fa fa-compress fa-5x\">$0</i>" },
                { "trigger": "fa-copyright\t5x", "contents": "<i class=\"fa fa-copyright fa-5x\">$0</i>" },
                { "trigger": "fa-credit-card\t5x", "contents": "<i class=\"fa fa-credit-card fa-5x\">$0</i>" },
                { "trigger": "fa-crop\t5x", "contents": "<i class=\"fa fa-crop fa-5x\">$0</i>" },
                { "trigger": "fa-crosshairs\t5x", "contents": "<i class=\"fa fa-crosshairs fa-5x\">$0</i>" },
                { "trigger": "fa-css3\t5x", "contents": "<i class=\"fa fa-css3 fa-5x\">$0</i>" },
                { "trigger": "fa-cube\t5x", "contents": "<i class=\"fa fa-cube fa-5x\">$0</i>" },
                { "trigger": "fa-cubes\t5x", "contents": "<i class=\"fa fa-cubes fa-5x\">$0</i>" },
                { "trigger": "fa-cutlery\t5x", "contents": "<i class=\"fa fa-cutlery fa-5x\">$0</i>" },
                { "trigger": "fa-database\t5x", "contents": "<i class=\"fa fa-database fa-5x\">$0</i>" },
                { "trigger": "fa-delicious\t5x", "contents": "<i class=\"fa fa-delicious fa-5x\">$0</i>" },
                { "trigger": "fa-desktop\t5x", "contents": "<i class=\"fa fa-desktop fa-5x\">$0</i>" },
                { "trigger": "fa-deviantart\t5x", "contents": "<i class=\"fa fa-deviantart fa-5x\">$0</i>" },
                { "trigger": "fa-digg\t5x", "contents": "<i class=\"fa fa-digg fa-5x\">$0</i>" },
                { "trigger": "fa-dot-circle-o\t5x", "contents": "<i class=\"fa fa-dot-circle-o fa-5x\">$0</i>" },
                { "trigger": "fa-download\t5x", "contents": "<i class=\"fa fa-download fa-5x\">$0</i>" },
                { "trigger": "fa-dribbble\t5x", "contents": "<i class=\"fa fa-dribbble fa-5x\">$0</i>" },
                { "trigger": "fa-dropbox\t5x", "contents": "<i class=\"fa fa-dropbox fa-5x\">$0</i>" },
                { "trigger": "fa-drupal\t5x", "contents": "<i class=\"fa fa-drupal fa-5x\">$0</i>" },
                { "trigger": "fa-eject\t5x", "contents": "<i class=\"fa fa-eject fa-5x\">$0</i>" },
                { "trigger": "fa-ellipsis-h\t5x", "contents": "<i class=\"fa fa-ellipsis-h fa-5x\">$0</i>" },
                { "trigger": "fa-ellipsis-v\t5x", "contents": "<i class=\"fa fa-ellipsis-v fa-5x\">$0</i>" },
                { "trigger": "fa-empire\t5x", "contents": "<i class=\"fa fa-empire fa-5x\">$0</i>" },
                { "trigger": "fa-envelope-o\t5x", "contents": "<i class=\"fa fa-envelope-o fa-5x\">$0</i>" },
                { "trigger": "fa-envelope-square\t5x", "contents": "<i class=\"fa fa-envelope-square fa-5x\">$0</i>" },
                { "trigger": "fa-envelope\t5x", "contents": "<i class=\"fa fa-envelope fa-5x\">$0</i>" },
                { "trigger": "fa-eraser\t5x", "contents": "<i class=\"fa fa-eraser fa-5x\">$0</i>" },
                { "trigger": "fa-eur\t5x", "contents": "<i class=\"fa fa-eur fa-5x\">$0</i>" },
                { "trigger": "fa-exchange\t5x", "contents": "<i class=\"fa fa-exchange fa-5x\">$0</i>" },
                { "trigger": "fa-exclamation-circle\t5x", "contents": "<i class=\"fa fa-exclamation-circle fa-5x\">$0</i>" },
                { "trigger": "fa-exclamation-triangle\t5x", "contents": "<i class=\"fa fa-exclamation-triangle fa-5x\">$0</i>" },
                { "trigger": "fa-exclamation\t5x", "contents": "<i class=\"fa fa-exclamation fa-5x\">$0</i>" },
                { "trigger": "fa-expand\t5x", "contents": "<i class=\"fa fa-expand fa-5x\">$0</i>" },
                { "trigger": "fa-external-link-square\t5x", "contents": "<i class=\"fa fa-external-link-square fa-5x\">$0</i>" },
                { "trigger": "fa-external-link\t5x", "contents": "<i class=\"fa fa-external-link fa-5x\">$0</i>" },
                { "trigger": "fa-eye-slash\t5x", "contents": "<i class=\"fa fa-eye-slash fa-5x\">$0</i>" },
                { "trigger": "fa-eye\t5x", "contents": "<i class=\"fa fa-eye fa-5x\">$0</i>" },
                { "trigger": "fa-eyedropper\t5x", "contents": "<i class=\"fa fa-eyedropper fa-5x\">$0</i>" },
                { "trigger": "fa-facebook-square\t5x", "contents": "<i class=\"fa fa-facebook-square fa-5x\">$0</i>" },
                { "trigger": "fa-facebook\t5x", "contents": "<i class=\"fa fa-facebook fa-5x\">$0</i>" },
                { "trigger": "fa-fast-backward\t5x", "contents": "<i class=\"fa fa-fast-backward fa-5x\">$0</i>" },
                { "trigger": "fa-fast-forward\t5x", "contents": "<i class=\"fa fa-fast-forward fa-5x\">$0</i>" },
                { "trigger": "fa-fax\t5x", "contents": "<i class=\"fa fa-fax fa-5x\">$0</i>" },
                { "trigger": "fa-female\t5x", "contents": "<i class=\"fa fa-female fa-5x\">$0</i>" },
                { "trigger": "fa-fighter-jet\t5x", "contents": "<i class=\"fa fa-fighter-jet fa-5x\">$0</i>" },
                { "trigger": "fa-file-archive-o\t5x", "contents": "<i class=\"fa fa-file-archive-o fa-5x\">$0</i>" },
                { "trigger": "fa-file-audio-o\t5x", "contents": "<i class=\"fa fa-file-audio-o fa-5x\">$0</i>" },
                { "trigger": "fa-file-code-o\t5x", "contents": "<i class=\"fa fa-file-code-o fa-5x\">$0</i>" },
                { "trigger": "fa-file-excel-o\t5x", "contents": "<i class=\"fa fa-file-excel-o fa-5x\">$0</i>" },
                { "trigger": "fa-file-image-o\t5x", "contents": "<i class=\"fa fa-file-image-o fa-5x\">$0</i>" },
                { "trigger": "fa-file-o\t5x", "contents": "<i class=\"fa fa-file-o fa-5x\">$0</i>" },
                { "trigger": "fa-file-pdf-o\t5x", "contents": "<i class=\"fa fa-file-pdf-o fa-5x\">$0</i>" },
                { "trigger": "fa-file-powerpoint-o\t5x", "contents": "<i class=\"fa fa-file-powerpoint-o fa-5x\">$0</i>" },
                { "trigger": "fa-file-text-o\t5x", "contents": "<i class=\"fa fa-file-text-o fa-5x\">$0</i>" },
                { "trigger": "fa-file-text\t5x", "contents": "<i class=\"fa fa-file-text fa-5x\">$0</i>" },
                { "trigger": "fa-file-video-o\t5x", "contents": "<i class=\"fa fa-file-video-o fa-5x\">$0</i>" },
                { "trigger": "fa-file-word-o\t5x", "contents": "<i class=\"fa fa-file-word-o fa-5x\">$0</i>" },
                { "trigger": "fa-file\t5x", "contents": "<i class=\"fa fa-file fa-5x\">$0</i>" },
                { "trigger": "fa-files-o\t5x", "contents": "<i class=\"fa fa-files-o fa-5x\">$0</i>" },
                { "trigger": "fa-film\t5x", "contents": "<i class=\"fa fa-film fa-5x\">$0</i>" },
                { "trigger": "fa-filter\t5x", "contents": "<i class=\"fa fa-filter fa-5x\">$0</i>" },
                { "trigger": "fa-fire-extinguisher\t5x", "contents": "<i class=\"fa fa-fire-extinguisher fa-5x\">$0</i>" },
                { "trigger": "fa-fire\t5x", "contents": "<i class=\"fa fa-fire fa-5x\">$0</i>" },
                { "trigger": "fa-flag-checkered\t5x", "contents": "<i class=\"fa fa-flag-checkered fa-5x\">$0</i>" },
                { "trigger": "fa-flag-o\t5x", "contents": "<i class=\"fa fa-flag-o fa-5x\">$0</i>" },
                { "trigger": "fa-flag\t5x", "contents": "<i class=\"fa fa-flag fa-5x\">$0</i>" },
                { "trigger": "fa-flask\t5x", "contents": "<i class=\"fa fa-flask fa-5x\">$0</i>" },
                { "trigger": "fa-flickr\t5x", "contents": "<i class=\"fa fa-flickr fa-5x\">$0</i>" },
                { "trigger": "fa-floppy-o\t5x", "contents": "<i class=\"fa fa-floppy-o fa-5x\">$0</i>" },
                { "trigger": "fa-folder-o\t5x", "contents": "<i class=\"fa fa-folder-o fa-5x\">$0</i>" },
                { "trigger": "fa-folder-open-o\t5x", "contents": "<i class=\"fa fa-folder-open-o fa-5x\">$0</i>" },
                { "trigger": "fa-folder-open\t5x", "contents": "<i class=\"fa fa-folder-open fa-5x\">$0</i>" },
                { "trigger": "fa-folder\t5x", "contents": "<i class=\"fa fa-folder fa-5x\">$0</i>" },
                { "trigger": "fa-font\t5x", "contents": "<i class=\"fa fa-font fa-5x\">$0</i>" },
                { "trigger": "fa-forward\t5x", "contents": "<i class=\"fa fa-forward fa-5x\">$0</i>" },
                { "trigger": "fa-foursquare\t5x", "contents": "<i class=\"fa fa-foursquare fa-5x\">$0</i>" },
                { "trigger": "fa-frown-o\t5x", "contents": "<i class=\"fa fa-frown-o fa-5x\">$0</i>" },
                { "trigger": "fa-futbol-o\t5x", "contents": "<i class=\"fa fa-futbol-o fa-5x\">$0</i>" },
                { "trigger": "fa-gamepad\t5x", "contents": "<i class=\"fa fa-gamepad fa-5x\">$0</i>" },
                { "trigger": "fa-gavel\t5x", "contents": "<i class=\"fa fa-gavel fa-5x\">$0</i>" },
                { "trigger": "fa-gbp\t5x", "contents": "<i class=\"fa fa-gbp fa-5x\">$0</i>" },
                { "trigger": "fa-gift\t5x", "contents": "<i class=\"fa fa-gift fa-5x\">$0</i>" },
                { "trigger": "fa-git-square\t5x", "contents": "<i class=\"fa fa-git-square fa-5x\">$0</i>" },
                { "trigger": "fa-git\t5x", "contents": "<i class=\"fa fa-git fa-5x\">$0</i>" },
                { "trigger": "fa-github-alt\t5x", "contents": "<i class=\"fa fa-github-alt fa-5x\">$0</i>" },
                { "trigger": "fa-github-square\t5x", "contents": "<i class=\"fa fa-github-square fa-5x\">$0</i>" },
                { "trigger": "fa-github\t5x", "contents": "<i class=\"fa fa-github fa-5x\">$0</i>" },
                { "trigger": "fa-gittip\t5x", "contents": "<i class=\"fa fa-gittip fa-5x\">$0</i>" },
                { "trigger": "fa-glass\t5x", "contents": "<i class=\"fa fa-glass fa-5x\">$0</i>" },
                { "trigger": "fa-globe\t5x", "contents": "<i class=\"fa fa-globe fa-5x\">$0</i>" },
                { "trigger": "fa-google-plus-square\t5x", "contents": "<i class=\"fa fa-google-plus-square fa-5x\">$0</i>" },
                { "trigger": "fa-google-plus\t5x", "contents": "<i class=\"fa fa-google-plus fa-5x\">$0</i>" },
                { "trigger": "fa-google-wallet\t5x", "contents": "<i class=\"fa fa-google-wallet fa-5x\">$0</i>" },
                { "trigger": "fa-google\t5x", "contents": "<i class=\"fa fa-google fa-5x\">$0</i>" },
                { "trigger": "fa-graduation-cap\t5x", "contents": "<i class=\"fa fa-graduation-cap fa-5x\">$0</i>" },
                { "trigger": "fa-h-square\t5x", "contents": "<i class=\"fa fa-h-square fa-5x\">$0</i>" },
                { "trigger": "fa-hacker-news\t5x", "contents": "<i class=\"fa fa-hacker-news fa-5x\">$0</i>" },
                { "trigger": "fa-hand-o-down\t5x", "contents": "<i class=\"fa fa-hand-o-down fa-5x\">$0</i>" },
                { "trigger": "fa-hand-o-left\t5x", "contents": "<i class=\"fa fa-hand-o-left fa-5x\">$0</i>" },
                { "trigger": "fa-hand-o-right\t5x", "contents": "<i class=\"fa fa-hand-o-right fa-5x\">$0</i>" },
                { "trigger": "fa-hand-o-up\t5x", "contents": "<i class=\"fa fa-hand-o-up fa-5x\">$0</i>" },
                { "trigger": "fa-hdd-o\t5x", "contents": "<i class=\"fa fa-hdd-o fa-5x\">$0</i>" },
                { "trigger": "fa-header\t5x", "contents": "<i class=\"fa fa-header fa-5x\">$0</i>" },
                { "trigger": "fa-headphones\t5x", "contents": "<i class=\"fa fa-headphones fa-5x\">$0</i>" },
                { "trigger": "fa-heart-o\t5x", "contents": "<i class=\"fa fa-heart-o fa-5x\">$0</i>" },
                { "trigger": "fa-heart\t5x", "contents": "<i class=\"fa fa-heart fa-5x\">$0</i>" },
                { "trigger": "fa-history\t5x", "contents": "<i class=\"fa fa-history fa-5x\">$0</i>" },
                { "trigger": "fa-home\t5x", "contents": "<i class=\"fa fa-home fa-5x\">$0</i>" },
                { "trigger": "fa-hospital-o\t5x", "contents": "<i class=\"fa fa-hospital-o fa-5x\">$0</i>" },
                { "trigger": "fa-html5\t5x", "contents": "<i class=\"fa fa-html5 fa-5x\">$0</i>" },
                { "trigger": "fa-ils\t5x", "contents": "<i class=\"fa fa-ils fa-5x\">$0</i>" },
                { "trigger": "fa-inbox\t5x", "contents": "<i class=\"fa fa-inbox fa-5x\">$0</i>" },
                { "trigger": "fa-indent\t5x", "contents": "<i class=\"fa fa-indent fa-5x\">$0</i>" },
                { "trigger": "fa-info-circle\t5x", "contents": "<i class=\"fa fa-info-circle fa-5x\">$0</i>" },
                { "trigger": "fa-info\t5x", "contents": "<i class=\"fa fa-info fa-5x\">$0</i>" },
                { "trigger": "fa-inr\t5x", "contents": "<i class=\"fa fa-inr fa-5x\">$0</i>" },
                { "trigger": "fa-instagram\t5x", "contents": "<i class=\"fa fa-instagram fa-5x\">$0</i>" },
                { "trigger": "fa-ioxhost\t5x", "contents": "<i class=\"fa fa-ioxhost fa-5x\">$0</i>" },
                { "trigger": "fa-italic\t5x", "contents": "<i class=\"fa fa-italic fa-5x\">$0</i>" },
                { "trigger": "fa-joomla\t5x", "contents": "<i class=\"fa fa-joomla fa-5x\">$0</i>" },
                { "trigger": "fa-jpy\t5x", "contents": "<i class=\"fa fa-jpy fa-5x\">$0</i>" },
                { "trigger": "fa-jsfiddle\t5x", "contents": "<i class=\"fa fa-jsfiddle fa-5x\">$0</i>" },
                { "trigger": "fa-key\t5x", "contents": "<i class=\"fa fa-key fa-5x\">$0</i>" },
                { "trigger": "fa-keyboard-o\t5x", "contents": "<i class=\"fa fa-keyboard-o fa-5x\">$0</i>" },
                { "trigger": "fa-krw\t5x", "contents": "<i class=\"fa fa-krw fa-5x\">$0</i>" },
                { "trigger": "fa-language\t5x", "contents": "<i class=\"fa fa-language fa-5x\">$0</i>" },
                { "trigger": "fa-laptop\t5x", "contents": "<i class=\"fa fa-laptop fa-5x\">$0</i>" },
                { "trigger": "fa-lastfm-square\t5x", "contents": "<i class=\"fa fa-lastfm-square fa-5x\">$0</i>" },
                { "trigger": "fa-lastfm\t5x", "contents": "<i class=\"fa fa-lastfm fa-5x\">$0</i>" },
                { "trigger": "fa-leaf\t5x", "contents": "<i class=\"fa fa-leaf fa-5x\">$0</i>" },
                { "trigger": "fa-lemon-o\t5x", "contents": "<i class=\"fa fa-lemon-o fa-5x\">$0</i>" },
                { "trigger": "fa-level-down\t5x", "contents": "<i class=\"fa fa-level-down fa-5x\">$0</i>" },
                { "trigger": "fa-level-up\t5x", "contents": "<i class=\"fa fa-level-up fa-5x\">$0</i>" },
                { "trigger": "fa-life-ring\t5x", "contents": "<i class=\"fa fa-life-ring fa-5x\">$0</i>" },
                { "trigger": "fa-lightbulb-o\t5x", "contents": "<i class=\"fa fa-lightbulb-o fa-5x\">$0</i>" },
                { "trigger": "fa-line-chart\t5x", "contents": "<i class=\"fa fa-line-chart fa-5x\">$0</i>" },
                { "trigger": "fa-link\t5x", "contents": "<i class=\"fa fa-link fa-5x\">$0</i>" },
                { "trigger": "fa-linkedin-square\t5x", "contents": "<i class=\"fa fa-linkedin-square fa-5x\">$0</i>" },
                { "trigger": "fa-linkedin\t5x", "contents": "<i class=\"fa fa-linkedin fa-5x\">$0</i>" },
                { "trigger": "fa-linux\t5x", "contents": "<i class=\"fa fa-linux fa-5x\">$0</i>" },
                { "trigger": "fa-list-alt\t5x", "contents": "<i class=\"fa fa-list-alt fa-5x\">$0</i>" },
                { "trigger": "fa-list-ol\t5x", "contents": "<i class=\"fa fa-list-ol fa-5x\">$0</i>" },
                { "trigger": "fa-list-ul\t5x", "contents": "<i class=\"fa fa-list-ul fa-5x\">$0</i>" },
                { "trigger": "fa-list\t5x", "contents": "<i class=\"fa fa-list fa-5x\">$0</i>" },
                { "trigger": "fa-location-arrow\t5x", "contents": "<i class=\"fa fa-location-arrow fa-5x\">$0</i>" },
                { "trigger": "fa-lock\t5x", "contents": "<i class=\"fa fa-lock fa-5x\">$0</i>" },
                { "trigger": "fa-long-arrow-down\t5x", "contents": "<i class=\"fa fa-long-arrow-down fa-5x\">$0</i>" },
                { "trigger": "fa-long-arrow-left\t5x", "contents": "<i class=\"fa fa-long-arrow-left fa-5x\">$0</i>" },
                { "trigger": "fa-long-arrow-right\t5x", "contents": "<i class=\"fa fa-long-arrow-right fa-5x\">$0</i>" },
                { "trigger": "fa-long-arrow-up\t5x", "contents": "<i class=\"fa fa-long-arrow-up fa-5x\">$0</i>" },
                { "trigger": "fa-magic\t5x", "contents": "<i class=\"fa fa-magic fa-5x\">$0</i>" },
                { "trigger": "fa-magnet\t5x", "contents": "<i class=\"fa fa-magnet fa-5x\">$0</i>" },
                { "trigger": "fa-male\t5x", "contents": "<i class=\"fa fa-male fa-5x\">$0</i>" },
                { "trigger": "fa-map-marker\t5x", "contents": "<i class=\"fa fa-map-marker fa-5x\">$0</i>" },
                { "trigger": "fa-maxcdn\t5x", "contents": "<i class=\"fa fa-maxcdn fa-5x\">$0</i>" },
                { "trigger": "fa-meanpath\t5x", "contents": "<i class=\"fa fa-meanpath fa-5x\">$0</i>" },
                { "trigger": "fa-medkit\t5x", "contents": "<i class=\"fa fa-medkit fa-5x\">$0</i>" },
                { "trigger": "fa-meh-o\t5x", "contents": "<i class=\"fa fa-meh-o fa-5x\">$0</i>" },
                { "trigger": "fa-microphone-slash\t5x", "contents": "<i class=\"fa fa-microphone-slash fa-5x\">$0</i>" },
                { "trigger": "fa-microphone\t5x", "contents": "<i class=\"fa fa-microphone fa-5x\">$0</i>" },
                { "trigger": "fa-minus-circle\t5x", "contents": "<i class=\"fa fa-minus-circle fa-5x\">$0</i>" },
                { "trigger": "fa-minus-square-o\t5x", "contents": "<i class=\"fa fa-minus-square-o fa-5x\">$0</i>" },
                { "trigger": "fa-minus-square\t5x", "contents": "<i class=\"fa fa-minus-square fa-5x\">$0</i>" },
                { "trigger": "fa-minus\t5x", "contents": "<i class=\"fa fa-minus fa-5x\">$0</i>" },
                { "trigger": "fa-mobile\t5x", "contents": "<i class=\"fa fa-mobile fa-5x\">$0</i>" },
                { "trigger": "fa-money\t5x", "contents": "<i class=\"fa fa-money fa-5x\">$0</i>" },
                { "trigger": "fa-moon-o\t5x", "contents": "<i class=\"fa fa-moon-o fa-5x\">$0</i>" },
                { "trigger": "fa-music\t5x", "contents": "<i class=\"fa fa-music fa-5x\">$0</i>" },
                { "trigger": "fa-newspaper-o\t5x", "contents": "<i class=\"fa fa-newspaper-o fa-5x\">$0</i>" },
                { "trigger": "fa-openid\t5x", "contents": "<i class=\"fa fa-openid fa-5x\">$0</i>" },
                { "trigger": "fa-outdent\t5x", "contents": "<i class=\"fa fa-outdent fa-5x\">$0</i>" },
                { "trigger": "fa-pagelines\t5x", "contents": "<i class=\"fa fa-pagelines fa-5x\">$0</i>" },
                { "trigger": "fa-paint-brush\t5x", "contents": "<i class=\"fa fa-paint-brush fa-5x\">$0</i>" },
                { "trigger": "fa-paper-plane-o\t5x", "contents": "<i class=\"fa fa-paper-plane-o fa-5x\">$0</i>" },
                { "trigger": "fa-paper-plane\t5x", "contents": "<i class=\"fa fa-paper-plane fa-5x\">$0</i>" },
                { "trigger": "fa-paperclip\t5x", "contents": "<i class=\"fa fa-paperclip fa-5x\">$0</i>" },
                { "trigger": "fa-paragraph\t5x", "contents": "<i class=\"fa fa-paragraph fa-5x\">$0</i>" },
                { "trigger": "fa-pause\t5x", "contents": "<i class=\"fa fa-pause fa-5x\">$0</i>" },
                { "trigger": "fa-paw\t5x", "contents": "<i class=\"fa fa-paw fa-5x\">$0</i>" },
                { "trigger": "fa-paypal\t5x", "contents": "<i class=\"fa fa-paypal fa-5x\">$0</i>" },
                { "trigger": "fa-pencil-square-o\t5x", "contents": "<i class=\"fa fa-pencil-square-o fa-5x\">$0</i>" },
                { "trigger": "fa-pencil-square\t5x", "contents": "<i class=\"fa fa-pencil-square fa-5x\">$0</i>" },
                { "trigger": "fa-pencil\t5x", "contents": "<i class=\"fa fa-pencil fa-5x\">$0</i>" },
                { "trigger": "fa-phone-square\t5x", "contents": "<i class=\"fa fa-phone-square fa-5x\">$0</i>" },
                { "trigger": "fa-phone\t5x", "contents": "<i class=\"fa fa-phone fa-5x\">$0</i>" },
                { "trigger": "fa-picture-o\t5x", "contents": "<i class=\"fa fa-picture-o fa-5x\">$0</i>" },
                { "trigger": "fa-pie-chart\t5x", "contents": "<i class=\"fa fa-pie-chart fa-5x\">$0</i>" },
                { "trigger": "fa-pie-chart\t5x", "contents": "<i class=\"fa fa-pie-chart fa-5x\">$0</i>" },
                { "trigger": "fa-pied-piper-alt\t5x", "contents": "<i class=\"fa fa-pied-piper-alt fa-5x\">$0</i>" },
                { "trigger": "fa-pied-piper\t5x", "contents": "<i class=\"fa fa-pied-piper fa-5x\">$0</i>" },
                { "trigger": "fa-pinterest-square\t5x", "contents": "<i class=\"fa fa-pinterest-square fa-5x\">$0</i>" },
                { "trigger": "fa-pinterest\t5x", "contents": "<i class=\"fa fa-pinterest fa-5x\">$0</i>" },
                { "trigger": "fa-plane\t5x", "contents": "<i class=\"fa fa-plane fa-5x\">$0</i>" },
                { "trigger": "fa-play-circle-o\t5x", "contents": "<i class=\"fa fa-play-circle-o fa-5x\">$0</i>" },
                { "trigger": "fa-play-circle\t5x", "contents": "<i class=\"fa fa-play-circle fa-5x\">$0</i>" },
                { "trigger": "fa-play\t5x", "contents": "<i class=\"fa fa-play fa-5x\">$0</i>" },
                { "trigger": "fa-plus-circle\t5x", "contents": "<i class=\"fa fa-plus-circle fa-5x\">$0</i>" },
                { "trigger": "fa-plus-square-o\t5x", "contents": "<i class=\"fa fa-plus-square-o fa-5x\">$0</i>" },
                { "trigger": "fa-plus-square\t5x", "contents": "<i class=\"fa fa-plus-square fa-5x\">$0</i>" },
                { "trigger": "fa-plus\t5x", "contents": "<i class=\"fa fa-plus fa-5x\">$0</i>" },
                { "trigger": "fa-power-off\t5x", "contents": "<i class=\"fa fa-power-off fa-5x\">$0</i>" },
                { "trigger": "fa-print\t5x", "contents": "<i class=\"fa fa-print fa-5x\">$0</i>" },
                { "trigger": "fa-puzzle-piece\t5x", "contents": "<i class=\"fa fa-puzzle-piece fa-5x\">$0</i>" },
                { "trigger": "fa-qq\t5x", "contents": "<i class=\"fa fa-qq fa-5x\">$0</i>" },
                { "trigger": "fa-qrcode\t5x", "contents": "<i class=\"fa fa-qrcode fa-5x\">$0</i>" },
                { "trigger": "fa-question-circle\t5x", "contents": "<i class=\"fa fa-question-circle fa-5x\">$0</i>" },
                { "trigger": "fa-question\t5x", "contents": "<i class=\"fa fa-question fa-5x\">$0</i>" },
                { "trigger": "fa-quote-left\t5x", "contents": "<i class=\"fa fa-quote-left fa-5x\">$0</i>" },
                { "trigger": "fa-quote-right\t5x", "contents": "<i class=\"fa fa-quote-right fa-5x\">$0</i>" },
                { "trigger": "fa-random\t5x", "contents": "<i class=\"fa fa-random fa-5x\">$0</i>" },
                { "trigger": "fa-rebel\t5x", "contents": "<i class=\"fa fa-rebel fa-5x\">$0</i>" },
                { "trigger": "fa-recycle\t5x", "contents": "<i class=\"fa fa-recycle fa-5x\">$0</i>" },
                { "trigger": "fa-reddit-square\t5x", "contents": "<i class=\"fa fa-reddit-square fa-5x\">$0</i>" },
                { "trigger": "fa-reddit\t5x", "contents": "<i class=\"fa fa-reddit fa-5x\">$0</i>" },
                { "trigger": "fa-refresh\t5x", "contents": "<i class=\"fa fa-refresh fa-5x\">$0</i>" },
                { "trigger": "fa-renren\t5x", "contents": "<i class=\"fa fa-renren fa-5x\">$0</i>" },
                { "trigger": "fa-repeat\t5x", "contents": "<i class=\"fa fa-repeat fa-5x\">$0</i>" },
                { "trigger": "fa-reply-all\t5x", "contents": "<i class=\"fa fa-reply-all fa-5x\">$0</i>" },
                { "trigger": "fa-reply\t5x", "contents": "<i class=\"fa fa-reply fa-5x\">$0</i>" },
                { "trigger": "fa-retweet\t5x", "contents": "<i class=\"fa fa-retweet fa-5x\">$0</i>" },
                { "trigger": "fa-road\t5x", "contents": "<i class=\"fa fa-road fa-5x\">$0</i>" },
                { "trigger": "fa-rocket\t5x", "contents": "<i class=\"fa fa-rocket fa-5x\">$0</i>" },
                { "trigger": "fa-rss-square\t5x", "contents": "<i class=\"fa fa-rss-square fa-5x\">$0</i>" },
                { "trigger": "fa-rss\t5x", "contents": "<i class=\"fa fa-rss fa-5x\">$0</i>" },
                { "trigger": "fa-rub\t5x", "contents": "<i class=\"fa fa-rub fa-5x\">$0</i>" },
                { "trigger": "fa-scissors\t5x", "contents": "<i class=\"fa fa-scissors fa-5x\">$0</i>" },
                { "trigger": "fa-search-minus\t5x", "contents": "<i class=\"fa fa-search-minus fa-5x\">$0</i>" },
                { "trigger": "fa-search-plus\t5x", "contents": "<i class=\"fa fa-search-plus fa-5x\">$0</i>" },
                { "trigger": "fa-search\t5x", "contents": "<i class=\"fa fa-search fa-5x\">$0</i>" },
                { "trigger": "fa-share-alt-square\t5x", "contents": "<i class=\"fa fa-share-alt-square fa-5x\">$0</i>" },
                { "trigger": "fa-share-alt\t5x", "contents": "<i class=\"fa fa-share-alt fa-5x\">$0</i>" },
                { "trigger": "fa-share-square-o\t5x", "contents": "<i class=\"fa fa-share-square-o fa-5x\">$0</i>" },
                { "trigger": "fa-share-square\t5x", "contents": "<i class=\"fa fa-share-square fa-5x\">$0</i>" },
                { "trigger": "fa-share\t5x", "contents": "<i class=\"fa fa-share fa-5x\">$0</i>" },
                { "trigger": "fa-shield\t5x", "contents": "<i class=\"fa fa-shield fa-5x\">$0</i>" },
                { "trigger": "fa-shopping-cart\t5x", "contents": "<i class=\"fa fa-shopping-cart fa-5x\">$0</i>" },
                { "trigger": "fa-sign-in\t5x", "contents": "<i class=\"fa fa-sign-in fa-5x\">$0</i>" },
                { "trigger": "fa-sign-out\t5x", "contents": "<i class=\"fa fa-sign-out fa-5x\">$0</i>" },
                { "trigger": "fa-signal\t5x", "contents": "<i class=\"fa fa-signal fa-5x\">$0</i>" },
                { "trigger": "fa-sitemap\t5x", "contents": "<i class=\"fa fa-sitemap fa-5x\">$0</i>" },
                { "trigger": "fa-skype\t5x", "contents": "<i class=\"fa fa-skype fa-5x\">$0</i>" },
                { "trigger": "fa-slack\t5x", "contents": "<i class=\"fa fa-slack fa-5x\">$0</i>" },
                { "trigger": "fa-sliders\t5x", "contents": "<i class=\"fa fa-sliders fa-5x\">$0</i>" },
                { "trigger": "fa-slideshare\t5x", "contents": "<i class=\"fa fa-slideshare fa-5x\">$0</i>" },
                { "trigger": "fa-smile-o\t5x", "contents": "<i class=\"fa fa-smile-o fa-5x\">$0</i>" },
                { "trigger": "fa-sort-alpha-asc\t5x", "contents": "<i class=\"fa fa-sort-alpha-asc fa-5x\">$0</i>" },
                { "trigger": "fa-sort-alpha-desc\t5x", "contents": "<i class=\"fa fa-sort-alpha-desc fa-5x\">$0</i>" },
                { "trigger": "fa-sort-amount-asc\t5x", "contents": "<i class=\"fa fa-sort-amount-asc fa-5x\">$0</i>" },
                { "trigger": "fa-sort-amount-desc\t5x", "contents": "<i class=\"fa fa-sort-amount-desc fa-5x\">$0</i>" },
                { "trigger": "fa-sort-asc\t5x", "contents": "<i class=\"fa fa-sort-asc fa-5x\">$0</i>" },
                { "trigger": "fa-sort-desc\t5x", "contents": "<i class=\"fa fa-sort-desc fa-5x\">$0</i>" },
                { "trigger": "fa-sort-numeric-asc\t5x", "contents": "<i class=\"fa fa-sort-numeric-asc fa-5x\">$0</i>" },
                { "trigger": "fa-sort-numeric-desc\t5x", "contents": "<i class=\"fa fa-sort-numeric-desc fa-5x\">$0</i>" },
                { "trigger": "fa-sort\t5x", "contents": "<i class=\"fa fa-sort fa-5x\">$0</i>" },
                { "trigger": "fa-soundcloud\t5x", "contents": "<i class=\"fa fa-soundcloud fa-5x\">$0</i>" },
                { "trigger": "fa-space-shuttle\t5x", "contents": "<i class=\"fa fa-space-shuttle fa-5x\">$0</i>" },
                { "trigger": "fa-spinner\t5x", "contents": "<i class=\"fa fa-spinner fa-5x\">$0</i>" },
                { "trigger": "fa-spoon\t5x", "contents": "<i class=\"fa fa-spoon fa-5x\">$0</i>" },
                { "trigger": "fa-spotify\t5x", "contents": "<i class=\"fa fa-spotify fa-5x\">$0</i>" },
                { "trigger": "fa-square-o\t5x", "contents": "<i class=\"fa fa-square-o fa-5x\">$0</i>" },
                { "trigger": "fa-square\t5x", "contents": "<i class=\"fa fa-square fa-5x\">$0</i>" },
                { "trigger": "fa-stack-exchange\t5x", "contents": "<i class=\"fa fa-stack-exchange fa-5x\">$0</i>" },
                { "trigger": "fa-stack-overflow\t5x", "contents": "<i class=\"fa fa-stack-overflow fa-5x\">$0</i>" },
                { "trigger": "fa-star-half-o\t5x", "contents": "<i class=\"fa fa-star-half-o fa-5x\">$0</i>" },
                { "trigger": "fa-star-half\t5x", "contents": "<i class=\"fa fa-star-half fa-5x\">$0</i>" },
                { "trigger": "fa-star-o\t5x", "contents": "<i class=\"fa fa-star-o fa-5x\">$0</i>" },
                { "trigger": "fa-star\t5x", "contents": "<i class=\"fa fa-star fa-5x\">$0</i>" },
                { "trigger": "fa-steam-square\t5x", "contents": "<i class=\"fa fa-steam-square fa-5x\">$0</i>" },
                { "trigger": "fa-steam\t5x", "contents": "<i class=\"fa fa-steam fa-5x\">$0</i>" },
                { "trigger": "fa-step-backward\t5x", "contents": "<i class=\"fa fa-step-backward fa-5x\">$0</i>" },
                { "trigger": "fa-step-forward\t5x", "contents": "<i class=\"fa fa-step-forward fa-5x\">$0</i>" },
                { "trigger": "fa-stethoscope\t5x", "contents": "<i class=\"fa fa-stethoscope fa-5x\">$0</i>" },
                { "trigger": "fa-stop\t5x", "contents": "<i class=\"fa fa-stop fa-5x\">$0</i>" },
                { "trigger": "fa-strikethrough\t5x", "contents": "<i class=\"fa fa-strikethrough fa-5x\">$0</i>" },
                { "trigger": "fa-stumbleupon-circle\t5x", "contents": "<i class=\"fa fa-stumbleupon-circle fa-5x\">$0</i>" },
                { "trigger": "fa-stumbleupon\t5x", "contents": "<i class=\"fa fa-stumbleupon fa-5x\">$0</i>" },
                { "trigger": "fa-subscript\t5x", "contents": "<i class=\"fa fa-subscript fa-5x\">$0</i>" },
                { "trigger": "fa-suitcase\t5x", "contents": "<i class=\"fa fa-suitcase fa-5x\">$0</i>" },
                { "trigger": "fa-sun-o\t5x", "contents": "<i class=\"fa fa-sun-o fa-5x\">$0</i>" },
                { "trigger": "fa-superscript\t5x", "contents": "<i class=\"fa fa-superscript fa-5x\">$0</i>" },
                { "trigger": "fa-table\t5x", "contents": "<i class=\"fa fa-table fa-5x\">$0</i>" },
                { "trigger": "fa-tablet\t5x", "contents": "<i class=\"fa fa-tablet fa-5x\">$0</i>" },
                { "trigger": "fa-tachometer\t5x", "contents": "<i class=\"fa fa-tachometer fa-5x\">$0</i>" },
                { "trigger": "fa-tag\t5x", "contents": "<i class=\"fa fa-tag fa-5x\">$0</i>" },
                { "trigger": "fa-tags\t5x", "contents": "<i class=\"fa fa-tags fa-5x\">$0</i>" },
                { "trigger": "fa-tasks\t5x", "contents": "<i class=\"fa fa-tasks fa-5x\">$0</i>" },
                { "trigger": "fa-taxi\t5x", "contents": "<i class=\"fa fa-taxi fa-5x\">$0</i>" },
                { "trigger": "fa-tencent-weibo\t5x", "contents": "<i class=\"fa fa-tencent-weibo fa-5x\">$0</i>" },
                { "trigger": "fa-terminal\t5x", "contents": "<i class=\"fa fa-terminal fa-5x\">$0</i>" },
                { "trigger": "fa-text-height\t5x", "contents": "<i class=\"fa fa-text-height fa-5x\">$0</i>" },
                { "trigger": "fa-text-width\t5x", "contents": "<i class=\"fa fa-text-width fa-5x\">$0</i>" },
                { "trigger": "fa-th-large\t5x", "contents": "<i class=\"fa fa-th-large fa-5x\">$0</i>" },
                { "trigger": "fa-th-list\t5x", "contents": "<i class=\"fa fa-th-list fa-5x\">$0</i>" },
                { "trigger": "fa-th\t5x", "contents": "<i class=\"fa fa-th fa-5x\">$0</i>" },
                { "trigger": "fa-thumb-tack\t5x", "contents": "<i class=\"fa fa-thumb-tack fa-5x\">$0</i>" },
                { "trigger": "fa-thumbs-down\t5x", "contents": "<i class=\"fa fa-thumbs-down fa-5x\">$0</i>" },
                { "trigger": "fa-thumbs-o-down\t5x", "contents": "<i class=\"fa fa-thumbs-o-down fa-5x\">$0</i>" },
                { "trigger": "fa-thumbs-o-up\t5x", "contents": "<i class=\"fa fa-thumbs-o-up fa-5x\">$0</i>" },
                { "trigger": "fa-thumbs-up\t5x", "contents": "<i class=\"fa fa-thumbs-up fa-5x\">$0</i>" },
                { "trigger": "fa-ticket\t5x", "contents": "<i class=\"fa fa-ticket fa-5x\">$0</i>" },
                { "trigger": "fa-times-circle-o\t5x", "contents": "<i class=\"fa fa-times-circle-o fa-5x\">$0</i>" },
                { "trigger": "fa-times-circle\t5x", "contents": "<i class=\"fa fa-times-circle fa-5x\">$0</i>" },
                { "trigger": "fa-times\t5x", "contents": "<i class=\"fa fa-times fa-5x\">$0</i>" },
                { "trigger": "fa-tint\t5x", "contents": "<i class=\"fa fa-tint fa-5x\">$0</i>" },
                { "trigger": "fa-toggle-off\t5x", "contents": "<i class=\"fa fa-toggle-off fa-5x\">$0</i>" },
                { "trigger": "fa-toggle-on\t5x", "contents": "<i class=\"fa fa-toggle-on fa-5x\">$0</i>" },
                { "trigger": "fa-trash-o\t5x", "contents": "<i class=\"fa fa-trash-o fa-5x\">$0</i>" },
                { "trigger": "fa-trash\t5x", "contents": "<i class=\"fa fa-trash fa-5x\">$0</i>" },
                { "trigger": "fa-tree\t5x", "contents": "<i class=\"fa fa-tree fa-5x\">$0</i>" },
                { "trigger": "fa-trello\t5x", "contents": "<i class=\"fa fa-trello fa-5x\">$0</i>" },
                { "trigger": "fa-trophy\t5x", "contents": "<i class=\"fa fa-trophy fa-5x\">$0</i>" },
                { "trigger": "fa-truck\t5x", "contents": "<i class=\"fa fa-truck fa-5x\">$0</i>" },
                { "trigger": "fa-try\t5x", "contents": "<i class=\"fa fa-try fa-5x\">$0</i>" },
                { "trigger": "fa-tty\t5x", "contents": "<i class=\"fa fa-tty fa-5x\">$0</i>" },
                { "trigger": "fa-tumblr-square\t5x", "contents": "<i class=\"fa fa-tumblr-square fa-5x\">$0</i>" },
                { "trigger": "fa-tumblr\t5x", "contents": "<i class=\"fa fa-tumblr fa-5x\">$0</i>" },
                { "trigger": "fa-twitch\t5x", "contents": "<i class=\"fa fa-twitch fa-5x\">$0</i>" },
                { "trigger": "fa-twitter-square\t5x", "contents": "<i class=\"fa fa-twitter-square fa-5x\">$0</i>" },
                { "trigger": "fa-twitter\t5x", "contents": "<i class=\"fa fa-twitter fa-5x\">$0</i>" },
                { "trigger": "fa-umbrella\t5x", "contents": "<i class=\"fa fa-umbrella fa-5x\">$0</i>" },
                { "trigger": "fa-underline\t5x", "contents": "<i class=\"fa fa-underline fa-5x\">$0</i>" },
                { "trigger": "fa-undo\t5x", "contents": "<i class=\"fa fa-undo fa-5x\">$0</i>" },
                { "trigger": "fa-university\t5x", "contents": "<i class=\"fa fa-university fa-5x\">$0</i>" },
                { "trigger": "fa-unlock-alt\t5x", "contents": "<i class=\"fa fa-unlock-alt fa-5x\">$0</i>" },
                { "trigger": "fa-unlock\t5x", "contents": "<i class=\"fa fa-unlock fa-5x\">$0</i>" },
                { "trigger": "fa-upload\t5x", "contents": "<i class=\"fa fa-upload fa-5x\">$0</i>" },
                { "trigger": "fa-usd\t5x", "contents": "<i class=\"fa fa-usd fa-5x\">$0</i>" },
                { "trigger": "fa-user-md\t5x", "contents": "<i class=\"fa fa-user-md fa-5x\">$0</i>" },
                { "trigger": "fa-user\t5x", "contents": "<i class=\"fa fa-user fa-5x\">$0</i>" },
                { "trigger": "fa-users\t5x", "contents": "<i class=\"fa fa-users fa-5x\">$0</i>" },
                { "trigger": "fa-video-camera\t5x", "contents": "<i class=\"fa fa-video-camera fa-5x\">$0</i>" },
                { "trigger": "fa-vimeo-square\t5x", "contents": "<i class=\"fa fa-vimeo-square fa-5x\">$0</i>" },
                { "trigger": "fa-vine\t5x", "contents": "<i class=\"fa fa-vine fa-5x\">$0</i>" },
                { "trigger": "fa-vk\t5x", "contents": "<i class=\"fa fa-vk fa-5x\">$0</i>" },
                { "trigger": "fa-volume-down\t5x", "contents": "<i class=\"fa fa-volume-down fa-5x\">$0</i>" },
                { "trigger": "fa-volume-off\t5x", "contents": "<i class=\"fa fa-volume-off fa-5x\">$0</i>" },
                { "trigger": "fa-volume-up\t5x", "contents": "<i class=\"fa fa-volume-up fa-5x\">$0</i>" },
                { "trigger": "fa-weibo\t5x", "contents": "<i class=\"fa fa-weibo fa-5x\">$0</i>" },
                { "trigger": "fa-weixin\t5x", "contents": "<i class=\"fa fa-weixin fa-5x\">$0</i>" },
                { "trigger": "fa-wheelchair\t5x", "contents": "<i class=\"fa fa-wheelchair fa-5x\">$0</i>" },
                { "trigger": "fa-wifi\t5x", "contents": "<i class=\"fa fa-wifi fa-5x\">$0</i>" },
                { "trigger": "fa-windows\t5x", "contents": "<i class=\"fa fa-windows fa-5x\">$0</i>" },
                { "trigger": "fa-wordpress\t5x", "contents": "<i class=\"fa fa-wordpress fa-5x\">$0</i>" },
                { "trigger": "fa-wrench\t5x", "contents": "<i class=\"fa fa-wrench fa-5x\">$0</i>" },
                { "trigger": "fa-xing-square\t5x", "contents": "<i class=\"fa fa-xing-square fa-5x\">$0</i>" },
                { "trigger": "fa-xing\t5x", "contents": "<i class=\"fa fa-xing fa-5x\">$0</i>" },
                { "trigger": "fa-yahoo\t5x", "contents": "<i class=\"fa fa-yahoo fa-5x\">$0</i>" },
                { "trigger": "fa-yelp\t5x", "contents": "<i class=\"fa fa-yelp fa-5x\">$0</i>" },
                { "trigger": "fa-youtube-play\t5x", "contents": "<i class=\"fa fa-youtube-play fa-5x\">$0</i>" },
                { "trigger": "fa-youtube-square\t5x", "contents": "<i class=\"fa fa-youtube-square fa-5x\">$0</i>" },
                { "trigger": "fa-youtube\t5x", "contents": "<i class=\"fa fa-youtube fa-5x\">$0</i>" },

                { "#": "Aliases" },
                { "trigger": "fa-automobile\t5x", "contents": "<i class=\"fa fa-automobile fa-5x\">$0</i>" },
                { "trigger": "fa-bank\t5x", "contents": "<i class=\"fa fa-bank fa-5x\">$0</i>" },
                { "trigger": "fa-bitcoin\t5x", "contents": "<i class=\"fa fa-bitcoin fa-5x\">$0</i>" },
                { "trigger": "fa-cab\t5x", "contents": "<i class=\"fa fa-cab fa-5x\">$0</i>" },
                { "trigger": "fa-chain\t5x", "contents": "<i class=\"fa fa-chain fa-5x\">$0</i>" },
                { "trigger": "fa-cny\t5x", "contents": "<i class=\"fa fa-cny fa-5x\">$0</i>" },
                { "trigger": "fa-copy\t5x", "contents": "<i class=\"fa fa-copy fa-5x\">$0</i>" },
                { "trigger": "fa-cut\t5x", "contents": "<i class=\"fa fa-cut fa-5x\">$0</i>" },
                { "trigger": "fa-dashboard\t5x", "contents": "<i class=\"fa fa-dashboard fa-5x\">$0</i>" },
                { "trigger": "fa-dedent\t5x", "contents": "<i class=\"fa fa-dedent fa-5x\">$0</i>" },
                { "trigger": "fa-dollar\t5x", "contents": "<i class=\"fa fa-dollar fa-5x\">$0</i>" },
                { "trigger": "fa-edit\t5x", "contents": "<i class=\"fa fa-edit fa-5x\">$0</i>" },
                { "trigger": "fa-euro\t5x", "contents": "<i class=\"fa fa-euro fa-5x\">$0</i>" },
                { "trigger": "fa-file-movie-o\t5x", "contents": "<i class=\"fa fa-file-movie-o fa-5x\">$0</i>" },
                { "trigger": "fa-file-photo-o\t5x", "contents": "<i class=\"fa fa-file-photo-o fa-5x\">$0</i>" },
                { "trigger": "fa-file-picture-o\t5x", "contents": "<i class=\"fa fa-file-picture-o fa-5x\">$0</i>" },
                { "trigger": "fa-file-sound-o\t5x", "contents": "<i class=\"fa fa-file-sound-o fa-5x\">$0</i>" },
                { "trigger": "fa-file-zip-o\t5x", "contents": "<i class=\"fa fa-file-zip-o fa-5x\">$0</i>" },
                { "trigger": "fa-flash\t5x", "contents": "<i class=\"fa fa-flash fa-5x\">$0</i>" },
                { "trigger": "fa-ge\t5x", "contents": "<i class=\"fa fa-ge fa-5x\">$0</i>" },
                { "trigger": "fa-gear\t5x", "contents": "<i class=\"fa fa-gear fa-5x\">$0</i>" },
                { "trigger": "fa-gears\t5x", "contents": "<i class=\"fa fa-gears fa-5x\">$0</i>" },
                { "trigger": "fa-group\t5x", "contents": "<i class=\"fa fa-group fa-5x\">$0</i>" },
                { "trigger": "fa-image\t5x", "contents": "<i class=\"fa fa-image fa-5x\">$0</i>" },
                { "trigger": "fa-institution\t5x", "contents": "<i class=\"fa fa-institution fa-5x\">$0</i>" },
                { "trigger": "fa-legal\t5x", "contents": "<i class=\"fa fa-legal fa-5x\">$0</i>" },
                { "trigger": "fa-life-bouy\t5x", "contents": "<i class=\"fa fa-life-bouy fa-5x\">$0</i>" },
                { "trigger": "fa-life-saver\t5x", "contents": "<i class=\"fa fa-life-saver fa-5x\">$0</i>" },
                { "trigger": "fa-mail-forward\t5x", "contents": "<i class=\"fa fa-mail-forward fa-5x\">$0</i>" },
                { "trigger": "fa-mail-reply-all\t5x", "contents": "<i class=\"fa fa-mail-reply-all fa-5x\">$0</i>" },
                { "trigger": "fa-mail-reply\t5x", "contents": "<i class=\"fa fa-mail-reply fa-5x\">$0</i>" },
                { "trigger": "fa-mobile-phone\t5x", "contents": "<i class=\"fa fa-mobile-phone fa-5x\">$0</i>" },
                { "trigger": "fa-mortar-board\t5x", "contents": "<i class=\"fa fa-mortar-board fa-5x\">$0</i>" },
                { "trigger": "fa-navicon\t5x", "contents": "<i class=\"fa fa-navicon fa-5x\">$0</i>" },
                { "trigger": "fa-paste\t5x", "contents": "<i class=\"fa fa-paste fa-5x\">$0</i>" },
                { "trigger": "fa-photo\t5x", "contents": "<i class=\"fa fa-photo fa-5x\">$0</i>" },
                { "trigger": "fa-pied-piper-square\t5x", "contents": "<i class=\"fa fa-pied-piper-square fa-5x\">$0</i>" },
                { "trigger": "fa-ra\t5x", "contents": "<i class=\"fa fa-ra fa-5x\">$0</i>" },
                { "trigger": "fa-reorder\t5x", "contents": "<i class=\"fa fa-reorder fa-5x\">$0</i>" },
                { "trigger": "fa-rmb\t5x", "contents": "<i class=\"fa fa-rmb fa-5x\">$0</i>" },
                { "trigger": "fa-rotate-left\t5x", "contents": "<i class=\"fa fa-rotate-left fa-5x\">$0</i>" },
                { "trigger": "fa-rotate-right\t5x", "contents": "<i class=\"fa fa-rotate-right fa-5x\">$0</i>" },
                { "trigger": "fa-rouble\t5x", "contents": "<i class=\"fa fa-rouble fa-5x\">$0</i>" },
                { "trigger": "fa-ruble\t5x", "contents": "<i class=\"fa fa-ruble fa-5x\">$0</i>" },
                { "trigger": "fa-rupee\t5x", "contents": "<i class=\"fa fa-rupee fa-5x\">$0</i>" },
                { "trigger": "fa-save\t5x", "contents": "<i class=\"fa fa-save fa-5x\">$0</i>" },
                { "trigger": "fa-send-o\t5x", "contents": "<i class=\"fa fa-send-o fa-5x\">$0</i>" },
                { "trigger": "fa-send\t5x", "contents": "<i class=\"fa fa-send fa-5x\">$0</i>" },
                { "trigger": "fa-sort-down\t5x", "contents": "<i class=\"fa fa-sort-down fa-5x\">$0</i>" },
                { "trigger": "fa-sort-up\t5x", "contents": "<i class=\"fa fa-sort-up fa-5x\">$0</i>" },
                { "trigger": "fa-star-half-empty\t5x", "contents": "<i class=\"fa fa-star-half-empty fa-5x\">$0</i>" },
                { "trigger": "fa-star-half-full\t5x", "contents": "<i class=\"fa fa-star-half-full fa-5x\">$0</i>" },
                { "trigger": "fa-support\t5x", "contents": "<i class=\"fa fa-support fa-5x\">$0</i>" },
                { "trigger": "fa-toggle-down\t5x", "contents": "<i class=\"fa fa-toggle-down fa-5x\">$0</i>" },
                { "trigger": "fa-toggle-left\t5x", "contents": "<i class=\"fa fa-toggle-left fa-5x\">$0</i>" },
                { "trigger": "fa-toggle-right\t5x", "contents": "<i class=\"fa fa-toggle-right fa-5x\">$0</i>" },
                { "trigger": "fa-toggle-up\t5x", "contents": "<i class=\"fa fa-toggle-up fa-5x\">$0</i>" },
                { "trigger": "fa-turkish-lira\t5x", "contents": "<i class=\"fa fa-turkish-lira fa-5x\">$0</i>" },
                { "trigger": "fa-unlink\t5x", "contents": "<i class=\"fa fa-unlink fa-5x\">$0</i>" },
                { "trigger": "fa-unsorted\t5x", "contents": "<i class=\"fa fa-unsorted fa-5x\">$0</i>" },
                { "trigger": "fa-warning\t5x", "contents": "<i class=\"fa fa-warning fa-5x\">$0</i>" },
                { "trigger": "fa-wechat\t5x", "contents": "<i class=\"fa fa-wechat fa-5x\">$0</i>" },
                { "trigger": "fa-won\t5x", "contents": "<i class=\"fa fa-won fa-5x\">$0</i>" },
                { "trigger": "fa-yen\t5x", "contents": "<i class=\"fa fa-yen fa-5x\">$0</i>" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}