{
        "scope": "text.html -text.html.markdown",
        "completions":
        [       
                { "#": "Basic Icons" },
                { "trigger": "fa-adjust\tbordered", "contents": "<i class=\"fa fa-adjust fa-border\">$0</i>" },
                { "trigger": "fa-adn\tbordered", "contents": "<i class=\"fa fa-adn fa-border\">$0</i>" },
                { "trigger": "fa-align-center\tbordered", "contents": "<i class=\"fa fa-align-center fa-border\">$0</i>" },
                { "trigger": "fa-align-justify\tbordered", "contents": "<i class=\"fa fa-align-justify fa-border\">$0</i>" },
                { "trigger": "fa-align-left\tbordered", "contents": "<i class=\"fa fa-align-left fa-border\">$0</i>" },
                { "trigger": "fa-align-right\tbordered", "contents": "<i class=\"fa fa-align-right fa-border\">$0</i>" },
                { "trigger": "fa-ambulance\tbordered", "contents": "<i class=\"fa fa-ambulance fa-border\">$0</i>" },
                { "trigger": "fa-anchor\tbordered", "contents": "<i class=\"fa fa-anchor fa-border\">$0</i>" },
                { "trigger": "fa-android\tbordered", "contents": "<i class=\"fa fa-android fa-border\">$0</i>" },
                { "trigger": "fa-angelist\tbordered", "contents": "<i class=\"fa fa-angelist fa-bordered\">$0</i>" },
                { "trigger": "fa-angle-double-down\tbordered", "contents": "<i class=\"fa fa-angle-double-down fa-border\">$0</i>" },
                { "trigger": "fa-angle-double-left\tbordered", "contents": "<i class=\"fa fa-angle-double-left fa-border\">$0</i>" },
                { "trigger": "fa-angle-double-right\tbordered", "contents": "<i class=\"fa fa-angle-double-right fa-border\">$0</i>" },
                { "trigger": "fa-angle-double-up\tbordered", "contents": "<i class=\"fa fa-angle-double-up fa-border\">$0</i>" },
                { "trigger": "fa-angle-down\tbordered", "contents": "<i class=\"fa fa-angle-down fa-border\">$0</i>" },
                { "trigger": "fa-angle-left\tbordered", "contents": "<i class=\"fa fa-angle-left fa-border\">$0</i>" },
                { "trigger": "fa-angle-right\tbordered", "contents": "<i class=\"fa fa-angle-right fa-border\">$0</i>" },
                { "trigger": "fa-angle-up\tbordered", "contents": "<i class=\"fa fa-angle-up fa-border\">$0</i>" },
                { "trigger": "fa-apple\tbordered", "contents": "<i class=\"fa fa-apple fa-border\">$0</i>" },
                { "trigger": "fa-archive\tbordered", "contents": "<i class=\"fa fa-archive fa-border\">$0</i>" },
                { "trigger": "fa-area-chart\tbordered", "contents": "<i class=\"fa fa-area-chart fa-bordered\">$0</i>" },
                { "trigger": "fa-arrow-circle-down\tbordered", "contents": "<i class=\"fa fa-arrow-circle-down fa-border\">$0</i>" },
                { "trigger": "fa-arrow-circle-left\tbordered", "contents": "<i class=\"fa fa-arrow-circle-left fa-border\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-down\tbordered", "contents": "<i class=\"fa fa-arrow-circle-o-down fa-border\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-left\tbordered", "contents": "<i class=\"fa fa-arrow-circle-o-left fa-border\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-right\tbordered", "contents": "<i class=\"fa fa-arrow-circle-o-right fa-border\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-up\tbordered", "contents": "<i class=\"fa fa-arrow-circle-o-up fa-border\">$0</i>" },
                { "trigger": "fa-arrow-circle-right\tbordered", "contents": "<i class=\"fa fa-arrow-circle-right fa-border\">$0</i>" },
                { "trigger": "fa-arrow-circle-up\tbordered", "contents": "<i class=\"fa fa-arrow-circle-up fa-border\">$0</i>" },
                { "trigger": "fa-arrow-down\tbordered", "contents": "<i class=\"fa fa-arrow-down fa-border\">$0</i>" },
                { "trigger": "fa-arrow-left\tbordered", "contents": "<i class=\"fa fa-arrow-left fa-border\">$0</i>" },
                { "trigger": "fa-arrow-right\tbordered", "contents": "<i class=\"fa fa-arrow-right fa-border\">$0</i>" },
                { "trigger": "fa-arrow-up\tbordered", "contents": "<i class=\"fa fa-arrow-up fa-border\">$0</i>" },
                { "trigger": "fa-arrows-alt\tbordered", "contents": "<i class=\"fa fa-arrows-alt fa-border\">$0</i>" },
                { "trigger": "fa-arrows-h\tbordered", "contents": "<i class=\"fa fa-arrows-h fa-border\">$0</i>" },
                { "trigger": "fa-arrows-v\tbordered", "contents": "<i class=\"fa fa-arrows-v fa-border\">$0</i>" },
                { "trigger": "fa-arrows\tbordered", "contents": "<i class=\"fa fa-arrows fa-border\">$0</i>" },
                { "trigger": "fa-asterisk\tbordered", "contents": "<i class=\"fa fa-asterisk fa-border\">$0</i>" },
                { "trigger": "fa-at\tbordered", "contents": "<i class=\"fa fa-at fa-bordered\">$0</i>" },
                { "trigger": "fa-backward\tbordered", "contents": "<i class=\"fa fa-backward fa-border\">$0</i>" },
                { "trigger": "fa-ban\tbordered", "contents": "<i class=\"fa fa-ban fa-border\">$0</i>" },
                { "trigger": "fa-bar-chart-o\tbordered", "contents": "<i class=\"fa fa-bar-chart-o fa-border\">$0</i>" },
                { "trigger": "fa-barcode\tbordered", "contents": "<i class=\"fa fa-barcode fa-border\">$0</i>" },
                { "trigger": "fa-bars\tbordered", "contents": "<i class=\"fa fa-bars fa-border\">$0</i>" },
                { "trigger": "fa-beer\tbordered", "contents": "<i class=\"fa fa-beer fa-border\">$0</i>" },
                { "trigger": "fa-behance-square\tbordered", "contents": "<i class=\"fa fa-behance-square fa-border\">$0</i>" },
                { "trigger": "fa-behance\tbordered", "contents": "<i class=\"fa fa-behance fa-border\">$0</i>" },
                { "trigger": "fa-bell-o\tbordered", "contents": "<i class=\"fa fa-bell-o fa-border\">$0</i>" },
                { "trigger": "fa-bell-slash-o\tbordered", "contents": "<i class=\"fa fa-bell-slash-o fa-bordered\">$0</i>" },
                { "trigger": "fa-bell-slash\tbordered", "contents": "<i class=\"fa fa-bell-slash fa-bordered\">$0</i>" },
                { "trigger": "fa-bell\tbordered", "contents": "<i class=\"fa fa-bell fa-border\">$0</i>" },
                { "trigger": "fa-bicycle\tbordered", "contents": "<i class=\"fa fa-bicycle fa-bordered\">$0</i>" },
                { "trigger": "fa-binoculars\tbordered", "contents": "<i class=\"fa fa-binoculars fa-bordered\">$0</i>" },
                { "trigger": "fa-birthday-cake\tbordered", "contents": "<i class=\"fa fa-birthday-cake fa-bordered\">$0</i>" },
                { "trigger": "fa-bitbucket-square\tbordered", "contents": "<i class=\"fa fa-bitbucket-square fa-border\">$0</i>" },
                { "trigger": "fa-bitbucket\tbordered", "contents": "<i class=\"fa fa-bitbucket fa-border\">$0</i>" },
                { "trigger": "fa-bold\tbordered", "contents": "<i class=\"fa fa-bold fa-border\">$0</i>" },
                { "trigger": "fa-bolt\tbordered", "contents": "<i class=\"fa fa-bolt fa-border\">$0</i>" },
                { "trigger": "fa-bomb\tbordered", "contents": "<i class=\"fa fa-bomb fa-border\">$0</i>" },
                { "trigger": "fa-book\tbordered", "contents": "<i class=\"fa fa-book fa-border\">$0</i>" },
                { "trigger": "fa-bookmark-o\tbordered", "contents": "<i class=\"fa fa-bookmark-o fa-border\">$0</i>" },
                { "trigger": "fa-bookmark\tbordered", "contents": "<i class=\"fa fa-bookmark fa-border\">$0</i>" },
                { "trigger": "fa-briefcase\tbordered", "contents": "<i class=\"fa fa-briefcase fa-border\">$0</i>" },
                { "trigger": "fa-btc\tbordered", "contents": "<i class=\"fa fa-btc fa-border\">$0</i>" },
                { "trigger": "fa-bug\tbordered", "contents": "<i class=\"fa fa-bug fa-border\">$0</i>" },
                { "trigger": "fa-building-o\tbordered", "contents": "<i class=\"fa fa-building-o fa-border\">$0</i>" },
                { "trigger": "fa-building\tbordered", "contents": "<i class=\"fa fa-building fa-border\">$0</i>" },
                { "trigger": "fa-bullhorn\tbordered", "contents": "<i class=\"fa fa-bullhorn fa-border\">$0</i>" },
                { "trigger": "fa-bullseye\tbordered", "contents": "<i class=\"fa fa-bullseye fa-border\">$0</i>" },
                { "trigger": "fa-bus\tbordered", "contents": "<i class=\"fa fa-bus fa-bordered\">$0</i>" },
                { "trigger": "fa-calculator\tbordered", "contents": "<i class=\"fa fa-calculator fa-bordered\">$0</i>" },
                { "trigger": "fa-calendar-o\tbordered", "contents": "<i class=\"fa fa-calendar-o fa-border\">$0</i>" },
                { "trigger": "fa-calendar\tbordered", "contents": "<i class=\"fa fa-calendar fa-border\">$0</i>" },
                { "trigger": "fa-camera-retro\tbordered", "contents": "<i class=\"fa fa-camera-retro fa-border\">$0</i>" },
                { "trigger": "fa-camera\tbordered", "contents": "<i class=\"fa fa-camera fa-border\">$0</i>" },
                { "trigger": "fa-car\tbordered", "contents": "<i class=\"fa fa-car fa-border\">$0</i>" },
                { "trigger": "fa-caret-down\tbordered", "contents": "<i class=\"fa fa-caret-down fa-border\">$0</i>" },
                { "trigger": "fa-caret-left\tbordered", "contents": "<i class=\"fa fa-caret-left fa-border\">$0</i>" },
                { "trigger": "fa-caret-right\tbordered", "contents": "<i class=\"fa fa-caret-right fa-border\">$0</i>" },
                { "trigger": "fa-caret-square-o-down\tbordered", "contents": "<i class=\"fa fa-caret-square-o-down fa-border\">$0</i>" },
                { "trigger": "fa-caret-square-o-left\tbordered", "contents": "<i class=\"fa fa-caret-square-o-left fa-border\">$0</i>" },
                { "trigger": "fa-caret-square-o-right\tbordered", "contents": "<i class=\"fa fa-caret-square-o-right fa-border\">$0</i>" },
                { "trigger": "fa-caret-square-o-up\tbordered", "contents": "<i class=\"fa fa-caret-square-o-up fa-border\">$0</i>" },
                { "trigger": "fa-caret-up\tbordered", "contents": "<i class=\"fa fa-caret-up fa-border\">$0</i>" },
                { "trigger": "fa-cc-amex\tbordered", "contents": "<i class=\"fa fa-cc-amex fa-bordered\">$0</i>" },
                { "trigger": "fa-cc-discover\tbordered", "contents": "<i class=\"fa fa-cc-discover fa-bordered\">$0</i>" },
                { "trigger": "fa-cc-mastercard\tbordered", "contents": "<i class=\"fa fa-cc-mastercard fa-bordered\">$0</i>" },
                { "trigger": "fa-cc-paypal\tbordered", "contents": "<i class=\"fa fa-cc-paypal fa-bordered\">$0</i>" },
                { "trigger": "fa-cc-stripe\tbordered", "contents": "<i class=\"fa fa-cc-stripe fa-bordered\">$0</i>" },
                { "trigger": "fa-cc-visa\tbordered", "contents": "<i class=\"fa fa-cc-visa fa-bordered\">$0</i>" },
                { "trigger": "fa-cc\tbordered", "contents": "<i class=\"fa fa-cc fa-bordered\">$0</i>" },
                { "trigger": "fa-certificate\tbordered", "contents": "<i class=\"fa fa-certificate fa-border\">$0</i>" },
                { "trigger": "fa-chain-broken\tbordered", "contents": "<i class=\"fa fa-chain-broken fa-border\">$0</i>" },
                { "trigger": "fa-check-circle-o\tbordered", "contents": "<i class=\"fa fa-check-circle-o fa-border\">$0</i>" },
                { "trigger": "fa-check-circle\tbordered", "contents": "<i class=\"fa fa-check-circle fa-border\">$0</i>" },
                { "trigger": "fa-check-square-o\tbordered", "contents": "<i class=\"fa fa-check-square-o fa-border\">$0</i>" },
                { "trigger": "fa-check-square\tbordered", "contents": "<i class=\"fa fa-check-square fa-border\">$0</i>" },
                { "trigger": "fa-check\tbordered", "contents": "<i class=\"fa fa-check fa-border\">$0</i>" },
                { "trigger": "fa-chevron-circle-down\tbordered", "contents": "<i class=\"fa fa-chevron-circle-down fa-border\">$0</i>" },
                { "trigger": "fa-chevron-circle-left\tbordered", "contents": "<i class=\"fa fa-chevron-circle-left fa-border\">$0</i>" },
                { "trigger": "fa-chevron-circle-right\tbordered", "contents": "<i class=\"fa fa-chevron-circle-right fa-border\">$0</i>" },
                { "trigger": "fa-chevron-circle-up\tbordered", "contents": "<i class=\"fa fa-chevron-circle-up fa-border\">$0</i>" },
                { "trigger": "fa-chevron-down\tbordered", "contents": "<i class=\"fa fa-chevron-down fa-border\">$0</i>" },
                { "trigger": "fa-chevron-left\tbordered", "contents": "<i class=\"fa fa-chevron-left fa-border\">$0</i>" },
                { "trigger": "fa-chevron-right\tbordered", "contents": "<i class=\"fa fa-chevron-right fa-border\">$0</i>" },
                { "trigger": "fa-chevron-up\tbordered", "contents": "<i class=\"fa fa-chevron-up fa-border\">$0</i>" },
                { "trigger": "fa-child\tbordered", "contents": "<i class=\"fa fa-child fa-border\">$0</i>" },
                { "trigger": "fa-circle-o-notch\tbordered", "contents": "<i class=\"fa fa-circle-o-notch fa-border\">$0</i>" },
                { "trigger": "fa-circle-o\tbordered", "contents": "<i class=\"fa fa-circle-o fa-border\">$0</i>" },
                { "trigger": "fa-circle-thin\tbordered", "contents": "<i class=\"fa fa-circle-thin fa-border\">$0</i>" },
                { "trigger": "fa-circle\tbordered", "contents": "<i class=\"fa fa-circle fa-border\">$0</i>" },
                { "trigger": "fa-clipboard\tbordered", "contents": "<i class=\"fa fa-clipboard fa-border\">$0</i>" },
                { "trigger": "fa-clock-o\tbordered", "contents": "<i class=\"fa fa-clock-o fa-border\">$0</i>" },
                { "trigger": "fa-cloud-download\tbordered", "contents": "<i class=\"fa fa-cloud-download fa-border\">$0</i>" },
                { "trigger": "fa-cloud-upload\tbordered", "contents": "<i class=\"fa fa-cloud-upload fa-border\">$0</i>" },
                { "trigger": "fa-cloud\tbordered", "contents": "<i class=\"fa fa-cloud fa-border\">$0</i>" },
                { "trigger": "fa-code-fork\tbordered", "contents": "<i class=\"fa fa-code-fork fa-border\">$0</i>" },
                { "trigger": "fa-code\tbordered", "contents": "<i class=\"fa fa-code fa-border\">$0</i>" },
                { "trigger": "fa-codepen\tbordered", "contents": "<i class=\"fa fa-codepen fa-border\">$0</i>" },
                { "trigger": "fa-coffee\tbordered", "contents": "<i class=\"fa fa-coffee fa-border\">$0</i>" },
                { "trigger": "fa-cog\tbordered", "contents": "<i class=\"fa fa-cog fa-border\">$0</i>" },
                { "trigger": "fa-cogs\tbordered", "contents": "<i class=\"fa fa-cogs fa-border\">$0</i>" },
                { "trigger": "fa-columns\tbordered", "contents": "<i class=\"fa fa-columns fa-border\">$0</i>" },
                { "trigger": "fa-comment-o\tbordered", "contents": "<i class=\"fa fa-comment-o fa-border\">$0</i>" },
                { "trigger": "fa-comment\tbordered", "contents": "<i class=\"fa fa-comment fa-border\">$0</i>" },
                { "trigger": "fa-comments-o\tbordered", "contents": "<i class=\"fa fa-comments-o fa-border\">$0</i>" },
                { "trigger": "fa-comments\tbordered", "contents": "<i class=\"fa fa-comments fa-border\">$0</i>" },
                { "trigger": "fa-compass\tbordered", "contents": "<i class=\"fa fa-compass fa-border\">$0</i>" },
                { "trigger": "fa-compress\tbordered", "contents": "<i class=\"fa fa-compress fa-border\">$0</i>" },
                { "trigger": "fa-copyright\tbordered", "contents": "<i class=\"fa fa-copyright fa-bordered\">$0</i>" },
                { "trigger": "fa-credit-card\tbordered", "contents": "<i class=\"fa fa-credit-card fa-border\">$0</i>" },
                { "trigger": "fa-crop\tbordered", "contents": "<i class=\"fa fa-crop fa-border\">$0</i>" },
                { "trigger": "fa-crosshairs\tbordered", "contents": "<i class=\"fa fa-crosshairs fa-border\">$0</i>" },
                { "trigger": "fa-css3\tbordered", "contents": "<i class=\"fa fa-css3 fa-border\">$0</i>" },
                { "trigger": "fa-cube\tbordered", "contents": "<i class=\"fa fa-cube fa-border\">$0</i>" },
                { "trigger": "fa-cubes\tbordered", "contents": "<i class=\"fa fa-cubes fa-border\">$0</i>" },
                { "trigger": "fa-cutlery\tbordered", "contents": "<i class=\"fa fa-cutlery fa-border\">$0</i>" },
                { "trigger": "fa-database\tbordered", "contents": "<i class=\"fa fa-database fa-border\">$0</i>" },
                { "trigger": "fa-delicious\tbordered", "contents": "<i class=\"fa fa-delicious fa-border\">$0</i>" },
                { "trigger": "fa-desktop\tbordered", "contents": "<i class=\"fa fa-desktop fa-border\">$0</i>" },
                { "trigger": "fa-deviantart\tbordered", "contents": "<i class=\"fa fa-deviantart fa-border\">$0</i>" },
                { "trigger": "fa-digg\tbordered", "contents": "<i class=\"fa fa-digg fa-border\">$0</i>" },
                { "trigger": "fa-dot-circle-o\tbordered", "contents": "<i class=\"fa fa-dot-circle-o fa-border\">$0</i>" },
                { "trigger": "fa-download\tbordered", "contents": "<i class=\"fa fa-download fa-border\">$0</i>" },
                { "trigger": "fa-dribbble\tbordered", "contents": "<i class=\"fa fa-dribbble fa-border\">$0</i>" },
                { "trigger": "fa-dropbox\tbordered", "contents": "<i class=\"fa fa-dropbox fa-border\">$0</i>" },
                { "trigger": "fa-drupal\tbordered", "contents": "<i class=\"fa fa-drupal fa-border\">$0</i>" },
                { "trigger": "fa-eject\tbordered", "contents": "<i class=\"fa fa-eject fa-border\">$0</i>" },
                { "trigger": "fa-ellipsis-h\tbordered", "contents": "<i class=\"fa fa-ellipsis-h fa-border\">$0</i>" },
                { "trigger": "fa-ellipsis-v\tbordered", "contents": "<i class=\"fa fa-ellipsis-v fa-border\">$0</i>" },
                { "trigger": "fa-empire\tbordered", "contents": "<i class=\"fa fa-empire fa-border\">$0</i>" },
                { "trigger": "fa-envelope-o\tbordered", "contents": "<i class=\"fa fa-envelope-o fa-border\">$0</i>" },
                { "trigger": "fa-envelope-square\tbordered", "contents": "<i class=\"fa fa-envelope-square fa-border\">$0</i>" },
                { "trigger": "fa-envelope\tbordered", "contents": "<i class=\"fa fa-envelope fa-border\">$0</i>" },
                { "trigger": "fa-eraser\tbordered", "contents": "<i class=\"fa fa-eraser fa-border\">$0</i>" },
                { "trigger": "fa-eur\tbordered", "contents": "<i class=\"fa fa-eur fa-border\">$0</i>" },
                { "trigger": "fa-exchange\tbordered", "contents": "<i class=\"fa fa-exchange fa-border\">$0</i>" },
                { "trigger": "fa-exclamation-circle\tbordered", "contents": "<i class=\"fa fa-exclamation-circle fa-border\">$0</i>" },
                { "trigger": "fa-exclamation-triangle\tbordered", "contents": "<i class=\"fa fa-exclamation-triangle fa-border\">$0</i>" },
                { "trigger": "fa-exclamation\tbordered", "contents": "<i class=\"fa fa-exclamation fa-border\">$0</i>" },
                { "trigger": "fa-expand\tbordered", "contents": "<i class=\"fa fa-expand fa-border\">$0</i>" },
                { "trigger": "fa-external-link-square\tbordered", "contents": "<i class=\"fa fa-external-link-square fa-border\">$0</i>" },
                { "trigger": "fa-external-link\tbordered", "contents": "<i class=\"fa fa-external-link fa-border\">$0</i>" },
                { "trigger": "fa-eye-slash\tbordered", "contents": "<i class=\"fa fa-eye-slash fa-border\">$0</i>" },
                { "trigger": "fa-eye\tbordered", "contents": "<i class=\"fa fa-eye fa-border\">$0</i>" },
                { "trigger": "fa-eyedropper\tbordered", "contents": "<i class=\"fa fa-eyedropper fa-bordered\">$0</i>" },
                { "trigger": "fa-facebook-square\tbordered", "contents": "<i class=\"fa fa-facebook-square fa-border\">$0</i>" },
                { "trigger": "fa-facebook\tbordered", "contents": "<i class=\"fa fa-facebook fa-border\">$0</i>" },
                { "trigger": "fa-fast-backward\tbordered", "contents": "<i class=\"fa fa-fast-backward fa-border\">$0</i>" },
                { "trigger": "fa-fast-forward\tbordered", "contents": "<i class=\"fa fa-fast-forward fa-border\">$0</i>" },
                { "trigger": "fa-fax\tbordered", "contents": "<i class=\"fa fa-fax fa-border\">$0</i>" },
                { "trigger": "fa-female\tbordered", "contents": "<i class=\"fa fa-female fa-border\">$0</i>" },
                { "trigger": "fa-fighter-jet\tbordered", "contents": "<i class=\"fa fa-fighter-jet fa-border\">$0</i>" },
                { "trigger": "fa-file-archive-o\tbordered", "contents": "<i class=\"fa fa-file-archive-o fa-border\">$0</i>" },
                { "trigger": "fa-file-audio-o\tbordered", "contents": "<i class=\"fa fa-file-audio-o fa-border\">$0</i>" },
                { "trigger": "fa-file-code-o\tbordered", "contents": "<i class=\"fa fa-file-code-o fa-border\">$0</i>" },
                { "trigger": "fa-file-excel-o\tbordered", "contents": "<i class=\"fa fa-file-excel-o fa-border\">$0</i>" },
                { "trigger": "fa-file-image-o\tbordered", "contents": "<i class=\"fa fa-file-image-o fa-border\">$0</i>" },
                { "trigger": "fa-file-o\tbordered", "contents": "<i class=\"fa fa-file-o fa-border\">$0</i>" },
                { "trigger": "fa-file-pdf-o\tbordered", "contents": "<i class=\"fa fa-file-pdf-o fa-border\">$0</i>" },
                { "trigger": "fa-file-powerpoint-o\tbordered", "contents": "<i class=\"fa fa-file-powerpoint-o fa-border\">$0</i>" },
                { "trigger": "fa-file-text-o\tbordered", "contents": "<i class=\"fa fa-file-text-o fa-border\">$0</i>" },
                { "trigger": "fa-file-text\tbordered", "contents": "<i class=\"fa fa-file-text fa-border\">$0</i>" },
                { "trigger": "fa-file-video-o\tbordered", "contents": "<i class=\"fa fa-file-video-o fa-border\">$0</i>" },
                { "trigger": "fa-file-word-o\tbordered", "contents": "<i class=\"fa fa-file-word-o fa-border\">$0</i>" },
                { "trigger": "fa-file\tbordered", "contents": "<i class=\"fa fa-file fa-border\">$0</i>" },
                { "trigger": "fa-files-o\tbordered", "contents": "<i class=\"fa fa-files-o fa-border\">$0</i>" },
                { "trigger": "fa-film\tbordered", "contents": "<i class=\"fa fa-film fa-border\">$0</i>" },
                { "trigger": "fa-filter\tbordered", "contents": "<i class=\"fa fa-filter fa-border\">$0</i>" },
                { "trigger": "fa-fire-extinguisher\tbordered", "contents": "<i class=\"fa fa-fire-extinguisher fa-border\">$0</i>" },
                { "trigger": "fa-fire\tbordered", "contents": "<i class=\"fa fa-fire fa-border\">$0</i>" },
                { "trigger": "fa-flag-checkered\tbordered", "contents": "<i class=\"fa fa-flag-checkered fa-border\">$0</i>" },
                { "trigger": "fa-flag-o\tbordered", "contents": "<i class=\"fa fa-flag-o fa-border\">$0</i>" },
                { "trigger": "fa-flag\tbordered", "contents": "<i class=\"fa fa-flag fa-border\">$0</i>" },
                { "trigger": "fa-flask\tbordered", "contents": "<i class=\"fa fa-flask fa-border\">$0</i>" },
                { "trigger": "fa-flickr\tbordered", "contents": "<i class=\"fa fa-flickr fa-border\">$0</i>" },
                { "trigger": "fa-floppy-o\tbordered", "contents": "<i class=\"fa fa-floppy-o fa-border\">$0</i>" },
                { "trigger": "fa-folder-o\tbordered", "contents": "<i class=\"fa fa-folder-o fa-border\">$0</i>" },
                { "trigger": "fa-folder-open-o\tbordered", "contents": "<i class=\"fa fa-folder-open-o fa-border\">$0</i>" },
                { "trigger": "fa-folder-open\tbordered", "contents": "<i class=\"fa fa-folder-open fa-border\">$0</i>" },
                { "trigger": "fa-folder\tbordered", "contents": "<i class=\"fa fa-folder fa-border\">$0</i>" },
                { "trigger": "fa-font\tbordered", "contents": "<i class=\"fa fa-font fa-border\">$0</i>" },
                { "trigger": "fa-forward\tbordered", "contents": "<i class=\"fa fa-forward fa-border\">$0</i>" },
                { "trigger": "fa-foursquare\tbordered", "contents": "<i class=\"fa fa-foursquare fa-border\">$0</i>" },
                { "trigger": "fa-frown-o\tbordered", "contents": "<i class=\"fa fa-frown-o fa-border\">$0</i>" },
                { "trigger": "fa-futbol-o\tbordered", "contents": "<i class=\"fa fa-futbol-o fa-bordered\">$0</i>" },
                { "trigger": "fa-gamepad\tbordered", "contents": "<i class=\"fa fa-gamepad fa-border\">$0</i>" },
                { "trigger": "fa-gavel\tbordered", "contents": "<i class=\"fa fa-gavel fa-border\">$0</i>" },
                { "trigger": "fa-gbp\tbordered", "contents": "<i class=\"fa fa-gbp fa-border\">$0</i>" },
                { "trigger": "fa-gift\tbordered", "contents": "<i class=\"fa fa-gift fa-border\">$0</i>" },
                { "trigger": "fa-git-square\tbordered", "contents": "<i class=\"fa fa-git-square fa-border\">$0</i>" },
                { "trigger": "fa-git\tbordered", "contents": "<i class=\"fa fa-git fa-border\">$0</i>" },
                { "trigger": "fa-github-alt\tbordered", "contents": "<i class=\"fa fa-github-alt fa-border\">$0</i>" },
                { "trigger": "fa-github-square\tbordered", "contents": "<i class=\"fa fa-github-square fa-border\">$0</i>" },
                { "trigger": "fa-github\tbordered", "contents": "<i class=\"fa fa-github fa-border\">$0</i>" },
                { "trigger": "fa-gittip\tbordered", "contents": "<i class=\"fa fa-gittip fa-border\">$0</i>" },
                { "trigger": "fa-glass\tbordered", "contents": "<i class=\"fa fa-glass fa-border\">$0</i>" },
                { "trigger": "fa-globe\tbordered", "contents": "<i class=\"fa fa-globe fa-border\">$0</i>" },
                { "trigger": "fa-google-plus-square\tbordered", "contents": "<i class=\"fa fa-google-plus-square fa-border\">$0</i>" },
                { "trigger": "fa-google-plus\tbordered", "contents": "<i class=\"fa fa-google-plus fa-border\">$0</i>" },
                { "trigger": "fa-google-wallet\tbordered", "contents": "<i class=\"fa fa-google-wallet fa-bordered\">$0</i>" },
                { "trigger": "fa-google\tbordered", "contents": "<i class=\"fa fa-google fa-border\">$0</i>" },
                { "trigger": "fa-graduation-cap\tbordered", "contents": "<i class=\"fa fa-graduation-cap fa-border\">$0</i>" },
                { "trigger": "fa-h-square\tbordered", "contents": "<i class=\"fa fa-h-square fa-border\">$0</i>" },
                { "trigger": "fa-hacker-news\tbordered", "contents": "<i class=\"fa fa-hacker-news fa-border\">$0</i>" },
                { "trigger": "fa-hand-o-down\tbordered", "contents": "<i class=\"fa fa-hand-o-down fa-border\">$0</i>" },
                { "trigger": "fa-hand-o-left\tbordered", "contents": "<i class=\"fa fa-hand-o-left fa-border\">$0</i>" },
                { "trigger": "fa-hand-o-right\tbordered", "contents": "<i class=\"fa fa-hand-o-right fa-border\">$0</i>" },
                { "trigger": "fa-hand-o-up\tbordered", "contents": "<i class=\"fa fa-hand-o-up fa-border\">$0</i>" },
                { "trigger": "fa-hdd-o\tbordered", "contents": "<i class=\"fa fa-hdd-o fa-border\">$0</i>" },
                { "trigger": "fa-header\tbordered", "contents": "<i class=\"fa fa-header fa-border\">$0</i>" },
                { "trigger": "fa-headphones\tbordered", "contents": "<i class=\"fa fa-headphones fa-border\">$0</i>" },
                { "trigger": "fa-heart-o\tbordered", "contents": "<i class=\"fa fa-heart-o fa-border\">$0</i>" },
                { "trigger": "fa-heart\tbordered", "contents": "<i class=\"fa fa-heart fa-border\">$0</i>" },
                { "trigger": "fa-history\tbordered", "contents": "<i class=\"fa fa-history fa-border\">$0</i>" },
                { "trigger": "fa-home\tbordered", "contents": "<i class=\"fa fa-home fa-border\">$0</i>" },
                { "trigger": "fa-hospital-o\tbordered", "contents": "<i class=\"fa fa-hospital-o fa-border\">$0</i>" },
                { "trigger": "fa-html5\tbordered", "contents": "<i class=\"fa fa-html5 fa-border\">$0</i>" },
                { "trigger": "fa-ils\tbordered", "contents": "<i class=\"fa fa-ils fa-bordered\">$0</i>" },
                { "trigger": "fa-inbox\tbordered", "contents": "<i class=\"fa fa-inbox fa-border\">$0</i>" },
                { "trigger": "fa-indent\tbordered", "contents": "<i class=\"fa fa-indent fa-border\">$0</i>" },
                { "trigger": "fa-info-circle\tbordered", "contents": "<i class=\"fa fa-info-circle fa-border\">$0</i>" },
                { "trigger": "fa-info\tbordered", "contents": "<i class=\"fa fa-info fa-border\">$0</i>" },
                { "trigger": "fa-inr\tbordered", "contents": "<i class=\"fa fa-inr fa-border\">$0</i>" },
                { "trigger": "fa-instagram\tbordered", "contents": "<i class=\"fa fa-instagram fa-border\">$0</i>" },
                { "trigger": "fa-ioxhost\tbordered", "contents": "<i class=\"fa fa-ioxhost fa-bordered\">$0</i>" },
                { "trigger": "fa-italic\tbordered", "contents": "<i class=\"fa fa-italic fa-border\">$0</i>" },
                { "trigger": "fa-joomla\tbordered", "contents": "<i class=\"fa fa-joomla fa-border\">$0</i>" },
                { "trigger": "fa-jpy\tbordered", "contents": "<i class=\"fa fa-jpy fa-border\">$0</i>" },
                { "trigger": "fa-jsfiddle\tbordered", "contents": "<i class=\"fa fa-jsfiddle fa-border\">$0</i>" },
                { "trigger": "fa-key\tbordered", "contents": "<i class=\"fa fa-key fa-border\">$0</i>" },
                { "trigger": "fa-keyboard-o\tbordered", "contents": "<i class=\"fa fa-keyboard-o fa-border\">$0</i>" },
                { "trigger": "fa-krw\tbordered", "contents": "<i class=\"fa fa-krw fa-border\">$0</i>" },
                { "trigger": "fa-language\tbordered", "contents": "<i class=\"fa fa-language fa-border\">$0</i>" },
                { "trigger": "fa-laptop\tbordered", "contents": "<i class=\"fa fa-laptop fa-border\">$0</i>" },
                { "trigger": "fa-lastfm-square\tbordered", "contents": "<i class=\"fa fa-lastfm-square fa-bordered\">$0</i>" },
                { "trigger": "fa-lastfm\tbordered", "contents": "<i class=\"fa fa-lastfm fa-bordered\">$0</i>" },
                { "trigger": "fa-leaf\tbordered", "contents": "<i class=\"fa fa-leaf fa-border\">$0</i>" },
                { "trigger": "fa-lemon-o\tbordered", "contents": "<i class=\"fa fa-lemon-o fa-border\">$0</i>" },
                { "trigger": "fa-level-down\tbordered", "contents": "<i class=\"fa fa-level-down fa-border\">$0</i>" },
                { "trigger": "fa-level-up\tbordered", "contents": "<i class=\"fa fa-level-up fa-border\">$0</i>" },
                { "trigger": "fa-life-ring\tbordered", "contents": "<i class=\"fa fa-life-ring fa-border\">$0</i>" },
                { "trigger": "fa-lightbulb-o\tbordered", "contents": "<i class=\"fa fa-lightbulb-o fa-border\">$0</i>" },
                { "trigger": "fa-line-chart\tbordered", "contents": "<i class=\"fa fa-line-chart fa-bordered\">$0</i>" },
                { "trigger": "fa-link\tbordered", "contents": "<i class=\"fa fa-link fa-border\">$0</i>" },
                { "trigger": "fa-linkedin-square\tbordered", "contents": "<i class=\"fa fa-linkedin-square fa-border\">$0</i>" },
                { "trigger": "fa-linkedin\tbordered", "contents": "<i class=\"fa fa-linkedin fa-border\">$0</i>" },
                { "trigger": "fa-linux\tbordered", "contents": "<i class=\"fa fa-linux fa-border\">$0</i>" },
                { "trigger": "fa-list-alt\tbordered", "contents": "<i class=\"fa fa-list-alt fa-border\">$0</i>" },
                { "trigger": "fa-list-ol\tbordered", "contents": "<i class=\"fa fa-list-ol fa-border\">$0</i>" },
                { "trigger": "fa-list-ul\tbordered", "contents": "<i class=\"fa fa-list-ul fa-border\">$0</i>" },
                { "trigger": "fa-list\tbordered", "contents": "<i class=\"fa fa-list fa-border\">$0</i>" },
                { "trigger": "fa-location-arrow\tbordered", "contents": "<i class=\"fa fa-location-arrow fa-border\">$0</i>" },
                { "trigger": "fa-lock\tbordered", "contents": "<i class=\"fa fa-lock fa-border\">$0</i>" },
                { "trigger": "fa-long-arrow-down\tbordered", "contents": "<i class=\"fa fa-long-arrow-down fa-border\">$0</i>" },
                { "trigger": "fa-long-arrow-left\tbordered", "contents": "<i class=\"fa fa-long-arrow-left fa-border\">$0</i>" },
                { "trigger": "fa-long-arrow-right\tbordered", "contents": "<i class=\"fa fa-long-arrow-right fa-border\">$0</i>" },
                { "trigger": "fa-long-arrow-up\tbordered", "contents": "<i class=\"fa fa-long-arrow-up fa-border\">$0</i>" },
                { "trigger": "fa-magic\tbordered", "contents": "<i class=\"fa fa-magic fa-border\">$0</i>" },
                { "trigger": "fa-magnet\tbordered", "contents": "<i class=\"fa fa-magnet fa-border\">$0</i>" },
                { "trigger": "fa-male\tbordered", "contents": "<i class=\"fa fa-male fa-border\">$0</i>" },
                { "trigger": "fa-map-marker\tbordered", "contents": "<i class=\"fa fa-map-marker fa-border\">$0</i>" },
                { "trigger": "fa-maxcdn\tbordered", "contents": "<i class=\"fa fa-maxcdn fa-border\">$0</i>" },
                { "trigger": "fa-meanpath\tbordered", "contents": "<i class=\"fa fa-meanpath fa-bordered\">$0</i>" },
                { "trigger": "fa-medkit\tbordered", "contents": "<i class=\"fa fa-medkit fa-border\">$0</i>" },
                { "trigger": "fa-meh-o\tbordered", "contents": "<i class=\"fa fa-meh-o fa-border\">$0</i>" },
                { "trigger": "fa-microphone-slash\tbordered", "contents": "<i class=\"fa fa-microphone-slash fa-border\">$0</i>" },
                { "trigger": "fa-microphone\tbordered", "contents": "<i class=\"fa fa-microphone fa-border\">$0</i>" },
                { "trigger": "fa-minus-circle\tbordered", "contents": "<i class=\"fa fa-minus-circle fa-border\">$0</i>" },
                { "trigger": "fa-minus-square-o\tbordered", "contents": "<i class=\"fa fa-minus-square-o fa-border\">$0</i>" },
                { "trigger": "fa-minus-square\tbordered", "contents": "<i class=\"fa fa-minus-square fa-border\">$0</i>" },
                { "trigger": "fa-minus\tbordered", "contents": "<i class=\"fa fa-minus fa-border\">$0</i>" },
                { "trigger": "fa-mobile\tbordered", "contents": "<i class=\"fa fa-mobile fa-border\">$0</i>" },
                { "trigger": "fa-money\tbordered", "contents": "<i class=\"fa fa-money fa-border\">$0</i>" },
                { "trigger": "fa-moon-o\tbordered", "contents": "<i class=\"fa fa-moon-o fa-border\">$0</i>" },
                { "trigger": "fa-music\tbordered", "contents": "<i class=\"fa fa-music fa-border\">$0</i>" },
                { "trigger": "fa-newspaper-o\tbordered", "contents": "<i class=\"fa fa-newspaper-o fa-bordered\">$0</i>" },
                { "trigger": "fa-openid\tbordered", "contents": "<i class=\"fa fa-openid fa-border\">$0</i>" },
                { "trigger": "fa-outdent\tbordered", "contents": "<i class=\"fa fa-outdent fa-border\">$0</i>" },
                { "trigger": "fa-pagelines\tbordered", "contents": "<i class=\"fa fa-pagelines fa-border\">$0</i>" },
                { "trigger": "fa-paint-brush\tbordered", "contents": "<i class=\"fa fa-paint-brush fa-bordered\">$0</i>" },
                { "trigger": "fa-paper-plane-o\tbordered", "contents": "<i class=\"fa fa-paper-plane-o fa-border\">$0</i>" },
                { "trigger": "fa-paper-plane\tbordered", "contents": "<i class=\"fa fa-paper-plane fa-border\">$0</i>" },
                { "trigger": "fa-paperclip\tbordered", "contents": "<i class=\"fa fa-paperclip fa-border\">$0</i>" },
                { "trigger": "fa-paragraph\tbordered", "contents": "<i class=\"fa fa-paragraph fa-border\">$0</i>" },
                { "trigger": "fa-pause\tbordered", "contents": "<i class=\"fa fa-pause fa-border\">$0</i>" },
                { "trigger": "fa-paw\tbordered", "contents": "<i class=\"fa fa-paw fa-border\">$0</i>" },
                { "trigger": "fa-paypal\tbordered", "contents": "<i class=\"fa fa-paypal fa-bordered\">$0</i>" },
                { "trigger": "fa-pencil-square-o\tbordered", "contents": "<i class=\"fa fa-pencil-square-o fa-border\">$0</i>" },
                { "trigger": "fa-pencil-square\tbordered", "contents": "<i class=\"fa fa-pencil-square fa-border\">$0</i>" },
                { "trigger": "fa-pencil\tbordered", "contents": "<i class=\"fa fa-pencil fa-border\">$0</i>" },
                { "trigger": "fa-phone-square\tbordered", "contents": "<i class=\"fa fa-phone-square fa-border\">$0</i>" },
                { "trigger": "fa-phone\tbordered", "contents": "<i class=\"fa fa-phone fa-border\">$0</i>" },
                { "trigger": "fa-picture-o\tbordered", "contents": "<i class=\"fa fa-picture-o fa-border\">$0</i>" },
                { "trigger": "fa-pie-chart\tbordered", "contents": "<i class=\"fa fa-pie-chart fa-bordered\">$0</i>" },
                { "trigger": "fa-pie-chart\tbordered", "contents": "<i class=\"fa fa-pie-chart fa-bordered\">$0</i>" },
                { "trigger": "fa-pied-piper-alt\tbordered", "contents": "<i class=\"fa fa-pied-piper-alt fa-border\">$0</i>" },
                { "trigger": "fa-pied-piper\tbordered", "contents": "<i class=\"fa fa-pied-piper fa-border\">$0</i>" },
                { "trigger": "fa-pinterest-square\tbordered", "contents": "<i class=\"fa fa-pinterest-square fa-border\">$0</i>" },
                { "trigger": "fa-pinterest\tbordered", "contents": "<i class=\"fa fa-pinterest fa-border\">$0</i>" },
                { "trigger": "fa-plane\tbordered", "contents": "<i class=\"fa fa-plane fa-border\">$0</i>" },
                { "trigger": "fa-play-circle-o\tbordered", "contents": "<i class=\"fa fa-play-circle-o fa-border\">$0</i>" },
                { "trigger": "fa-play-circle\tbordered", "contents": "<i class=\"fa fa-play-circle fa-border\">$0</i>" },
                { "trigger": "fa-play\tbordered", "contents": "<i class=\"fa fa-play fa-border\">$0</i>" },
                { "trigger": "fa-plus-circle\tbordered", "contents": "<i class=\"fa fa-plus-circle fa-border\">$0</i>" },
                { "trigger": "fa-plus-square-o\tbordered", "contents": "<i class=\"fa fa-plus-square-o fa-border\">$0</i>" },
                { "trigger": "fa-plus-square\tbordered", "contents": "<i class=\"fa fa-plus-square fa-border\">$0</i>" },
                { "trigger": "fa-plus\tbordered", "contents": "<i class=\"fa fa-plus fa-border\">$0</i>" },
                { "trigger": "fa-power-off\tbordered", "contents": "<i class=\"fa fa-power-off fa-border\">$0</i>" },
                { "trigger": "fa-print\tbordered", "contents": "<i class=\"fa fa-print fa-border\">$0</i>" },
                { "trigger": "fa-puzzle-piece\tbordered", "contents": "<i class=\"fa fa-puzzle-piece fa-border\">$0</i>" },
                { "trigger": "fa-qq\tbordered", "contents": "<i class=\"fa fa-qq fa-border\">$0</i>" },
                { "trigger": "fa-qrcode\tbordered", "contents": "<i class=\"fa fa-qrcode fa-border\">$0</i>" },
                { "trigger": "fa-question-circle\tbordered", "contents": "<i class=\"fa fa-question-circle fa-border\">$0</i>" },
                { "trigger": "fa-question\tbordered", "contents": "<i class=\"fa fa-question fa-border\">$0</i>" },
                { "trigger": "fa-quote-left\tbordered", "contents": "<i class=\"fa fa-quote-left fa-border\">$0</i>" },
                { "trigger": "fa-quote-right\tbordered", "contents": "<i class=\"fa fa-quote-right fa-border\">$0</i>" },
                { "trigger": "fa-random\tbordered", "contents": "<i class=\"fa fa-random fa-border\">$0</i>" },
                { "trigger": "fa-rebel\tbordered", "contents": "<i class=\"fa fa-rebel fa-border\">$0</i>" },
                { "trigger": "fa-recycle\tbordered", "contents": "<i class=\"fa fa-recycle fa-border\">$0</i>" },
                { "trigger": "fa-reddit-square\tbordered", "contents": "<i class=\"fa fa-reddit-square fa-border\">$0</i>" },
                { "trigger": "fa-reddit\tbordered", "contents": "<i class=\"fa fa-reddit fa-border\">$0</i>" },
                { "trigger": "fa-refresh\tbordered", "contents": "<i class=\"fa fa-refresh fa-border\">$0</i>" },
                { "trigger": "fa-renren\tbordered", "contents": "<i class=\"fa fa-renren fa-border\">$0</i>" },
                { "trigger": "fa-repeat\tbordered", "contents": "<i class=\"fa fa-repeat fa-border\">$0</i>" },
                { "trigger": "fa-reply-all\tbordered", "contents": "<i class=\"fa fa-reply-all fa-border\">$0</i>" },
                { "trigger": "fa-reply\tbordered", "contents": "<i class=\"fa fa-reply fa-border\">$0</i>" },
                { "trigger": "fa-retweet\tbordered", "contents": "<i class=\"fa fa-retweet fa-border\">$0</i>" },
                { "trigger": "fa-road\tbordered", "contents": "<i class=\"fa fa-road fa-border\">$0</i>" },
                { "trigger": "fa-rocket\tbordered", "contents": "<i class=\"fa fa-rocket fa-border\">$0</i>" },
                { "trigger": "fa-rss-square\tbordered", "contents": "<i class=\"fa fa-rss-square fa-border\">$0</i>" },
                { "trigger": "fa-rss\tbordered", "contents": "<i class=\"fa fa-rss fa-border\">$0</i>" },
                { "trigger": "fa-rub\tbordered", "contents": "<i class=\"fa fa-rub fa-border\">$0</i>" },
                { "trigger": "fa-scissors\tbordered", "contents": "<i class=\"fa fa-scissors fa-border\">$0</i>" },
                { "trigger": "fa-search-minus\tbordered", "contents": "<i class=\"fa fa-search-minus fa-border\">$0</i>" },
                { "trigger": "fa-search-plus\tbordered", "contents": "<i class=\"fa fa-search-plus fa-border\">$0</i>" },
                { "trigger": "fa-search\tbordered", "contents": "<i class=\"fa fa-search fa-border\">$0</i>" },
                { "trigger": "fa-share-alt-square\tbordered", "contents": "<i class=\"fa fa-share-alt-square fa-border\">$0</i>" },
                { "trigger": "fa-share-alt\tbordered", "contents": "<i class=\"fa fa-share-alt fa-border\">$0</i>" },
                { "trigger": "fa-share-square-o\tbordered", "contents": "<i class=\"fa fa-share-square-o fa-border\">$0</i>" },
                { "trigger": "fa-share-square\tbordered", "contents": "<i class=\"fa fa-share-square fa-border\">$0</i>" },
                { "trigger": "fa-share\tbordered", "contents": "<i class=\"fa fa-share fa-border\">$0</i>" },
                { "trigger": "fa-shield\tbordered", "contents": "<i class=\"fa fa-shield fa-border\">$0</i>" },
                { "trigger": "fa-shopping-cart\tbordered", "contents": "<i class=\"fa fa-shopping-cart fa-border\">$0</i>" },
                { "trigger": "fa-sign-in\tbordered", "contents": "<i class=\"fa fa-sign-in fa-border\">$0</i>" },
                { "trigger": "fa-sign-out\tbordered", "contents": "<i class=\"fa fa-sign-out fa-border\">$0</i>" },
                { "trigger": "fa-signal\tbordered", "contents": "<i class=\"fa fa-signal fa-border\">$0</i>" },
                { "trigger": "fa-sitemap\tbordered", "contents": "<i class=\"fa fa-sitemap fa-border\">$0</i>" },
                { "trigger": "fa-skype\tbordered", "contents": "<i class=\"fa fa-skype fa-border\">$0</i>" },
                { "trigger": "fa-slack\tbordered", "contents": "<i class=\"fa fa-slack fa-border\">$0</i>" },
                { "trigger": "fa-sliders\tbordered", "contents": "<i class=\"fa fa-sliders fa-border\">$0</i>" },
                { "trigger": "fa-slideshare\tbordered", "contents": "<i class=\"fa fa-slideshare fa-bordered\">$0</i>" },
                { "trigger": "fa-smile-o\tbordered", "contents": "<i class=\"fa fa-smile-o fa-border\">$0</i>" },
                { "trigger": "fa-sort-alpha-asc\tbordered", "contents": "<i class=\"fa fa-sort-alpha-asc fa-border\">$0</i>" },
                { "trigger": "fa-sort-alpha-desc\tbordered", "contents": "<i class=\"fa fa-sort-alpha-desc fa-border\">$0</i>" },
                { "trigger": "fa-sort-amount-asc\tbordered", "contents": "<i class=\"fa fa-sort-amount-asc fa-border\">$0</i>" },
                { "trigger": "fa-sort-amount-desc\tbordered", "contents": "<i class=\"fa fa-sort-amount-desc fa-border\">$0</i>" },
                { "trigger": "fa-sort-asc\tbordered", "contents": "<i class=\"fa fa-sort-asc fa-border\">$0</i>" },
                { "trigger": "fa-sort-desc\tbordered", "contents": "<i class=\"fa fa-sort-desc fa-border\">$0</i>" },
                { "trigger": "fa-sort-numeric-asc\tbordered", "contents": "<i class=\"fa fa-sort-numeric-asc fa-border\">$0</i>" },
                { "trigger": "fa-sort-numeric-desc\tbordered", "contents": "<i class=\"fa fa-sort-numeric-desc fa-border\">$0</i>" },
                { "trigger": "fa-sort\tbordered", "contents": "<i class=\"fa fa-sort fa-border\">$0</i>" },
                { "trigger": "fa-soundcloud\tbordered", "contents": "<i class=\"fa fa-soundcloud fa-border\">$0</i>" },
                { "trigger": "fa-space-shuttle\tbordered", "contents": "<i class=\"fa fa-space-shuttle fa-border\">$0</i>" },
                { "trigger": "fa-spinner\tbordered", "contents": "<i class=\"fa fa-spinner fa-border\">$0</i>" },
                { "trigger": "fa-spoon\tbordered", "contents": "<i class=\"fa fa-spoon fa-border\">$0</i>" },
                { "trigger": "fa-spotify\tbordered", "contents": "<i class=\"fa fa-spotify fa-border\">$0</i>" },
                { "trigger": "fa-square-o\tbordered", "contents": "<i class=\"fa fa-square-o fa-border\">$0</i>" },
                { "trigger": "fa-square\tbordered", "contents": "<i class=\"fa fa-square fa-border\">$0</i>" },
                { "trigger": "fa-stack-exchange\tbordered", "contents": "<i class=\"fa fa-stack-exchange fa-border\">$0</i>" },
                { "trigger": "fa-stack-overflow\tbordered", "contents": "<i class=\"fa fa-stack-overflow fa-border\">$0</i>" },
                { "trigger": "fa-star-half-o\tbordered", "contents": "<i class=\"fa fa-star-half-o fa-border\">$0</i>" },
                { "trigger": "fa-star-half\tbordered", "contents": "<i class=\"fa fa-star-half fa-border\">$0</i>" },
                { "trigger": "fa-star-o\tbordered", "contents": "<i class=\"fa fa-star-o fa-border\">$0</i>" },
                { "trigger": "fa-star\tbordered", "contents": "<i class=\"fa fa-star fa-border\">$0</i>" },
                { "trigger": "fa-steam-square\tbordered", "contents": "<i class=\"fa fa-steam-square fa-border\">$0</i>" },
                { "trigger": "fa-steam\tbordered", "contents": "<i class=\"fa fa-steam fa-border\">$0</i>" },
                { "trigger": "fa-step-backward\tbordered", "contents": "<i class=\"fa fa-step-backward fa-border\">$0</i>" },
                { "trigger": "fa-step-forward\tbordered", "contents": "<i class=\"fa fa-step-forward fa-border\">$0</i>" },
                { "trigger": "fa-stethoscope\tbordered", "contents": "<i class=\"fa fa-stethoscope fa-border\">$0</i>" },
                { "trigger": "fa-stop\tbordered", "contents": "<i class=\"fa fa-stop fa-border\">$0</i>" },
                { "trigger": "fa-strikethrough\tbordered", "contents": "<i class=\"fa fa-strikethrough fa-border\">$0</i>" },
                { "trigger": "fa-stumbleupon-circle\tbordered", "contents": "<i class=\"fa fa-stumbleupon-circle fa-border\">$0</i>" },
                { "trigger": "fa-stumbleupon\tbordered", "contents": "<i class=\"fa fa-stumbleupon fa-border\">$0</i>" },
                { "trigger": "fa-subscript\tbordered", "contents": "<i class=\"fa fa-subscript fa-border\">$0</i>" },
                { "trigger": "fa-suitcase\tbordered", "contents": "<i class=\"fa fa-suitcase fa-border\">$0</i>" },
                { "trigger": "fa-sun-o\tbordered", "contents": "<i class=\"fa fa-sun-o fa-border\">$0</i>" },
                { "trigger": "fa-superscript\tbordered", "contents": "<i class=\"fa fa-superscript fa-border\">$0</i>" },
                { "trigger": "fa-table\tbordered", "contents": "<i class=\"fa fa-table fa-border\">$0</i>" },
                { "trigger": "fa-tablet\tbordered", "contents": "<i class=\"fa fa-tablet fa-border\">$0</i>" },
                { "trigger": "fa-tachometer\tbordered", "contents": "<i class=\"fa fa-tachometer fa-border\">$0</i>" },
                { "trigger": "fa-tag\tbordered", "contents": "<i class=\"fa fa-tag fa-border\">$0</i>" },
                { "trigger": "fa-tags\tbordered", "contents": "<i class=\"fa fa-tags fa-border\">$0</i>" },
                { "trigger": "fa-tasks\tbordered", "contents": "<i class=\"fa fa-tasks fa-border\">$0</i>" },
                { "trigger": "fa-taxi\tbordered", "contents": "<i class=\"fa fa-taxi fa-border\">$0</i>" },
                { "trigger": "fa-tencent-weibo\tbordered", "contents": "<i class=\"fa fa-tencent-weibo fa-border\">$0</i>" },
                { "trigger": "fa-terminal\tbordered", "contents": "<i class=\"fa fa-terminal fa-border\">$0</i>" },
                { "trigger": "fa-text-height\tbordered", "contents": "<i class=\"fa fa-text-height fa-border\">$0</i>" },
                { "trigger": "fa-text-width\tbordered", "contents": "<i class=\"fa fa-text-width fa-border\">$0</i>" },
                { "trigger": "fa-th-large\tbordered", "contents": "<i class=\"fa fa-th-large fa-border\">$0</i>" },
                { "trigger": "fa-th-list\tbordered", "contents": "<i class=\"fa fa-th-list fa-border\">$0</i>" },
                { "trigger": "fa-th\tbordered", "contents": "<i class=\"fa fa-th fa-border\">$0</i>" },
                { "trigger": "fa-thumb-tack\tbordered", "contents": "<i class=\"fa fa-thumb-tack fa-border\">$0</i>" },
                { "trigger": "fa-thumbs-down\tbordered", "contents": "<i class=\"fa fa-thumbs-down fa-border\">$0</i>" },
                { "trigger": "fa-thumbs-o-down\tbordered", "contents": "<i class=\"fa fa-thumbs-o-down fa-border\">$0</i>" },
                { "trigger": "fa-thumbs-o-up\tbordered", "contents": "<i class=\"fa fa-thumbs-o-up fa-border\">$0</i>" },
                { "trigger": "fa-thumbs-up\tbordered", "contents": "<i class=\"fa fa-thumbs-up fa-border\">$0</i>" },
                { "trigger": "fa-ticket\tbordered", "contents": "<i class=\"fa fa-ticket fa-border\">$0</i>" },
                { "trigger": "fa-times-circle-o\tbordered", "contents": "<i class=\"fa fa-times-circle-o fa-border\">$0</i>" },
                { "trigger": "fa-times-circle\tbordered", "contents": "<i class=\"fa fa-times-circle fa-border\">$0</i>" },
                { "trigger": "fa-times\tbordered", "contents": "<i class=\"fa fa-times fa-border\">$0</i>" },
                { "trigger": "fa-tint\tbordered", "contents": "<i class=\"fa fa-tint fa-border\">$0</i>" },
                { "trigger": "fa-toggle-off\tbordered", "contents": "<i class=\"fa fa-toggle-off fa-bordered\">$0</i>" },
                { "trigger": "fa-toggle-on\tbordered", "contents": "<i class=\"fa fa-toggle-on fa-bordered\">$0</i>" },
                { "trigger": "fa-trash-o\tbordered", "contents": "<i class=\"fa fa-trash-o fa-border\">$0</i>" },
                { "trigger": "fa-trash\tbordered", "contents": "<i class=\"fa fa-trash fa-bordered\">$0</i>" },
                { "trigger": "fa-tree\tbordered", "contents": "<i class=\"fa fa-tree fa-border\">$0</i>" },
                { "trigger": "fa-trello\tbordered", "contents": "<i class=\"fa fa-trello fa-border\">$0</i>" },
                { "trigger": "fa-trophy\tbordered", "contents": "<i class=\"fa fa-trophy fa-border\">$0</i>" },
                { "trigger": "fa-truck\tbordered", "contents": "<i class=\"fa fa-truck fa-border\">$0</i>" },
                { "trigger": "fa-try\tbordered", "contents": "<i class=\"fa fa-try fa-border\">$0</i>" },
                { "trigger": "fa-tty\tbordered", "contents": "<i class=\"fa fa-tty fa-bordered\">$0</i>" },
                { "trigger": "fa-tumblr-square\tbordered", "contents": "<i class=\"fa fa-tumblr-square fa-border\">$0</i>" },
                { "trigger": "fa-tumblr\tbordered", "contents": "<i class=\"fa fa-tumblr fa-border\">$0</i>" },
                { "trigger": "fa-twitch\tbordered", "contents": "<i class=\"fa fa-twitch fa-bordered\">$0</i>" },
                { "trigger": "fa-twitter-square\tbordered", "contents": "<i class=\"fa fa-twitter-square fa-border\">$0</i>" },
                { "trigger": "fa-twitter\tbordered", "contents": "<i class=\"fa fa-twitter fa-border\">$0</i>" },
                { "trigger": "fa-umbrella\tbordered", "contents": "<i class=\"fa fa-umbrella fa-border\">$0</i>" },
                { "trigger": "fa-underline\tbordered", "contents": "<i class=\"fa fa-underline fa-border\">$0</i>" },
                { "trigger": "fa-undo\tbordered", "contents": "<i class=\"fa fa-undo fa-border\">$0</i>" },
                { "trigger": "fa-university\tbordered", "contents": "<i class=\"fa fa-university fa-border\">$0</i>" },
                { "trigger": "fa-unlock-alt\tbordered", "contents": "<i class=\"fa fa-unlock-alt fa-border\">$0</i>" },
                { "trigger": "fa-unlock\tbordered", "contents": "<i class=\"fa fa-unlock fa-border\">$0</i>" },
                { "trigger": "fa-upload\tbordered", "contents": "<i class=\"fa fa-upload fa-border\">$0</i>" },
                { "trigger": "fa-usd\tbordered", "contents": "<i class=\"fa fa-usd fa-border\">$0</i>" },
                { "trigger": "fa-user-md\tbordered", "contents": "<i class=\"fa fa-user-md fa-border\">$0</i>" },
                { "trigger": "fa-user\tbordered", "contents": "<i class=\"fa fa-user fa-border\">$0</i>" },
                { "trigger": "fa-users\tbordered", "contents": "<i class=\"fa fa-users fa-border\">$0</i>" },
                { "trigger": "fa-video-camera\tbordered", "contents": "<i class=\"fa fa-video-camera fa-border\">$0</i>" },
                { "trigger": "fa-vimeo-square\tbordered", "contents": "<i class=\"fa fa-vimeo-square fa-border\">$0</i>" },
                { "trigger": "fa-vine\tbordered", "contents": "<i class=\"fa fa-vine fa-border\">$0</i>" },
                { "trigger": "fa-vk\tbordered", "contents": "<i class=\"fa fa-vk fa-border\">$0</i>" },
                { "trigger": "fa-volume-down\tbordered", "contents": "<i class=\"fa fa-volume-down fa-border\">$0</i>" },
                { "trigger": "fa-volume-off\tbordered", "contents": "<i class=\"fa fa-volume-off fa-border\">$0</i>" },
                { "trigger": "fa-volume-up\tbordered", "contents": "<i class=\"fa fa-volume-up fa-border\">$0</i>" },
                { "trigger": "fa-weibo\tbordered", "contents": "<i class=\"fa fa-weibo fa-border\">$0</i>" },
                { "trigger": "fa-weixin\tbordered", "contents": "<i class=\"fa fa-weixin fa-border\">$0</i>" },
                { "trigger": "fa-wheelchair\tbordered", "contents": "<i class=\"fa fa-wheelchair fa-border\">$0</i>" },
                { "trigger": "fa-wifi\tbordered", "contents": "<i class=\"fa fa-wifi fa-bordered\">$0</i>" },
                { "trigger": "fa-windows\tbordered", "contents": "<i class=\"fa fa-windows fa-border\">$0</i>" },
                { "trigger": "fa-wordpress\tbordered", "contents": "<i class=\"fa fa-wordpress fa-border\">$0</i>" },
                { "trigger": "fa-wrench\tbordered", "contents": "<i class=\"fa fa-wrench fa-border\">$0</i>" },
                { "trigger": "fa-xing-square\tbordered", "contents": "<i class=\"fa fa-xing-square fa-border\">$0</i>" },
                { "trigger": "fa-xing\tbordered", "contents": "<i class=\"fa fa-xing fa-border\">$0</i>" },
                { "trigger": "fa-yahoo\tbordered", "contents": "<i class=\"fa fa-yahoo fa-border\">$0</i>" },
                { "trigger": "fa-yelp\tbordered", "contents": "<i class=\"fa fa-yelp fa-bordered\">$0</i>" },
                { "trigger": "fa-youtube-play\tbordered", "contents": "<i class=\"fa fa-youtube-play fa-border\">$0</i>" },
                { "trigger": "fa-youtube-square\tbordered", "contents": "<i class=\"fa fa-youtube-square fa-border\">$0</i>" },
                { "trigger": "fa-youtube\tbordered", "contents": "<i class=\"fa fa-youtube fa-border\">$0</i>" },

                { "#": "Aliases" },
                { "trigger": "fa-automobile\tbordered", "contents": "<i class=\"fa fa-automobile fa-border\">$0</i>" },
                { "trigger": "fa-bank\tbordered", "contents": "<i class=\"fa fa-bank fa-border\">$0</i>" },
                { "trigger": "fa-bitcoin\tbordered", "contents": "<i class=\"fa fa-bitcoin fa-border\">$0</i>" },
                { "trigger": "fa-cab\tbordered", "contents": "<i class=\"fa fa-cab fa-border\">$0</i>" },
                { "trigger": "fa-chain\tbordered", "contents": "<i class=\"fa fa-chain fa-border\">$0</i>" },
                { "trigger": "fa-cny\tbordered", "contents": "<i class=\"fa fa-cny fa-border\">$0</i>" },
                { "trigger": "fa-copy\tbordered", "contents": "<i class=\"fa fa-copy fa-border\">$0</i>" },
                { "trigger": "fa-cut\tbordered", "contents": "<i class=\"fa fa-cut fa-border\">$0</i>" },
                { "trigger": "fa-dashboard\tbordered", "contents": "<i class=\"fa fa-dashboard fa-border\">$0</i>" },
                { "trigger": "fa-dedent\tbordered", "contents": "<i class=\"fa fa-dedent fa-border\">$0</i>" },
                { "trigger": "fa-dollar\tbordered", "contents": "<i class=\"fa fa-dollar fa-border\">$0</i>" },
                { "trigger": "fa-edit\tbordered", "contents": "<i class=\"fa fa-edit fa-border\">$0</i>" },
                { "trigger": "fa-euro\tbordered", "contents": "<i class=\"fa fa-euro fa-border\">$0</i>" },
                { "trigger": "fa-file-movie-o\tbordered", "contents": "<i class=\"fa fa-file-movie-o fa-border\">$0</i>" },
                { "trigger": "fa-file-photo-o\tbordered", "contents": "<i class=\"fa fa-file-photo-o fa-border\">$0</i>" },
                { "trigger": "fa-file-picture-o\tbordered", "contents": "<i class=\"fa fa-file-picture-o fa-border\">$0</i>" },
                { "trigger": "fa-file-sound-o\tbordered", "contents": "<i class=\"fa fa-file-sound-o fa-border\">$0</i>" },
                { "trigger": "fa-file-zip-o\tbordered", "contents": "<i class=\"fa fa-file-zip-o fa-border\">$0</i>" },
                { "trigger": "fa-flash\tbordered", "contents": "<i class=\"fa fa-flash fa-border\">$0</i>" },
                { "trigger": "fa-ge\tbordered", "contents": "<i class=\"fa fa-ge fa-border\">$0</i>" },
                { "trigger": "fa-gear\tbordered", "contents": "<i class=\"fa fa-gear fa-border\">$0</i>" },
                { "trigger": "fa-gears\tbordered", "contents": "<i class=\"fa fa-gears fa-border\">$0</i>" },
                { "trigger": "fa-group\tbordered", "contents": "<i class=\"fa fa-group fa-border\">$0</i>" },
                { "trigger": "fa-image\tbordered", "contents": "<i class=\"fa fa-image fa-border\">$0</i>" },
                { "trigger": "fa-institution\tbordered", "contents": "<i class=\"fa fa-institution fa-border\">$0</i>" },
                { "trigger": "fa-legal\tbordered", "contents": "<i class=\"fa fa-legal fa-border\">$0</i>" },
                { "trigger": "fa-life-bouy\tbordered", "contents": "<i class=\"fa fa-life-bouy fa-border\">$0</i>" },
                { "trigger": "fa-life-saver\tbordered", "contents": "<i class=\"fa fa-life-saver fa-border\">$0</i>" },
                { "trigger": "fa-mail-forward\tbordered", "contents": "<i class=\"fa fa-mail-forward fa-border\">$0</i>" },
                { "trigger": "fa-mail-reply-all\tbordered", "contents": "<i class=\"fa fa-mail-reply-all fa-border\">$0</i>" },
                { "trigger": "fa-mail-reply\tbordered", "contents": "<i class=\"fa fa-mail-reply fa-border\">$0</i>" },
                { "trigger": "fa-mobile-phone\tbordered", "contents": "<i class=\"fa fa-mobile-phone fa-border\">$0</i>" },
                { "trigger": "fa-mortar-board\tbordered", "contents": "<i class=\"fa fa-mortar-board fa-border\">$0</i>" },
                { "trigger": "fa-navicon\tbordered", "contents": "<i class=\"fa fa-navicon fa-border\">$0</i>" },
                { "trigger": "fa-paste\tbordered", "contents": "<i class=\"fa fa-paste fa-border\">$0</i>" },
                { "trigger": "fa-photo\tbordered", "contents": "<i class=\"fa fa-photo fa-border\">$0</i>" },
                { "trigger": "fa-pied-piper-square\tbordered", "contents": "<i class=\"fa fa-pied-piper-square fa-border\">$0</i>" },
                { "trigger": "fa-ra\tbordered", "contents": "<i class=\"fa fa-ra fa-border\">$0</i>" },
                { "trigger": "fa-reorder\tbordered", "contents": "<i class=\"fa fa-reorder fa-border\">$0</i>" },
                { "trigger": "fa-rmb\tbordered", "contents": "<i class=\"fa fa-rmb fa-border\">$0</i>" },
                { "trigger": "fa-rotate-left\tbordered", "contents": "<i class=\"fa fa-rotate-left fa-border\">$0</i>" },
                { "trigger": "fa-rotate-right\tbordered", "contents": "<i class=\"fa fa-rotate-right fa-border\">$0</i>" },
                { "trigger": "fa-rouble\tbordered", "contents": "<i class=\"fa fa-rouble fa-border\">$0</i>" },
                { "trigger": "fa-ruble\tbordered", "contents": "<i class=\"fa fa-ruble fa-border\">$0</i>" },
                { "trigger": "fa-rupee\tbordered", "contents": "<i class=\"fa fa-rupee fa-border\">$0</i>" },
                { "trigger": "fa-save\tbordered", "contents": "<i class=\"fa fa-save fa-border\">$0</i>" },
                { "trigger": "fa-send-o\tbordered", "contents": "<i class=\"fa fa-send-o fa-border\">$0</i>" },
                { "trigger": "fa-send\tbordered", "contents": "<i class=\"fa fa-send fa-border\">$0</i>" },
                { "trigger": "fa-shekel\tbordered", "contents": "<i class=\"fa fa-shekel fa-bordered\">$0</i>" },
                { "trigger": "fa-sheqel\tbordered", "contents": "<i class=\"fa fa-sheqel fa-bordered\">$0</i>" },
                { "trigger": "fa-soccer-ball-o\tbordered", "contents": "<i class=\"fa fa-soccer-ball-o fa-bordered\">$0</i>" },
                { "trigger": "fa-sort-down\tbordered", "contents": "<i class=\"fa fa-sort-down fa-border\">$0</i>" },
                { "trigger": "fa-sort-up\tbordered", "contents": "<i class=\"fa fa-sort-up fa-border\">$0</i>" },
                { "trigger": "fa-star-half-empty\tbordered", "contents": "<i class=\"fa fa-star-half-empty fa-border\">$0</i>" },
                { "trigger": "fa-star-half-full\tbordered", "contents": "<i class=\"fa fa-star-half-full fa-border\">$0</i>" },
                { "trigger": "fa-support\tbordered", "contents": "<i class=\"fa fa-support fa-border\">$0</i>" },
                { "trigger": "fa-toggle-down\tbordered", "contents": "<i class=\"fa fa-toggle-down fa-border\">$0</i>" },
                { "trigger": "fa-toggle-left\tbordered", "contents": "<i class=\"fa fa-toggle-left fa-border\">$0</i>" },
                { "trigger": "fa-toggle-right\tbordered", "contents": "<i class=\"fa fa-toggle-right fa-border\">$0</i>" },
                { "trigger": "fa-toggle-up\tbordered", "contents": "<i class=\"fa fa-toggle-up fa-border\">$0</i>" },
                { "trigger": "fa-turkish-lira\tbordered", "contents": "<i class=\"fa fa-turkish-lira fa-border\">$0</i>" },
                { "trigger": "fa-unlink\tbordered", "contents": "<i class=\"fa fa-unlink fa-border\">$0</i>" },
                { "trigger": "fa-unsorted\tbordered", "contents": "<i class=\"fa fa-unsorted fa-border\">$0</i>" },
                { "trigger": "fa-warning\tbordered", "contents": "<i class=\"fa fa-warning fa-border\">$0</i>" },
                { "trigger": "fa-wechat\tbordered", "contents": "<i class=\"fa fa-wechat fa-border\">$0</i>" },
                { "trigger": "fa-won\tbordered", "contents": "<i class=\"fa fa-won fa-border\">$0</i>" },
                { "trigger": "fa-yen\tbordered", "contents": "<i class=\"fa fa-yen fa-border\">$0</i>" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}