{
        "scope": "text.html",
        "completions":
        [       
                { "#": "Basic Icons" },
                { "trigger": "fa-adjust\tflip vertical", "contents": "<i class=\"fa fa-adjust fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-adn\tflip vertical", "contents": "<i class=\"fa fa-adn fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-align-center\tflip vertical", "contents": "<i class=\"fa fa-align-center fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-align-justify\tflip vertical", "contents": "<i class=\"fa fa-align-justify fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-align-left\tflip vertical", "contents": "<i class=\"fa fa-align-left fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-align-right\tflip vertical", "contents": "<i class=\"fa fa-align-right fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-ambulance\tflip vertical", "contents": "<i class=\"fa fa-ambulance fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-anchor\tflip vertical", "contents": "<i class=\"fa fa-anchor fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-android\tflip vertical", "contents": "<i class=\"fa fa-android fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-angle-double-down\tflip vertical", "contents": "<i class=\"fa fa-angle-double-down fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-angle-double-left\tflip vertical", "contents": "<i class=\"fa fa-angle-double-left fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-angle-double-right\tflip vertical", "contents": "<i class=\"fa fa-angle-double-right fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-angle-double-up\tflip vertical", "contents": "<i class=\"fa fa-angle-double-up fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-angle-down\tflip vertical", "contents": "<i class=\"fa fa-angle-down fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-angle-left\tflip vertical", "contents": "<i class=\"fa fa-angle-left fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-angle-right\tflip vertical", "contents": "<i class=\"fa fa-angle-right fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-angle-up\tflip vertical", "contents": "<i class=\"fa fa-angle-up fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-apple\tflip vertical", "contents": "<i class=\"fa fa-apple fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-archive\tflip vertical", "contents": "<i class=\"fa fa-archive fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-arrow-circle-down\tflip vertical", "contents": "<i class=\"fa fa-arrow-circle-down fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-arrow-circle-left\tflip vertical", "contents": "<i class=\"fa fa-arrow-circle-left fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-down\tflip vertical", "contents": "<i class=\"fa fa-arrow-circle-o-down fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-left\tflip vertical", "contents": "<i class=\"fa fa-arrow-circle-o-left fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-right\tflip vertical", "contents": "<i class=\"fa fa-arrow-circle-o-right fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-up\tflip vertical", "contents": "<i class=\"fa fa-arrow-circle-o-up fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-arrow-circle-right\tflip vertical", "contents": "<i class=\"fa fa-arrow-circle-right fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-arrow-circle-up\tflip vertical", "contents": "<i class=\"fa fa-arrow-circle-up fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-arrow-down\tflip vertical", "contents": "<i class=\"fa fa-arrow-down fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-arrow-left\tflip vertical", "contents": "<i class=\"fa fa-arrow-left fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-arrow-right\tflip vertical", "contents": "<i class=\"fa fa-arrow-right fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-arrow-up\tflip vertical", "contents": "<i class=\"fa fa-arrow-up fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-arrows\tflip vertical", "contents": "<i class=\"fa fa-arrows fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-arrows-alt\tflip vertical", "contents": "<i class=\"fa fa-arrows-alt fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-arrows-h\tflip vertical", "contents": "<i class=\"fa fa-arrows-h fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-arrows-v\tflip vertical", "contents": "<i class=\"fa fa-arrows-v fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-asterisk\tflip vertical", "contents": "<i class=\"fa fa-asterisk fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-backward\tflip vertical", "contents": "<i class=\"fa fa-backward fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-ban\tflip vertical", "contents": "<i class=\"fa fa-ban fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-bar-chart-o\tflip vertical", "contents": "<i class=\"fa fa-bar-chart-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-barcode\tflip vertical", "contents": "<i class=\"fa fa-barcode fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-bars\tflip vertical", "contents": "<i class=\"fa fa-bars fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-beer\tflip vertical", "contents": "<i class=\"fa fa-beer fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-behance\tflip vertical", "contents": "<i class=\"fa fa-behance fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-behance-square\tflip vertical", "contents": "<i class=\"fa fa-behance-square fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-bell\tflip vertical", "contents": "<i class=\"fa fa-bell fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-bell-o\tflip vertical", "contents": "<i class=\"fa fa-bell-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-bitbucket\tflip vertical", "contents": "<i class=\"fa fa-bitbucket fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-bitbucket-square\tflip vertical", "contents": "<i class=\"fa fa-bitbucket-square fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-bold\tflip vertical", "contents": "<i class=\"fa fa-bold fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-bolt\tflip vertical", "contents": "<i class=\"fa fa-bolt fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-bomb\tflip vertical", "contents": "<i class=\"fa fa-bomb fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-book\tflip vertical", "contents": "<i class=\"fa fa-book fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-bookmark\tflip vertical", "contents": "<i class=\"fa fa-bookmark fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-bookmark-o\tflip vertical", "contents": "<i class=\"fa fa-bookmark-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-briefcase\tflip vertical", "contents": "<i class=\"fa fa-briefcase fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-btc\tflip vertical", "contents": "<i class=\"fa fa-btc fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-bug\tflip vertical", "contents": "<i class=\"fa fa-bug fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-building\tflip vertical", "contents": "<i class=\"fa fa-building fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-building-o\tflip vertical", "contents": "<i class=\"fa fa-building-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-bullhorn\tflip vertical", "contents": "<i class=\"fa fa-bullhorn fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-bullseye\tflip vertical", "contents": "<i class=\"fa fa-bullseye fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-calendar\tflip vertical", "contents": "<i class=\"fa fa-calendar fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-calendar-o\tflip vertical", "contents": "<i class=\"fa fa-calendar-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-camera\tflip vertical", "contents": "<i class=\"fa fa-camera fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-camera-retro\tflip vertical", "contents": "<i class=\"fa fa-camera-retro fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-car\tflip vertical", "contents": "<i class=\"fa fa-car fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-caret-down\tflip vertical", "contents": "<i class=\"fa fa-caret-down fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-caret-left\tflip vertical", "contents": "<i class=\"fa fa-caret-left fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-caret-right\tflip vertical", "contents": "<i class=\"fa fa-caret-right fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-caret-square-o-down\tflip vertical", "contents": "<i class=\"fa fa-caret-square-o-down fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-caret-square-o-left\tflip vertical", "contents": "<i class=\"fa fa-caret-square-o-left fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-caret-square-o-right\tflip vertical", "contents": "<i class=\"fa fa-caret-square-o-right fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-caret-square-o-up\tflip vertical", "contents": "<i class=\"fa fa-caret-square-o-up fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-caret-up\tflip vertical", "contents": "<i class=\"fa fa-caret-up fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-certificate\tflip vertical", "contents": "<i class=\"fa fa-certificate fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-chain-broken\tflip vertical", "contents": "<i class=\"fa fa-chain-broken fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-check\tflip vertical", "contents": "<i class=\"fa fa-check fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-check-circle\tflip vertical", "contents": "<i class=\"fa fa-check-circle fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-check-circle-o\tflip vertical", "contents": "<i class=\"fa fa-check-circle-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-check-square\tflip vertical", "contents": "<i class=\"fa fa-check-square fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-check-square-o\tflip vertical", "contents": "<i class=\"fa fa-check-square-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-chevron-circle-down\tflip vertical", "contents": "<i class=\"fa fa-chevron-circle-down fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-chevron-circle-left\tflip vertical", "contents": "<i class=\"fa fa-chevron-circle-left fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-chevron-circle-right\tflip vertical", "contents": "<i class=\"fa fa-chevron-circle-right fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-chevron-circle-up\tflip vertical", "contents": "<i class=\"fa fa-chevron-circle-up fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-chevron-down\tflip vertical", "contents": "<i class=\"fa fa-chevron-down fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-chevron-left\tflip vertical", "contents": "<i class=\"fa fa-chevron-left fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-chevron-right\tflip vertical", "contents": "<i class=\"fa fa-chevron-right fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-chevron-up\tflip vertical", "contents": "<i class=\"fa fa-chevron-up fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-child\tflip vertical", "contents": "<i class=\"fa fa-child fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-circle\tflip vertical", "contents": "<i class=\"fa fa-circle fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-circle-o\tflip vertical", "contents": "<i class=\"fa fa-circle-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-circle-o-notch\tflip vertical", "contents": "<i class=\"fa fa-circle-o-notch fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-circle-thin\tflip vertical", "contents": "<i class=\"fa fa-circle-thin fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-clipboard\tflip vertical", "contents": "<i class=\"fa fa-clipboard fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-clock-o\tflip vertical", "contents": "<i class=\"fa fa-clock-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-cloud\tflip vertical", "contents": "<i class=\"fa fa-cloud fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-cloud-download\tflip vertical", "contents": "<i class=\"fa fa-cloud-download fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-cloud-upload\tflip vertical", "contents": "<i class=\"fa fa-cloud-upload fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-code\tflip vertical", "contents": "<i class=\"fa fa-code fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-code-fork\tflip vertical", "contents": "<i class=\"fa fa-code-fork fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-codepen\tflip vertical", "contents": "<i class=\"fa fa-codepen fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-coffee\tflip vertical", "contents": "<i class=\"fa fa-coffee fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-cog\tflip vertical", "contents": "<i class=\"fa fa-cog fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-cogs\tflip vertical", "contents": "<i class=\"fa fa-cogs fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-columns\tflip vertical", "contents": "<i class=\"fa fa-columns fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-comment\tflip vertical", "contents": "<i class=\"fa fa-comment fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-comment-o\tflip vertical", "contents": "<i class=\"fa fa-comment-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-comments\tflip vertical", "contents": "<i class=\"fa fa-comments fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-comments-o\tflip vertical", "contents": "<i class=\"fa fa-comments-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-compass\tflip vertical", "contents": "<i class=\"fa fa-compass fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-compress\tflip vertical", "contents": "<i class=\"fa fa-compress fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-credit-card\tflip vertical", "contents": "<i class=\"fa fa-credit-card fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-crop\tflip vertical", "contents": "<i class=\"fa fa-crop fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-crosshairs\tflip vertical", "contents": "<i class=\"fa fa-crosshairs fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-css3\tflip vertical", "contents": "<i class=\"fa fa-css3 fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-cube\tflip vertical", "contents": "<i class=\"fa fa-cube fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-cubes\tflip vertical", "contents": "<i class=\"fa fa-cubes fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-cutlery\tflip vertical", "contents": "<i class=\"fa fa-cutlery fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-database\tflip vertical", "contents": "<i class=\"fa fa-database fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-delicious\tflip vertical", "contents": "<i class=\"fa fa-delicious fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-desktop\tflip vertical", "contents": "<i class=\"fa fa-desktop fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-deviantart\tflip vertical", "contents": "<i class=\"fa fa-deviantart fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-digg\tflip vertical", "contents": "<i class=\"fa fa-digg fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-dot-circle-o\tflip vertical", "contents": "<i class=\"fa fa-dot-circle-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-download\tflip vertical", "contents": "<i class=\"fa fa-download fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-dribbble\tflip vertical", "contents": "<i class=\"fa fa-dribbble fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-dropbox\tflip vertical", "contents": "<i class=\"fa fa-dropbox fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-drupal\tflip vertical", "contents": "<i class=\"fa fa-drupal fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-eject\tflip vertical", "contents": "<i class=\"fa fa-eject fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-ellipsis-h\tflip vertical", "contents": "<i class=\"fa fa-ellipsis-h fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-ellipsis-v\tflip vertical", "contents": "<i class=\"fa fa-ellipsis-v fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-empire\tflip vertical", "contents": "<i class=\"fa fa-empire fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-envelope\tflip vertical", "contents": "<i class=\"fa fa-envelope fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-envelope-o\tflip vertical", "contents": "<i class=\"fa fa-envelope-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-envelope-square\tflip vertical", "contents": "<i class=\"fa fa-envelope-square fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-eraser\tflip vertical", "contents": "<i class=\"fa fa-eraser fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-eur\tflip vertical", "contents": "<i class=\"fa fa-eur fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-exchange\tflip vertical", "contents": "<i class=\"fa fa-exchange fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-exclamation\tflip vertical", "contents": "<i class=\"fa fa-exclamation fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-exclamation-circle\tflip vertical", "contents": "<i class=\"fa fa-exclamation-circle fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-exclamation-triangle\tflip vertical", "contents": "<i class=\"fa fa-exclamation-triangle fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-expand\tflip vertical", "contents": "<i class=\"fa fa-expand fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-external-link\tflip vertical", "contents": "<i class=\"fa fa-external-link fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-external-link-square\tflip vertical", "contents": "<i class=\"fa fa-external-link-square fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-eye\tflip vertical", "contents": "<i class=\"fa fa-eye fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-eye-slash\tflip vertical", "contents": "<i class=\"fa fa-eye-slash fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-facebook\tflip vertical", "contents": "<i class=\"fa fa-facebook fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-facebook-square\tflip vertical", "contents": "<i class=\"fa fa-facebook-square fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-fast-backward\tflip vertical", "contents": "<i class=\"fa fa-fast-backward fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-fast-forward\tflip vertical", "contents": "<i class=\"fa fa-fast-forward fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-fax\tflip vertical", "contents": "<i class=\"fa fa-fax fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-female\tflip vertical", "contents": "<i class=\"fa fa-female fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-fighter-jet\tflip vertical", "contents": "<i class=\"fa fa-fighter-jet fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-file\tflip vertical", "contents": "<i class=\"fa fa-file fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-file-archive-o\tflip vertical", "contents": "<i class=\"fa fa-file-archive-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-file-audio-o\tflip vertical", "contents": "<i class=\"fa fa-file-audio-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-file-code-o\tflip vertical", "contents": "<i class=\"fa fa-file-code-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-file-excel-o\tflip vertical", "contents": "<i class=\"fa fa-file-excel-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-file-image-o\tflip vertical", "contents": "<i class=\"fa fa-file-image-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-file-o\tflip vertical", "contents": "<i class=\"fa fa-file-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-file-pdf-o\tflip vertical", "contents": "<i class=\"fa fa-file-pdf-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-file-powerpoint-o\tflip vertical", "contents": "<i class=\"fa fa-file-powerpoint-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-file-text\tflip vertical", "contents": "<i class=\"fa fa-file-text fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-file-text-o\tflip vertical", "contents": "<i class=\"fa fa-file-text-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-file-video-o\tflip vertical", "contents": "<i class=\"fa fa-file-video-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-file-word-o\tflip vertical", "contents": "<i class=\"fa fa-file-word-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-files-o\tflip vertical", "contents": "<i class=\"fa fa-files-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-film\tflip vertical", "contents": "<i class=\"fa fa-film fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-filter\tflip vertical", "contents": "<i class=\"fa fa-filter fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-fire\tflip vertical", "contents": "<i class=\"fa fa-fire fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-fire-extinguisher\tflip vertical", "contents": "<i class=\"fa fa-fire-extinguisher fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-flag\tflip vertical", "contents": "<i class=\"fa fa-flag fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-flag-checkered\tflip vertical", "contents": "<i class=\"fa fa-flag-checkered fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-flag-o\tflip vertical", "contents": "<i class=\"fa fa-flag-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-flask\tflip vertical", "contents": "<i class=\"fa fa-flask fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-flickr\tflip vertical", "contents": "<i class=\"fa fa-flickr fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-floppy-o\tflip vertical", "contents": "<i class=\"fa fa-floppy-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-folder\tflip vertical", "contents": "<i class=\"fa fa-folder fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-folder-o\tflip vertical", "contents": "<i class=\"fa fa-folder-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-folder-open\tflip vertical", "contents": "<i class=\"fa fa-folder-open fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-folder-open-o\tflip vertical", "contents": "<i class=\"fa fa-folder-open-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-font\tflip vertical", "contents": "<i class=\"fa fa-font fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-forward\tflip vertical", "contents": "<i class=\"fa fa-forward fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-foursquare\tflip vertical", "contents": "<i class=\"fa fa-foursquare fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-frown-o\tflip vertical", "contents": "<i class=\"fa fa-frown-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-gamepad\tflip vertical", "contents": "<i class=\"fa fa-gamepad fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-gavel\tflip vertical", "contents": "<i class=\"fa fa-gavel fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-gbp\tflip vertical", "contents": "<i class=\"fa fa-gbp fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-gift\tflip vertical", "contents": "<i class=\"fa fa-gift fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-git\tflip vertical", "contents": "<i class=\"fa fa-git fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-git-square\tflip vertical", "contents": "<i class=\"fa fa-git-square fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-github\tflip vertical", "contents": "<i class=\"fa fa-github fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-github-alt\tflip vertical", "contents": "<i class=\"fa fa-github-alt fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-github-square\tflip vertical", "contents": "<i class=\"fa fa-github-square fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-gittip\tflip vertical", "contents": "<i class=\"fa fa-gittip fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-glass\tflip vertical", "contents": "<i class=\"fa fa-glass fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-globe\tflip vertical", "contents": "<i class=\"fa fa-globe fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-google\tflip vertical", "contents": "<i class=\"fa fa-google fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-google-plus\tflip vertical", "contents": "<i class=\"fa fa-google-plus fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-google-plus-square\tflip vertical", "contents": "<i class=\"fa fa-google-plus-square fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-graduation-cap\tflip vertical", "contents": "<i class=\"fa fa-graduation-cap fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-h-square\tflip vertical", "contents": "<i class=\"fa fa-h-square fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-hacker-news\tflip vertical", "contents": "<i class=\"fa fa-hacker-news fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-hand-o-down\tflip vertical", "contents": "<i class=\"fa fa-hand-o-down fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-hand-o-left\tflip vertical", "contents": "<i class=\"fa fa-hand-o-left fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-hand-o-right\tflip vertical", "contents": "<i class=\"fa fa-hand-o-right fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-hand-o-up\tflip vertical", "contents": "<i class=\"fa fa-hand-o-up fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-hdd-o\tflip vertical", "contents": "<i class=\"fa fa-hdd-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-header\tflip vertical", "contents": "<i class=\"fa fa-header fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-headphones\tflip vertical", "contents": "<i class=\"fa fa-headphones fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-heart\tflip vertical", "contents": "<i class=\"fa fa-heart fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-heart-o\tflip vertical", "contents": "<i class=\"fa fa-heart-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-history\tflip vertical", "contents": "<i class=\"fa fa-history fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-home\tflip vertical", "contents": "<i class=\"fa fa-home fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-hospital-o\tflip vertical", "contents": "<i class=\"fa fa-hospital-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-html5\tflip vertical", "contents": "<i class=\"fa fa-html5 fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-inbox\tflip vertical", "contents": "<i class=\"fa fa-inbox fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-indent\tflip vertical", "contents": "<i class=\"fa fa-indent fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-info\tflip vertical", "contents": "<i class=\"fa fa-info fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-info-circle\tflip vertical", "contents": "<i class=\"fa fa-info-circle fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-inr\tflip vertical", "contents": "<i class=\"fa fa-inr fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-instagram\tflip vertical", "contents": "<i class=\"fa fa-instagram fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-italic\tflip vertical", "contents": "<i class=\"fa fa-italic fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-joomla\tflip vertical", "contents": "<i class=\"fa fa-joomla fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-jpy\tflip vertical", "contents": "<i class=\"fa fa-jpy fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-jsfiddle\tflip vertical", "contents": "<i class=\"fa fa-jsfiddle fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-key\tflip vertical", "contents": "<i class=\"fa fa-key fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-keyboard-o\tflip vertical", "contents": "<i class=\"fa fa-keyboard-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-krw\tflip vertical", "contents": "<i class=\"fa fa-krw fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-language\tflip vertical", "contents": "<i class=\"fa fa-language fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-laptop\tflip vertical", "contents": "<i class=\"fa fa-laptop fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-leaf\tflip vertical", "contents": "<i class=\"fa fa-leaf fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-lemon-o\tflip vertical", "contents": "<i class=\"fa fa-lemon-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-level-down\tflip vertical", "contents": "<i class=\"fa fa-level-down fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-level-up\tflip vertical", "contents": "<i class=\"fa fa-level-up fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-life-ring\tflip vertical", "contents": "<i class=\"fa fa-life-ring fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-lightbulb-o\tflip vertical", "contents": "<i class=\"fa fa-lightbulb-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-link\tflip vertical", "contents": "<i class=\"fa fa-link fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-linkedin\tflip vertical", "contents": "<i class=\"fa fa-linkedin fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-linkedin-square\tflip vertical", "contents": "<i class=\"fa fa-linkedin-square fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-linux\tflip vertical", "contents": "<i class=\"fa fa-linux fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-list\tflip vertical", "contents": "<i class=\"fa fa-list fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-list-alt\tflip vertical", "contents": "<i class=\"fa fa-list-alt fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-list-ol\tflip vertical", "contents": "<i class=\"fa fa-list-ol fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-list-ul\tflip vertical", "contents": "<i class=\"fa fa-list-ul fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-location-arrow\tflip vertical", "contents": "<i class=\"fa fa-location-arrow fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-lock\tflip vertical", "contents": "<i class=\"fa fa-lock fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-long-arrow-down\tflip vertical", "contents": "<i class=\"fa fa-long-arrow-down fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-long-arrow-left\tflip vertical", "contents": "<i class=\"fa fa-long-arrow-left fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-long-arrow-right\tflip vertical", "contents": "<i class=\"fa fa-long-arrow-right fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-long-arrow-up\tflip vertical", "contents": "<i class=\"fa fa-long-arrow-up fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-magic\tflip vertical", "contents": "<i class=\"fa fa-magic fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-magnet\tflip vertical", "contents": "<i class=\"fa fa-magnet fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-male\tflip vertical", "contents": "<i class=\"fa fa-male fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-map-marker\tflip vertical", "contents": "<i class=\"fa fa-map-marker fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-maxcdn\tflip vertical", "contents": "<i class=\"fa fa-maxcdn fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-medkit\tflip vertical", "contents": "<i class=\"fa fa-medkit fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-meh-o\tflip vertical", "contents": "<i class=\"fa fa-meh-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-microphone\tflip vertical", "contents": "<i class=\"fa fa-microphone fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-microphone-slash\tflip vertical", "contents": "<i class=\"fa fa-microphone-slash fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-minus\tflip vertical", "contents": "<i class=\"fa fa-minus fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-minus-circle\tflip vertical", "contents": "<i class=\"fa fa-minus-circle fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-minus-square\tflip vertical", "contents": "<i class=\"fa fa-minus-square fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-minus-square-o\tflip vertical", "contents": "<i class=\"fa fa-minus-square-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-mobile\tflip vertical", "contents": "<i class=\"fa fa-mobile fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-money\tflip vertical", "contents": "<i class=\"fa fa-money fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-moon-o\tflip vertical", "contents": "<i class=\"fa fa-moon-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-music\tflip vertical", "contents": "<i class=\"fa fa-music fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-openid\tflip vertical", "contents": "<i class=\"fa fa-openid fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-outdent\tflip vertical", "contents": "<i class=\"fa fa-outdent fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-pagelines\tflip vertical", "contents": "<i class=\"fa fa-pagelines fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-paper-plane\tflip vertical", "contents": "<i class=\"fa fa-paper-plane fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-paper-plane-o\tflip vertical", "contents": "<i class=\"fa fa-paper-plane-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-paperclip\tflip vertical", "contents": "<i class=\"fa fa-paperclip fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-paragraph\tflip vertical", "contents": "<i class=\"fa fa-paragraph fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-pause\tflip vertical", "contents": "<i class=\"fa fa-pause fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-paw\tflip vertical", "contents": "<i class=\"fa fa-paw fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-pencil\tflip vertical", "contents": "<i class=\"fa fa-pencil fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-pencil-square\tflip vertical", "contents": "<i class=\"fa fa-pencil-square fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-pencil-square-o\tflip vertical", "contents": "<i class=\"fa fa-pencil-square-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-phone\tflip vertical", "contents": "<i class=\"fa fa-phone fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-phone-square\tflip vertical", "contents": "<i class=\"fa fa-phone-square fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-picture-o\tflip vertical", "contents": "<i class=\"fa fa-picture-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-pied-piper\tflip vertical", "contents": "<i class=\"fa fa-pied-piper fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-pied-piper-alt\tflip vertical", "contents": "<i class=\"fa fa-pied-piper-alt fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-pinterest\tflip vertical", "contents": "<i class=\"fa fa-pinterest fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-pinterest-square\tflip vertical", "contents": "<i class=\"fa fa-pinterest-square fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-plane\tflip vertical", "contents": "<i class=\"fa fa-plane fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-play\tflip vertical", "contents": "<i class=\"fa fa-play fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-play-circle\tflip vertical", "contents": "<i class=\"fa fa-play-circle fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-play-circle-o\tflip vertical", "contents": "<i class=\"fa fa-play-circle-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-plus\tflip vertical", "contents": "<i class=\"fa fa-plus fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-plus-circle\tflip vertical", "contents": "<i class=\"fa fa-plus-circle fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-plus-square\tflip vertical", "contents": "<i class=\"fa fa-plus-square fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-plus-square-o\tflip vertical", "contents": "<i class=\"fa fa-plus-square-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-power-off\tflip vertical", "contents": "<i class=\"fa fa-power-off fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-print\tflip vertical", "contents": "<i class=\"fa fa-print fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-puzzle-piece\tflip vertical", "contents": "<i class=\"fa fa-puzzle-piece fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-qq\tflip vertical", "contents": "<i class=\"fa fa-qq fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-qrcode\tflip vertical", "contents": "<i class=\"fa fa-qrcode fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-question\tflip vertical", "contents": "<i class=\"fa fa-question fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-question-circle\tflip vertical", "contents": "<i class=\"fa fa-question-circle fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-quote-left\tflip vertical", "contents": "<i class=\"fa fa-quote-left fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-quote-right\tflip vertical", "contents": "<i class=\"fa fa-quote-right fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-random\tflip vertical", "contents": "<i class=\"fa fa-random fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-rebel\tflip vertical", "contents": "<i class=\"fa fa-rebel fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-recycle\tflip vertical", "contents": "<i class=\"fa fa-recycle fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-reddit\tflip vertical", "contents": "<i class=\"fa fa-reddit fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-reddit-square\tflip vertical", "contents": "<i class=\"fa fa-reddit-square fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-refresh\tflip vertical", "contents": "<i class=\"fa fa-refresh fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-renren\tflip vertical", "contents": "<i class=\"fa fa-renren fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-repeat\tflip vertical", "contents": "<i class=\"fa fa-repeat fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-reply\tflip vertical", "contents": "<i class=\"fa fa-reply fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-reply-all\tflip vertical", "contents": "<i class=\"fa fa-reply-all fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-retweet\tflip vertical", "contents": "<i class=\"fa fa-retweet fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-road\tflip vertical", "contents": "<i class=\"fa fa-road fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-rocket\tflip vertical", "contents": "<i class=\"fa fa-rocket fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-rss\tflip vertical", "contents": "<i class=\"fa fa-rss fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-rss-square\tflip vertical", "contents": "<i class=\"fa fa-rss-square fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-rub\tflip vertical", "contents": "<i class=\"fa fa-rub fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-scissors\tflip vertical", "contents": "<i class=\"fa fa-scissors fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-search\tflip vertical", "contents": "<i class=\"fa fa-search fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-search-minus\tflip vertical", "contents": "<i class=\"fa fa-search-minus fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-search-plus\tflip vertical", "contents": "<i class=\"fa fa-search-plus fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-share\tflip vertical", "contents": "<i class=\"fa fa-share fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-share-alt\tflip vertical", "contents": "<i class=\"fa fa-share-alt fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-share-alt-square\tflip vertical", "contents": "<i class=\"fa fa-share-alt-square fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-share-square\tflip vertical", "contents": "<i class=\"fa fa-share-square fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-share-square-o\tflip vertical", "contents": "<i class=\"fa fa-share-square-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-shield\tflip vertical", "contents": "<i class=\"fa fa-shield fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-shopping-cart\tflip vertical", "contents": "<i class=\"fa fa-shopping-cart fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-sign-in\tflip vertical", "contents": "<i class=\"fa fa-sign-in fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-sign-out\tflip vertical", "contents": "<i class=\"fa fa-sign-out fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-signal\tflip vertical", "contents": "<i class=\"fa fa-signal fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-sitemap\tflip vertical", "contents": "<i class=\"fa fa-sitemap fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-skype\tflip vertical", "contents": "<i class=\"fa fa-skype fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-slack\tflip vertical", "contents": "<i class=\"fa fa-slack fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-sliders\tflip vertical", "contents": "<i class=\"fa fa-sliders fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-smile-o\tflip vertical", "contents": "<i class=\"fa fa-smile-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-sort\tflip vertical", "contents": "<i class=\"fa fa-sort fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-sort-alpha-asc\tflip vertical", "contents": "<i class=\"fa fa-sort-alpha-asc fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-sort-alpha-desc\tflip vertical", "contents": "<i class=\"fa fa-sort-alpha-desc fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-sort-amount-asc\tflip vertical", "contents": "<i class=\"fa fa-sort-amount-asc fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-sort-amount-desc\tflip vertical", "contents": "<i class=\"fa fa-sort-amount-desc fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-sort-asc\tflip vertical", "contents": "<i class=\"fa fa-sort-asc fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-sort-desc\tflip vertical", "contents": "<i class=\"fa fa-sort-desc fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-sort-numeric-asc\tflip vertical", "contents": "<i class=\"fa fa-sort-numeric-asc fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-sort-numeric-desc\tflip vertical", "contents": "<i class=\"fa fa-sort-numeric-desc fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-soundcloud\tflip vertical", "contents": "<i class=\"fa fa-soundcloud fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-space-shuttle\tflip vertical", "contents": "<i class=\"fa fa-space-shuttle fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-spinner\tflip vertical", "contents": "<i class=\"fa fa-spinner fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-spoon\tflip vertical", "contents": "<i class=\"fa fa-spoon fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-spotify\tflip vertical", "contents": "<i class=\"fa fa-spotify fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-square\tflip vertical", "contents": "<i class=\"fa fa-square fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-square-o\tflip vertical", "contents": "<i class=\"fa fa-square-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-stack-exchange\tflip vertical", "contents": "<i class=\"fa fa-stack-exchange fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-stack-overflow\tflip vertical", "contents": "<i class=\"fa fa-stack-overflow fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-star\tflip vertical", "contents": "<i class=\"fa fa-star fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-star-half\tflip vertical", "contents": "<i class=\"fa fa-star-half fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-star-half-o\tflip vertical", "contents": "<i class=\"fa fa-star-half-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-star-o\tflip vertical", "contents": "<i class=\"fa fa-star-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-steam\tflip vertical", "contents": "<i class=\"fa fa-steam fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-steam-square\tflip vertical", "contents": "<i class=\"fa fa-steam-square fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-step-backward\tflip vertical", "contents": "<i class=\"fa fa-step-backward fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-step-forward\tflip vertical", "contents": "<i class=\"fa fa-step-forward fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-stethoscope\tflip vertical", "contents": "<i class=\"fa fa-stethoscope fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-stop\tflip vertical", "contents": "<i class=\"fa fa-stop fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-strikethrough\tflip vertical", "contents": "<i class=\"fa fa-strikethrough fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-stumbleupon\tflip vertical", "contents": "<i class=\"fa fa-stumbleupon fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-stumbleupon-circle\tflip vertical", "contents": "<i class=\"fa fa-stumbleupon-circle fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-subscript\tflip vertical", "contents": "<i class=\"fa fa-subscript fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-suitcase\tflip vertical", "contents": "<i class=\"fa fa-suitcase fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-sun-o\tflip vertical", "contents": "<i class=\"fa fa-sun-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-superscript\tflip vertical", "contents": "<i class=\"fa fa-superscript fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-table\tflip vertical", "contents": "<i class=\"fa fa-table fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-tablet\tflip vertical", "contents": "<i class=\"fa fa-tablet fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-tachometer\tflip vertical", "contents": "<i class=\"fa fa-tachometer fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-tag\tflip vertical", "contents": "<i class=\"fa fa-tag fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-tags\tflip vertical", "contents": "<i class=\"fa fa-tags fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-tasks\tflip vertical", "contents": "<i class=\"fa fa-tasks fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-taxi\tflip vertical", "contents": "<i class=\"fa fa-taxi fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-tencent-weibo\tflip vertical", "contents": "<i class=\"fa fa-tencent-weibo fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-terminal\tflip vertical", "contents": "<i class=\"fa fa-terminal fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-text-height\tflip vertical", "contents": "<i class=\"fa fa-text-height fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-text-width\tflip vertical", "contents": "<i class=\"fa fa-text-width fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-th\tflip vertical", "contents": "<i class=\"fa fa-th fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-th-large\tflip vertical", "contents": "<i class=\"fa fa-th-large fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-th-list\tflip vertical", "contents": "<i class=\"fa fa-th-list fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-thumb-tack\tflip vertical", "contents": "<i class=\"fa fa-thumb-tack fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-thumbs-down\tflip vertical", "contents": "<i class=\"fa fa-thumbs-down fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-thumbs-o-down\tflip vertical", "contents": "<i class=\"fa fa-thumbs-o-down fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-thumbs-o-up\tflip vertical", "contents": "<i class=\"fa fa-thumbs-o-up fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-thumbs-up\tflip vertical", "contents": "<i class=\"fa fa-thumbs-up fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-ticket\tflip vertical", "contents": "<i class=\"fa fa-ticket fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-times\tflip vertical", "contents": "<i class=\"fa fa-times fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-times-circle\tflip vertical", "contents": "<i class=\"fa fa-times-circle fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-times-circle-o\tflip vertical", "contents": "<i class=\"fa fa-times-circle-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-tint\tflip vertical", "contents": "<i class=\"fa fa-tint fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-trash-o\tflip vertical", "contents": "<i class=\"fa fa-trash-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-tree\tflip vertical", "contents": "<i class=\"fa fa-tree fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-trello\tflip vertical", "contents": "<i class=\"fa fa-trello fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-trophy\tflip vertical", "contents": "<i class=\"fa fa-trophy fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-truck\tflip vertical", "contents": "<i class=\"fa fa-truck fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-try\tflip vertical", "contents": "<i class=\"fa fa-try fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-tumblr\tflip vertical", "contents": "<i class=\"fa fa-tumblr fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-tumblr-square\tflip vertical", "contents": "<i class=\"fa fa-tumblr-square fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-twitter\tflip vertical", "contents": "<i class=\"fa fa-twitter fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-twitter-square\tflip vertical", "contents": "<i class=\"fa fa-twitter-square fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-umbrella\tflip vertical", "contents": "<i class=\"fa fa-umbrella fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-underline\tflip vertical", "contents": "<i class=\"fa fa-underline fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-undo\tflip vertical", "contents": "<i class=\"fa fa-undo fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-university\tflip vertical", "contents": "<i class=\"fa fa-university fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-unlock\tflip vertical", "contents": "<i class=\"fa fa-unlock fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-unlock-alt\tflip vertical", "contents": "<i class=\"fa fa-unlock-alt fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-upload\tflip vertical", "contents": "<i class=\"fa fa-upload fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-usd\tflip vertical", "contents": "<i class=\"fa fa-usd fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-user\tflip vertical", "contents": "<i class=\"fa fa-user fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-user-md\tflip vertical", "contents": "<i class=\"fa fa-user-md fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-users\tflip vertical", "contents": "<i class=\"fa fa-users fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-video-camera\tflip vertical", "contents": "<i class=\"fa fa-video-camera fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-vimeo-square\tflip vertical", "contents": "<i class=\"fa fa-vimeo-square fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-vine\tflip vertical", "contents": "<i class=\"fa fa-vine fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-vk\tflip vertical", "contents": "<i class=\"fa fa-vk fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-volume-down\tflip vertical", "contents": "<i class=\"fa fa-volume-down fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-volume-off\tflip vertical", "contents": "<i class=\"fa fa-volume-off fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-volume-up\tflip vertical", "contents": "<i class=\"fa fa-volume-up fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-weibo\tflip vertical", "contents": "<i class=\"fa fa-weibo fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-weixin\tflip vertical", "contents": "<i class=\"fa fa-weixin fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-wheelchair\tflip vertical", "contents": "<i class=\"fa fa-wheelchair fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-windows\tflip vertical", "contents": "<i class=\"fa fa-windows fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-wordpress\tflip vertical", "contents": "<i class=\"fa fa-wordpress fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-wrench\tflip vertical", "contents": "<i class=\"fa fa-wrench fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-xing\tflip vertical", "contents": "<i class=\"fa fa-xing fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-xing-square\tflip vertical", "contents": "<i class=\"fa fa-xing-square fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-yahoo\tflip vertical", "contents": "<i class=\"fa fa-yahoo fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-youtube\tflip vertical", "contents": "<i class=\"fa fa-youtube fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-youtube-play\tflip vertical", "contents": "<i class=\"fa fa-youtube-play fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-youtube-square\tflip vertical", "contents": "<i class=\"fa fa-youtube-square fa-flip-vertical\">$0</i>" },

                { "#": "Aliases" },
                { "trigger": "fa-automobile\tflip vertical", "contents": "<i class=\"fa fa-automobile fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-bank\tflip vertical", "contents": "<i class=\"fa fa-bank fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-bitcoin\tflip vertical", "contents": "<i class=\"fa fa-bitcoin fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-cab\tflip vertical", "contents": "<i class=\"fa fa-cab fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-chain\tflip vertical", "contents": "<i class=\"fa fa-chain fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-cny\tflip vertical", "contents": "<i class=\"fa fa-cny fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-copy\tflip vertical", "contents": "<i class=\"fa fa-copy fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-cut\tflip vertical", "contents": "<i class=\"fa fa-cut fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-dashboard\tflip vertical", "contents": "<i class=\"fa fa-dashboard fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-dedent\tflip vertical", "contents": "<i class=\"fa fa-dedent fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-dollar\tflip vertical", "contents": "<i class=\"fa fa-dollar fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-edit\tflip vertical", "contents": "<i class=\"fa fa-edit fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-euro\tflip vertical", "contents": "<i class=\"fa fa-euro fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-file-movie-o\tflip vertical", "contents": "<i class=\"fa fa-file-movie-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-file-photo-o\tflip vertical", "contents": "<i class=\"fa fa-file-photo-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-file-picture-o\tflip vertical", "contents": "<i class=\"fa fa-file-picture-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-file-sound-o\tflip vertical", "contents": "<i class=\"fa fa-file-sound-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-file-zip-o\tflip vertical", "contents": "<i class=\"fa fa-file-zip-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-flash\tflip vertical", "contents": "<i class=\"fa fa-flash fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-ge\tflip vertical", "contents": "<i class=\"fa fa-ge fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-gear\tflip vertical", "contents": "<i class=\"fa fa-gear fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-gears\tflip vertical", "contents": "<i class=\"fa fa-gears fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-group\tflip vertical", "contents": "<i class=\"fa fa-group fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-image\tflip vertical", "contents": "<i class=\"fa fa-image fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-institution\tflip vertical", "contents": "<i class=\"fa fa-institution fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-legal\tflip vertical", "contents": "<i class=\"fa fa-legal fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-life-bouy\tflip vertical", "contents": "<i class=\"fa fa-life-bouy fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-life-saver\tflip vertical", "contents": "<i class=\"fa fa-life-saver fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-mail-forward\tflip vertical", "contents": "<i class=\"fa fa-mail-forward fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-mail-reply\tflip vertical", "contents": "<i class=\"fa fa-mail-reply fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-mail-reply-all\tflip vertical", "contents": "<i class=\"fa fa-mail-reply-all fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-mobile-phone\tflip vertical", "contents": "<i class=\"fa fa-mobile-phone fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-mortar-board\tflip vertical", "contents": "<i class=\"fa fa-mortar-board fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-navicon\tflip vertical", "contents": "<i class=\"fa fa-navicon fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-paste\tflip vertical", "contents": "<i class=\"fa fa-paste fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-photo\tflip vertical", "contents": "<i class=\"fa fa-photo fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-pied-piper-square\tflip vertical", "contents": "<i class=\"fa fa-pied-piper-square fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-ra\tflip vertical", "contents": "<i class=\"fa fa-ra fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-reorder\tflip vertical", "contents": "<i class=\"fa fa-reorder fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-rmb\tflip vertical", "contents": "<i class=\"fa fa-rmb fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-rotate-left\tflip vertical", "contents": "<i class=\"fa fa-rotate-left fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-rotate-right\tflip vertical", "contents": "<i class=\"fa fa-rotate-right fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-rouble\tflip vertical", "contents": "<i class=\"fa fa-rouble fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-ruble\tflip vertical", "contents": "<i class=\"fa fa-ruble fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-rupee\tflip vertical", "contents": "<i class=\"fa fa-rupee fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-save\tflip vertical", "contents": "<i class=\"fa fa-save fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-send\tflip vertical", "contents": "<i class=\"fa fa-send fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-send-o\tflip vertical", "contents": "<i class=\"fa fa-send-o fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-sort-down\tflip vertical", "contents": "<i class=\"fa fa-sort-down fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-sort-up\tflip vertical", "contents": "<i class=\"fa fa-sort-up fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-star-half-empty\tflip vertical", "contents": "<i class=\"fa fa-star-half-empty fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-star-half-full\tflip vertical", "contents": "<i class=\"fa fa-star-half-full fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-support\tflip vertical", "contents": "<i class=\"fa fa-support fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-toggle-down\tflip vertical", "contents": "<i class=\"fa fa-toggle-down fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-toggle-left\tflip vertical", "contents": "<i class=\"fa fa-toggle-left fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-toggle-right\tflip vertical", "contents": "<i class=\"fa fa-toggle-right fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-toggle-up\tflip vertical", "contents": "<i class=\"fa fa-toggle-up fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-turkish-lira\tflip vertical", "contents": "<i class=\"fa fa-turkish-lira fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-unlink\tflip vertical", "contents": "<i class=\"fa fa-unlink fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-unsorted\tflip vertical", "contents": "<i class=\"fa fa-unsorted fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-warning\tflip vertical", "contents": "<i class=\"fa fa-warning fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-wechat\tflip vertical", "contents": "<i class=\"fa fa-wechat fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-won\tflip vertical", "contents": "<i class=\"fa fa-won fa-flip-vertical\">$0</i>" },
                { "trigger": "fa-yen\tflip vertical", "contents": "<i class=\"fa fa-yen fa-flip-vertical\">$0</i>" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}