{
        "scope": "text.html -text.html.markdown",
        "completions":
        [       
                { "#": "Basic Icons" },
                { "trigger": "fa-adjust\tfixed width", "contents": "<i class=\"fa fa-adjust fa-fw\">$0</i>" },
                { "trigger": "fa-adn\tfixed width", "contents": "<i class=\"fa fa-adn fa-fw\">$0</i>" },
                { "trigger": "fa-align-center\tfixed width", "contents": "<i class=\"fa fa-align-center fa-fw\">$0</i>" },
                { "trigger": "fa-align-justify\tfixed width", "contents": "<i class=\"fa fa-align-justify fa-fw\">$0</i>" },
                { "trigger": "fa-align-left\tfixed width", "contents": "<i class=\"fa fa-align-left fa-fw\">$0</i>" },
                { "trigger": "fa-align-right\tfixed width", "contents": "<i class=\"fa fa-align-right fa-fw\">$0</i>" },
                { "trigger": "fa-ambulance\tfixed width", "contents": "<i class=\"fa fa-ambulance fa-fw\">$0</i>" },
                { "trigger": "fa-anchor\tfixed width", "contents": "<i class=\"fa fa-anchor fa-fw\">$0</i>" },
                { "trigger": "fa-android\tfixed width", "contents": "<i class=\"fa fa-android fa-fw\">$0</i>" },
                { "trigger": "fa-angelist\tfw", "contents": "<i class=\"fa fa-angelist fa-fw\">$0</i>" },
                { "trigger": "fa-angle-double-down\tfixed width", "contents": "<i class=\"fa fa-angle-double-down fa-fw\">$0</i>" },
                { "trigger": "fa-angle-double-left\tfixed width", "contents": "<i class=\"fa fa-angle-double-left fa-fw\">$0</i>" },
                { "trigger": "fa-angle-double-right\tfixed width", "contents": "<i class=\"fa fa-angle-double-right fa-fw\">$0</i>" },
                { "trigger": "fa-angle-double-up\tfixed width", "contents": "<i class=\"fa fa-angle-double-up fa-fw\">$0</i>" },
                { "trigger": "fa-angle-down\tfixed width", "contents": "<i class=\"fa fa-angle-down fa-fw\">$0</i>" },
                { "trigger": "fa-angle-left\tfixed width", "contents": "<i class=\"fa fa-angle-left fa-fw\">$0</i>" },
                { "trigger": "fa-angle-right\tfixed width", "contents": "<i class=\"fa fa-angle-right fa-fw\">$0</i>" },
                { "trigger": "fa-angle-up\tfixed width", "contents": "<i class=\"fa fa-angle-up fa-fw\">$0</i>" },
                { "trigger": "fa-apple\tfixed width", "contents": "<i class=\"fa fa-apple fa-fw\">$0</i>" },
                { "trigger": "fa-archive\tfixed width", "contents": "<i class=\"fa fa-archive fa-fw\">$0</i>" },
                { "trigger": "fa-area-chart\tfw", "contents": "<i class=\"fa fa-area-chart fa-fw\">$0</i>" },
                { "trigger": "fa-arrow-circle-down\tfixed width", "contents": "<i class=\"fa fa-arrow-circle-down fa-fw\">$0</i>" },
                { "trigger": "fa-arrow-circle-left\tfixed width", "contents": "<i class=\"fa fa-arrow-circle-left fa-fw\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-down\tfixed width", "contents": "<i class=\"fa fa-arrow-circle-o-down fa-fw\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-left\tfixed width", "contents": "<i class=\"fa fa-arrow-circle-o-left fa-fw\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-right\tfixed width", "contents": "<i class=\"fa fa-arrow-circle-o-right fa-fw\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-up\tfixed width", "contents": "<i class=\"fa fa-arrow-circle-o-up fa-fw\">$0</i>" },
                { "trigger": "fa-arrow-circle-right\tfixed width", "contents": "<i class=\"fa fa-arrow-circle-right fa-fw\">$0</i>" },
                { "trigger": "fa-arrow-circle-up\tfixed width", "contents": "<i class=\"fa fa-arrow-circle-up fa-fw\">$0</i>" },
                { "trigger": "fa-arrow-down\tfixed width", "contents": "<i class=\"fa fa-arrow-down fa-fw\">$0</i>" },
                { "trigger": "fa-arrow-left\tfixed width", "contents": "<i class=\"fa fa-arrow-left fa-fw\">$0</i>" },
                { "trigger": "fa-arrow-right\tfixed width", "contents": "<i class=\"fa fa-arrow-right fa-fw\">$0</i>" },
                { "trigger": "fa-arrow-up\tfixed width", "contents": "<i class=\"fa fa-arrow-up fa-fw\">$0</i>" },
                { "trigger": "fa-arrows-alt\tfixed width", "contents": "<i class=\"fa fa-arrows-alt fa-fw\">$0</i>" },
                { "trigger": "fa-arrows-h\tfixed width", "contents": "<i class=\"fa fa-arrows-h fa-fw\">$0</i>" },
                { "trigger": "fa-arrows-v\tfixed width", "contents": "<i class=\"fa fa-arrows-v fa-fw\">$0</i>" },
                { "trigger": "fa-arrows\tfixed width", "contents": "<i class=\"fa fa-arrows fa-fw\">$0</i>" },
                { "trigger": "fa-asterisk\tfixed width", "contents": "<i class=\"fa fa-asterisk fa-fw\">$0</i>" },
                { "trigger": "fa-at\tfw", "contents": "<i class=\"fa fa-at fa-fw\">$0</i>" },
                { "trigger": "fa-backward\tfixed width", "contents": "<i class=\"fa fa-backward fa-fw\">$0</i>" },
                { "trigger": "fa-ban\tfixed width", "contents": "<i class=\"fa fa-ban fa-fw\">$0</i>" },
                { "trigger": "fa-bar-chart-o\tfixed width", "contents": "<i class=\"fa fa-bar-chart-o fa-fw\">$0</i>" },
                { "trigger": "fa-barcode\tfixed width", "contents": "<i class=\"fa fa-barcode fa-fw\">$0</i>" },
                { "trigger": "fa-bars\tfixed width", "contents": "<i class=\"fa fa-bars fa-fw\">$0</i>" },
                { "trigger": "fa-beer\tfixed width", "contents": "<i class=\"fa fa-beer fa-fw\">$0</i>" },
                { "trigger": "fa-behance-square\tfixed width", "contents": "<i class=\"fa fa-behance-square fa-fw\">$0</i>" },
                { "trigger": "fa-behance\tfixed width", "contents": "<i class=\"fa fa-behance fa-fw\">$0</i>" },
                { "trigger": "fa-bell-o\tfixed width", "contents": "<i class=\"fa fa-bell-o fa-fw\">$0</i>" },
                { "trigger": "fa-bell-slash-o\tfw", "contents": "<i class=\"fa fa-bell-slash-o fa-fw\">$0</i>" },
                { "trigger": "fa-bell-slash\tfw", "contents": "<i class=\"fa fa-bell-slash fa-fw\">$0</i>" },
                { "trigger": "fa-bell\tfixed width", "contents": "<i class=\"fa fa-bell fa-fw\">$0</i>" },
                { "trigger": "fa-bicycle\tfw", "contents": "<i class=\"fa fa-bicycle fa-fw\">$0</i>" },
                { "trigger": "fa-binoculars\tfw", "contents": "<i class=\"fa fa-binoculars fa-fw\">$0</i>" },
                { "trigger": "fa-birthday-cake\tfw", "contents": "<i class=\"fa fa-birthday-cake fa-fw\">$0</i>" },
                { "trigger": "fa-bitbucket-square\tfixed width", "contents": "<i class=\"fa fa-bitbucket-square fa-fw\">$0</i>" },
                { "trigger": "fa-bitbucket\tfixed width", "contents": "<i class=\"fa fa-bitbucket fa-fw\">$0</i>" },
                { "trigger": "fa-bold\tfixed width", "contents": "<i class=\"fa fa-bold fa-fw\">$0</i>" },
                { "trigger": "fa-bolt\tfixed width", "contents": "<i class=\"fa fa-bolt fa-fw\">$0</i>" },
                { "trigger": "fa-bomb\tfixed width", "contents": "<i class=\"fa fa-bomb fa-fw\">$0</i>" },
                { "trigger": "fa-book\tfixed width", "contents": "<i class=\"fa fa-book fa-fw\">$0</i>" },
                { "trigger": "fa-bookmark-o\tfixed width", "contents": "<i class=\"fa fa-bookmark-o fa-fw\">$0</i>" },
                { "trigger": "fa-bookmark\tfixed width", "contents": "<i class=\"fa fa-bookmark fa-fw\">$0</i>" },
                { "trigger": "fa-briefcase\tfixed width", "contents": "<i class=\"fa fa-briefcase fa-fw\">$0</i>" },
                { "trigger": "fa-btc\tfixed width", "contents": "<i class=\"fa fa-btc fa-fw\">$0</i>" },
                { "trigger": "fa-bug\tfixed width", "contents": "<i class=\"fa fa-bug fa-fw\">$0</i>" },
                { "trigger": "fa-building-o\tfixed width", "contents": "<i class=\"fa fa-building-o fa-fw\">$0</i>" },
                { "trigger": "fa-building\tfixed width", "contents": "<i class=\"fa fa-building fa-fw\">$0</i>" },
                { "trigger": "fa-bullhorn\tfixed width", "contents": "<i class=\"fa fa-bullhorn fa-fw\">$0</i>" },
                { "trigger": "fa-bullseye\tfixed width", "contents": "<i class=\"fa fa-bullseye fa-fw\">$0</i>" },
                { "trigger": "fa-bus\tfw", "contents": "<i class=\"fa fa-bus fa-fw\">$0</i>" },
                { "trigger": "fa-calculator\tfw", "contents": "<i class=\"fa fa-calculator fa-fw\">$0</i>" },
                { "trigger": "fa-calendar-o\tfixed width", "contents": "<i class=\"fa fa-calendar-o fa-fw\">$0</i>" },
                { "trigger": "fa-calendar\tfixed width", "contents": "<i class=\"fa fa-calendar fa-fw\">$0</i>" },
                { "trigger": "fa-camera-retro\tfixed width", "contents": "<i class=\"fa fa-camera-retro fa-fw\">$0</i>" },
                { "trigger": "fa-camera\tfixed width", "contents": "<i class=\"fa fa-camera fa-fw\">$0</i>" },
                { "trigger": "fa-car\tfixed width", "contents": "<i class=\"fa fa-car fa-fw\">$0</i>" },
                { "trigger": "fa-caret-down\tfixed width", "contents": "<i class=\"fa fa-caret-down fa-fw\">$0</i>" },
                { "trigger": "fa-caret-left\tfixed width", "contents": "<i class=\"fa fa-caret-left fa-fw\">$0</i>" },
                { "trigger": "fa-caret-right\tfixed width", "contents": "<i class=\"fa fa-caret-right fa-fw\">$0</i>" },
                { "trigger": "fa-caret-square-o-down\tfixed width", "contents": "<i class=\"fa fa-caret-square-o-down fa-fw\">$0</i>" },
                { "trigger": "fa-caret-square-o-left\tfixed width", "contents": "<i class=\"fa fa-caret-square-o-left fa-fw\">$0</i>" },
                { "trigger": "fa-caret-square-o-right\tfixed width", "contents": "<i class=\"fa fa-caret-square-o-right fa-fw\">$0</i>" },
                { "trigger": "fa-caret-square-o-up\tfixed width", "contents": "<i class=\"fa fa-caret-square-o-up fa-fw\">$0</i>" },
                { "trigger": "fa-caret-up\tfixed width", "contents": "<i class=\"fa fa-caret-up fa-fw\">$0</i>" },
                { "trigger": "fa-cc-amex\tfw", "contents": "<i class=\"fa fa-cc-amex fa-fw\">$0</i>" },
                { "trigger": "fa-cc-discover\tfw", "contents": "<i class=\"fa fa-cc-discover fa-fw\">$0</i>" },
                { "trigger": "fa-cc-mastercard\tfw", "contents": "<i class=\"fa fa-cc-mastercard fa-fw\">$0</i>" },
                { "trigger": "fa-cc-paypal\tfw", "contents": "<i class=\"fa fa-cc-paypal fa-fw\">$0</i>" },
                { "trigger": "fa-cc-stripe\tfw", "contents": "<i class=\"fa fa-cc-stripe fa-fw\">$0</i>" },
                { "trigger": "fa-cc-visa\tfw", "contents": "<i class=\"fa fa-cc-visa fa-fw\">$0</i>" },
                { "trigger": "fa-cc\tfw", "contents": "<i class=\"fa fa-cc fa-fw\">$0</i>" },
                { "trigger": "fa-certificate\tfixed width", "contents": "<i class=\"fa fa-certificate fa-fw\">$0</i>" },
                { "trigger": "fa-chain-broken\tfixed width", "contents": "<i class=\"fa fa-chain-broken fa-fw\">$0</i>" },
                { "trigger": "fa-check-circle-o\tfixed width", "contents": "<i class=\"fa fa-check-circle-o fa-fw\">$0</i>" },
                { "trigger": "fa-check-circle\tfixed width", "contents": "<i class=\"fa fa-check-circle fa-fw\">$0</i>" },
                { "trigger": "fa-check-square-o\tfixed width", "contents": "<i class=\"fa fa-check-square-o fa-fw\">$0</i>" },
                { "trigger": "fa-check-square\tfixed width", "contents": "<i class=\"fa fa-check-square fa-fw\">$0</i>" },
                { "trigger": "fa-check\tfixed width", "contents": "<i class=\"fa fa-check fa-fw\">$0</i>" },
                { "trigger": "fa-chevron-circle-down\tfixed width", "contents": "<i class=\"fa fa-chevron-circle-down fa-fw\">$0</i>" },
                { "trigger": "fa-chevron-circle-left\tfixed width", "contents": "<i class=\"fa fa-chevron-circle-left fa-fw\">$0</i>" },
                { "trigger": "fa-chevron-circle-right\tfixed width", "contents": "<i class=\"fa fa-chevron-circle-right fa-fw\">$0</i>" },
                { "trigger": "fa-chevron-circle-up\tfixed width", "contents": "<i class=\"fa fa-chevron-circle-up fa-fw\">$0</i>" },
                { "trigger": "fa-chevron-down\tfixed width", "contents": "<i class=\"fa fa-chevron-down fa-fw\">$0</i>" },
                { "trigger": "fa-chevron-left\tfixed width", "contents": "<i class=\"fa fa-chevron-left fa-fw\">$0</i>" },
                { "trigger": "fa-chevron-right\tfixed width", "contents": "<i class=\"fa fa-chevron-right fa-fw\">$0</i>" },
                { "trigger": "fa-chevron-up\tfixed width", "contents": "<i class=\"fa fa-chevron-up fa-fw\">$0</i>" },
                { "trigger": "fa-child\tfixed width", "contents": "<i class=\"fa fa-child fa-fw\">$0</i>" },
                { "trigger": "fa-circle-o-notch\tfixed width", "contents": "<i class=\"fa fa-circle-o-notch fa-fw\">$0</i>" },
                { "trigger": "fa-circle-o\tfixed width", "contents": "<i class=\"fa fa-circle-o fa-fw\">$0</i>" },
                { "trigger": "fa-circle-thin\tfixed width", "contents": "<i class=\"fa fa-circle-thin fa-fw\">$0</i>" },
                { "trigger": "fa-circle\tfixed width", "contents": "<i class=\"fa fa-circle fa-fw\">$0</i>" },
                { "trigger": "fa-clipboard\tfixed width", "contents": "<i class=\"fa fa-clipboard fa-fw\">$0</i>" },
                { "trigger": "fa-clock-o\tfixed width", "contents": "<i class=\"fa fa-clock-o fa-fw\">$0</i>" },
                { "trigger": "fa-cloud-download\tfixed width", "contents": "<i class=\"fa fa-cloud-download fa-fw\">$0</i>" },
                { "trigger": "fa-cloud-upload\tfixed width", "contents": "<i class=\"fa fa-cloud-upload fa-fw\">$0</i>" },
                { "trigger": "fa-cloud\tfixed width", "contents": "<i class=\"fa fa-cloud fa-fw\">$0</i>" },
                { "trigger": "fa-code-fork\tfixed width", "contents": "<i class=\"fa fa-code-fork fa-fw\">$0</i>" },
                { "trigger": "fa-code\tfixed width", "contents": "<i class=\"fa fa-code fa-fw\">$0</i>" },
                { "trigger": "fa-codepen\tfixed width", "contents": "<i class=\"fa fa-codepen fa-fw\">$0</i>" },
                { "trigger": "fa-coffee\tfixed width", "contents": "<i class=\"fa fa-coffee fa-fw\">$0</i>" },
                { "trigger": "fa-cog\tfixed width", "contents": "<i class=\"fa fa-cog fa-fw\">$0</i>" },
                { "trigger": "fa-cogs\tfixed width", "contents": "<i class=\"fa fa-cogs fa-fw\">$0</i>" },
                { "trigger": "fa-columns\tfixed width", "contents": "<i class=\"fa fa-columns fa-fw\">$0</i>" },
                { "trigger": "fa-comment-o\tfixed width", "contents": "<i class=\"fa fa-comment-o fa-fw\">$0</i>" },
                { "trigger": "fa-comment\tfixed width", "contents": "<i class=\"fa fa-comment fa-fw\">$0</i>" },
                { "trigger": "fa-comments-o\tfixed width", "contents": "<i class=\"fa fa-comments-o fa-fw\">$0</i>" },
                { "trigger": "fa-comments\tfixed width", "contents": "<i class=\"fa fa-comments fa-fw\">$0</i>" },
                { "trigger": "fa-compass\tfixed width", "contents": "<i class=\"fa fa-compass fa-fw\">$0</i>" },
                { "trigger": "fa-compress\tfixed width", "contents": "<i class=\"fa fa-compress fa-fw\">$0</i>" },
                { "trigger": "fa-copyright\tfw", "contents": "<i class=\"fa fa-copyright fa-fw\">$0</i>" },
                { "trigger": "fa-credit-card\tfixed width", "contents": "<i class=\"fa fa-credit-card fa-fw\">$0</i>" },
                { "trigger": "fa-crop\tfixed width", "contents": "<i class=\"fa fa-crop fa-fw\">$0</i>" },
                { "trigger": "fa-crosshairs\tfixed width", "contents": "<i class=\"fa fa-crosshairs fa-fw\">$0</i>" },
                { "trigger": "fa-css3\tfixed width", "contents": "<i class=\"fa fa-css3 fa-fw\">$0</i>" },
                { "trigger": "fa-cube\tfixed width", "contents": "<i class=\"fa fa-cube fa-fw\">$0</i>" },
                { "trigger": "fa-cubes\tfixed width", "contents": "<i class=\"fa fa-cubes fa-fw\">$0</i>" },
                { "trigger": "fa-cutlery\tfixed width", "contents": "<i class=\"fa fa-cutlery fa-fw\">$0</i>" },
                { "trigger": "fa-database\tfixed width", "contents": "<i class=\"fa fa-database fa-fw\">$0</i>" },
                { "trigger": "fa-delicious\tfixed width", "contents": "<i class=\"fa fa-delicious fa-fw\">$0</i>" },
                { "trigger": "fa-desktop\tfixed width", "contents": "<i class=\"fa fa-desktop fa-fw\">$0</i>" },
                { "trigger": "fa-deviantart\tfixed width", "contents": "<i class=\"fa fa-deviantart fa-fw\">$0</i>" },
                { "trigger": "fa-digg\tfixed width", "contents": "<i class=\"fa fa-digg fa-fw\">$0</i>" },
                { "trigger": "fa-dot-circle-o\tfixed width", "contents": "<i class=\"fa fa-dot-circle-o fa-fw\">$0</i>" },
                { "trigger": "fa-download\tfixed width", "contents": "<i class=\"fa fa-download fa-fw\">$0</i>" },
                { "trigger": "fa-dribbble\tfixed width", "contents": "<i class=\"fa fa-dribbble fa-fw\">$0</i>" },
                { "trigger": "fa-dropbox\tfixed width", "contents": "<i class=\"fa fa-dropbox fa-fw\">$0</i>" },
                { "trigger": "fa-drupal\tfixed width", "contents": "<i class=\"fa fa-drupal fa-fw\">$0</i>" },
                { "trigger": "fa-eject\tfixed width", "contents": "<i class=\"fa fa-eject fa-fw\">$0</i>" },
                { "trigger": "fa-ellipsis-h\tfixed width", "contents": "<i class=\"fa fa-ellipsis-h fa-fw\">$0</i>" },
                { "trigger": "fa-ellipsis-v\tfixed width", "contents": "<i class=\"fa fa-ellipsis-v fa-fw\">$0</i>" },
                { "trigger": "fa-empire\tfixed width", "contents": "<i class=\"fa fa-empire fa-fw\">$0</i>" },
                { "trigger": "fa-envelope-o\tfixed width", "contents": "<i class=\"fa fa-envelope-o fa-fw\">$0</i>" },
                { "trigger": "fa-envelope-square\tfixed width", "contents": "<i class=\"fa fa-envelope-square fa-fw\">$0</i>" },
                { "trigger": "fa-envelope\tfixed width", "contents": "<i class=\"fa fa-envelope fa-fw\">$0</i>" },
                { "trigger": "fa-eraser\tfixed width", "contents": "<i class=\"fa fa-eraser fa-fw\">$0</i>" },
                { "trigger": "fa-eur\tfixed width", "contents": "<i class=\"fa fa-eur fa-fw\">$0</i>" },
                { "trigger": "fa-exchange\tfixed width", "contents": "<i class=\"fa fa-exchange fa-fw\">$0</i>" },
                { "trigger": "fa-exclamation-circle\tfixed width", "contents": "<i class=\"fa fa-exclamation-circle fa-fw\">$0</i>" },
                { "trigger": "fa-exclamation-triangle\tfixed width", "contents": "<i class=\"fa fa-exclamation-triangle fa-fw\">$0</i>" },
                { "trigger": "fa-exclamation\tfixed width", "contents": "<i class=\"fa fa-exclamation fa-fw\">$0</i>" },
                { "trigger": "fa-expand\tfixed width", "contents": "<i class=\"fa fa-expand fa-fw\">$0</i>" },
                { "trigger": "fa-external-link-square\tfixed width", "contents": "<i class=\"fa fa-external-link-square fa-fw\">$0</i>" },
                { "trigger": "fa-external-link\tfixed width", "contents": "<i class=\"fa fa-external-link fa-fw\">$0</i>" },
                { "trigger": "fa-eye-slash\tfixed width", "contents": "<i class=\"fa fa-eye-slash fa-fw\">$0</i>" },
                { "trigger": "fa-eye\tfixed width", "contents": "<i class=\"fa fa-eye fa-fw\">$0</i>" },
                { "trigger": "fa-eyedropper\tfw", "contents": "<i class=\"fa fa-eyedropper fa-fw\">$0</i>" },
                { "trigger": "fa-facebook-square\tfixed width", "contents": "<i class=\"fa fa-facebook-square fa-fw\">$0</i>" },
                { "trigger": "fa-facebook\tfixed width", "contents": "<i class=\"fa fa-facebook fa-fw\">$0</i>" },
                { "trigger": "fa-fast-backward\tfixed width", "contents": "<i class=\"fa fa-fast-backward fa-fw\">$0</i>" },
                { "trigger": "fa-fast-forward\tfixed width", "contents": "<i class=\"fa fa-fast-forward fa-fw\">$0</i>" },
                { "trigger": "fa-fax\tfixed width", "contents": "<i class=\"fa fa-fax fa-fw\">$0</i>" },
                { "trigger": "fa-female\tfixed width", "contents": "<i class=\"fa fa-female fa-fw\">$0</i>" },
                { "trigger": "fa-fighter-jet\tfixed width", "contents": "<i class=\"fa fa-fighter-jet fa-fw\">$0</i>" },
                { "trigger": "fa-file-archive-o\tfixed width", "contents": "<i class=\"fa fa-file-archive-o fa-fw\">$0</i>" },
                { "trigger": "fa-file-audio-o\tfixed width", "contents": "<i class=\"fa fa-file-audio-o fa-fw\">$0</i>" },
                { "trigger": "fa-file-code-o\tfixed width", "contents": "<i class=\"fa fa-file-code-o fa-fw\">$0</i>" },
                { "trigger": "fa-file-excel-o\tfixed width", "contents": "<i class=\"fa fa-file-excel-o fa-fw\">$0</i>" },
                { "trigger": "fa-file-image-o\tfixed width", "contents": "<i class=\"fa fa-file-image-o fa-fw\">$0</i>" },
                { "trigger": "fa-file-o\tfixed width", "contents": "<i class=\"fa fa-file-o fa-fw\">$0</i>" },
                { "trigger": "fa-file-pdf-o\tfixed width", "contents": "<i class=\"fa fa-file-pdf-o fa-fw\">$0</i>" },
                { "trigger": "fa-file-powerpoint-o\tfixed width", "contents": "<i class=\"fa fa-file-powerpoint-o fa-fw\">$0</i>" },
                { "trigger": "fa-file-text-o\tfixed width", "contents": "<i class=\"fa fa-file-text-o fa-fw\">$0</i>" },
                { "trigger": "fa-file-text\tfixed width", "contents": "<i class=\"fa fa-file-text fa-fw\">$0</i>" },
                { "trigger": "fa-file-video-o\tfixed width", "contents": "<i class=\"fa fa-file-video-o fa-fw\">$0</i>" },
                { "trigger": "fa-file-word-o\tfixed width", "contents": "<i class=\"fa fa-file-word-o fa-fw\">$0</i>" },
                { "trigger": "fa-file\tfixed width", "contents": "<i class=\"fa fa-file fa-fw\">$0</i>" },
                { "trigger": "fa-files-o\tfixed width", "contents": "<i class=\"fa fa-files-o fa-fw\">$0</i>" },
                { "trigger": "fa-film\tfixed width", "contents": "<i class=\"fa fa-film fa-fw\">$0</i>" },
                { "trigger": "fa-filter\tfixed width", "contents": "<i class=\"fa fa-filter fa-fw\">$0</i>" },
                { "trigger": "fa-fire-extinguisher\tfixed width", "contents": "<i class=\"fa fa-fire-extinguisher fa-fw\">$0</i>" },
                { "trigger": "fa-fire\tfixed width", "contents": "<i class=\"fa fa-fire fa-fw\">$0</i>" },
                { "trigger": "fa-flag-checkered\tfixed width", "contents": "<i class=\"fa fa-flag-checkered fa-fw\">$0</i>" },
                { "trigger": "fa-flag-o\tfixed width", "contents": "<i class=\"fa fa-flag-o fa-fw\">$0</i>" },
                { "trigger": "fa-flag\tfixed width", "contents": "<i class=\"fa fa-flag fa-fw\">$0</i>" },
                { "trigger": "fa-flask\tfixed width", "contents": "<i class=\"fa fa-flask fa-fw\">$0</i>" },
                { "trigger": "fa-flickr\tfixed width", "contents": "<i class=\"fa fa-flickr fa-fw\">$0</i>" },
                { "trigger": "fa-floppy-o\tfixed width", "contents": "<i class=\"fa fa-floppy-o fa-fw\">$0</i>" },
                { "trigger": "fa-folder-o\tfixed width", "contents": "<i class=\"fa fa-folder-o fa-fw\">$0</i>" },
                { "trigger": "fa-folder-open-o\tfixed width", "contents": "<i class=\"fa fa-folder-open-o fa-fw\">$0</i>" },
                { "trigger": "fa-folder-open\tfixed width", "contents": "<i class=\"fa fa-folder-open fa-fw\">$0</i>" },
                { "trigger": "fa-folder\tfixed width", "contents": "<i class=\"fa fa-folder fa-fw\">$0</i>" },
                { "trigger": "fa-font\tfixed width", "contents": "<i class=\"fa fa-font fa-fw\">$0</i>" },
                { "trigger": "fa-forward\tfixed width", "contents": "<i class=\"fa fa-forward fa-fw\">$0</i>" },
                { "trigger": "fa-foursquare\tfixed width", "contents": "<i class=\"fa fa-foursquare fa-fw\">$0</i>" },
                { "trigger": "fa-frown-o\tfixed width", "contents": "<i class=\"fa fa-frown-o fa-fw\">$0</i>" },
                { "trigger": "fa-futbol-o\tfw", "contents": "<i class=\"fa fa-futbol-o fa-fw\">$0</i>" },
                { "trigger": "fa-gamepad\tfixed width", "contents": "<i class=\"fa fa-gamepad fa-fw\">$0</i>" },
                { "trigger": "fa-gavel\tfixed width", "contents": "<i class=\"fa fa-gavel fa-fw\">$0</i>" },
                { "trigger": "fa-gbp\tfixed width", "contents": "<i class=\"fa fa-gbp fa-fw\">$0</i>" },
                { "trigger": "fa-gift\tfixed width", "contents": "<i class=\"fa fa-gift fa-fw\">$0</i>" },
                { "trigger": "fa-git-square\tfixed width", "contents": "<i class=\"fa fa-git-square fa-fw\">$0</i>" },
                { "trigger": "fa-git\tfixed width", "contents": "<i class=\"fa fa-git fa-fw\">$0</i>" },
                { "trigger": "fa-github-alt\tfixed width", "contents": "<i class=\"fa fa-github-alt fa-fw\">$0</i>" },
                { "trigger": "fa-github-square\tfixed width", "contents": "<i class=\"fa fa-github-square fa-fw\">$0</i>" },
                { "trigger": "fa-github\tfixed width", "contents": "<i class=\"fa fa-github fa-fw\">$0</i>" },
                { "trigger": "fa-gittip\tfixed width", "contents": "<i class=\"fa fa-gittip fa-fw\">$0</i>" },
                { "trigger": "fa-glass\tfixed width", "contents": "<i class=\"fa fa-glass fa-fw\">$0</i>" },
                { "trigger": "fa-globe\tfixed width", "contents": "<i class=\"fa fa-globe fa-fw\">$0</i>" },
                { "trigger": "fa-google-plus-square\tfixed width", "contents": "<i class=\"fa fa-google-plus-square fa-fw\">$0</i>" },
                { "trigger": "fa-google-plus\tfixed width", "contents": "<i class=\"fa fa-google-plus fa-fw\">$0</i>" },
                { "trigger": "fa-google-wallet\tfw", "contents": "<i class=\"fa fa-google-wallet fa-fw\">$0</i>" },
                { "trigger": "fa-google\tfixed width", "contents": "<i class=\"fa fa-google fa-fw\">$0</i>" },
                { "trigger": "fa-graduation-cap\tfixed width", "contents": "<i class=\"fa fa-graduation-cap fa-fw\">$0</i>" },
                { "trigger": "fa-h-square\tfixed width", "contents": "<i class=\"fa fa-h-square fa-fw\">$0</i>" },
                { "trigger": "fa-hacker-news\tfixed width", "contents": "<i class=\"fa fa-hacker-news fa-fw\">$0</i>" },
                { "trigger": "fa-hand-o-down\tfixed width", "contents": "<i class=\"fa fa-hand-o-down fa-fw\">$0</i>" },
                { "trigger": "fa-hand-o-left\tfixed width", "contents": "<i class=\"fa fa-hand-o-left fa-fw\">$0</i>" },
                { "trigger": "fa-hand-o-right\tfixed width", "contents": "<i class=\"fa fa-hand-o-right fa-fw\">$0</i>" },
                { "trigger": "fa-hand-o-up\tfixed width", "contents": "<i class=\"fa fa-hand-o-up fa-fw\">$0</i>" },
                { "trigger": "fa-hdd-o\tfixed width", "contents": "<i class=\"fa fa-hdd-o fa-fw\">$0</i>" },
                { "trigger": "fa-header\tfixed width", "contents": "<i class=\"fa fa-header fa-fw\">$0</i>" },
                { "trigger": "fa-headphones\tfixed width", "contents": "<i class=\"fa fa-headphones fa-fw\">$0</i>" },
                { "trigger": "fa-heart-o\tfixed width", "contents": "<i class=\"fa fa-heart-o fa-fw\">$0</i>" },
                { "trigger": "fa-heart\tfixed width", "contents": "<i class=\"fa fa-heart fa-fw\">$0</i>" },
                { "trigger": "fa-history\tfixed width", "contents": "<i class=\"fa fa-history fa-fw\">$0</i>" },
                { "trigger": "fa-home\tfixed width", "contents": "<i class=\"fa fa-home fa-fw\">$0</i>" },
                { "trigger": "fa-hospital-o\tfixed width", "contents": "<i class=\"fa fa-hospital-o fa-fw\">$0</i>" },
                { "trigger": "fa-html5\tfixed width", "contents": "<i class=\"fa fa-html5 fa-fw\">$0</i>" },
                { "trigger": "fa-ils\tfw", "contents": "<i class=\"fa fa-ils fa-fw\">$0</i>" },
                { "trigger": "fa-inbox\tfixed width", "contents": "<i class=\"fa fa-inbox fa-fw\">$0</i>" },
                { "trigger": "fa-indent\tfixed width", "contents": "<i class=\"fa fa-indent fa-fw\">$0</i>" },
                { "trigger": "fa-info-circle\tfixed width", "contents": "<i class=\"fa fa-info-circle fa-fw\">$0</i>" },
                { "trigger": "fa-info\tfixed width", "contents": "<i class=\"fa fa-info fa-fw\">$0</i>" },
                { "trigger": "fa-inr\tfixed width", "contents": "<i class=\"fa fa-inr fa-fw\">$0</i>" },
                { "trigger": "fa-instagram\tfixed width", "contents": "<i class=\"fa fa-instagram fa-fw\">$0</i>" },
                { "trigger": "fa-ioxhost\tfw", "contents": "<i class=\"fa fa-ioxhost fa-fw\">$0</i>" },
                { "trigger": "fa-italic\tfixed width", "contents": "<i class=\"fa fa-italic fa-fw\">$0</i>" },
                { "trigger": "fa-joomla\tfixed width", "contents": "<i class=\"fa fa-joomla fa-fw\">$0</i>" },
                { "trigger": "fa-jpy\tfixed width", "contents": "<i class=\"fa fa-jpy fa-fw\">$0</i>" },
                { "trigger": "fa-jsfiddle\tfixed width", "contents": "<i class=\"fa fa-jsfiddle fa-fw\">$0</i>" },
                { "trigger": "fa-key\tfixed width", "contents": "<i class=\"fa fa-key fa-fw\">$0</i>" },
                { "trigger": "fa-keyboard-o\tfixed width", "contents": "<i class=\"fa fa-keyboard-o fa-fw\">$0</i>" },
                { "trigger": "fa-krw\tfixed width", "contents": "<i class=\"fa fa-krw fa-fw\">$0</i>" },
                { "trigger": "fa-language\tfixed width", "contents": "<i class=\"fa fa-language fa-fw\">$0</i>" },
                { "trigger": "fa-laptop\tfixed width", "contents": "<i class=\"fa fa-laptop fa-fw\">$0</i>" },
                { "trigger": "fa-lastfm-square\tfw", "contents": "<i class=\"fa fa-lastfm-square fa-fw\">$0</i>" },
                { "trigger": "fa-lastfm\tfw", "contents": "<i class=\"fa fa-lastfm fa-fw\">$0</i>" },
                { "trigger": "fa-leaf\tfixed width", "contents": "<i class=\"fa fa-leaf fa-fw\">$0</i>" },
                { "trigger": "fa-lemon-o\tfixed width", "contents": "<i class=\"fa fa-lemon-o fa-fw\">$0</i>" },
                { "trigger": "fa-level-down\tfixed width", "contents": "<i class=\"fa fa-level-down fa-fw\">$0</i>" },
                { "trigger": "fa-level-up\tfixed width", "contents": "<i class=\"fa fa-level-up fa-fw\">$0</i>" },
                { "trigger": "fa-life-ring\tfixed width", "contents": "<i class=\"fa fa-life-ring fa-fw\">$0</i>" },
                { "trigger": "fa-lightbulb-o\tfixed width", "contents": "<i class=\"fa fa-lightbulb-o fa-fw\">$0</i>" },
                { "trigger": "fa-line-chart\tfw", "contents": "<i class=\"fa fa-line-chart fa-fw\">$0</i>" },
                { "trigger": "fa-link\tfixed width", "contents": "<i class=\"fa fa-link fa-fw\">$0</i>" },
                { "trigger": "fa-linkedin-square\tfixed width", "contents": "<i class=\"fa fa-linkedin-square fa-fw\">$0</i>" },
                { "trigger": "fa-linkedin\tfixed width", "contents": "<i class=\"fa fa-linkedin fa-fw\">$0</i>" },
                { "trigger": "fa-linux\tfixed width", "contents": "<i class=\"fa fa-linux fa-fw\">$0</i>" },
                { "trigger": "fa-list-alt\tfixed width", "contents": "<i class=\"fa fa-list-alt fa-fw\">$0</i>" },
                { "trigger": "fa-list-ol\tfixed width", "contents": "<i class=\"fa fa-list-ol fa-fw\">$0</i>" },
                { "trigger": "fa-list-ul\tfixed width", "contents": "<i class=\"fa fa-list-ul fa-fw\">$0</i>" },
                { "trigger": "fa-list\tfixed width", "contents": "<i class=\"fa fa-list fa-fw\">$0</i>" },
                { "trigger": "fa-location-arrow\tfixed width", "contents": "<i class=\"fa fa-location-arrow fa-fw\">$0</i>" },
                { "trigger": "fa-lock\tfixed width", "contents": "<i class=\"fa fa-lock fa-fw\">$0</i>" },
                { "trigger": "fa-long-arrow-down\tfixed width", "contents": "<i class=\"fa fa-long-arrow-down fa-fw\">$0</i>" },
                { "trigger": "fa-long-arrow-left\tfixed width", "contents": "<i class=\"fa fa-long-arrow-left fa-fw\">$0</i>" },
                { "trigger": "fa-long-arrow-right\tfixed width", "contents": "<i class=\"fa fa-long-arrow-right fa-fw\">$0</i>" },
                { "trigger": "fa-long-arrow-up\tfixed width", "contents": "<i class=\"fa fa-long-arrow-up fa-fw\">$0</i>" },
                { "trigger": "fa-magic\tfixed width", "contents": "<i class=\"fa fa-magic fa-fw\">$0</i>" },
                { "trigger": "fa-magnet\tfixed width", "contents": "<i class=\"fa fa-magnet fa-fw\">$0</i>" },
                { "trigger": "fa-male\tfixed width", "contents": "<i class=\"fa fa-male fa-fw\">$0</i>" },
                { "trigger": "fa-map-marker\tfixed width", "contents": "<i class=\"fa fa-map-marker fa-fw\">$0</i>" },
                { "trigger": "fa-maxcdn\tfixed width", "contents": "<i class=\"fa fa-maxcdn fa-fw\">$0</i>" },
                { "trigger": "fa-meanpath\tfw", "contents": "<i class=\"fa fa-meanpath fa-fw\">$0</i>" },
                { "trigger": "fa-medkit\tfixed width", "contents": "<i class=\"fa fa-medkit fa-fw\">$0</i>" },
                { "trigger": "fa-meh-o\tfixed width", "contents": "<i class=\"fa fa-meh-o fa-fw\">$0</i>" },
                { "trigger": "fa-microphone-slash\tfixed width", "contents": "<i class=\"fa fa-microphone-slash fa-fw\">$0</i>" },
                { "trigger": "fa-microphone\tfixed width", "contents": "<i class=\"fa fa-microphone fa-fw\">$0</i>" },
                { "trigger": "fa-minus-circle\tfixed width", "contents": "<i class=\"fa fa-minus-circle fa-fw\">$0</i>" },
                { "trigger": "fa-minus-square-o\tfixed width", "contents": "<i class=\"fa fa-minus-square-o fa-fw\">$0</i>" },
                { "trigger": "fa-minus-square\tfixed width", "contents": "<i class=\"fa fa-minus-square fa-fw\">$0</i>" },
                { "trigger": "fa-minus\tfixed width", "contents": "<i class=\"fa fa-minus fa-fw\">$0</i>" },
                { "trigger": "fa-mobile\tfixed width", "contents": "<i class=\"fa fa-mobile fa-fw\">$0</i>" },
                { "trigger": "fa-money\tfixed width", "contents": "<i class=\"fa fa-money fa-fw\">$0</i>" },
                { "trigger": "fa-moon-o\tfixed width", "contents": "<i class=\"fa fa-moon-o fa-fw\">$0</i>" },
                { "trigger": "fa-music\tfixed width", "contents": "<i class=\"fa fa-music fa-fw\">$0</i>" },
                { "trigger": "fa-newspaper-o\tfw", "contents": "<i class=\"fa fa-newspaper-o fa-fw\">$0</i>" },
                { "trigger": "fa-openid\tfixed width", "contents": "<i class=\"fa fa-openid fa-fw\">$0</i>" },
                { "trigger": "fa-outdent\tfixed width", "contents": "<i class=\"fa fa-outdent fa-fw\">$0</i>" },
                { "trigger": "fa-pagelines\tfixed width", "contents": "<i class=\"fa fa-pagelines fa-fw\">$0</i>" },
                { "trigger": "fa-paint-brush\tfw", "contents": "<i class=\"fa fa-paint-brush fa-fw\">$0</i>" },
                { "trigger": "fa-paper-plane-o\tfixed width", "contents": "<i class=\"fa fa-paper-plane-o fa-fw\">$0</i>" },
                { "trigger": "fa-paper-plane\tfixed width", "contents": "<i class=\"fa fa-paper-plane fa-fw\">$0</i>" },
                { "trigger": "fa-paperclip\tfixed width", "contents": "<i class=\"fa fa-paperclip fa-fw\">$0</i>" },
                { "trigger": "fa-paragraph\tfixed width", "contents": "<i class=\"fa fa-paragraph fa-fw\">$0</i>" },
                { "trigger": "fa-pause\tfixed width", "contents": "<i class=\"fa fa-pause fa-fw\">$0</i>" },
                { "trigger": "fa-paw\tfixed width", "contents": "<i class=\"fa fa-paw fa-fw\">$0</i>" },
                { "trigger": "fa-paypal\tfw", "contents": "<i class=\"fa fa-paypal fa-fw\">$0</i>" },
                { "trigger": "fa-pencil-square-o\tfixed width", "contents": "<i class=\"fa fa-pencil-square-o fa-fw\">$0</i>" },
                { "trigger": "fa-pencil-square\tfixed width", "contents": "<i class=\"fa fa-pencil-square fa-fw\">$0</i>" },
                { "trigger": "fa-pencil\tfixed width", "contents": "<i class=\"fa fa-pencil fa-fw\">$0</i>" },
                { "trigger": "fa-phone-square\tfixed width", "contents": "<i class=\"fa fa-phone-square fa-fw\">$0</i>" },
                { "trigger": "fa-phone\tfixed width", "contents": "<i class=\"fa fa-phone fa-fw\">$0</i>" },
                { "trigger": "fa-picture-o\tfixed width", "contents": "<i class=\"fa fa-picture-o fa-fw\">$0</i>" },
                { "trigger": "fa-pie-chart\tfw", "contents": "<i class=\"fa fa-pie-chart fa-fw\">$0</i>" },
                { "trigger": "fa-pie-chart\tfw", "contents": "<i class=\"fa fa-pie-chart fa-fw\">$0</i>" },
                { "trigger": "fa-pied-piper-alt\tfixed width", "contents": "<i class=\"fa fa-pied-piper-alt fa-fw\">$0</i>" },
                { "trigger": "fa-pied-piper\tfixed width", "contents": "<i class=\"fa fa-pied-piper fa-fw\">$0</i>" },
                { "trigger": "fa-pinterest-square\tfixed width", "contents": "<i class=\"fa fa-pinterest-square fa-fw\">$0</i>" },
                { "trigger": "fa-pinterest\tfixed width", "contents": "<i class=\"fa fa-pinterest fa-fw\">$0</i>" },
                { "trigger": "fa-plane\tfixed width", "contents": "<i class=\"fa fa-plane fa-fw\">$0</i>" },
                { "trigger": "fa-play-circle-o\tfixed width", "contents": "<i class=\"fa fa-play-circle-o fa-fw\">$0</i>" },
                { "trigger": "fa-play-circle\tfixed width", "contents": "<i class=\"fa fa-play-circle fa-fw\">$0</i>" },
                { "trigger": "fa-play\tfixed width", "contents": "<i class=\"fa fa-play fa-fw\">$0</i>" },
                { "trigger": "fa-plus-circle\tfixed width", "contents": "<i class=\"fa fa-plus-circle fa-fw\">$0</i>" },
                { "trigger": "fa-plus-square-o\tfixed width", "contents": "<i class=\"fa fa-plus-square-o fa-fw\">$0</i>" },
                { "trigger": "fa-plus-square\tfixed width", "contents": "<i class=\"fa fa-plus-square fa-fw\">$0</i>" },
                { "trigger": "fa-plus\tfixed width", "contents": "<i class=\"fa fa-plus fa-fw\">$0</i>" },
                { "trigger": "fa-power-off\tfixed width", "contents": "<i class=\"fa fa-power-off fa-fw\">$0</i>" },
                { "trigger": "fa-print\tfixed width", "contents": "<i class=\"fa fa-print fa-fw\">$0</i>" },
                { "trigger": "fa-puzzle-piece\tfixed width", "contents": "<i class=\"fa fa-puzzle-piece fa-fw\">$0</i>" },
                { "trigger": "fa-qq\tfixed width", "contents": "<i class=\"fa fa-qq fa-fw\">$0</i>" },
                { "trigger": "fa-qrcode\tfixed width", "contents": "<i class=\"fa fa-qrcode fa-fw\">$0</i>" },
                { "trigger": "fa-question-circle\tfixed width", "contents": "<i class=\"fa fa-question-circle fa-fw\">$0</i>" },
                { "trigger": "fa-question\tfixed width", "contents": "<i class=\"fa fa-question fa-fw\">$0</i>" },
                { "trigger": "fa-quote-left\tfixed width", "contents": "<i class=\"fa fa-quote-left fa-fw\">$0</i>" },
                { "trigger": "fa-quote-right\tfixed width", "contents": "<i class=\"fa fa-quote-right fa-fw\">$0</i>" },
                { "trigger": "fa-random\tfixed width", "contents": "<i class=\"fa fa-random fa-fw\">$0</i>" },
                { "trigger": "fa-rebel\tfixed width", "contents": "<i class=\"fa fa-rebel fa-fw\">$0</i>" },
                { "trigger": "fa-recycle\tfixed width", "contents": "<i class=\"fa fa-recycle fa-fw\">$0</i>" },
                { "trigger": "fa-reddit-square\tfixed width", "contents": "<i class=\"fa fa-reddit-square fa-fw\">$0</i>" },
                { "trigger": "fa-reddit\tfixed width", "contents": "<i class=\"fa fa-reddit fa-fw\">$0</i>" },
                { "trigger": "fa-refresh\tfixed width", "contents": "<i class=\"fa fa-refresh fa-fw\">$0</i>" },
                { "trigger": "fa-renren\tfixed width", "contents": "<i class=\"fa fa-renren fa-fw\">$0</i>" },
                { "trigger": "fa-repeat\tfixed width", "contents": "<i class=\"fa fa-repeat fa-fw\">$0</i>" },
                { "trigger": "fa-reply-all\tfixed width", "contents": "<i class=\"fa fa-reply-all fa-fw\">$0</i>" },
                { "trigger": "fa-reply\tfixed width", "contents": "<i class=\"fa fa-reply fa-fw\">$0</i>" },
                { "trigger": "fa-retweet\tfixed width", "contents": "<i class=\"fa fa-retweet fa-fw\">$0</i>" },
                { "trigger": "fa-road\tfixed width", "contents": "<i class=\"fa fa-road fa-fw\">$0</i>" },
                { "trigger": "fa-rocket\tfixed width", "contents": "<i class=\"fa fa-rocket fa-fw\">$0</i>" },
                { "trigger": "fa-rss-square\tfixed width", "contents": "<i class=\"fa fa-rss-square fa-fw\">$0</i>" },
                { "trigger": "fa-rss\tfixed width", "contents": "<i class=\"fa fa-rss fa-fw\">$0</i>" },
                { "trigger": "fa-rub\tfixed width", "contents": "<i class=\"fa fa-rub fa-fw\">$0</i>" },
                { "trigger": "fa-scissors\tfixed width", "contents": "<i class=\"fa fa-scissors fa-fw\">$0</i>" },
                { "trigger": "fa-search-minus\tfixed width", "contents": "<i class=\"fa fa-search-minus fa-fw\">$0</i>" },
                { "trigger": "fa-search-plus\tfixed width", "contents": "<i class=\"fa fa-search-plus fa-fw\">$0</i>" },
                { "trigger": "fa-search\tfixed width", "contents": "<i class=\"fa fa-search fa-fw\">$0</i>" },
                { "trigger": "fa-share-alt-square\tfixed width", "contents": "<i class=\"fa fa-share-alt-square fa-fw\">$0</i>" },
                { "trigger": "fa-share-alt\tfixed width", "contents": "<i class=\"fa fa-share-alt fa-fw\">$0</i>" },
                { "trigger": "fa-share-square-o\tfixed width", "contents": "<i class=\"fa fa-share-square-o fa-fw\">$0</i>" },
                { "trigger": "fa-share-square\tfixed width", "contents": "<i class=\"fa fa-share-square fa-fw\">$0</i>" },
                { "trigger": "fa-share\tfixed width", "contents": "<i class=\"fa fa-share fa-fw\">$0</i>" },
                { "trigger": "fa-shield\tfixed width", "contents": "<i class=\"fa fa-shield fa-fw\">$0</i>" },
                { "trigger": "fa-shopping-cart\tfixed width", "contents": "<i class=\"fa fa-shopping-cart fa-fw\">$0</i>" },
                { "trigger": "fa-sign-in\tfixed width", "contents": "<i class=\"fa fa-sign-in fa-fw\">$0</i>" },
                { "trigger": "fa-sign-out\tfixed width", "contents": "<i class=\"fa fa-sign-out fa-fw\">$0</i>" },
                { "trigger": "fa-signal\tfixed width", "contents": "<i class=\"fa fa-signal fa-fw\">$0</i>" },
                { "trigger": "fa-sitemap\tfixed width", "contents": "<i class=\"fa fa-sitemap fa-fw\">$0</i>" },
                { "trigger": "fa-skype\tfixed width", "contents": "<i class=\"fa fa-skype fa-fw\">$0</i>" },
                { "trigger": "fa-slack\tfixed width", "contents": "<i class=\"fa fa-slack fa-fw\">$0</i>" },
                { "trigger": "fa-sliders\tfixed width", "contents": "<i class=\"fa fa-sliders fa-fw\">$0</i>" },
                { "trigger": "fa-slideshare\tfw", "contents": "<i class=\"fa fa-slideshare fa-fw\">$0</i>" },
                { "trigger": "fa-smile-o\tfixed width", "contents": "<i class=\"fa fa-smile-o fa-fw\">$0</i>" },
                { "trigger": "fa-sort-alpha-asc\tfixed width", "contents": "<i class=\"fa fa-sort-alpha-asc fa-fw\">$0</i>" },
                { "trigger": "fa-sort-alpha-desc\tfixed width", "contents": "<i class=\"fa fa-sort-alpha-desc fa-fw\">$0</i>" },
                { "trigger": "fa-sort-amount-asc\tfixed width", "contents": "<i class=\"fa fa-sort-amount-asc fa-fw\">$0</i>" },
                { "trigger": "fa-sort-amount-desc\tfixed width", "contents": "<i class=\"fa fa-sort-amount-desc fa-fw\">$0</i>" },
                { "trigger": "fa-sort-asc\tfixed width", "contents": "<i class=\"fa fa-sort-asc fa-fw\">$0</i>" },
                { "trigger": "fa-sort-desc\tfixed width", "contents": "<i class=\"fa fa-sort-desc fa-fw\">$0</i>" },
                { "trigger": "fa-sort-numeric-asc\tfixed width", "contents": "<i class=\"fa fa-sort-numeric-asc fa-fw\">$0</i>" },
                { "trigger": "fa-sort-numeric-desc\tfixed width", "contents": "<i class=\"fa fa-sort-numeric-desc fa-fw\">$0</i>" },
                { "trigger": "fa-sort\tfixed width", "contents": "<i class=\"fa fa-sort fa-fw\">$0</i>" },
                { "trigger": "fa-soundcloud\tfixed width", "contents": "<i class=\"fa fa-soundcloud fa-fw\">$0</i>" },
                { "trigger": "fa-space-shuttle\tfixed width", "contents": "<i class=\"fa fa-space-shuttle fa-fw\">$0</i>" },
                { "trigger": "fa-spinner\tfixed width", "contents": "<i class=\"fa fa-spinner fa-fw\">$0</i>" },
                { "trigger": "fa-spoon\tfixed width", "contents": "<i class=\"fa fa-spoon fa-fw\">$0</i>" },
                { "trigger": "fa-spotify\tfixed width", "contents": "<i class=\"fa fa-spotify fa-fw\">$0</i>" },
                { "trigger": "fa-square-o\tfixed width", "contents": "<i class=\"fa fa-square-o fa-fw\">$0</i>" },
                { "trigger": "fa-square\tfixed width", "contents": "<i class=\"fa fa-square fa-fw\">$0</i>" },
                { "trigger": "fa-stack-exchange\tfixed width", "contents": "<i class=\"fa fa-stack-exchange fa-fw\">$0</i>" },
                { "trigger": "fa-stack-overflow\tfixed width", "contents": "<i class=\"fa fa-stack-overflow fa-fw\">$0</i>" },
                { "trigger": "fa-star-half-o\tfixed width", "contents": "<i class=\"fa fa-star-half-o fa-fw\">$0</i>" },
                { "trigger": "fa-star-half\tfixed width", "contents": "<i class=\"fa fa-star-half fa-fw\">$0</i>" },
                { "trigger": "fa-star-o\tfixed width", "contents": "<i class=\"fa fa-star-o fa-fw\">$0</i>" },
                { "trigger": "fa-star\tfixed width", "contents": "<i class=\"fa fa-star fa-fw\">$0</i>" },
                { "trigger": "fa-steam-square\tfixed width", "contents": "<i class=\"fa fa-steam-square fa-fw\">$0</i>" },
                { "trigger": "fa-steam\tfixed width", "contents": "<i class=\"fa fa-steam fa-fw\">$0</i>" },
                { "trigger": "fa-step-backward\tfixed width", "contents": "<i class=\"fa fa-step-backward fa-fw\">$0</i>" },
                { "trigger": "fa-step-forward\tfixed width", "contents": "<i class=\"fa fa-step-forward fa-fw\">$0</i>" },
                { "trigger": "fa-stethoscope\tfixed width", "contents": "<i class=\"fa fa-stethoscope fa-fw\">$0</i>" },
                { "trigger": "fa-stop\tfixed width", "contents": "<i class=\"fa fa-stop fa-fw\">$0</i>" },
                { "trigger": "fa-strikethrough\tfixed width", "contents": "<i class=\"fa fa-strikethrough fa-fw\">$0</i>" },
                { "trigger": "fa-stumbleupon-circle\tfixed width", "contents": "<i class=\"fa fa-stumbleupon-circle fa-fw\">$0</i>" },
                { "trigger": "fa-stumbleupon\tfixed width", "contents": "<i class=\"fa fa-stumbleupon fa-fw\">$0</i>" },
                { "trigger": "fa-subscript\tfixed width", "contents": "<i class=\"fa fa-subscript fa-fw\">$0</i>" },
                { "trigger": "fa-suitcase\tfixed width", "contents": "<i class=\"fa fa-suitcase fa-fw\">$0</i>" },
                { "trigger": "fa-sun-o\tfixed width", "contents": "<i class=\"fa fa-sun-o fa-fw\">$0</i>" },
                { "trigger": "fa-superscript\tfixed width", "contents": "<i class=\"fa fa-superscript fa-fw\">$0</i>" },
                { "trigger": "fa-table\tfixed width", "contents": "<i class=\"fa fa-table fa-fw\">$0</i>" },
                { "trigger": "fa-tablet\tfixed width", "contents": "<i class=\"fa fa-tablet fa-fw\">$0</i>" },
                { "trigger": "fa-tachometer\tfixed width", "contents": "<i class=\"fa fa-tachometer fa-fw\">$0</i>" },
                { "trigger": "fa-tag\tfixed width", "contents": "<i class=\"fa fa-tag fa-fw\">$0</i>" },
                { "trigger": "fa-tags\tfixed width", "contents": "<i class=\"fa fa-tags fa-fw\">$0</i>" },
                { "trigger": "fa-tasks\tfixed width", "contents": "<i class=\"fa fa-tasks fa-fw\">$0</i>" },
                { "trigger": "fa-taxi\tfixed width", "contents": "<i class=\"fa fa-taxi fa-fw\">$0</i>" },
                { "trigger": "fa-tencent-weibo\tfixed width", "contents": "<i class=\"fa fa-tencent-weibo fa-fw\">$0</i>" },
                { "trigger": "fa-terminal\tfixed width", "contents": "<i class=\"fa fa-terminal fa-fw\">$0</i>" },
                { "trigger": "fa-text-height\tfixed width", "contents": "<i class=\"fa fa-text-height fa-fw\">$0</i>" },
                { "trigger": "fa-text-width\tfixed width", "contents": "<i class=\"fa fa-text-width fa-fw\">$0</i>" },
                { "trigger": "fa-th-large\tfixed width", "contents": "<i class=\"fa fa-th-large fa-fw\">$0</i>" },
                { "trigger": "fa-th-list\tfixed width", "contents": "<i class=\"fa fa-th-list fa-fw\">$0</i>" },
                { "trigger": "fa-th\tfixed width", "contents": "<i class=\"fa fa-th fa-fw\">$0</i>" },
                { "trigger": "fa-thumb-tack\tfixed width", "contents": "<i class=\"fa fa-thumb-tack fa-fw\">$0</i>" },
                { "trigger": "fa-thumbs-down\tfixed width", "contents": "<i class=\"fa fa-thumbs-down fa-fw\">$0</i>" },
                { "trigger": "fa-thumbs-o-down\tfixed width", "contents": "<i class=\"fa fa-thumbs-o-down fa-fw\">$0</i>" },
                { "trigger": "fa-thumbs-o-up\tfixed width", "contents": "<i class=\"fa fa-thumbs-o-up fa-fw\">$0</i>" },
                { "trigger": "fa-thumbs-up\tfixed width", "contents": "<i class=\"fa fa-thumbs-up fa-fw\">$0</i>" },
                { "trigger": "fa-ticket\tfixed width", "contents": "<i class=\"fa fa-ticket fa-fw\">$0</i>" },
                { "trigger": "fa-times-circle-o\tfixed width", "contents": "<i class=\"fa fa-times-circle-o fa-fw\">$0</i>" },
                { "trigger": "fa-times-circle\tfixed width", "contents": "<i class=\"fa fa-times-circle fa-fw\">$0</i>" },
                { "trigger": "fa-times\tfixed width", "contents": "<i class=\"fa fa-times fa-fw\">$0</i>" },
                { "trigger": "fa-tint\tfixed width", "contents": "<i class=\"fa fa-tint fa-fw\">$0</i>" },
                { "trigger": "fa-toggle-off\tfw", "contents": "<i class=\"fa fa-toggle-off fa-fw\">$0</i>" },
                { "trigger": "fa-toggle-on\tfw", "contents": "<i class=\"fa fa-toggle-on fa-fw\">$0</i>" },
                { "trigger": "fa-trash-o\tfixed width", "contents": "<i class=\"fa fa-trash-o fa-fw\">$0</i>" },
                { "trigger": "fa-trash\tfw", "contents": "<i class=\"fa fa-trash fa-fw\">$0</i>" },
                { "trigger": "fa-tree\tfixed width", "contents": "<i class=\"fa fa-tree fa-fw\">$0</i>" },
                { "trigger": "fa-trello\tfixed width", "contents": "<i class=\"fa fa-trello fa-fw\">$0</i>" },
                { "trigger": "fa-trophy\tfixed width", "contents": "<i class=\"fa fa-trophy fa-fw\">$0</i>" },
                { "trigger": "fa-truck\tfixed width", "contents": "<i class=\"fa fa-truck fa-fw\">$0</i>" },
                { "trigger": "fa-try\tfixed width", "contents": "<i class=\"fa fa-try fa-fw\">$0</i>" },
                { "trigger": "fa-tty\tfw", "contents": "<i class=\"fa fa-tty fa-fw\">$0</i>" },
                { "trigger": "fa-tumblr-square\tfixed width", "contents": "<i class=\"fa fa-tumblr-square fa-fw\">$0</i>" },
                { "trigger": "fa-tumblr\tfixed width", "contents": "<i class=\"fa fa-tumblr fa-fw\">$0</i>" },
                { "trigger": "fa-twitch\tfw", "contents": "<i class=\"fa fa-twitch fa-fw\">$0</i>" },
                { "trigger": "fa-twitter-square\tfixed width", "contents": "<i class=\"fa fa-twitter-square fa-fw\">$0</i>" },
                { "trigger": "fa-twitter\tfixed width", "contents": "<i class=\"fa fa-twitter fa-fw\">$0</i>" },
                { "trigger": "fa-umbrella\tfixed width", "contents": "<i class=\"fa fa-umbrella fa-fw\">$0</i>" },
                { "trigger": "fa-underline\tfixed width", "contents": "<i class=\"fa fa-underline fa-fw\">$0</i>" },
                { "trigger": "fa-undo\tfixed width", "contents": "<i class=\"fa fa-undo fa-fw\">$0</i>" },
                { "trigger": "fa-university\tfixed width", "contents": "<i class=\"fa fa-university fa-fw\">$0</i>" },
                { "trigger": "fa-unlock-alt\tfixed width", "contents": "<i class=\"fa fa-unlock-alt fa-fw\">$0</i>" },
                { "trigger": "fa-unlock\tfixed width", "contents": "<i class=\"fa fa-unlock fa-fw\">$0</i>" },
                { "trigger": "fa-upload\tfixed width", "contents": "<i class=\"fa fa-upload fa-fw\">$0</i>" },
                { "trigger": "fa-usd\tfixed width", "contents": "<i class=\"fa fa-usd fa-fw\">$0</i>" },
                { "trigger": "fa-user-md\tfixed width", "contents": "<i class=\"fa fa-user-md fa-fw\">$0</i>" },
                { "trigger": "fa-user\tfixed width", "contents": "<i class=\"fa fa-user fa-fw\">$0</i>" },
                { "trigger": "fa-users\tfixed width", "contents": "<i class=\"fa fa-users fa-fw\">$0</i>" },
                { "trigger": "fa-video-camera\tfixed width", "contents": "<i class=\"fa fa-video-camera fa-fw\">$0</i>" },
                { "trigger": "fa-vimeo-square\tfixed width", "contents": "<i class=\"fa fa-vimeo-square fa-fw\">$0</i>" },
                { "trigger": "fa-vine\tfixed width", "contents": "<i class=\"fa fa-vine fa-fw\">$0</i>" },
                { "trigger": "fa-vk\tfixed width", "contents": "<i class=\"fa fa-vk fa-fw\">$0</i>" },
                { "trigger": "fa-volume-down\tfixed width", "contents": "<i class=\"fa fa-volume-down fa-fw\">$0</i>" },
                { "trigger": "fa-volume-off\tfixed width", "contents": "<i class=\"fa fa-volume-off fa-fw\">$0</i>" },
                { "trigger": "fa-volume-up\tfixed width", "contents": "<i class=\"fa fa-volume-up fa-fw\">$0</i>" },
                { "trigger": "fa-weibo\tfixed width", "contents": "<i class=\"fa fa-weibo fa-fw\">$0</i>" },
                { "trigger": "fa-weixin\tfixed width", "contents": "<i class=\"fa fa-weixin fa-fw\">$0</i>" },
                { "trigger": "fa-wheelchair\tfixed width", "contents": "<i class=\"fa fa-wheelchair fa-fw\">$0</i>" },
                { "trigger": "fa-wifi\tfw", "contents": "<i class=\"fa fa-wifi fa-fw\">$0</i>" },
                { "trigger": "fa-windows\tfixed width", "contents": "<i class=\"fa fa-windows fa-fw\">$0</i>" },
                { "trigger": "fa-wordpress\tfixed width", "contents": "<i class=\"fa fa-wordpress fa-fw\">$0</i>" },
                { "trigger": "fa-wrench\tfixed width", "contents": "<i class=\"fa fa-wrench fa-fw\">$0</i>" },
                { "trigger": "fa-xing-square\tfixed width", "contents": "<i class=\"fa fa-xing-square fa-fw\">$0</i>" },
                { "trigger": "fa-xing\tfixed width", "contents": "<i class=\"fa fa-xing fa-fw\">$0</i>" },
                { "trigger": "fa-yahoo\tfixed width", "contents": "<i class=\"fa fa-yahoo fa-fw\">$0</i>" },
                { "trigger": "fa-yelp\tfw", "contents": "<i class=\"fa fa-yelp fa-fw\">$0</i>" },
                { "trigger": "fa-youtube-play\tfixed width", "contents": "<i class=\"fa fa-youtube-play fa-fw\">$0</i>" },
                { "trigger": "fa-youtube-square\tfixed width", "contents": "<i class=\"fa fa-youtube-square fa-fw\">$0</i>" },
                { "trigger": "fa-youtube\tfixed width", "contents": "<i class=\"fa fa-youtube fa-fw\">$0</i>" },

                { "#": "Aliases" },
                { "trigger": "fa-automobile\tfixed width", "contents": "<i class=\"fa fa-automobile fa-fw\">$0</i>" },
                { "trigger": "fa-bank\tfixed width", "contents": "<i class=\"fa fa-bank fa-fw\">$0</i>" },
                { "trigger": "fa-bitcoin\tfixed width", "contents": "<i class=\"fa fa-bitcoin fa-fw\">$0</i>" },
                { "trigger": "fa-cab\tfixed width", "contents": "<i class=\"fa fa-cab fa-fw\">$0</i>" },
                { "trigger": "fa-chain\tfixed width", "contents": "<i class=\"fa fa-chain fa-fw\">$0</i>" },
                { "trigger": "fa-cny\tfixed width", "contents": "<i class=\"fa fa-cny fa-fw\">$0</i>" },
                { "trigger": "fa-copy\tfixed width", "contents": "<i class=\"fa fa-copy fa-fw\">$0</i>" },
                { "trigger": "fa-cut\tfixed width", "contents": "<i class=\"fa fa-cut fa-fw\">$0</i>" },
                { "trigger": "fa-dashboard\tfixed width", "contents": "<i class=\"fa fa-dashboard fa-fw\">$0</i>" },
                { "trigger": "fa-dedent\tfixed width", "contents": "<i class=\"fa fa-dedent fa-fw\">$0</i>" },
                { "trigger": "fa-dollar\tfixed width", "contents": "<i class=\"fa fa-dollar fa-fw\">$0</i>" },
                { "trigger": "fa-edit\tfixed width", "contents": "<i class=\"fa fa-edit fa-fw\">$0</i>" },
                { "trigger": "fa-euro\tfixed width", "contents": "<i class=\"fa fa-euro fa-fw\">$0</i>" },
                { "trigger": "fa-file-movie-o\tfixed width", "contents": "<i class=\"fa fa-file-movie-o fa-fw\">$0</i>" },
                { "trigger": "fa-file-photo-o\tfixed width", "contents": "<i class=\"fa fa-file-photo-o fa-fw\">$0</i>" },
                { "trigger": "fa-file-picture-o\tfixed width", "contents": "<i class=\"fa fa-file-picture-o fa-fw\">$0</i>" },
                { "trigger": "fa-file-sound-o\tfixed width", "contents": "<i class=\"fa fa-file-sound-o fa-fw\">$0</i>" },
                { "trigger": "fa-file-zip-o\tfixed width", "contents": "<i class=\"fa fa-file-zip-o fa-fw\">$0</i>" },
                { "trigger": "fa-flash\tfixed width", "contents": "<i class=\"fa fa-flash fa-fw\">$0</i>" },
                { "trigger": "fa-ge\tfixed width", "contents": "<i class=\"fa fa-ge fa-fw\">$0</i>" },
                { "trigger": "fa-gear\tfixed width", "contents": "<i class=\"fa fa-gear fa-fw\">$0</i>" },
                { "trigger": "fa-gears\tfixed width", "contents": "<i class=\"fa fa-gears fa-fw\">$0</i>" },
                { "trigger": "fa-group\tfixed width", "contents": "<i class=\"fa fa-group fa-fw\">$0</i>" },
                { "trigger": "fa-image\tfixed width", "contents": "<i class=\"fa fa-image fa-fw\">$0</i>" },
                { "trigger": "fa-institution\tfixed width", "contents": "<i class=\"fa fa-institution fa-fw\">$0</i>" },
                { "trigger": "fa-legal\tfixed width", "contents": "<i class=\"fa fa-legal fa-fw\">$0</i>" },
                { "trigger": "fa-life-bouy\tfixed width", "contents": "<i class=\"fa fa-life-bouy fa-fw\">$0</i>" },
                { "trigger": "fa-life-saver\tfixed width", "contents": "<i class=\"fa fa-life-saver fa-fw\">$0</i>" },
                { "trigger": "fa-mail-forward\tfixed width", "contents": "<i class=\"fa fa-mail-forward fa-fw\">$0</i>" },
                { "trigger": "fa-mail-reply-all\tfixed width", "contents": "<i class=\"fa fa-mail-reply-all fa-fw\">$0</i>" },
                { "trigger": "fa-mail-reply\tfixed width", "contents": "<i class=\"fa fa-mail-reply fa-fw\">$0</i>" },
                { "trigger": "fa-mobile-phone\tfixed width", "contents": "<i class=\"fa fa-mobile-phone fa-fw\">$0</i>" },
                { "trigger": "fa-mortar-board\tfixed width", "contents": "<i class=\"fa fa-mortar-board fa-fw\">$0</i>" },
                { "trigger": "fa-navicon\tfixed width", "contents": "<i class=\"fa fa-navicon fa-fw\">$0</i>" },
                { "trigger": "fa-paste\tfixed width", "contents": "<i class=\"fa fa-paste fa-fw\">$0</i>" },
                { "trigger": "fa-photo\tfixed width", "contents": "<i class=\"fa fa-photo fa-fw\">$0</i>" },
                { "trigger": "fa-pied-piper-square\tfixed width", "contents": "<i class=\"fa fa-pied-piper-square fa-fw\">$0</i>" },
                { "trigger": "fa-ra\tfixed width", "contents": "<i class=\"fa fa-ra fa-fw\">$0</i>" },
                { "trigger": "fa-reorder\tfixed width", "contents": "<i class=\"fa fa-reorder fa-fw\">$0</i>" },
                { "trigger": "fa-rmb\tfixed width", "contents": "<i class=\"fa fa-rmb fa-fw\">$0</i>" },
                { "trigger": "fa-rotate-left\tfixed width", "contents": "<i class=\"fa fa-rotate-left fa-fw\">$0</i>" },
                { "trigger": "fa-rotate-right\tfixed width", "contents": "<i class=\"fa fa-rotate-right fa-fw\">$0</i>" },
                { "trigger": "fa-rouble\tfixed width", "contents": "<i class=\"fa fa-rouble fa-fw\">$0</i>" },
                { "trigger": "fa-ruble\tfixed width", "contents": "<i class=\"fa fa-ruble fa-fw\">$0</i>" },
                { "trigger": "fa-rupee\tfixed width", "contents": "<i class=\"fa fa-rupee fa-fw\">$0</i>" },
                { "trigger": "fa-save\tfixed width", "contents": "<i class=\"fa fa-save fa-fw\">$0</i>" },
                { "trigger": "fa-send-o\tfixed width", "contents": "<i class=\"fa fa-send-o fa-fw\">$0</i>" },
                { "trigger": "fa-send\tfixed width", "contents": "<i class=\"fa fa-send fa-fw\">$0</i>" },
                { "trigger": "fa-shekel\tfw", "contents": "<i class=\"fa fa-shekel fa-fw\">$0</i>" },
                { "trigger": "fa-sheqel\tfw", "contents": "<i class=\"fa fa-sheqel fa-fw\">$0</i>" },
                { "trigger": "fa-soccer-ball-o\tfw", "contents": "<i class=\"fa fa-soccer-ball-o fa-fw\">$0</i>" },
                { "trigger": "fa-sort-down\tfixed width", "contents": "<i class=\"fa fa-sort-down fa-fw\">$0</i>" },
                { "trigger": "fa-sort-up\tfixed width", "contents": "<i class=\"fa fa-sort-up fa-fw\">$0</i>" },
                { "trigger": "fa-star-half-empty\tfixed width", "contents": "<i class=\"fa fa-star-half-empty fa-fw\">$0</i>" },
                { "trigger": "fa-star-half-full\tfixed width", "contents": "<i class=\"fa fa-star-half-full fa-fw\">$0</i>" },
                { "trigger": "fa-support\tfixed width", "contents": "<i class=\"fa fa-support fa-fw\">$0</i>" },
                { "trigger": "fa-toggle-down\tfixed width", "contents": "<i class=\"fa fa-toggle-down fa-fw\">$0</i>" },
                { "trigger": "fa-toggle-left\tfixed width", "contents": "<i class=\"fa fa-toggle-left fa-fw\">$0</i>" },
                { "trigger": "fa-toggle-right\tfixed width", "contents": "<i class=\"fa fa-toggle-right fa-fw\">$0</i>" },
                { "trigger": "fa-toggle-up\tfixed width", "contents": "<i class=\"fa fa-toggle-up fa-fw\">$0</i>" },
                { "trigger": "fa-turkish-lira\tfixed width", "contents": "<i class=\"fa fa-turkish-lira fa-fw\">$0</i>" },
                { "trigger": "fa-unlink\tfixed width", "contents": "<i class=\"fa fa-unlink fa-fw\">$0</i>" },
                { "trigger": "fa-unsorted\tfixed width", "contents": "<i class=\"fa fa-unsorted fa-fw\">$0</i>" },
                { "trigger": "fa-warning\tfixed width", "contents": "<i class=\"fa fa-warning fa-fw\">$0</i>" },
                { "trigger": "fa-wechat\tfixed width", "contents": "<i class=\"fa fa-wechat fa-fw\">$0</i>" },
                { "trigger": "fa-won\tfixed width", "contents": "<i class=\"fa fa-won fa-fw\">$0</i>" },
                { "trigger": "fa-yen\tfixed width", "contents": "<i class=\"fa fa-yen fa-fw\">$0</i>" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}