{
        "scope": "text.html -text.html.markdown",
        "completions":
        [       
                { "#": "Basic Icons" },
                { "trigger": "fa-adjust\tlist", "contents": "<i class=\"fa-li fa fa-adjust\">$0</i>" },
                { "trigger": "fa-adn\tlist", "contents": "<i class=\"fa-li fa fa-adn\">$0</i>" },
                { "trigger": "fa-align-center\tlist", "contents": "<i class=\"fa-li fa fa-align-center\">$0</i>" },
                { "trigger": "fa-align-justify\tlist", "contents": "<i class=\"fa-li fa fa-align-justify\">$0</i>" },
                { "trigger": "fa-align-left\tlist", "contents": "<i class=\"fa-li fa fa-align-left\">$0</i>" },
                { "trigger": "fa-align-right\tlist", "contents": "<i class=\"fa-li fa fa-align-right\">$0</i>" },
                { "trigger": "fa-ambulance\tlist", "contents": "<i class=\"fa-li fa fa-ambulance\">$0</i>" },
                { "trigger": "fa-anchor\tlist", "contents": "<i class=\"fa-li fa fa-anchor\">$0</i>" },
                { "trigger": "fa-android\tlist", "contents": "<i class=\"fa-li fa fa-android\">$0</i>" },
                { "trigger": "fa-angelist\tlist", "contents": "<i class=\"fa-li fa fa-angelist\">$0</i>" },
                { "trigger": "fa-angle-double-down\tlist", "contents": "<i class=\"fa-li fa fa-angle-double-down\">$0</i>" },
                { "trigger": "fa-angle-double-left\tlist", "contents": "<i class=\"fa-li fa fa-angle-double-left\">$0</i>" },
                { "trigger": "fa-angle-double-right\tlist", "contents": "<i class=\"fa-li fa fa-angle-double-right\">$0</i>" },
                { "trigger": "fa-angle-double-up\tlist", "contents": "<i class=\"fa-li fa fa-angle-double-up\">$0</i>" },
                { "trigger": "fa-angle-down\tlist", "contents": "<i class=\"fa-li fa fa-angle-down\">$0</i>" },
                { "trigger": "fa-angle-left\tlist", "contents": "<i class=\"fa-li fa fa-angle-left\">$0</i>" },
                { "trigger": "fa-angle-right\tlist", "contents": "<i class=\"fa-li fa fa-angle-right\">$0</i>" },
                { "trigger": "fa-angle-up\tlist", "contents": "<i class=\"fa-li fa fa-angle-up\">$0</i>" },
                { "trigger": "fa-apple\tlist", "contents": "<i class=\"fa-li fa fa-apple\">$0</i>" },
                { "trigger": "fa-archive\tlist", "contents": "<i class=\"fa-li fa fa-archive\">$0</i>" },
                { "trigger": "fa-area-chart\tlist", "contents": "<i class=\"fa-li fa fa-area-chart\">$0</i>" },
                { "trigger": "fa-arrow-circle-down\tlist", "contents": "<i class=\"fa-li fa fa-arrow-circle-down\">$0</i>" },
                { "trigger": "fa-arrow-circle-left\tlist", "contents": "<i class=\"fa-li fa fa-arrow-circle-left\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-down\tlist", "contents": "<i class=\"fa-li fa fa-arrow-circle-o-down\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-left\tlist", "contents": "<i class=\"fa-li fa fa-arrow-circle-o-left\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-right\tlist", "contents": "<i class=\"fa-li fa fa-arrow-circle-o-right\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-up\tlist", "contents": "<i class=\"fa-li fa fa-arrow-circle-o-up\">$0</i>" },
                { "trigger": "fa-arrow-circle-right\tlist", "contents": "<i class=\"fa-li fa fa-arrow-circle-right\">$0</i>" },
                { "trigger": "fa-arrow-circle-up\tlist", "contents": "<i class=\"fa-li fa fa-arrow-circle-up\">$0</i>" },
                { "trigger": "fa-arrow-down\tlist", "contents": "<i class=\"fa-li fa fa-arrow-down\">$0</i>" },
                { "trigger": "fa-arrow-left\tlist", "contents": "<i class=\"fa-li fa fa-arrow-left\">$0</i>" },
                { "trigger": "fa-arrow-right\tlist", "contents": "<i class=\"fa-li fa fa-arrow-right\">$0</i>" },
                { "trigger": "fa-arrow-up\tlist", "contents": "<i class=\"fa-li fa fa-arrow-up\">$0</i>" },
                { "trigger": "fa-arrows-alt\tlist", "contents": "<i class=\"fa-li fa fa-arrows-alt\">$0</i>" },
                { "trigger": "fa-arrows-h\tlist", "contents": "<i class=\"fa-li fa fa-arrows-h\">$0</i>" },
                { "trigger": "fa-arrows-v\tlist", "contents": "<i class=\"fa-li fa fa-arrows-v\">$0</i>" },
                { "trigger": "fa-arrows\tlist", "contents": "<i class=\"fa-li fa fa-arrows\">$0</i>" },
                { "trigger": "fa-asterisk\tlist", "contents": "<i class=\"fa-li fa fa-asterisk\">$0</i>" },
                { "trigger": "fa-at\tlist", "contents": "<i class=\"fa-li fa fa-at\">$0</i>" },
                { "trigger": "fa-backward\tlist", "contents": "<i class=\"fa-li fa fa-backward\">$0</i>" },
                { "trigger": "fa-ban\tlist", "contents": "<i class=\"fa-li fa fa-ban\">$0</i>" },
                { "trigger": "fa-bar-chart-o\tlist", "contents": "<i class=\"fa-li fa fa-bar-chart-o\">$0</i>" },
                { "trigger": "fa-barcode\tlist", "contents": "<i class=\"fa-li fa fa-barcode\">$0</i>" },
                { "trigger": "fa-bars\tlist", "contents": "<i class=\"fa-li fa fa-bars\">$0</i>" },
                { "trigger": "fa-beer\tlist", "contents": "<i class=\"fa-li fa fa-beer\">$0</i>" },
                { "trigger": "fa-behance-square\tlist", "contents": "<i class=\"fa-li fa fa-behance-square\">$0</i>" },
                { "trigger": "fa-behance\tlist", "contents": "<i class=\"fa-li fa fa-behance\">$0</i>" },
                { "trigger": "fa-bell-o\tlist", "contents": "<i class=\"fa-li fa fa-bell-o\">$0</i>" },
                { "trigger": "fa-bell-slash-o\tlist", "contents": "<i class=\"fa-li fa fa-bell-slash-o\">$0</i>" },
                { "trigger": "fa-bell-slash\tlist", "contents": "<i class=\"fa-li fa fa-bell-slash\">$0</i>" },
                { "trigger": "fa-bell\tlist", "contents": "<i class=\"fa-li fa fa-bell\">$0</i>" },
                { "trigger": "fa-bicycle\tlist", "contents": "<i class=\"fa-li fa fa-bicycle\">$0</i>" },
                { "trigger": "fa-binoculars\tlist", "contents": "<i class=\"fa-li fa fa-binoculars\">$0</i>" },
                { "trigger": "fa-birthday-cake\tlist", "contents": "<i class=\"fa-li fa fa-birthday-cake\">$0</i>" },
                { "trigger": "fa-bitbucket-square\tlist", "contents": "<i class=\"fa-li fa fa-bitbucket-square\">$0</i>" },
                { "trigger": "fa-bitbucket\tlist", "contents": "<i class=\"fa-li fa fa-bitbucket\">$0</i>" },
                { "trigger": "fa-bold\tlist", "contents": "<i class=\"fa-li fa fa-bold\">$0</i>" },
                { "trigger": "fa-bolt\tlist", "contents": "<i class=\"fa-li fa fa-bolt\">$0</i>" },
                { "trigger": "fa-bomb\tlist", "contents": "<i class=\"fa-li fa fa-bomb\">$0</i>" },
                { "trigger": "fa-book\tlist", "contents": "<i class=\"fa-li fa fa-book\">$0</i>" },
                { "trigger": "fa-bookmark-o\tlist", "contents": "<i class=\"fa-li fa fa-bookmark-o\">$0</i>" },
                { "trigger": "fa-bookmark\tlist", "contents": "<i class=\"fa-li fa fa-bookmark\">$0</i>" },
                { "trigger": "fa-briefcase\tlist", "contents": "<i class=\"fa-li fa fa-briefcase\">$0</i>" },
                { "trigger": "fa-btc\tlist", "contents": "<i class=\"fa-li fa fa-btc\">$0</i>" },
                { "trigger": "fa-bug\tlist", "contents": "<i class=\"fa-li fa fa-bug\">$0</i>" },
                { "trigger": "fa-building-o\tlist", "contents": "<i class=\"fa-li fa fa-building-o\">$0</i>" },
                { "trigger": "fa-building\tlist", "contents": "<i class=\"fa-li fa fa-building\">$0</i>" },
                { "trigger": "fa-bullhorn\tlist", "contents": "<i class=\"fa-li fa fa-bullhorn\">$0</i>" },
                { "trigger": "fa-bullseye\tlist", "contents": "<i class=\"fa-li fa fa-bullseye\">$0</i>" },
                { "trigger": "fa-bus\tlist", "contents": "<i class=\"fa-li fa fa-bus\">$0</i>" },
                { "trigger": "fa-calculator\tlist", "contents": "<i class=\"fa-li fa fa-calculator\">$0</i>" },
                { "trigger": "fa-calendar-o\tlist", "contents": "<i class=\"fa-li fa fa-calendar-o\">$0</i>" },
                { "trigger": "fa-calendar\tlist", "contents": "<i class=\"fa-li fa fa-calendar\">$0</i>" },
                { "trigger": "fa-camera-retro\tlist", "contents": "<i class=\"fa-li fa fa-camera-retro\">$0</i>" },
                { "trigger": "fa-camera\tlist", "contents": "<i class=\"fa-li fa fa-camera\">$0</i>" },
                { "trigger": "fa-car\tlist", "contents": "<i class=\"fa-li fa fa-car\">$0</i>" },
                { "trigger": "fa-caret-down\tlist", "contents": "<i class=\"fa-li fa fa-caret-down\">$0</i>" },
                { "trigger": "fa-caret-left\tlist", "contents": "<i class=\"fa-li fa fa-caret-left\">$0</i>" },
                { "trigger": "fa-caret-right\tlist", "contents": "<i class=\"fa-li fa fa-caret-right\">$0</i>" },
                { "trigger": "fa-caret-square-o-down\tlist", "contents": "<i class=\"fa-li fa fa-caret-square-o-down\">$0</i>" },
                { "trigger": "fa-caret-square-o-left\tlist", "contents": "<i class=\"fa-li fa fa-caret-square-o-left\">$0</i>" },
                { "trigger": "fa-caret-square-o-right\tlist", "contents": "<i class=\"fa-li fa fa-caret-square-o-right\">$0</i>" },
                { "trigger": "fa-caret-square-o-up\tlist", "contents": "<i class=\"fa-li fa fa-caret-square-o-up\">$0</i>" },
                { "trigger": "fa-caret-up\tlist", "contents": "<i class=\"fa-li fa fa-caret-up\">$0</i>" },
                { "trigger": "fa-cc-amex\tlist", "contents": "<i class=\"fa-li fa fa-cc-amex\">$0</i>" },
                { "trigger": "fa-cc-discover\tlist", "contents": "<i class=\"fa-li fa fa-cc-discover\">$0</i>" },
                { "trigger": "fa-cc-mastercard\tlist", "contents": "<i class=\"fa-li fa fa-cc-mastercard\">$0</i>" },
                { "trigger": "fa-cc-paypal\tlist", "contents": "<i class=\"fa-li fa fa-cc-paypal\">$0</i>" },
                { "trigger": "fa-cc-stripe\tlist", "contents": "<i class=\"fa-li fa fa-cc-stripe\">$0</i>" },
                { "trigger": "fa-cc-visa\tlist", "contents": "<i class=\"fa-li fa fa-cc-visa\">$0</i>" },
                { "trigger": "fa-cc\tlist", "contents": "<i class=\"fa-li fa fa-cc\">$0</i>" },
                { "trigger": "fa-certificate\tlist", "contents": "<i class=\"fa-li fa fa-certificate\">$0</i>" },
                { "trigger": "fa-chain-broken\tlist", "contents": "<i class=\"fa-li fa fa-chain-broken\">$0</i>" },
                { "trigger": "fa-check-circle-o\tlist", "contents": "<i class=\"fa-li fa fa-check-circle-o\">$0</i>" },
                { "trigger": "fa-check-circle\tlist", "contents": "<i class=\"fa-li fa fa-check-circle\">$0</i>" },
                { "trigger": "fa-check-square-o\tlist", "contents": "<i class=\"fa-li fa fa-check-square-o\">$0</i>" },
                { "trigger": "fa-check-square\tlist", "contents": "<i class=\"fa-li fa fa-check-square\">$0</i>" },
                { "trigger": "fa-check\tlist", "contents": "<i class=\"fa-li fa fa-check\">$0</i>" },
                { "trigger": "fa-chevron-circle-down\tlist", "contents": "<i class=\"fa-li fa fa-chevron-circle-down\">$0</i>" },
                { "trigger": "fa-chevron-circle-left\tlist", "contents": "<i class=\"fa-li fa fa-chevron-circle-left\">$0</i>" },
                { "trigger": "fa-chevron-circle-right\tlist", "contents": "<i class=\"fa-li fa fa-chevron-circle-right\">$0</i>" },
                { "trigger": "fa-chevron-circle-up\tlist", "contents": "<i class=\"fa-li fa fa-chevron-circle-up\">$0</i>" },
                { "trigger": "fa-chevron-down\tlist", "contents": "<i class=\"fa-li fa fa-chevron-down\">$0</i>" },
                { "trigger": "fa-chevron-left\tlist", "contents": "<i class=\"fa-li fa fa-chevron-left\">$0</i>" },
                { "trigger": "fa-chevron-right\tlist", "contents": "<i class=\"fa-li fa fa-chevron-right\">$0</i>" },
                { "trigger": "fa-chevron-up\tlist", "contents": "<i class=\"fa-li fa fa-chevron-up\">$0</i>" },
                { "trigger": "fa-child\tlist", "contents": "<i class=\"fa-li fa fa-child\">$0</i>" },
                { "trigger": "fa-circle-o-notch\tlist", "contents": "<i class=\"fa-li fa fa-circle-o-notch\">$0</i>" },
                { "trigger": "fa-circle-o\tlist", "contents": "<i class=\"fa-li fa fa-circle-o\">$0</i>" },
                { "trigger": "fa-circle-thin\tlist", "contents": "<i class=\"fa-li fa fa-circle-thin\">$0</i>" },
                { "trigger": "fa-circle\tlist", "contents": "<i class=\"fa-li fa fa-circle\">$0</i>" },
                { "trigger": "fa-clipboard\tlist", "contents": "<i class=\"fa-li fa fa-clipboard\">$0</i>" },
                { "trigger": "fa-clock-o\tlist", "contents": "<i class=\"fa-li fa fa-clock-o\">$0</i>" },
                { "trigger": "fa-cloud-download\tlist", "contents": "<i class=\"fa-li fa fa-cloud-download\">$0</i>" },
                { "trigger": "fa-cloud-upload\tlist", "contents": "<i class=\"fa-li fa fa-cloud-upload\">$0</i>" },
                { "trigger": "fa-cloud\tlist", "contents": "<i class=\"fa-li fa fa-cloud\">$0</i>" },
                { "trigger": "fa-code-fork\tlist", "contents": "<i class=\"fa-li fa fa-code-fork\">$0</i>" },
                { "trigger": "fa-code\tlist", "contents": "<i class=\"fa-li fa fa-code\">$0</i>" },
                { "trigger": "fa-codepen\tlist", "contents": "<i class=\"fa-li fa fa-codepen\">$0</i>" },
                { "trigger": "fa-coffee\tlist", "contents": "<i class=\"fa-li fa fa-coffee\">$0</i>" },
                { "trigger": "fa-cog\tlist", "contents": "<i class=\"fa-li fa fa-cog\">$0</i>" },
                { "trigger": "fa-cogs\tlist", "contents": "<i class=\"fa-li fa fa-cogs\">$0</i>" },
                { "trigger": "fa-columns\tlist", "contents": "<i class=\"fa-li fa fa-columns\">$0</i>" },
                { "trigger": "fa-comment-o\tlist", "contents": "<i class=\"fa-li fa fa-comment-o\">$0</i>" },
                { "trigger": "fa-comment\tlist", "contents": "<i class=\"fa-li fa fa-comment\">$0</i>" },
                { "trigger": "fa-comments-o\tlist", "contents": "<i class=\"fa-li fa fa-comments-o\">$0</i>" },
                { "trigger": "fa-comments\tlist", "contents": "<i class=\"fa-li fa fa-comments\">$0</i>" },
                { "trigger": "fa-compass\tlist", "contents": "<i class=\"fa-li fa fa-compass\">$0</i>" },
                { "trigger": "fa-compress\tlist", "contents": "<i class=\"fa-li fa fa-compress\">$0</i>" },
                { "trigger": "fa-copyright\tlist", "contents": "<i class=\"fa-li fa fa-copyright\">$0</i>" },
                { "trigger": "fa-credit-card\tlist", "contents": "<i class=\"fa-li fa fa-credit-card\">$0</i>" },
                { "trigger": "fa-crop\tlist", "contents": "<i class=\"fa-li fa fa-crop\">$0</i>" },
                { "trigger": "fa-crosshairs\tlist", "contents": "<i class=\"fa-li fa fa-crosshairs\">$0</i>" },
                { "trigger": "fa-css3\tlist", "contents": "<i class=\"fa-li fa fa-css3\">$0</i>" },
                { "trigger": "fa-cube\tlist", "contents": "<i class=\"fa-li fa fa-cube\">$0</i>" },
                { "trigger": "fa-cubes\tlist", "contents": "<i class=\"fa-li fa fa-cubes\">$0</i>" },
                { "trigger": "fa-cutlery\tlist", "contents": "<i class=\"fa-li fa fa-cutlery\">$0</i>" },
                { "trigger": "fa-database\tlist", "contents": "<i class=\"fa-li fa fa-database\">$0</i>" },
                { "trigger": "fa-delicious\tlist", "contents": "<i class=\"fa-li fa fa-delicious\">$0</i>" },
                { "trigger": "fa-desktop\tlist", "contents": "<i class=\"fa-li fa fa-desktop\">$0</i>" },
                { "trigger": "fa-deviantart\tlist", "contents": "<i class=\"fa-li fa fa-deviantart\">$0</i>" },
                { "trigger": "fa-digg\tlist", "contents": "<i class=\"fa-li fa fa-digg\">$0</i>" },
                { "trigger": "fa-dot-circle-o\tlist", "contents": "<i class=\"fa-li fa fa-dot-circle-o\">$0</i>" },
                { "trigger": "fa-download\tlist", "contents": "<i class=\"fa-li fa fa-download\">$0</i>" },
                { "trigger": "fa-dribbble\tlist", "contents": "<i class=\"fa-li fa fa-dribbble\">$0</i>" },
                { "trigger": "fa-dropbox\tlist", "contents": "<i class=\"fa-li fa fa-dropbox\">$0</i>" },
                { "trigger": "fa-drupal\tlist", "contents": "<i class=\"fa-li fa fa-drupal\">$0</i>" },
                { "trigger": "fa-eject\tlist", "contents": "<i class=\"fa-li fa fa-eject\">$0</i>" },
                { "trigger": "fa-ellipsis-h\tlist", "contents": "<i class=\"fa-li fa fa-ellipsis-h\">$0</i>" },
                { "trigger": "fa-ellipsis-v\tlist", "contents": "<i class=\"fa-li fa fa-ellipsis-v\">$0</i>" },
                { "trigger": "fa-empire\tlist", "contents": "<i class=\"fa-li fa fa-empire\">$0</i>" },
                { "trigger": "fa-envelope-o\tlist", "contents": "<i class=\"fa-li fa fa-envelope-o\">$0</i>" },
                { "trigger": "fa-envelope-square\tlist", "contents": "<i class=\"fa-li fa fa-envelope-square\">$0</i>" },
                { "trigger": "fa-envelope\tlist", "contents": "<i class=\"fa-li fa fa-envelope\">$0</i>" },
                { "trigger": "fa-eraser\tlist", "contents": "<i class=\"fa-li fa fa-eraser\">$0</i>" },
                { "trigger": "fa-eur\tlist", "contents": "<i class=\"fa-li fa fa-eur\">$0</i>" },
                { "trigger": "fa-exchange\tlist", "contents": "<i class=\"fa-li fa fa-exchange\">$0</i>" },
                { "trigger": "fa-exclamation-circle\tlist", "contents": "<i class=\"fa-li fa fa-exclamation-circle\">$0</i>" },
                { "trigger": "fa-exclamation-triangle\tlist", "contents": "<i class=\"fa-li fa fa-exclamation-triangle\">$0</i>" },
                { "trigger": "fa-exclamation\tlist", "contents": "<i class=\"fa-li fa fa-exclamation\">$0</i>" },
                { "trigger": "fa-expand\tlist", "contents": "<i class=\"fa-li fa fa-expand\">$0</i>" },
                { "trigger": "fa-external-link-square\tlist", "contents": "<i class=\"fa-li fa fa-external-link-square\">$0</i>" },
                { "trigger": "fa-external-link\tlist", "contents": "<i class=\"fa-li fa fa-external-link\">$0</i>" },
                { "trigger": "fa-eye-slash\tlist", "contents": "<i class=\"fa-li fa fa-eye-slash\">$0</i>" },
                { "trigger": "fa-eye\tlist", "contents": "<i class=\"fa-li fa fa-eye\">$0</i>" },
                { "trigger": "fa-eyedropper\tlist", "contents": "<i class=\"fa-li fa fa-eyedropper\">$0</i>" },
                { "trigger": "fa-facebook-square\tlist", "contents": "<i class=\"fa-li fa fa-facebook-square\">$0</i>" },
                { "trigger": "fa-facebook\tlist", "contents": "<i class=\"fa-li fa fa-facebook\">$0</i>" },
                { "trigger": "fa-fast-backward\tlist", "contents": "<i class=\"fa-li fa fa-fast-backward\">$0</i>" },
                { "trigger": "fa-fast-forward\tlist", "contents": "<i class=\"fa-li fa fa-fast-forward\">$0</i>" },
                { "trigger": "fa-fax\tlist", "contents": "<i class=\"fa-li fa fa-fax\">$0</i>" },
                { "trigger": "fa-female\tlist", "contents": "<i class=\"fa-li fa fa-female\">$0</i>" },
                { "trigger": "fa-fighter-jet\tlist", "contents": "<i class=\"fa-li fa fa-fighter-jet\">$0</i>" },
                { "trigger": "fa-file-archive-o\tlist", "contents": "<i class=\"fa-li fa fa-file-archive-o\">$0</i>" },
                { "trigger": "fa-file-audio-o\tlist", "contents": "<i class=\"fa-li fa fa-file-audio-o\">$0</i>" },
                { "trigger": "fa-file-code-o\tlist", "contents": "<i class=\"fa-li fa fa-file-code-o\">$0</i>" },
                { "trigger": "fa-file-excel-o\tlist", "contents": "<i class=\"fa-li fa fa-file-excel-o\">$0</i>" },
                { "trigger": "fa-file-image-o\tlist", "contents": "<i class=\"fa-li fa fa-file-image-o\">$0</i>" },
                { "trigger": "fa-file-o\tlist", "contents": "<i class=\"fa-li fa fa-file-o\">$0</i>" },
                { "trigger": "fa-file-pdf-o\tlist", "contents": "<i class=\"fa-li fa fa-file-pdf-o\">$0</i>" },
                { "trigger": "fa-file-powerpoint-o\tlist", "contents": "<i class=\"fa-li fa fa-file-powerpoint-o\">$0</i>" },
                { "trigger": "fa-file-text-o\tlist", "contents": "<i class=\"fa-li fa fa-file-text-o\">$0</i>" },
                { "trigger": "fa-file-text\tlist", "contents": "<i class=\"fa-li fa fa-file-text\">$0</i>" },
                { "trigger": "fa-file-video-o\tlist", "contents": "<i class=\"fa-li fa fa-file-video-o\">$0</i>" },
                { "trigger": "fa-file-word-o\tlist", "contents": "<i class=\"fa-li fa fa-file-word-o\">$0</i>" },
                { "trigger": "fa-file\tlist", "contents": "<i class=\"fa-li fa fa-file\">$0</i>" },
                { "trigger": "fa-files-o\tlist", "contents": "<i class=\"fa-li fa fa-files-o\">$0</i>" },
                { "trigger": "fa-film\tlist", "contents": "<i class=\"fa-li fa fa-film\">$0</i>" },
                { "trigger": "fa-filter\tlist", "contents": "<i class=\"fa-li fa fa-filter\">$0</i>" },
                { "trigger": "fa-fire-extinguisher\tlist", "contents": "<i class=\"fa-li fa fa-fire-extinguisher\">$0</i>" },
                { "trigger": "fa-fire\tlist", "contents": "<i class=\"fa-li fa fa-fire\">$0</i>" },
                { "trigger": "fa-flag-checkered\tlist", "contents": "<i class=\"fa-li fa fa-flag-checkered\">$0</i>" },
                { "trigger": "fa-flag-o\tlist", "contents": "<i class=\"fa-li fa fa-flag-o\">$0</i>" },
                { "trigger": "fa-flag\tlist", "contents": "<i class=\"fa-li fa fa-flag\">$0</i>" },
                { "trigger": "fa-flask\tlist", "contents": "<i class=\"fa-li fa fa-flask\">$0</i>" },
                { "trigger": "fa-flickr\tlist", "contents": "<i class=\"fa-li fa fa-flickr\">$0</i>" },
                { "trigger": "fa-floppy-o\tlist", "contents": "<i class=\"fa-li fa fa-floppy-o\">$0</i>" },
                { "trigger": "fa-folder-o\tlist", "contents": "<i class=\"fa-li fa fa-folder-o\">$0</i>" },
                { "trigger": "fa-folder-open-o\tlist", "contents": "<i class=\"fa-li fa fa-folder-open-o\">$0</i>" },
                { "trigger": "fa-folder-open\tlist", "contents": "<i class=\"fa-li fa fa-folder-open\">$0</i>" },
                { "trigger": "fa-folder\tlist", "contents": "<i class=\"fa-li fa fa-folder\">$0</i>" },
                { "trigger": "fa-font\tlist", "contents": "<i class=\"fa-li fa fa-font\">$0</i>" },
                { "trigger": "fa-forward\tlist", "contents": "<i class=\"fa-li fa fa-forward\">$0</i>" },
                { "trigger": "fa-foursquare\tlist", "contents": "<i class=\"fa-li fa fa-foursquare\">$0</i>" },
                { "trigger": "fa-frown-o\tlist", "contents": "<i class=\"fa-li fa fa-frown-o\">$0</i>" },
                { "trigger": "fa-futbol-o\tlist", "contents": "<i class=\"fa-li fa fa-futbol-o\">$0</i>" },
                { "trigger": "fa-gamepad\tlist", "contents": "<i class=\"fa-li fa fa-gamepad\">$0</i>" },
                { "trigger": "fa-gavel\tlist", "contents": "<i class=\"fa-li fa fa-gavel\">$0</i>" },
                { "trigger": "fa-gbp\tlist", "contents": "<i class=\"fa-li fa fa-gbp\">$0</i>" },
                { "trigger": "fa-gift\tlist", "contents": "<i class=\"fa-li fa fa-gift\">$0</i>" },
                { "trigger": "fa-git-square\tlist", "contents": "<i class=\"fa-li fa fa-git-square\">$0</i>" },
                { "trigger": "fa-git\tlist", "contents": "<i class=\"fa-li fa fa-git\">$0</i>" },
                { "trigger": "fa-github-alt\tlist", "contents": "<i class=\"fa-li fa fa-github-alt\">$0</i>" },
                { "trigger": "fa-github-square\tlist", "contents": "<i class=\"fa-li fa fa-github-square\">$0</i>" },
                { "trigger": "fa-github\tlist", "contents": "<i class=\"fa-li fa fa-github\">$0</i>" },
                { "trigger": "fa-gittip\tlist", "contents": "<i class=\"fa-li fa fa-gittip\">$0</i>" },
                { "trigger": "fa-glass\tlist", "contents": "<i class=\"fa-li fa fa-glass\">$0</i>" },
                { "trigger": "fa-globe\tlist", "contents": "<i class=\"fa-li fa fa-globe\">$0</i>" },
                { "trigger": "fa-google-plus-square\tlist", "contents": "<i class=\"fa-li fa fa-google-plus-square\">$0</i>" },
                { "trigger": "fa-google-plus\tlist", "contents": "<i class=\"fa-li fa fa-google-plus\">$0</i>" },
                { "trigger": "fa-google-wallet\tlist", "contents": "<i class=\"fa-li fa fa-google-wallet\">$0</i>" },
                { "trigger": "fa-google\tlist", "contents": "<i class=\"fa-li fa fa-google\">$0</i>" },
                { "trigger": "fa-graduation-cap\tlist", "contents": "<i class=\"fa-li fa fa-graduation-cap\">$0</i>" },
                { "trigger": "fa-h-square\tlist", "contents": "<i class=\"fa-li fa fa-h-square\">$0</i>" },
                { "trigger": "fa-hacker-news\tlist", "contents": "<i class=\"fa-li fa fa-hacker-news\">$0</i>" },
                { "trigger": "fa-hand-o-down\tlist", "contents": "<i class=\"fa-li fa fa-hand-o-down\">$0</i>" },
                { "trigger": "fa-hand-o-left\tlist", "contents": "<i class=\"fa-li fa fa-hand-o-left\">$0</i>" },
                { "trigger": "fa-hand-o-right\tlist", "contents": "<i class=\"fa-li fa fa-hand-o-right\">$0</i>" },
                { "trigger": "fa-hand-o-up\tlist", "contents": "<i class=\"fa-li fa fa-hand-o-up\">$0</i>" },
                { "trigger": "fa-hdd-o\tlist", "contents": "<i class=\"fa-li fa fa-hdd-o\">$0</i>" },
                { "trigger": "fa-header\tlist", "contents": "<i class=\"fa-li fa fa-header\">$0</i>" },
                { "trigger": "fa-headphones\tlist", "contents": "<i class=\"fa-li fa fa-headphones\">$0</i>" },
                { "trigger": "fa-heart-o\tlist", "contents": "<i class=\"fa-li fa fa-heart-o\">$0</i>" },
                { "trigger": "fa-heart\tlist", "contents": "<i class=\"fa-li fa fa-heart\">$0</i>" },
                { "trigger": "fa-history\tlist", "contents": "<i class=\"fa-li fa fa-history\">$0</i>" },
                { "trigger": "fa-home\tlist", "contents": "<i class=\"fa-li fa fa-home\">$0</i>" },
                { "trigger": "fa-hospital-o\tlist", "contents": "<i class=\"fa-li fa fa-hospital-o\">$0</i>" },
                { "trigger": "fa-html5\tlist", "contents": "<i class=\"fa-li fa fa-html5\">$0</i>" },
                { "trigger": "fa-ils\tlist", "contents": "<i class=\"fa-li fa fa-ils\">$0</i>" },
                { "trigger": "fa-inbox\tlist", "contents": "<i class=\"fa-li fa fa-inbox\">$0</i>" },
                { "trigger": "fa-indent\tlist", "contents": "<i class=\"fa-li fa fa-indent\">$0</i>" },
                { "trigger": "fa-info-circle\tlist", "contents": "<i class=\"fa-li fa fa-info-circle\">$0</i>" },
                { "trigger": "fa-info\tlist", "contents": "<i class=\"fa-li fa fa-info\">$0</i>" },
                { "trigger": "fa-inr\tlist", "contents": "<i class=\"fa-li fa fa-inr\">$0</i>" },
                { "trigger": "fa-instagram\tlist", "contents": "<i class=\"fa-li fa fa-instagram\">$0</i>" },
                { "trigger": "fa-ioxhost\tlist", "contents": "<i class=\"fa-li fa fa-ioxhost\">$0</i>" },
                { "trigger": "fa-italic\tlist", "contents": "<i class=\"fa-li fa fa-italic\">$0</i>" },
                { "trigger": "fa-joomla\tlist", "contents": "<i class=\"fa-li fa fa-joomla\">$0</i>" },
                { "trigger": "fa-jpy\tlist", "contents": "<i class=\"fa-li fa fa-jpy\">$0</i>" },
                { "trigger": "fa-jsfiddle\tlist", "contents": "<i class=\"fa-li fa fa-jsfiddle\">$0</i>" },
                { "trigger": "fa-key\tlist", "contents": "<i class=\"fa-li fa fa-key\">$0</i>" },
                { "trigger": "fa-keyboard-o\tlist", "contents": "<i class=\"fa-li fa fa-keyboard-o\">$0</i>" },
                { "trigger": "fa-krw\tlist", "contents": "<i class=\"fa-li fa fa-krw\">$0</i>" },
                { "trigger": "fa-language\tlist", "contents": "<i class=\"fa-li fa fa-language\">$0</i>" },
                { "trigger": "fa-laptop\tlist", "contents": "<i class=\"fa-li fa fa-laptop\">$0</i>" },
                { "trigger": "fa-lastfm-square\tlist", "contents": "<i class=\"fa-li fa fa-lastfm-square\">$0</i>" },
                { "trigger": "fa-lastfm\tlist", "contents": "<i class=\"fa-li fa fa-lastfm\">$0</i>" },
                { "trigger": "fa-leaf\tlist", "contents": "<i class=\"fa-li fa fa-leaf\">$0</i>" },
                { "trigger": "fa-lemon-o\tlist", "contents": "<i class=\"fa-li fa fa-lemon-o\">$0</i>" },
                { "trigger": "fa-level-down\tlist", "contents": "<i class=\"fa-li fa fa-level-down\">$0</i>" },
                { "trigger": "fa-level-up\tlist", "contents": "<i class=\"fa-li fa fa-level-up\">$0</i>" },
                { "trigger": "fa-life-ring\tlist", "contents": "<i class=\"fa-li fa fa-life-ring\">$0</i>" },
                { "trigger": "fa-lightbulb-o\tlist", "contents": "<i class=\"fa-li fa fa-lightbulb-o\">$0</i>" },
                { "trigger": "fa-line-chart\tlist", "contents": "<i class=\"fa-li fa fa-line-chart\">$0</i>" },
                { "trigger": "fa-link\tlist", "contents": "<i class=\"fa-li fa fa-link\">$0</i>" },
                { "trigger": "fa-linkedin-square\tlist", "contents": "<i class=\"fa-li fa fa-linkedin-square\">$0</i>" },
                { "trigger": "fa-linkedin\tlist", "contents": "<i class=\"fa-li fa fa-linkedin\">$0</i>" },
                { "trigger": "fa-linux\tlist", "contents": "<i class=\"fa-li fa fa-linux\">$0</i>" },
                { "trigger": "fa-list-alt\tlist", "contents": "<i class=\"fa-li fa-alt\">$0</i>" },
                { "trigger": "fa-list-ol\tlist", "contents": "<i class=\"fa-li fa-ol\">$0</i>" },
                { "trigger": "fa-list-ul\tlist", "contents": "<i class=\"fa-li fa-ul\">$0</i>" },
                { "trigger": "fa-list\tlist", "contents": "<i class=\"fa-li fa\">$0</i>" },
                { "trigger": "fa-location-arrow\tlist", "contents": "<i class=\"fa-li fa fa-location-arrow\">$0</i>" },
                { "trigger": "fa-lock\tlist", "contents": "<i class=\"fa-li fa fa-lock\">$0</i>" },
                { "trigger": "fa-long-arrow-down\tlist", "contents": "<i class=\"fa-li fa fa-long-arrow-down\">$0</i>" },
                { "trigger": "fa-long-arrow-left\tlist", "contents": "<i class=\"fa-li fa fa-long-arrow-left\">$0</i>" },
                { "trigger": "fa-long-arrow-right\tlist", "contents": "<i class=\"fa-li fa fa-long-arrow-right\">$0</i>" },
                { "trigger": "fa-long-arrow-up\tlist", "contents": "<i class=\"fa-li fa fa-long-arrow-up\">$0</i>" },
                { "trigger": "fa-magic\tlist", "contents": "<i class=\"fa-li fa fa-magic\">$0</i>" },
                { "trigger": "fa-magnet\tlist", "contents": "<i class=\"fa-li fa fa-magnet\">$0</i>" },
                { "trigger": "fa-male\tlist", "contents": "<i class=\"fa-li fa fa-male\">$0</i>" },
                { "trigger": "fa-map-marker\tlist", "contents": "<i class=\"fa-li fa fa-map-marker\">$0</i>" },
                { "trigger": "fa-maxcdn\tlist", "contents": "<i class=\"fa-li fa fa-maxcdn\">$0</i>" },
                { "trigger": "fa-meanpath\tlist", "contents": "<i class=\"fa-li fa fa-meanpath\">$0</i>" },
                { "trigger": "fa-medkit\tlist", "contents": "<i class=\"fa-li fa fa-medkit\">$0</i>" },
                { "trigger": "fa-meh-o\tlist", "contents": "<i class=\"fa-li fa fa-meh-o\">$0</i>" },
                { "trigger": "fa-microphone-slash\tlist", "contents": "<i class=\"fa-li fa fa-microphone-slash\">$0</i>" },
                { "trigger": "fa-microphone\tlist", "contents": "<i class=\"fa-li fa fa-microphone\">$0</i>" },
                { "trigger": "fa-minus-circle\tlist", "contents": "<i class=\"fa-li fa fa-minus-circle\">$0</i>" },
                { "trigger": "fa-minus-square-o\tlist", "contents": "<i class=\"fa-li fa fa-minus-square-o\">$0</i>" },
                { "trigger": "fa-minus-square\tlist", "contents": "<i class=\"fa-li fa fa-minus-square\">$0</i>" },
                { "trigger": "fa-minus\tlist", "contents": "<i class=\"fa-li fa fa-minus\">$0</i>" },
                { "trigger": "fa-mobile\tlist", "contents": "<i class=\"fa-li fa fa-mobile\">$0</i>" },
                { "trigger": "fa-money\tlist", "contents": "<i class=\"fa-li fa fa-money\">$0</i>" },
                { "trigger": "fa-moon-o\tlist", "contents": "<i class=\"fa-li fa fa-moon-o\">$0</i>" },
                { "trigger": "fa-music\tlist", "contents": "<i class=\"fa-li fa fa-music\">$0</i>" },
                { "trigger": "fa-newspaper-o\tlist", "contents": "<i class=\"fa-li fa fa-newspaper-o\">$0</i>" },
                { "trigger": "fa-openid\tlist", "contents": "<i class=\"fa-li fa fa-openid\">$0</i>" },
                { "trigger": "fa-outdent\tlist", "contents": "<i class=\"fa-li fa fa-outdent\">$0</i>" },
                { "trigger": "fa-pagelines\tlist", "contents": "<i class=\"fa-li fa fa-pagelines\">$0</i>" },
                { "trigger": "fa-paint-brush\tlist", "contents": "<i class=\"fa-li fa fa-paint-brush\">$0</i>" },
                { "trigger": "fa-paper-plane-o\tlist", "contents": "<i class=\"fa-li fa fa-paper-plane-o\">$0</i>" },
                { "trigger": "fa-paper-plane\tlist", "contents": "<i class=\"fa-li fa fa-paper-plane\">$0</i>" },
                { "trigger": "fa-paperclip\tlist", "contents": "<i class=\"fa-li fa fa-paperclip\">$0</i>" },
                { "trigger": "fa-paragraph\tlist", "contents": "<i class=\"fa-li fa fa-paragraph\">$0</i>" },
                { "trigger": "fa-pause\tlist", "contents": "<i class=\"fa-li fa fa-pause\">$0</i>" },
                { "trigger": "fa-paw\tlist", "contents": "<i class=\"fa-li fa fa-paw\">$0</i>" },
                { "trigger": "fa-paypal\tlist", "contents": "<i class=\"fa-li fa fa-paypal\">$0</i>" },
                { "trigger": "fa-pencil-square-o\tlist", "contents": "<i class=\"fa-li fa fa-pencil-square-o\">$0</i>" },
                { "trigger": "fa-pencil-square\tlist", "contents": "<i class=\"fa-li fa fa-pencil-square\">$0</i>" },
                { "trigger": "fa-pencil\tlist", "contents": "<i class=\"fa-li fa fa-pencil\">$0</i>" },
                { "trigger": "fa-phone-square\tlist", "contents": "<i class=\"fa-li fa fa-phone-square\">$0</i>" },
                { "trigger": "fa-phone\tlist", "contents": "<i class=\"fa-li fa fa-phone\">$0</i>" },
                { "trigger": "fa-picture-o\tlist", "contents": "<i class=\"fa-li fa fa-picture-o\">$0</i>" },
                { "trigger": "fa-pie-chart\tlist", "contents": "<i class=\"fa-li fa fa-pie-chart\">$0</i>" },
                { "trigger": "fa-pie-chart\tlist", "contents": "<i class=\"fa-li fa fa-pie-chart\">$0</i>" },
                { "trigger": "fa-pied-piper-alt\tlist", "contents": "<i class=\"fa-li fa fa-pied-piper-alt\">$0</i>" },
                { "trigger": "fa-pied-piper\tlist", "contents": "<i class=\"fa-li fa fa-pied-piper\">$0</i>" },
                { "trigger": "fa-pinterest-square\tlist", "contents": "<i class=\"fa-li fa fa-pinterest-square\">$0</i>" },
                { "trigger": "fa-pinterest\tlist", "contents": "<i class=\"fa-li fa fa-pinterest\">$0</i>" },
                { "trigger": "fa-plane\tlist", "contents": "<i class=\"fa-li fa fa-plane\">$0</i>" },
                { "trigger": "fa-play-circle-o\tlist", "contents": "<i class=\"fa-li fa fa-play-circle-o\">$0</i>" },
                { "trigger": "fa-play-circle\tlist", "contents": "<i class=\"fa-li fa fa-play-circle\">$0</i>" },
                { "trigger": "fa-play\tlist", "contents": "<i class=\"fa-li fa fa-play\">$0</i>" },
                { "trigger": "fa-plus-circle\tlist", "contents": "<i class=\"fa-li fa fa-plus-circle\">$0</i>" },
                { "trigger": "fa-plus-square-o\tlist", "contents": "<i class=\"fa-li fa fa-plus-square-o\">$0</i>" },
                { "trigger": "fa-plus-square\tlist", "contents": "<i class=\"fa-li fa fa-plus-square\">$0</i>" },
                { "trigger": "fa-plus\tlist", "contents": "<i class=\"fa-li fa fa-plus\">$0</i>" },
                { "trigger": "fa-power-off\tlist", "contents": "<i class=\"fa-li fa fa-power-off\">$0</i>" },
                { "trigger": "fa-print\tlist", "contents": "<i class=\"fa-li fa fa-print\">$0</i>" },
                { "trigger": "fa-puzzle-piece\tlist", "contents": "<i class=\"fa-li fa fa-puzzle-piece\">$0</i>" },
                { "trigger": "fa-qq\tlist", "contents": "<i class=\"fa-li fa fa-qq\">$0</i>" },
                { "trigger": "fa-qrcode\tlist", "contents": "<i class=\"fa-li fa fa-qrcode\">$0</i>" },
                { "trigger": "fa-question-circle\tlist", "contents": "<i class=\"fa-li fa fa-question-circle\">$0</i>" },
                { "trigger": "fa-question\tlist", "contents": "<i class=\"fa-li fa fa-question\">$0</i>" },
                { "trigger": "fa-quote-left\tlist", "contents": "<i class=\"fa-li fa fa-quote-left\">$0</i>" },
                { "trigger": "fa-quote-right\tlist", "contents": "<i class=\"fa-li fa fa-quote-right\">$0</i>" },
                { "trigger": "fa-random\tlist", "contents": "<i class=\"fa-li fa fa-random\">$0</i>" },
                { "trigger": "fa-rebel\tlist", "contents": "<i class=\"fa-li fa fa-rebel\">$0</i>" },
                { "trigger": "fa-recycle\tlist", "contents": "<i class=\"fa-li fa fa-recycle\">$0</i>" },
                { "trigger": "fa-reddit-square\tlist", "contents": "<i class=\"fa-li fa fa-reddit-square\">$0</i>" },
                { "trigger": "fa-reddit\tlist", "contents": "<i class=\"fa-li fa fa-reddit\">$0</i>" },
                { "trigger": "fa-refresh\tlist", "contents": "<i class=\"fa-li fa fa-refresh\">$0</i>" },
                { "trigger": "fa-renren\tlist", "contents": "<i class=\"fa-li fa fa-renren\">$0</i>" },
                { "trigger": "fa-repeat\tlist", "contents": "<i class=\"fa-li fa fa-repeat\">$0</i>" },
                { "trigger": "fa-reply-all\tlist", "contents": "<i class=\"fa-li fa fa-reply-all\">$0</i>" },
                { "trigger": "fa-reply\tlist", "contents": "<i class=\"fa-li fa fa-reply\">$0</i>" },
                { "trigger": "fa-retweet\tlist", "contents": "<i class=\"fa-li fa fa-retweet\">$0</i>" },
                { "trigger": "fa-road\tlist", "contents": "<i class=\"fa-li fa fa-road\">$0</i>" },
                { "trigger": "fa-rocket\tlist", "contents": "<i class=\"fa-li fa fa-rocket\">$0</i>" },
                { "trigger": "fa-rss-square\tlist", "contents": "<i class=\"fa-li fa fa-rss-square\">$0</i>" },
                { "trigger": "fa-rss\tlist", "contents": "<i class=\"fa-li fa fa-rss\">$0</i>" },
                { "trigger": "fa-rub\tlist", "contents": "<i class=\"fa-li fa fa-rub\">$0</i>" },
                { "trigger": "fa-scissors\tlist", "contents": "<i class=\"fa-li fa fa-scissors\">$0</i>" },
                { "trigger": "fa-search-minus\tlist", "contents": "<i class=\"fa-li fa fa-search-minus\">$0</i>" },
                { "trigger": "fa-search-plus\tlist", "contents": "<i class=\"fa-li fa fa-search-plus\">$0</i>" },
                { "trigger": "fa-search\tlist", "contents": "<i class=\"fa-li fa fa-search\">$0</i>" },
                { "trigger": "fa-share-alt-square\tlist", "contents": "<i class=\"fa-li fa fa-share-alt-square\">$0</i>" },
                { "trigger": "fa-share-alt\tlist", "contents": "<i class=\"fa-li fa fa-share-alt\">$0</i>" },
                { "trigger": "fa-share-square-o\tlist", "contents": "<i class=\"fa-li fa fa-share-square-o\">$0</i>" },
                { "trigger": "fa-share-square\tlist", "contents": "<i class=\"fa-li fa fa-share-square\">$0</i>" },
                { "trigger": "fa-share\tlist", "contents": "<i class=\"fa-li fa fa-share\">$0</i>" },
                { "trigger": "fa-shield\tlist", "contents": "<i class=\"fa-li fa fa-shield\">$0</i>" },
                { "trigger": "fa-shopping-cart\tlist", "contents": "<i class=\"fa-li fa fa-shopping-cart\">$0</i>" },
                { "trigger": "fa-sign-in\tlist", "contents": "<i class=\"fa-li fa fa-sign-in\">$0</i>" },
                { "trigger": "fa-sign-out\tlist", "contents": "<i class=\"fa-li fa fa-sign-out\">$0</i>" },
                { "trigger": "fa-signal\tlist", "contents": "<i class=\"fa-li fa fa-signal\">$0</i>" },
                { "trigger": "fa-sitemap\tlist", "contents": "<i class=\"fa-li fa fa-sitemap\">$0</i>" },
                { "trigger": "fa-skype\tlist", "contents": "<i class=\"fa-li fa fa-skype\">$0</i>" },
                { "trigger": "fa-slack\tlist", "contents": "<i class=\"fa-li fa fa-slack\">$0</i>" },
                { "trigger": "fa-sliders\tlist", "contents": "<i class=\"fa-li fa fa-sliders\">$0</i>" },
                { "trigger": "fa-slideshare\tlist", "contents": "<i class=\"fa-li fa fa-slideshare\">$0</i>" },
                { "trigger": "fa-smile-o\tlist", "contents": "<i class=\"fa-li fa fa-smile-o\">$0</i>" },
                { "trigger": "fa-sort-alpha-asc\tlist", "contents": "<i class=\"fa-li fa fa-sort-alpha-asc\">$0</i>" },
                { "trigger": "fa-sort-alpha-desc\tlist", "contents": "<i class=\"fa-li fa fa-sort-alpha-desc\">$0</i>" },
                { "trigger": "fa-sort-amount-asc\tlist", "contents": "<i class=\"fa-li fa fa-sort-amount-asc\">$0</i>" },
                { "trigger": "fa-sort-amount-desc\tlist", "contents": "<i class=\"fa-li fa fa-sort-amount-desc\">$0</i>" },
                { "trigger": "fa-sort-asc\tlist", "contents": "<i class=\"fa-li fa fa-sort-asc\">$0</i>" },
                { "trigger": "fa-sort-desc\tlist", "contents": "<i class=\"fa-li fa fa-sort-desc\">$0</i>" },
                { "trigger": "fa-sort-numeric-asc\tlist", "contents": "<i class=\"fa-li fa fa-sort-numeric-asc\">$0</i>" },
                { "trigger": "fa-sort-numeric-desc\tlist", "contents": "<i class=\"fa-li fa fa-sort-numeric-desc\">$0</i>" },
                { "trigger": "fa-sort\tlist", "contents": "<i class=\"fa-li fa fa-sort\">$0</i>" },
                { "trigger": "fa-soundcloud\tlist", "contents": "<i class=\"fa-li fa fa-soundcloud\">$0</i>" },
                { "trigger": "fa-space-shuttle\tlist", "contents": "<i class=\"fa-li fa fa-space-shuttle\">$0</i>" },
                { "trigger": "fa-spinner\tlist", "contents": "<i class=\"fa-li fa fa-spinner\">$0</i>" },
                { "trigger": "fa-spoon\tlist", "contents": "<i class=\"fa-li fa fa-spoon\">$0</i>" },
                { "trigger": "fa-spotify\tlist", "contents": "<i class=\"fa-li fa fa-spotify\">$0</i>" },
                { "trigger": "fa-square-o\tlist", "contents": "<i class=\"fa-li fa fa-square-o\">$0</i>" },
                { "trigger": "fa-square\tlist", "contents": "<i class=\"fa-li fa fa-square\">$0</i>" },
                { "trigger": "fa-stack-exchange\tlist", "contents": "<i class=\"fa-li fa fa-stack-exchange\">$0</i>" },
                { "trigger": "fa-stack-overflow\tlist", "contents": "<i class=\"fa-li fa fa-stack-overflow\">$0</i>" },
                { "trigger": "fa-star-half-o\tlist", "contents": "<i class=\"fa-li fa fa-star-half-o\">$0</i>" },
                { "trigger": "fa-star-half\tlist", "contents": "<i class=\"fa-li fa fa-star-half\">$0</i>" },
                { "trigger": "fa-star-o\tlist", "contents": "<i class=\"fa-li fa fa-star-o\">$0</i>" },
                { "trigger": "fa-star\tlist", "contents": "<i class=\"fa-li fa fa-star\">$0</i>" },
                { "trigger": "fa-steam-square\tlist", "contents": "<i class=\"fa-li fa fa-steam-square\">$0</i>" },
                { "trigger": "fa-steam\tlist", "contents": "<i class=\"fa-li fa fa-steam\">$0</i>" },
                { "trigger": "fa-step-backward\tlist", "contents": "<i class=\"fa-li fa fa-step-backward\">$0</i>" },
                { "trigger": "fa-step-forward\tlist", "contents": "<i class=\"fa-li fa fa-step-forward\">$0</i>" },
                { "trigger": "fa-stethoscope\tlist", "contents": "<i class=\"fa-li fa fa-stethoscope\">$0</i>" },
                { "trigger": "fa-stop\tlist", "contents": "<i class=\"fa-li fa fa-stop\">$0</i>" },
                { "trigger": "fa-strikethrough\tlist", "contents": "<i class=\"fa-li fa fa-strikethrough\">$0</i>" },
                { "trigger": "fa-stumbleupon-circle\tlist", "contents": "<i class=\"fa-li fa fa-stumbleupon-circle\">$0</i>" },
                { "trigger": "fa-stumbleupon\tlist", "contents": "<i class=\"fa-li fa fa-stumbleupon\">$0</i>" },
                { "trigger": "fa-subscript\tlist", "contents": "<i class=\"fa-li fa fa-subscript\">$0</i>" },
                { "trigger": "fa-suitcase\tlist", "contents": "<i class=\"fa-li fa fa-suitcase\">$0</i>" },
                { "trigger": "fa-sun-o\tlist", "contents": "<i class=\"fa-li fa fa-sun-o\">$0</i>" },
                { "trigger": "fa-superscript\tlist", "contents": "<i class=\"fa-li fa fa-superscript\">$0</i>" },
                { "trigger": "fa-table\tlist", "contents": "<i class=\"fa-li fa fa-table\">$0</i>" },
                { "trigger": "fa-tablet\tlist", "contents": "<i class=\"fa-li fa fa-tablet\">$0</i>" },
                { "trigger": "fa-tachometer\tlist", "contents": "<i class=\"fa-li fa fa-tachometer\">$0</i>" },
                { "trigger": "fa-tag\tlist", "contents": "<i class=\"fa-li fa fa-tag\">$0</i>" },
                { "trigger": "fa-tags\tlist", "contents": "<i class=\"fa-li fa fa-tags\">$0</i>" },
                { "trigger": "fa-tasks\tlist", "contents": "<i class=\"fa-li fa fa-tasks\">$0</i>" },
                { "trigger": "fa-taxi\tlist", "contents": "<i class=\"fa-li fa fa-taxi\">$0</i>" },
                { "trigger": "fa-tencent-weibo\tlist", "contents": "<i class=\"fa-li fa fa-tencent-weibo\">$0</i>" },
                { "trigger": "fa-terminal\tlist", "contents": "<i class=\"fa-li fa fa-terminal\">$0</i>" },
                { "trigger": "fa-text-height\tlist", "contents": "<i class=\"fa-li fa fa-text-height\">$0</i>" },
                { "trigger": "fa-text-width\tlist", "contents": "<i class=\"fa-li fa fa-text-width\">$0</i>" },
                { "trigger": "fa-th-large\tlist", "contents": "<i class=\"fa-li fa fa-th-large\">$0</i>" },
                { "trigger": "fa-th-list\tlist", "contents": "<i class=\"fa-li fa fa-th-list\">$0</i>" },
                { "trigger": "fa-th\tlist", "contents": "<i class=\"fa-li fa fa-th\">$0</i>" },
                { "trigger": "fa-thumb-tack\tlist", "contents": "<i class=\"fa-li fa fa-thumb-tack\">$0</i>" },
                { "trigger": "fa-thumbs-down\tlist", "contents": "<i class=\"fa-li fa fa-thumbs-down\">$0</i>" },
                { "trigger": "fa-thumbs-o-down\tlist", "contents": "<i class=\"fa-li fa fa-thumbs-o-down\">$0</i>" },
                { "trigger": "fa-thumbs-o-up\tlist", "contents": "<i class=\"fa-li fa fa-thumbs-o-up\">$0</i>" },
                { "trigger": "fa-thumbs-up\tlist", "contents": "<i class=\"fa-li fa fa-thumbs-up\">$0</i>" },
                { "trigger": "fa-ticket\tlist", "contents": "<i class=\"fa-li fa fa-ticket\">$0</i>" },
                { "trigger": "fa-times-circle-o\tlist", "contents": "<i class=\"fa-li fa fa-times-circle-o\">$0</i>" },
                { "trigger": "fa-times-circle\tlist", "contents": "<i class=\"fa-li fa fa-times-circle\">$0</i>" },
                { "trigger": "fa-times\tlist", "contents": "<i class=\"fa-li fa fa-times\">$0</i>" },
                { "trigger": "fa-tint\tlist", "contents": "<i class=\"fa-li fa fa-tint\">$0</i>" },
                { "trigger": "fa-toggle-off\tlist", "contents": "<i class=\"fa-li fa fa-toggle-off\">$0</i>" },
                { "trigger": "fa-toggle-on\tlist", "contents": "<i class=\"fa-li fa fa-toggle-on\">$0</i>" },
                { "trigger": "fa-trash-o\tlist", "contents": "<i class=\"fa-li fa fa-trash-o\">$0</i>" },
                { "trigger": "fa-trash\tlist", "contents": "<i class=\"fa-li fa fa-trash\">$0</i>" },
                { "trigger": "fa-tree\tlist", "contents": "<i class=\"fa-li fa fa-tree\">$0</i>" },
                { "trigger": "fa-trello\tlist", "contents": "<i class=\"fa-li fa fa-trello\">$0</i>" },
                { "trigger": "fa-trophy\tlist", "contents": "<i class=\"fa-li fa fa-trophy\">$0</i>" },
                { "trigger": "fa-truck\tlist", "contents": "<i class=\"fa-li fa fa-truck\">$0</i>" },
                { "trigger": "fa-try\tlist", "contents": "<i class=\"fa-li fa fa-try\">$0</i>" },
                { "trigger": "fa-tty\tlist", "contents": "<i class=\"fa-li fa fa-tty\">$0</i>" },
                { "trigger": "fa-tumblr-square\tlist", "contents": "<i class=\"fa-li fa fa-tumblr-square\">$0</i>" },
                { "trigger": "fa-tumblr\tlist", "contents": "<i class=\"fa-li fa fa-tumblr\">$0</i>" },
                { "trigger": "fa-twitch\tlist", "contents": "<i class=\"fa-li fa fa-twitch\">$0</i>" },
                { "trigger": "fa-twitter-square\tlist", "contents": "<i class=\"fa-li fa fa-twitter-square\">$0</i>" },
                { "trigger": "fa-twitter\tlist", "contents": "<i class=\"fa-li fa fa-twitter\">$0</i>" },
                { "trigger": "fa-umbrella\tlist", "contents": "<i class=\"fa-li fa fa-umbrella\">$0</i>" },
                { "trigger": "fa-underline\tlist", "contents": "<i class=\"fa-li fa fa-underline\">$0</i>" },
                { "trigger": "fa-undo\tlist", "contents": "<i class=\"fa-li fa fa-undo\">$0</i>" },
                { "trigger": "fa-university\tlist", "contents": "<i class=\"fa-li fa fa-university\">$0</i>" },
                { "trigger": "fa-unlock-alt\tlist", "contents": "<i class=\"fa-li fa fa-unlock-alt\">$0</i>" },
                { "trigger": "fa-unlock\tlist", "contents": "<i class=\"fa-li fa fa-unlock\">$0</i>" },
                { "trigger": "fa-upload\tlist", "contents": "<i class=\"fa-li fa fa-upload\">$0</i>" },
                { "trigger": "fa-usd\tlist", "contents": "<i class=\"fa-li fa fa-usd\">$0</i>" },
                { "trigger": "fa-user-md\tlist", "contents": "<i class=\"fa-li fa fa-user-md\">$0</i>" },
                { "trigger": "fa-user\tlist", "contents": "<i class=\"fa-li fa fa-user\">$0</i>" },
                { "trigger": "fa-users\tlist", "contents": "<i class=\"fa-li fa fa-users\">$0</i>" },
                { "trigger": "fa-video-camera\tlist", "contents": "<i class=\"fa-li fa fa-video-camera\">$0</i>" },
                { "trigger": "fa-vimeo-square\tlist", "contents": "<i class=\"fa-li fa fa-vimeo-square\">$0</i>" },
                { "trigger": "fa-vine\tlist", "contents": "<i class=\"fa-li fa fa-vine\">$0</i>" },
                { "trigger": "fa-vk\tlist", "contents": "<i class=\"fa-li fa fa-vk\">$0</i>" },
                { "trigger": "fa-volume-down\tlist", "contents": "<i class=\"fa-li fa fa-volume-down\">$0</i>" },
                { "trigger": "fa-volume-off\tlist", "contents": "<i class=\"fa-li fa fa-volume-off\">$0</i>" },
                { "trigger": "fa-volume-up\tlist", "contents": "<i class=\"fa-li fa fa-volume-up\">$0</i>" },
                { "trigger": "fa-weibo\tlist", "contents": "<i class=\"fa-li fa fa-weibo\">$0</i>" },
                { "trigger": "fa-weixin\tlist", "contents": "<i class=\"fa-li fa fa-weixin\">$0</i>" },
                { "trigger": "fa-wheelchair\tlist", "contents": "<i class=\"fa-li fa fa-wheelchair\">$0</i>" },
                { "trigger": "fa-wifi\tlist", "contents": "<i class=\"fa-li fa fa-wifi\">$0</i>" },
                { "trigger": "fa-windows\tlist", "contents": "<i class=\"fa-li fa fa-windows\">$0</i>" },
                { "trigger": "fa-wordpress\tlist", "contents": "<i class=\"fa-li fa fa-wordpress\">$0</i>" },
                { "trigger": "fa-wrench\tlist", "contents": "<i class=\"fa-li fa fa-wrench\">$0</i>" },
                { "trigger": "fa-xing-square\tlist", "contents": "<i class=\"fa-li fa fa-xing-square\">$0</i>" },
                { "trigger": "fa-xing\tlist", "contents": "<i class=\"fa-li fa fa-xing\">$0</i>" },
                { "trigger": "fa-yahoo\tlist", "contents": "<i class=\"fa-li fa fa-yahoo\">$0</i>" },
                { "trigger": "fa-yelp\tlist", "contents": "<i class=\"fa-li fa fa-yelp\">$0</i>" },
                { "trigger": "fa-youtube-play\tlist", "contents": "<i class=\"fa-li fa fa-youtube-play\">$0</i>" },
                { "trigger": "fa-youtube-square\tlist", "contents": "<i class=\"fa-li fa fa-youtube-square\">$0</i>" },
                { "trigger": "fa-youtube\tlist", "contents": "<i class=\"fa-li fa fa-youtube\">$0</i>" },

                { "#": "Aliases" },
                { "trigger": "fa-automobile\tlist", "contents": "<i class=\"fa-li fa fa-automobile\">$0</i>" },
                { "trigger": "fa-bank\tlist", "contents": "<i class=\"fa-li fa fa-bank\">$0</i>" },
                { "trigger": "fa-bitcoin\tlist", "contents": "<i class=\"fa-li fa fa-bitcoin\">$0</i>" },
                { "trigger": "fa-cab\tlist", "contents": "<i class=\"fa-li fa fa-cab\">$0</i>" },
                { "trigger": "fa-chain\tlist", "contents": "<i class=\"fa-li fa fa-chain\">$0</i>" },
                { "trigger": "fa-cny\tlist", "contents": "<i class=\"fa-li fa fa-cny\">$0</i>" },
                { "trigger": "fa-copy\tlist", "contents": "<i class=\"fa-li fa fa-copy\">$0</i>" },
                { "trigger": "fa-cut\tlist", "contents": "<i class=\"fa-li fa fa-cut\">$0</i>" },
                { "trigger": "fa-dashboard\tlist", "contents": "<i class=\"fa-li fa fa-dashboard\">$0</i>" },
                { "trigger": "fa-dedent\tlist", "contents": "<i class=\"fa-li fa fa-dedent\">$0</i>" },
                { "trigger": "fa-dollar\tlist", "contents": "<i class=\"fa-li fa fa-dollar\">$0</i>" },
                { "trigger": "fa-edit\tlist", "contents": "<i class=\"fa-li fa fa-edit\">$0</i>" },
                { "trigger": "fa-euro\tlist", "contents": "<i class=\"fa-li fa fa-euro\">$0</i>" },
                { "trigger": "fa-file-movie-o\tlist", "contents": "<i class=\"fa-li fa fa-file-movie-o\">$0</i>" },
                { "trigger": "fa-file-photo-o\tlist", "contents": "<i class=\"fa-li fa fa-file-photo-o\">$0</i>" },
                { "trigger": "fa-file-picture-o\tlist", "contents": "<i class=\"fa-li fa fa-file-picture-o\">$0</i>" },
                { "trigger": "fa-file-sound-o\tlist", "contents": "<i class=\"fa-li fa fa-file-sound-o\">$0</i>" },
                { "trigger": "fa-file-zip-o\tlist", "contents": "<i class=\"fa-li fa fa-file-zip-o\">$0</i>" },
                { "trigger": "fa-flash\tlist", "contents": "<i class=\"fa-li fa fa-flash\">$0</i>" },
                { "trigger": "fa-ge\tlist", "contents": "<i class=\"fa-li fa fa-ge\">$0</i>" },
                { "trigger": "fa-gear\tlist", "contents": "<i class=\"fa-li fa fa-gear\">$0</i>" },
                { "trigger": "fa-gears\tlist", "contents": "<i class=\"fa-li fa fa-gears\">$0</i>" },
                { "trigger": "fa-group\tlist", "contents": "<i class=\"fa-li fa fa-group\">$0</i>" },
                { "trigger": "fa-image\tlist", "contents": "<i class=\"fa-li fa fa-image\">$0</i>" },
                { "trigger": "fa-institution\tlist", "contents": "<i class=\"fa-li fa fa-institution\">$0</i>" },
                { "trigger": "fa-legal\tlist", "contents": "<i class=\"fa-li fa fa-legal\">$0</i>" },
                { "trigger": "fa-life-bouy\tlist", "contents": "<i class=\"fa-li fa fa-life-bouy\">$0</i>" },
                { "trigger": "fa-life-saver\tlist", "contents": "<i class=\"fa-li fa fa-life-saver\">$0</i>" },
                { "trigger": "fa-mail-forward\tlist", "contents": "<i class=\"fa-li fa fa-mail-forward\">$0</i>" },
                { "trigger": "fa-mail-reply-all\tlist", "contents": "<i class=\"fa-li fa fa-mail-reply-all\">$0</i>" },
                { "trigger": "fa-mail-reply\tlist", "contents": "<i class=\"fa-li fa fa-mail-reply\">$0</i>" },
                { "trigger": "fa-mobile-phone\tlist", "contents": "<i class=\"fa-li fa fa-mobile-phone\">$0</i>" },
                { "trigger": "fa-mortar-board\tlist", "contents": "<i class=\"fa-li fa fa-mortar-board\">$0</i>" },
                { "trigger": "fa-navicon\tlist", "contents": "<i class=\"fa-li fa fa-navicon\">$0</i>" },
                { "trigger": "fa-paste\tlist", "contents": "<i class=\"fa-li fa fa-paste\">$0</i>" },
                { "trigger": "fa-photo\tlist", "contents": "<i class=\"fa-li fa fa-photo\">$0</i>" },
                { "trigger": "fa-pied-piper-square\tlist", "contents": "<i class=\"fa-li fa fa-pied-piper-square\">$0</i>" },
                { "trigger": "fa-ra\tlist", "contents": "<i class=\"fa-li fa fa-ra\">$0</i>" },
                { "trigger": "fa-reorder\tlist", "contents": "<i class=\"fa-li fa fa-reorder\">$0</i>" },
                { "trigger": "fa-rmb\tlist", "contents": "<i class=\"fa-li fa fa-rmb\">$0</i>" },
                { "trigger": "fa-rotate-left\tlist", "contents": "<i class=\"fa-li fa fa-rotate-left\">$0</i>" },
                { "trigger": "fa-rotate-right\tlist", "contents": "<i class=\"fa-li fa fa-rotate-right\">$0</i>" },
                { "trigger": "fa-rouble\tlist", "contents": "<i class=\"fa-li fa fa-rouble\">$0</i>" },
                { "trigger": "fa-ruble\tlist", "contents": "<i class=\"fa-li fa fa-ruble\">$0</i>" },
                { "trigger": "fa-rupee\tlist", "contents": "<i class=\"fa-li fa fa-rupee\">$0</i>" },
                { "trigger": "fa-save\tlist", "contents": "<i class=\"fa-li fa fa-save\">$0</i>" },
                { "trigger": "fa-send-o\tlist", "contents": "<i class=\"fa-li fa fa-send-o\">$0</i>" },
                { "trigger": "fa-send\tlist", "contents": "<i class=\"fa-li fa fa-send\">$0</i>" },
                { "trigger": "fa-shekel\tlist", "contents": "<i class=\"fa-li fa fa-shekel\">$0</i>" },
                { "trigger": "fa-sheqel\tlist", "contents": "<i class=\"fa-li fa fa-sheqel\">$0</i>" },
                { "trigger": "fa-soccer-ball-o\tlist", "contents": "<i class=\"fa-li fa fa-soccer-ball-o\">$0</i>" },
                { "trigger": "fa-sort-down\tlist", "contents": "<i class=\"fa-li fa fa-sort-down\">$0</i>" },
                { "trigger": "fa-sort-up\tlist", "contents": "<i class=\"fa-li fa fa-sort-up\">$0</i>" },
                { "trigger": "fa-star-half-empty\tlist", "contents": "<i class=\"fa-li fa fa-star-half-empty\">$0</i>" },
                { "trigger": "fa-star-half-full\tlist", "contents": "<i class=\"fa-li fa fa-star-half-full\">$0</i>" },
                { "trigger": "fa-support\tlist", "contents": "<i class=\"fa-li fa fa-support\">$0</i>" },
                { "trigger": "fa-toggle-down\tlist", "contents": "<i class=\"fa-li fa fa-toggle-down\">$0</i>" },
                { "trigger": "fa-toggle-left\tlist", "contents": "<i class=\"fa-li fa fa-toggle-left\">$0</i>" },
                { "trigger": "fa-toggle-right\tlist", "contents": "<i class=\"fa-li fa fa-toggle-right\">$0</i>" },
                { "trigger": "fa-toggle-up\tlist", "contents": "<i class=\"fa-li fa fa-toggle-up\">$0</i>" },
                { "trigger": "fa-turkish-lira\tlist", "contents": "<i class=\"fa-li fa fa-turkish-lira\">$0</i>" },
                { "trigger": "fa-unlink\tlist", "contents": "<i class=\"fa-li fa fa-unlink\">$0</i>" },
                { "trigger": "fa-unsorted\tlist", "contents": "<i class=\"fa-li fa fa-unsorted\">$0</i>" },
                { "trigger": "fa-warning\tlist", "contents": "<i class=\"fa-li fa fa-warning\">$0</i>" },
                { "trigger": "fa-wechat\tlist", "contents": "<i class=\"fa-li fa fa-wechat\">$0</i>" },
                { "trigger": "fa-won\tlist", "contents": "<i class=\"fa-li fa fa-won\">$0</i>" },
                { "trigger": "fa-yen\tlist", "contents": "<i class=\"fa-li fa fa-yen\">$0</i>" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}