{
        "scope": "text.html -text.html.markdown",
        "completions":
        [       
                { "#": "Basic Icons" },
                { "trigger": "fa-adjust\tlarge", "contents": "<i class=\"fa fa-adjust fa-lg\">$0</i>" },
                { "trigger": "fa-adn\tlarge", "contents": "<i class=\"fa fa-adn fa-lg\">$0</i>" },
                { "trigger": "fa-align-center\tlarge", "contents": "<i class=\"fa fa-align-center fa-lg\">$0</i>" },
                { "trigger": "fa-align-justify\tlarge", "contents": "<i class=\"fa fa-align-justify fa-lg\">$0</i>" },
                { "trigger": "fa-align-left\tlarge", "contents": "<i class=\"fa fa-align-left fa-lg\">$0</i>" },
                { "trigger": "fa-align-right\tlarge", "contents": "<i class=\"fa fa-align-right fa-lg\">$0</i>" },
                { "trigger": "fa-ambulance\tlarge", "contents": "<i class=\"fa fa-ambulance fa-lg\">$0</i>" },
                { "trigger": "fa-anchor\tlarge", "contents": "<i class=\"fa fa-anchor fa-lg\">$0</i>" },
                { "trigger": "fa-android\tlarge", "contents": "<i class=\"fa fa-android fa-lg\">$0</i>" },
                { "trigger": "fa-angelist\tlarge", "contents": "<i class=\"fa fa-angelist fa-lg\">$0</i>" },
                { "trigger": "fa-angle-double-down\tlarge", "contents": "<i class=\"fa fa-angle-double-down fa-lg\">$0</i>" },
                { "trigger": "fa-angle-double-left\tlarge", "contents": "<i class=\"fa fa-angle-double-left fa-lg\">$0</i>" },
                { "trigger": "fa-angle-double-right\tlarge", "contents": "<i class=\"fa fa-angle-double-right fa-lg\">$0</i>" },
                { "trigger": "fa-angle-double-up\tlarge", "contents": "<i class=\"fa fa-angle-double-up fa-lg\">$0</i>" },
                { "trigger": "fa-angle-down\tlarge", "contents": "<i class=\"fa fa-angle-down fa-lg\">$0</i>" },
                { "trigger": "fa-angle-left\tlarge", "contents": "<i class=\"fa fa-angle-left fa-lg\">$0</i>" },
                { "trigger": "fa-angle-right\tlarge", "contents": "<i class=\"fa fa-angle-right fa-lg\">$0</i>" },
                { "trigger": "fa-angle-up\tlarge", "contents": "<i class=\"fa fa-angle-up fa-lg\">$0</i>" },
                { "trigger": "fa-apple\tlarge", "contents": "<i class=\"fa fa-apple fa-lg\">$0</i>" },
                { "trigger": "fa-archive\tlarge", "contents": "<i class=\"fa fa-archive fa-lg\">$0</i>" },
                { "trigger": "fa-area-chart\tlarge", "contents": "<i class=\"fa fa-area-chart fa-lg\">$0</i>" },
                { "trigger": "fa-arrow-circle-down\tlarge", "contents": "<i class=\"fa fa-arrow-circle-down fa-lg\">$0</i>" },
                { "trigger": "fa-arrow-circle-left\tlarge", "contents": "<i class=\"fa fa-arrow-circle-left fa-lg\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-down\tlarge", "contents": "<i class=\"fa fa-arrow-circle-o-down fa-lg\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-left\tlarge", "contents": "<i class=\"fa fa-arrow-circle-o-left fa-lg\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-right\tlarge", "contents": "<i class=\"fa fa-arrow-circle-o-right fa-lg\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-up\tlarge", "contents": "<i class=\"fa fa-arrow-circle-o-up fa-lg\">$0</i>" },
                { "trigger": "fa-arrow-circle-right\tlarge", "contents": "<i class=\"fa fa-arrow-circle-right fa-lg\">$0</i>" },
                { "trigger": "fa-arrow-circle-up\tlarge", "contents": "<i class=\"fa fa-arrow-circle-up fa-lg\">$0</i>" },
                { "trigger": "fa-arrow-down\tlarge", "contents": "<i class=\"fa fa-arrow-down fa-lg\">$0</i>" },
                { "trigger": "fa-arrow-left\tlarge", "contents": "<i class=\"fa fa-arrow-left fa-lg\">$0</i>" },
                { "trigger": "fa-arrow-right\tlarge", "contents": "<i class=\"fa fa-arrow-right fa-lg\">$0</i>" },
                { "trigger": "fa-arrow-up\tlarge", "contents": "<i class=\"fa fa-arrow-up fa-lg\">$0</i>" },
                { "trigger": "fa-arrows-alt\tlarge", "contents": "<i class=\"fa fa-arrows-alt fa-lg\">$0</i>" },
                { "trigger": "fa-arrows-h\tlarge", "contents": "<i class=\"fa fa-arrows-h fa-lg\">$0</i>" },
                { "trigger": "fa-arrows-v\tlarge", "contents": "<i class=\"fa fa-arrows-v fa-lg\">$0</i>" },
                { "trigger": "fa-arrows\tlarge", "contents": "<i class=\"fa fa-arrows fa-lg\">$0</i>" },
                { "trigger": "fa-asterisk\tlarge", "contents": "<i class=\"fa fa-asterisk fa-lg\">$0</i>" },
                { "trigger": "fa-at\tlarge", "contents": "<i class=\"fa fa-at fa-lg\">$0</i>" },
                { "trigger": "fa-backward\tlarge", "contents": "<i class=\"fa fa-backward fa-lg\">$0</i>" },
                { "trigger": "fa-ban\tlarge", "contents": "<i class=\"fa fa-ban fa-lg\">$0</i>" },
                { "trigger": "fa-bar-chart-o\tlarge", "contents": "<i class=\"fa fa-bar-chart-o fa-lg\">$0</i>" },
                { "trigger": "fa-barcode\tlarge", "contents": "<i class=\"fa fa-barcode fa-lg\">$0</i>" },
                { "trigger": "fa-bars\tlarge", "contents": "<i class=\"fa fa-bars fa-lg\">$0</i>" },
                { "trigger": "fa-beer\tlarge", "contents": "<i class=\"fa fa-beer fa-lg\">$0</i>" },
                { "trigger": "fa-behance-square\tlarge", "contents": "<i class=\"fa fa-behance-square fa-lg\">$0</i>" },
                { "trigger": "fa-behance\tlarge", "contents": "<i class=\"fa fa-behance fa-lg\">$0</i>" },
                { "trigger": "fa-bell-o\tlarge", "contents": "<i class=\"fa fa-bell-o fa-lg\">$0</i>" },
                { "trigger": "fa-bell-slash-o\tlarge", "contents": "<i class=\"fa fa-bell-slash-o fa-lg\">$0</i>" },
                { "trigger": "fa-bell-slash\tlarge", "contents": "<i class=\"fa fa-bell-slash fa-lg\">$0</i>" },
                { "trigger": "fa-bell\tlarge", "contents": "<i class=\"fa fa-bell fa-lg\">$0</i>" },
                { "trigger": "fa-bicycle\tlarge", "contents": "<i class=\"fa fa-bicycle fa-lg\">$0</i>" },
                { "trigger": "fa-binoculars\tlarge", "contents": "<i class=\"fa fa-binoculars fa-lg\">$0</i>" },
                { "trigger": "fa-birthday-cake\tlarge", "contents": "<i class=\"fa fa-birthday-cake fa-lg\">$0</i>" },
                { "trigger": "fa-bitbucket-square\tlarge", "contents": "<i class=\"fa fa-bitbucket-square fa-lg\">$0</i>" },
                { "trigger": "fa-bitbucket\tlarge", "contents": "<i class=\"fa fa-bitbucket fa-lg\">$0</i>" },
                { "trigger": "fa-bold\tlarge", "contents": "<i class=\"fa fa-bold fa-lg\">$0</i>" },
                { "trigger": "fa-bolt\tlarge", "contents": "<i class=\"fa fa-bolt fa-lg\">$0</i>" },
                { "trigger": "fa-bomb\tlarge", "contents": "<i class=\"fa fa-bomb fa-lg\">$0</i>" },
                { "trigger": "fa-book\tlarge", "contents": "<i class=\"fa fa-book fa-lg\">$0</i>" },
                { "trigger": "fa-bookmark-o\tlarge", "contents": "<i class=\"fa fa-bookmark-o fa-lg\">$0</i>" },
                { "trigger": "fa-bookmark\tlarge", "contents": "<i class=\"fa fa-bookmark fa-lg\">$0</i>" },
                { "trigger": "fa-briefcase\tlarge", "contents": "<i class=\"fa fa-briefcase fa-lg\">$0</i>" },
                { "trigger": "fa-btc\tlarge", "contents": "<i class=\"fa fa-btc fa-lg\">$0</i>" },
                { "trigger": "fa-bug\tlarge", "contents": "<i class=\"fa fa-bug fa-lg\">$0</i>" },
                { "trigger": "fa-building-o\tlarge", "contents": "<i class=\"fa fa-building-o fa-lg\">$0</i>" },
                { "trigger": "fa-building\tlarge", "contents": "<i class=\"fa fa-building fa-lg\">$0</i>" },
                { "trigger": "fa-bullhorn\tlarge", "contents": "<i class=\"fa fa-bullhorn fa-lg\">$0</i>" },
                { "trigger": "fa-bullseye\tlarge", "contents": "<i class=\"fa fa-bullseye fa-lg\">$0</i>" },
                { "trigger": "fa-bus\tlarge", "contents": "<i class=\"fa fa-bus fa-lg\">$0</i>" },
                { "trigger": "fa-calculator\tlarge", "contents": "<i class=\"fa fa-calculator fa-lg\">$0</i>" },
                { "trigger": "fa-calendar-o\tlarge", "contents": "<i class=\"fa fa-calendar-o fa-lg\">$0</i>" },
                { "trigger": "fa-calendar\tlarge", "contents": "<i class=\"fa fa-calendar fa-lg\">$0</i>" },
                { "trigger": "fa-camera-retro\tlarge", "contents": "<i class=\"fa fa-camera-retro fa-lg\">$0</i>" },
                { "trigger": "fa-camera\tlarge", "contents": "<i class=\"fa fa-camera fa-lg\">$0</i>" },
                { "trigger": "fa-car\tlarge", "contents": "<i class=\"fa fa-car fa-lg\">$0</i>" },
                { "trigger": "fa-caret-down\tlarge", "contents": "<i class=\"fa fa-caret-down fa-lg\">$0</i>" },
                { "trigger": "fa-caret-left\tlarge", "contents": "<i class=\"fa fa-caret-left fa-lg\">$0</i>" },
                { "trigger": "fa-caret-right\tlarge", "contents": "<i class=\"fa fa-caret-right fa-lg\">$0</i>" },
                { "trigger": "fa-caret-square-o-down\tlarge", "contents": "<i class=\"fa fa-caret-square-o-down fa-lg\">$0</i>" },
                { "trigger": "fa-caret-square-o-left\tlarge", "contents": "<i class=\"fa fa-caret-square-o-left fa-lg\">$0</i>" },
                { "trigger": "fa-caret-square-o-right\tlarge", "contents": "<i class=\"fa fa-caret-square-o-right fa-lg\">$0</i>" },
                { "trigger": "fa-caret-square-o-up\tlarge", "contents": "<i class=\"fa fa-caret-square-o-up fa-lg\">$0</i>" },
                { "trigger": "fa-caret-up\tlarge", "contents": "<i class=\"fa fa-caret-up fa-lg\">$0</i>" },
                { "trigger": "fa-cc-amex\tlarge", "contents": "<i class=\"fa fa-cc-amex fa-lg\">$0</i>" },
                { "trigger": "fa-cc-discover\tlarge", "contents": "<i class=\"fa fa-cc-discover fa-lg\">$0</i>" },
                { "trigger": "fa-cc-mastercard\tlarge", "contents": "<i class=\"fa fa-cc-mastercard fa-lg\">$0</i>" },
                { "trigger": "fa-cc-paypal\tlarge", "contents": "<i class=\"fa fa-cc-paypal fa-lg\">$0</i>" },
                { "trigger": "fa-cc-stripe\tlarge", "contents": "<i class=\"fa fa-cc-stripe fa-lg\">$0</i>" },
                { "trigger": "fa-cc-visa\tlarge", "contents": "<i class=\"fa fa-cc-visa fa-lg\">$0</i>" },
                { "trigger": "fa-cc\tlarge", "contents": "<i class=\"fa fa-cc fa-lg\">$0</i>" },
                { "trigger": "fa-certificate\tlarge", "contents": "<i class=\"fa fa-certificate fa-lg\">$0</i>" },
                { "trigger": "fa-chain-broken\tlarge", "contents": "<i class=\"fa fa-chain-broken fa-lg\">$0</i>" },
                { "trigger": "fa-check-circle-o\tlarge", "contents": "<i class=\"fa fa-check-circle-o fa-lg\">$0</i>" },
                { "trigger": "fa-check-circle\tlarge", "contents": "<i class=\"fa fa-check-circle fa-lg\">$0</i>" },
                { "trigger": "fa-check-square-o\tlarge", "contents": "<i class=\"fa fa-check-square-o fa-lg\">$0</i>" },
                { "trigger": "fa-check-square\tlarge", "contents": "<i class=\"fa fa-check-square fa-lg\">$0</i>" },
                { "trigger": "fa-check\tlarge", "contents": "<i class=\"fa fa-check fa-lg\">$0</i>" },
                { "trigger": "fa-chevron-circle-down\tlarge", "contents": "<i class=\"fa fa-chevron-circle-down fa-lg\">$0</i>" },
                { "trigger": "fa-chevron-circle-left\tlarge", "contents": "<i class=\"fa fa-chevron-circle-left fa-lg\">$0</i>" },
                { "trigger": "fa-chevron-circle-right\tlarge", "contents": "<i class=\"fa fa-chevron-circle-right fa-lg\">$0</i>" },
                { "trigger": "fa-chevron-circle-up\tlarge", "contents": "<i class=\"fa fa-chevron-circle-up fa-lg\">$0</i>" },
                { "trigger": "fa-chevron-down\tlarge", "contents": "<i class=\"fa fa-chevron-down fa-lg\">$0</i>" },
                { "trigger": "fa-chevron-left\tlarge", "contents": "<i class=\"fa fa-chevron-left fa-lg\">$0</i>" },
                { "trigger": "fa-chevron-right\tlarge", "contents": "<i class=\"fa fa-chevron-right fa-lg\">$0</i>" },
                { "trigger": "fa-chevron-up\tlarge", "contents": "<i class=\"fa fa-chevron-up fa-lg\">$0</i>" },
                { "trigger": "fa-child\tlarge", "contents": "<i class=\"fa fa-child fa-lg\">$0</i>" },
                { "trigger": "fa-circle-o-notch\tlarge", "contents": "<i class=\"fa fa-circle-o-notch fa-lg\">$0</i>" },
                { "trigger": "fa-circle-o\tlarge", "contents": "<i class=\"fa fa-circle-o fa-lg\">$0</i>" },
                { "trigger": "fa-circle-thin\tlarge", "contents": "<i class=\"fa fa-circle-thin fa-lg\">$0</i>" },
                { "trigger": "fa-circle\tlarge", "contents": "<i class=\"fa fa-circle fa-lg\">$0</i>" },
                { "trigger": "fa-clipboard\tlarge", "contents": "<i class=\"fa fa-clipboard fa-lg\">$0</i>" },
                { "trigger": "fa-clock-o\tlarge", "contents": "<i class=\"fa fa-clock-o fa-lg\">$0</i>" },
                { "trigger": "fa-cloud-download\tlarge", "contents": "<i class=\"fa fa-cloud-download fa-lg\">$0</i>" },
                { "trigger": "fa-cloud-upload\tlarge", "contents": "<i class=\"fa fa-cloud-upload fa-lg\">$0</i>" },
                { "trigger": "fa-cloud\tlarge", "contents": "<i class=\"fa fa-cloud fa-lg\">$0</i>" },
                { "trigger": "fa-code-fork\tlarge", "contents": "<i class=\"fa fa-code-fork fa-lg\">$0</i>" },
                { "trigger": "fa-code\tlarge", "contents": "<i class=\"fa fa-code fa-lg\">$0</i>" },
                { "trigger": "fa-codepen\tlarge", "contents": "<i class=\"fa fa-codepen fa-lg\">$0</i>" },
                { "trigger": "fa-coffee\tlarge", "contents": "<i class=\"fa fa-coffee fa-lg\">$0</i>" },
                { "trigger": "fa-cog\tlarge", "contents": "<i class=\"fa fa-cog fa-lg\">$0</i>" },
                { "trigger": "fa-cogs\tlarge", "contents": "<i class=\"fa fa-cogs fa-lg\">$0</i>" },
                { "trigger": "fa-columns\tlarge", "contents": "<i class=\"fa fa-columns fa-lg\">$0</i>" },
                { "trigger": "fa-comment-o\tlarge", "contents": "<i class=\"fa fa-comment-o fa-lg\">$0</i>" },
                { "trigger": "fa-comment\tlarge", "contents": "<i class=\"fa fa-comment fa-lg\">$0</i>" },
                { "trigger": "fa-comments-o\tlarge", "contents": "<i class=\"fa fa-comments-o fa-lg\">$0</i>" },
                { "trigger": "fa-comments\tlarge", "contents": "<i class=\"fa fa-comments fa-lg\">$0</i>" },
                { "trigger": "fa-compass\tlarge", "contents": "<i class=\"fa fa-compass fa-lg\">$0</i>" },
                { "trigger": "fa-compress\tlarge", "contents": "<i class=\"fa fa-compress fa-lg\">$0</i>" },
                { "trigger": "fa-copyright\tlarge", "contents": "<i class=\"fa fa-copyright fa-lg\">$0</i>" },
                { "trigger": "fa-credit-card\tlarge", "contents": "<i class=\"fa fa-credit-card fa-lg\">$0</i>" },
                { "trigger": "fa-crop\tlarge", "contents": "<i class=\"fa fa-crop fa-lg\">$0</i>" },
                { "trigger": "fa-crosshairs\tlarge", "contents": "<i class=\"fa fa-crosshairs fa-lg\">$0</i>" },
                { "trigger": "fa-css3\tlarge", "contents": "<i class=\"fa fa-css3 fa-lg\">$0</i>" },
                { "trigger": "fa-cube\tlarge", "contents": "<i class=\"fa fa-cube fa-lg\">$0</i>" },
                { "trigger": "fa-cubes\tlarge", "contents": "<i class=\"fa fa-cubes fa-lg\">$0</i>" },
                { "trigger": "fa-cutlery\tlarge", "contents": "<i class=\"fa fa-cutlery fa-lg\">$0</i>" },
                { "trigger": "fa-database\tlarge", "contents": "<i class=\"fa fa-database fa-lg\">$0</i>" },
                { "trigger": "fa-delicious\tlarge", "contents": "<i class=\"fa fa-delicious fa-lg\">$0</i>" },
                { "trigger": "fa-desktop\tlarge", "contents": "<i class=\"fa fa-desktop fa-lg\">$0</i>" },
                { "trigger": "fa-deviantart\tlarge", "contents": "<i class=\"fa fa-deviantart fa-lg\">$0</i>" },
                { "trigger": "fa-digg\tlarge", "contents": "<i class=\"fa fa-digg fa-lg\">$0</i>" },
                { "trigger": "fa-dot-circle-o\tlarge", "contents": "<i class=\"fa fa-dot-circle-o fa-lg\">$0</i>" },
                { "trigger": "fa-download\tlarge", "contents": "<i class=\"fa fa-download fa-lg\">$0</i>" },
                { "trigger": "fa-dribbble\tlarge", "contents": "<i class=\"fa fa-dribbble fa-lg\">$0</i>" },
                { "trigger": "fa-dropbox\tlarge", "contents": "<i class=\"fa fa-dropbox fa-lg\">$0</i>" },
                { "trigger": "fa-drupal\tlarge", "contents": "<i class=\"fa fa-drupal fa-lg\">$0</i>" },
                { "trigger": "fa-eject\tlarge", "contents": "<i class=\"fa fa-eject fa-lg\">$0</i>" },
                { "trigger": "fa-ellipsis-h\tlarge", "contents": "<i class=\"fa fa-ellipsis-h fa-lg\">$0</i>" },
                { "trigger": "fa-ellipsis-v\tlarge", "contents": "<i class=\"fa fa-ellipsis-v fa-lg\">$0</i>" },
                { "trigger": "fa-empire\tlarge", "contents": "<i class=\"fa fa-empire fa-lg\">$0</i>" },
                { "trigger": "fa-envelope-o\tlarge", "contents": "<i class=\"fa fa-envelope-o fa-lg\">$0</i>" },
                { "trigger": "fa-envelope-square\tlarge", "contents": "<i class=\"fa fa-envelope-square fa-lg\">$0</i>" },
                { "trigger": "fa-envelope\tlarge", "contents": "<i class=\"fa fa-envelope fa-lg\">$0</i>" },
                { "trigger": "fa-eraser\tlarge", "contents": "<i class=\"fa fa-eraser fa-lg\">$0</i>" },
                { "trigger": "fa-eur\tlarge", "contents": "<i class=\"fa fa-eur fa-lg\">$0</i>" },
                { "trigger": "fa-exchange\tlarge", "contents": "<i class=\"fa fa-exchange fa-lg\">$0</i>" },
                { "trigger": "fa-exclamation-circle\tlarge", "contents": "<i class=\"fa fa-exclamation-circle fa-lg\">$0</i>" },
                { "trigger": "fa-exclamation-triangle\tlarge", "contents": "<i class=\"fa fa-exclamation-triangle fa-lg\">$0</i>" },
                { "trigger": "fa-exclamation\tlarge", "contents": "<i class=\"fa fa-exclamation fa-lg\">$0</i>" },
                { "trigger": "fa-expand\tlarge", "contents": "<i class=\"fa fa-expand fa-lg\">$0</i>" },
                { "trigger": "fa-external-link-square\tlarge", "contents": "<i class=\"fa fa-external-link-square fa-lg\">$0</i>" },
                { "trigger": "fa-external-link\tlarge", "contents": "<i class=\"fa fa-external-link fa-lg\">$0</i>" },
                { "trigger": "fa-eye-slash\tlarge", "contents": "<i class=\"fa fa-eye-slash fa-lg\">$0</i>" },
                { "trigger": "fa-eye\tlarge", "contents": "<i class=\"fa fa-eye fa-lg\">$0</i>" },
                { "trigger": "fa-eyedropper\tlarge", "contents": "<i class=\"fa fa-eyedropper fa-lg\">$0</i>" },
                { "trigger": "fa-facebook-square\tlarge", "contents": "<i class=\"fa fa-facebook-square fa-lg\">$0</i>" },
                { "trigger": "fa-facebook\tlarge", "contents": "<i class=\"fa fa-facebook fa-lg\">$0</i>" },
                { "trigger": "fa-fast-backward\tlarge", "contents": "<i class=\"fa fa-fast-backward fa-lg\">$0</i>" },
                { "trigger": "fa-fast-forward\tlarge", "contents": "<i class=\"fa fa-fast-forward fa-lg\">$0</i>" },
                { "trigger": "fa-fax\tlarge", "contents": "<i class=\"fa fa-fax fa-lg\">$0</i>" },
                { "trigger": "fa-female\tlarge", "contents": "<i class=\"fa fa-female fa-lg\">$0</i>" },
                { "trigger": "fa-fighter-jet\tlarge", "contents": "<i class=\"fa fa-fighter-jet fa-lg\">$0</i>" },
                { "trigger": "fa-file-archive-o\tlarge", "contents": "<i class=\"fa fa-file-archive-o fa-lg\">$0</i>" },
                { "trigger": "fa-file-audio-o\tlarge", "contents": "<i class=\"fa fa-file-audio-o fa-lg\">$0</i>" },
                { "trigger": "fa-file-code-o\tlarge", "contents": "<i class=\"fa fa-file-code-o fa-lg\">$0</i>" },
                { "trigger": "fa-file-excel-o\tlarge", "contents": "<i class=\"fa fa-file-excel-o fa-lg\">$0</i>" },
                { "trigger": "fa-file-image-o\tlarge", "contents": "<i class=\"fa fa-file-image-o fa-lg\">$0</i>" },
                { "trigger": "fa-file-o\tlarge", "contents": "<i class=\"fa fa-file-o fa-lg\">$0</i>" },
                { "trigger": "fa-file-pdf-o\tlarge", "contents": "<i class=\"fa fa-file-pdf-o fa-lg\">$0</i>" },
                { "trigger": "fa-file-powerpoint-o\tlarge", "contents": "<i class=\"fa fa-file-powerpoint-o fa-lg\">$0</i>" },
                { "trigger": "fa-file-text-o\tlarge", "contents": "<i class=\"fa fa-file-text-o fa-lg\">$0</i>" },
                { "trigger": "fa-file-text\tlarge", "contents": "<i class=\"fa fa-file-text fa-lg\">$0</i>" },
                { "trigger": "fa-file-video-o\tlarge", "contents": "<i class=\"fa fa-file-video-o fa-lg\">$0</i>" },
                { "trigger": "fa-file-word-o\tlarge", "contents": "<i class=\"fa fa-file-word-o fa-lg\">$0</i>" },
                { "trigger": "fa-file\tlarge", "contents": "<i class=\"fa fa-file fa-lg\">$0</i>" },
                { "trigger": "fa-files-o\tlarge", "contents": "<i class=\"fa fa-files-o fa-lg\">$0</i>" },
                { "trigger": "fa-film\tlarge", "contents": "<i class=\"fa fa-film fa-lg\">$0</i>" },
                { "trigger": "fa-filter\tlarge", "contents": "<i class=\"fa fa-filter fa-lg\">$0</i>" },
                { "trigger": "fa-fire-extinguisher\tlarge", "contents": "<i class=\"fa fa-fire-extinguisher fa-lg\">$0</i>" },
                { "trigger": "fa-fire\tlarge", "contents": "<i class=\"fa fa-fire fa-lg\">$0</i>" },
                { "trigger": "fa-flag-checkered\tlarge", "contents": "<i class=\"fa fa-flag-checkered fa-lg\">$0</i>" },
                { "trigger": "fa-flag-o\tlarge", "contents": "<i class=\"fa fa-flag-o fa-lg\">$0</i>" },
                { "trigger": "fa-flag\tlarge", "contents": "<i class=\"fa fa-flag fa-lg\">$0</i>" },
                { "trigger": "fa-flask\tlarge", "contents": "<i class=\"fa fa-flask fa-lg\">$0</i>" },
                { "trigger": "fa-flickr\tlarge", "contents": "<i class=\"fa fa-flickr fa-lg\">$0</i>" },
                { "trigger": "fa-floppy-o\tlarge", "contents": "<i class=\"fa fa-floppy-o fa-lg\">$0</i>" },
                { "trigger": "fa-folder-o\tlarge", "contents": "<i class=\"fa fa-folder-o fa-lg\">$0</i>" },
                { "trigger": "fa-folder-open-o\tlarge", "contents": "<i class=\"fa fa-folder-open-o fa-lg\">$0</i>" },
                { "trigger": "fa-folder-open\tlarge", "contents": "<i class=\"fa fa-folder-open fa-lg\">$0</i>" },
                { "trigger": "fa-folder\tlarge", "contents": "<i class=\"fa fa-folder fa-lg\">$0</i>" },
                { "trigger": "fa-font\tlarge", "contents": "<i class=\"fa fa-font fa-lg\">$0</i>" },
                { "trigger": "fa-forward\tlarge", "contents": "<i class=\"fa fa-forward fa-lg\">$0</i>" },
                { "trigger": "fa-foursquare\tlarge", "contents": "<i class=\"fa fa-foursquare fa-lg\">$0</i>" },
                { "trigger": "fa-frown-o\tlarge", "contents": "<i class=\"fa fa-frown-o fa-lg\">$0</i>" },
                { "trigger": "fa-futbol-o\tlarge", "contents": "<i class=\"fa fa-futbol-o fa-lg\">$0</i>" },
                { "trigger": "fa-gamepad\tlarge", "contents": "<i class=\"fa fa-gamepad fa-lg\">$0</i>" },
                { "trigger": "fa-gavel\tlarge", "contents": "<i class=\"fa fa-gavel fa-lg\">$0</i>" },
                { "trigger": "fa-gbp\tlarge", "contents": "<i class=\"fa fa-gbp fa-lg\">$0</i>" },
                { "trigger": "fa-gift\tlarge", "contents": "<i class=\"fa fa-gift fa-lg\">$0</i>" },
                { "trigger": "fa-git-square\tlarge", "contents": "<i class=\"fa fa-git-square fa-lg\">$0</i>" },
                { "trigger": "fa-git\tlarge", "contents": "<i class=\"fa fa-git fa-lg\">$0</i>" },
                { "trigger": "fa-github-alt\tlarge", "contents": "<i class=\"fa fa-github-alt fa-lg\">$0</i>" },
                { "trigger": "fa-github-square\tlarge", "contents": "<i class=\"fa fa-github-square fa-lg\">$0</i>" },
                { "trigger": "fa-github\tlarge", "contents": "<i class=\"fa fa-github fa-lg\">$0</i>" },
                { "trigger": "fa-gittip\tlarge", "contents": "<i class=\"fa fa-gittip fa-lg\">$0</i>" },
                { "trigger": "fa-glass\tlarge", "contents": "<i class=\"fa fa-glass fa-lg\">$0</i>" },
                { "trigger": "fa-globe\tlarge", "contents": "<i class=\"fa fa-globe fa-lg\">$0</i>" },
                { "trigger": "fa-google-plus-square\tlarge", "contents": "<i class=\"fa fa-google-plus-square fa-lg\">$0</i>" },
                { "trigger": "fa-google-plus\tlarge", "contents": "<i class=\"fa fa-google-plus fa-lg\">$0</i>" },
                { "trigger": "fa-google-wallet\tlarge", "contents": "<i class=\"fa fa-google-wallet fa-lg\">$0</i>" },
                { "trigger": "fa-google\tlarge", "contents": "<i class=\"fa fa-google fa-lg\">$0</i>" },
                { "trigger": "fa-graduation-cap\tlarge", "contents": "<i class=\"fa fa-graduation-cap fa-lg\">$0</i>" },
                { "trigger": "fa-h-square\tlarge", "contents": "<i class=\"fa fa-h-square fa-lg\">$0</i>" },
                { "trigger": "fa-hacker-news\tlarge", "contents": "<i class=\"fa fa-hacker-news fa-lg\">$0</i>" },
                { "trigger": "fa-hand-o-down\tlarge", "contents": "<i class=\"fa fa-hand-o-down fa-lg\">$0</i>" },
                { "trigger": "fa-hand-o-left\tlarge", "contents": "<i class=\"fa fa-hand-o-left fa-lg\">$0</i>" },
                { "trigger": "fa-hand-o-right\tlarge", "contents": "<i class=\"fa fa-hand-o-right fa-lg\">$0</i>" },
                { "trigger": "fa-hand-o-up\tlarge", "contents": "<i class=\"fa fa-hand-o-up fa-lg\">$0</i>" },
                { "trigger": "fa-hdd-o\tlarge", "contents": "<i class=\"fa fa-hdd-o fa-lg\">$0</i>" },
                { "trigger": "fa-header\tlarge", "contents": "<i class=\"fa fa-header fa-lg\">$0</i>" },
                { "trigger": "fa-headphones\tlarge", "contents": "<i class=\"fa fa-headphones fa-lg\">$0</i>" },
                { "trigger": "fa-heart-o\tlarge", "contents": "<i class=\"fa fa-heart-o fa-lg\">$0</i>" },
                { "trigger": "fa-heart\tlarge", "contents": "<i class=\"fa fa-heart fa-lg\">$0</i>" },
                { "trigger": "fa-history\tlarge", "contents": "<i class=\"fa fa-history fa-lg\">$0</i>" },
                { "trigger": "fa-home\tlarge", "contents": "<i class=\"fa fa-home fa-lg\">$0</i>" },
                { "trigger": "fa-hospital-o\tlarge", "contents": "<i class=\"fa fa-hospital-o fa-lg\">$0</i>" },
                { "trigger": "fa-html5\tlarge", "contents": "<i class=\"fa fa-html5 fa-lg\">$0</i>" },
                { "trigger": "fa-ils\tlarge", "contents": "<i class=\"fa fa-ils fa-lg\">$0</i>" },
                { "trigger": "fa-inbox\tlarge", "contents": "<i class=\"fa fa-inbox fa-lg\">$0</i>" },
                { "trigger": "fa-indent\tlarge", "contents": "<i class=\"fa fa-indent fa-lg\">$0</i>" },
                { "trigger": "fa-info-circle\tlarge", "contents": "<i class=\"fa fa-info-circle fa-lg\">$0</i>" },
                { "trigger": "fa-info\tlarge", "contents": "<i class=\"fa fa-info fa-lg\">$0</i>" },
                { "trigger": "fa-inr\tlarge", "contents": "<i class=\"fa fa-inr fa-lg\">$0</i>" },
                { "trigger": "fa-instagram\tlarge", "contents": "<i class=\"fa fa-instagram fa-lg\">$0</i>" },
                { "trigger": "fa-ioxhost\tlarge", "contents": "<i class=\"fa fa-ioxhost fa-lg\">$0</i>" },
                { "trigger": "fa-italic\tlarge", "contents": "<i class=\"fa fa-italic fa-lg\">$0</i>" },
                { "trigger": "fa-joomla\tlarge", "contents": "<i class=\"fa fa-joomla fa-lg\">$0</i>" },
                { "trigger": "fa-jpy\tlarge", "contents": "<i class=\"fa fa-jpy fa-lg\">$0</i>" },
                { "trigger": "fa-jsfiddle\tlarge", "contents": "<i class=\"fa fa-jsfiddle fa-lg\">$0</i>" },
                { "trigger": "fa-key\tlarge", "contents": "<i class=\"fa fa-key fa-lg\">$0</i>" },
                { "trigger": "fa-keyboard-o\tlarge", "contents": "<i class=\"fa fa-keyboard-o fa-lg\">$0</i>" },
                { "trigger": "fa-krw\tlarge", "contents": "<i class=\"fa fa-krw fa-lg\">$0</i>" },
                { "trigger": "fa-language\tlarge", "contents": "<i class=\"fa fa-language fa-lg\">$0</i>" },
                { "trigger": "fa-laptop\tlarge", "contents": "<i class=\"fa fa-laptop fa-lg\">$0</i>" },
                { "trigger": "fa-lastfm-square\tlarge", "contents": "<i class=\"fa fa-lastfm-square fa-lg\">$0</i>" },
                { "trigger": "fa-lastfm\tlarge", "contents": "<i class=\"fa fa-lastfm fa-lg\">$0</i>" },
                { "trigger": "fa-leaf\tlarge", "contents": "<i class=\"fa fa-leaf fa-lg\">$0</i>" },
                { "trigger": "fa-lemon-o\tlarge", "contents": "<i class=\"fa fa-lemon-o fa-lg\">$0</i>" },
                { "trigger": "fa-level-down\tlarge", "contents": "<i class=\"fa fa-level-down fa-lg\">$0</i>" },
                { "trigger": "fa-level-up\tlarge", "contents": "<i class=\"fa fa-level-up fa-lg\">$0</i>" },
                { "trigger": "fa-life-ring\tlarge", "contents": "<i class=\"fa fa-life-ring fa-lg\">$0</i>" },
                { "trigger": "fa-lightbulb-o\tlarge", "contents": "<i class=\"fa fa-lightbulb-o fa-lg\">$0</i>" },
                { "trigger": "fa-line-chart\tlarge", "contents": "<i class=\"fa fa-line-chart fa-lg\">$0</i>" },
                { "trigger": "fa-link\tlarge", "contents": "<i class=\"fa fa-link fa-lg\">$0</i>" },
                { "trigger": "fa-linkedin-square\tlarge", "contents": "<i class=\"fa fa-linkedin-square fa-lg\">$0</i>" },
                { "trigger": "fa-linkedin\tlarge", "contents": "<i class=\"fa fa-linkedin fa-lg\">$0</i>" },
                { "trigger": "fa-linux\tlarge", "contents": "<i class=\"fa fa-linux fa-lg\">$0</i>" },
                { "trigger": "fa-list-alt\tlarge", "contents": "<i class=\"fa fa-list-alt fa-lg\">$0</i>" },
                { "trigger": "fa-list-ol\tlarge", "contents": "<i class=\"fa fa-list-ol fa-lg\">$0</i>" },
                { "trigger": "fa-list-ul\tlarge", "contents": "<i class=\"fa fa-list-ul fa-lg\">$0</i>" },
                { "trigger": "fa-list\tlarge", "contents": "<i class=\"fa fa-list fa-lg\">$0</i>" },
                { "trigger": "fa-location-arrow\tlarge", "contents": "<i class=\"fa fa-location-arrow fa-lg\">$0</i>" },
                { "trigger": "fa-lock\tlarge", "contents": "<i class=\"fa fa-lock fa-lg\">$0</i>" },
                { "trigger": "fa-long-arrow-down\tlarge", "contents": "<i class=\"fa fa-long-arrow-down fa-lg\">$0</i>" },
                { "trigger": "fa-long-arrow-left\tlarge", "contents": "<i class=\"fa fa-long-arrow-left fa-lg\">$0</i>" },
                { "trigger": "fa-long-arrow-right\tlarge", "contents": "<i class=\"fa fa-long-arrow-right fa-lg\">$0</i>" },
                { "trigger": "fa-long-arrow-up\tlarge", "contents": "<i class=\"fa fa-long-arrow-up fa-lg\">$0</i>" },
                { "trigger": "fa-magic\tlarge", "contents": "<i class=\"fa fa-magic fa-lg\">$0</i>" },
                { "trigger": "fa-magnet\tlarge", "contents": "<i class=\"fa fa-magnet fa-lg\">$0</i>" },
                { "trigger": "fa-male\tlarge", "contents": "<i class=\"fa fa-male fa-lg\">$0</i>" },
                { "trigger": "fa-map-marker\tlarge", "contents": "<i class=\"fa fa-map-marker fa-lg\">$0</i>" },
                { "trigger": "fa-maxcdn\tlarge", "contents": "<i class=\"fa fa-maxcdn fa-lg\">$0</i>" },
                { "trigger": "fa-meanpath\tlarge", "contents": "<i class=\"fa fa-meanpath fa-lg\">$0</i>" },
                { "trigger": "fa-medkit\tlarge", "contents": "<i class=\"fa fa-medkit fa-lg\">$0</i>" },
                { "trigger": "fa-meh-o\tlarge", "contents": "<i class=\"fa fa-meh-o fa-lg\">$0</i>" },
                { "trigger": "fa-microphone-slash\tlarge", "contents": "<i class=\"fa fa-microphone-slash fa-lg\">$0</i>" },
                { "trigger": "fa-microphone\tlarge", "contents": "<i class=\"fa fa-microphone fa-lg\">$0</i>" },
                { "trigger": "fa-minus-circle\tlarge", "contents": "<i class=\"fa fa-minus-circle fa-lg\">$0</i>" },
                { "trigger": "fa-minus-square-o\tlarge", "contents": "<i class=\"fa fa-minus-square-o fa-lg\">$0</i>" },
                { "trigger": "fa-minus-square\tlarge", "contents": "<i class=\"fa fa-minus-square fa-lg\">$0</i>" },
                { "trigger": "fa-minus\tlarge", "contents": "<i class=\"fa fa-minus fa-lg\">$0</i>" },
                { "trigger": "fa-mobile\tlarge", "contents": "<i class=\"fa fa-mobile fa-lg\">$0</i>" },
                { "trigger": "fa-money\tlarge", "contents": "<i class=\"fa fa-money fa-lg\">$0</i>" },
                { "trigger": "fa-moon-o\tlarge", "contents": "<i class=\"fa fa-moon-o fa-lg\">$0</i>" },
                { "trigger": "fa-music\tlarge", "contents": "<i class=\"fa fa-music fa-lg\">$0</i>" },
                { "trigger": "fa-newspaper-o\tlarge", "contents": "<i class=\"fa fa-newspaper-o fa-lg\">$0</i>" },
                { "trigger": "fa-openid\tlarge", "contents": "<i class=\"fa fa-openid fa-lg\">$0</i>" },
                { "trigger": "fa-outdent\tlarge", "contents": "<i class=\"fa fa-outdent fa-lg\">$0</i>" },
                { "trigger": "fa-pagelines\tlarge", "contents": "<i class=\"fa fa-pagelines fa-lg\">$0</i>" },
                { "trigger": "fa-paint-brush\tlarge", "contents": "<i class=\"fa fa-paint-brush fa-lg\">$0</i>" },
                { "trigger": "fa-paper-plane-o\tlarge", "contents": "<i class=\"fa fa-paper-plane-o fa-lg\">$0</i>" },
                { "trigger": "fa-paper-plane\tlarge", "contents": "<i class=\"fa fa-paper-plane fa-lg\">$0</i>" },
                { "trigger": "fa-paperclip\tlarge", "contents": "<i class=\"fa fa-paperclip fa-lg\">$0</i>" },
                { "trigger": "fa-paragraph\tlarge", "contents": "<i class=\"fa fa-paragraph fa-lg\">$0</i>" },
                { "trigger": "fa-pause\tlarge", "contents": "<i class=\"fa fa-pause fa-lg\">$0</i>" },
                { "trigger": "fa-paw\tlarge", "contents": "<i class=\"fa fa-paw fa-lg\">$0</i>" },
                { "trigger": "fa-paypal\tlarge", "contents": "<i class=\"fa fa-paypal fa-lg\">$0</i>" },
                { "trigger": "fa-pencil-square-o\tlarge", "contents": "<i class=\"fa fa-pencil-square-o fa-lg\">$0</i>" },
                { "trigger": "fa-pencil-square\tlarge", "contents": "<i class=\"fa fa-pencil-square fa-lg\">$0</i>" },
                { "trigger": "fa-pencil\tlarge", "contents": "<i class=\"fa fa-pencil fa-lg\">$0</i>" },
                { "trigger": "fa-phone-square\tlarge", "contents": "<i class=\"fa fa-phone-square fa-lg\">$0</i>" },
                { "trigger": "fa-phone\tlarge", "contents": "<i class=\"fa fa-phone fa-lg\">$0</i>" },
                { "trigger": "fa-picture-o\tlarge", "contents": "<i class=\"fa fa-picture-o fa-lg\">$0</i>" },
                { "trigger": "fa-pie-chart\tlarge", "contents": "<i class=\"fa fa-pie-chart fa-lg\">$0</i>" },
                { "trigger": "fa-pie-chart\tlarge", "contents": "<i class=\"fa fa-pie-chart fa-lg\">$0</i>" },
                { "trigger": "fa-pied-piper-alt\tlarge", "contents": "<i class=\"fa fa-pied-piper-alt fa-lg\">$0</i>" },
                { "trigger": "fa-pied-piper\tlarge", "contents": "<i class=\"fa fa-pied-piper fa-lg\">$0</i>" },
                { "trigger": "fa-pinterest-square\tlarge", "contents": "<i class=\"fa fa-pinterest-square fa-lg\">$0</i>" },
                { "trigger": "fa-pinterest\tlarge", "contents": "<i class=\"fa fa-pinterest fa-lg\">$0</i>" },
                { "trigger": "fa-plane\tlarge", "contents": "<i class=\"fa fa-plane fa-lg\">$0</i>" },
                { "trigger": "fa-play-circle-o\tlarge", "contents": "<i class=\"fa fa-play-circle-o fa-lg\">$0</i>" },
                { "trigger": "fa-play-circle\tlarge", "contents": "<i class=\"fa fa-play-circle fa-lg\">$0</i>" },
                { "trigger": "fa-play\tlarge", "contents": "<i class=\"fa fa-play fa-lg\">$0</i>" },
                { "trigger": "fa-plus-circle\tlarge", "contents": "<i class=\"fa fa-plus-circle fa-lg\">$0</i>" },
                { "trigger": "fa-plus-square-o\tlarge", "contents": "<i class=\"fa fa-plus-square-o fa-lg\">$0</i>" },
                { "trigger": "fa-plus-square\tlarge", "contents": "<i class=\"fa fa-plus-square fa-lg\">$0</i>" },
                { "trigger": "fa-plus\tlarge", "contents": "<i class=\"fa fa-plus fa-lg\">$0</i>" },
                { "trigger": "fa-power-off\tlarge", "contents": "<i class=\"fa fa-power-off fa-lg\">$0</i>" },
                { "trigger": "fa-print\tlarge", "contents": "<i class=\"fa fa-print fa-lg\">$0</i>" },
                { "trigger": "fa-puzzle-piece\tlarge", "contents": "<i class=\"fa fa-puzzle-piece fa-lg\">$0</i>" },
                { "trigger": "fa-qq\tlarge", "contents": "<i class=\"fa fa-qq fa-lg\">$0</i>" },
                { "trigger": "fa-qrcode\tlarge", "contents": "<i class=\"fa fa-qrcode fa-lg\">$0</i>" },
                { "trigger": "fa-question-circle\tlarge", "contents": "<i class=\"fa fa-question-circle fa-lg\">$0</i>" },
                { "trigger": "fa-question\tlarge", "contents": "<i class=\"fa fa-question fa-lg\">$0</i>" },
                { "trigger": "fa-quote-left\tlarge", "contents": "<i class=\"fa fa-quote-left fa-lg\">$0</i>" },
                { "trigger": "fa-quote-right\tlarge", "contents": "<i class=\"fa fa-quote-right fa-lg\">$0</i>" },
                { "trigger": "fa-random\tlarge", "contents": "<i class=\"fa fa-random fa-lg\">$0</i>" },
                { "trigger": "fa-rebel\tlarge", "contents": "<i class=\"fa fa-rebel fa-lg\">$0</i>" },
                { "trigger": "fa-recycle\tlarge", "contents": "<i class=\"fa fa-recycle fa-lg\">$0</i>" },
                { "trigger": "fa-reddit-square\tlarge", "contents": "<i class=\"fa fa-reddit-square fa-lg\">$0</i>" },
                { "trigger": "fa-reddit\tlarge", "contents": "<i class=\"fa fa-reddit fa-lg\">$0</i>" },
                { "trigger": "fa-refresh\tlarge", "contents": "<i class=\"fa fa-refresh fa-lg\">$0</i>" },
                { "trigger": "fa-renren\tlarge", "contents": "<i class=\"fa fa-renren fa-lg\">$0</i>" },
                { "trigger": "fa-repeat\tlarge", "contents": "<i class=\"fa fa-repeat fa-lg\">$0</i>" },
                { "trigger": "fa-reply-all\tlarge", "contents": "<i class=\"fa fa-reply-all fa-lg\">$0</i>" },
                { "trigger": "fa-reply\tlarge", "contents": "<i class=\"fa fa-reply fa-lg\">$0</i>" },
                { "trigger": "fa-retweet\tlarge", "contents": "<i class=\"fa fa-retweet fa-lg\">$0</i>" },
                { "trigger": "fa-road\tlarge", "contents": "<i class=\"fa fa-road fa-lg\">$0</i>" },
                { "trigger": "fa-rocket\tlarge", "contents": "<i class=\"fa fa-rocket fa-lg\">$0</i>" },
                { "trigger": "fa-rss-square\tlarge", "contents": "<i class=\"fa fa-rss-square fa-lg\">$0</i>" },
                { "trigger": "fa-rss\tlarge", "contents": "<i class=\"fa fa-rss fa-lg\">$0</i>" },
                { "trigger": "fa-rub\tlarge", "contents": "<i class=\"fa fa-rub fa-lg\">$0</i>" },
                { "trigger": "fa-scissors\tlarge", "contents": "<i class=\"fa fa-scissors fa-lg\">$0</i>" },
                { "trigger": "fa-search-minus\tlarge", "contents": "<i class=\"fa fa-search-minus fa-lg\">$0</i>" },
                { "trigger": "fa-search-plus\tlarge", "contents": "<i class=\"fa fa-search-plus fa-lg\">$0</i>" },
                { "trigger": "fa-search\tlarge", "contents": "<i class=\"fa fa-search fa-lg\">$0</i>" },
                { "trigger": "fa-share-alt-square\tlarge", "contents": "<i class=\"fa fa-share-alt-square fa-lg\">$0</i>" },
                { "trigger": "fa-share-alt\tlarge", "contents": "<i class=\"fa fa-share-alt fa-lg\">$0</i>" },
                { "trigger": "fa-share-square-o\tlarge", "contents": "<i class=\"fa fa-share-square-o fa-lg\">$0</i>" },
                { "trigger": "fa-share-square\tlarge", "contents": "<i class=\"fa fa-share-square fa-lg\">$0</i>" },
                { "trigger": "fa-share\tlarge", "contents": "<i class=\"fa fa-share fa-lg\">$0</i>" },
                { "trigger": "fa-shield\tlarge", "contents": "<i class=\"fa fa-shield fa-lg\">$0</i>" },
                { "trigger": "fa-shopping-cart\tlarge", "contents": "<i class=\"fa fa-shopping-cart fa-lg\">$0</i>" },
                { "trigger": "fa-sign-in\tlarge", "contents": "<i class=\"fa fa-sign-in fa-lg\">$0</i>" },
                { "trigger": "fa-sign-out\tlarge", "contents": "<i class=\"fa fa-sign-out fa-lg\">$0</i>" },
                { "trigger": "fa-signal\tlarge", "contents": "<i class=\"fa fa-signal fa-lg\">$0</i>" },
                { "trigger": "fa-sitemap\tlarge", "contents": "<i class=\"fa fa-sitemap fa-lg\">$0</i>" },
                { "trigger": "fa-skype\tlarge", "contents": "<i class=\"fa fa-skype fa-lg\">$0</i>" },
                { "trigger": "fa-slack\tlarge", "contents": "<i class=\"fa fa-slack fa-lg\">$0</i>" },
                { "trigger": "fa-sliders\tlarge", "contents": "<i class=\"fa fa-sliders fa-lg\">$0</i>" },
                { "trigger": "fa-slideshare\tlarge", "contents": "<i class=\"fa fa-slideshare fa-lg\">$0</i>" },
                { "trigger": "fa-smile-o\tlarge", "contents": "<i class=\"fa fa-smile-o fa-lg\">$0</i>" },
                { "trigger": "fa-sort-alpha-asc\tlarge", "contents": "<i class=\"fa fa-sort-alpha-asc fa-lg\">$0</i>" },
                { "trigger": "fa-sort-alpha-desc\tlarge", "contents": "<i class=\"fa fa-sort-alpha-desc fa-lg\">$0</i>" },
                { "trigger": "fa-sort-amount-asc\tlarge", "contents": "<i class=\"fa fa-sort-amount-asc fa-lg\">$0</i>" },
                { "trigger": "fa-sort-amount-desc\tlarge", "contents": "<i class=\"fa fa-sort-amount-desc fa-lg\">$0</i>" },
                { "trigger": "fa-sort-asc\tlarge", "contents": "<i class=\"fa fa-sort-asc fa-lg\">$0</i>" },
                { "trigger": "fa-sort-desc\tlarge", "contents": "<i class=\"fa fa-sort-desc fa-lg\">$0</i>" },
                { "trigger": "fa-sort-numeric-asc\tlarge", "contents": "<i class=\"fa fa-sort-numeric-asc fa-lg\">$0</i>" },
                { "trigger": "fa-sort-numeric-desc\tlarge", "contents": "<i class=\"fa fa-sort-numeric-desc fa-lg\">$0</i>" },
                { "trigger": "fa-sort\tlarge", "contents": "<i class=\"fa fa-sort fa-lg\">$0</i>" },
                { "trigger": "fa-soundcloud\tlarge", "contents": "<i class=\"fa fa-soundcloud fa-lg\">$0</i>" },
                { "trigger": "fa-space-shuttle\tlarge", "contents": "<i class=\"fa fa-space-shuttle fa-lg\">$0</i>" },
                { "trigger": "fa-spinner\tlarge", "contents": "<i class=\"fa fa-spinner fa-lg\">$0</i>" },
                { "trigger": "fa-spoon\tlarge", "contents": "<i class=\"fa fa-spoon fa-lg\">$0</i>" },
                { "trigger": "fa-spotify\tlarge", "contents": "<i class=\"fa fa-spotify fa-lg\">$0</i>" },
                { "trigger": "fa-square-o\tlarge", "contents": "<i class=\"fa fa-square-o fa-lg\">$0</i>" },
                { "trigger": "fa-square\tlarge", "contents": "<i class=\"fa fa-square fa-lg\">$0</i>" },
                { "trigger": "fa-stack-exchange\tlarge", "contents": "<i class=\"fa fa-stack-exchange fa-lg\">$0</i>" },
                { "trigger": "fa-stack-overflow\tlarge", "contents": "<i class=\"fa fa-stack-overflow fa-lg\">$0</i>" },
                { "trigger": "fa-star-half-o\tlarge", "contents": "<i class=\"fa fa-star-half-o fa-lg\">$0</i>" },
                { "trigger": "fa-star-half\tlarge", "contents": "<i class=\"fa fa-star-half fa-lg\">$0</i>" },
                { "trigger": "fa-star-o\tlarge", "contents": "<i class=\"fa fa-star-o fa-lg\">$0</i>" },
                { "trigger": "fa-star\tlarge", "contents": "<i class=\"fa fa-star fa-lg\">$0</i>" },
                { "trigger": "fa-steam-square\tlarge", "contents": "<i class=\"fa fa-steam-square fa-lg\">$0</i>" },
                { "trigger": "fa-steam\tlarge", "contents": "<i class=\"fa fa-steam fa-lg\">$0</i>" },
                { "trigger": "fa-step-backward\tlarge", "contents": "<i class=\"fa fa-step-backward fa-lg\">$0</i>" },
                { "trigger": "fa-step-forward\tlarge", "contents": "<i class=\"fa fa-step-forward fa-lg\">$0</i>" },
                { "trigger": "fa-stethoscope\tlarge", "contents": "<i class=\"fa fa-stethoscope fa-lg\">$0</i>" },
                { "trigger": "fa-stop\tlarge", "contents": "<i class=\"fa fa-stop fa-lg\">$0</i>" },
                { "trigger": "fa-strikethrough\tlarge", "contents": "<i class=\"fa fa-strikethrough fa-lg\">$0</i>" },
                { "trigger": "fa-stumbleupon-circle\tlarge", "contents": "<i class=\"fa fa-stumbleupon-circle fa-lg\">$0</i>" },
                { "trigger": "fa-stumbleupon\tlarge", "contents": "<i class=\"fa fa-stumbleupon fa-lg\">$0</i>" },
                { "trigger": "fa-subscript\tlarge", "contents": "<i class=\"fa fa-subscript fa-lg\">$0</i>" },
                { "trigger": "fa-suitcase\tlarge", "contents": "<i class=\"fa fa-suitcase fa-lg\">$0</i>" },
                { "trigger": "fa-sun-o\tlarge", "contents": "<i class=\"fa fa-sun-o fa-lg\">$0</i>" },
                { "trigger": "fa-superscript\tlarge", "contents": "<i class=\"fa fa-superscript fa-lg\">$0</i>" },
                { "trigger": "fa-table\tlarge", "contents": "<i class=\"fa fa-table fa-lg\">$0</i>" },
                { "trigger": "fa-tablet\tlarge", "contents": "<i class=\"fa fa-tablet fa-lg\">$0</i>" },
                { "trigger": "fa-tachometer\tlarge", "contents": "<i class=\"fa fa-tachometer fa-lg\">$0</i>" },
                { "trigger": "fa-tag\tlarge", "contents": "<i class=\"fa fa-tag fa-lg\">$0</i>" },
                { "trigger": "fa-tags\tlarge", "contents": "<i class=\"fa fa-tags fa-lg\">$0</i>" },
                { "trigger": "fa-tasks\tlarge", "contents": "<i class=\"fa fa-tasks fa-lg\">$0</i>" },
                { "trigger": "fa-taxi\tlarge", "contents": "<i class=\"fa fa-taxi fa-lg\">$0</i>" },
                { "trigger": "fa-tencent-weibo\tlarge", "contents": "<i class=\"fa fa-tencent-weibo fa-lg\">$0</i>" },
                { "trigger": "fa-terminal\tlarge", "contents": "<i class=\"fa fa-terminal fa-lg\">$0</i>" },
                { "trigger": "fa-text-height\tlarge", "contents": "<i class=\"fa fa-text-height fa-lg\">$0</i>" },
                { "trigger": "fa-text-width\tlarge", "contents": "<i class=\"fa fa-text-width fa-lg\">$0</i>" },
                { "trigger": "fa-th-large\tlarge", "contents": "<i class=\"fa fa-th-large fa-lg\">$0</i>" },
                { "trigger": "fa-th-list\tlarge", "contents": "<i class=\"fa fa-th-list fa-lg\">$0</i>" },
                { "trigger": "fa-th\tlarge", "contents": "<i class=\"fa fa-th fa-lg\">$0</i>" },
                { "trigger": "fa-thumb-tack\tlarge", "contents": "<i class=\"fa fa-thumb-tack fa-lg\">$0</i>" },
                { "trigger": "fa-thumbs-down\tlarge", "contents": "<i class=\"fa fa-thumbs-down fa-lg\">$0</i>" },
                { "trigger": "fa-thumbs-o-down\tlarge", "contents": "<i class=\"fa fa-thumbs-o-down fa-lg\">$0</i>" },
                { "trigger": "fa-thumbs-o-up\tlarge", "contents": "<i class=\"fa fa-thumbs-o-up fa-lg\">$0</i>" },
                { "trigger": "fa-thumbs-up\tlarge", "contents": "<i class=\"fa fa-thumbs-up fa-lg\">$0</i>" },
                { "trigger": "fa-ticket\tlarge", "contents": "<i class=\"fa fa-ticket fa-lg\">$0</i>" },
                { "trigger": "fa-times-circle-o\tlarge", "contents": "<i class=\"fa fa-times-circle-o fa-lg\">$0</i>" },
                { "trigger": "fa-times-circle\tlarge", "contents": "<i class=\"fa fa-times-circle fa-lg\">$0</i>" },
                { "trigger": "fa-times\tlarge", "contents": "<i class=\"fa fa-times fa-lg\">$0</i>" },
                { "trigger": "fa-tint\tlarge", "contents": "<i class=\"fa fa-tint fa-lg\">$0</i>" },
                { "trigger": "fa-toggle-off\tlarge", "contents": "<i class=\"fa fa-toggle-off fa-lg\">$0</i>" },
                { "trigger": "fa-toggle-on\tlarge", "contents": "<i class=\"fa fa-toggle-on fa-lg\">$0</i>" },
                { "trigger": "fa-trash-o\tlarge", "contents": "<i class=\"fa fa-trash-o fa-lg\">$0</i>" },
                { "trigger": "fa-trash\tlarge", "contents": "<i class=\"fa fa-trash fa-lg\">$0</i>" },
                { "trigger": "fa-tree\tlarge", "contents": "<i class=\"fa fa-tree fa-lg\">$0</i>" },
                { "trigger": "fa-trello\tlarge", "contents": "<i class=\"fa fa-trello fa-lg\">$0</i>" },
                { "trigger": "fa-trophy\tlarge", "contents": "<i class=\"fa fa-trophy fa-lg\">$0</i>" },
                { "trigger": "fa-truck\tlarge", "contents": "<i class=\"fa fa-truck fa-lg\">$0</i>" },
                { "trigger": "fa-try\tlarge", "contents": "<i class=\"fa fa-try fa-lg\">$0</i>" },
                { "trigger": "fa-tty\tlarge", "contents": "<i class=\"fa fa-tty fa-lg\">$0</i>" },
                { "trigger": "fa-tumblr-square\tlarge", "contents": "<i class=\"fa fa-tumblr-square fa-lg\">$0</i>" },
                { "trigger": "fa-tumblr\tlarge", "contents": "<i class=\"fa fa-tumblr fa-lg\">$0</i>" },
                { "trigger": "fa-twitch\tlarge", "contents": "<i class=\"fa fa-twitch fa-lg\">$0</i>" },
                { "trigger": "fa-twitter-square\tlarge", "contents": "<i class=\"fa fa-twitter-square fa-lg\">$0</i>" },
                { "trigger": "fa-twitter\tlarge", "contents": "<i class=\"fa fa-twitter fa-lg\">$0</i>" },
                { "trigger": "fa-umbrella\tlarge", "contents": "<i class=\"fa fa-umbrella fa-lg\">$0</i>" },
                { "trigger": "fa-underline\tlarge", "contents": "<i class=\"fa fa-underline fa-lg\">$0</i>" },
                { "trigger": "fa-undo\tlarge", "contents": "<i class=\"fa fa-undo fa-lg\">$0</i>" },
                { "trigger": "fa-university\tlarge", "contents": "<i class=\"fa fa-university fa-lg\">$0</i>" },
                { "trigger": "fa-unlock-alt\tlarge", "contents": "<i class=\"fa fa-unlock-alt fa-lg\">$0</i>" },
                { "trigger": "fa-unlock\tlarge", "contents": "<i class=\"fa fa-unlock fa-lg\">$0</i>" },
                { "trigger": "fa-upload\tlarge", "contents": "<i class=\"fa fa-upload fa-lg\">$0</i>" },
                { "trigger": "fa-usd\tlarge", "contents": "<i class=\"fa fa-usd fa-lg\">$0</i>" },
                { "trigger": "fa-user-md\tlarge", "contents": "<i class=\"fa fa-user-md fa-lg\">$0</i>" },
                { "trigger": "fa-user\tlarge", "contents": "<i class=\"fa fa-user fa-lg\">$0</i>" },
                { "trigger": "fa-users\tlarge", "contents": "<i class=\"fa fa-users fa-lg\">$0</i>" },
                { "trigger": "fa-video-camera\tlarge", "contents": "<i class=\"fa fa-video-camera fa-lg\">$0</i>" },
                { "trigger": "fa-vimeo-square\tlarge", "contents": "<i class=\"fa fa-vimeo-square fa-lg\">$0</i>" },
                { "trigger": "fa-vine\tlarge", "contents": "<i class=\"fa fa-vine fa-lg\">$0</i>" },
                { "trigger": "fa-vk\tlarge", "contents": "<i class=\"fa fa-vk fa-lg\">$0</i>" },
                { "trigger": "fa-volume-down\tlarge", "contents": "<i class=\"fa fa-volume-down fa-lg\">$0</i>" },
                { "trigger": "fa-volume-off\tlarge", "contents": "<i class=\"fa fa-volume-off fa-lg\">$0</i>" },
                { "trigger": "fa-volume-up\tlarge", "contents": "<i class=\"fa fa-volume-up fa-lg\">$0</i>" },
                { "trigger": "fa-weibo\tlarge", "contents": "<i class=\"fa fa-weibo fa-lg\">$0</i>" },
                { "trigger": "fa-weixin\tlarge", "contents": "<i class=\"fa fa-weixin fa-lg\">$0</i>" },
                { "trigger": "fa-wheelchair\tlarge", "contents": "<i class=\"fa fa-wheelchair fa-lg\">$0</i>" },
                { "trigger": "fa-wifi\tlarge", "contents": "<i class=\"fa fa-wifi fa-lg\">$0</i>" },
                { "trigger": "fa-windows\tlarge", "contents": "<i class=\"fa fa-windows fa-lg\">$0</i>" },
                { "trigger": "fa-wordpress\tlarge", "contents": "<i class=\"fa fa-wordpress fa-lg\">$0</i>" },
                { "trigger": "fa-wrench\tlarge", "contents": "<i class=\"fa fa-wrench fa-lg\">$0</i>" },
                { "trigger": "fa-xing-square\tlarge", "contents": "<i class=\"fa fa-xing-square fa-lg\">$0</i>" },
                { "trigger": "fa-xing\tlarge", "contents": "<i class=\"fa fa-xing fa-lg\">$0</i>" },
                { "trigger": "fa-yahoo\tlarge", "contents": "<i class=\"fa fa-yahoo fa-lg\">$0</i>" },
                { "trigger": "fa-yelp\tlarge", "contents": "<i class=\"fa fa-yelp fa-lg\">$0</i>" },
                { "trigger": "fa-youtube-play\tlarge", "contents": "<i class=\"fa fa-youtube-play fa-lg\">$0</i>" },
                { "trigger": "fa-youtube-square\tlarge", "contents": "<i class=\"fa fa-youtube-square fa-lg\">$0</i>" },
                { "trigger": "fa-youtube\tlarge", "contents": "<i class=\"fa fa-youtube fa-lg\">$0</i>" },

                { "#": "Aliases" },
                { "trigger": "fa-automobile\tlarge", "contents": "<i class=\"fa fa-automobile fa-lg\">$0</i>" },
                { "trigger": "fa-bank\tlarge", "contents": "<i class=\"fa fa-bank fa-lg\">$0</i>" },
                { "trigger": "fa-bitcoin\tlarge", "contents": "<i class=\"fa fa-bitcoin fa-lg\">$0</i>" },
                { "trigger": "fa-cab\tlarge", "contents": "<i class=\"fa fa-cab fa-lg\">$0</i>" },
                { "trigger": "fa-chain\tlarge", "contents": "<i class=\"fa fa-chain fa-lg\">$0</i>" },
                { "trigger": "fa-cny\tlarge", "contents": "<i class=\"fa fa-cny fa-lg\">$0</i>" },
                { "trigger": "fa-copy\tlarge", "contents": "<i class=\"fa fa-copy fa-lg\">$0</i>" },
                { "trigger": "fa-cut\tlarge", "contents": "<i class=\"fa fa-cut fa-lg\">$0</i>" },
                { "trigger": "fa-dashboard\tlarge", "contents": "<i class=\"fa fa-dashboard fa-lg\">$0</i>" },
                { "trigger": "fa-dedent\tlarge", "contents": "<i class=\"fa fa-dedent fa-lg\">$0</i>" },
                { "trigger": "fa-dollar\tlarge", "contents": "<i class=\"fa fa-dollar fa-lg\">$0</i>" },
                { "trigger": "fa-edit\tlarge", "contents": "<i class=\"fa fa-edit fa-lg\">$0</i>" },
                { "trigger": "fa-euro\tlarge", "contents": "<i class=\"fa fa-euro fa-lg\">$0</i>" },
                { "trigger": "fa-file-movie-o\tlarge", "contents": "<i class=\"fa fa-file-movie-o fa-lg\">$0</i>" },
                { "trigger": "fa-file-photo-o\tlarge", "contents": "<i class=\"fa fa-file-photo-o fa-lg\">$0</i>" },
                { "trigger": "fa-file-picture-o\tlarge", "contents": "<i class=\"fa fa-file-picture-o fa-lg\">$0</i>" },
                { "trigger": "fa-file-sound-o\tlarge", "contents": "<i class=\"fa fa-file-sound-o fa-lg\">$0</i>" },
                { "trigger": "fa-file-zip-o\tlarge", "contents": "<i class=\"fa fa-file-zip-o fa-lg\">$0</i>" },
                { "trigger": "fa-flash\tlarge", "contents": "<i class=\"fa fa-flash fa-lg\">$0</i>" },
                { "trigger": "fa-ge\tlarge", "contents": "<i class=\"fa fa-ge fa-lg\">$0</i>" },
                { "trigger": "fa-gear\tlarge", "contents": "<i class=\"fa fa-gear fa-lg\">$0</i>" },
                { "trigger": "fa-gears\tlarge", "contents": "<i class=\"fa fa-gears fa-lg\">$0</i>" },
                { "trigger": "fa-group\tlarge", "contents": "<i class=\"fa fa-group fa-lg\">$0</i>" },
                { "trigger": "fa-image\tlarge", "contents": "<i class=\"fa fa-image fa-lg\">$0</i>" },
                { "trigger": "fa-institution\tlarge", "contents": "<i class=\"fa fa-institution fa-lg\">$0</i>" },
                { "trigger": "fa-legal\tlarge", "contents": "<i class=\"fa fa-legal fa-lg\">$0</i>" },
                { "trigger": "fa-life-bouy\tlarge", "contents": "<i class=\"fa fa-life-bouy fa-lg\">$0</i>" },
                { "trigger": "fa-life-saver\tlarge", "contents": "<i class=\"fa fa-life-saver fa-lg\">$0</i>" },
                { "trigger": "fa-mail-forward\tlarge", "contents": "<i class=\"fa fa-mail-forward fa-lg\">$0</i>" },
                { "trigger": "fa-mail-reply-all\tlarge", "contents": "<i class=\"fa fa-mail-reply-all fa-lg\">$0</i>" },
                { "trigger": "fa-mail-reply\tlarge", "contents": "<i class=\"fa fa-mail-reply fa-lg\">$0</i>" },
                { "trigger": "fa-mobile-phone\tlarge", "contents": "<i class=\"fa fa-mobile-phone fa-lg\">$0</i>" },
                { "trigger": "fa-mortar-board\tlarge", "contents": "<i class=\"fa fa-mortar-board fa-lg\">$0</i>" },
                { "trigger": "fa-navicon\tlarge", "contents": "<i class=\"fa fa-navicon fa-lg\">$0</i>" },
                { "trigger": "fa-paste\tlarge", "contents": "<i class=\"fa fa-paste fa-lg\">$0</i>" },
                { "trigger": "fa-photo\tlarge", "contents": "<i class=\"fa fa-photo fa-lg\">$0</i>" },
                { "trigger": "fa-pied-piper-square\tlarge", "contents": "<i class=\"fa fa-pied-piper-square fa-lg\">$0</i>" },
                { "trigger": "fa-ra\tlarge", "contents": "<i class=\"fa fa-ra fa-lg\">$0</i>" },
                { "trigger": "fa-reorder\tlarge", "contents": "<i class=\"fa fa-reorder fa-lg\">$0</i>" },
                { "trigger": "fa-rmb\tlarge", "contents": "<i class=\"fa fa-rmb fa-lg\">$0</i>" },
                { "trigger": "fa-rotate-left\tlarge", "contents": "<i class=\"fa fa-rotate-left fa-lg\">$0</i>" },
                { "trigger": "fa-rotate-right\tlarge", "contents": "<i class=\"fa fa-rotate-right fa-lg\">$0</i>" },
                { "trigger": "fa-rouble\tlarge", "contents": "<i class=\"fa fa-rouble fa-lg\">$0</i>" },
                { "trigger": "fa-ruble\tlarge", "contents": "<i class=\"fa fa-ruble fa-lg\">$0</i>" },
                { "trigger": "fa-rupee\tlarge", "contents": "<i class=\"fa fa-rupee fa-lg\">$0</i>" },
                { "trigger": "fa-save\tlarge", "contents": "<i class=\"fa fa-save fa-lg\">$0</i>" },
                { "trigger": "fa-send-o\tlarge", "contents": "<i class=\"fa fa-send-o fa-lg\">$0</i>" },
                { "trigger": "fa-send\tlarge", "contents": "<i class=\"fa fa-send fa-lg\">$0</i>" },
                { "trigger": "fa-shekel\tlarge", "contents": "<i class=\"fa fa-shekel fa-lg\">$0</i>" },
                { "trigger": "fa-sheqel\tlarge", "contents": "<i class=\"fa fa-sheqel fa-lg\">$0</i>" },
                { "trigger": "fa-soccer-ball-o\tlarge", "contents": "<i class=\"fa fa-soccer-ball-o fa-lg\">$0</i>" },
                { "trigger": "fa-sort-down\tlarge", "contents": "<i class=\"fa fa-sort-down fa-lg\">$0</i>" },
                { "trigger": "fa-sort-up\tlarge", "contents": "<i class=\"fa fa-sort-up fa-lg\">$0</i>" },
                { "trigger": "fa-star-half-empty\tlarge", "contents": "<i class=\"fa fa-star-half-empty fa-lg\">$0</i>" },
                { "trigger": "fa-star-half-full\tlarge", "contents": "<i class=\"fa fa-star-half-full fa-lg\">$0</i>" },
                { "trigger": "fa-support\tlarge", "contents": "<i class=\"fa fa-support fa-lg\">$0</i>" },
                { "trigger": "fa-toggle-down\tlarge", "contents": "<i class=\"fa fa-toggle-down fa-lg\">$0</i>" },
                { "trigger": "fa-toggle-left\tlarge", "contents": "<i class=\"fa fa-toggle-left fa-lg\">$0</i>" },
                { "trigger": "fa-toggle-right\tlarge", "contents": "<i class=\"fa fa-toggle-right fa-lg\">$0</i>" },
                { "trigger": "fa-toggle-up\tlarge", "contents": "<i class=\"fa fa-toggle-up fa-lg\">$0</i>" },
                { "trigger": "fa-turkish-lira\tlarge", "contents": "<i class=\"fa fa-turkish-lira fa-lg\">$0</i>" },
                { "trigger": "fa-unlink\tlarge", "contents": "<i class=\"fa fa-unlink fa-lg\">$0</i>" },
                { "trigger": "fa-unsorted\tlarge", "contents": "<i class=\"fa fa-unsorted fa-lg\">$0</i>" },
                { "trigger": "fa-warning\tlarge", "contents": "<i class=\"fa fa-warning fa-lg\">$0</i>" },
                { "trigger": "fa-wechat\tlarge", "contents": "<i class=\"fa fa-wechat fa-lg\">$0</i>" },
                { "trigger": "fa-won\tlarge", "contents": "<i class=\"fa fa-won fa-lg\">$0</i>" },
                { "trigger": "fa-yen\tlarge", "contents": "<i class=\"fa fa-yen fa-lg\">$0</i>" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}