{
        "scope": "text.html",
        "completions":
        [       
                { "#": "Basic Icons" },
                { "trigger": "fa-adjust\trotate 270°", "contents": "<i class=\"fa fa-adjust fa-rotate-270\">$0</i>" },
                { "trigger": "fa-adn\trotate 270°", "contents": "<i class=\"fa fa-adn fa-rotate-270\">$0</i>" },
                { "trigger": "fa-align-center\trotate 270°", "contents": "<i class=\"fa fa-align-center fa-rotate-270\">$0</i>" },
                { "trigger": "fa-align-justify\trotate 270°", "contents": "<i class=\"fa fa-align-justify fa-rotate-270\">$0</i>" },
                { "trigger": "fa-align-left\trotate 270°", "contents": "<i class=\"fa fa-align-left fa-rotate-270\">$0</i>" },
                { "trigger": "fa-align-right\trotate 270°", "contents": "<i class=\"fa fa-align-right fa-rotate-270\">$0</i>" },
                { "trigger": "fa-ambulance\trotate 270°", "contents": "<i class=\"fa fa-ambulance fa-rotate-270\">$0</i>" },
                { "trigger": "fa-anchor\trotate 270°", "contents": "<i class=\"fa fa-anchor fa-rotate-270\">$0</i>" },
                { "trigger": "fa-android\trotate 270°", "contents": "<i class=\"fa fa-android fa-rotate-270\">$0</i>" },
                { "trigger": "fa-angle-double-down\trotate 270°", "contents": "<i class=\"fa fa-angle-double-down fa-rotate-270\">$0</i>" },
                { "trigger": "fa-angle-double-left\trotate 270°", "contents": "<i class=\"fa fa-angle-double-left fa-rotate-270\">$0</i>" },
                { "trigger": "fa-angle-double-right\trotate 270°", "contents": "<i class=\"fa fa-angle-double-right fa-rotate-270\">$0</i>" },
                { "trigger": "fa-angle-double-up\trotate 270°", "contents": "<i class=\"fa fa-angle-double-up fa-rotate-270\">$0</i>" },
                { "trigger": "fa-angle-down\trotate 270°", "contents": "<i class=\"fa fa-angle-down fa-rotate-270\">$0</i>" },
                { "trigger": "fa-angle-left\trotate 270°", "contents": "<i class=\"fa fa-angle-left fa-rotate-270\">$0</i>" },
                { "trigger": "fa-angle-right\trotate 270°", "contents": "<i class=\"fa fa-angle-right fa-rotate-270\">$0</i>" },
                { "trigger": "fa-angle-up\trotate 270°", "contents": "<i class=\"fa fa-angle-up fa-rotate-270\">$0</i>" },
                { "trigger": "fa-apple\trotate 270°", "contents": "<i class=\"fa fa-apple fa-rotate-270\">$0</i>" },
                { "trigger": "fa-archive\trotate 270°", "contents": "<i class=\"fa fa-archive fa-rotate-270\">$0</i>" },
                { "trigger": "fa-arrow-circle-down\trotate 270°", "contents": "<i class=\"fa fa-arrow-circle-down fa-rotate-270\">$0</i>" },
                { "trigger": "fa-arrow-circle-left\trotate 270°", "contents": "<i class=\"fa fa-arrow-circle-left fa-rotate-270\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-down\trotate 270°", "contents": "<i class=\"fa fa-arrow-circle-o-down fa-rotate-270\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-left\trotate 270°", "contents": "<i class=\"fa fa-arrow-circle-o-left fa-rotate-270\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-right\trotate 270°", "contents": "<i class=\"fa fa-arrow-circle-o-right fa-rotate-270\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-up\trotate 270°", "contents": "<i class=\"fa fa-arrow-circle-o-up fa-rotate-270\">$0</i>" },
                { "trigger": "fa-arrow-circle-right\trotate 270°", "contents": "<i class=\"fa fa-arrow-circle-right fa-rotate-270\">$0</i>" },
                { "trigger": "fa-arrow-circle-up\trotate 270°", "contents": "<i class=\"fa fa-arrow-circle-up fa-rotate-270\">$0</i>" },
                { "trigger": "fa-arrow-down\trotate 270°", "contents": "<i class=\"fa fa-arrow-down fa-rotate-270\">$0</i>" },
                { "trigger": "fa-arrow-left\trotate 270°", "contents": "<i class=\"fa fa-arrow-left fa-rotate-270\">$0</i>" },
                { "trigger": "fa-arrow-right\trotate 270°", "contents": "<i class=\"fa fa-arrow-right fa-rotate-270\">$0</i>" },
                { "trigger": "fa-arrow-up\trotate 270°", "contents": "<i class=\"fa fa-arrow-up fa-rotate-270\">$0</i>" },
                { "trigger": "fa-arrows\trotate 270°", "contents": "<i class=\"fa fa-arrows fa-rotate-270\">$0</i>" },
                { "trigger": "fa-arrows-alt\trotate 270°", "contents": "<i class=\"fa fa-arrows-alt fa-rotate-270\">$0</i>" },
                { "trigger": "fa-arrows-h\trotate 270°", "contents": "<i class=\"fa fa-arrows-h fa-rotate-270\">$0</i>" },
                { "trigger": "fa-arrows-v\trotate 270°", "contents": "<i class=\"fa fa-arrows-v fa-rotate-270\">$0</i>" },
                { "trigger": "fa-asterisk\trotate 270°", "contents": "<i class=\"fa fa-asterisk fa-rotate-270\">$0</i>" },
                { "trigger": "fa-backward\trotate 270°", "contents": "<i class=\"fa fa-backward fa-rotate-270\">$0</i>" },
                { "trigger": "fa-ban\trotate 270°", "contents": "<i class=\"fa fa-ban fa-rotate-270\">$0</i>" },
                { "trigger": "fa-bar-chart-o\trotate 270°", "contents": "<i class=\"fa fa-bar-chart-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-barcode\trotate 270°", "contents": "<i class=\"fa fa-barcode fa-rotate-270\">$0</i>" },
                { "trigger": "fa-bars\trotate 270°", "contents": "<i class=\"fa fa-bars fa-rotate-270\">$0</i>" },
                { "trigger": "fa-beer\trotate 270°", "contents": "<i class=\"fa fa-beer fa-rotate-270\">$0</i>" },
                { "trigger": "fa-behance\trotate 270°", "contents": "<i class=\"fa fa-behance fa-rotate-270\">$0</i>" },
                { "trigger": "fa-behance-square\trotate 270°", "contents": "<i class=\"fa fa-behance-square fa-rotate-270\">$0</i>" },
                { "trigger": "fa-bell\trotate 270°", "contents": "<i class=\"fa fa-bell fa-rotate-270\">$0</i>" },
                { "trigger": "fa-bell-o\trotate 270°", "contents": "<i class=\"fa fa-bell-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-bitbucket\trotate 270°", "contents": "<i class=\"fa fa-bitbucket fa-rotate-270\">$0</i>" },
                { "trigger": "fa-bitbucket-square\trotate 270°", "contents": "<i class=\"fa fa-bitbucket-square fa-rotate-270\">$0</i>" },
                { "trigger": "fa-bold\trotate 270°", "contents": "<i class=\"fa fa-bold fa-rotate-270\">$0</i>" },
                { "trigger": "fa-bolt\trotate 270°", "contents": "<i class=\"fa fa-bolt fa-rotate-270\">$0</i>" },
                { "trigger": "fa-bomb\trotate 270°", "contents": "<i class=\"fa fa-bomb fa-rotate-270\">$0</i>" },
                { "trigger": "fa-book\trotate 270°", "contents": "<i class=\"fa fa-book fa-rotate-270\">$0</i>" },
                { "trigger": "fa-bookmark\trotate 270°", "contents": "<i class=\"fa fa-bookmark fa-rotate-270\">$0</i>" },
                { "trigger": "fa-bookmark-o\trotate 270°", "contents": "<i class=\"fa fa-bookmark-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-briefcase\trotate 270°", "contents": "<i class=\"fa fa-briefcase fa-rotate-270\">$0</i>" },
                { "trigger": "fa-btc\trotate 270°", "contents": "<i class=\"fa fa-btc fa-rotate-270\">$0</i>" },
                { "trigger": "fa-bug\trotate 270°", "contents": "<i class=\"fa fa-bug fa-rotate-270\">$0</i>" },
                { "trigger": "fa-building\trotate 270°", "contents": "<i class=\"fa fa-building fa-rotate-270\">$0</i>" },
                { "trigger": "fa-building-o\trotate 270°", "contents": "<i class=\"fa fa-building-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-bullhorn\trotate 270°", "contents": "<i class=\"fa fa-bullhorn fa-rotate-270\">$0</i>" },
                { "trigger": "fa-bullseye\trotate 270°", "contents": "<i class=\"fa fa-bullseye fa-rotate-270\">$0</i>" },
                { "trigger": "fa-calendar\trotate 270°", "contents": "<i class=\"fa fa-calendar fa-rotate-270\">$0</i>" },
                { "trigger": "fa-calendar-o\trotate 270°", "contents": "<i class=\"fa fa-calendar-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-camera\trotate 270°", "contents": "<i class=\"fa fa-camera fa-rotate-270\">$0</i>" },
                { "trigger": "fa-camera-retro\trotate 270°", "contents": "<i class=\"fa fa-camera-retro fa-rotate-270\">$0</i>" },
                { "trigger": "fa-car\trotate 270°", "contents": "<i class=\"fa fa-car fa-rotate-270\">$0</i>" },
                { "trigger": "fa-caret-down\trotate 270°", "contents": "<i class=\"fa fa-caret-down fa-rotate-270\">$0</i>" },
                { "trigger": "fa-caret-left\trotate 270°", "contents": "<i class=\"fa fa-caret-left fa-rotate-270\">$0</i>" },
                { "trigger": "fa-caret-right\trotate 270°", "contents": "<i class=\"fa fa-caret-right fa-rotate-270\">$0</i>" },
                { "trigger": "fa-caret-square-o-down\trotate 270°", "contents": "<i class=\"fa fa-caret-square-o-down fa-rotate-270\">$0</i>" },
                { "trigger": "fa-caret-square-o-left\trotate 270°", "contents": "<i class=\"fa fa-caret-square-o-left fa-rotate-270\">$0</i>" },
                { "trigger": "fa-caret-square-o-right\trotate 270°", "contents": "<i class=\"fa fa-caret-square-o-right fa-rotate-270\">$0</i>" },
                { "trigger": "fa-caret-square-o-up\trotate 270°", "contents": "<i class=\"fa fa-caret-square-o-up fa-rotate-270\">$0</i>" },
                { "trigger": "fa-caret-up\trotate 270°", "contents": "<i class=\"fa fa-caret-up fa-rotate-270\">$0</i>" },
                { "trigger": "fa-certificate\trotate 270°", "contents": "<i class=\"fa fa-certificate fa-rotate-270\">$0</i>" },
                { "trigger": "fa-chain-broken\trotate 270°", "contents": "<i class=\"fa fa-chain-broken fa-rotate-270\">$0</i>" },
                { "trigger": "fa-check\trotate 270°", "contents": "<i class=\"fa fa-check fa-rotate-270\">$0</i>" },
                { "trigger": "fa-check-circle\trotate 270°", "contents": "<i class=\"fa fa-check-circle fa-rotate-270\">$0</i>" },
                { "trigger": "fa-check-circle-o\trotate 270°", "contents": "<i class=\"fa fa-check-circle-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-check-square\trotate 270°", "contents": "<i class=\"fa fa-check-square fa-rotate-270\">$0</i>" },
                { "trigger": "fa-check-square-o\trotate 270°", "contents": "<i class=\"fa fa-check-square-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-chevron-circle-down\trotate 270°", "contents": "<i class=\"fa fa-chevron-circle-down fa-rotate-270\">$0</i>" },
                { "trigger": "fa-chevron-circle-left\trotate 270°", "contents": "<i class=\"fa fa-chevron-circle-left fa-rotate-270\">$0</i>" },
                { "trigger": "fa-chevron-circle-right\trotate 270°", "contents": "<i class=\"fa fa-chevron-circle-right fa-rotate-270\">$0</i>" },
                { "trigger": "fa-chevron-circle-up\trotate 270°", "contents": "<i class=\"fa fa-chevron-circle-up fa-rotate-270\">$0</i>" },
                { "trigger": "fa-chevron-down\trotate 270°", "contents": "<i class=\"fa fa-chevron-down fa-rotate-270\">$0</i>" },
                { "trigger": "fa-chevron-left\trotate 270°", "contents": "<i class=\"fa fa-chevron-left fa-rotate-270\">$0</i>" },
                { "trigger": "fa-chevron-right\trotate 270°", "contents": "<i class=\"fa fa-chevron-right fa-rotate-270\">$0</i>" },
                { "trigger": "fa-chevron-up\trotate 270°", "contents": "<i class=\"fa fa-chevron-up fa-rotate-270\">$0</i>" },
                { "trigger": "fa-child\trotate 270°", "contents": "<i class=\"fa fa-child fa-rotate-270\">$0</i>" },
                { "trigger": "fa-circle\trotate 270°", "contents": "<i class=\"fa fa-circle fa-rotate-270\">$0</i>" },
                { "trigger": "fa-circle-o\trotate 270°", "contents": "<i class=\"fa fa-circle-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-circle-o-notch\trotate 270°", "contents": "<i class=\"fa fa-circle-o-notch fa-rotate-270\">$0</i>" },
                { "trigger": "fa-circle-thin\trotate 270°", "contents": "<i class=\"fa fa-circle-thin fa-rotate-270\">$0</i>" },
                { "trigger": "fa-clipboard\trotate 270°", "contents": "<i class=\"fa fa-clipboard fa-rotate-270\">$0</i>" },
                { "trigger": "fa-clock-o\trotate 270°", "contents": "<i class=\"fa fa-clock-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-cloud\trotate 270°", "contents": "<i class=\"fa fa-cloud fa-rotate-270\">$0</i>" },
                { "trigger": "fa-cloud-download\trotate 270°", "contents": "<i class=\"fa fa-cloud-download fa-rotate-270\">$0</i>" },
                { "trigger": "fa-cloud-upload\trotate 270°", "contents": "<i class=\"fa fa-cloud-upload fa-rotate-270\">$0</i>" },
                { "trigger": "fa-code\trotate 270°", "contents": "<i class=\"fa fa-code fa-rotate-270\">$0</i>" },
                { "trigger": "fa-code-fork\trotate 270°", "contents": "<i class=\"fa fa-code-fork fa-rotate-270\">$0</i>" },
                { "trigger": "fa-codepen\trotate 270°", "contents": "<i class=\"fa fa-codepen fa-rotate-270\">$0</i>" },
                { "trigger": "fa-coffee\trotate 270°", "contents": "<i class=\"fa fa-coffee fa-rotate-270\">$0</i>" },
                { "trigger": "fa-cog\trotate 270°", "contents": "<i class=\"fa fa-cog fa-rotate-270\">$0</i>" },
                { "trigger": "fa-cogs\trotate 270°", "contents": "<i class=\"fa fa-cogs fa-rotate-270\">$0</i>" },
                { "trigger": "fa-columns\trotate 270°", "contents": "<i class=\"fa fa-columns fa-rotate-270\">$0</i>" },
                { "trigger": "fa-comment\trotate 270°", "contents": "<i class=\"fa fa-comment fa-rotate-270\">$0</i>" },
                { "trigger": "fa-comment-o\trotate 270°", "contents": "<i class=\"fa fa-comment-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-comments\trotate 270°", "contents": "<i class=\"fa fa-comments fa-rotate-270\">$0</i>" },
                { "trigger": "fa-comments-o\trotate 270°", "contents": "<i class=\"fa fa-comments-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-compass\trotate 270°", "contents": "<i class=\"fa fa-compass fa-rotate-270\">$0</i>" },
                { "trigger": "fa-compress\trotate 270°", "contents": "<i class=\"fa fa-compress fa-rotate-270\">$0</i>" },
                { "trigger": "fa-credit-card\trotate 270°", "contents": "<i class=\"fa fa-credit-card fa-rotate-270\">$0</i>" },
                { "trigger": "fa-crop\trotate 270°", "contents": "<i class=\"fa fa-crop fa-rotate-270\">$0</i>" },
                { "trigger": "fa-crosshairs\trotate 270°", "contents": "<i class=\"fa fa-crosshairs fa-rotate-270\">$0</i>" },
                { "trigger": "fa-css3\trotate 270°", "contents": "<i class=\"fa fa-css3 fa-rotate-270\">$0</i>" },
                { "trigger": "fa-cube\trotate 270°", "contents": "<i class=\"fa fa-cube fa-rotate-270\">$0</i>" },
                { "trigger": "fa-cubes\trotate 270°", "contents": "<i class=\"fa fa-cubes fa-rotate-270\">$0</i>" },
                { "trigger": "fa-cutlery\trotate 270°", "contents": "<i class=\"fa fa-cutlery fa-rotate-270\">$0</i>" },
                { "trigger": "fa-database\trotate 270°", "contents": "<i class=\"fa fa-database fa-rotate-270\">$0</i>" },
                { "trigger": "fa-delicious\trotate 270°", "contents": "<i class=\"fa fa-delicious fa-rotate-270\">$0</i>" },
                { "trigger": "fa-desktop\trotate 270°", "contents": "<i class=\"fa fa-desktop fa-rotate-270\">$0</i>" },
                { "trigger": "fa-deviantart\trotate 270°", "contents": "<i class=\"fa fa-deviantart fa-rotate-270\">$0</i>" },
                { "trigger": "fa-digg\trotate 270°", "contents": "<i class=\"fa fa-digg fa-rotate-270\">$0</i>" },
                { "trigger": "fa-dot-circle-o\trotate 270°", "contents": "<i class=\"fa fa-dot-circle-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-download\trotate 270°", "contents": "<i class=\"fa fa-download fa-rotate-270\">$0</i>" },
                { "trigger": "fa-dribbble\trotate 270°", "contents": "<i class=\"fa fa-dribbble fa-rotate-270\">$0</i>" },
                { "trigger": "fa-dropbox\trotate 270°", "contents": "<i class=\"fa fa-dropbox fa-rotate-270\">$0</i>" },
                { "trigger": "fa-drupal\trotate 270°", "contents": "<i class=\"fa fa-drupal fa-rotate-270\">$0</i>" },
                { "trigger": "fa-eject\trotate 270°", "contents": "<i class=\"fa fa-eject fa-rotate-270\">$0</i>" },
                { "trigger": "fa-ellipsis-h\trotate 270°", "contents": "<i class=\"fa fa-ellipsis-h fa-rotate-270\">$0</i>" },
                { "trigger": "fa-ellipsis-v\trotate 270°", "contents": "<i class=\"fa fa-ellipsis-v fa-rotate-270\">$0</i>" },
                { "trigger": "fa-empire\trotate 270°", "contents": "<i class=\"fa fa-empire fa-rotate-270\">$0</i>" },
                { "trigger": "fa-envelope\trotate 270°", "contents": "<i class=\"fa fa-envelope fa-rotate-270\">$0</i>" },
                { "trigger": "fa-envelope-o\trotate 270°", "contents": "<i class=\"fa fa-envelope-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-envelope-square\trotate 270°", "contents": "<i class=\"fa fa-envelope-square fa-rotate-270\">$0</i>" },
                { "trigger": "fa-eraser\trotate 270°", "contents": "<i class=\"fa fa-eraser fa-rotate-270\">$0</i>" },
                { "trigger": "fa-eur\trotate 270°", "contents": "<i class=\"fa fa-eur fa-rotate-270\">$0</i>" },
                { "trigger": "fa-exchange\trotate 270°", "contents": "<i class=\"fa fa-exchange fa-rotate-270\">$0</i>" },
                { "trigger": "fa-exclamation\trotate 270°", "contents": "<i class=\"fa fa-exclamation fa-rotate-270\">$0</i>" },
                { "trigger": "fa-exclamation-circle\trotate 270°", "contents": "<i class=\"fa fa-exclamation-circle fa-rotate-270\">$0</i>" },
                { "trigger": "fa-exclamation-triangle\trotate 270°", "contents": "<i class=\"fa fa-exclamation-triangle fa-rotate-270\">$0</i>" },
                { "trigger": "fa-expand\trotate 270°", "contents": "<i class=\"fa fa-expand fa-rotate-270\">$0</i>" },
                { "trigger": "fa-external-link\trotate 270°", "contents": "<i class=\"fa fa-external-link fa-rotate-270\">$0</i>" },
                { "trigger": "fa-external-link-square\trotate 270°", "contents": "<i class=\"fa fa-external-link-square fa-rotate-270\">$0</i>" },
                { "trigger": "fa-eye\trotate 270°", "contents": "<i class=\"fa fa-eye fa-rotate-270\">$0</i>" },
                { "trigger": "fa-eye-slash\trotate 270°", "contents": "<i class=\"fa fa-eye-slash fa-rotate-270\">$0</i>" },
                { "trigger": "fa-facebook\trotate 270°", "contents": "<i class=\"fa fa-facebook fa-rotate-270\">$0</i>" },
                { "trigger": "fa-facebook-square\trotate 270°", "contents": "<i class=\"fa fa-facebook-square fa-rotate-270\">$0</i>" },
                { "trigger": "fa-fast-backward\trotate 270°", "contents": "<i class=\"fa fa-fast-backward fa-rotate-270\">$0</i>" },
                { "trigger": "fa-fast-forward\trotate 270°", "contents": "<i class=\"fa fa-fast-forward fa-rotate-270\">$0</i>" },
                { "trigger": "fa-fax\trotate 270°", "contents": "<i class=\"fa fa-fax fa-rotate-270\">$0</i>" },
                { "trigger": "fa-female\trotate 270°", "contents": "<i class=\"fa fa-female fa-rotate-270\">$0</i>" },
                { "trigger": "fa-fighter-jet\trotate 270°", "contents": "<i class=\"fa fa-fighter-jet fa-rotate-270\">$0</i>" },
                { "trigger": "fa-file\trotate 270°", "contents": "<i class=\"fa fa-file fa-rotate-270\">$0</i>" },
                { "trigger": "fa-file-archive-o\trotate 270°", "contents": "<i class=\"fa fa-file-archive-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-file-audio-o\trotate 270°", "contents": "<i class=\"fa fa-file-audio-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-file-code-o\trotate 270°", "contents": "<i class=\"fa fa-file-code-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-file-excel-o\trotate 270°", "contents": "<i class=\"fa fa-file-excel-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-file-image-o\trotate 270°", "contents": "<i class=\"fa fa-file-image-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-file-o\trotate 270°", "contents": "<i class=\"fa fa-file-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-file-pdf-o\trotate 270°", "contents": "<i class=\"fa fa-file-pdf-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-file-powerpoint-o\trotate 270°", "contents": "<i class=\"fa fa-file-powerpoint-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-file-text\trotate 270°", "contents": "<i class=\"fa fa-file-text fa-rotate-270\">$0</i>" },
                { "trigger": "fa-file-text-o\trotate 270°", "contents": "<i class=\"fa fa-file-text-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-file-video-o\trotate 270°", "contents": "<i class=\"fa fa-file-video-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-file-word-o\trotate 270°", "contents": "<i class=\"fa fa-file-word-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-files-o\trotate 270°", "contents": "<i class=\"fa fa-files-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-film\trotate 270°", "contents": "<i class=\"fa fa-film fa-rotate-270\">$0</i>" },
                { "trigger": "fa-filter\trotate 270°", "contents": "<i class=\"fa fa-filter fa-rotate-270\">$0</i>" },
                { "trigger": "fa-fire\trotate 270°", "contents": "<i class=\"fa fa-fire fa-rotate-270\">$0</i>" },
                { "trigger": "fa-fire-extinguisher\trotate 270°", "contents": "<i class=\"fa fa-fire-extinguisher fa-rotate-270\">$0</i>" },
                { "trigger": "fa-flag\trotate 270°", "contents": "<i class=\"fa fa-flag fa-rotate-270\">$0</i>" },
                { "trigger": "fa-flag-checkered\trotate 270°", "contents": "<i class=\"fa fa-flag-checkered fa-rotate-270\">$0</i>" },
                { "trigger": "fa-flag-o\trotate 270°", "contents": "<i class=\"fa fa-flag-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-flask\trotate 270°", "contents": "<i class=\"fa fa-flask fa-rotate-270\">$0</i>" },
                { "trigger": "fa-flickr\trotate 270°", "contents": "<i class=\"fa fa-flickr fa-rotate-270\">$0</i>" },
                { "trigger": "fa-floppy-o\trotate 270°", "contents": "<i class=\"fa fa-floppy-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-folder\trotate 270°", "contents": "<i class=\"fa fa-folder fa-rotate-270\">$0</i>" },
                { "trigger": "fa-folder-o\trotate 270°", "contents": "<i class=\"fa fa-folder-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-folder-open\trotate 270°", "contents": "<i class=\"fa fa-folder-open fa-rotate-270\">$0</i>" },
                { "trigger": "fa-folder-open-o\trotate 270°", "contents": "<i class=\"fa fa-folder-open-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-font\trotate 270°", "contents": "<i class=\"fa fa-font fa-rotate-270\">$0</i>" },
                { "trigger": "fa-forward\trotate 270°", "contents": "<i class=\"fa fa-forward fa-rotate-270\">$0</i>" },
                { "trigger": "fa-foursquare\trotate 270°", "contents": "<i class=\"fa fa-foursquare fa-rotate-270\">$0</i>" },
                { "trigger": "fa-frown-o\trotate 270°", "contents": "<i class=\"fa fa-frown-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-gamepad\trotate 270°", "contents": "<i class=\"fa fa-gamepad fa-rotate-270\">$0</i>" },
                { "trigger": "fa-gavel\trotate 270°", "contents": "<i class=\"fa fa-gavel fa-rotate-270\">$0</i>" },
                { "trigger": "fa-gbp\trotate 270°", "contents": "<i class=\"fa fa-gbp fa-rotate-270\">$0</i>" },
                { "trigger": "fa-gift\trotate 270°", "contents": "<i class=\"fa fa-gift fa-rotate-270\">$0</i>" },
                { "trigger": "fa-git\trotate 270°", "contents": "<i class=\"fa fa-git fa-rotate-270\">$0</i>" },
                { "trigger": "fa-git-square\trotate 270°", "contents": "<i class=\"fa fa-git-square fa-rotate-270\">$0</i>" },
                { "trigger": "fa-github\trotate 270°", "contents": "<i class=\"fa fa-github fa-rotate-270\">$0</i>" },
                { "trigger": "fa-github-alt\trotate 270°", "contents": "<i class=\"fa fa-github-alt fa-rotate-270\">$0</i>" },
                { "trigger": "fa-github-square\trotate 270°", "contents": "<i class=\"fa fa-github-square fa-rotate-270\">$0</i>" },
                { "trigger": "fa-gittip\trotate 270°", "contents": "<i class=\"fa fa-gittip fa-rotate-270\">$0</i>" },
                { "trigger": "fa-glass\trotate 270°", "contents": "<i class=\"fa fa-glass fa-rotate-270\">$0</i>" },
                { "trigger": "fa-globe\trotate 270°", "contents": "<i class=\"fa fa-globe fa-rotate-270\">$0</i>" },
                { "trigger": "fa-google\trotate 270°", "contents": "<i class=\"fa fa-google fa-rotate-270\">$0</i>" },
                { "trigger": "fa-google-plus\trotate 270°", "contents": "<i class=\"fa fa-google-plus fa-rotate-270\">$0</i>" },
                { "trigger": "fa-google-plus-square\trotate 270°", "contents": "<i class=\"fa fa-google-plus-square fa-rotate-270\">$0</i>" },
                { "trigger": "fa-graduation-cap\trotate 270°", "contents": "<i class=\"fa fa-graduation-cap fa-rotate-270\">$0</i>" },
                { "trigger": "fa-h-square\trotate 270°", "contents": "<i class=\"fa fa-h-square fa-rotate-270\">$0</i>" },
                { "trigger": "fa-hacker-news\trotate 270°", "contents": "<i class=\"fa fa-hacker-news fa-rotate-270\">$0</i>" },
                { "trigger": "fa-hand-o-down\trotate 270°", "contents": "<i class=\"fa fa-hand-o-down fa-rotate-270\">$0</i>" },
                { "trigger": "fa-hand-o-left\trotate 270°", "contents": "<i class=\"fa fa-hand-o-left fa-rotate-270\">$0</i>" },
                { "trigger": "fa-hand-o-right\trotate 270°", "contents": "<i class=\"fa fa-hand-o-right fa-rotate-270\">$0</i>" },
                { "trigger": "fa-hand-o-up\trotate 270°", "contents": "<i class=\"fa fa-hand-o-up fa-rotate-270\">$0</i>" },
                { "trigger": "fa-hdd-o\trotate 270°", "contents": "<i class=\"fa fa-hdd-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-header\trotate 270°", "contents": "<i class=\"fa fa-header fa-rotate-270\">$0</i>" },
                { "trigger": "fa-headphones\trotate 270°", "contents": "<i class=\"fa fa-headphones fa-rotate-270\">$0</i>" },
                { "trigger": "fa-heart\trotate 270°", "contents": "<i class=\"fa fa-heart fa-rotate-270\">$0</i>" },
                { "trigger": "fa-heart-o\trotate 270°", "contents": "<i class=\"fa fa-heart-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-history\trotate 270°", "contents": "<i class=\"fa fa-history fa-rotate-270\">$0</i>" },
                { "trigger": "fa-home\trotate 270°", "contents": "<i class=\"fa fa-home fa-rotate-270\">$0</i>" },
                { "trigger": "fa-hospital-o\trotate 270°", "contents": "<i class=\"fa fa-hospital-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-html5\trotate 270°", "contents": "<i class=\"fa fa-html5 fa-rotate-270\">$0</i>" },
                { "trigger": "fa-inbox\trotate 270°", "contents": "<i class=\"fa fa-inbox fa-rotate-270\">$0</i>" },
                { "trigger": "fa-indent\trotate 270°", "contents": "<i class=\"fa fa-indent fa-rotate-270\">$0</i>" },
                { "trigger": "fa-info\trotate 270°", "contents": "<i class=\"fa fa-info fa-rotate-270\">$0</i>" },
                { "trigger": "fa-info-circle\trotate 270°", "contents": "<i class=\"fa fa-info-circle fa-rotate-270\">$0</i>" },
                { "trigger": "fa-inr\trotate 270°", "contents": "<i class=\"fa fa-inr fa-rotate-270\">$0</i>" },
                { "trigger": "fa-instagram\trotate 270°", "contents": "<i class=\"fa fa-instagram fa-rotate-270\">$0</i>" },
                { "trigger": "fa-italic\trotate 270°", "contents": "<i class=\"fa fa-italic fa-rotate-270\">$0</i>" },
                { "trigger": "fa-joomla\trotate 270°", "contents": "<i class=\"fa fa-joomla fa-rotate-270\">$0</i>" },
                { "trigger": "fa-jpy\trotate 270°", "contents": "<i class=\"fa fa-jpy fa-rotate-270\">$0</i>" },
                { "trigger": "fa-jsfiddle\trotate 270°", "contents": "<i class=\"fa fa-jsfiddle fa-rotate-270\">$0</i>" },
                { "trigger": "fa-key\trotate 270°", "contents": "<i class=\"fa fa-key fa-rotate-270\">$0</i>" },
                { "trigger": "fa-keyboard-o\trotate 270°", "contents": "<i class=\"fa fa-keyboard-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-krw\trotate 270°", "contents": "<i class=\"fa fa-krw fa-rotate-270\">$0</i>" },
                { "trigger": "fa-language\trotate 270°", "contents": "<i class=\"fa fa-language fa-rotate-270\">$0</i>" },
                { "trigger": "fa-laptop\trotate 270°", "contents": "<i class=\"fa fa-laptop fa-rotate-270\">$0</i>" },
                { "trigger": "fa-leaf\trotate 270°", "contents": "<i class=\"fa fa-leaf fa-rotate-270\">$0</i>" },
                { "trigger": "fa-lemon-o\trotate 270°", "contents": "<i class=\"fa fa-lemon-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-level-down\trotate 270°", "contents": "<i class=\"fa fa-level-down fa-rotate-270\">$0</i>" },
                { "trigger": "fa-level-up\trotate 270°", "contents": "<i class=\"fa fa-level-up fa-rotate-270\">$0</i>" },
                { "trigger": "fa-life-ring\trotate 270°", "contents": "<i class=\"fa fa-life-ring fa-rotate-270\">$0</i>" },
                { "trigger": "fa-lightbulb-o\trotate 270°", "contents": "<i class=\"fa fa-lightbulb-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-link\trotate 270°", "contents": "<i class=\"fa fa-link fa-rotate-270\">$0</i>" },
                { "trigger": "fa-linkedin\trotate 270°", "contents": "<i class=\"fa fa-linkedin fa-rotate-270\">$0</i>" },
                { "trigger": "fa-linkedin-square\trotate 270°", "contents": "<i class=\"fa fa-linkedin-square fa-rotate-270\">$0</i>" },
                { "trigger": "fa-linux\trotate 270°", "contents": "<i class=\"fa fa-linux fa-rotate-270\">$0</i>" },
                { "trigger": "fa-list\trotate 270°", "contents": "<i class=\"fa fa-list fa-rotate-270\">$0</i>" },
                { "trigger": "fa-list-alt\trotate 270°", "contents": "<i class=\"fa fa-list-alt fa-rotate-270\">$0</i>" },
                { "trigger": "fa-list-ol\trotate 270°", "contents": "<i class=\"fa fa-list-ol fa-rotate-270\">$0</i>" },
                { "trigger": "fa-list-ul\trotate 270°", "contents": "<i class=\"fa fa-list-ul fa-rotate-270\">$0</i>" },
                { "trigger": "fa-location-arrow\trotate 270°", "contents": "<i class=\"fa fa-location-arrow fa-rotate-270\">$0</i>" },
                { "trigger": "fa-lock\trotate 270°", "contents": "<i class=\"fa fa-lock fa-rotate-270\">$0</i>" },
                { "trigger": "fa-long-arrow-down\trotate 270°", "contents": "<i class=\"fa fa-long-arrow-down fa-rotate-270\">$0</i>" },
                { "trigger": "fa-long-arrow-left\trotate 270°", "contents": "<i class=\"fa fa-long-arrow-left fa-rotate-270\">$0</i>" },
                { "trigger": "fa-long-arrow-right\trotate 270°", "contents": "<i class=\"fa fa-long-arrow-right fa-rotate-270\">$0</i>" },
                { "trigger": "fa-long-arrow-up\trotate 270°", "contents": "<i class=\"fa fa-long-arrow-up fa-rotate-270\">$0</i>" },
                { "trigger": "fa-magic\trotate 270°", "contents": "<i class=\"fa fa-magic fa-rotate-270\">$0</i>" },
                { "trigger": "fa-magnet\trotate 270°", "contents": "<i class=\"fa fa-magnet fa-rotate-270\">$0</i>" },
                { "trigger": "fa-male\trotate 270°", "contents": "<i class=\"fa fa-male fa-rotate-270\">$0</i>" },
                { "trigger": "fa-map-marker\trotate 270°", "contents": "<i class=\"fa fa-map-marker fa-rotate-270\">$0</i>" },
                { "trigger": "fa-maxcdn\trotate 270°", "contents": "<i class=\"fa fa-maxcdn fa-rotate-270\">$0</i>" },
                { "trigger": "fa-medkit\trotate 270°", "contents": "<i class=\"fa fa-medkit fa-rotate-270\">$0</i>" },
                { "trigger": "fa-meh-o\trotate 270°", "contents": "<i class=\"fa fa-meh-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-microphone\trotate 270°", "contents": "<i class=\"fa fa-microphone fa-rotate-270\">$0</i>" },
                { "trigger": "fa-microphone-slash\trotate 270°", "contents": "<i class=\"fa fa-microphone-slash fa-rotate-270\">$0</i>" },
                { "trigger": "fa-minus\trotate 270°", "contents": "<i class=\"fa fa-minus fa-rotate-270\">$0</i>" },
                { "trigger": "fa-minus-circle\trotate 270°", "contents": "<i class=\"fa fa-minus-circle fa-rotate-270\">$0</i>" },
                { "trigger": "fa-minus-square\trotate 270°", "contents": "<i class=\"fa fa-minus-square fa-rotate-270\">$0</i>" },
                { "trigger": "fa-minus-square-o\trotate 270°", "contents": "<i class=\"fa fa-minus-square-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-mobile\trotate 270°", "contents": "<i class=\"fa fa-mobile fa-rotate-270\">$0</i>" },
                { "trigger": "fa-money\trotate 270°", "contents": "<i class=\"fa fa-money fa-rotate-270\">$0</i>" },
                { "trigger": "fa-moon-o\trotate 270°", "contents": "<i class=\"fa fa-moon-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-music\trotate 270°", "contents": "<i class=\"fa fa-music fa-rotate-270\">$0</i>" },
                { "trigger": "fa-openid\trotate 270°", "contents": "<i class=\"fa fa-openid fa-rotate-270\">$0</i>" },
                { "trigger": "fa-outdent\trotate 270°", "contents": "<i class=\"fa fa-outdent fa-rotate-270\">$0</i>" },
                { "trigger": "fa-pagelines\trotate 270°", "contents": "<i class=\"fa fa-pagelines fa-rotate-270\">$0</i>" },
                { "trigger": "fa-paper-plane\trotate 270°", "contents": "<i class=\"fa fa-paper-plane fa-rotate-270\">$0</i>" },
                { "trigger": "fa-paper-plane-o\trotate 270°", "contents": "<i class=\"fa fa-paper-plane-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-paperclip\trotate 270°", "contents": "<i class=\"fa fa-paperclip fa-rotate-270\">$0</i>" },
                { "trigger": "fa-paragraph\trotate 270°", "contents": "<i class=\"fa fa-paragraph fa-rotate-270\">$0</i>" },
                { "trigger": "fa-pause\trotate 270°", "contents": "<i class=\"fa fa-pause fa-rotate-270\">$0</i>" },
                { "trigger": "fa-paw\trotate 270°", "contents": "<i class=\"fa fa-paw fa-rotate-270\">$0</i>" },
                { "trigger": "fa-pencil\trotate 270°", "contents": "<i class=\"fa fa-pencil fa-rotate-270\">$0</i>" },
                { "trigger": "fa-pencil-square\trotate 270°", "contents": "<i class=\"fa fa-pencil-square fa-rotate-270\">$0</i>" },
                { "trigger": "fa-pencil-square-o\trotate 270°", "contents": "<i class=\"fa fa-pencil-square-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-phone\trotate 270°", "contents": "<i class=\"fa fa-phone fa-rotate-270\">$0</i>" },
                { "trigger": "fa-phone-square\trotate 270°", "contents": "<i class=\"fa fa-phone-square fa-rotate-270\">$0</i>" },
                { "trigger": "fa-picture-o\trotate 270°", "contents": "<i class=\"fa fa-picture-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-pied-piper\trotate 270°", "contents": "<i class=\"fa fa-pied-piper fa-rotate-270\">$0</i>" },
                { "trigger": "fa-pied-piper-alt\trotate 270°", "contents": "<i class=\"fa fa-pied-piper-alt fa-rotate-270\">$0</i>" },
                { "trigger": "fa-pinterest\trotate 270°", "contents": "<i class=\"fa fa-pinterest fa-rotate-270\">$0</i>" },
                { "trigger": "fa-pinterest-square\trotate 270°", "contents": "<i class=\"fa fa-pinterest-square fa-rotate-270\">$0</i>" },
                { "trigger": "fa-plane\trotate 270°", "contents": "<i class=\"fa fa-plane fa-rotate-270\">$0</i>" },
                { "trigger": "fa-play\trotate 270°", "contents": "<i class=\"fa fa-play fa-rotate-270\">$0</i>" },
                { "trigger": "fa-play-circle\trotate 270°", "contents": "<i class=\"fa fa-play-circle fa-rotate-270\">$0</i>" },
                { "trigger": "fa-play-circle-o\trotate 270°", "contents": "<i class=\"fa fa-play-circle-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-plus\trotate 270°", "contents": "<i class=\"fa fa-plus fa-rotate-270\">$0</i>" },
                { "trigger": "fa-plus-circle\trotate 270°", "contents": "<i class=\"fa fa-plus-circle fa-rotate-270\">$0</i>" },
                { "trigger": "fa-plus-square\trotate 270°", "contents": "<i class=\"fa fa-plus-square fa-rotate-270\">$0</i>" },
                { "trigger": "fa-plus-square-o\trotate 270°", "contents": "<i class=\"fa fa-plus-square-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-power-off\trotate 270°", "contents": "<i class=\"fa fa-power-off fa-rotate-270\">$0</i>" },
                { "trigger": "fa-print\trotate 270°", "contents": "<i class=\"fa fa-print fa-rotate-270\">$0</i>" },
                { "trigger": "fa-puzzle-piece\trotate 270°", "contents": "<i class=\"fa fa-puzzle-piece fa-rotate-270\">$0</i>" },
                { "trigger": "fa-qq\trotate 270°", "contents": "<i class=\"fa fa-qq fa-rotate-270\">$0</i>" },
                { "trigger": "fa-qrcode\trotate 270°", "contents": "<i class=\"fa fa-qrcode fa-rotate-270\">$0</i>" },
                { "trigger": "fa-question\trotate 270°", "contents": "<i class=\"fa fa-question fa-rotate-270\">$0</i>" },
                { "trigger": "fa-question-circle\trotate 270°", "contents": "<i class=\"fa fa-question-circle fa-rotate-270\">$0</i>" },
                { "trigger": "fa-quote-left\trotate 270°", "contents": "<i class=\"fa fa-quote-left fa-rotate-270\">$0</i>" },
                { "trigger": "fa-quote-right\trotate 270°", "contents": "<i class=\"fa fa-quote-right fa-rotate-270\">$0</i>" },
                { "trigger": "fa-random\trotate 270°", "contents": "<i class=\"fa fa-random fa-rotate-270\">$0</i>" },
                { "trigger": "fa-rebel\trotate 270°", "contents": "<i class=\"fa fa-rebel fa-rotate-270\">$0</i>" },
                { "trigger": "fa-recycle\trotate 270°", "contents": "<i class=\"fa fa-recycle fa-rotate-270\">$0</i>" },
                { "trigger": "fa-reddit\trotate 270°", "contents": "<i class=\"fa fa-reddit fa-rotate-270\">$0</i>" },
                { "trigger": "fa-reddit-square\trotate 270°", "contents": "<i class=\"fa fa-reddit-square fa-rotate-270\">$0</i>" },
                { "trigger": "fa-refresh\trotate 270°", "contents": "<i class=\"fa fa-refresh fa-rotate-270\">$0</i>" },
                { "trigger": "fa-renren\trotate 270°", "contents": "<i class=\"fa fa-renren fa-rotate-270\">$0</i>" },
                { "trigger": "fa-repeat\trotate 270°", "contents": "<i class=\"fa fa-repeat fa-rotate-270\">$0</i>" },
                { "trigger": "fa-reply\trotate 270°", "contents": "<i class=\"fa fa-reply fa-rotate-270\">$0</i>" },
                { "trigger": "fa-reply-all\trotate 270°", "contents": "<i class=\"fa fa-reply-all fa-rotate-270\">$0</i>" },
                { "trigger": "fa-retweet\trotate 270°", "contents": "<i class=\"fa fa-retweet fa-rotate-270\">$0</i>" },
                { "trigger": "fa-road\trotate 270°", "contents": "<i class=\"fa fa-road fa-rotate-270\">$0</i>" },
                { "trigger": "fa-rocket\trotate 270°", "contents": "<i class=\"fa fa-rocket fa-rotate-270\">$0</i>" },
                { "trigger": "fa-rss\trotate 270°", "contents": "<i class=\"fa fa-rss fa-rotate-270\">$0</i>" },
                { "trigger": "fa-rss-square\trotate 270°", "contents": "<i class=\"fa fa-rss-square fa-rotate-270\">$0</i>" },
                { "trigger": "fa-rub\trotate 270°", "contents": "<i class=\"fa fa-rub fa-rotate-270\">$0</i>" },
                { "trigger": "fa-scissors\trotate 270°", "contents": "<i class=\"fa fa-scissors fa-rotate-270\">$0</i>" },
                { "trigger": "fa-search\trotate 270°", "contents": "<i class=\"fa fa-search fa-rotate-270\">$0</i>" },
                { "trigger": "fa-search-minus\trotate 270°", "contents": "<i class=\"fa fa-search-minus fa-rotate-270\">$0</i>" },
                { "trigger": "fa-search-plus\trotate 270°", "contents": "<i class=\"fa fa-search-plus fa-rotate-270\">$0</i>" },
                { "trigger": "fa-share\trotate 270°", "contents": "<i class=\"fa fa-share fa-rotate-270\">$0</i>" },
                { "trigger": "fa-share-alt\trotate 270°", "contents": "<i class=\"fa fa-share-alt fa-rotate-270\">$0</i>" },
                { "trigger": "fa-share-alt-square\trotate 270°", "contents": "<i class=\"fa fa-share-alt-square fa-rotate-270\">$0</i>" },
                { "trigger": "fa-share-square\trotate 270°", "contents": "<i class=\"fa fa-share-square fa-rotate-270\">$0</i>" },
                { "trigger": "fa-share-square-o\trotate 270°", "contents": "<i class=\"fa fa-share-square-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-shield\trotate 270°", "contents": "<i class=\"fa fa-shield fa-rotate-270\">$0</i>" },
                { "trigger": "fa-shopping-cart\trotate 270°", "contents": "<i class=\"fa fa-shopping-cart fa-rotate-270\">$0</i>" },
                { "trigger": "fa-sign-in\trotate 270°", "contents": "<i class=\"fa fa-sign-in fa-rotate-270\">$0</i>" },
                { "trigger": "fa-sign-out\trotate 270°", "contents": "<i class=\"fa fa-sign-out fa-rotate-270\">$0</i>" },
                { "trigger": "fa-signal\trotate 270°", "contents": "<i class=\"fa fa-signal fa-rotate-270\">$0</i>" },
                { "trigger": "fa-sitemap\trotate 270°", "contents": "<i class=\"fa fa-sitemap fa-rotate-270\">$0</i>" },
                { "trigger": "fa-skype\trotate 270°", "contents": "<i class=\"fa fa-skype fa-rotate-270\">$0</i>" },
                { "trigger": "fa-slack\trotate 270°", "contents": "<i class=\"fa fa-slack fa-rotate-270\">$0</i>" },
                { "trigger": "fa-sliders\trotate 270°", "contents": "<i class=\"fa fa-sliders fa-rotate-270\">$0</i>" },
                { "trigger": "fa-smile-o\trotate 270°", "contents": "<i class=\"fa fa-smile-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-sort\trotate 270°", "contents": "<i class=\"fa fa-sort fa-rotate-270\">$0</i>" },
                { "trigger": "fa-sort-alpha-asc\trotate 270°", "contents": "<i class=\"fa fa-sort-alpha-asc fa-rotate-270\">$0</i>" },
                { "trigger": "fa-sort-alpha-desc\trotate 270°", "contents": "<i class=\"fa fa-sort-alpha-desc fa-rotate-270\">$0</i>" },
                { "trigger": "fa-sort-amount-asc\trotate 270°", "contents": "<i class=\"fa fa-sort-amount-asc fa-rotate-270\">$0</i>" },
                { "trigger": "fa-sort-amount-desc\trotate 270°", "contents": "<i class=\"fa fa-sort-amount-desc fa-rotate-270\">$0</i>" },
                { "trigger": "fa-sort-asc\trotate 270°", "contents": "<i class=\"fa fa-sort-asc fa-rotate-270\">$0</i>" },
                { "trigger": "fa-sort-desc\trotate 270°", "contents": "<i class=\"fa fa-sort-desc fa-rotate-270\">$0</i>" },
                { "trigger": "fa-sort-numeric-asc\trotate 270°", "contents": "<i class=\"fa fa-sort-numeric-asc fa-rotate-270\">$0</i>" },
                { "trigger": "fa-sort-numeric-desc\trotate 270°", "contents": "<i class=\"fa fa-sort-numeric-desc fa-rotate-270\">$0</i>" },
                { "trigger": "fa-soundcloud\trotate 270°", "contents": "<i class=\"fa fa-soundcloud fa-rotate-270\">$0</i>" },
                { "trigger": "fa-space-shuttle\trotate 270°", "contents": "<i class=\"fa fa-space-shuttle fa-rotate-270\">$0</i>" },
                { "trigger": "fa-spinner\trotate 270°", "contents": "<i class=\"fa fa-spinner fa-rotate-270\">$0</i>" },
                { "trigger": "fa-spoon\trotate 270°", "contents": "<i class=\"fa fa-spoon fa-rotate-270\">$0</i>" },
                { "trigger": "fa-spotify\trotate 270°", "contents": "<i class=\"fa fa-spotify fa-rotate-270\">$0</i>" },
                { "trigger": "fa-square\trotate 270°", "contents": "<i class=\"fa fa-square fa-rotate-270\">$0</i>" },
                { "trigger": "fa-square-o\trotate 270°", "contents": "<i class=\"fa fa-square-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-stack-exchange\trotate 270°", "contents": "<i class=\"fa fa-stack-exchange fa-rotate-270\">$0</i>" },
                { "trigger": "fa-stack-overflow\trotate 270°", "contents": "<i class=\"fa fa-stack-overflow fa-rotate-270\">$0</i>" },
                { "trigger": "fa-star\trotate 270°", "contents": "<i class=\"fa fa-star fa-rotate-270\">$0</i>" },
                { "trigger": "fa-star-half\trotate 270°", "contents": "<i class=\"fa fa-star-half fa-rotate-270\">$0</i>" },
                { "trigger": "fa-star-half-o\trotate 270°", "contents": "<i class=\"fa fa-star-half-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-star-o\trotate 270°", "contents": "<i class=\"fa fa-star-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-steam\trotate 270°", "contents": "<i class=\"fa fa-steam fa-rotate-270\">$0</i>" },
                { "trigger": "fa-steam-square\trotate 270°", "contents": "<i class=\"fa fa-steam-square fa-rotate-270\">$0</i>" },
                { "trigger": "fa-step-backward\trotate 270°", "contents": "<i class=\"fa fa-step-backward fa-rotate-270\">$0</i>" },
                { "trigger": "fa-step-forward\trotate 270°", "contents": "<i class=\"fa fa-step-forward fa-rotate-270\">$0</i>" },
                { "trigger": "fa-stethoscope\trotate 270°", "contents": "<i class=\"fa fa-stethoscope fa-rotate-270\">$0</i>" },
                { "trigger": "fa-stop\trotate 270°", "contents": "<i class=\"fa fa-stop fa-rotate-270\">$0</i>" },
                { "trigger": "fa-strikethrough\trotate 270°", "contents": "<i class=\"fa fa-strikethrough fa-rotate-270\">$0</i>" },
                { "trigger": "fa-stumbleupon\trotate 270°", "contents": "<i class=\"fa fa-stumbleupon fa-rotate-270\">$0</i>" },
                { "trigger": "fa-stumbleupon-circle\trotate 270°", "contents": "<i class=\"fa fa-stumbleupon-circle fa-rotate-270\">$0</i>" },
                { "trigger": "fa-subscript\trotate 270°", "contents": "<i class=\"fa fa-subscript fa-rotate-270\">$0</i>" },
                { "trigger": "fa-suitcase\trotate 270°", "contents": "<i class=\"fa fa-suitcase fa-rotate-270\">$0</i>" },
                { "trigger": "fa-sun-o\trotate 270°", "contents": "<i class=\"fa fa-sun-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-superscript\trotate 270°", "contents": "<i class=\"fa fa-superscript fa-rotate-270\">$0</i>" },
                { "trigger": "fa-table\trotate 270°", "contents": "<i class=\"fa fa-table fa-rotate-270\">$0</i>" },
                { "trigger": "fa-tablet\trotate 270°", "contents": "<i class=\"fa fa-tablet fa-rotate-270\">$0</i>" },
                { "trigger": "fa-tachometer\trotate 270°", "contents": "<i class=\"fa fa-tachometer fa-rotate-270\">$0</i>" },
                { "trigger": "fa-tag\trotate 270°", "contents": "<i class=\"fa fa-tag fa-rotate-270\">$0</i>" },
                { "trigger": "fa-tags\trotate 270°", "contents": "<i class=\"fa fa-tags fa-rotate-270\">$0</i>" },
                { "trigger": "fa-tasks\trotate 270°", "contents": "<i class=\"fa fa-tasks fa-rotate-270\">$0</i>" },
                { "trigger": "fa-taxi\trotate 270°", "contents": "<i class=\"fa fa-taxi fa-rotate-270\">$0</i>" },
                { "trigger": "fa-tencent-weibo\trotate 270°", "contents": "<i class=\"fa fa-tencent-weibo fa-rotate-270\">$0</i>" },
                { "trigger": "fa-terminal\trotate 270°", "contents": "<i class=\"fa fa-terminal fa-rotate-270\">$0</i>" },
                { "trigger": "fa-text-height\trotate 270°", "contents": "<i class=\"fa fa-text-height fa-rotate-270\">$0</i>" },
                { "trigger": "fa-text-width\trotate 270°", "contents": "<i class=\"fa fa-text-width fa-rotate-270\">$0</i>" },
                { "trigger": "fa-th\trotate 270°", "contents": "<i class=\"fa fa-th fa-rotate-270\">$0</i>" },
                { "trigger": "fa-th-large\trotate 270°", "contents": "<i class=\"fa fa-th-large fa-rotate-270\">$0</i>" },
                { "trigger": "fa-th-list\trotate 270°", "contents": "<i class=\"fa fa-th-list fa-rotate-270\">$0</i>" },
                { "trigger": "fa-thumb-tack\trotate 270°", "contents": "<i class=\"fa fa-thumb-tack fa-rotate-270\">$0</i>" },
                { "trigger": "fa-thumbs-down\trotate 270°", "contents": "<i class=\"fa fa-thumbs-down fa-rotate-270\">$0</i>" },
                { "trigger": "fa-thumbs-o-down\trotate 270°", "contents": "<i class=\"fa fa-thumbs-o-down fa-rotate-270\">$0</i>" },
                { "trigger": "fa-thumbs-o-up\trotate 270°", "contents": "<i class=\"fa fa-thumbs-o-up fa-rotate-270\">$0</i>" },
                { "trigger": "fa-thumbs-up\trotate 270°", "contents": "<i class=\"fa fa-thumbs-up fa-rotate-270\">$0</i>" },
                { "trigger": "fa-ticket\trotate 270°", "contents": "<i class=\"fa fa-ticket fa-rotate-270\">$0</i>" },
                { "trigger": "fa-times\trotate 270°", "contents": "<i class=\"fa fa-times fa-rotate-270\">$0</i>" },
                { "trigger": "fa-times-circle\trotate 270°", "contents": "<i class=\"fa fa-times-circle fa-rotate-270\">$0</i>" },
                { "trigger": "fa-times-circle-o\trotate 270°", "contents": "<i class=\"fa fa-times-circle-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-tint\trotate 270°", "contents": "<i class=\"fa fa-tint fa-rotate-270\">$0</i>" },
                { "trigger": "fa-trash-o\trotate 270°", "contents": "<i class=\"fa fa-trash-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-tree\trotate 270°", "contents": "<i class=\"fa fa-tree fa-rotate-270\">$0</i>" },
                { "trigger": "fa-trello\trotate 270°", "contents": "<i class=\"fa fa-trello fa-rotate-270\">$0</i>" },
                { "trigger": "fa-trophy\trotate 270°", "contents": "<i class=\"fa fa-trophy fa-rotate-270\">$0</i>" },
                { "trigger": "fa-truck\trotate 270°", "contents": "<i class=\"fa fa-truck fa-rotate-270\">$0</i>" },
                { "trigger": "fa-try\trotate 270°", "contents": "<i class=\"fa fa-try fa-rotate-270\">$0</i>" },
                { "trigger": "fa-tumblr\trotate 270°", "contents": "<i class=\"fa fa-tumblr fa-rotate-270\">$0</i>" },
                { "trigger": "fa-tumblr-square\trotate 270°", "contents": "<i class=\"fa fa-tumblr-square fa-rotate-270\">$0</i>" },
                { "trigger": "fa-twitter\trotate 270°", "contents": "<i class=\"fa fa-twitter fa-rotate-270\">$0</i>" },
                { "trigger": "fa-twitter-square\trotate 270°", "contents": "<i class=\"fa fa-twitter-square fa-rotate-270\">$0</i>" },
                { "trigger": "fa-umbrella\trotate 270°", "contents": "<i class=\"fa fa-umbrella fa-rotate-270\">$0</i>" },
                { "trigger": "fa-underline\trotate 270°", "contents": "<i class=\"fa fa-underline fa-rotate-270\">$0</i>" },
                { "trigger": "fa-undo\trotate 270°", "contents": "<i class=\"fa fa-undo fa-rotate-270\">$0</i>" },
                { "trigger": "fa-university\trotate 270°", "contents": "<i class=\"fa fa-university fa-rotate-270\">$0</i>" },
                { "trigger": "fa-unlock\trotate 270°", "contents": "<i class=\"fa fa-unlock fa-rotate-270\">$0</i>" },
                { "trigger": "fa-unlock-alt\trotate 270°", "contents": "<i class=\"fa fa-unlock-alt fa-rotate-270\">$0</i>" },
                { "trigger": "fa-upload\trotate 270°", "contents": "<i class=\"fa fa-upload fa-rotate-270\">$0</i>" },
                { "trigger": "fa-usd\trotate 270°", "contents": "<i class=\"fa fa-usd fa-rotate-270\">$0</i>" },
                { "trigger": "fa-user\trotate 270°", "contents": "<i class=\"fa fa-user fa-rotate-270\">$0</i>" },
                { "trigger": "fa-user-md\trotate 270°", "contents": "<i class=\"fa fa-user-md fa-rotate-270\">$0</i>" },
                { "trigger": "fa-users\trotate 270°", "contents": "<i class=\"fa fa-users fa-rotate-270\">$0</i>" },
                { "trigger": "fa-video-camera\trotate 270°", "contents": "<i class=\"fa fa-video-camera fa-rotate-270\">$0</i>" },
                { "trigger": "fa-vimeo-square\trotate 270°", "contents": "<i class=\"fa fa-vimeo-square fa-rotate-270\">$0</i>" },
                { "trigger": "fa-vine\trotate 270°", "contents": "<i class=\"fa fa-vine fa-rotate-270\">$0</i>" },
                { "trigger": "fa-vk\trotate 270°", "contents": "<i class=\"fa fa-vk fa-rotate-270\">$0</i>" },
                { "trigger": "fa-volume-down\trotate 270°", "contents": "<i class=\"fa fa-volume-down fa-rotate-270\">$0</i>" },
                { "trigger": "fa-volume-off\trotate 270°", "contents": "<i class=\"fa fa-volume-off fa-rotate-270\">$0</i>" },
                { "trigger": "fa-volume-up\trotate 270°", "contents": "<i class=\"fa fa-volume-up fa-rotate-270\">$0</i>" },
                { "trigger": "fa-weibo\trotate 270°", "contents": "<i class=\"fa fa-weibo fa-rotate-270\">$0</i>" },
                { "trigger": "fa-weixin\trotate 270°", "contents": "<i class=\"fa fa-weixin fa-rotate-270\">$0</i>" },
                { "trigger": "fa-wheelchair\trotate 270°", "contents": "<i class=\"fa fa-wheelchair fa-rotate-270\">$0</i>" },
                { "trigger": "fa-windows\trotate 270°", "contents": "<i class=\"fa fa-windows fa-rotate-270\">$0</i>" },
                { "trigger": "fa-wordpress\trotate 270°", "contents": "<i class=\"fa fa-wordpress fa-rotate-270\">$0</i>" },
                { "trigger": "fa-wrench\trotate 270°", "contents": "<i class=\"fa fa-wrench fa-rotate-270\">$0</i>" },
                { "trigger": "fa-xing\trotate 270°", "contents": "<i class=\"fa fa-xing fa-rotate-270\">$0</i>" },
                { "trigger": "fa-xing-square\trotate 270°", "contents": "<i class=\"fa fa-xing-square fa-rotate-270\">$0</i>" },
                { "trigger": "fa-yahoo\trotate 270°", "contents": "<i class=\"fa fa-yahoo fa-rotate-270\">$0</i>" },
                { "trigger": "fa-youtube\trotate 270°", "contents": "<i class=\"fa fa-youtube fa-rotate-270\">$0</i>" },
                { "trigger": "fa-youtube-play\trotate 270°", "contents": "<i class=\"fa fa-youtube-play fa-rotate-270\">$0</i>" },
                { "trigger": "fa-youtube-square\trotate 270°", "contents": "<i class=\"fa fa-youtube-square fa-rotate-270\">$0</i>" },

                { "#": "Aliases" },
                { "trigger": "fa-automobile\trotate 270°", "contents": "<i class=\"fa fa-automobile fa-rotate-270\">$0</i>" },
                { "trigger": "fa-bank\trotate 270°", "contents": "<i class=\"fa fa-bank fa-rotate-270\">$0</i>" },
                { "trigger": "fa-bitcoin\trotate 270°", "contents": "<i class=\"fa fa-bitcoin fa-rotate-270\">$0</i>" },
                { "trigger": "fa-cab\trotate 270°", "contents": "<i class=\"fa fa-cab fa-rotate-270\">$0</i>" },
                { "trigger": "fa-chain\trotate 270°", "contents": "<i class=\"fa fa-chain fa-rotate-270\">$0</i>" },
                { "trigger": "fa-cny\trotate 270°", "contents": "<i class=\"fa fa-cny fa-rotate-270\">$0</i>" },
                { "trigger": "fa-copy\trotate 270°", "contents": "<i class=\"fa fa-copy fa-rotate-270\">$0</i>" },
                { "trigger": "fa-cut\trotate 270°", "contents": "<i class=\"fa fa-cut fa-rotate-270\">$0</i>" },
                { "trigger": "fa-dashboard\trotate 270°", "contents": "<i class=\"fa fa-dashboard fa-rotate-270\">$0</i>" },
                { "trigger": "fa-dedent\trotate 270°", "contents": "<i class=\"fa fa-dedent fa-rotate-270\">$0</i>" },
                { "trigger": "fa-dollar\trotate 270°", "contents": "<i class=\"fa fa-dollar fa-rotate-270\">$0</i>" },
                { "trigger": "fa-edit\trotate 270°", "contents": "<i class=\"fa fa-edit fa-rotate-270\">$0</i>" },
                { "trigger": "fa-euro\trotate 270°", "contents": "<i class=\"fa fa-euro fa-rotate-270\">$0</i>" },
                { "trigger": "fa-file-movie-o\trotate 270°", "contents": "<i class=\"fa fa-file-movie-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-file-photo-o\trotate 270°", "contents": "<i class=\"fa fa-file-photo-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-file-picture-o\trotate 270°", "contents": "<i class=\"fa fa-file-picture-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-file-sound-o\trotate 270°", "contents": "<i class=\"fa fa-file-sound-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-file-zip-o\trotate 270°", "contents": "<i class=\"fa fa-file-zip-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-flash\trotate 270°", "contents": "<i class=\"fa fa-flash fa-rotate-270\">$0</i>" },
                { "trigger": "fa-ge\trotate 270°", "contents": "<i class=\"fa fa-ge fa-rotate-270\">$0</i>" },
                { "trigger": "fa-gear\trotate 270°", "contents": "<i class=\"fa fa-gear fa-rotate-270\">$0</i>" },
                { "trigger": "fa-gears\trotate 270°", "contents": "<i class=\"fa fa-gears fa-rotate-270\">$0</i>" },
                { "trigger": "fa-group\trotate 270°", "contents": "<i class=\"fa fa-group fa-rotate-270\">$0</i>" },
                { "trigger": "fa-image\trotate 270°", "contents": "<i class=\"fa fa-image fa-rotate-270\">$0</i>" },
                { "trigger": "fa-institution\trotate 270°", "contents": "<i class=\"fa fa-institution fa-rotate-270\">$0</i>" },
                { "trigger": "fa-legal\trotate 270°", "contents": "<i class=\"fa fa-legal fa-rotate-270\">$0</i>" },
                { "trigger": "fa-life-bouy\trotate 270°", "contents": "<i class=\"fa fa-life-bouy fa-rotate-270\">$0</i>" },
                { "trigger": "fa-life-saver\trotate 270°", "contents": "<i class=\"fa fa-life-saver fa-rotate-270\">$0</i>" },
                { "trigger": "fa-mail-forward\trotate 270°", "contents": "<i class=\"fa fa-mail-forward fa-rotate-270\">$0</i>" },
                { "trigger": "fa-mail-reply\trotate 270°", "contents": "<i class=\"fa fa-mail-reply fa-rotate-270\">$0</i>" },
                { "trigger": "fa-mail-reply-all\trotate 270°", "contents": "<i class=\"fa fa-mail-reply-all fa-rotate-270\">$0</i>" },
                { "trigger": "fa-mobile-phone\trotate 270°", "contents": "<i class=\"fa fa-mobile-phone fa-rotate-270\">$0</i>" },
                { "trigger": "fa-mortar-board\trotate 270°", "contents": "<i class=\"fa fa-mortar-board fa-rotate-270\">$0</i>" },
                { "trigger": "fa-navicon\trotate 270°", "contents": "<i class=\"fa fa-navicon fa-rotate-270\">$0</i>" },
                { "trigger": "fa-paste\trotate 270°", "contents": "<i class=\"fa fa-paste fa-rotate-270\">$0</i>" },
                { "trigger": "fa-photo\trotate 270°", "contents": "<i class=\"fa fa-photo fa-rotate-270\">$0</i>" },
                { "trigger": "fa-pied-piper-square\trotate 270°", "contents": "<i class=\"fa fa-pied-piper-square fa-rotate-270\">$0</i>" },
                { "trigger": "fa-ra\trotate 270°", "contents": "<i class=\"fa fa-ra fa-rotate-270\">$0</i>" },
                { "trigger": "fa-reorder\trotate 270°", "contents": "<i class=\"fa fa-reorder fa-rotate-270\">$0</i>" },
                { "trigger": "fa-rmb\trotate 270°", "contents": "<i class=\"fa fa-rmb fa-rotate-270\">$0</i>" },
                { "trigger": "fa-rotate-left\trotate 270°", "contents": "<i class=\"fa fa-rotate-left fa-rotate-270\">$0</i>" },
                { "trigger": "fa-rotate-right\trotate 270°", "contents": "<i class=\"fa fa-rotate-right fa-rotate-270\">$0</i>" },
                { "trigger": "fa-rouble\trotate 270°", "contents": "<i class=\"fa fa-rouble fa-rotate-270\">$0</i>" },
                { "trigger": "fa-ruble\trotate 270°", "contents": "<i class=\"fa fa-ruble fa-rotate-270\">$0</i>" },
                { "trigger": "fa-rupee\trotate 270°", "contents": "<i class=\"fa fa-rupee fa-rotate-270\">$0</i>" },
                { "trigger": "fa-save\trotate 270°", "contents": "<i class=\"fa fa-save fa-rotate-270\">$0</i>" },
                { "trigger": "fa-send\trotate 270°", "contents": "<i class=\"fa fa-send fa-rotate-270\">$0</i>" },
                { "trigger": "fa-send-o\trotate 270°", "contents": "<i class=\"fa fa-send-o fa-rotate-270\">$0</i>" },
                { "trigger": "fa-sort-down\trotate 270°", "contents": "<i class=\"fa fa-sort-down fa-rotate-270\">$0</i>" },
                { "trigger": "fa-sort-up\trotate 270°", "contents": "<i class=\"fa fa-sort-up fa-rotate-270\">$0</i>" },
                { "trigger": "fa-star-half-empty\trotate 270°", "contents": "<i class=\"fa fa-star-half-empty fa-rotate-270\">$0</i>" },
                { "trigger": "fa-star-half-full\trotate 270°", "contents": "<i class=\"fa fa-star-half-full fa-rotate-270\">$0</i>" },
                { "trigger": "fa-support\trotate 270°", "contents": "<i class=\"fa fa-support fa-rotate-270\">$0</i>" },
                { "trigger": "fa-toggle-down\trotate 270°", "contents": "<i class=\"fa fa-toggle-down fa-rotate-270\">$0</i>" },
                { "trigger": "fa-toggle-left\trotate 270°", "contents": "<i class=\"fa fa-toggle-left fa-rotate-270\">$0</i>" },
                { "trigger": "fa-toggle-right\trotate 270°", "contents": "<i class=\"fa fa-toggle-right fa-rotate-270\">$0</i>" },
                { "trigger": "fa-toggle-up\trotate 270°", "contents": "<i class=\"fa fa-toggle-up fa-rotate-270\">$0</i>" },
                { "trigger": "fa-turkish-lira\trotate 270°", "contents": "<i class=\"fa fa-turkish-lira fa-rotate-270\">$0</i>" },
                { "trigger": "fa-unlink\trotate 270°", "contents": "<i class=\"fa fa-unlink fa-rotate-270\">$0</i>" },
                { "trigger": "fa-unsorted\trotate 270°", "contents": "<i class=\"fa fa-unsorted fa-rotate-270\">$0</i>" },
                { "trigger": "fa-warning\trotate 270°", "contents": "<i class=\"fa fa-warning fa-rotate-270\">$0</i>" },
                { "trigger": "fa-wechat\trotate 270°", "contents": "<i class=\"fa fa-wechat fa-rotate-270\">$0</i>" },
                { "trigger": "fa-won\trotate 270°", "contents": "<i class=\"fa fa-won fa-rotate-270\">$0</i>" },
                { "trigger": "fa-yen\trotate 270°", "contents": "<i class=\"fa fa-yen fa-rotate-270\">$0</i>" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}