{
        "scope": "text.html",
        "completions":
        [       
                { "#": "Basic Icons" },
                { "trigger": "fa-adjust\tspinning", "contents": "<i class=\"fa fa-adjust fa-spin\">$0</i>" },
                { "trigger": "fa-adn\tspinning", "contents": "<i class=\"fa fa-adn fa-spin\">$0</i>" },
                { "trigger": "fa-align-center\tspinning", "contents": "<i class=\"fa fa-align-center fa-spin\">$0</i>" },
                { "trigger": "fa-align-justify\tspinning", "contents": "<i class=\"fa fa-align-justify fa-spin\">$0</i>" },
                { "trigger": "fa-align-left\tspinning", "contents": "<i class=\"fa fa-align-left fa-spin\">$0</i>" },
                { "trigger": "fa-align-right\tspinning", "contents": "<i class=\"fa fa-align-right fa-spin\">$0</i>" },
                { "trigger": "fa-ambulance\tspinning", "contents": "<i class=\"fa fa-ambulance fa-spin\">$0</i>" },
                { "trigger": "fa-anchor\tspinning", "contents": "<i class=\"fa fa-anchor fa-spin\">$0</i>" },
                { "trigger": "fa-android\tspinning", "contents": "<i class=\"fa fa-android fa-spin\">$0</i>" },
                { "trigger": "fa-angle-double-down\tspinning", "contents": "<i class=\"fa fa-angle-double-down fa-spin\">$0</i>" },
                { "trigger": "fa-angle-double-left\tspinning", "contents": "<i class=\"fa fa-angle-double-left fa-spin\">$0</i>" },
                { "trigger": "fa-angle-double-right\tspinning", "contents": "<i class=\"fa fa-angle-double-right fa-spin\">$0</i>" },
                { "trigger": "fa-angle-double-up\tspinning", "contents": "<i class=\"fa fa-angle-double-up fa-spin\">$0</i>" },
                { "trigger": "fa-angle-down\tspinning", "contents": "<i class=\"fa fa-angle-down fa-spin\">$0</i>" },
                { "trigger": "fa-angle-left\tspinning", "contents": "<i class=\"fa fa-angle-left fa-spin\">$0</i>" },
                { "trigger": "fa-angle-right\tspinning", "contents": "<i class=\"fa fa-angle-right fa-spin\">$0</i>" },
                { "trigger": "fa-angle-up\tspinning", "contents": "<i class=\"fa fa-angle-up fa-spin\">$0</i>" },
                { "trigger": "fa-apple\tspinning", "contents": "<i class=\"fa fa-apple fa-spin\">$0</i>" },
                { "trigger": "fa-archive\tspinning", "contents": "<i class=\"fa fa-archive fa-spin\">$0</i>" },
                { "trigger": "fa-arrow-circle-down\tspinning", "contents": "<i class=\"fa fa-arrow-circle-down fa-spin\">$0</i>" },
                { "trigger": "fa-arrow-circle-left\tspinning", "contents": "<i class=\"fa fa-arrow-circle-left fa-spin\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-down\tspinning", "contents": "<i class=\"fa fa-arrow-circle-o-down fa-spin\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-left\tspinning", "contents": "<i class=\"fa fa-arrow-circle-o-left fa-spin\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-right\tspinning", "contents": "<i class=\"fa fa-arrow-circle-o-right fa-spin\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-up\tspinning", "contents": "<i class=\"fa fa-arrow-circle-o-up fa-spin\">$0</i>" },
                { "trigger": "fa-arrow-circle-right\tspinning", "contents": "<i class=\"fa fa-arrow-circle-right fa-spin\">$0</i>" },
                { "trigger": "fa-arrow-circle-up\tspinning", "contents": "<i class=\"fa fa-arrow-circle-up fa-spin\">$0</i>" },
                { "trigger": "fa-arrow-down\tspinning", "contents": "<i class=\"fa fa-arrow-down fa-spin\">$0</i>" },
                { "trigger": "fa-arrow-left\tspinning", "contents": "<i class=\"fa fa-arrow-left fa-spin\">$0</i>" },
                { "trigger": "fa-arrow-right\tspinning", "contents": "<i class=\"fa fa-arrow-right fa-spin\">$0</i>" },
                { "trigger": "fa-arrow-up\tspinning", "contents": "<i class=\"fa fa-arrow-up fa-spin\">$0</i>" },
                { "trigger": "fa-arrows\tspinning", "contents": "<i class=\"fa fa-arrows fa-spin\">$0</i>" },
                { "trigger": "fa-arrows-alt\tspinning", "contents": "<i class=\"fa fa-arrows-alt fa-spin\">$0</i>" },
                { "trigger": "fa-arrows-h\tspinning", "contents": "<i class=\"fa fa-arrows-h fa-spin\">$0</i>" },
                { "trigger": "fa-arrows-v\tspinning", "contents": "<i class=\"fa fa-arrows-v fa-spin\">$0</i>" },
                { "trigger": "fa-asterisk\tspinning", "contents": "<i class=\"fa fa-asterisk fa-spin\">$0</i>" },
                { "trigger": "fa-backward\tspinning", "contents": "<i class=\"fa fa-backward fa-spin\">$0</i>" },
                { "trigger": "fa-ban\tspinning", "contents": "<i class=\"fa fa-ban fa-spin\">$0</i>" },
                { "trigger": "fa-bar-chart-o\tspinning", "contents": "<i class=\"fa fa-bar-chart-o fa-spin\">$0</i>" },
                { "trigger": "fa-barcode\tspinning", "contents": "<i class=\"fa fa-barcode fa-spin\">$0</i>" },
                { "trigger": "fa-bars\tspinning", "contents": "<i class=\"fa fa-bars fa-spin\">$0</i>" },
                { "trigger": "fa-beer\tspinning", "contents": "<i class=\"fa fa-beer fa-spin\">$0</i>" },
                { "trigger": "fa-behance\tspinning", "contents": "<i class=\"fa fa-behance fa-spin\">$0</i>" },
                { "trigger": "fa-behance-square\tspinning", "contents": "<i class=\"fa fa-behance-square fa-spin\">$0</i>" },
                { "trigger": "fa-bell\tspinning", "contents": "<i class=\"fa fa-bell fa-spin\">$0</i>" },
                { "trigger": "fa-bell-o\tspinning", "contents": "<i class=\"fa fa-bell-o fa-spin\">$0</i>" },
                { "trigger": "fa-bitbucket\tspinning", "contents": "<i class=\"fa fa-bitbucket fa-spin\">$0</i>" },
                { "trigger": "fa-bitbucket-square\tspinning", "contents": "<i class=\"fa fa-bitbucket-square fa-spin\">$0</i>" },
                { "trigger": "fa-bold\tspinning", "contents": "<i class=\"fa fa-bold fa-spin\">$0</i>" },
                { "trigger": "fa-bolt\tspinning", "contents": "<i class=\"fa fa-bolt fa-spin\">$0</i>" },
                { "trigger": "fa-bomb\tspinning", "contents": "<i class=\"fa fa-bomb fa-spin\">$0</i>" },
                { "trigger": "fa-book\tspinning", "contents": "<i class=\"fa fa-book fa-spin\">$0</i>" },
                { "trigger": "fa-bookmark\tspinning", "contents": "<i class=\"fa fa-bookmark fa-spin\">$0</i>" },
                { "trigger": "fa-bookmark-o\tspinning", "contents": "<i class=\"fa fa-bookmark-o fa-spin\">$0</i>" },
                { "trigger": "fa-briefcase\tspinning", "contents": "<i class=\"fa fa-briefcase fa-spin\">$0</i>" },
                { "trigger": "fa-btc\tspinning", "contents": "<i class=\"fa fa-btc fa-spin\">$0</i>" },
                { "trigger": "fa-bug\tspinning", "contents": "<i class=\"fa fa-bug fa-spin\">$0</i>" },
                { "trigger": "fa-building\tspinning", "contents": "<i class=\"fa fa-building fa-spin\">$0</i>" },
                { "trigger": "fa-building-o\tspinning", "contents": "<i class=\"fa fa-building-o fa-spin\">$0</i>" },
                { "trigger": "fa-bullhorn\tspinning", "contents": "<i class=\"fa fa-bullhorn fa-spin\">$0</i>" },
                { "trigger": "fa-bullseye\tspinning", "contents": "<i class=\"fa fa-bullseye fa-spin\">$0</i>" },
                { "trigger": "fa-calendar\tspinning", "contents": "<i class=\"fa fa-calendar fa-spin\">$0</i>" },
                { "trigger": "fa-calendar-o\tspinning", "contents": "<i class=\"fa fa-calendar-o fa-spin\">$0</i>" },
                { "trigger": "fa-camera\tspinning", "contents": "<i class=\"fa fa-camera fa-spin\">$0</i>" },
                { "trigger": "fa-camera-retro\tspinning", "contents": "<i class=\"fa fa-camera-retro fa-spin\">$0</i>" },
                { "trigger": "fa-car\tspinning", "contents": "<i class=\"fa fa-car fa-spin\">$0</i>" },
                { "trigger": "fa-caret-down\tspinning", "contents": "<i class=\"fa fa-caret-down fa-spin\">$0</i>" },
                { "trigger": "fa-caret-left\tspinning", "contents": "<i class=\"fa fa-caret-left fa-spin\">$0</i>" },
                { "trigger": "fa-caret-right\tspinning", "contents": "<i class=\"fa fa-caret-right fa-spin\">$0</i>" },
                { "trigger": "fa-caret-square-o-down\tspinning", "contents": "<i class=\"fa fa-caret-square-o-down fa-spin\">$0</i>" },
                { "trigger": "fa-caret-square-o-left\tspinning", "contents": "<i class=\"fa fa-caret-square-o-left fa-spin\">$0</i>" },
                { "trigger": "fa-caret-square-o-right\tspinning", "contents": "<i class=\"fa fa-caret-square-o-right fa-spin\">$0</i>" },
                { "trigger": "fa-caret-square-o-up\tspinning", "contents": "<i class=\"fa fa-caret-square-o-up fa-spin\">$0</i>" },
                { "trigger": "fa-caret-up\tspinning", "contents": "<i class=\"fa fa-caret-up fa-spin\">$0</i>" },
                { "trigger": "fa-certificate\tspinning", "contents": "<i class=\"fa fa-certificate fa-spin\">$0</i>" },
                { "trigger": "fa-chain-broken\tspinning", "contents": "<i class=\"fa fa-chain-broken fa-spin\">$0</i>" },
                { "trigger": "fa-check\tspinning", "contents": "<i class=\"fa fa-check fa-spin\">$0</i>" },
                { "trigger": "fa-check-circle\tspinning", "contents": "<i class=\"fa fa-check-circle fa-spin\">$0</i>" },
                { "trigger": "fa-check-circle-o\tspinning", "contents": "<i class=\"fa fa-check-circle-o fa-spin\">$0</i>" },
                { "trigger": "fa-check-square\tspinning", "contents": "<i class=\"fa fa-check-square fa-spin\">$0</i>" },
                { "trigger": "fa-check-square-o\tspinning", "contents": "<i class=\"fa fa-check-square-o fa-spin\">$0</i>" },
                { "trigger": "fa-chevron-circle-down\tspinning", "contents": "<i class=\"fa fa-chevron-circle-down fa-spin\">$0</i>" },
                { "trigger": "fa-chevron-circle-left\tspinning", "contents": "<i class=\"fa fa-chevron-circle-left fa-spin\">$0</i>" },
                { "trigger": "fa-chevron-circle-right\tspinning", "contents": "<i class=\"fa fa-chevron-circle-right fa-spin\">$0</i>" },
                { "trigger": "fa-chevron-circle-up\tspinning", "contents": "<i class=\"fa fa-chevron-circle-up fa-spin\">$0</i>" },
                { "trigger": "fa-chevron-down\tspinning", "contents": "<i class=\"fa fa-chevron-down fa-spin\">$0</i>" },
                { "trigger": "fa-chevron-left\tspinning", "contents": "<i class=\"fa fa-chevron-left fa-spin\">$0</i>" },
                { "trigger": "fa-chevron-right\tspinning", "contents": "<i class=\"fa fa-chevron-right fa-spin\">$0</i>" },
                { "trigger": "fa-chevron-up\tspinning", "contents": "<i class=\"fa fa-chevron-up fa-spin\">$0</i>" },
                { "trigger": "fa-child\tspinning", "contents": "<i class=\"fa fa-child fa-spin\">$0</i>" },
                { "trigger": "fa-circle\tspinning", "contents": "<i class=\"fa fa-circle fa-spin\">$0</i>" },
                { "trigger": "fa-circle-o\tspinning", "contents": "<i class=\"fa fa-circle-o fa-spin\">$0</i>" },
                { "trigger": "fa-circle-o-notch\tspinning", "contents": "<i class=\"fa fa-circle-o-notch fa-spin\">$0</i>" },
                { "trigger": "fa-circle-thin\tspinning", "contents": "<i class=\"fa fa-circle-thin fa-spin\">$0</i>" },
                { "trigger": "fa-clipboard\tspinning", "contents": "<i class=\"fa fa-clipboard fa-spin\">$0</i>" },
                { "trigger": "fa-clock-o\tspinning", "contents": "<i class=\"fa fa-clock-o fa-spin\">$0</i>" },
                { "trigger": "fa-cloud\tspinning", "contents": "<i class=\"fa fa-cloud fa-spin\">$0</i>" },
                { "trigger": "fa-cloud-download\tspinning", "contents": "<i class=\"fa fa-cloud-download fa-spin\">$0</i>" },
                { "trigger": "fa-cloud-upload\tspinning", "contents": "<i class=\"fa fa-cloud-upload fa-spin\">$0</i>" },
                { "trigger": "fa-code\tspinning", "contents": "<i class=\"fa fa-code fa-spin\">$0</i>" },
                { "trigger": "fa-code-fork\tspinning", "contents": "<i class=\"fa fa-code-fork fa-spin\">$0</i>" },
                { "trigger": "fa-codepen\tspinning", "contents": "<i class=\"fa fa-codepen fa-spin\">$0</i>" },
                { "trigger": "fa-coffee\tspinning", "contents": "<i class=\"fa fa-coffee fa-spin\">$0</i>" },
                { "trigger": "fa-cog\tspinning", "contents": "<i class=\"fa fa-cog fa-spin\">$0</i>" },
                { "trigger": "fa-cogs\tspinning", "contents": "<i class=\"fa fa-cogs fa-spin\">$0</i>" },
                { "trigger": "fa-columns\tspinning", "contents": "<i class=\"fa fa-columns fa-spin\">$0</i>" },
                { "trigger": "fa-comment\tspinning", "contents": "<i class=\"fa fa-comment fa-spin\">$0</i>" },
                { "trigger": "fa-comment-o\tspinning", "contents": "<i class=\"fa fa-comment-o fa-spin\">$0</i>" },
                { "trigger": "fa-comments\tspinning", "contents": "<i class=\"fa fa-comments fa-spin\">$0</i>" },
                { "trigger": "fa-comments-o\tspinning", "contents": "<i class=\"fa fa-comments-o fa-spin\">$0</i>" },
                { "trigger": "fa-compass\tspinning", "contents": "<i class=\"fa fa-compass fa-spin\">$0</i>" },
                { "trigger": "fa-compress\tspinning", "contents": "<i class=\"fa fa-compress fa-spin\">$0</i>" },
                { "trigger": "fa-credit-card\tspinning", "contents": "<i class=\"fa fa-credit-card fa-spin\">$0</i>" },
                { "trigger": "fa-crop\tspinning", "contents": "<i class=\"fa fa-crop fa-spin\">$0</i>" },
                { "trigger": "fa-crosshairs\tspinning", "contents": "<i class=\"fa fa-crosshairs fa-spin\">$0</i>" },
                { "trigger": "fa-css3\tspinning", "contents": "<i class=\"fa fa-css3 fa-spin\">$0</i>" },
                { "trigger": "fa-cube\tspinning", "contents": "<i class=\"fa fa-cube fa-spin\">$0</i>" },
                { "trigger": "fa-cubes\tspinning", "contents": "<i class=\"fa fa-cubes fa-spin\">$0</i>" },
                { "trigger": "fa-cutlery\tspinning", "contents": "<i class=\"fa fa-cutlery fa-spin\">$0</i>" },
                { "trigger": "fa-database\tspinning", "contents": "<i class=\"fa fa-database fa-spin\">$0</i>" },
                { "trigger": "fa-delicious\tspinning", "contents": "<i class=\"fa fa-delicious fa-spin\">$0</i>" },
                { "trigger": "fa-desktop\tspinning", "contents": "<i class=\"fa fa-desktop fa-spin\">$0</i>" },
                { "trigger": "fa-deviantart\tspinning", "contents": "<i class=\"fa fa-deviantart fa-spin\">$0</i>" },
                { "trigger": "fa-digg\tspinning", "contents": "<i class=\"fa fa-digg fa-spin\">$0</i>" },
                { "trigger": "fa-dot-circle-o\tspinning", "contents": "<i class=\"fa fa-dot-circle-o fa-spin\">$0</i>" },
                { "trigger": "fa-download\tspinning", "contents": "<i class=\"fa fa-download fa-spin\">$0</i>" },
                { "trigger": "fa-dribbble\tspinning", "contents": "<i class=\"fa fa-dribbble fa-spin\">$0</i>" },
                { "trigger": "fa-dropbox\tspinning", "contents": "<i class=\"fa fa-dropbox fa-spin\">$0</i>" },
                { "trigger": "fa-drupal\tspinning", "contents": "<i class=\"fa fa-drupal fa-spin\">$0</i>" },
                { "trigger": "fa-eject\tspinning", "contents": "<i class=\"fa fa-eject fa-spin\">$0</i>" },
                { "trigger": "fa-ellipsis-h\tspinning", "contents": "<i class=\"fa fa-ellipsis-h fa-spin\">$0</i>" },
                { "trigger": "fa-ellipsis-v\tspinning", "contents": "<i class=\"fa fa-ellipsis-v fa-spin\">$0</i>" },
                { "trigger": "fa-empire\tspinning", "contents": "<i class=\"fa fa-empire fa-spin\">$0</i>" },
                { "trigger": "fa-envelope\tspinning", "contents": "<i class=\"fa fa-envelope fa-spin\">$0</i>" },
                { "trigger": "fa-envelope-o\tspinning", "contents": "<i class=\"fa fa-envelope-o fa-spin\">$0</i>" },
                { "trigger": "fa-envelope-square\tspinning", "contents": "<i class=\"fa fa-envelope-square fa-spin\">$0</i>" },
                { "trigger": "fa-eraser\tspinning", "contents": "<i class=\"fa fa-eraser fa-spin\">$0</i>" },
                { "trigger": "fa-eur\tspinning", "contents": "<i class=\"fa fa-eur fa-spin\">$0</i>" },
                { "trigger": "fa-exchange\tspinning", "contents": "<i class=\"fa fa-exchange fa-spin\">$0</i>" },
                { "trigger": "fa-exclamation\tspinning", "contents": "<i class=\"fa fa-exclamation fa-spin\">$0</i>" },
                { "trigger": "fa-exclamation-circle\tspinning", "contents": "<i class=\"fa fa-exclamation-circle fa-spin\">$0</i>" },
                { "trigger": "fa-exclamation-triangle\tspinning", "contents": "<i class=\"fa fa-exclamation-triangle fa-spin\">$0</i>" },
                { "trigger": "fa-expand\tspinning", "contents": "<i class=\"fa fa-expand fa-spin\">$0</i>" },
                { "trigger": "fa-external-link\tspinning", "contents": "<i class=\"fa fa-external-link fa-spin\">$0</i>" },
                { "trigger": "fa-external-link-square\tspinning", "contents": "<i class=\"fa fa-external-link-square fa-spin\">$0</i>" },
                { "trigger": "fa-eye\tspinning", "contents": "<i class=\"fa fa-eye fa-spin\">$0</i>" },
                { "trigger": "fa-eye-slash\tspinning", "contents": "<i class=\"fa fa-eye-slash fa-spin\">$0</i>" },
                { "trigger": "fa-facebook\tspinning", "contents": "<i class=\"fa fa-facebook fa-spin\">$0</i>" },
                { "trigger": "fa-facebook-square\tspinning", "contents": "<i class=\"fa fa-facebook-square fa-spin\">$0</i>" },
                { "trigger": "fa-fast-backward\tspinning", "contents": "<i class=\"fa fa-fast-backward fa-spin\">$0</i>" },
                { "trigger": "fa-fast-forward\tspinning", "contents": "<i class=\"fa fa-fast-forward fa-spin\">$0</i>" },
                { "trigger": "fa-fax\tspinning", "contents": "<i class=\"fa fa-fax fa-spin\">$0</i>" },
                { "trigger": "fa-female\tspinning", "contents": "<i class=\"fa fa-female fa-spin\">$0</i>" },
                { "trigger": "fa-fighter-jet\tspinning", "contents": "<i class=\"fa fa-fighter-jet fa-spin\">$0</i>" },
                { "trigger": "fa-file\tspinning", "contents": "<i class=\"fa fa-file fa-spin\">$0</i>" },
                { "trigger": "fa-file-archive-o\tspinning", "contents": "<i class=\"fa fa-file-archive-o fa-spin\">$0</i>" },
                { "trigger": "fa-file-audio-o\tspinning", "contents": "<i class=\"fa fa-file-audio-o fa-spin\">$0</i>" },
                { "trigger": "fa-file-code-o\tspinning", "contents": "<i class=\"fa fa-file-code-o fa-spin\">$0</i>" },
                { "trigger": "fa-file-excel-o\tspinning", "contents": "<i class=\"fa fa-file-excel-o fa-spin\">$0</i>" },
                { "trigger": "fa-file-image-o\tspinning", "contents": "<i class=\"fa fa-file-image-o fa-spin\">$0</i>" },
                { "trigger": "fa-file-o\tspinning", "contents": "<i class=\"fa fa-file-o fa-spin\">$0</i>" },
                { "trigger": "fa-file-pdf-o\tspinning", "contents": "<i class=\"fa fa-file-pdf-o fa-spin\">$0</i>" },
                { "trigger": "fa-file-powerpoint-o\tspinning", "contents": "<i class=\"fa fa-file-powerpoint-o fa-spin\">$0</i>" },
                { "trigger": "fa-file-text\tspinning", "contents": "<i class=\"fa fa-file-text fa-spin\">$0</i>" },
                { "trigger": "fa-file-text-o\tspinning", "contents": "<i class=\"fa fa-file-text-o fa-spin\">$0</i>" },
                { "trigger": "fa-file-video-o\tspinning", "contents": "<i class=\"fa fa-file-video-o fa-spin\">$0</i>" },
                { "trigger": "fa-file-word-o\tspinning", "contents": "<i class=\"fa fa-file-word-o fa-spin\">$0</i>" },
                { "trigger": "fa-files-o\tspinning", "contents": "<i class=\"fa fa-files-o fa-spin\">$0</i>" },
                { "trigger": "fa-film\tspinning", "contents": "<i class=\"fa fa-film fa-spin\">$0</i>" },
                { "trigger": "fa-filter\tspinning", "contents": "<i class=\"fa fa-filter fa-spin\">$0</i>" },
                { "trigger": "fa-fire\tspinning", "contents": "<i class=\"fa fa-fire fa-spin\">$0</i>" },
                { "trigger": "fa-fire-extinguisher\tspinning", "contents": "<i class=\"fa fa-fire-extinguisher fa-spin\">$0</i>" },
                { "trigger": "fa-flag\tspinning", "contents": "<i class=\"fa fa-flag fa-spin\">$0</i>" },
                { "trigger": "fa-flag-checkered\tspinning", "contents": "<i class=\"fa fa-flag-checkered fa-spin\">$0</i>" },
                { "trigger": "fa-flag-o\tspinning", "contents": "<i class=\"fa fa-flag-o fa-spin\">$0</i>" },
                { "trigger": "fa-flask\tspinning", "contents": "<i class=\"fa fa-flask fa-spin\">$0</i>" },
                { "trigger": "fa-flickr\tspinning", "contents": "<i class=\"fa fa-flickr fa-spin\">$0</i>" },
                { "trigger": "fa-floppy-o\tspinning", "contents": "<i class=\"fa fa-floppy-o fa-spin\">$0</i>" },
                { "trigger": "fa-folder\tspinning", "contents": "<i class=\"fa fa-folder fa-spin\">$0</i>" },
                { "trigger": "fa-folder-o\tspinning", "contents": "<i class=\"fa fa-folder-o fa-spin\">$0</i>" },
                { "trigger": "fa-folder-open\tspinning", "contents": "<i class=\"fa fa-folder-open fa-spin\">$0</i>" },
                { "trigger": "fa-folder-open-o\tspinning", "contents": "<i class=\"fa fa-folder-open-o fa-spin\">$0</i>" },
                { "trigger": "fa-font\tspinning", "contents": "<i class=\"fa fa-font fa-spin\">$0</i>" },
                { "trigger": "fa-forward\tspinning", "contents": "<i class=\"fa fa-forward fa-spin\">$0</i>" },
                { "trigger": "fa-foursquare\tspinning", "contents": "<i class=\"fa fa-foursquare fa-spin\">$0</i>" },
                { "trigger": "fa-frown-o\tspinning", "contents": "<i class=\"fa fa-frown-o fa-spin\">$0</i>" },
                { "trigger": "fa-gamepad\tspinning", "contents": "<i class=\"fa fa-gamepad fa-spin\">$0</i>" },
                { "trigger": "fa-gavel\tspinning", "contents": "<i class=\"fa fa-gavel fa-spin\">$0</i>" },
                { "trigger": "fa-gbp\tspinning", "contents": "<i class=\"fa fa-gbp fa-spin\">$0</i>" },
                { "trigger": "fa-gift\tspinning", "contents": "<i class=\"fa fa-gift fa-spin\">$0</i>" },
                { "trigger": "fa-git\tspinning", "contents": "<i class=\"fa fa-git fa-spin\">$0</i>" },
                { "trigger": "fa-git-square\tspinning", "contents": "<i class=\"fa fa-git-square fa-spin\">$0</i>" },
                { "trigger": "fa-github\tspinning", "contents": "<i class=\"fa fa-github fa-spin\">$0</i>" },
                { "trigger": "fa-github-alt\tspinning", "contents": "<i class=\"fa fa-github-alt fa-spin\">$0</i>" },
                { "trigger": "fa-github-square\tspinning", "contents": "<i class=\"fa fa-github-square fa-spin\">$0</i>" },
                { "trigger": "fa-gittip\tspinning", "contents": "<i class=\"fa fa-gittip fa-spin\">$0</i>" },
                { "trigger": "fa-glass\tspinning", "contents": "<i class=\"fa fa-glass fa-spin\">$0</i>" },
                { "trigger": "fa-globe\tspinning", "contents": "<i class=\"fa fa-globe fa-spin\">$0</i>" },
                { "trigger": "fa-google\tspinning", "contents": "<i class=\"fa fa-google fa-spin\">$0</i>" },
                { "trigger": "fa-google-plus\tspinning", "contents": "<i class=\"fa fa-google-plus fa-spin\">$0</i>" },
                { "trigger": "fa-google-plus-square\tspinning", "contents": "<i class=\"fa fa-google-plus-square fa-spin\">$0</i>" },
                { "trigger": "fa-graduation-cap\tspinning", "contents": "<i class=\"fa fa-graduation-cap fa-spin\">$0</i>" },
                { "trigger": "fa-h-square\tspinning", "contents": "<i class=\"fa fa-h-square fa-spin\">$0</i>" },
                { "trigger": "fa-hacker-news\tspinning", "contents": "<i class=\"fa fa-hacker-news fa-spin\">$0</i>" },
                { "trigger": "fa-hand-o-down\tspinning", "contents": "<i class=\"fa fa-hand-o-down fa-spin\">$0</i>" },
                { "trigger": "fa-hand-o-left\tspinning", "contents": "<i class=\"fa fa-hand-o-left fa-spin\">$0</i>" },
                { "trigger": "fa-hand-o-right\tspinning", "contents": "<i class=\"fa fa-hand-o-right fa-spin\">$0</i>" },
                { "trigger": "fa-hand-o-up\tspinning", "contents": "<i class=\"fa fa-hand-o-up fa-spin\">$0</i>" },
                { "trigger": "fa-hdd-o\tspinning", "contents": "<i class=\"fa fa-hdd-o fa-spin\">$0</i>" },
                { "trigger": "fa-header\tspinning", "contents": "<i class=\"fa fa-header fa-spin\">$0</i>" },
                { "trigger": "fa-headphones\tspinning", "contents": "<i class=\"fa fa-headphones fa-spin\">$0</i>" },
                { "trigger": "fa-heart\tspinning", "contents": "<i class=\"fa fa-heart fa-spin\">$0</i>" },
                { "trigger": "fa-heart-o\tspinning", "contents": "<i class=\"fa fa-heart-o fa-spin\">$0</i>" },
                { "trigger": "fa-history\tspinning", "contents": "<i class=\"fa fa-history fa-spin\">$0</i>" },
                { "trigger": "fa-home\tspinning", "contents": "<i class=\"fa fa-home fa-spin\">$0</i>" },
                { "trigger": "fa-hospital-o\tspinning", "contents": "<i class=\"fa fa-hospital-o fa-spin\">$0</i>" },
                { "trigger": "fa-html5\tspinning", "contents": "<i class=\"fa fa-html5 fa-spin\">$0</i>" },
                { "trigger": "fa-inbox\tspinning", "contents": "<i class=\"fa fa-inbox fa-spin\">$0</i>" },
                { "trigger": "fa-indent\tspinning", "contents": "<i class=\"fa fa-indent fa-spin\">$0</i>" },
                { "trigger": "fa-info\tspinning", "contents": "<i class=\"fa fa-info fa-spin\">$0</i>" },
                { "trigger": "fa-info-circle\tspinning", "contents": "<i class=\"fa fa-info-circle fa-spin\">$0</i>" },
                { "trigger": "fa-inr\tspinning", "contents": "<i class=\"fa fa-inr fa-spin\">$0</i>" },
                { "trigger": "fa-instagram\tspinning", "contents": "<i class=\"fa fa-instagram fa-spin\">$0</i>" },
                { "trigger": "fa-italic\tspinning", "contents": "<i class=\"fa fa-italic fa-spin\">$0</i>" },
                { "trigger": "fa-joomla\tspinning", "contents": "<i class=\"fa fa-joomla fa-spin\">$0</i>" },
                { "trigger": "fa-jpy\tspinning", "contents": "<i class=\"fa fa-jpy fa-spin\">$0</i>" },
                { "trigger": "fa-jsfiddle\tspinning", "contents": "<i class=\"fa fa-jsfiddle fa-spin\">$0</i>" },
                { "trigger": "fa-key\tspinning", "contents": "<i class=\"fa fa-key fa-spin\">$0</i>" },
                { "trigger": "fa-keyboard-o\tspinning", "contents": "<i class=\"fa fa-keyboard-o fa-spin\">$0</i>" },
                { "trigger": "fa-krw\tspinning", "contents": "<i class=\"fa fa-krw fa-spin\">$0</i>" },
                { "trigger": "fa-language\tspinning", "contents": "<i class=\"fa fa-language fa-spin\">$0</i>" },
                { "trigger": "fa-laptop\tspinning", "contents": "<i class=\"fa fa-laptop fa-spin\">$0</i>" },
                { "trigger": "fa-leaf\tspinning", "contents": "<i class=\"fa fa-leaf fa-spin\">$0</i>" },
                { "trigger": "fa-lemon-o\tspinning", "contents": "<i class=\"fa fa-lemon-o fa-spin\">$0</i>" },
                { "trigger": "fa-level-down\tspinning", "contents": "<i class=\"fa fa-level-down fa-spin\">$0</i>" },
                { "trigger": "fa-level-up\tspinning", "contents": "<i class=\"fa fa-level-up fa-spin\">$0</i>" },
                { "trigger": "fa-life-ring\tspinning", "contents": "<i class=\"fa fa-life-ring fa-spin\">$0</i>" },
                { "trigger": "fa-lightbulb-o\tspinning", "contents": "<i class=\"fa fa-lightbulb-o fa-spin\">$0</i>" },
                { "trigger": "fa-link\tspinning", "contents": "<i class=\"fa fa-link fa-spin\">$0</i>" },
                { "trigger": "fa-linkedin\tspinning", "contents": "<i class=\"fa fa-linkedin fa-spin\">$0</i>" },
                { "trigger": "fa-linkedin-square\tspinning", "contents": "<i class=\"fa fa-linkedin-square fa-spin\">$0</i>" },
                { "trigger": "fa-linux\tspinning", "contents": "<i class=\"fa fa-linux fa-spin\">$0</i>" },
                { "trigger": "fa-list\tspinning", "contents": "<i class=\"fa fa-list fa-spin\">$0</i>" },
                { "trigger": "fa-list-alt\tspinning", "contents": "<i class=\"fa fa-list-alt fa-spin\">$0</i>" },
                { "trigger": "fa-list-ol\tspinning", "contents": "<i class=\"fa fa-list-ol fa-spin\">$0</i>" },
                { "trigger": "fa-list-ul\tspinning", "contents": "<i class=\"fa fa-list-ul fa-spin\">$0</i>" },
                { "trigger": "fa-location-arrow\tspinning", "contents": "<i class=\"fa fa-location-arrow fa-spin\">$0</i>" },
                { "trigger": "fa-lock\tspinning", "contents": "<i class=\"fa fa-lock fa-spin\">$0</i>" },
                { "trigger": "fa-long-arrow-down\tspinning", "contents": "<i class=\"fa fa-long-arrow-down fa-spin\">$0</i>" },
                { "trigger": "fa-long-arrow-left\tspinning", "contents": "<i class=\"fa fa-long-arrow-left fa-spin\">$0</i>" },
                { "trigger": "fa-long-arrow-right\tspinning", "contents": "<i class=\"fa fa-long-arrow-right fa-spin\">$0</i>" },
                { "trigger": "fa-long-arrow-up\tspinning", "contents": "<i class=\"fa fa-long-arrow-up fa-spin\">$0</i>" },
                { "trigger": "fa-magic\tspinning", "contents": "<i class=\"fa fa-magic fa-spin\">$0</i>" },
                { "trigger": "fa-magnet\tspinning", "contents": "<i class=\"fa fa-magnet fa-spin\">$0</i>" },
                { "trigger": "fa-male\tspinning", "contents": "<i class=\"fa fa-male fa-spin\">$0</i>" },
                { "trigger": "fa-map-marker\tspinning", "contents": "<i class=\"fa fa-map-marker fa-spin\">$0</i>" },
                { "trigger": "fa-maxcdn\tspinning", "contents": "<i class=\"fa fa-maxcdn fa-spin\">$0</i>" },
                { "trigger": "fa-medkit\tspinning", "contents": "<i class=\"fa fa-medkit fa-spin\">$0</i>" },
                { "trigger": "fa-meh-o\tspinning", "contents": "<i class=\"fa fa-meh-o fa-spin\">$0</i>" },
                { "trigger": "fa-microphone\tspinning", "contents": "<i class=\"fa fa-microphone fa-spin\">$0</i>" },
                { "trigger": "fa-microphone-slash\tspinning", "contents": "<i class=\"fa fa-microphone-slash fa-spin\">$0</i>" },
                { "trigger": "fa-minus\tspinning", "contents": "<i class=\"fa fa-minus fa-spin\">$0</i>" },
                { "trigger": "fa-minus-circle\tspinning", "contents": "<i class=\"fa fa-minus-circle fa-spin\">$0</i>" },
                { "trigger": "fa-minus-square\tspinning", "contents": "<i class=\"fa fa-minus-square fa-spin\">$0</i>" },
                { "trigger": "fa-minus-square-o\tspinning", "contents": "<i class=\"fa fa-minus-square-o fa-spin\">$0</i>" },
                { "trigger": "fa-mobile\tspinning", "contents": "<i class=\"fa fa-mobile fa-spin\">$0</i>" },
                { "trigger": "fa-money\tspinning", "contents": "<i class=\"fa fa-money fa-spin\">$0</i>" },
                { "trigger": "fa-moon-o\tspinning", "contents": "<i class=\"fa fa-moon-o fa-spin\">$0</i>" },
                { "trigger": "fa-music\tspinning", "contents": "<i class=\"fa fa-music fa-spin\">$0</i>" },
                { "trigger": "fa-openid\tspinning", "contents": "<i class=\"fa fa-openid fa-spin\">$0</i>" },
                { "trigger": "fa-outdent\tspinning", "contents": "<i class=\"fa fa-outdent fa-spin\">$0</i>" },
                { "trigger": "fa-pagelines\tspinning", "contents": "<i class=\"fa fa-pagelines fa-spin\">$0</i>" },
                { "trigger": "fa-paper-plane\tspinning", "contents": "<i class=\"fa fa-paper-plane fa-spin\">$0</i>" },
                { "trigger": "fa-paper-plane-o\tspinning", "contents": "<i class=\"fa fa-paper-plane-o fa-spin\">$0</i>" },
                { "trigger": "fa-paperclip\tspinning", "contents": "<i class=\"fa fa-paperclip fa-spin\">$0</i>" },
                { "trigger": "fa-paragraph\tspinning", "contents": "<i class=\"fa fa-paragraph fa-spin\">$0</i>" },
                { "trigger": "fa-pause\tspinning", "contents": "<i class=\"fa fa-pause fa-spin\">$0</i>" },
                { "trigger": "fa-paw\tspinning", "contents": "<i class=\"fa fa-paw fa-spin\">$0</i>" },
                { "trigger": "fa-pencil\tspinning", "contents": "<i class=\"fa fa-pencil fa-spin\">$0</i>" },
                { "trigger": "fa-pencil-square\tspinning", "contents": "<i class=\"fa fa-pencil-square fa-spin\">$0</i>" },
                { "trigger": "fa-pencil-square-o\tspinning", "contents": "<i class=\"fa fa-pencil-square-o fa-spin\">$0</i>" },
                { "trigger": "fa-phone\tspinning", "contents": "<i class=\"fa fa-phone fa-spin\">$0</i>" },
                { "trigger": "fa-phone-square\tspinning", "contents": "<i class=\"fa fa-phone-square fa-spin\">$0</i>" },
                { "trigger": "fa-picture-o\tspinning", "contents": "<i class=\"fa fa-picture-o fa-spin\">$0</i>" },
                { "trigger": "fa-pied-piper\tspinning", "contents": "<i class=\"fa fa-pied-piper fa-spin\">$0</i>" },
                { "trigger": "fa-pied-piper-alt\tspinning", "contents": "<i class=\"fa fa-pied-piper-alt fa-spin\">$0</i>" },
                { "trigger": "fa-pinterest\tspinning", "contents": "<i class=\"fa fa-pinterest fa-spin\">$0</i>" },
                { "trigger": "fa-pinterest-square\tspinning", "contents": "<i class=\"fa fa-pinterest-square fa-spin\">$0</i>" },
                { "trigger": "fa-plane\tspinning", "contents": "<i class=\"fa fa-plane fa-spin\">$0</i>" },
                { "trigger": "fa-play\tspinning", "contents": "<i class=\"fa fa-play fa-spin\">$0</i>" },
                { "trigger": "fa-play-circle\tspinning", "contents": "<i class=\"fa fa-play-circle fa-spin\">$0</i>" },
                { "trigger": "fa-play-circle-o\tspinning", "contents": "<i class=\"fa fa-play-circle-o fa-spin\">$0</i>" },
                { "trigger": "fa-plus\tspinning", "contents": "<i class=\"fa fa-plus fa-spin\">$0</i>" },
                { "trigger": "fa-plus-circle\tspinning", "contents": "<i class=\"fa fa-plus-circle fa-spin\">$0</i>" },
                { "trigger": "fa-plus-square\tspinning", "contents": "<i class=\"fa fa-plus-square fa-spin\">$0</i>" },
                { "trigger": "fa-plus-square-o\tspinning", "contents": "<i class=\"fa fa-plus-square-o fa-spin\">$0</i>" },
                { "trigger": "fa-power-off\tspinning", "contents": "<i class=\"fa fa-power-off fa-spin\">$0</i>" },
                { "trigger": "fa-print\tspinning", "contents": "<i class=\"fa fa-print fa-spin\">$0</i>" },
                { "trigger": "fa-puzzle-piece\tspinning", "contents": "<i class=\"fa fa-puzzle-piece fa-spin\">$0</i>" },
                { "trigger": "fa-qq\tspinning", "contents": "<i class=\"fa fa-qq fa-spin\">$0</i>" },
                { "trigger": "fa-qrcode\tspinning", "contents": "<i class=\"fa fa-qrcode fa-spin\">$0</i>" },
                { "trigger": "fa-question\tspinning", "contents": "<i class=\"fa fa-question fa-spin\">$0</i>" },
                { "trigger": "fa-question-circle\tspinning", "contents": "<i class=\"fa fa-question-circle fa-spin\">$0</i>" },
                { "trigger": "fa-quote-left\tspinning", "contents": "<i class=\"fa fa-quote-left fa-spin\">$0</i>" },
                { "trigger": "fa-quote-right\tspinning", "contents": "<i class=\"fa fa-quote-right fa-spin\">$0</i>" },
                { "trigger": "fa-random\tspinning", "contents": "<i class=\"fa fa-random fa-spin\">$0</i>" },
                { "trigger": "fa-rebel\tspinning", "contents": "<i class=\"fa fa-rebel fa-spin\">$0</i>" },
                { "trigger": "fa-recycle\tspinning", "contents": "<i class=\"fa fa-recycle fa-spin\">$0</i>" },
                { "trigger": "fa-reddit\tspinning", "contents": "<i class=\"fa fa-reddit fa-spin\">$0</i>" },
                { "trigger": "fa-reddit-square\tspinning", "contents": "<i class=\"fa fa-reddit-square fa-spin\">$0</i>" },
                { "trigger": "fa-refresh\tspinning", "contents": "<i class=\"fa fa-refresh fa-spin\">$0</i>" },
                { "trigger": "fa-renren\tspinning", "contents": "<i class=\"fa fa-renren fa-spin\">$0</i>" },
                { "trigger": "fa-repeat\tspinning", "contents": "<i class=\"fa fa-repeat fa-spin\">$0</i>" },
                { "trigger": "fa-reply\tspinning", "contents": "<i class=\"fa fa-reply fa-spin\">$0</i>" },
                { "trigger": "fa-reply-all\tspinning", "contents": "<i class=\"fa fa-reply-all fa-spin\">$0</i>" },
                { "trigger": "fa-retweet\tspinning", "contents": "<i class=\"fa fa-retweet fa-spin\">$0</i>" },
                { "trigger": "fa-road\tspinning", "contents": "<i class=\"fa fa-road fa-spin\">$0</i>" },
                { "trigger": "fa-rocket\tspinning", "contents": "<i class=\"fa fa-rocket fa-spin\">$0</i>" },
                { "trigger": "fa-rss\tspinning", "contents": "<i class=\"fa fa-rss fa-spin\">$0</i>" },
                { "trigger": "fa-rss-square\tspinning", "contents": "<i class=\"fa fa-rss-square fa-spin\">$0</i>" },
                { "trigger": "fa-rub\tspinning", "contents": "<i class=\"fa fa-rub fa-spin\">$0</i>" },
                { "trigger": "fa-scissors\tspinning", "contents": "<i class=\"fa fa-scissors fa-spin\">$0</i>" },
                { "trigger": "fa-search\tspinning", "contents": "<i class=\"fa fa-search fa-spin\">$0</i>" },
                { "trigger": "fa-search-minus\tspinning", "contents": "<i class=\"fa fa-search-minus fa-spin\">$0</i>" },
                { "trigger": "fa-search-plus\tspinning", "contents": "<i class=\"fa fa-search-plus fa-spin\">$0</i>" },
                { "trigger": "fa-share\tspinning", "contents": "<i class=\"fa fa-share fa-spin\">$0</i>" },
                { "trigger": "fa-share-alt\tspinning", "contents": "<i class=\"fa fa-share-alt fa-spin\">$0</i>" },
                { "trigger": "fa-share-alt-square\tspinning", "contents": "<i class=\"fa fa-share-alt-square fa-spin\">$0</i>" },
                { "trigger": "fa-share-square\tspinning", "contents": "<i class=\"fa fa-share-square fa-spin\">$0</i>" },
                { "trigger": "fa-share-square-o\tspinning", "contents": "<i class=\"fa fa-share-square-o fa-spin\">$0</i>" },
                { "trigger": "fa-shield\tspinning", "contents": "<i class=\"fa fa-shield fa-spin\">$0</i>" },
                { "trigger": "fa-shopping-cart\tspinning", "contents": "<i class=\"fa fa-shopping-cart fa-spin\">$0</i>" },
                { "trigger": "fa-sign-in\tspinning", "contents": "<i class=\"fa fa-sign-in fa-spin\">$0</i>" },
                { "trigger": "fa-sign-out\tspinning", "contents": "<i class=\"fa fa-sign-out fa-spin\">$0</i>" },
                { "trigger": "fa-signal\tspinning", "contents": "<i class=\"fa fa-signal fa-spin\">$0</i>" },
                { "trigger": "fa-sitemap\tspinning", "contents": "<i class=\"fa fa-sitemap fa-spin\">$0</i>" },
                { "trigger": "fa-skype\tspinning", "contents": "<i class=\"fa fa-skype fa-spin\">$0</i>" },
                { "trigger": "fa-slack\tspinning", "contents": "<i class=\"fa fa-slack fa-spin\">$0</i>" },
                { "trigger": "fa-sliders\tspinning", "contents": "<i class=\"fa fa-sliders fa-spin\">$0</i>" },
                { "trigger": "fa-smile-o\tspinning", "contents": "<i class=\"fa fa-smile-o fa-spin\">$0</i>" },
                { "trigger": "fa-sort\tspinning", "contents": "<i class=\"fa fa-sort fa-spin\">$0</i>" },
                { "trigger": "fa-sort-alpha-asc\tspinning", "contents": "<i class=\"fa fa-sort-alpha-asc fa-spin\">$0</i>" },
                { "trigger": "fa-sort-alpha-desc\tspinning", "contents": "<i class=\"fa fa-sort-alpha-desc fa-spin\">$0</i>" },
                { "trigger": "fa-sort-amount-asc\tspinning", "contents": "<i class=\"fa fa-sort-amount-asc fa-spin\">$0</i>" },
                { "trigger": "fa-sort-amount-desc\tspinning", "contents": "<i class=\"fa fa-sort-amount-desc fa-spin\">$0</i>" },
                { "trigger": "fa-sort-asc\tspinning", "contents": "<i class=\"fa fa-sort-asc fa-spin\">$0</i>" },
                { "trigger": "fa-sort-desc\tspinning", "contents": "<i class=\"fa fa-sort-desc fa-spin\">$0</i>" },
                { "trigger": "fa-sort-numeric-asc\tspinning", "contents": "<i class=\"fa fa-sort-numeric-asc fa-spin\">$0</i>" },
                { "trigger": "fa-sort-numeric-desc\tspinning", "contents": "<i class=\"fa fa-sort-numeric-desc fa-spin\">$0</i>" },
                { "trigger": "fa-soundcloud\tspinning", "contents": "<i class=\"fa fa-soundcloud fa-spin\">$0</i>" },
                { "trigger": "fa-space-shuttle\tspinning", "contents": "<i class=\"fa fa-space-shuttle fa-spin\">$0</i>" },
                { "trigger": "fa-spinner\tspinning", "contents": "<i class=\"fa fa-spinner fa-spin\">$0</i>" },
                { "trigger": "fa-spoon\tspinning", "contents": "<i class=\"fa fa-spoon fa-spin\">$0</i>" },
                { "trigger": "fa-spotify\tspinning", "contents": "<i class=\"fa fa-spotify fa-spin\">$0</i>" },
                { "trigger": "fa-square\tspinning", "contents": "<i class=\"fa fa-square fa-spin\">$0</i>" },
                { "trigger": "fa-square-o\tspinning", "contents": "<i class=\"fa fa-square-o fa-spin\">$0</i>" },
                { "trigger": "fa-stack-exchange\tspinning", "contents": "<i class=\"fa fa-stack-exchange fa-spin\">$0</i>" },
                { "trigger": "fa-stack-overflow\tspinning", "contents": "<i class=\"fa fa-stack-overflow fa-spin\">$0</i>" },
                { "trigger": "fa-star\tspinning", "contents": "<i class=\"fa fa-star fa-spin\">$0</i>" },
                { "trigger": "fa-star-half\tspinning", "contents": "<i class=\"fa fa-star-half fa-spin\">$0</i>" },
                { "trigger": "fa-star-half-o\tspinning", "contents": "<i class=\"fa fa-star-half-o fa-spin\">$0</i>" },
                { "trigger": "fa-star-o\tspinning", "contents": "<i class=\"fa fa-star-o fa-spin\">$0</i>" },
                { "trigger": "fa-steam\tspinning", "contents": "<i class=\"fa fa-steam fa-spin\">$0</i>" },
                { "trigger": "fa-steam-square\tspinning", "contents": "<i class=\"fa fa-steam-square fa-spin\">$0</i>" },
                { "trigger": "fa-step-backward\tspinning", "contents": "<i class=\"fa fa-step-backward fa-spin\">$0</i>" },
                { "trigger": "fa-step-forward\tspinning", "contents": "<i class=\"fa fa-step-forward fa-spin\">$0</i>" },
                { "trigger": "fa-stethoscope\tspinning", "contents": "<i class=\"fa fa-stethoscope fa-spin\">$0</i>" },
                { "trigger": "fa-stop\tspinning", "contents": "<i class=\"fa fa-stop fa-spin\">$0</i>" },
                { "trigger": "fa-strikethrough\tspinning", "contents": "<i class=\"fa fa-strikethrough fa-spin\">$0</i>" },
                { "trigger": "fa-stumbleupon\tspinning", "contents": "<i class=\"fa fa-stumbleupon fa-spin\">$0</i>" },
                { "trigger": "fa-stumbleupon-circle\tspinning", "contents": "<i class=\"fa fa-stumbleupon-circle fa-spin\">$0</i>" },
                { "trigger": "fa-subscript\tspinning", "contents": "<i class=\"fa fa-subscript fa-spin\">$0</i>" },
                { "trigger": "fa-suitcase\tspinning", "contents": "<i class=\"fa fa-suitcase fa-spin\">$0</i>" },
                { "trigger": "fa-sun-o\tspinning", "contents": "<i class=\"fa fa-sun-o fa-spin\">$0</i>" },
                { "trigger": "fa-superscript\tspinning", "contents": "<i class=\"fa fa-superscript fa-spin\">$0</i>" },
                { "trigger": "fa-table\tspinning", "contents": "<i class=\"fa fa-table fa-spin\">$0</i>" },
                { "trigger": "fa-tablet\tspinning", "contents": "<i class=\"fa fa-tablet fa-spin\">$0</i>" },
                { "trigger": "fa-tachometer\tspinning", "contents": "<i class=\"fa fa-tachometer fa-spin\">$0</i>" },
                { "trigger": "fa-tag\tspinning", "contents": "<i class=\"fa fa-tag fa-spin\">$0</i>" },
                { "trigger": "fa-tags\tspinning", "contents": "<i class=\"fa fa-tags fa-spin\">$0</i>" },
                { "trigger": "fa-tasks\tspinning", "contents": "<i class=\"fa fa-tasks fa-spin\">$0</i>" },
                { "trigger": "fa-taxi\tspinning", "contents": "<i class=\"fa fa-taxi fa-spin\">$0</i>" },
                { "trigger": "fa-tencent-weibo\tspinning", "contents": "<i class=\"fa fa-tencent-weibo fa-spin\">$0</i>" },
                { "trigger": "fa-terminal\tspinning", "contents": "<i class=\"fa fa-terminal fa-spin\">$0</i>" },
                { "trigger": "fa-text-height\tspinning", "contents": "<i class=\"fa fa-text-height fa-spin\">$0</i>" },
                { "trigger": "fa-text-width\tspinning", "contents": "<i class=\"fa fa-text-width fa-spin\">$0</i>" },
                { "trigger": "fa-th\tspinning", "contents": "<i class=\"fa fa-th fa-spin\">$0</i>" },
                { "trigger": "fa-th-large\tspinning", "contents": "<i class=\"fa fa-th-large fa-spin\">$0</i>" },
                { "trigger": "fa-th-list\tspinning", "contents": "<i class=\"fa fa-th-list fa-spin\">$0</i>" },
                { "trigger": "fa-thumb-tack\tspinning", "contents": "<i class=\"fa fa-thumb-tack fa-spin\">$0</i>" },
                { "trigger": "fa-thumbs-down\tspinning", "contents": "<i class=\"fa fa-thumbs-down fa-spin\">$0</i>" },
                { "trigger": "fa-thumbs-o-down\tspinning", "contents": "<i class=\"fa fa-thumbs-o-down fa-spin\">$0</i>" },
                { "trigger": "fa-thumbs-o-up\tspinning", "contents": "<i class=\"fa fa-thumbs-o-up fa-spin\">$0</i>" },
                { "trigger": "fa-thumbs-up\tspinning", "contents": "<i class=\"fa fa-thumbs-up fa-spin\">$0</i>" },
                { "trigger": "fa-ticket\tspinning", "contents": "<i class=\"fa fa-ticket fa-spin\">$0</i>" },
                { "trigger": "fa-times\tspinning", "contents": "<i class=\"fa fa-times fa-spin\">$0</i>" },
                { "trigger": "fa-times-circle\tspinning", "contents": "<i class=\"fa fa-times-circle fa-spin\">$0</i>" },
                { "trigger": "fa-times-circle-o\tspinning", "contents": "<i class=\"fa fa-times-circle-o fa-spin\">$0</i>" },
                { "trigger": "fa-tint\tspinning", "contents": "<i class=\"fa fa-tint fa-spin\">$0</i>" },
                { "trigger": "fa-trash-o\tspinning", "contents": "<i class=\"fa fa-trash-o fa-spin\">$0</i>" },
                { "trigger": "fa-tree\tspinning", "contents": "<i class=\"fa fa-tree fa-spin\">$0</i>" },
                { "trigger": "fa-trello\tspinning", "contents": "<i class=\"fa fa-trello fa-spin\">$0</i>" },
                { "trigger": "fa-trophy\tspinning", "contents": "<i class=\"fa fa-trophy fa-spin\">$0</i>" },
                { "trigger": "fa-truck\tspinning", "contents": "<i class=\"fa fa-truck fa-spin\">$0</i>" },
                { "trigger": "fa-try\tspinning", "contents": "<i class=\"fa fa-try fa-spin\">$0</i>" },
                { "trigger": "fa-tumblr\tspinning", "contents": "<i class=\"fa fa-tumblr fa-spin\">$0</i>" },
                { "trigger": "fa-tumblr-square\tspinning", "contents": "<i class=\"fa fa-tumblr-square fa-spin\">$0</i>" },
                { "trigger": "fa-twitter\tspinning", "contents": "<i class=\"fa fa-twitter fa-spin\">$0</i>" },
                { "trigger": "fa-twitter-square\tspinning", "contents": "<i class=\"fa fa-twitter-square fa-spin\">$0</i>" },
                { "trigger": "fa-umbrella\tspinning", "contents": "<i class=\"fa fa-umbrella fa-spin\">$0</i>" },
                { "trigger": "fa-underline\tspinning", "contents": "<i class=\"fa fa-underline fa-spin\">$0</i>" },
                { "trigger": "fa-undo\tspinning", "contents": "<i class=\"fa fa-undo fa-spin\">$0</i>" },
                { "trigger": "fa-university\tspinning", "contents": "<i class=\"fa fa-university fa-spin\">$0</i>" },
                { "trigger": "fa-unlock\tspinning", "contents": "<i class=\"fa fa-unlock fa-spin\">$0</i>" },
                { "trigger": "fa-unlock-alt\tspinning", "contents": "<i class=\"fa fa-unlock-alt fa-spin\">$0</i>" },
                { "trigger": "fa-upload\tspinning", "contents": "<i class=\"fa fa-upload fa-spin\">$0</i>" },
                { "trigger": "fa-usd\tspinning", "contents": "<i class=\"fa fa-usd fa-spin\">$0</i>" },
                { "trigger": "fa-user\tspinning", "contents": "<i class=\"fa fa-user fa-spin\">$0</i>" },
                { "trigger": "fa-user-md\tspinning", "contents": "<i class=\"fa fa-user-md fa-spin\">$0</i>" },
                { "trigger": "fa-users\tspinning", "contents": "<i class=\"fa fa-users fa-spin\">$0</i>" },
                { "trigger": "fa-video-camera\tspinning", "contents": "<i class=\"fa fa-video-camera fa-spin\">$0</i>" },
                { "trigger": "fa-vimeo-square\tspinning", "contents": "<i class=\"fa fa-vimeo-square fa-spin\">$0</i>" },
                { "trigger": "fa-vine\tspinning", "contents": "<i class=\"fa fa-vine fa-spin\">$0</i>" },
                { "trigger": "fa-vk\tspinning", "contents": "<i class=\"fa fa-vk fa-spin\">$0</i>" },
                { "trigger": "fa-volume-down\tspinning", "contents": "<i class=\"fa fa-volume-down fa-spin\">$0</i>" },
                { "trigger": "fa-volume-off\tspinning", "contents": "<i class=\"fa fa-volume-off fa-spin\">$0</i>" },
                { "trigger": "fa-volume-up\tspinning", "contents": "<i class=\"fa fa-volume-up fa-spin\">$0</i>" },
                { "trigger": "fa-weibo\tspinning", "contents": "<i class=\"fa fa-weibo fa-spin\">$0</i>" },
                { "trigger": "fa-weixin\tspinning", "contents": "<i class=\"fa fa-weixin fa-spin\">$0</i>" },
                { "trigger": "fa-wheelchair\tspinning", "contents": "<i class=\"fa fa-wheelchair fa-spin\">$0</i>" },
                { "trigger": "fa-windows\tspinning", "contents": "<i class=\"fa fa-windows fa-spin\">$0</i>" },
                { "trigger": "fa-wordpress\tspinning", "contents": "<i class=\"fa fa-wordpress fa-spin\">$0</i>" },
                { "trigger": "fa-wrench\tspinning", "contents": "<i class=\"fa fa-wrench fa-spin\">$0</i>" },
                { "trigger": "fa-xing\tspinning", "contents": "<i class=\"fa fa-xing fa-spin\">$0</i>" },
                { "trigger": "fa-xing-square\tspinning", "contents": "<i class=\"fa fa-xing-square fa-spin\">$0</i>" },
                { "trigger": "fa-yahoo\tspinning", "contents": "<i class=\"fa fa-yahoo fa-spin\">$0</i>" },
                { "trigger": "fa-youtube\tspinning", "contents": "<i class=\"fa fa-youtube fa-spin\">$0</i>" },
                { "trigger": "fa-youtube-play\tspinning", "contents": "<i class=\"fa fa-youtube-play fa-spin\">$0</i>" },
                { "trigger": "fa-youtube-square\tspinning", "contents": "<i class=\"fa fa-youtube-square fa-spin\">$0</i>" },

                { "#": "Aliases" },
                { "trigger": "fa-automobile\tspinning", "contents": "<i class=\"fa fa-automobile fa-spin\">$0</i>" },
                { "trigger": "fa-bank\tspinning", "contents": "<i class=\"fa fa-bank fa-spin\">$0</i>" },
                { "trigger": "fa-bitcoin\tspinning", "contents": "<i class=\"fa fa-bitcoin fa-spin\">$0</i>" },
                { "trigger": "fa-cab\tspinning", "contents": "<i class=\"fa fa-cab fa-spin\">$0</i>" },
                { "trigger": "fa-chain\tspinning", "contents": "<i class=\"fa fa-chain fa-spin\">$0</i>" },
                { "trigger": "fa-cny\tspinning", "contents": "<i class=\"fa fa-cny fa-spin\">$0</i>" },
                { "trigger": "fa-copy\tspinning", "contents": "<i class=\"fa fa-copy fa-spin\">$0</i>" },
                { "trigger": "fa-cut\tspinning", "contents": "<i class=\"fa fa-cut fa-spin\">$0</i>" },
                { "trigger": "fa-dashboard\tspinning", "contents": "<i class=\"fa fa-dashboard fa-spin\">$0</i>" },
                { "trigger": "fa-dedent\tspinning", "contents": "<i class=\"fa fa-dedent fa-spin\">$0</i>" },
                { "trigger": "fa-dollar\tspinning", "contents": "<i class=\"fa fa-dollar fa-spin\">$0</i>" },
                { "trigger": "fa-edit\tspinning", "contents": "<i class=\"fa fa-edit fa-spin\">$0</i>" },
                { "trigger": "fa-euro\tspinning", "contents": "<i class=\"fa fa-euro fa-spin\">$0</i>" },
                { "trigger": "fa-file-movie-o\tspinning", "contents": "<i class=\"fa fa-file-movie-o fa-spin\">$0</i>" },
                { "trigger": "fa-file-photo-o\tspinning", "contents": "<i class=\"fa fa-file-photo-o fa-spin\">$0</i>" },
                { "trigger": "fa-file-picture-o\tspinning", "contents": "<i class=\"fa fa-file-picture-o fa-spin\">$0</i>" },
                { "trigger": "fa-file-sound-o\tspinning", "contents": "<i class=\"fa fa-file-sound-o fa-spin\">$0</i>" },
                { "trigger": "fa-file-zip-o\tspinning", "contents": "<i class=\"fa fa-file-zip-o fa-spin\">$0</i>" },
                { "trigger": "fa-flash\tspinning", "contents": "<i class=\"fa fa-flash fa-spin\">$0</i>" },
                { "trigger": "fa-ge\tspinning", "contents": "<i class=\"fa fa-ge fa-spin\">$0</i>" },
                { "trigger": "fa-gear\tspinning", "contents": "<i class=\"fa fa-gear fa-spin\">$0</i>" },
                { "trigger": "fa-gears\tspinning", "contents": "<i class=\"fa fa-gears fa-spin\">$0</i>" },
                { "trigger": "fa-group\tspinning", "contents": "<i class=\"fa fa-group fa-spin\">$0</i>" },
                { "trigger": "fa-image\tspinning", "contents": "<i class=\"fa fa-image fa-spin\">$0</i>" },
                { "trigger": "fa-institution\tspinning", "contents": "<i class=\"fa fa-institution fa-spin\">$0</i>" },
                { "trigger": "fa-legal\tspinning", "contents": "<i class=\"fa fa-legal fa-spin\">$0</i>" },
                { "trigger": "fa-life-bouy\tspinning", "contents": "<i class=\"fa fa-life-bouy fa-spin\">$0</i>" },
                { "trigger": "fa-life-saver\tspinning", "contents": "<i class=\"fa fa-life-saver fa-spin\">$0</i>" },
                { "trigger": "fa-mail-forward\tspinning", "contents": "<i class=\"fa fa-mail-forward fa-spin\">$0</i>" },
                { "trigger": "fa-mail-reply\tspinning", "contents": "<i class=\"fa fa-mail-reply fa-spin\">$0</i>" },
                { "trigger": "fa-mail-reply-all\tspinning", "contents": "<i class=\"fa fa-mail-reply-all fa-spin\">$0</i>" },
                { "trigger": "fa-mobile-phone\tspinning", "contents": "<i class=\"fa fa-mobile-phone fa-spin\">$0</i>" },
                { "trigger": "fa-mortar-board\tspinning", "contents": "<i class=\"fa fa-mortar-board fa-spin\">$0</i>" },
                { "trigger": "fa-navicon\tspinning", "contents": "<i class=\"fa fa-navicon fa-spin\">$0</i>" },
                { "trigger": "fa-paste\tspinning", "contents": "<i class=\"fa fa-paste fa-spin\">$0</i>" },
                { "trigger": "fa-photo\tspinning", "contents": "<i class=\"fa fa-photo fa-spin\">$0</i>" },
                { "trigger": "fa-pied-piper-square\tspinning", "contents": "<i class=\"fa fa-pied-piper-square fa-spin\">$0</i>" },
                { "trigger": "fa-ra\tspinning", "contents": "<i class=\"fa fa-ra fa-spin\">$0</i>" },
                { "trigger": "fa-reorder\tspinning", "contents": "<i class=\"fa fa-reorder fa-spin\">$0</i>" },
                { "trigger": "fa-rmb\tspinning", "contents": "<i class=\"fa fa-rmb fa-spin\">$0</i>" },
                { "trigger": "fa-rotate-left\tspinning", "contents": "<i class=\"fa fa-rotate-left fa-spin\">$0</i>" },
                { "trigger": "fa-rotate-right\tspinning", "contents": "<i class=\"fa fa-rotate-right fa-spin\">$0</i>" },
                { "trigger": "fa-rouble\tspinning", "contents": "<i class=\"fa fa-rouble fa-spin\">$0</i>" },
                { "trigger": "fa-ruble\tspinning", "contents": "<i class=\"fa fa-ruble fa-spin\">$0</i>" },
                { "trigger": "fa-rupee\tspinning", "contents": "<i class=\"fa fa-rupee fa-spin\">$0</i>" },
                { "trigger": "fa-save\tspinning", "contents": "<i class=\"fa fa-save fa-spin\">$0</i>" },
                { "trigger": "fa-send\tspinning", "contents": "<i class=\"fa fa-send fa-spin\">$0</i>" },
                { "trigger": "fa-send-o\tspinning", "contents": "<i class=\"fa fa-send-o fa-spin\">$0</i>" },
                { "trigger": "fa-sort-down\tspinning", "contents": "<i class=\"fa fa-sort-down fa-spin\">$0</i>" },
                { "trigger": "fa-sort-up\tspinning", "contents": "<i class=\"fa fa-sort-up fa-spin\">$0</i>" },
                { "trigger": "fa-star-half-empty\tspinning", "contents": "<i class=\"fa fa-star-half-empty fa-spin\">$0</i>" },
                { "trigger": "fa-star-half-full\tspinning", "contents": "<i class=\"fa fa-star-half-full fa-spin\">$0</i>" },
                { "trigger": "fa-support\tspinning", "contents": "<i class=\"fa fa-support fa-spin\">$0</i>" },
                { "trigger": "fa-toggle-down\tspinning", "contents": "<i class=\"fa fa-toggle-down fa-spin\">$0</i>" },
                { "trigger": "fa-toggle-left\tspinning", "contents": "<i class=\"fa fa-toggle-left fa-spin\">$0</i>" },
                { "trigger": "fa-toggle-right\tspinning", "contents": "<i class=\"fa fa-toggle-right fa-spin\">$0</i>" },
                { "trigger": "fa-toggle-up\tspinning", "contents": "<i class=\"fa fa-toggle-up fa-spin\">$0</i>" },
                { "trigger": "fa-turkish-lira\tspinning", "contents": "<i class=\"fa fa-turkish-lira fa-spin\">$0</i>" },
                { "trigger": "fa-unlink\tspinning", "contents": "<i class=\"fa fa-unlink fa-spin\">$0</i>" },
                { "trigger": "fa-unsorted\tspinning", "contents": "<i class=\"fa fa-unsorted fa-spin\">$0</i>" },
                { "trigger": "fa-warning\tspinning", "contents": "<i class=\"fa fa-warning fa-spin\">$0</i>" },
                { "trigger": "fa-wechat\tspinning", "contents": "<i class=\"fa fa-wechat fa-spin\">$0</i>" },
                { "trigger": "fa-won\tspinning", "contents": "<i class=\"fa fa-won fa-spin\">$0</i>" },
                { "trigger": "fa-yen\tspinning", "contents": "<i class=\"fa fa-yen fa-spin\">$0</i>" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}