{
        "scope": "text.html -text.html.markdown",
        "completions":
        [       
                { "#": "Basic Icons" },
                { "trigger": "fa-adjust", "contents": "<i class=\"fa fa-adjust\">$0</i>" },
                { "trigger": "fa-adn", "contents": "<i class=\"fa fa-adn\">$0</i>" },
                { "trigger": "fa-align-center", "contents": "<i class=\"fa fa-align-center\">$0</i>" },
                { "trigger": "fa-align-justify", "contents": "<i class=\"fa fa-align-justify\">$0</i>" },
                { "trigger": "fa-align-left", "contents": "<i class=\"fa fa-align-left\">$0</i>" },
                { "trigger": "fa-align-right", "contents": "<i class=\"fa fa-align-right\">$0</i>" },
                { "trigger": "fa-ambulance", "contents": "<i class=\"fa fa-ambulance\">$0</i>" },
                { "trigger": "fa-anchor", "contents": "<i class=\"fa fa-anchor\">$0</i>" },
                { "trigger": "fa-android", "contents": "<i class=\"fa fa-android\">$0</i>" },
                { "trigger": "fa-angelist", "contents": "<i class=\"fa fa-angelist\">$0</i>" },
                { "trigger": "fa-angle-double-down", "contents": "<i class=\"fa fa-angle-double-down\">$0</i>" },
                { "trigger": "fa-angle-double-left", "contents": "<i class=\"fa fa-angle-double-left\">$0</i>" },
                { "trigger": "fa-angle-double-right", "contents": "<i class=\"fa fa-angle-double-right\">$0</i>" },
                { "trigger": "fa-angle-double-up", "contents": "<i class=\"fa fa-angle-double-up\">$0</i>" },
                { "trigger": "fa-angle-down", "contents": "<i class=\"fa fa-angle-down\">$0</i>" },
                { "trigger": "fa-angle-left", "contents": "<i class=\"fa fa-angle-left\">$0</i>" },
                { "trigger": "fa-angle-right", "contents": "<i class=\"fa fa-angle-right\">$0</i>" },
                { "trigger": "fa-angle-up", "contents": "<i class=\"fa fa-angle-up\">$0</i>" },
                { "trigger": "fa-apple", "contents": "<i class=\"fa fa-apple\">$0</i>" },
                { "trigger": "fa-archive", "contents": "<i class=\"fa fa-archive\">$0</i>" },
                { "trigger": "fa-area-chart", "contents": "<i class=\"fa fa-area-chart\">$0</i>" },
                { "trigger": "fa-arrow-circle-down", "contents": "<i class=\"fa fa-arrow-circle-down\">$0</i>" },
                { "trigger": "fa-arrow-circle-left", "contents": "<i class=\"fa fa-arrow-circle-left\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-down", "contents": "<i class=\"fa fa-arrow-circle-o-down\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-left", "contents": "<i class=\"fa fa-arrow-circle-o-left\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-right", "contents": "<i class=\"fa fa-arrow-circle-o-right\">$0</i>" },
                { "trigger": "fa-arrow-circle-o-up", "contents": "<i class=\"fa fa-arrow-circle-o-up\">$0</i>" },
                { "trigger": "fa-arrow-circle-right", "contents": "<i class=\"fa fa-arrow-circle-right\">$0</i>" },
                { "trigger": "fa-arrow-circle-up", "contents": "<i class=\"fa fa-arrow-circle-up\">$0</i>" },
                { "trigger": "fa-arrow-down", "contents": "<i class=\"fa fa-arrow-down\">$0</i>" },
                { "trigger": "fa-arrow-left", "contents": "<i class=\"fa fa-arrow-left\">$0</i>" },
                { "trigger": "fa-arrow-right", "contents": "<i class=\"fa fa-arrow-right\">$0</i>" },
                { "trigger": "fa-arrow-up", "contents": "<i class=\"fa fa-arrow-up\">$0</i>" },
                { "trigger": "fa-arrows", "contents": "<i class=\"fa fa-arrows\">$0</i>" },
                { "trigger": "fa-arrows-alt", "contents": "<i class=\"fa fa-arrows-alt\">$0</i>" },
                { "trigger": "fa-arrows-h", "contents": "<i class=\"fa fa-arrows-h\">$0</i>" },
                { "trigger": "fa-arrows-v", "contents": "<i class=\"fa fa-arrows-v\">$0</i>" },
                { "trigger": "fa-asterisk", "contents": "<i class=\"fa fa-asterisk\">$0</i>" },
                { "trigger": "fa-at", "contents": "<i class=\"fa fa-at\">$0</i>" },
                { "trigger": "fa-backward", "contents": "<i class=\"fa fa-backward\">$0</i>" },
                { "trigger": "fa-ban", "contents": "<i class=\"fa fa-ban\">$0</i>" },
                { "trigger": "fa-bar-chart-o", "contents": "<i class=\"fa fa-bar-chart-o\">$0</i>" },
                { "trigger": "fa-barcode", "contents": "<i class=\"fa fa-barcode\">$0</i>" },
                { "trigger": "fa-bars", "contents": "<i class=\"fa fa-bars\">$0</i>" },
                { "trigger": "fa-beer", "contents": "<i class=\"fa fa-beer\">$0</i>" },
                { "trigger": "fa-behance", "contents": "<i class=\"fa fa-behance\">$0</i>" },
                { "trigger": "fa-behance-square", "contents": "<i class=\"fa fa-behance-square\">$0</i>" },
                { "trigger": "fa-bell", "contents": "<i class=\"fa fa-bell\">$0</i>" },
                { "trigger": "fa-bell-o", "contents": "<i class=\"fa fa-bell-o\">$0</i>" },
                { "trigger": "fa-bell-slash", "contents": "<i class=\"fa fa-bell-slash\">$0</i>" },
                { "trigger": "fa-bell-slash-o", "contents": "<i class=\"fa fa-bell-slash-o\">$0</i>" },
                { "trigger": "fa-bicycle", "contents": "<i class=\"fa fa-bicycle\">$0</i>" },
                { "trigger": "fa-binoculars", "contents": "<i class=\"fa fa-binoculars\">$0</i>" },
                { "trigger": "fa-birthday-cake", "contents": "<i class=\"fa fa-birthday-cake\">$0</i>" },
                { "trigger": "fa-bitbucket", "contents": "<i class=\"fa fa-bitbucket\">$0</i>" },
                { "trigger": "fa-bitbucket-square", "contents": "<i class=\"fa fa-bitbucket-square\">$0</i>" },
                { "trigger": "fa-bold", "contents": "<i class=\"fa fa-bold\">$0</i>" },
                { "trigger": "fa-bolt", "contents": "<i class=\"fa fa-bolt\">$0</i>" },
                { "trigger": "fa-bomb", "contents": "<i class=\"fa fa-bomb\">$0</i>" },
                { "trigger": "fa-book", "contents": "<i class=\"fa fa-book\">$0</i>" },
                { "trigger": "fa-bookmark", "contents": "<i class=\"fa fa-bookmark\">$0</i>" },
                { "trigger": "fa-bookmark-o", "contents": "<i class=\"fa fa-bookmark-o\">$0</i>" },
                { "trigger": "fa-briefcase", "contents": "<i class=\"fa fa-briefcase\">$0</i>" },
                { "trigger": "fa-btc", "contents": "<i class=\"fa fa-btc\">$0</i>" },
                { "trigger": "fa-bug", "contents": "<i class=\"fa fa-bug\">$0</i>" },
                { "trigger": "fa-building", "contents": "<i class=\"fa fa-building\">$0</i>" },
                { "trigger": "fa-building-o", "contents": "<i class=\"fa fa-building-o\">$0</i>" },
                { "trigger": "fa-bullhorn", "contents": "<i class=\"fa fa-bullhorn\">$0</i>" },
                { "trigger": "fa-bullseye", "contents": "<i class=\"fa fa-bullseye\">$0</i>" },
                { "trigger": "fa-bus", "contents": "<i class=\"fa fa-bus\">$0</i>" },
                { "trigger": "fa-calculator", "contents": "<i class=\"fa fa-calculator\">$0</i>" },
                { "trigger": "fa-calendar", "contents": "<i class=\"fa fa-calendar\">$0</i>" },
                { "trigger": "fa-calendar-o", "contents": "<i class=\"fa fa-calendar-o\">$0</i>" },
                { "trigger": "fa-camera", "contents": "<i class=\"fa fa-camera\">$0</i>" },
                { "trigger": "fa-camera-retro", "contents": "<i class=\"fa fa-camera-retro\">$0</i>" },
                { "trigger": "fa-car", "contents": "<i class=\"fa fa-car\">$0</i>" },
                { "trigger": "fa-caret-down", "contents": "<i class=\"fa fa-caret-down\">$0</i>" },
                { "trigger": "fa-caret-left", "contents": "<i class=\"fa fa-caret-left\">$0</i>" },
                { "trigger": "fa-caret-right", "contents": "<i class=\"fa fa-caret-right\">$0</i>" },
                { "trigger": "fa-caret-square-o-down", "contents": "<i class=\"fa fa-caret-square-o-down\">$0</i>" },
                { "trigger": "fa-caret-square-o-left", "contents": "<i class=\"fa fa-caret-square-o-left\">$0</i>" },
                { "trigger": "fa-caret-square-o-right", "contents": "<i class=\"fa fa-caret-square-o-right\">$0</i>" },
                { "trigger": "fa-caret-square-o-up", "contents": "<i class=\"fa fa-caret-square-o-up\">$0</i>" },
                { "trigger": "fa-caret-up", "contents": "<i class=\"fa fa-caret-up\">$0</i>" },
                { "trigger": "fa-cc", "contents": "<i class=\"fa fa-cc\">$0</i>" },
                { "trigger": "fa-cc-amex", "contents": "<i class=\"fa fa-cc-amex\">$0</i>" },
                { "trigger": "fa-cc-discover", "contents": "<i class=\"fa fa-cc-discover\">$0</i>" },
                { "trigger": "fa-cc-mastercard", "contents": "<i class=\"fa fa-cc-mastercard\">$0</i>" },
                { "trigger": "fa-cc-paypal", "contents": "<i class=\"fa fa-cc-paypal\">$0</i>" },
                { "trigger": "fa-cc-stripe", "contents": "<i class=\"fa fa-cc-stripe\">$0</i>" },
                { "trigger": "fa-cc-visa", "contents": "<i class=\"fa fa-cc-visa\">$0</i>" },
                { "trigger": "fa-certificate", "contents": "<i class=\"fa fa-certificate\">$0</i>" },
                { "trigger": "fa-chain-broken", "contents": "<i class=\"fa fa-chain-broken\">$0</i>" },
                { "trigger": "fa-check", "contents": "<i class=\"fa fa-check\">$0</i>" },
                { "trigger": "fa-check-circle", "contents": "<i class=\"fa fa-check-circle\">$0</i>" },
                { "trigger": "fa-check-circle-o", "contents": "<i class=\"fa fa-check-circle-o\">$0</i>" },
                { "trigger": "fa-check-square", "contents": "<i class=\"fa fa-check-square\">$0</i>" },
                { "trigger": "fa-check-square-o", "contents": "<i class=\"fa fa-check-square-o\">$0</i>" },
                { "trigger": "fa-chevron-circle-down", "contents": "<i class=\"fa fa-chevron-circle-down\">$0</i>" },
                { "trigger": "fa-chevron-circle-left", "contents": "<i class=\"fa fa-chevron-circle-left\">$0</i>" },
                { "trigger": "fa-chevron-circle-right", "contents": "<i class=\"fa fa-chevron-circle-right\">$0</i>" },
                { "trigger": "fa-chevron-circle-up", "contents": "<i class=\"fa fa-chevron-circle-up\">$0</i>" },
                { "trigger": "fa-chevron-down", "contents": "<i class=\"fa fa-chevron-down\">$0</i>" },
                { "trigger": "fa-chevron-left", "contents": "<i class=\"fa fa-chevron-left\">$0</i>" },
                { "trigger": "fa-chevron-right", "contents": "<i class=\"fa fa-chevron-right\">$0</i>" },
                { "trigger": "fa-chevron-up", "contents": "<i class=\"fa fa-chevron-up\">$0</i>" },
                { "trigger": "fa-child", "contents": "<i class=\"fa fa-child\">$0</i>" },
                { "trigger": "fa-circle", "contents": "<i class=\"fa fa-circle\">$0</i>" },
                { "trigger": "fa-circle-o", "contents": "<i class=\"fa fa-circle-o\">$0</i>" },
                { "trigger": "fa-circle-o-notch", "contents": "<i class=\"fa fa-circle-o-notch\">$0</i>" },
                { "trigger": "fa-circle-thin", "contents": "<i class=\"fa fa-circle-thin\">$0</i>" },
                { "trigger": "fa-clipboard", "contents": "<i class=\"fa fa-clipboard\">$0</i>" },
                { "trigger": "fa-clock-o", "contents": "<i class=\"fa fa-clock-o\">$0</i>" },
                { "trigger": "fa-cloud", "contents": "<i class=\"fa fa-cloud\">$0</i>" },
                { "trigger": "fa-cloud-download", "contents": "<i class=\"fa fa-cloud-download\">$0</i>" },
                { "trigger": "fa-cloud-upload", "contents": "<i class=\"fa fa-cloud-upload\">$0</i>" },
                { "trigger": "fa-code", "contents": "<i class=\"fa fa-code\">$0</i>" },
                { "trigger": "fa-code-fork", "contents": "<i class=\"fa fa-code-fork\">$0</i>" },
                { "trigger": "fa-codepen", "contents": "<i class=\"fa fa-codepen\">$0</i>" },
                { "trigger": "fa-coffee", "contents": "<i class=\"fa fa-coffee\">$0</i>" },
                { "trigger": "fa-cog", "contents": "<i class=\"fa fa-cog\">$0</i>" },
                { "trigger": "fa-cogs", "contents": "<i class=\"fa fa-cogs\">$0</i>" },
                { "trigger": "fa-columns", "contents": "<i class=\"fa fa-columns\">$0</i>" },
                { "trigger": "fa-comment", "contents": "<i class=\"fa fa-comment\">$0</i>" },
                { "trigger": "fa-comment-o", "contents": "<i class=\"fa fa-comment-o\">$0</i>" },
                { "trigger": "fa-comments", "contents": "<i class=\"fa fa-comments\">$0</i>" },
                { "trigger": "fa-comments-o", "contents": "<i class=\"fa fa-comments-o\">$0</i>" },
                { "trigger": "fa-compass", "contents": "<i class=\"fa fa-compass\">$0</i>" },
                { "trigger": "fa-compress", "contents": "<i class=\"fa fa-compress\">$0</i>" },
                { "trigger": "fa-copyright", "contents": "<i class=\"fa fa-copyright\">$0</i>" },
                { "trigger": "fa-credit-card", "contents": "<i class=\"fa fa-credit-card\">$0</i>" },
                { "trigger": "fa-crop", "contents": "<i class=\"fa fa-crop\">$0</i>" },
                { "trigger": "fa-crosshairs", "contents": "<i class=\"fa fa-crosshairs\">$0</i>" },
                { "trigger": "fa-css3", "contents": "<i class=\"fa fa-css3\">$0</i>" },
                { "trigger": "fa-cube", "contents": "<i class=\"fa fa-cube\">$0</i>" },
                { "trigger": "fa-cubes", "contents": "<i class=\"fa fa-cubes\">$0</i>" },
                { "trigger": "fa-cutlery", "contents": "<i class=\"fa fa-cutlery\">$0</i>" },
                { "trigger": "fa-database", "contents": "<i class=\"fa fa-database\">$0</i>" },
                { "trigger": "fa-delicious", "contents": "<i class=\"fa fa-delicious\">$0</i>" },
                { "trigger": "fa-desktop", "contents": "<i class=\"fa fa-desktop\">$0</i>" },
                { "trigger": "fa-deviantart", "contents": "<i class=\"fa fa-deviantart\">$0</i>" },
                { "trigger": "fa-digg", "contents": "<i class=\"fa fa-digg\">$0</i>" },
                { "trigger": "fa-dot-circle-o", "contents": "<i class=\"fa fa-dot-circle-o\">$0</i>" },
                { "trigger": "fa-download", "contents": "<i class=\"fa fa-download\">$0</i>" },
                { "trigger": "fa-dribbble", "contents": "<i class=\"fa fa-dribbble\">$0</i>" },
                { "trigger": "fa-dropbox", "contents": "<i class=\"fa fa-dropbox\">$0</i>" },
                { "trigger": "fa-drupal", "contents": "<i class=\"fa fa-drupal\">$0</i>" },
                { "trigger": "fa-eject", "contents": "<i class=\"fa fa-eject\">$0</i>" },
                { "trigger": "fa-ellipsis-h", "contents": "<i class=\"fa fa-ellipsis-h\">$0</i>" },
                { "trigger": "fa-ellipsis-v", "contents": "<i class=\"fa fa-ellipsis-v\">$0</i>" },
                { "trigger": "fa-empire", "contents": "<i class=\"fa fa-empire\">$0</i>" },
                { "trigger": "fa-envelope", "contents": "<i class=\"fa fa-envelope\">$0</i>" },
                { "trigger": "fa-envelope-o", "contents": "<i class=\"fa fa-envelope-o\">$0</i>" },
                { "trigger": "fa-envelope-square", "contents": "<i class=\"fa fa-envelope-square\">$0</i>" },
                { "trigger": "fa-eraser", "contents": "<i class=\"fa fa-eraser\">$0</i>" },
                { "trigger": "fa-eur", "contents": "<i class=\"fa fa-eur\">$0</i>" },
                { "trigger": "fa-exchange", "contents": "<i class=\"fa fa-exchange\">$0</i>" },
                { "trigger": "fa-exclamation", "contents": "<i class=\"fa fa-exclamation\">$0</i>" },
                { "trigger": "fa-exclamation-circle", "contents": "<i class=\"fa fa-exclamation-circle\">$0</i>" },
                { "trigger": "fa-exclamation-triangle", "contents": "<i class=\"fa fa-exclamation-triangle\">$0</i>" },
                { "trigger": "fa-expand", "contents": "<i class=\"fa fa-expand\">$0</i>" },
                { "trigger": "fa-external-link", "contents": "<i class=\"fa fa-external-link\">$0</i>" },
                { "trigger": "fa-external-link-square", "contents": "<i class=\"fa fa-external-link-square\">$0</i>" },
                { "trigger": "fa-eye", "contents": "<i class=\"fa fa-eye\">$0</i>" },
                { "trigger": "fa-eye-slash", "contents": "<i class=\"fa fa-eye-slash\">$0</i>" },
                { "trigger": "fa-eyedropper", "contents": "<i class=\"fa fa-eyedropper\">$0</i>" },
                { "trigger": "fa-facebook", "contents": "<i class=\"fa fa-facebook\">$0</i>" },
                { "trigger": "fa-facebook-square", "contents": "<i class=\"fa fa-facebook-square\">$0</i>" },
                { "trigger": "fa-fast-backward", "contents": "<i class=\"fa fa-fast-backward\">$0</i>" },
                { "trigger": "fa-fast-forward", "contents": "<i class=\"fa fa-fast-forward\">$0</i>" },
                { "trigger": "fa-fax", "contents": "<i class=\"fa fa-fax\">$0</i>" },
                { "trigger": "fa-female", "contents": "<i class=\"fa fa-female\">$0</i>" },
                { "trigger": "fa-fighter-jet", "contents": "<i class=\"fa fa-fighter-jet\">$0</i>" },
                { "trigger": "fa-file", "contents": "<i class=\"fa fa-file\">$0</i>" },
                { "trigger": "fa-file-archive-o", "contents": "<i class=\"fa fa-file-archive-o\">$0</i>" },
                { "trigger": "fa-file-audio-o", "contents": "<i class=\"fa fa-file-audio-o\">$0</i>" },
                { "trigger": "fa-file-code-o", "contents": "<i class=\"fa fa-file-code-o\">$0</i>" },
                { "trigger": "fa-file-excel-o", "contents": "<i class=\"fa fa-file-excel-o\">$0</i>" },
                { "trigger": "fa-file-image-o", "contents": "<i class=\"fa fa-file-image-o\">$0</i>" },
                { "trigger": "fa-file-o", "contents": "<i class=\"fa fa-file-o\">$0</i>" },
                { "trigger": "fa-file-pdf-o", "contents": "<i class=\"fa fa-file-pdf-o\">$0</i>" },
                { "trigger": "fa-file-powerpoint-o", "contents": "<i class=\"fa fa-file-powerpoint-o\">$0</i>" },
                { "trigger": "fa-file-text", "contents": "<i class=\"fa fa-file-text\">$0</i>" },
                { "trigger": "fa-file-text-o", "contents": "<i class=\"fa fa-file-text-o\">$0</i>" },
                { "trigger": "fa-file-video-o", "contents": "<i class=\"fa fa-file-video-o\">$0</i>" },
                { "trigger": "fa-file-word-o", "contents": "<i class=\"fa fa-file-word-o\">$0</i>" },
                { "trigger": "fa-files-o", "contents": "<i class=\"fa fa-files-o\">$0</i>" },
                { "trigger": "fa-film", "contents": "<i class=\"fa fa-film\">$0</i>" },
                { "trigger": "fa-filter", "contents": "<i class=\"fa fa-filter\">$0</i>" },
                { "trigger": "fa-fire", "contents": "<i class=\"fa fa-fire\">$0</i>" },
                { "trigger": "fa-fire-extinguisher", "contents": "<i class=\"fa fa-fire-extinguisher\">$0</i>" },
                { "trigger": "fa-flag", "contents": "<i class=\"fa fa-flag\">$0</i>" },
                { "trigger": "fa-flag-checkered", "contents": "<i class=\"fa fa-flag-checkered\">$0</i>" },
                { "trigger": "fa-flag-o", "contents": "<i class=\"fa fa-flag-o\">$0</i>" },
                { "trigger": "fa-flask", "contents": "<i class=\"fa fa-flask\">$0</i>" },
                { "trigger": "fa-flickr", "contents": "<i class=\"fa fa-flickr\">$0</i>" },
                { "trigger": "fa-floppy-o", "contents": "<i class=\"fa fa-floppy-o\">$0</i>" },
                { "trigger": "fa-folder", "contents": "<i class=\"fa fa-folder\">$0</i>" },
                { "trigger": "fa-folder-o", "contents": "<i class=\"fa fa-folder-o\">$0</i>" },
                { "trigger": "fa-folder-open", "contents": "<i class=\"fa fa-folder-open\">$0</i>" },
                { "trigger": "fa-folder-open-o", "contents": "<i class=\"fa fa-folder-open-o\">$0</i>" },
                { "trigger": "fa-font", "contents": "<i class=\"fa fa-font\">$0</i>" },
                { "trigger": "fa-forward", "contents": "<i class=\"fa fa-forward\">$0</i>" },
                { "trigger": "fa-foursquare", "contents": "<i class=\"fa fa-foursquare\">$0</i>" },
                { "trigger": "fa-frown-o", "contents": "<i class=\"fa fa-frown-o\">$0</i>" },
                { "trigger": "fa-futbol-o", "contents": "<i class=\"fa fa-futbol-o\">$0</i>" },
                { "trigger": "fa-gamepad", "contents": "<i class=\"fa fa-gamepad\">$0</i>" },
                { "trigger": "fa-gavel", "contents": "<i class=\"fa fa-gavel\">$0</i>" },
                { "trigger": "fa-gbp", "contents": "<i class=\"fa fa-gbp\">$0</i>" },
                { "trigger": "fa-gift", "contents": "<i class=\"fa fa-gift\">$0</i>" },
                { "trigger": "fa-git", "contents": "<i class=\"fa fa-git\">$0</i>" },
                { "trigger": "fa-git-square", "contents": "<i class=\"fa fa-git-square\">$0</i>" },
                { "trigger": "fa-github", "contents": "<i class=\"fa fa-github\">$0</i>" },
                { "trigger": "fa-github-alt", "contents": "<i class=\"fa fa-github-alt\">$0</i>" },
                { "trigger": "fa-github-square", "contents": "<i class=\"fa fa-github-square\">$0</i>" },
                { "trigger": "fa-gittip", "contents": "<i class=\"fa fa-gittip\">$0</i>" },
                { "trigger": "fa-glass", "contents": "<i class=\"fa fa-glass\">$0</i>" },
                { "trigger": "fa-globe", "contents": "<i class=\"fa fa-globe\">$0</i>" },
                { "trigger": "fa-google", "contents": "<i class=\"fa fa-google\">$0</i>" },
                { "trigger": "fa-google-plus", "contents": "<i class=\"fa fa-google-plus\">$0</i>" },
                { "trigger": "fa-google-plus-square", "contents": "<i class=\"fa fa-google-plus-square\">$0</i>" },
                { "trigger": "fa-google-wallet", "contents": "<i class=\"fa fa-google-wallet\">$0</i>" },
                { "trigger": "fa-graduation-cap", "contents": "<i class=\"fa fa-graduation-cap\">$0</i>" },
                { "trigger": "fa-h-square", "contents": "<i class=\"fa fa-h-square\">$0</i>" },
                { "trigger": "fa-hacker-news", "contents": "<i class=\"fa fa-hacker-news\">$0</i>" },
                { "trigger": "fa-hand-o-down", "contents": "<i class=\"fa fa-hand-o-down\">$0</i>" },
                { "trigger": "fa-hand-o-left", "contents": "<i class=\"fa fa-hand-o-left\">$0</i>" },
                { "trigger": "fa-hand-o-right", "contents": "<i class=\"fa fa-hand-o-right\">$0</i>" },
                { "trigger": "fa-hand-o-up", "contents": "<i class=\"fa fa-hand-o-up\">$0</i>" },
                { "trigger": "fa-hdd-o", "contents": "<i class=\"fa fa-hdd-o\">$0</i>" },
                { "trigger": "fa-header", "contents": "<i class=\"fa fa-header\">$0</i>" },
                { "trigger": "fa-headphones", "contents": "<i class=\"fa fa-headphones\">$0</i>" },
                { "trigger": "fa-heart", "contents": "<i class=\"fa fa-heart\">$0</i>" },
                { "trigger": "fa-heart-o", "contents": "<i class=\"fa fa-heart-o\">$0</i>" },
                { "trigger": "fa-history", "contents": "<i class=\"fa fa-history\">$0</i>" },
                { "trigger": "fa-home", "contents": "<i class=\"fa fa-home\">$0</i>" },
                { "trigger": "fa-hospital-o", "contents": "<i class=\"fa fa-hospital-o\">$0</i>" },
                { "trigger": "fa-html5", "contents": "<i class=\"fa fa-html5\">$0</i>" },
                { "trigger": "fa-ils", "contents": "<i class=\"fa fa-ils\">$0</i>" },
                { "trigger": "fa-inbox", "contents": "<i class=\"fa fa-inbox\">$0</i>" },
                { "trigger": "fa-indent", "contents": "<i class=\"fa fa-indent\">$0</i>" },
                { "trigger": "fa-info", "contents": "<i class=\"fa fa-info\">$0</i>" },
                { "trigger": "fa-info-circle", "contents": "<i class=\"fa fa-info-circle\">$0</i>" },
                { "trigger": "fa-inr", "contents": "<i class=\"fa fa-inr\">$0</i>" },
                { "trigger": "fa-instagram", "contents": "<i class=\"fa fa-instagram\">$0</i>" },
                { "trigger": "fa-ioxhost", "contents": "<i class=\"fa fa-ioxhost\">$0</i>" },
                { "trigger": "fa-italic", "contents": "<i class=\"fa fa-italic\">$0</i>" },
                { "trigger": "fa-joomla", "contents": "<i class=\"fa fa-joomla\">$0</i>" },
                { "trigger": "fa-jpy", "contents": "<i class=\"fa fa-jpy\">$0</i>" },
                { "trigger": "fa-jsfiddle", "contents": "<i class=\"fa fa-jsfiddle\">$0</i>" },
                { "trigger": "fa-key", "contents": "<i class=\"fa fa-key\">$0</i>" },
                { "trigger": "fa-keyboard-o", "contents": "<i class=\"fa fa-keyboard-o\">$0</i>" },
                { "trigger": "fa-krw", "contents": "<i class=\"fa fa-krw\">$0</i>" },
                { "trigger": "fa-language", "contents": "<i class=\"fa fa-language\">$0</i>" },
                { "trigger": "fa-laptop", "contents": "<i class=\"fa fa-laptop\">$0</i>" },
                { "trigger": "fa-lastfm", "contents": "<i class=\"fa fa-lastfm\">$0</i>" },
                { "trigger": "fa-lastfm-square", "contents": "<i class=\"fa fa-lastfm-square\">$0</i>" },
                { "trigger": "fa-leaf", "contents": "<i class=\"fa fa-leaf\">$0</i>" },
                { "trigger": "fa-lemon-o", "contents": "<i class=\"fa fa-lemon-o\">$0</i>" },
                { "trigger": "fa-level-down", "contents": "<i class=\"fa fa-level-down\">$0</i>" },
                { "trigger": "fa-level-up", "contents": "<i class=\"fa fa-level-up\">$0</i>" },
                { "trigger": "fa-life-ring", "contents": "<i class=\"fa fa-life-ring\">$0</i>" },
                { "trigger": "fa-lightbulb-o", "contents": "<i class=\"fa fa-lightbulb-o\">$0</i>" },
                { "trigger": "fa-line-chart", "contents": "<i class=\"fa fa-line-chart\">$0</i>" },
                { "trigger": "fa-link", "contents": "<i class=\"fa fa-link\">$0</i>" },
                { "trigger": "fa-linkedin", "contents": "<i class=\"fa fa-linkedin\">$0</i>" },
                { "trigger": "fa-linkedin-square", "contents": "<i class=\"fa fa-linkedin-square\">$0</i>" },
                { "trigger": "fa-linux", "contents": "<i class=\"fa fa-linux\">$0</i>" },
                { "trigger": "fa-list", "contents": "<i class=\"fa fa-list\">$0</i>" },
                { "trigger": "fa-list-alt", "contents": "<i class=\"fa fa-list-alt\">$0</i>" },
                { "trigger": "fa-list-ol", "contents": "<i class=\"fa fa-list-ol\">$0</i>" },
                { "trigger": "fa-list-ul", "contents": "<i class=\"fa fa-list-ul\">$0</i>" },
                { "trigger": "fa-location-arrow", "contents": "<i class=\"fa fa-location-arrow\">$0</i>" },
                { "trigger": "fa-lock", "contents": "<i class=\"fa fa-lock\">$0</i>" },
                { "trigger": "fa-long-arrow-down", "contents": "<i class=\"fa fa-long-arrow-down\">$0</i>" },
                { "trigger": "fa-long-arrow-left", "contents": "<i class=\"fa fa-long-arrow-left\">$0</i>" },
                { "trigger": "fa-long-arrow-right", "contents": "<i class=\"fa fa-long-arrow-right\">$0</i>" },
                { "trigger": "fa-long-arrow-up", "contents": "<i class=\"fa fa-long-arrow-up\">$0</i>" },
                { "trigger": "fa-magic", "contents": "<i class=\"fa fa-magic\">$0</i>" },
                { "trigger": "fa-magnet", "contents": "<i class=\"fa fa-magnet\">$0</i>" },
                { "trigger": "fa-male", "contents": "<i class=\"fa fa-male\">$0</i>" },
                { "trigger": "fa-map-marker", "contents": "<i class=\"fa fa-map-marker\">$0</i>" },
                { "trigger": "fa-maxcdn", "contents": "<i class=\"fa fa-maxcdn\">$0</i>" },
                { "trigger": "fa-meanpath", "contents": "<i class=\"fa fa-meanpath\">$0</i>" },
                { "trigger": "fa-medkit", "contents": "<i class=\"fa fa-medkit\">$0</i>" },
                { "trigger": "fa-meh-o", "contents": "<i class=\"fa fa-meh-o\">$0</i>" },
                { "trigger": "fa-microphone", "contents": "<i class=\"fa fa-microphone\">$0</i>" },
                { "trigger": "fa-microphone-slash", "contents": "<i class=\"fa fa-microphone-slash\">$0</i>" },
                { "trigger": "fa-minus", "contents": "<i class=\"fa fa-minus\">$0</i>" },
                { "trigger": "fa-minus-circle", "contents": "<i class=\"fa fa-minus-circle\">$0</i>" },
                { "trigger": "fa-minus-square", "contents": "<i class=\"fa fa-minus-square\">$0</i>" },
                { "trigger": "fa-minus-square-o", "contents": "<i class=\"fa fa-minus-square-o\">$0</i>" },
                { "trigger": "fa-mobile", "contents": "<i class=\"fa fa-mobile\">$0</i>" },
                { "trigger": "fa-money", "contents": "<i class=\"fa fa-money\">$0</i>" },
                { "trigger": "fa-moon-o", "contents": "<i class=\"fa fa-moon-o\">$0</i>" },
                { "trigger": "fa-music", "contents": "<i class=\"fa fa-music\">$0</i>" },
                { "trigger": "fa-newspaper-o", "contents": "<i class=\"fa fa-newspaper-o\">$0</i>" },
                { "trigger": "fa-openid", "contents": "<i class=\"fa fa-openid\">$0</i>" },
                { "trigger": "fa-outdent", "contents": "<i class=\"fa fa-outdent\">$0</i>" },
                { "trigger": "fa-pagelines", "contents": "<i class=\"fa fa-pagelines\">$0</i>" },
                { "trigger": "fa-paint-brush", "contents": "<i class=\"fa fa-paint-brush\">$0</i>" },
                { "trigger": "fa-paper-plane", "contents": "<i class=\"fa fa-paper-plane\">$0</i>" },
                { "trigger": "fa-paper-plane-o", "contents": "<i class=\"fa fa-paper-plane-o\">$0</i>" },
                { "trigger": "fa-paperclip", "contents": "<i class=\"fa fa-paperclip\">$0</i>" },
                { "trigger": "fa-paragraph", "contents": "<i class=\"fa fa-paragraph\">$0</i>" },
                { "trigger": "fa-pause", "contents": "<i class=\"fa fa-pause\">$0</i>" },
                { "trigger": "fa-paw", "contents": "<i class=\"fa fa-paw\">$0</i>" },
                { "trigger": "fa-paypal", "contents": "<i class=\"fa fa-paypal\">$0</i>" },
                { "trigger": "fa-pencil", "contents": "<i class=\"fa fa-pencil\">$0</i>" },
                { "trigger": "fa-pencil-square", "contents": "<i class=\"fa fa-pencil-square\">$0</i>" },
                { "trigger": "fa-pencil-square-o", "contents": "<i class=\"fa fa-pencil-square-o\">$0</i>" },
                { "trigger": "fa-phone", "contents": "<i class=\"fa fa-phone\">$0</i>" },
                { "trigger": "fa-phone-square", "contents": "<i class=\"fa fa-phone-square\">$0</i>" },
                { "trigger": "fa-picture-o", "contents": "<i class=\"fa fa-picture-o\">$0</i>" },
                { "trigger": "fa-pie-chart", "contents": "<i class=\"fa fa-pie-chart\">$0</i>" },
                { "trigger": "fa-pie-chart", "contents": "<i class=\"fa fa-pie-chart\">$0</i>" },
                { "trigger": "fa-pied-piper", "contents": "<i class=\"fa fa-pied-piper\">$0</i>" },
                { "trigger": "fa-pied-piper-alt", "contents": "<i class=\"fa fa-pied-piper-alt\">$0</i>" },
                { "trigger": "fa-pinterest", "contents": "<i class=\"fa fa-pinterest\">$0</i>" },
                { "trigger": "fa-pinterest-square", "contents": "<i class=\"fa fa-pinterest-square\">$0</i>" },
                { "trigger": "fa-plane", "contents": "<i class=\"fa fa-plane\">$0</i>" },
                { "trigger": "fa-play", "contents": "<i class=\"fa fa-play\">$0</i>" },
                { "trigger": "fa-play-circle", "contents": "<i class=\"fa fa-play-circle\">$0</i>" },
                { "trigger": "fa-play-circle-o", "contents": "<i class=\"fa fa-play-circle-o\">$0</i>" },
                { "trigger": "fa-plus", "contents": "<i class=\"fa fa-plus\">$0</i>" },
                { "trigger": "fa-plus-circle", "contents": "<i class=\"fa fa-plus-circle\">$0</i>" },
                { "trigger": "fa-plus-square", "contents": "<i class=\"fa fa-plus-square\">$0</i>" },
                { "trigger": "fa-plus-square-o", "contents": "<i class=\"fa fa-plus-square-o\">$0</i>" },
                { "trigger": "fa-power-off", "contents": "<i class=\"fa fa-power-off\">$0</i>" },
                { "trigger": "fa-print", "contents": "<i class=\"fa fa-print\">$0</i>" },
                { "trigger": "fa-puzzle-piece", "contents": "<i class=\"fa fa-puzzle-piece\">$0</i>" },
                { "trigger": "fa-qq", "contents": "<i class=\"fa fa-qq\">$0</i>" },
                { "trigger": "fa-qrcode", "contents": "<i class=\"fa fa-qrcode\">$0</i>" },
                { "trigger": "fa-question", "contents": "<i class=\"fa fa-question\">$0</i>" },
                { "trigger": "fa-question-circle", "contents": "<i class=\"fa fa-question-circle\">$0</i>" },
                { "trigger": "fa-quote-left", "contents": "<i class=\"fa fa-quote-left\">$0</i>" },
                { "trigger": "fa-quote-right", "contents": "<i class=\"fa fa-quote-right\">$0</i>" },
                { "trigger": "fa-random", "contents": "<i class=\"fa fa-random\">$0</i>" },
                { "trigger": "fa-rebel", "contents": "<i class=\"fa fa-rebel\">$0</i>" },
                { "trigger": "fa-recycle", "contents": "<i class=\"fa fa-recycle\">$0</i>" },
                { "trigger": "fa-reddit", "contents": "<i class=\"fa fa-reddit\">$0</i>" },
                { "trigger": "fa-reddit-square", "contents": "<i class=\"fa fa-reddit-square\">$0</i>" },
                { "trigger": "fa-refresh", "contents": "<i class=\"fa fa-refresh\">$0</i>" },
                { "trigger": "fa-renren", "contents": "<i class=\"fa fa-renren\">$0</i>" },
                { "trigger": "fa-repeat", "contents": "<i class=\"fa fa-repeat\">$0</i>" },
                { "trigger": "fa-reply", "contents": "<i class=\"fa fa-reply\">$0</i>" },
                { "trigger": "fa-reply-all", "contents": "<i class=\"fa fa-reply-all\">$0</i>" },
                { "trigger": "fa-retweet", "contents": "<i class=\"fa fa-retweet\">$0</i>" },
                { "trigger": "fa-road", "contents": "<i class=\"fa fa-road\">$0</i>" },
                { "trigger": "fa-rocket", "contents": "<i class=\"fa fa-rocket\">$0</i>" },
                { "trigger": "fa-rss", "contents": "<i class=\"fa fa-rss\">$0</i>" },
                { "trigger": "fa-rss-square", "contents": "<i class=\"fa fa-rss-square\">$0</i>" },
                { "trigger": "fa-rub", "contents": "<i class=\"fa fa-rub\">$0</i>" },
                { "trigger": "fa-scissors", "contents": "<i class=\"fa fa-scissors\">$0</i>" },
                { "trigger": "fa-search", "contents": "<i class=\"fa fa-search\">$0</i>" },
                { "trigger": "fa-search-minus", "contents": "<i class=\"fa fa-search-minus\">$0</i>" },
                { "trigger": "fa-search-plus", "contents": "<i class=\"fa fa-search-plus\">$0</i>" },
                { "trigger": "fa-share", "contents": "<i class=\"fa fa-share\">$0</i>" },
                { "trigger": "fa-share-alt", "contents": "<i class=\"fa fa-share-alt\">$0</i>" },
                { "trigger": "fa-share-alt-square", "contents": "<i class=\"fa fa-share-alt-square\">$0</i>" },
                { "trigger": "fa-share-square", "contents": "<i class=\"fa fa-share-square\">$0</i>" },
                { "trigger": "fa-share-square-o", "contents": "<i class=\"fa fa-share-square-o\">$0</i>" },
                { "trigger": "fa-shield", "contents": "<i class=\"fa fa-shield\">$0</i>" },
                { "trigger": "fa-shopping-cart", "contents": "<i class=\"fa fa-shopping-cart\">$0</i>" },
                { "trigger": "fa-sign-in", "contents": "<i class=\"fa fa-sign-in\">$0</i>" },
                { "trigger": "fa-sign-out", "contents": "<i class=\"fa fa-sign-out\">$0</i>" },
                { "trigger": "fa-signal", "contents": "<i class=\"fa fa-signal\">$0</i>" },
                { "trigger": "fa-sitemap", "contents": "<i class=\"fa fa-sitemap\">$0</i>" },
                { "trigger": "fa-skype", "contents": "<i class=\"fa fa-skype\">$0</i>" },
                { "trigger": "fa-slack", "contents": "<i class=\"fa fa-slack\">$0</i>" },
                { "trigger": "fa-sliders", "contents": "<i class=\"fa fa-sliders\">$0</i>" },
                { "trigger": "fa-slideshare", "contents": "<i class=\"fa fa-slideshare\">$0</i>" },
                { "trigger": "fa-smile-o", "contents": "<i class=\"fa fa-smile-o\">$0</i>" },
                { "trigger": "fa-sort", "contents": "<i class=\"fa fa-sort\">$0</i>" },
                { "trigger": "fa-sort-alpha-asc", "contents": "<i class=\"fa fa-sort-alpha-asc\">$0</i>" },
                { "trigger": "fa-sort-alpha-desc", "contents": "<i class=\"fa fa-sort-alpha-desc\">$0</i>" },
                { "trigger": "fa-sort-amount-asc", "contents": "<i class=\"fa fa-sort-amount-asc\">$0</i>" },
                { "trigger": "fa-sort-amount-desc", "contents": "<i class=\"fa fa-sort-amount-desc\">$0</i>" },
                { "trigger": "fa-sort-asc", "contents": "<i class=\"fa fa-sort-asc\">$0</i>" },
                { "trigger": "fa-sort-desc", "contents": "<i class=\"fa fa-sort-desc\">$0</i>" },
                { "trigger": "fa-sort-numeric-asc", "contents": "<i class=\"fa fa-sort-numeric-asc\">$0</i>" },
                { "trigger": "fa-sort-numeric-desc", "contents": "<i class=\"fa fa-sort-numeric-desc\">$0</i>" },
                { "trigger": "fa-soundcloud", "contents": "<i class=\"fa fa-soundcloud\">$0</i>" },
                { "trigger": "fa-space-shuttle", "contents": "<i class=\"fa fa-space-shuttle\">$0</i>" },
                { "trigger": "fa-spinner", "contents": "<i class=\"fa fa-spinner\">$0</i>" },
                { "trigger": "fa-spoon", "contents": "<i class=\"fa fa-spoon\">$0</i>" },
                { "trigger": "fa-spotify", "contents": "<i class=\"fa fa-spotify\">$0</i>" },
                { "trigger": "fa-square", "contents": "<i class=\"fa fa-square\">$0</i>" },
                { "trigger": "fa-square-o", "contents": "<i class=\"fa fa-square-o\">$0</i>" },
                { "trigger": "fa-stack-exchange", "contents": "<i class=\"fa fa-stack-exchange\">$0</i>" },
                { "trigger": "fa-stack-overflow", "contents": "<i class=\"fa fa-stack-overflow\">$0</i>" },
                { "trigger": "fa-star", "contents": "<i class=\"fa fa-star\">$0</i>" },
                { "trigger": "fa-star-half", "contents": "<i class=\"fa fa-star-half\">$0</i>" },
                { "trigger": "fa-star-half-o", "contents": "<i class=\"fa fa-star-half-o\">$0</i>" },
                { "trigger": "fa-star-o", "contents": "<i class=\"fa fa-star-o\">$0</i>" },
                { "trigger": "fa-steam", "contents": "<i class=\"fa fa-steam\">$0</i>" },
                { "trigger": "fa-steam-square", "contents": "<i class=\"fa fa-steam-square\">$0</i>" },
                { "trigger": "fa-step-backward", "contents": "<i class=\"fa fa-step-backward\">$0</i>" },
                { "trigger": "fa-step-forward", "contents": "<i class=\"fa fa-step-forward\">$0</i>" },
                { "trigger": "fa-stethoscope", "contents": "<i class=\"fa fa-stethoscope\">$0</i>" },
                { "trigger": "fa-stop", "contents": "<i class=\"fa fa-stop\">$0</i>" },
                { "trigger": "fa-strikethrough", "contents": "<i class=\"fa fa-strikethrough\">$0</i>" },
                { "trigger": "fa-stumbleupon", "contents": "<i class=\"fa fa-stumbleupon\">$0</i>" },
                { "trigger": "fa-stumbleupon-circle", "contents": "<i class=\"fa fa-stumbleupon-circle\">$0</i>" },
                { "trigger": "fa-subscript", "contents": "<i class=\"fa fa-subscript\">$0</i>" },
                { "trigger": "fa-suitcase", "contents": "<i class=\"fa fa-suitcase\">$0</i>" },
                { "trigger": "fa-sun-o", "contents": "<i class=\"fa fa-sun-o\">$0</i>" },
                { "trigger": "fa-superscript", "contents": "<i class=\"fa fa-superscript\">$0</i>" },
                { "trigger": "fa-table", "contents": "<i class=\"fa fa-table\">$0</i>" },
                { "trigger": "fa-tablet", "contents": "<i class=\"fa fa-tablet\">$0</i>" },
                { "trigger": "fa-tachometer", "contents": "<i class=\"fa fa-tachometer\">$0</i>" },
                { "trigger": "fa-tag", "contents": "<i class=\"fa fa-tag\">$0</i>" },
                { "trigger": "fa-tags", "contents": "<i class=\"fa fa-tags\">$0</i>" },
                { "trigger": "fa-tasks", "contents": "<i class=\"fa fa-tasks\">$0</i>" },
                { "trigger": "fa-taxi", "contents": "<i class=\"fa fa-taxi\">$0</i>" },
                { "trigger": "fa-tencent-weibo", "contents": "<i class=\"fa fa-tencent-weibo\">$0</i>" },
                { "trigger": "fa-terminal", "contents": "<i class=\"fa fa-terminal\">$0</i>" },
                { "trigger": "fa-text-height", "contents": "<i class=\"fa fa-text-height\">$0</i>" },
                { "trigger": "fa-text-width", "contents": "<i class=\"fa fa-text-width\">$0</i>" },
                { "trigger": "fa-th", "contents": "<i class=\"fa fa-th\">$0</i>" },
                { "trigger": "fa-th-large", "contents": "<i class=\"fa fa-th-large\">$0</i>" },
                { "trigger": "fa-th-list", "contents": "<i class=\"fa fa-th-list\">$0</i>" },
                { "trigger": "fa-thumb-tack", "contents": "<i class=\"fa fa-thumb-tack\">$0</i>" },
                { "trigger": "fa-thumbs-down", "contents": "<i class=\"fa fa-thumbs-down\">$0</i>" },
                { "trigger": "fa-thumbs-o-down", "contents": "<i class=\"fa fa-thumbs-o-down\">$0</i>" },
                { "trigger": "fa-thumbs-o-up", "contents": "<i class=\"fa fa-thumbs-o-up\">$0</i>" },
                { "trigger": "fa-thumbs-up", "contents": "<i class=\"fa fa-thumbs-up\">$0</i>" },
                { "trigger": "fa-ticket", "contents": "<i class=\"fa fa-ticket\">$0</i>" },
                { "trigger": "fa-times", "contents": "<i class=\"fa fa-times\">$0</i>" },
                { "trigger": "fa-times-circle", "contents": "<i class=\"fa fa-times-circle\">$0</i>" },
                { "trigger": "fa-times-circle-o", "contents": "<i class=\"fa fa-times-circle-o\">$0</i>" },
                { "trigger": "fa-tint", "contents": "<i class=\"fa fa-tint\">$0</i>" },
                { "trigger": "fa-toggle-off", "contents": "<i class=\"fa fa-toggle-off\">$0</i>" },
                { "trigger": "fa-toggle-on", "contents": "<i class=\"fa fa-toggle-on\">$0</i>" },
                { "trigger": "fa-trash", "contents": "<i class=\"fa fa-trash\">$0</i>" },
                { "trigger": "fa-trash-o", "contents": "<i class=\"fa fa-trash-o\">$0</i>" },
                { "trigger": "fa-tree", "contents": "<i class=\"fa fa-tree\">$0</i>" },
                { "trigger": "fa-trello", "contents": "<i class=\"fa fa-trello\">$0</i>" },
                { "trigger": "fa-trophy", "contents": "<i class=\"fa fa-trophy\">$0</i>" },
                { "trigger": "fa-truck", "contents": "<i class=\"fa fa-truck\">$0</i>" },
                { "trigger": "fa-try", "contents": "<i class=\"fa fa-try\">$0</i>" },
                { "trigger": "fa-tty", "contents": "<i class=\"fa fa-tty\">$0</i>" },
                { "trigger": "fa-tumblr", "contents": "<i class=\"fa fa-tumblr\">$0</i>" },
                { "trigger": "fa-tumblr-square", "contents": "<i class=\"fa fa-tumblr-square\">$0</i>" },
                { "trigger": "fa-twitch", "contents": "<i class=\"fa fa-twitch\">$0</i>" },
                { "trigger": "fa-twitter", "contents": "<i class=\"fa fa-twitter\">$0</i>" },
                { "trigger": "fa-twitter-square", "contents": "<i class=\"fa fa-twitter-square\">$0</i>" },
                { "trigger": "fa-umbrella", "contents": "<i class=\"fa fa-umbrella\">$0</i>" },
                { "trigger": "fa-underline", "contents": "<i class=\"fa fa-underline\">$0</i>" },
                { "trigger": "fa-undo", "contents": "<i class=\"fa fa-undo\">$0</i>" },
                { "trigger": "fa-university", "contents": "<i class=\"fa fa-university\">$0</i>" },
                { "trigger": "fa-unlock", "contents": "<i class=\"fa fa-unlock\">$0</i>" },
                { "trigger": "fa-unlock-alt", "contents": "<i class=\"fa fa-unlock-alt\">$0</i>" },
                { "trigger": "fa-upload", "contents": "<i class=\"fa fa-upload\">$0</i>" },
                { "trigger": "fa-usd", "contents": "<i class=\"fa fa-usd\">$0</i>" },
                { "trigger": "fa-user", "contents": "<i class=\"fa fa-user\">$0</i>" },
                { "trigger": "fa-user-md", "contents": "<i class=\"fa fa-user-md\">$0</i>" },
                { "trigger": "fa-users", "contents": "<i class=\"fa fa-users\">$0</i>" },
                { "trigger": "fa-video-camera", "contents": "<i class=\"fa fa-video-camera\">$0</i>" },
                { "trigger": "fa-vimeo-square", "contents": "<i class=\"fa fa-vimeo-square\">$0</i>" },
                { "trigger": "fa-vine", "contents": "<i class=\"fa fa-vine\">$0</i>" },
                { "trigger": "fa-vk", "contents": "<i class=\"fa fa-vk\">$0</i>" },
                { "trigger": "fa-volume-down", "contents": "<i class=\"fa fa-volume-down\">$0</i>" },
                { "trigger": "fa-volume-off", "contents": "<i class=\"fa fa-volume-off\">$0</i>" },
                { "trigger": "fa-volume-up", "contents": "<i class=\"fa fa-volume-up\">$0</i>" },
                { "trigger": "fa-weibo", "contents": "<i class=\"fa fa-weibo\">$0</i>" },
                { "trigger": "fa-weixin", "contents": "<i class=\"fa fa-weixin\">$0</i>" },
                { "trigger": "fa-wheelchair", "contents": "<i class=\"fa fa-wheelchair\">$0</i>" },
                { "trigger": "fa-wifi", "contents": "<i class=\"fa fa-wifi\">$0</i>" },
                { "trigger": "fa-windows", "contents": "<i class=\"fa fa-windows\">$0</i>" },
                { "trigger": "fa-wordpress", "contents": "<i class=\"fa fa-wordpress\">$0</i>" },
                { "trigger": "fa-wrench", "contents": "<i class=\"fa fa-wrench\">$0</i>" },
                { "trigger": "fa-xing", "contents": "<i class=\"fa fa-xing\">$0</i>" },
                { "trigger": "fa-xing-square", "contents": "<i class=\"fa fa-xing-square\">$0</i>" },
                { "trigger": "fa-yahoo", "contents": "<i class=\"fa fa-yahoo\">$0</i>" },
                { "trigger": "fa-yelp", "contents": "<i class=\"fa fa-yelp\">$0</i>" },
                { "trigger": "fa-youtube", "contents": "<i class=\"fa fa-youtube\">$0</i>" },
                { "trigger": "fa-youtube-play", "contents": "<i class=\"fa fa-youtube-play\">$0</i>" },
                { "trigger": "fa-youtube-square", "contents": "<i class=\"fa fa-youtube-square\">$0</i>" },

                { "#": "Aliases" },
                { "trigger": "fa-automobile", "contents": "<i class=\"fa fa-automobile\">$0</i>" },
                { "trigger": "fa-bank", "contents": "<i class=\"fa fa-bank\">$0</i>" },
                { "trigger": "fa-bitcoin", "contents": "<i class=\"fa fa-bitcoin\">$0</i>" },
                { "trigger": "fa-cab", "contents": "<i class=\"fa fa-cab\">$0</i>" },
                { "trigger": "fa-chain", "contents": "<i class=\"fa fa-chain\">$0</i>" },
                { "trigger": "fa-cny", "contents": "<i class=\"fa fa-cny\">$0</i>" },
                { "trigger": "fa-copy", "contents": "<i class=\"fa fa-copy\">$0</i>" },
                { "trigger": "fa-cut", "contents": "<i class=\"fa fa-cut\">$0</i>" },
                { "trigger": "fa-dashboard", "contents": "<i class=\"fa fa-dashboard\">$0</i>" },
                { "trigger": "fa-dedent", "contents": "<i class=\"fa fa-dedent\">$0</i>" },
                { "trigger": "fa-dollar", "contents": "<i class=\"fa fa-dollar\">$0</i>" },
                { "trigger": "fa-edit", "contents": "<i class=\"fa fa-edit\">$0</i>" },
                { "trigger": "fa-euro", "contents": "<i class=\"fa fa-euro\">$0</i>" },
                { "trigger": "fa-file-movie-o", "contents": "<i class=\"fa fa-file-movie-o\">$0</i>" },
                { "trigger": "fa-file-photo-o", "contents": "<i class=\"fa fa-file-photo-o\">$0</i>" },
                { "trigger": "fa-file-picture-o", "contents": "<i class=\"fa fa-file-picture-o\">$0</i>" },
                { "trigger": "fa-file-sound-o", "contents": "<i class=\"fa fa-file-sound-o\">$0</i>" },
                { "trigger": "fa-file-zip-o", "contents": "<i class=\"fa fa-file-zip-o\">$0</i>" },
                { "trigger": "fa-flash", "contents": "<i class=\"fa fa-flash\">$0</i>" },
                { "trigger": "fa-ge", "contents": "<i class=\"fa fa-ge\">$0</i>" },
                { "trigger": "fa-gear", "contents": "<i class=\"fa fa-gear\">$0</i>" },
                { "trigger": "fa-gears", "contents": "<i class=\"fa fa-gears\">$0</i>" },
                { "trigger": "fa-group", "contents": "<i class=\"fa fa-group\">$0</i>" },
                { "trigger": "fa-image", "contents": "<i class=\"fa fa-image\">$0</i>" },
                { "trigger": "fa-institution", "contents": "<i class=\"fa fa-institution\">$0</i>" },
                { "trigger": "fa-legal", "contents": "<i class=\"fa fa-legal\">$0</i>" },
                { "trigger": "fa-life-bouy", "contents": "<i class=\"fa fa-life-bouy\">$0</i>" },
                { "trigger": "fa-life-saver", "contents": "<i class=\"fa fa-life-saver\">$0</i>" },
                { "trigger": "fa-mail-forward", "contents": "<i class=\"fa fa-mail-forward\">$0</i>" },
                { "trigger": "fa-mail-reply", "contents": "<i class=\"fa fa-mail-reply\">$0</i>" },
                { "trigger": "fa-mail-reply-all", "contents": "<i class=\"fa fa-mail-reply-all\">$0</i>" },
                { "trigger": "fa-mobile-phone", "contents": "<i class=\"fa fa-mobile-phone\">$0</i>" },
                { "trigger": "fa-mortar-board", "contents": "<i class=\"fa fa-mortar-board\">$0</i>" },
                { "trigger": "fa-navicon", "contents": "<i class=\"fa fa-navicon\">$0</i>" },
                { "trigger": "fa-paste", "contents": "<i class=\"fa fa-paste\">$0</i>" },
                { "trigger": "fa-photo", "contents": "<i class=\"fa fa-photo\">$0</i>" },
                { "trigger": "fa-pied-piper-square", "contents": "<i class=\"fa fa-pied-piper-square\">$0</i>" },
                { "trigger": "fa-ra", "contents": "<i class=\"fa fa-ra\">$0</i>" },
                { "trigger": "fa-reorder", "contents": "<i class=\"fa fa-reorder\">$0</i>" },
                { "trigger": "fa-rmb", "contents": "<i class=\"fa fa-rmb\">$0</i>" },
                { "trigger": "fa-rotate-left", "contents": "<i class=\"fa fa-rotate-left\">$0</i>" },
                { "trigger": "fa-rotate-right", "contents": "<i class=\"fa fa-rotate-right\">$0</i>" },
                { "trigger": "fa-rouble", "contents": "<i class=\"fa fa-rouble\">$0</i>" },
                { "trigger": "fa-ruble", "contents": "<i class=\"fa fa-ruble\">$0</i>" },
                { "trigger": "fa-rupee", "contents": "<i class=\"fa fa-rupee\">$0</i>" },
                { "trigger": "fa-save", "contents": "<i class=\"fa fa-save\">$0</i>" },
                { "trigger": "fa-send", "contents": "<i class=\"fa fa-send\">$0</i>" },
                { "trigger": "fa-send-o", "contents": "<i class=\"fa fa-send-o\">$0</i>" },
                { "trigger": "fa-shekel", "contents": "<i class=\"fa fa-shekel\">$0</i>" },
                { "trigger": "fa-sheqel", "contents": "<i class=\"fa fa-sheqel\">$0</i>" },
                { "trigger": "fa-soccer-ball-o", "contents": "<i class=\"fa fa-soccer-ball-o\">$0</i>" },
                { "trigger": "fa-sort-down", "contents": "<i class=\"fa fa-sort-down\">$0</i>" },
                { "trigger": "fa-sort-up", "contents": "<i class=\"fa fa-sort-up\">$0</i>" },
                { "trigger": "fa-star-half-empty", "contents": "<i class=\"fa fa-star-half-empty\">$0</i>" },
                { "trigger": "fa-star-half-full", "contents": "<i class=\"fa fa-star-half-full\">$0</i>" },
                { "trigger": "fa-support", "contents": "<i class=\"fa fa-support\">$0</i>" },
                { "trigger": "fa-toggle-down", "contents": "<i class=\"fa fa-toggle-down\">$0</i>" },
                { "trigger": "fa-toggle-left", "contents": "<i class=\"fa fa-toggle-left\">$0</i>" },
                { "trigger": "fa-toggle-right", "contents": "<i class=\"fa fa-toggle-right\">$0</i>" },
                { "trigger": "fa-toggle-up", "contents": "<i class=\"fa fa-toggle-up\">$0</i>" },
                { "trigger": "fa-turkish-lira", "contents": "<i class=\"fa fa-turkish-lira\">$0</i>" },
                { "trigger": "fa-unlink", "contents": "<i class=\"fa fa-unlink\">$0</i>" },
                { "trigger": "fa-unsorted", "contents": "<i class=\"fa fa-unsorted\">$0</i>" },
                { "trigger": "fa-warning", "contents": "<i class=\"fa fa-warning\">$0</i>" },
                { "trigger": "fa-wechat", "contents": "<i class=\"fa fa-wechat\">$0</i>" },
                { "trigger": "fa-won", "contents": "<i class=\"fa fa-won\">$0</i>" },
                { "trigger": "fa-yen", "contents": "<i class=\"fa fa-yen\">$0</i>" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}