{
        "scope": "text.html -text.html.markdown",
        "completions":
        [       
                { "trigger": "glyphicon-adjust", "contents": "<span class=\"glyphicon glyphicon-adjust\">$0</span>" },
                { "trigger": "glyphicon-align-center", "contents": "<span class=\"glyphicon glyphicon-align-center\">$0</span>" },
                { "trigger": "glyphicon-align-justify", "contents": "<span class=\"glyphicon glyphicon-align-justify\">$0</span>" },
                { "trigger": "glyphicon-align-left", "contents": "<span class=\"glyphicon glyphicon-align-left\">$0</span>" },
                { "trigger": "glyphicon-align-right", "contents": "<span class=\"glyphicon glyphicon-align-right\">$0</span>" },
                { "trigger": "glyphicon-arrow-down", "contents": "<span class=\"glyphicon glyphicon-arrow-down\">$0</span>" },
                { "trigger": "glyphicon-arrow-left", "contents": "<span class=\"glyphicon glyphicon-arrow-left\">$0</span>" },
                { "trigger": "glyphicon-arrow-right", "contents": "<span class=\"glyphicon glyphicon-arrow-right\">$0</span>" },
                { "trigger": "glyphicon-arrow-up", "contents": "<span class=\"glyphicon glyphicon-arrow-up\">$0</span>" },
                { "trigger": "glyphicon-asterisk", "contents": "<span class=\"glyphicon glyphicon-asterisk\">$0</span>" },
                { "trigger": "glyphicon-backward", "contents": "<span class=\"glyphicon glyphicon-backward\">$0</span>" },
                { "trigger": "glyphicon-ban-circle", "contents": "<span class=\"glyphicon glyphicon-ban-circle\">$0</span>" },
                { "trigger": "glyphicon-barcode", "contents": "<span class=\"glyphicon glyphicon-barcode\">$0</span>" },
                { "trigger": "glyphicon-bell", "contents": "<span class=\"glyphicon glyphicon-bell\">$0</span>" },
                { "trigger": "glyphicon-bold", "contents": "<span class=\"glyphicon glyphicon-bold\">$0</span>" },
                { "trigger": "glyphicon-book", "contents": "<span class=\"glyphicon glyphicon-book\">$0</span>" },
                { "trigger": "glyphicon-bookmark", "contents": "<span class=\"glyphicon glyphicon-bookmark\">$0</span>" },
                { "trigger": "glyphicon-briefcase", "contents": "<span class=\"glyphicon glyphicon-briefcase\">$0</span>" },
                { "trigger": "glyphicon-bullhorn", "contents": "<span class=\"glyphicon glyphicon-bullhorn\">$0</span>" },
                { "trigger": "glyphicon-calendar", "contents": "<span class=\"glyphicon glyphicon-calendar\">$0</span>" },
                { "trigger": "glyphicon-camera", "contents": "<span class=\"glyphicon glyphicon-camera\">$0</span>" },
                { "trigger": "glyphicon-certificate", "contents": "<span class=\"glyphicon glyphicon-certificate\">$0</span>" },
                { "trigger": "glyphicon-check", "contents": "<span class=\"glyphicon glyphicon-check\">$0</span>" },
                { "trigger": "glyphicon-chevron-down", "contents": "<span class=\"glyphicon glyphicon-chevron-down\">$0</span>" },
                { "trigger": "glyphicon-chevron-left", "contents": "<span class=\"glyphicon glyphicon-chevron-left\">$0</span>" },
                { "trigger": "glyphicon-chevron-right", "contents": "<span class=\"glyphicon glyphicon-chevron-right\">$0</span>" },
                { "trigger": "glyphicon-chevron-up", "contents": "<span class=\"glyphicon glyphicon-chevron-up\">$0</span>" },
                { "trigger": "glyphicon-circle-arrow-down", "contents": "<span class=\"glyphicon glyphicon-circle-arrow-down\">$0</span>" },
                { "trigger": "glyphicon-circle-arrow-left", "contents": "<span class=\"glyphicon glyphicon-circle-arrow-left\">$0</span>" },
                { "trigger": "glyphicon-circle-arrow-right", "contents": "<span class=\"glyphicon glyphicon-circle-arrow-right\">$0</span>" },
                { "trigger": "glyphicon-circle-arrow-up", "contents": "<span class=\"glyphicon glyphicon-circle-arrow-up\">$0</span>" },
                { "trigger": "glyphicon-cloud", "contents": "<span class=\"glyphicon glyphicon-cloud\">$0</span>" },
                { "trigger": "glyphicon-cloud-download", "contents": "<span class=\"glyphicon glyphicon-cloud-download\">$0</span>" },
                { "trigger": "glyphicon-cloud-upload", "contents": "<span class=\"glyphicon glyphicon-cloud-upload\">$0</span>" },
                { "trigger": "glyphicon-cog", "contents": "<span class=\"glyphicon glyphicon-cog\">$0</span>" },
                { "trigger": "glyphicon-collapse-down", "contents": "<span class=\"glyphicon glyphicon-collapse-down\">$0</span>" },
                { "trigger": "glyphicon-collapse-up", "contents": "<span class=\"glyphicon glyphicon-collapse-up\">$0</span>" },
                { "trigger": "glyphicon-comment", "contents": "<span class=\"glyphicon glyphicon-comment\">$0</span>" },
                { "trigger": "glyphicon-compressed", "contents": "<span class=\"glyphicon glyphicon-compressed\">$0</span>" },
                { "trigger": "glyphicon-copyright-mark", "contents": "<span class=\"glyphicon glyphicon-copyright-mark\">$0</span>" },
                { "trigger": "glyphicon-credit-card", "contents": "<span class=\"glyphicon glyphicon-credit-card\">$0</span>" },
                { "trigger": "glyphicon-cutlery", "contents": "<span class=\"glyphicon glyphicon-cutlery\">$0</span>" },
                { "trigger": "glyphicon-dashboard", "contents": "<span class=\"glyphicon glyphicon-dashboard\">$0</span>" },
                { "trigger": "glyphicon-download", "contents": "<span class=\"glyphicon glyphicon-download\">$0</span>" },
                { "trigger": "glyphicon-download-alt", "contents": "<span class=\"glyphicon glyphicon-download-alt\">$0</span>" },
                { "trigger": "glyphicon-earphone", "contents": "<span class=\"glyphicon glyphicon-earphone\">$0</span>" },
                { "trigger": "glyphicon-edit", "contents": "<span class=\"glyphicon glyphicon-edit\">$0</span>" },
                { "trigger": "glyphicon-eject", "contents": "<span class=\"glyphicon glyphicon-eject\">$0</span>" },
                { "trigger": "glyphicon-envelope", "contents": "<span class=\"glyphicon glyphicon-envelope\">$0</span>" },
                { "trigger": "glyphicon-euro", "contents": "<span class=\"glyphicon glyphicon-euro\">$0</span>" },
                { "trigger": "glyphicon-exclamation-sign", "contents": "<span class=\"glyphicon glyphicon-exclamation-sign\">$0</span>" },
                { "trigger": "glyphicon-expand", "contents": "<span class=\"glyphicon glyphicon-expand\">$0</span>" },
                { "trigger": "glyphicon-export", "contents": "<span class=\"glyphicon glyphicon-export\">$0</span>" },
                { "trigger": "glyphicon-eye-close", "contents": "<span class=\"glyphicon glyphicon-eye-close\">$0</span>" },
                { "trigger": "glyphicon-eye-open", "contents": "<span class=\"glyphicon glyphicon-eye-open\">$0</span>" },
                { "trigger": "glyphicon-facetime-video", "contents": "<span class=\"glyphicon glyphicon-facetime-video\">$0</span>" },
                { "trigger": "glyphicon-fast-backward", "contents": "<span class=\"glyphicon glyphicon-fast-backward\">$0</span>" },
                { "trigger": "glyphicon-fast-forward", "contents": "<span class=\"glyphicon glyphicon-fast-forward\">$0</span>" },
                { "trigger": "glyphicon-file", "contents": "<span class=\"glyphicon glyphicon-file\">$0</span>" },
                { "trigger": "glyphicon-film", "contents": "<span class=\"glyphicon glyphicon-film\">$0</span>" },
                { "trigger": "glyphicon-filter", "contents": "<span class=\"glyphicon glyphicon-filter\">$0</span>" },
                { "trigger": "glyphicon-fire", "contents": "<span class=\"glyphicon glyphicon-fire\">$0</span>" },
                { "trigger": "glyphicon-flag", "contents": "<span class=\"glyphicon glyphicon-flag\">$0</span>" },
                { "trigger": "glyphicon-flash", "contents": "<span class=\"glyphicon glyphicon-flash\">$0</span>" },
                { "trigger": "glyphicon-floppy-disk", "contents": "<span class=\"glyphicon glyphicon-floppy-disk\">$0</span>" },
                { "trigger": "glyphicon-floppy-open", "contents": "<span class=\"glyphicon glyphicon-floppy-open\">$0</span>" },
                { "trigger": "glyphicon-floppy-remove", "contents": "<span class=\"glyphicon glyphicon-floppy-remove\">$0</span>" },
                { "trigger": "glyphicon-floppy-save", "contents": "<span class=\"glyphicon glyphicon-floppy-save\">$0</span>" },
                { "trigger": "glyphicon-floppy-saved", "contents": "<span class=\"glyphicon glyphicon-floppy-saved\">$0</span>" },
                { "trigger": "glyphicon-folder-close", "contents": "<span class=\"glyphicon glyphicon-folder-close\">$0</span>" },
                { "trigger": "glyphicon-folder-open", "contents": "<span class=\"glyphicon glyphicon-folder-open\">$0</span>" },
                { "trigger": "glyphicon-font", "contents": "<span class=\"glyphicon glyphicon-font\">$0</span>" },
                { "trigger": "glyphicon-forward", "contents": "<span class=\"glyphicon glyphicon-forward\">$0</span>" },
                { "trigger": "glyphicon-fullscreen", "contents": "<span class=\"glyphicon glyphicon-fullscreen\">$0</span>" },
                { "trigger": "glyphicon-gbp", "contents": "<span class=\"glyphicon glyphicon-gbp\">$0</span>" },
                { "trigger": "glyphicon-gift", "contents": "<span class=\"glyphicon glyphicon-gift\">$0</span>" },
                { "trigger": "glyphicon-glass", "contents": "<span class=\"glyphicon glyphicon-glass\">$0</span>" },
                { "trigger": "glyphicon-globe", "contents": "<span class=\"glyphicon glyphicon-globe\">$0</span>" },
                { "trigger": "glyphicon-hand-down", "contents": "<span class=\"glyphicon glyphicon-hand-down\">$0</span>" },
                { "trigger": "glyphicon-hand-left", "contents": "<span class=\"glyphicon glyphicon-hand-left\">$0</span>" },
                { "trigger": "glyphicon-hand-right", "contents": "<span class=\"glyphicon glyphicon-hand-right\">$0</span>" },
                { "trigger": "glyphicon-hand-up", "contents": "<span class=\"glyphicon glyphicon-hand-up\">$0</span>" },
                { "trigger": "glyphicon-hd-video", "contents": "<span class=\"glyphicon glyphicon-hd-video\">$0</span>" },
                { "trigger": "glyphicon-hdd", "contents": "<span class=\"glyphicon glyphicon-hdd\">$0</span>" },
                { "trigger": "glyphicon-header", "contents": "<span class=\"glyphicon glyphicon-header\">$0</span>" },
                { "trigger": "glyphicon-headphones", "contents": "<span class=\"glyphicon glyphicon-headphones\">$0</span>" },
                { "trigger": "glyphicon-heart", "contents": "<span class=\"glyphicon glyphicon-heart\">$0</span>" },
                { "trigger": "glyphicon-heart-empty", "contents": "<span class=\"glyphicon glyphicon-heart-empty\">$0</span>" },
                { "trigger": "glyphicon-home", "contents": "<span class=\"glyphicon glyphicon-home\">$0</span>" },
                { "trigger": "glyphicon-import", "contents": "<span class=\"glyphicon glyphicon-import\">$0</span>" },
                { "trigger": "glyphicon-inbox", "contents": "<span class=\"glyphicon glyphicon-inbox\">$0</span>" },
                { "trigger": "glyphicon-indent-left", "contents": "<span class=\"glyphicon glyphicon-indent-left\">$0</span>" },
                { "trigger": "glyphicon-indent-right", "contents": "<span class=\"glyphicon glyphicon-indent-right\">$0</span>" },
                { "trigger": "glyphicon-info-sign", "contents": "<span class=\"glyphicon glyphicon-info-sign\">$0</span>" },
                { "trigger": "glyphicon-italic", "contents": "<span class=\"glyphicon glyphicon-italic\">$0</span>" },
                { "trigger": "glyphicon-leaf", "contents": "<span class=\"glyphicon glyphicon-leaf\">$0</span>" },
                { "trigger": "glyphicon-link", "contents": "<span class=\"glyphicon glyphicon-link\">$0</span>" },
                { "trigger": "glyphicon-list", "contents": "<span class=\"glyphicon glyphicon-list\">$0</span>" },
                { "trigger": "glyphicon-list-alt", "contents": "<span class=\"glyphicon glyphicon-list-alt\">$0</span>" },
                { "trigger": "glyphicon-lock", "contents": "<span class=\"glyphicon glyphicon-lock\">$0</span>" },
                { "trigger": "glyphicon-log-in", "contents": "<span class=\"glyphicon glyphicon-log-in\">$0</span>" },
                { "trigger": "glyphicon-log-out", "contents": "<span class=\"glyphicon glyphicon-log-out\">$0</span>" },
                { "trigger": "glyphicon-magnet", "contents": "<span class=\"glyphicon glyphicon-magnet\">$0</span>" },
                { "trigger": "glyphicon-map-marker", "contents": "<span class=\"glyphicon glyphicon-map-marker\">$0</span>" },
                { "trigger": "glyphicon-minus", "contents": "<span class=\"glyphicon glyphicon-minus\">$0</span>" },
                { "trigger": "glyphicon-minus-sign", "contents": "<span class=\"glyphicon glyphicon-minus-sign\">$0</span>" },
                { "trigger": "glyphicon-move", "contents": "<span class=\"glyphicon glyphicon-move\">$0</span>" },
                { "trigger": "glyphicon-music", "contents": "<span class=\"glyphicon glyphicon-music\">$0</span>" },
                { "trigger": "glyphicon-new-window", "contents": "<span class=\"glyphicon glyphicon-new-window\">$0</span>" },
                { "trigger": "glyphicon-off", "contents": "<span class=\"glyphicon glyphicon-off\">$0</span>" },
                { "trigger": "glyphicon-ok", "contents": "<span class=\"glyphicon glyphicon-ok\">$0</span>" },
                { "trigger": "glyphicon-ok-circle", "contents": "<span class=\"glyphicon glyphicon-ok-circle\">$0</span>" },
                { "trigger": "glyphicon-ok-sign", "contents": "<span class=\"glyphicon glyphicon-ok-sign\">$0</span>" },
                { "trigger": "glyphicon-open", "contents": "<span class=\"glyphicon glyphicon-open\">$0</span>" },
                { "trigger": "glyphicon-paperclip", "contents": "<span class=\"glyphicon glyphicon-paperclip\">$0</span>" },
                { "trigger": "glyphicon-pause", "contents": "<span class=\"glyphicon glyphicon-pause\">$0</span>" },
                { "trigger": "glyphicon-pencil", "contents": "<span class=\"glyphicon glyphicon-pencil\">$0</span>" },
                { "trigger": "glyphicon-phone", "contents": "<span class=\"glyphicon glyphicon-phone\">$0</span>" },
                { "trigger": "glyphicon-phone-alt", "contents": "<span class=\"glyphicon glyphicon-phone-alt\">$0</span>" },
                { "trigger": "glyphicon-picture", "contents": "<span class=\"glyphicon glyphicon-picture\">$0</span>" },
                { "trigger": "glyphicon-plane", "contents": "<span class=\"glyphicon glyphicon-plane\">$0</span>" },
                { "trigger": "glyphicon-play", "contents": "<span class=\"glyphicon glyphicon-play\">$0</span>" },
                { "trigger": "glyphicon-play-circle", "contents": "<span class=\"glyphicon glyphicon-play-circle\">$0</span>" },
                { "trigger": "glyphicon-plus", "contents": "<span class=\"glyphicon glyphicon-plus\">$0</span>" },
                { "trigger": "glyphicon-plus-sign", "contents": "<span class=\"glyphicon glyphicon-plus-sign\">$0</span>" },
                { "trigger": "glyphicon-print", "contents": "<span class=\"glyphicon glyphicon-print\">$0</span>" },
                { "trigger": "glyphicon-pushpin", "contents": "<span class=\"glyphicon glyphicon-pushpin\">$0</span>" },
                { "trigger": "glyphicon-qrcode", "contents": "<span class=\"glyphicon glyphicon-qrcode\">$0</span>" },
                { "trigger": "glyphicon-question-sign", "contents": "<span class=\"glyphicon glyphicon-question-sign\">$0</span>" },
                { "trigger": "glyphicon-random", "contents": "<span class=\"glyphicon glyphicon-random\">$0</span>" },
                { "trigger": "glyphicon-record", "contents": "<span class=\"glyphicon glyphicon-record\">$0</span>" },
                { "trigger": "glyphicon-refresh", "contents": "<span class=\"glyphicon glyphicon-refresh\">$0</span>" },
                { "trigger": "glyphicon-registration-mark", "contents": "<span class=\"glyphicon glyphicon-registration-mark\">$0</span>" },
                { "trigger": "glyphicon-remove", "contents": "<span class=\"glyphicon glyphicon-remove\">$0</span>" },
                { "trigger": "glyphicon-remove-circle", "contents": "<span class=\"glyphicon glyphicon-remove-circle\">$0</span>" },
                { "trigger": "glyphicon-remove-sign", "contents": "<span class=\"glyphicon glyphicon-remove-sign\">$0</span>" },
                { "trigger": "glyphicon-repeat", "contents": "<span class=\"glyphicon glyphicon-repeat\">$0</span>" },
                { "trigger": "glyphicon-resize-full", "contents": "<span class=\"glyphicon glyphicon-resize-full\">$0</span>" },
                { "trigger": "glyphicon-resize-horizontal", "contents": "<span class=\"glyphicon glyphicon-resize-horizontal\">$0</span>" },
                { "trigger": "glyphicon-resize-small", "contents": "<span class=\"glyphicon glyphicon-resize-small\">$0</span>" },
                { "trigger": "glyphicon-resize-vertical", "contents": "<span class=\"glyphicon glyphicon-resize-vertical\">$0</span>" },
                { "trigger": "glyphicon-retweet", "contents": "<span class=\"glyphicon glyphicon-retweet\">$0</span>" },
                { "trigger": "glyphicon-road", "contents": "<span class=\"glyphicon glyphicon-road\">$0</span>" },
                { "trigger": "glyphicon-save", "contents": "<span class=\"glyphicon glyphicon-save\">$0</span>" },
                { "trigger": "glyphicon-saved", "contents": "<span class=\"glyphicon glyphicon-saved\">$0</span>" },
                { "trigger": "glyphicon-screenshot", "contents": "<span class=\"glyphicon glyphicon-screenshot\">$0</span>" },
                { "trigger": "glyphicon-sd-video", "contents": "<span class=\"glyphicon glyphicon-sd-video\">$0</span>" },
                { "trigger": "glyphicon-search", "contents": "<span class=\"glyphicon glyphicon-search\">$0</span>" },
                { "trigger": "glyphicon-send", "contents": "<span class=\"glyphicon glyphicon-send\">$0</span>" },
                { "trigger": "glyphicon-share", "contents": "<span class=\"glyphicon glyphicon-share\">$0</span>" },
                { "trigger": "glyphicon-share-alt", "contents": "<span class=\"glyphicon glyphicon-share-alt\">$0</span>" },
                { "trigger": "glyphicon-shopping-cart", "contents": "<span class=\"glyphicon glyphicon-shopping-cart\">$0</span>" },
                { "trigger": "glyphicon-signal", "contents": "<span class=\"glyphicon glyphicon-signal\">$0</span>" },
                { "trigger": "glyphicon-sort", "contents": "<span class=\"glyphicon glyphicon-sort\">$0</span>" },
                { "trigger": "glyphicon-sort-by-alphabet", "contents": "<span class=\"glyphicon glyphicon-sort-by-alphabet\">$0</span>" },
                { "trigger": "glyphicon-sort-by-alphabet-alt", "contents": "<span class=\"glyphicon glyphicon-sort-by-alphabet-alt\">$0</span>" },
                { "trigger": "glyphicon-sort-by-attributes", "contents": "<span class=\"glyphicon glyphicon-sort-by-attributes\">$0</span>" },
                { "trigger": "glyphicon-sort-by-attributes-alt", "contents": "<span class=\"glyphicon glyphicon-sort-by-attributes-alt\">$0</span>" },
                { "trigger": "glyphicon-sort-by-order", "contents": "<span class=\"glyphicon glyphicon-sort-by-order\">$0</span>" },
                { "trigger": "glyphicon-sort-by-order-alt", "contents": "<span class=\"glyphicon glyphicon-sort-by-order-alt\">$0</span>" },
                { "trigger": "glyphicon-sound-5-1", "contents": "<span class=\"glyphicon glyphicon-sound-5-1\">$0</span>" },
                { "trigger": "glyphicon-sound-6-1", "contents": "<span class=\"glyphicon glyphicon-sound-6-1\">$0</span>" },
                { "trigger": "glyphicon-sound-7-1", "contents": "<span class=\"glyphicon glyphicon-sound-7-1\">$0</span>" },
                { "trigger": "glyphicon-sound-dolby", "contents": "<span class=\"glyphicon glyphicon-sound-dolby\">$0</span>" },
                { "trigger": "glyphicon-sound-stereo", "contents": "<span class=\"glyphicon glyphicon-sound-stereo\">$0</span>" },
                { "trigger": "glyphicon-star", "contents": "<span class=\"glyphicon glyphicon-star\">$0</span>" },
                { "trigger": "glyphicon-star-empty", "contents": "<span class=\"glyphicon glyphicon-star-empty\">$0</span>" },
                { "trigger": "glyphicon-stats", "contents": "<span class=\"glyphicon glyphicon-stats\">$0</span>" },
                { "trigger": "glyphicon-step-backward", "contents": "<span class=\"glyphicon glyphicon-step-backward\">$0</span>" },
                { "trigger": "glyphicon-step-forward", "contents": "<span class=\"glyphicon glyphicon-step-forward\">$0</span>" },
                { "trigger": "glyphicon-stop", "contents": "<span class=\"glyphicon glyphicon-stop\">$0</span>" },
                { "trigger": "glyphicon-subtitles", "contents": "<span class=\"glyphicon glyphicon-subtitles\">$0</span>" },
                { "trigger": "glyphicon-tag", "contents": "<span class=\"glyphicon glyphicon-tag\">$0</span>" },
                { "trigger": "glyphicon-tags", "contents": "<span class=\"glyphicon glyphicon-tags\">$0</span>" },
                { "trigger": "glyphicon-tasks", "contents": "<span class=\"glyphicon glyphicon-tasks\">$0</span>" },
                { "trigger": "glyphicon-text-height", "contents": "<span class=\"glyphicon glyphicon-text-height\">$0</span>" },
                { "trigger": "glyphicon-text-width", "contents": "<span class=\"glyphicon glyphicon-text-width\">$0</span>" },
                { "trigger": "glyphicon-th", "contents": "<span class=\"glyphicon glyphicon-th\">$0</span>" },
                { "trigger": "glyphicon-th-large", "contents": "<span class=\"glyphicon glyphicon-th-large\">$0</span>" },
                { "trigger": "glyphicon-th-list", "contents": "<span class=\"glyphicon glyphicon-th-list\">$0</span>" },
                { "trigger": "glyphicon-thumbs-down", "contents": "<span class=\"glyphicon glyphicon-thumbs-down\">$0</span>" },
                { "trigger": "glyphicon-thumbs-up", "contents": "<span class=\"glyphicon glyphicon-thumbs-up\">$0</span>" },
                { "trigger": "glyphicon-time", "contents": "<span class=\"glyphicon glyphicon-time\">$0</span>" },
                { "trigger": "glyphicon-tint", "contents": "<span class=\"glyphicon glyphicon-tint\">$0</span>" },
                { "trigger": "glyphicon-tower", "contents": "<span class=\"glyphicon glyphicon-tower\">$0</span>" },
                { "trigger": "glyphicon-transfer", "contents": "<span class=\"glyphicon glyphicon-transfer\">$0</span>" },
                { "trigger": "glyphicon-trash", "contents": "<span class=\"glyphicon glyphicon-trash\">$0</span>" },
                { "trigger": "glyphicon-tree-conifer", "contents": "<span class=\"glyphicon glyphicon-tree-conifer\">$0</span>" },
                { "trigger": "glyphicon-tree-deciduous", "contents": "<span class=\"glyphicon glyphicon-tree-deciduous\">$0</span>" },
                { "trigger": "glyphicon-unchecked", "contents": "<span class=\"glyphicon glyphicon-unchecked\">$0</span>" },
                { "trigger": "glyphicon-upload", "contents": "<span class=\"glyphicon glyphicon-upload\">$0</span>" },
                { "trigger": "glyphicon-usd", "contents": "<span class=\"glyphicon glyphicon-usd\">$0</span>" },
                { "trigger": "glyphicon-user", "contents": "<span class=\"glyphicon glyphicon-user\">$0</span>" },
                { "trigger": "glyphicon-volume-down", "contents": "<span class=\"glyphicon glyphicon-volume-down\">$0</span>" },
                { "trigger": "glyphicon-volume-off", "contents": "<span class=\"glyphicon glyphicon-volume-off\">$0</span>" },
                { "trigger": "glyphicon-volume-up", "contents": "<span class=\"glyphicon glyphicon-volume-up\">$0</span>" },
                { "trigger": "glyphicon-warning-sign", "contents": "<span class=\"glyphicon glyphicon-warning-sign\">$0</span>" },
                { "trigger": "glyphicon-wrench", "contents": "<span class=\"glyphicon glyphicon-wrench\">$0</span>" },
                { "trigger": "glyphicon-zoom-in", "contents": "<span class=\"glyphicon glyphicon-zoom-in\">$0</span>" },
                { "trigger": "glyphicon-zoom-out", "contents": "<span class=\"glyphicon glyphicon-zoom-out\">$0</span>" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}