{
        "scope": "text.html",
        "completions":
        [       
                { "trigger": "line-icon-adjustments\tclass", "contents": "<span class=\"icon-adjustments\">$0</span>" },
                { "trigger": "line-icon-alarmclock\tclass", "contents": "<span class=\"icon-alarmclock\">$0</span>" },
                { "trigger": "line-icon-anchor\tclass", "contents": "<span class=\"icon-anchor\">$0</span>" },
                { "trigger": "line-icon-aperture\tclass", "contents": "<span class=\"icon-aperture\">$0</span>" },
                { "trigger": "line-icon-attachment\tclass", "contents": "<span class=\"icon-attachment\">$0</span>" },
                { "trigger": "line-icon-bargraph\tclass", "contents": "<span class=\"icon-bargraph\">$0</span>" },
                { "trigger": "line-icon-basket\tclass", "contents": "<span class=\"icon-basket\">$0</span>" },
                { "trigger": "line-icon-beaker\tclass", "contents": "<span class=\"icon-beaker\">$0</span>" },
                { "trigger": "line-icon-bike\tclass", "contents": "<span class=\"icon-bike\">$0</span>" },
                { "trigger": "line-icon-book-open\tclass", "contents": "<span class=\"icon-book-open\">$0</span>" },
                { "trigger": "line-icon-briefcase\tclass", "contents": "<span class=\"icon-briefcase\">$0</span>" },
                { "trigger": "line-icon-browser\tclass", "contents": "<span class=\"icon-browser\">$0</span>" },
                { "trigger": "line-icon-calendar\tclass", "contents": "<span class=\"icon-calendar\">$0</span>" },
                { "trigger": "line-icon-camera\tclass", "contents": "<span class=\"icon-camera\">$0</span>" },
                { "trigger": "line-icon-caution\tclass", "contents": "<span class=\"icon-caution\">$0</span>" },
                { "trigger": "line-icon-chat\tclass", "contents": "<span class=\"icon-chat\">$0</span>" },
                { "trigger": "line-icon-circle-compass\tclass", "contents": "<span class=\"icon-circle-compass\">$0</span>" },
                { "trigger": "line-icon-clipboard\tclass", "contents": "<span class=\"icon-clipboard\">$0</span>" },
                { "trigger": "line-icon-clock\tclass", "contents": "<span class=\"icon-clock\">$0</span>" },
                { "trigger": "line-icon-cloud\tclass", "contents": "<span class=\"icon-cloud\">$0</span>" },
                { "trigger": "line-icon-compass\tclass", "contents": "<span class=\"icon-compass\">$0</span>" },
                { "trigger": "line-icon-desktop\tclass", "contents": "<span class=\"icon-desktop\">$0</span>" },
                { "trigger": "line-icon-dial\tclass", "contents": "<span class=\"icon-dial\">$0</span>" },
                { "trigger": "line-icon-document\tclass", "contents": "<span class=\"icon-document\">$0</span>" },
                { "trigger": "line-icon-documents\tclass", "contents": "<span class=\"icon-documents\">$0</span>" },
                { "trigger": "line-icon-download\tclass", "contents": "<span class=\"icon-download\">$0</span>" },
                { "trigger": "line-icon-dribbble\tclass", "contents": "<span class=\"icon-dribbble\">$0</span>" },
                { "trigger": "line-icon-edit\tclass", "contents": "<span class=\"icon-edit\">$0</span>" },
                { "trigger": "line-icon-envelope\tclass", "contents": "<span class=\"icon-envelope\">$0</span>" },
                { "trigger": "line-icon-expand\tclass", "contents": "<span class=\"icon-expand\">$0</span>" },
                { "trigger": "line-icon-facebook\tclass", "contents": "<span class=\"icon-facebook\">$0</span>" },
                { "trigger": "line-icon-flag\tclass", "contents": "<span class=\"icon-flag\">$0</span>" },
                { "trigger": "line-icon-focus\tclass", "contents": "<span class=\"icon-focus\">$0</span>" },
                { "trigger": "line-icon-gears\tclass", "contents": "<span class=\"icon-gears\">$0</span>" },
                { "trigger": "line-icon-genius\tclass", "contents": "<span class=\"icon-genius\">$0</span>" },
                { "trigger": "line-icon-gift\tclass", "contents": "<span class=\"icon-gift\">$0</span>" },
                { "trigger": "line-icon-global\tclass", "contents": "<span class=\"icon-global\">$0</span>" },
                { "trigger": "line-icon-globe\tclass", "contents": "<span class=\"icon-globe\">$0</span>" },
                { "trigger": "line-icon-googleplus\tclass", "contents": "<span class=\"icon-googleplus\">$0</span>" },
                { "trigger": "line-icon-grid\tclass", "contents": "<span class=\"icon-grid\">$0</span>" },
                { "trigger": "line-icon-happy\tclass", "contents": "<span class=\"icon-happy\">$0</span>" },
                { "trigger": "line-icon-hazardous\tclass", "contents": "<span class=\"icon-hazardous\">$0</span>" },
                { "trigger": "line-icon-heart\tclass", "contents": "<span class=\"icon-heart\">$0</span>" },
                { "trigger": "line-icon-hotairballoon\tclass", "contents": "<span class=\"icon-hotairballoon\">$0</span>" },
                { "trigger": "line-icon-hourglass\tclass", "contents": "<span class=\"icon-hourglass\">$0</span>" },
                { "trigger": "line-icon-key\tclass", "contents": "<span class=\"icon-key\">$0</span>" },
                { "trigger": "line-icon-laptop\tclass", "contents": "<span class=\"icon-laptop\">$0</span>" },
                { "trigger": "line-icon-layers\tclass", "contents": "<span class=\"icon-layers\">$0</span>" },
                { "trigger": "line-icon-lifesaver\tclass", "contents": "<span class=\"icon-lifesaver\">$0</span>" },
                { "trigger": "line-icon-lightbulb\tclass", "contents": "<span class=\"icon-lightbulb\">$0</span>" },
                { "trigger": "line-icon-linegraph\tclass", "contents": "<span class=\"icon-linegraph\">$0</span>" },
                { "trigger": "line-icon-linkedin\tclass", "contents": "<span class=\"icon-linkedin\">$0</span>" },
                { "trigger": "line-icon-lock\tclass", "contents": "<span class=\"icon-lock\">$0</span>" },
                { "trigger": "line-icon-magnifying-glass\tclass", "contents": "<span class=\"icon-magnifying-glass\">$0</span>" },
                { "trigger": "line-icon-map-pin\tclass", "contents": "<span class=\"icon-map-pin\">$0</span>" },
                { "trigger": "line-icon-map\tclass", "contents": "<span class=\"icon-map\">$0</span>" },
                { "trigger": "line-icon-megaphone\tclass", "contents": "<span class=\"icon-megaphone\">$0</span>" },
                { "trigger": "line-icon-mic\tclass", "contents": "<span class=\"icon-mic\">$0</span>" },
                { "trigger": "line-icon-mobile\tclass", "contents": "<span class=\"icon-mobile\">$0</span>" },
                { "trigger": "line-icon-newspaper\tclass", "contents": "<span class=\"icon-newspaper\">$0</span>" },
                { "trigger": "line-icon-notebook\tclass", "contents": "<span class=\"icon-notebook\">$0</span>" },
                { "trigger": "line-icon-paintbrush\tclass", "contents": "<span class=\"icon-paintbrush\">$0</span>" },
                { "trigger": "line-icon-paperclip\tclass", "contents": "<span class=\"icon-paperclip\">$0</span>" },
                { "trigger": "line-icon-pencil\tclass", "contents": "<span class=\"icon-pencil\">$0</span>" },
                { "trigger": "line-icon-phone\tclass", "contents": "<span class=\"icon-phone\">$0</span>" },
                { "trigger": "line-icon-picture\tclass", "contents": "<span class=\"icon-picture\">$0</span>" },
                { "trigger": "line-icon-pictures\tclass", "contents": "<span class=\"icon-pictures\">$0</span>" },
                { "trigger": "line-icon-piechart\tclass", "contents": "<span class=\"icon-piechart\">$0</span>" },
                { "trigger": "line-icon-presentation\tclass", "contents": "<span class=\"icon-presentation\">$0</span>" },
                { "trigger": "line-icon-pricetags\tclass", "contents": "<span class=\"icon-pricetags\">$0</span>" },
                { "trigger": "line-icon-printer\tclass", "contents": "<span class=\"icon-printer\">$0</span>" },
                { "trigger": "line-icon-profile-female\tclass", "contents": "<span class=\"icon-profile-female\">$0</span>" },
                { "trigger": "line-icon-profile-male\tclass", "contents": "<span class=\"icon-profile-male\">$0</span>" },
                { "trigger": "line-icon-puzzle\tclass", "contents": "<span class=\"icon-puzzle\">$0</span>" },
                { "trigger": "line-icon-quote\tclass", "contents": "<span class=\"icon-quote\">$0</span>" },
                { "trigger": "line-icon-recycle\tclass", "contents": "<span class=\"icon-recycle\">$0</span>" },
                { "trigger": "line-icon-refresh\tclass", "contents": "<span class=\"icon-refresh\">$0</span>" },
                { "trigger": "line-icon-ribbon\tclass", "contents": "<span class=\"icon-ribbon\">$0</span>" },
                { "trigger": "line-icon-rss\tclass", "contents": "<span class=\"icon-rss\">$0</span>" },
                { "trigger": "line-icon-sad\tclass", "contents": "<span class=\"icon-sad\">$0</span>" },
                { "trigger": "line-icon-scissors\tclass", "contents": "<span class=\"icon-scissors\">$0</span>" },
                { "trigger": "line-icon-scope\tclass", "contents": "<span class=\"icon-scope\">$0</span>" },
                { "trigger": "line-icon-search\tclass", "contents": "<span class=\"icon-search\">$0</span>" },
                { "trigger": "line-icon-shield\tclass", "contents": "<span class=\"icon-shield\">$0</span>" },
                { "trigger": "line-icon-speedometer\tclass", "contents": "<span class=\"icon-speedometer\">$0</span>" },
                { "trigger": "line-icon-strategy\tclass", "contents": "<span class=\"icon-strategy\">$0</span>" },
                { "trigger": "line-icon-streetsign\tclass", "contents": "<span class=\"icon-streetsign\">$0</span>" },
                { "trigger": "line-icon-tablet\tclass", "contents": "<span class=\"icon-tablet\">$0</span>" },
                { "trigger": "line-icon-target\tclass", "contents": "<span class=\"icon-target\">$0</span>" },
                { "trigger": "line-icon-telescope\tclass", "contents": "<span class=\"icon-telescope\">$0</span>" },
                { "trigger": "line-icon-toolbox\tclass", "contents": "<span class=\"icon-toolbox\">$0</span>" },
                { "trigger": "line-icon-tools-2\tclass", "contents": "<span class=\"icon-tools-2\">$0</span>" },
                { "trigger": "line-icon-tools\tclass", "contents": "<span class=\"icon-tools\">$0</span>" },
                { "trigger": "line-icon-trophy\tclass", "contents": "<span class=\"icon-trophy\">$0</span>" },
                { "trigger": "line-icon-tumblr\tclass", "contents": "<span class=\"icon-tumblr\">$0</span>" },
                { "trigger": "line-icon-twitter\tclass", "contents": "<span class=\"icon-twitter\">$0</span>" },
                { "trigger": "line-icon-upload\tclass", "contents": "<span class=\"icon-upload\">$0</span>" },
                { "trigger": "line-icon-video\tclass", "contents": "<span class=\"icon-video\">$0</span>" },
                { "trigger": "line-icon-wallet\tclass", "contents": "<span class=\"icon-wallet\">$0</span>" },
                { "trigger": "line-icon-wine\tclass", "contents": "<span class=\"icon-wine\">$0</span>" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}