{
        "scope": "text.html -text.html.markdown",
        "completions":
        [       
                { "trigger": "line-icon-adjustments\tdata-icon", "contents": "<span data-icon=\"&#xe01d\">$0</span>" },
                { "trigger": "line-icon-alarmclock\tdata-icon", "contents": "<span data-icon=\"&#xe059\">$0</span>" },
                { "trigger": "line-icon-anchor\tdata-icon", "contents": "<span data-icon=\"&#xe03f\">$0</span>" },
                { "trigger": "line-icon-aperture\tdata-icon", "contents": "<span data-icon=\"&#xe056\">$0</span>" },
                { "trigger": "line-icon-attachment\tdata-icon", "contents": "<span data-icon=\"&#xe02e\">$0</span>" },
                { "trigger": "line-icon-bargraph\tdata-icon", "contents": "<span data-icon=\"&#xe018\">$0</span>" },
                { "trigger": "line-icon-basket\tdata-icon", "contents": "<span data-icon=\"&#xe027\">$0</span>" },
                { "trigger": "line-icon-beaker\tdata-icon", "contents": "<span data-icon=\"&#xe03c\">$0</span>" },
                { "trigger": "line-icon-bike\tdata-icon", "contents": "<span data-icon=\"&#xe042\">$0</span>" },
                { "trigger": "line-icon-book-open\tdata-icon", "contents": "<span data-icon=\"&#xe00b\">$0</span>" },
                { "trigger": "line-icon-briefcase\tdata-icon", "contents": "<span data-icon=\"&#xe015\">$0</span>" },
                { "trigger": "line-icon-browser\tdata-icon", "contents": "<span data-icon=\"&#xe00c\">$0</span>" },
                { "trigger": "line-icon-calendar\tdata-icon", "contents": "<span data-icon=\"&#xe00d\">$0</span>" },
                { "trigger": "line-icon-camera\tdata-icon", "contents": "<span data-icon=\"&#xe012\">$0</span>" },
                { "trigger": "line-icon-caution\tdata-icon", "contents": "<span data-icon=\"&#xe03d\">$0</span>" },
                { "trigger": "line-icon-chat\tdata-icon", "contents": "<span data-icon=\"&#xe049\">$0</span>" },
                { "trigger": "line-icon-circle-compass\tdata-icon", "contents": "<span data-icon=\"&#xe038\">$0</span>" },
                { "trigger": "line-icon-clipboard\tdata-icon", "contents": "<span data-icon=\"&#xe008\">$0</span>" },
                { "trigger": "line-icon-clock\tdata-icon", "contents": "<span data-icon=\"&#xe055\">$0</span>" },
                { "trigger": "line-icon-cloud\tdata-icon", "contents": "<span data-icon=\"&#xe04b\">$0</span>" },
                { "trigger": "line-icon-compass\tdata-icon", "contents": "<span data-icon=\"&#xe053\">$0</span>" },
                { "trigger": "line-icon-desktop\tdata-icon", "contents": "<span data-icon=\"&#xe002\">$0</span>" },
                { "trigger": "line-icon-dial\tdata-icon", "contents": "<span data-icon=\"&#xe048\">$0</span>" },
                { "trigger": "line-icon-document\tdata-icon", "contents": "<span data-icon=\"&#xe005\">$0</span>" },
                { "trigger": "line-icon-documents\tdata-icon", "contents": "<span data-icon=\"&#xe006\">$0</span>" },
                { "trigger": "line-icon-download\tdata-icon", "contents": "<span data-icon=\"&#xe04d\">$0</span>" },
                { "trigger": "line-icon-dribbble\tdata-icon", "contents": "<span data-icon=\"&#xe063\">$0</span>" },
                { "trigger": "line-icon-edit\tdata-icon", "contents": "<span data-icon=\"&#xe01c\">$0</span>" },
                { "trigger": "line-icon-envelope\tdata-icon", "contents": "<span data-icon=\"&#xe028\">$0</span>" },
                { "trigger": "line-icon-expand\tdata-icon", "contents": "<span data-icon=\"&#xe01a\">$0</span>" },
                { "trigger": "line-icon-facebook\tdata-icon", "contents": "<span data-icon=\"&#xe05d\">$0</span>" },
                { "trigger": "line-icon-flag\tdata-icon", "contents": "<span data-icon=\"&#xe024\">$0</span>" },
                { "trigger": "line-icon-focus\tdata-icon", "contents": "<span data-icon=\"&#xe01b\">$0</span>" },
                { "trigger": "line-icon-gears\tdata-icon", "contents": "<span data-icon=\"&#xe02b\">$0</span>" },
                { "trigger": "line-icon-genius\tdata-icon", "contents": "<span data-icon=\"&#xe046\">$0</span>" },
                { "trigger": "line-icon-gift\tdata-icon", "contents": "<span data-icon=\"&#xe017\">$0</span>" },
                { "trigger": "line-icon-global\tdata-icon", "contents": "<span data-icon=\"&#xe052\">$0</span>" },
                { "trigger": "line-icon-globe\tdata-icon", "contents": "<span data-icon=\"&#xe045\">$0</span>" },
                { "trigger": "line-icon-googleplus\tdata-icon", "contents": "<span data-icon=\"&#xe05f\">$0</span>" },
                { "trigger": "line-icon-grid\tdata-icon", "contents": "<span data-icon=\"&#xe019\">$0</span>" },
                { "trigger": "line-icon-happy\tdata-icon", "contents": "<span data-icon=\"&#xe05b\">$0</span>" },
                { "trigger": "line-icon-hazardous\tdata-icon", "contents": "<span data-icon=\"&#xe04f\">$0</span>" },
                { "trigger": "line-icon-heart\tdata-icon", "contents": "<span data-icon=\"&#xe04a\">$0</span>" },
                { "trigger": "line-icon-hotairballoon\tdata-icon", "contents": "<span data-icon=\"&#xe044\">$0</span>" },
                { "trigger": "line-icon-hourglass\tdata-icon", "contents": "<span data-icon=\"&#xe01f\">$0</span>" },
                { "trigger": "line-icon-key\tdata-icon", "contents": "<span data-icon=\"&#xe02c\">$0</span>" },
                { "trigger": "line-icon-laptop\tdata-icon", "contents": "<span data-icon=\"&#xe001\">$0</span>" },
                { "trigger": "line-icon-layers\tdata-icon", "contents": "<span data-icon=\"&#xe031\">$0</span>" },
                { "trigger": "line-icon-lifesaver\tdata-icon", "contents": "<span data-icon=\"&#xe054\">$0</span>" },
                { "trigger": "line-icon-lightbulb\tdata-icon", "contents": "<span data-icon=\"&#xe030\">$0</span>" },
                { "trigger": "line-icon-linegraph\tdata-icon", "contents": "<span data-icon=\"&#xe039\">$0</span>" },
                { "trigger": "line-icon-linkedin\tdata-icon", "contents": "<span data-icon=\"&#xe062\">$0</span>" },
                { "trigger": "line-icon-lock\tdata-icon", "contents": "<span data-icon=\"&#xe020\">$0</span>" },
                { "trigger": "line-icon-magnifying-glass\tdata-icon", "contents": "<span data-icon=\"&#xe037\">$0</span>" },
                { "trigger": "line-icon-map-pin\tdata-icon", "contents": "<span data-icon=\"&#xe047\">$0</span>" },
                { "trigger": "line-icon-map\tdata-icon", "contents": "<span data-icon=\"&#xe025\">$0</span>" },
                { "trigger": "line-icon-megaphone\tdata-icon", "contents": "<span data-icon=\"&#xe021\">$0</span>" },
                { "trigger": "line-icon-mic\tdata-icon", "contents": "<span data-icon=\"&#xe03a\">$0</span>" },
                { "trigger": "line-icon-mobile\tdata-icon", "contents": "<span data-icon=\"&#xe000\">$0</span>" },
                { "trigger": "line-icon-newspaper\tdata-icon", "contents": "<span data-icon=\"&#xe009\">$0</span>" },
                { "trigger": "line-icon-notebook\tdata-icon", "contents": "<span data-icon=\"&#xe00a\">$0</span>" },
                { "trigger": "line-icon-paintbrush\tdata-icon", "contents": "<span data-icon=\"&#xe036\">$0</span>" },
                { "trigger": "line-icon-paperclip\tdata-icon", "contents": "<span data-icon=\"&#xe02d\">$0</span>" },
                { "trigger": "line-icon-pencil\tdata-icon", "contents": "<span data-icon=\"&#xe032\">$0</span>" },
                { "trigger": "line-icon-phone\tdata-icon", "contents": "<span data-icon=\"&#xe004\">$0</span>" },
                { "trigger": "line-icon-picture\tdata-icon", "contents": "<span data-icon=\"&#xe00f\">$0</span>" },
                { "trigger": "line-icon-pictures\tdata-icon", "contents": "<span data-icon=\"&#xe010\">$0</span>" },
                { "trigger": "line-icon-piechart\tdata-icon", "contents": "<span data-icon=\"&#xe050\">$0</span>" },
                { "trigger": "line-icon-presentation\tdata-icon", "contents": "<span data-icon=\"&#xe00e\">$0</span>" },
                { "trigger": "line-icon-pricetags\tdata-icon", "contents": "<span data-icon=\"&#xe02f\">$0</span>" },
                { "trigger": "line-icon-printer\tdata-icon", "contents": "<span data-icon=\"&#xe013\">$0</span>" },
                { "trigger": "line-icon-profile-female\tdata-icon", "contents": "<span data-icon=\"&#xe041\">$0</span>" },
                { "trigger": "line-icon-profile-male\tdata-icon", "contents": "<span data-icon=\"&#xe040\">$0</span>" },
                { "trigger": "line-icon-puzzle\tdata-icon", "contents": "<span data-icon=\"&#xe026\">$0</span>" },
                { "trigger": "line-icon-quote\tdata-icon", "contents": "<span data-icon=\"&#xe057\">$0</span>" },
                { "trigger": "line-icon-recycle\tdata-icon", "contents": "<span data-icon=\"&#xe03e\">$0</span>" },
                { "trigger": "line-icon-refresh\tdata-icon", "contents": "<span data-icon=\"&#xe05a\">$0</span>" },
                { "trigger": "line-icon-ribbon\tdata-icon", "contents": "<span data-icon=\"&#xe01e\">$0</span>" },
                { "trigger": "line-icon-rss\tdata-icon", "contents": "<span data-icon=\"&#xe060\">$0</span>" },
                { "trigger": "line-icon-sad\tdata-icon", "contents": "<span data-icon=\"&#xe05c\">$0</span>" },
                { "trigger": "line-icon-scissors\tdata-icon", "contents": "<span data-icon=\"&#xe035\">$0</span>" },
                { "trigger": "line-icon-scope\tdata-icon", "contents": "<span data-icon=\"&#xe058\">$0</span>" },
                { "trigger": "line-icon-search\tdata-icon", "contents": "<span data-icon=\"&#xe007\">$0</span>" },
                { "trigger": "line-icon-shield\tdata-icon", "contents": "<span data-icon=\"&#xe022\">$0</span>" },
                { "trigger": "line-icon-speedometer\tdata-icon", "contents": "<span data-icon=\"&#xe051\">$0</span>" },
                { "trigger": "line-icon-strategy\tdata-icon", "contents": "<span data-icon=\"&#xe03b\">$0</span>" },
                { "trigger": "line-icon-streetsign\tdata-icon", "contents": "<span data-icon=\"&#xe029\">$0</span>" },
                { "trigger": "line-icon-tablet\tdata-icon", "contents": "<span data-icon=\"&#xe003\">$0</span>" },
                { "trigger": "line-icon-target\tdata-icon", "contents": "<span data-icon=\"&#xe04e\">$0</span>" },
                { "trigger": "line-icon-telescope\tdata-icon", "contents": "<span data-icon=\"&#xe02a\">$0</span>" },
                { "trigger": "line-icon-toolbox\tdata-icon", "contents": "<span data-icon=\"&#xe014\">$0</span>" },
                { "trigger": "line-icon-tools-2\tdata-icon", "contents": "<span data-icon=\"&#xe034\">$0</span>" },
                { "trigger": "line-icon-tools\tdata-icon", "contents": "<span data-icon=\"&#xe033\">$0</span>" },
                { "trigger": "line-icon-trophy\tdata-icon", "contents": "<span data-icon=\"&#xe023\">$0</span>" },
                { "trigger": "line-icon-tumblr\tdata-icon", "contents": "<span data-icon=\"&#xe061\">$0</span>" },
                { "trigger": "line-icon-twitter\tdata-icon", "contents": "<span data-icon=\"&#xe05e\">$0</span>" },
                { "trigger": "line-icon-upload\tdata-icon", "contents": "<span data-icon=\"&#xe04c\">$0</span>" },
                { "trigger": "line-icon-video\tdata-icon", "contents": "<span data-icon=\"&#xe011\">$0</span>" },
                { "trigger": "line-icon-wallet\tdata-icon", "contents": "<span data-icon=\"&#xe016\">$0</span>" },
                { "trigger": "line-icon-wine\tdata-icon", "contents": "<span data-icon=\"&#xe043\">$0</span>" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}