{
        "scope": "text.html -text.html.markdown",
        "completions":
        [       
                { "trigger": "octicon-alert", "contents": "<span class=\"octicon octicon-alert\">$0</span>" },
                { "trigger": "octicon-alignment-align", "contents": "<span class=\"octicon octicon-alignment-align\">$0</span>" },
                { "trigger": "octicon-alignment-aligned-to", "contents": "<span class=\"octicon octicon-alignment-aligned-to\">$0</span>" },
                { "trigger": "octicon-alignment-unalign", "contents": "<span class=\"octicon octicon-alignment-unalign\">$0</span>" },
                { "trigger": "octicon-arrow-down", "contents": "<span class=\"octicon octicon-arrow-down\">$0</span>" },
                { "trigger": "octicon-arrow-left", "contents": "<span class=\"octicon octicon-arrow-left\">$0</span>" },
                { "trigger": "octicon-arrow-right", "contents": "<span class=\"octicon octicon-arrow-right\">$0</span>" },
                { "trigger": "octicon-arrow-small-down", "contents": "<span class=\"octicon octicon-arrow-small-down\">$0</span>" },
                { "trigger": "octicon-arrow-small-left", "contents": "<span class=\"octicon octicon-arrow-small-left\">$0</span>" },
                { "trigger": "octicon-arrow-small-right", "contents": "<span class=\"octicon octicon-arrow-small-right\">$0</span>" },
                { "trigger": "octicon-arrow-small-up", "contents": "<span class=\"octicon octicon-arrow-small-up\">$0</span>" },
                { "trigger": "octicon-arrow-up", "contents": "<span class=\"octicon octicon-arrow-up\">$0</span>" },
                { "trigger": "octicon-beer", "contents": "<span class=\"octicon octicon-beer\">$0</span>" },
                { "trigger": "octicon-book", "contents": "<span class=\"octicon octicon-book\">$0</span>" },
                { "trigger": "octicon-bookmark", "contents": "<span class=\"octicon octicon-bookmark\">$0</span>" },
                { "trigger": "octicon-briefcase", "contents": "<span class=\"octicon octicon-briefcase\">$0</span>" },
                { "trigger": "octicon-broadcast", "contents": "<span class=\"octicon octicon-broadcast\">$0</span>" },
                { "trigger": "octicon-browser", "contents": "<span class=\"octicon octicon-browser\">$0</span>" },
                { "trigger": "octicon-bug", "contents": "<span class=\"octicon octicon-bug\">$0</span>" },
                { "trigger": "octicon-calendar", "contents": "<span class=\"octicon octicon-calendar\">$0</span>" },
                { "trigger": "octicon-check", "contents": "<span class=\"octicon octicon-check\">$0</span>" },
                { "trigger": "octicon-checklist", "contents": "<span class=\"octicon octicon-checklist\">$0</span>" },
                { "trigger": "octicon-chevron-down", "contents": "<span class=\"octicon octicon-chevron-down\">$0</span>" },
                { "trigger": "octicon-chevron-left", "contents": "<span class=\"octicon octicon-chevron-left\">$0</span>" },
                { "trigger": "octicon-chevron-right", "contents": "<span class=\"octicon octicon-chevron-right\">$0</span>" },
                { "trigger": "octicon-chevron-up", "contents": "<span class=\"octicon octicon-chevron-up\">$0</span>" },
                { "trigger": "octicon-circle-slash", "contents": "<span class=\"octicon octicon-circle-slash\">$0</span>" },
                { "trigger": "octicon-circuit-board", "contents": "<span class=\"octicon octicon-circuit-board\">$0</span>" },
                { "trigger": "octicon-clippy", "contents": "<span class=\"octicon octicon-clippy\">$0</span>" },
                { "trigger": "octicon-clock", "contents": "<span class=\"octicon octicon-clock\">$0</span>" },
                { "trigger": "octicon-cloud-download", "contents": "<span class=\"octicon octicon-cloud-download\">$0</span>" },
                { "trigger": "octicon-cloud-upload", "contents": "<span class=\"octicon octicon-cloud-upload\">$0</span>" },
                { "trigger": "octicon-code", "contents": "<span class=\"octicon octicon-code\">$0</span>" },
                { "trigger": "octicon-color-mode", "contents": "<span class=\"octicon octicon-color-mode\">$0</span>" },
                { "trigger": "octicon-comment-add", "contents": "<span class=\"octicon octicon-comment-add\">$0</span>" },
                { "trigger": "octicon-comment", "contents": "<span class=\"octicon octicon-comment\">$0</span>" },
                { "trigger": "octicon-comment-discussion", "contents": "<span class=\"octicon octicon-comment-discussion\">$0</span>" },
                { "trigger": "octicon-credit-card", "contents": "<span class=\"octicon octicon-credit-card\">$0</span>" },
                { "trigger": "octicon-dash", "contents": "<span class=\"octicon octicon-dash\">$0</span>" },
                { "trigger": "octicon-dashboard", "contents": "<span class=\"octicon octicon-dashboard\">$0</span>" },
                { "trigger": "octicon-database", "contents": "<span class=\"octicon octicon-database\">$0</span>" },
                { "trigger": "octicon-device-camera", "contents": "<span class=\"octicon octicon-device-camera\">$0</span>" },
                { "trigger": "octicon-device-camera-video", "contents": "<span class=\"octicon octicon-device-camera-video\">$0</span>" },
                { "trigger": "octicon-device-desktop", "contents": "<span class=\"octicon octicon-device-desktop\">$0</span>" },
                { "trigger": "octicon-device-mobile", "contents": "<span class=\"octicon octicon-device-mobile\">$0</span>" },
                { "trigger": "octicon-diff", "contents": "<span class=\"octicon octicon-diff\">$0</span>" },
                { "trigger": "octicon-diff-added", "contents": "<span class=\"octicon octicon-diff-added\">$0</span>" },
                { "trigger": "octicon-diff-ignored", "contents": "<span class=\"octicon octicon-diff-ignored\">$0</span>" },
                { "trigger": "octicon-diff-modified", "contents": "<span class=\"octicon octicon-diff-modified\">$0</span>" },
                { "trigger": "octicon-diff-removed", "contents": "<span class=\"octicon octicon-diff-removed\">$0</span>" },
                { "trigger": "octicon-diff-renamed", "contents": "<span class=\"octicon octicon-diff-renamed\">$0</span>" },
                { "trigger": "octicon-ellipsis", "contents": "<span class=\"octicon octicon-ellipsis\">$0</span>" },
                { "trigger": "octicon-eye-unwatch", "contents": "<span class=\"octicon octicon-eye-unwatch\">$0</span>" },
                { "trigger": "octicon-eye-watch", "contents": "<span class=\"octicon octicon-eye-watch\">$0</span>" },
                { "trigger": "octicon-eye", "contents": "<span class=\"octicon octicon-eye\">$0</span>" },
                { "trigger": "octicon-file-binary", "contents": "<span class=\"octicon octicon-file-binary\">$0</span>" },
                { "trigger": "octicon-file-code", "contents": "<span class=\"octicon octicon-file-code\">$0</span>" },
                { "trigger": "octicon-file-directory", "contents": "<span class=\"octicon octicon-file-directory\">$0</span>" },
                { "trigger": "octicon-file-media", "contents": "<span class=\"octicon octicon-file-media\">$0</span>" },
                { "trigger": "octicon-file-pdf", "contents": "<span class=\"octicon octicon-file-pdf\">$0</span>" },
                { "trigger": "octicon-file-submodule", "contents": "<span class=\"octicon octicon-file-submodule\">$0</span>" },
                { "trigger": "octicon-file-symlink-directory", "contents": "<span class=\"octicon octicon-file-symlink-directory\">$0</span>" },
                { "trigger": "octicon-file-symlink-file", "contents": "<span class=\"octicon octicon-file-symlink-file\">$0</span>" },
                { "trigger": "octicon-file-text", "contents": "<span class=\"octicon octicon-file-text\">$0</span>" },
                { "trigger": "octicon-file-zip", "contents": "<span class=\"octicon octicon-file-zip\">$0</span>" },
                { "trigger": "octicon-flame", "contents": "<span class=\"octicon octicon-flame\">$0</span>" },
                { "trigger": "octicon-fold", "contents": "<span class=\"octicon octicon-fold\">$0</span>" },
                { "trigger": "octicon-gear", "contents": "<span class=\"octicon octicon-gear\">$0</span>" },
                { "trigger": "octicon-gift", "contents": "<span class=\"octicon octicon-gift\">$0</span>" },
                { "trigger": "octicon-gist", "contents": "<span class=\"octicon octicon-gist\">$0</span>" },
                { "trigger": "octicon-gist-secret", "contents": "<span class=\"octicon octicon-gist-secret\">$0</span>" },
                { "trigger": "octicon-git-branch-create", "contents": "<span class=\"octicon octicon-git-branch-create\">$0</span>" },
                { "trigger": "octicon-git-branch-delete", "contents": "<span class=\"octicon octicon-git-branch-delete\">$0</span>" },
                { "trigger": "octicon-git-branch", "contents": "<span class=\"octicon octicon-git-branch\">$0</span>" },
                { "trigger": "octicon-git-commit", "contents": "<span class=\"octicon octicon-git-commit\">$0</span>" },
                { "trigger": "octicon-git-compare", "contents": "<span class=\"octicon octicon-git-compare\">$0</span>" },
                { "trigger": "octicon-git-merge", "contents": "<span class=\"octicon octicon-git-merge\">$0</span>" },
                { "trigger": "octicon-git-pull-request-abandoned", "contents": "<span class=\"octicon octicon-git-pull-request-abandoned\">$0</span>" },
                { "trigger": "octicon-git-pull-request", "contents": "<span class=\"octicon octicon-git-pull-request\">$0</span>" },
                { "trigger": "octicon-globe", "contents": "<span class=\"octicon octicon-globe\">$0</span>" },
                { "trigger": "octicon-graph", "contents": "<span class=\"octicon octicon-graph\">$0</span>" },
                { "trigger": "octicon-heart", "contents": "<span class=\"octicon octicon-heart\">$0</span>" },
                { "trigger": "octicon-history", "contents": "<span class=\"octicon octicon-history\">$0</span>" },
                { "trigger": "octicon-home", "contents": "<span class=\"octicon octicon-home\">$0</span>" },
                { "trigger": "octicon-horizontal-rule", "contents": "<span class=\"octicon octicon-horizontal-rule\">$0</span>" },
                { "trigger": "octicon-hourglass", "contents": "<span class=\"octicon octicon-hourglass\">$0</span>" },
                { "trigger": "octicon-hubot", "contents": "<span class=\"octicon octicon-hubot\">$0</span>" },
                { "trigger": "octicon-inbox", "contents": "<span class=\"octicon octicon-inbox\">$0</span>" },
                { "trigger": "octicon-info", "contents": "<span class=\"octicon octicon-info\">$0</span>" },
                { "trigger": "octicon-issue-closed", "contents": "<span class=\"octicon octicon-issue-closed\">$0</span>" },
                { "trigger": "octicon-issue-opened", "contents": "<span class=\"octicon octicon-issue-opened\">$0</span>" },
                { "trigger": "octicon-issue-reopened", "contents": "<span class=\"octicon octicon-issue-reopened\">$0</span>" },
                { "trigger": "octicon-jersey", "contents": "<span class=\"octicon octicon-jersey\">$0</span>" },
                { "trigger": "octicon-jump-down", "contents": "<span class=\"octicon octicon-jump-down\">$0</span>" },
                { "trigger": "octicon-jump-left", "contents": "<span class=\"octicon octicon-jump-left\">$0</span>" },
                { "trigger": "octicon-jump-right", "contents": "<span class=\"octicon octicon-jump-right\">$0</span>" },
                { "trigger": "octicon-jump-up", "contents": "<span class=\"octicon octicon-jump-up\">$0</span>" },
                { "trigger": "octicon-key", "contents": "<span class=\"octicon octicon-key\">$0</span>" },
                { "trigger": "octicon-keyboard", "contents": "<span class=\"octicon octicon-keyboard\">$0</span>" },
                { "trigger": "octicon-law", "contents": "<span class=\"octicon octicon-law\">$0</span>" },
                { "trigger": "octicon-light-bulb", "contents": "<span class=\"octicon octicon-light-bulb\">$0</span>" },
                { "trigger": "octicon-link", "contents": "<span class=\"octicon octicon-link\">$0</span>" },
                { "trigger": "octicon-link-external", "contents": "<span class=\"octicon octicon-link-external\">$0</span>" },
                { "trigger": "octicon-list-ordered", "contents": "<span class=\"octicon octicon-list-ordered\">$0</span>" },
                { "trigger": "octicon-list-unordered", "contents": "<span class=\"octicon octicon-list-unordered\">$0</span>" },
                { "trigger": "octicon-location", "contents": "<span class=\"octicon octicon-location\">$0</span>" },
                { "trigger": "octicon-gist-private", "contents": "<span class=\"octicon octicon-gist-private\">$0</span>" },
                { "trigger": "octicon-mirror-private", "contents": "<span class=\"octicon octicon-mirror-private\">$0</span>" },
                { "trigger": "octicon-git-fork-private", "contents": "<span class=\"octicon octicon-git-fork-private\">$0</span>" },
                { "trigger": "octicon-lock", "contents": "<span class=\"octicon octicon-lock\">$0</span>" },
                { "trigger": "octicon-logo-github", "contents": "<span class=\"octicon octicon-logo-github\">$0</span>" },
                { "trigger": "octicon-mail", "contents": "<span class=\"octicon octicon-mail\">$0</span>" },
                { "trigger": "octicon-mail-read", "contents": "<span class=\"octicon octicon-mail-read\">$0</span>" },
                { "trigger": "octicon-mail-reply", "contents": "<span class=\"octicon octicon-mail-reply\">$0</span>" },
                { "trigger": "octicon-mark-github", "contents": "<span class=\"octicon octicon-mark-github\">$0</span>" },
                { "trigger": "octicon-markdown", "contents": "<span class=\"octicon octicon-markdown\">$0</span>" },
                { "trigger": "octicon-megaphone", "contents": "<span class=\"octicon octicon-megaphone\">$0</span>" },
                { "trigger": "octicon-mention", "contents": "<span class=\"octicon octicon-mention\">$0</span>" },
                { "trigger": "octicon-microscope", "contents": "<span class=\"octicon octicon-microscope\">$0</span>" },
                { "trigger": "octicon-milestone", "contents": "<span class=\"octicon octicon-milestone\">$0</span>" },
                { "trigger": "octicon-mirror-public", "contents": "<span class=\"octicon octicon-mirror-public\">$0</span>" },
                { "trigger": "octicon-mirror", "contents": "<span class=\"octicon octicon-mirror\">$0</span>" },
                { "trigger": "octicon-mortar-board", "contents": "<span class=\"octicon octicon-mortar-board\">$0</span>" },
                { "trigger": "octicon-move-down", "contents": "<span class=\"octicon octicon-move-down\">$0</span>" },
                { "trigger": "octicon-move-left", "contents": "<span class=\"octicon octicon-move-left\">$0</span>" },
                { "trigger": "octicon-move-right", "contents": "<span class=\"octicon octicon-move-right\">$0</span>" },
                { "trigger": "octicon-move-up", "contents": "<span class=\"octicon octicon-move-up\">$0</span>" },
                { "trigger": "octicon-mute", "contents": "<span class=\"octicon octicon-mute\">$0</span>" },
                { "trigger": "octicon-no-newline", "contents": "<span class=\"octicon octicon-no-newline\">$0</span>" },
                { "trigger": "octicon-octoface", "contents": "<span class=\"octicon octicon-octoface\">$0</span>" },
                { "trigger": "octicon-organization", "contents": "<span class=\"octicon octicon-organization\">$0</span>" },
                { "trigger": "octicon-package", "contents": "<span class=\"octicon octicon-package\">$0</span>" },
                { "trigger": "octicon-paintcan", "contents": "<span class=\"octicon octicon-paintcan\">$0</span>" },
                { "trigger": "octicon-pencil", "contents": "<span class=\"octicon octicon-pencil\">$0</span>" },
                { "trigger": "octicon-person-add", "contents": "<span class=\"octicon octicon-person-add\">$0</span>" },
                { "trigger": "octicon-person-follow", "contents": "<span class=\"octicon octicon-person-follow\">$0</span>" },
                { "trigger": "octicon-person", "contents": "<span class=\"octicon octicon-person\">$0</span>" },
                { "trigger": "octicon-pin", "contents": "<span class=\"octicon octicon-pin\">$0</span>" },
                { "trigger": "octicon-playback-fast-forward", "contents": "<span class=\"octicon octicon-playback-fast-forward\">$0</span>" },
                { "trigger": "octicon-playback-pause", "contents": "<span class=\"octicon octicon-playback-pause\">$0</span>" },
                { "trigger": "octicon-playback-play", "contents": "<span class=\"octicon octicon-playback-play\">$0</span>" },
                { "trigger": "octicon-playback-rewind", "contents": "<span class=\"octicon octicon-playback-rewind\">$0</span>" },
                { "trigger": "octicon-plug", "contents": "<span class=\"octicon octicon-plug\">$0</span>" },
                { "trigger": "octicon-repo-create", "contents": "<span class=\"octicon octicon-repo-create\">$0</span>" },
                { "trigger": "octicon-gist-new", "contents": "<span class=\"octicon octicon-gist-new\">$0</span>" },
                { "trigger": "octicon-file-directory-create", "contents": "<span class=\"octicon octicon-file-directory-create\">$0</span>" },
                { "trigger": "octicon-file-add", "contents": "<span class=\"octicon octicon-file-add\">$0</span>" },
                { "trigger": "octicon-plus", "contents": "<span class=\"octicon octicon-plus\">$0</span>" },
                { "trigger": "octicon-podium", "contents": "<span class=\"octicon octicon-podium\">$0</span>" },
                { "trigger": "octicon-primitive-dot", "contents": "<span class=\"octicon octicon-primitive-dot\">$0</span>" },
                { "trigger": "octicon-primitive-square", "contents": "<span class=\"octicon octicon-primitive-square\">$0</span>" },
                { "trigger": "octicon-pulse", "contents": "<span class=\"octicon octicon-pulse\">$0</span>" },
                { "trigger": "octicon-puzzle", "contents": "<span class=\"octicon octicon-puzzle\">$0</span>" },
                { "trigger": "octicon-question", "contents": "<span class=\"octicon octicon-question\">$0</span>" },
                { "trigger": "octicon-quote", "contents": "<span class=\"octicon octicon-quote\">$0</span>" },
                { "trigger": "octicon-radio-tower", "contents": "<span class=\"octicon octicon-radio-tower\">$0</span>" },
                { "trigger": "octicon-repo-delete", "contents": "<span class=\"octicon octicon-repo-delete\">$0</span>" },
                { "trigger": "octicon-repo", "contents": "<span class=\"octicon octicon-repo\">$0</span>" },
                { "trigger": "octicon-repo-clone", "contents": "<span class=\"octicon octicon-repo-clone\">$0</span>" },
                { "trigger": "octicon-repo-force-push", "contents": "<span class=\"octicon octicon-repo-force-push\">$0</span>" },
                { "trigger": "octicon-gist-fork", "contents": "<span class=\"octicon octicon-gist-fork\">$0</span>" },
                { "trigger": "octicon-repo-forked", "contents": "<span class=\"octicon octicon-repo-forked\">$0</span>" },
                { "trigger": "octicon-repo-pull", "contents": "<span class=\"octicon octicon-repo-pull\">$0</span>" },
                { "trigger": "octicon-repo-push", "contents": "<span class=\"octicon octicon-repo-push\">$0</span>" },
                { "trigger": "octicon-rocket", "contents": "<span class=\"octicon octicon-rocket\">$0</span>" },
                { "trigger": "octicon-rss", "contents": "<span class=\"octicon octicon-rss\">$0</span>" },
                { "trigger": "octicon-ruby", "contents": "<span class=\"octicon octicon-ruby\">$0</span>" },
                { "trigger": "octicon-screen-full", "contents": "<span class=\"octicon octicon-screen-full\">$0</span>" },
                { "trigger": "octicon-screen-normal", "contents": "<span class=\"octicon octicon-screen-normal\">$0</span>" },
                { "trigger": "octicon-search-save", "contents": "<span class=\"octicon octicon-search-save\">$0</span>" },
                { "trigger": "octicon-search", "contents": "<span class=\"octicon octicon-search\">$0</span>" },
                { "trigger": "octicon-server", "contents": "<span class=\"octicon octicon-server\">$0</span>" },
                { "trigger": "octicon-settings", "contents": "<span class=\"octicon octicon-settings\">$0</span>" },
                { "trigger": "octicon-log-in", "contents": "<span class=\"octicon octicon-log-in\">$0</span>" },
                { "trigger": "octicon-sign-in", "contents": "<span class=\"octicon octicon-sign-in\">$0</span>" },
                { "trigger": "octicon-log-out", "contents": "<span class=\"octicon octicon-log-out\">$0</span>" },
                { "trigger": "octicon-sign-out", "contents": "<span class=\"octicon octicon-sign-out\">$0</span>" },
                { "trigger": "octicon-split", "contents": "<span class=\"octicon octicon-split\">$0</span>" },
                { "trigger": "octicon-squirrel", "contents": "<span class=\"octicon octicon-squirrel\">$0</span>" },
                { "trigger": "octicon-star-add", "contents": "<span class=\"octicon octicon-star-add\">$0</span>" },
                { "trigger": "octicon-star-delete", "contents": "<span class=\"octicon octicon-star-delete\">$0</span>" },
                { "trigger": "octicon-star", "contents": "<span class=\"octicon octicon-star\">$0</span>" },
                { "trigger": "octicon-steps", "contents": "<span class=\"octicon octicon-steps\">$0</span>" },
                { "trigger": "octicon-stop", "contents": "<span class=\"octicon octicon-stop\">$0</span>" },
                { "trigger": "octicon-repo-sync", "contents": "<span class=\"octicon octicon-repo-sync\">$0</span>" },
                { "trigger": "octicon-sync", "contents": "<span class=\"octicon octicon-sync\">$0</span>" },
                { "trigger": "octicon-tag-remove", "contents": "<span class=\"octicon octicon-tag-remove\">$0</span>" },
                { "trigger": "octicon-tag-add", "contents": "<span class=\"octicon octicon-tag-add\">$0</span>" },
                { "trigger": "octicon-tag", "contents": "<span class=\"octicon octicon-tag\">$0</span>" },
                { "trigger": "octicon-telescope", "contents": "<span class=\"octicon octicon-telescope\">$0</span>" },
                { "trigger": "octicon-terminal", "contents": "<span class=\"octicon octicon-terminal\">$0</span>" },
                { "trigger": "octicon-three-bars", "contents": "<span class=\"octicon octicon-three-bars\">$0</span>" },
                { "trigger": "octicon-tools", "contents": "<span class=\"octicon octicon-tools\">$0</span>" },
                { "trigger": "octicon-trashcan", "contents": "<span class=\"octicon octicon-trashcan\">$0</span>" },
                { "trigger": "octicon-triangle-down", "contents": "<span class=\"octicon octicon-triangle-down\">$0</span>" },
                { "trigger": "octicon-triangle-left", "contents": "<span class=\"octicon octicon-triangle-left\">$0</span>" },
                { "trigger": "octicon-triangle-right", "contents": "<span class=\"octicon octicon-triangle-right\">$0</span>" },
                { "trigger": "octicon-triangle-up", "contents": "<span class=\"octicon octicon-triangle-up\">$0</span>" },
                { "trigger": "octicon-unfold", "contents": "<span class=\"octicon octicon-unfold\">$0</span>" },
                { "trigger": "octicon-unmute", "contents": "<span class=\"octicon octicon-unmute\">$0</span>" },
                { "trigger": "octicon-versions", "contents": "<span class=\"octicon octicon-versions\">$0</span>" },
                { "trigger": "octicon-remove-close", "contents": "<span class=\"octicon octicon-remove-close\">$0</span>" },
                { "trigger": "octicon-x", "contents": "<span class=\"octicon octicon-x\">$0</span>" },
                { "trigger": "octicon-zap", "contents": "<span class=\"octicon octicon-zap\">$0</span>" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}