{
  "scope": "source.css, source.less, source.scss, source.stylus",
  "completions": [
    {
      "trigger": "glyphicon-adjust\tcontent",
      "contents": "'\\\\e063'"
    },
    {
      "trigger": "glyphicon-alert\tcontent",
      "contents": "'\\\\e209'"
    },
    {
      "trigger": "glyphicon-align-center\tcontent",
      "contents": "'\\\\e053'"
    },
    {
      "trigger": "glyphicon-align-justify\tcontent",
      "contents": "'\\\\e055'"
    },
    {
      "trigger": "glyphicon-align-left\tcontent",
      "contents": "'\\\\e052'"
    },
    {
      "trigger": "glyphicon-align-right\tcontent",
      "contents": "'\\\\e054'"
    },
    {
      "trigger": "glyphicon-apple\tcontent",
      "contents": "'\\\\f8ff'"
    },
    {
      "trigger": "glyphicon-arrow-down\tcontent",
      "contents": "'\\\\e094'"
    },
    {
      "trigger": "glyphicon-arrow-left\tcontent",
      "contents": "'\\\\e091'"
    },
    {
      "trigger": "glyphicon-arrow-right\tcontent",
      "contents": "'\\\\e092'"
    },
    {
      "trigger": "glyphicon-arrow-up\tcontent",
      "contents": "'\\\\e093'"
    },
    {
      "trigger": "glyphicon-asterisk\tcontent",
      "contents": "'\\\\002a'"
    },
    {
      "trigger": "glyphicon-baby-formula\tcontent",
      "contents": "'\\\\e216'"
    },
    {
      "trigger": "glyphicon-backward\tcontent",
      "contents": "'\\\\e071'"
    },
    {
      "trigger": "glyphicon-ban-circle\tcontent",
      "contents": "'\\\\e090'"
    },
    {
      "trigger": "glyphicon-barcode\tcontent",
      "contents": "'\\\\e040'"
    },
    {
      "trigger": "glyphicon-bed\tcontent",
      "contents": "'\\\\e219'"
    },
    {
      "trigger": "glyphicon-bell\tcontent",
      "contents": "'\\\\e123'"
    },
    {
      "trigger": "glyphicon-bishop\tcontent",
      "contents": "'\\\\e214'"
    },
    {
      "trigger": "glyphicon-xbt\tcontent",
      "contents": "'\\\\e227'"
    },
    {
      "trigger": "glyphicon-blackboard\tcontent",
      "contents": "'\\\\e218'"
    },
    {
      "trigger": "glyphicon-bold\tcontent",
      "contents": "'\\\\e048'"
    },
    {
      "trigger": "glyphicon-book\tcontent",
      "contents": "'\\\\e043'"
    },
    {
      "trigger": "glyphicon-bookmark\tcontent",
      "contents": "'\\\\e044'"
    },
    {
      "trigger": "glyphicon-briefcase\tcontent",
      "contents": "'\\\\e139'"
    },
    {
      "trigger": "glyphicon-bullhorn\tcontent",
      "contents": "'\\\\e122'"
    },
    {
      "trigger": "glyphicon-calendar\tcontent",
      "contents": "'\\\\e109'"
    },
    {
      "trigger": "glyphicon-camera\tcontent",
      "contents": "'\\\\e046'"
    },
    {
      "trigger": "glyphicon-cd\tcontent",
      "contents": "'\\\\e201'"
    },
    {
      "trigger": "glyphicon-certificate\tcontent",
      "contents": "'\\\\e124'"
    },
    {
      "trigger": "glyphicon-check\tcontent",
      "contents": "'\\\\e067'"
    },
    {
      "trigger": "glyphicon-chevron-down\tcontent",
      "contents": "'\\\\e114'"
    },
    {
      "trigger": "glyphicon-chevron-left\tcontent",
      "contents": "'\\\\e079'"
    },
    {
      "trigger": "glyphicon-chevron-right\tcontent",
      "contents": "'\\\\e080'"
    },
    {
      "trigger": "glyphicon-chevron-up\tcontent",
      "contents": "'\\\\e113'"
    },
    {
      "trigger": "glyphicon-circle-arrow-down\tcontent",
      "contents": "'\\\\e134'"
    },
    {
      "trigger": "glyphicon-circle-arrow-left\tcontent",
      "contents": "'\\\\e132'"
    },
    {
      "trigger": "glyphicon-circle-arrow-right\tcontent",
      "contents": "'\\\\e131'"
    },
    {
      "trigger": "glyphicon-circle-arrow-up\tcontent",
      "contents": "'\\\\e133'"
    },
    {
      "trigger": "glyphicon-cloud\tcontent",
      "contents": "'\\\\2601'"
    },
    {
      "trigger": "glyphicon-cloud-download\tcontent",
      "contents": "'\\\\e197'"
    },
    {
      "trigger": "glyphicon-cloud-upload\tcontent",
      "contents": "'\\\\e198'"
    },
    {
      "trigger": "glyphicon-cog\tcontent",
      "contents": "'\\\\e019'"
    },
    {
      "trigger": "glyphicon-collapse-down\tcontent",
      "contents": "'\\\\e159'"
    },
    {
      "trigger": "glyphicon-collapse-up\tcontent",
      "contents": "'\\\\e160'"
    },
    {
      "trigger": "glyphicon-comment\tcontent",
      "contents": "'\\\\e111'"
    },
    {
      "trigger": "glyphicon-compressed\tcontent",
      "contents": "'\\\\e181'"
    },
    {
      "trigger": "glyphicon-console\tcontent",
      "contents": "'\\\\e254'"
    },
    {
      "trigger": "glyphicon-copy\tcontent",
      "contents": "'\\\\e205'"
    },
    {
      "trigger": "glyphicon-copyright-mark\tcontent",
      "contents": "'\\\\e194'"
    },
    {
      "trigger": "glyphicon-credit-card\tcontent",
      "contents": "'\\\\e177'"
    },
    {
      "trigger": "glyphicon-cutlery\tcontent",
      "contents": "'\\\\e179'"
    },
    {
      "trigger": "glyphicon-dashboard\tcontent",
      "contents": "'\\\\e141'"
    },
    {
      "trigger": "glyphicon-download\tcontent",
      "contents": "'\\\\e026'"
    },
    {
      "trigger": "glyphicon-download-alt\tcontent",
      "contents": "'\\\\e025'"
    },
    {
      "trigger": "glyphicon-duplicate\tcontent",
      "contents": "'\\\\e224'"
    },
    {
      "trigger": "glyphicon-earphone\tcontent",
      "contents": "'\\\\e182'"
    },
    {
      "trigger": "glyphicon-edit\tcontent",
      "contents": "'\\\\e065'"
    },
    {
      "trigger": "glyphicon-education\tcontent",
      "contents": "'\\\\e233'"
    },
    {
      "trigger": "glyphicon-eject\tcontent",
      "contents": "'\\\\e078'"
    },
    {
      "trigger": "glyphicon-envelope\tcontent",
      "contents": "'\\\\2709'"
    },
    {
      "trigger": "glyphicon-equalizer\tcontent",
      "contents": "'\\\\e210'"
    },
    {
      "trigger": "glyphicon-erase\tcontent",
      "contents": "'\\\\e221'"
    },
    {
      "trigger": "glyphicon-euro\tcontent",
      "contents": "'\\\\20ac'"
    },
    {
      "trigger": "glyphicon-exclamation-sign\tcontent",
      "contents": "'\\\\e101'"
    },
    {
      "trigger": "glyphicon-expand\tcontent",
      "contents": "'\\\\e158'"
    },
    {
      "trigger": "glyphicon-export\tcontent",
      "contents": "'\\\\e170'"
    },
    {
      "trigger": "glyphicon-eye-close\tcontent",
      "contents": "'\\\\e106'"
    },
    {
      "trigger": "glyphicon-eye-open\tcontent",
      "contents": "'\\\\e105'"
    },
    {
      "trigger": "glyphicon-facetime-video\tcontent",
      "contents": "'\\\\e059'"
    },
    {
      "trigger": "glyphicon-fast-backward\tcontent",
      "contents": "'\\\\e070'"
    },
    {
      "trigger": "glyphicon-fast-forward\tcontent",
      "contents": "'\\\\e076'"
    },
    {
      "trigger": "glyphicon-file\tcontent",
      "contents": "'\\\\e022'"
    },
    {
      "trigger": "glyphicon-film\tcontent",
      "contents": "'\\\\e009'"
    },
    {
      "trigger": "glyphicon-filter\tcontent",
      "contents": "'\\\\e138'"
    },
    {
      "trigger": "glyphicon-fire\tcontent",
      "contents": "'\\\\e104'"
    },
    {
      "trigger": "glyphicon-flag\tcontent",
      "contents": "'\\\\e034'"
    },
    {
      "trigger": "glyphicon-flash\tcontent",
      "contents": "'\\\\e162'"
    },
    {
      "trigger": "glyphicon-floppy-disk\tcontent",
      "contents": "'\\\\e172'"
    },
    {
      "trigger": "glyphicon-floppy-open\tcontent",
      "contents": "'\\\\e176'"
    },
    {
      "trigger": "glyphicon-floppy-remove\tcontent",
      "contents": "'\\\\e174'"
    },
    {
      "trigger": "glyphicon-floppy-save\tcontent",
      "contents": "'\\\\e175'"
    },
    {
      "trigger": "glyphicon-floppy-saved\tcontent",
      "contents": "'\\\\e173'"
    },
    {
      "trigger": "glyphicon-folder-close\tcontent",
      "contents": "'\\\\e117'"
    },
    {
      "trigger": "glyphicon-folder-open\tcontent",
      "contents": "'\\\\e118'"
    },
    {
      "trigger": "glyphicon-font\tcontent",
      "contents": "'\\\\e047'"
    },
    {
      "trigger": "glyphicon-forward\tcontent",
      "contents": "'\\\\e075'"
    },
    {
      "trigger": "glyphicon-fullscreen\tcontent",
      "contents": "'\\\\e140'"
    },
    {
      "trigger": "glyphicon-gbp\tcontent",
      "contents": "'\\\\e149'"
    },
    {
      "trigger": "glyphicon-gift\tcontent",
      "contents": "'\\\\e102'"
    },
    {
      "trigger": "glyphicon-glass\tcontent",
      "contents": "'\\\\e001'"
    },
    {
      "trigger": "glyphicon-globe\tcontent",
      "contents": "'\\\\e135'"
    },
    {
      "trigger": "glyphicon-grain\tcontent",
      "contents": "'\\\\e239'"
    },
    {
      "trigger": "glyphicon-hand-down\tcontent",
      "contents": "'\\\\e130'"
    },
    {
      "trigger": "glyphicon-hand-left\tcontent",
      "contents": "'\\\\e128'"
    },
    {
      "trigger": "glyphicon-hand-right\tcontent",
      "contents": "'\\\\e127'"
    },
    {
      "trigger": "glyphicon-hand-up\tcontent",
      "contents": "'\\\\e129'"
    },
    {
      "trigger": "glyphicon-hd-video\tcontent",
      "contents": "'\\\\e187'"
    },
    {
      "trigger": "glyphicon-hdd\tcontent",
      "contents": "'\\\\e121'"
    },
    {
      "trigger": "glyphicon-header\tcontent",
      "contents": "'\\\\e180'"
    },
    {
      "trigger": "glyphicon-headphones\tcontent",
      "contents": "'\\\\e035'"
    },
    {
      "trigger": "glyphicon-heart\tcontent",
      "contents": "'\\\\e005'"
    },
    {
      "trigger": "glyphicon-heart-empty\tcontent",
      "contents": "'\\\\e143'"
    },
    {
      "trigger": "glyphicon-home\tcontent",
      "contents": "'\\\\e021'"
    },
    {
      "trigger": "glyphicon-hourglass\tcontent",
      "contents": "'\\\\231b'"
    },
    {
      "trigger": "glyphicon-ice-lolly\tcontent",
      "contents": "'\\\\e231'"
    },
    {
      "trigger": "glyphicon-ice-lolly-tasted\tcontent",
      "contents": "'\\\\e232'"
    },
    {
      "trigger": "glyphicon-import\tcontent",
      "contents": "'\\\\e169'"
    },
    {
      "trigger": "glyphicon-inbox\tcontent",
      "contents": "'\\\\e028'"
    },
    {
      "trigger": "glyphicon-indent-left\tcontent",
      "contents": "'\\\\e057'"
    },
    {
      "trigger": "glyphicon-indent-right\tcontent",
      "contents": "'\\\\e058'"
    },
    {
      "trigger": "glyphicon-info-sign\tcontent",
      "contents": "'\\\\e086'"
    },
    {
      "trigger": "glyphicon-italic\tcontent",
      "contents": "'\\\\e049'"
    },
    {
      "trigger": "glyphicon-yen\tcontent",
      "contents": "'\\\\00a5'"
    },
    {
      "trigger": "glyphicon-king\tcontent",
      "contents": "'\\\\e211'"
    },
    {
      "trigger": "glyphicon-knight\tcontent",
      "contents": "'\\\\e215'"
    },
    {
      "trigger": "glyphicon-lamp\tcontent",
      "contents": "'\\\\e223'"
    },
    {
      "trigger": "glyphicon-leaf\tcontent",
      "contents": "'\\\\e103'"
    },
    {
      "trigger": "glyphicon-level-up\tcontent",
      "contents": "'\\\\e204'"
    },
    {
      "trigger": "glyphicon-link\tcontent",
      "contents": "'\\\\e144'"
    },
    {
      "trigger": "glyphicon-list\tcontent",
      "contents": "'\\\\e056'"
    },
    {
      "trigger": "glyphicon-list-alt\tcontent",
      "contents": "'\\\\e032'"
    },
    {
      "trigger": "glyphicon-lock\tcontent",
      "contents": "'\\\\e033'"
    },
    {
      "trigger": "glyphicon-log-in\tcontent",
      "contents": "'\\\\e161'"
    },
    {
      "trigger": "glyphicon-log-out\tcontent",
      "contents": "'\\\\e163'"
    },
    {
      "trigger": "glyphicon-magnet\tcontent",
      "contents": "'\\\\e112'"
    },
    {
      "trigger": "glyphicon-map-marker\tcontent",
      "contents": "'\\\\e062'"
    },
    {
      "trigger": "glyphicon-menu-down\tcontent",
      "contents": "'\\\\e259'"
    },
    {
      "trigger": "glyphicon-menu-hamburger\tcontent",
      "contents": "'\\\\e236'"
    },
    {
      "trigger": "glyphicon-menu-left\tcontent",
      "contents": "'\\\\e257'"
    },
    {
      "trigger": "glyphicon-menu-right\tcontent",
      "contents": "'\\\\e258'"
    },
    {
      "trigger": "glyphicon-menu-up\tcontent",
      "contents": "'\\\\e260'"
    },
    {
      "trigger": "glyphicon-minus\tcontent",
      "contents": "'\\\\2212'"
    },
    {
      "trigger": "glyphicon-minus-sign\tcontent",
      "contents": "'\\\\e082'"
    },
    {
      "trigger": "glyphicon-modal-window\tcontent",
      "contents": "'\\\\e237'"
    },
    {
      "trigger": "glyphicon-move\tcontent",
      "contents": "'\\\\e068'"
    },
    {
      "trigger": "glyphicon-music\tcontent",
      "contents": "'\\\\e002'"
    },
    {
      "trigger": "glyphicon-new-window\tcontent",
      "contents": "'\\\\e164'"
    },
    {
      "trigger": "glyphicon-object-align-bottom\tcontent",
      "contents": "'\\\\e245'"
    },
    {
      "trigger": "glyphicon-object-align-horizontal\tcontent",
      "contents": "'\\\\e246'"
    },
    {
      "trigger": "glyphicon-object-align-left\tcontent",
      "contents": "'\\\\e247'"
    },
    {
      "trigger": "glyphicon-object-align-right\tcontent",
      "contents": "'\\\\e249'"
    },
    {
      "trigger": "glyphicon-object-align-top\tcontent",
      "contents": "'\\\\e244'"
    },
    {
      "trigger": "glyphicon-object-align-vertical\tcontent",
      "contents": "'\\\\e248'"
    },
    {
      "trigger": "glyphicon-off\tcontent",
      "contents": "'\\\\e017'"
    },
    {
      "trigger": "glyphicon-oil\tcontent",
      "contents": "'\\\\e238'"
    },
    {
      "trigger": "glyphicon-ok\tcontent",
      "contents": "'\\\\e013'"
    },
    {
      "trigger": "glyphicon-ok-circle\tcontent",
      "contents": "'\\\\e089'"
    },
    {
      "trigger": "glyphicon-ok-sign\tcontent",
      "contents": "'\\\\e084'"
    },
    {
      "trigger": "glyphicon-open\tcontent",
      "contents": "'\\\\e167'"
    },
    {
      "trigger": "glyphicon-open-file\tcontent",
      "contents": "'\\\\e203'"
    },
    {
      "trigger": "glyphicon-option-horizontal\tcontent",
      "contents": "'\\\\e234'"
    },
    {
      "trigger": "glyphicon-option-vertical\tcontent",
      "contents": "'\\\\e235'"
    },
    {
      "trigger": "glyphicon-paperclip\tcontent",
      "contents": "'\\\\e142'"
    },
    {
      "trigger": "glyphicon-paste\tcontent",
      "contents": "'\\\\e206'"
    },
    {
      "trigger": "glyphicon-pause\tcontent",
      "contents": "'\\\\e073'"
    },
    {
      "trigger": "glyphicon-pawn\tcontent",
      "contents": "'\\\\e213'"
    },
    {
      "trigger": "glyphicon-pencil\tcontent",
      "contents": "'\\\\270f'"
    },
    {
      "trigger": "glyphicon-phone\tcontent",
      "contents": "'\\\\e145'"
    },
    {
      "trigger": "glyphicon-phone-alt\tcontent",
      "contents": "'\\\\e183'"
    },
    {
      "trigger": "glyphicon-picture\tcontent",
      "contents": "'\\\\e060'"
    },
    {
      "trigger": "glyphicon-piggy-bank\tcontent",
      "contents": "'\\\\e225'"
    },
    {
      "trigger": "glyphicon-plane\tcontent",
      "contents": "'\\\\e108'"
    },
    {
      "trigger": "glyphicon-play\tcontent",
      "contents": "'\\\\e072'"
    },
    {
      "trigger": "glyphicon-play-circle\tcontent",
      "contents": "'\\\\e029'"
    },
    {
      "trigger": "glyphicon-plus\tcontent",
      "contents": "'\\\\002b'"
    },
    {
      "trigger": "glyphicon-plus-sign\tcontent",
      "contents": "'\\\\e081'"
    },
    {
      "trigger": "glyphicon-print\tcontent",
      "contents": "'\\\\e045'"
    },
    {
      "trigger": "glyphicon-pushpin\tcontent",
      "contents": "'\\\\e146'"
    },
    {
      "trigger": "glyphicon-qrcode\tcontent",
      "contents": "'\\\\e039'"
    },
    {
      "trigger": "glyphicon-queen\tcontent",
      "contents": "'\\\\e212'"
    },
    {
      "trigger": "glyphicon-question-sign\tcontent",
      "contents": "'\\\\e085'"
    },
    {
      "trigger": "glyphicon-random\tcontent",
      "contents": "'\\\\e110'"
    },
    {
      "trigger": "glyphicon-record\tcontent",
      "contents": "'\\\\e165'"
    },
    {
      "trigger": "glyphicon-refresh\tcontent",
      "contents": "'\\\\e031'"
    },
    {
      "trigger": "glyphicon-registration-mark\tcontent",
      "contents": "'\\\\e195'"
    },
    {
      "trigger": "glyphicon-remove\tcontent",
      "contents": "'\\\\e014'"
    },
    {
      "trigger": "glyphicon-remove-circle\tcontent",
      "contents": "'\\\\e088'"
    },
    {
      "trigger": "glyphicon-remove-sign\tcontent",
      "contents": "'\\\\e083'"
    },
    {
      "trigger": "glyphicon-repeat\tcontent",
      "contents": "'\\\\e030'"
    },
    {
      "trigger": "glyphicon-resize-full\tcontent",
      "contents": "'\\\\e096'"
    },
    {
      "trigger": "glyphicon-resize-horizontal\tcontent",
      "contents": "'\\\\e120'"
    },
    {
      "trigger": "glyphicon-resize-small\tcontent",
      "contents": "'\\\\e097'"
    },
    {
      "trigger": "glyphicon-resize-vertical\tcontent",
      "contents": "'\\\\e119'"
    },
    {
      "trigger": "glyphicon-retweet\tcontent",
      "contents": "'\\\\e115'"
    },
    {
      "trigger": "glyphicon-road\tcontent",
      "contents": "'\\\\e024'"
    },
    {
      "trigger": "glyphicon-ruble\tcontent",
      "contents": "'\\\\20bd'"
    },
    {
      "trigger": "glyphicon-save\tcontent",
      "contents": "'\\\\e166'"
    },
    {
      "trigger": "glyphicon-save-file\tcontent",
      "contents": "'\\\\e202'"
    },
    {
      "trigger": "glyphicon-saved\tcontent",
      "contents": "'\\\\e168'"
    },
    {
      "trigger": "glyphicon-scale\tcontent",
      "contents": "'\\\\e230'"
    },
    {
      "trigger": "glyphicon-scissors\tcontent",
      "contents": "'\\\\e226'"
    },
    {
      "trigger": "glyphicon-screenshot\tcontent",
      "contents": "'\\\\e087'"
    },
    {
      "trigger": "glyphicon-sd-video\tcontent",
      "contents": "'\\\\e186'"
    },
    {
      "trigger": "glyphicon-search\tcontent",
      "contents": "'\\\\e003'"
    },
    {
      "trigger": "glyphicon-send\tcontent",
      "contents": "'\\\\e171'"
    },
    {
      "trigger": "glyphicon-share\tcontent",
      "contents": "'\\\\e066'"
    },
    {
      "trigger": "glyphicon-share-alt\tcontent",
      "contents": "'\\\\e095'"
    },
    {
      "trigger": "glyphicon-shopping-cart\tcontent",
      "contents": "'\\\\e116'"
    },
    {
      "trigger": "glyphicon-signal\tcontent",
      "contents": "'\\\\e018'"
    },
    {
      "trigger": "glyphicon-sort\tcontent",
      "contents": "'\\\\e150'"
    },
    {
      "trigger": "glyphicon-sort-by-alphabet\tcontent",
      "contents": "'\\\\e151'"
    },
    {
      "trigger": "glyphicon-sort-by-alphabet-alt\tcontent",
      "contents": "'\\\\e152'"
    },
    {
      "trigger": "glyphicon-sort-by-attributes\tcontent",
      "contents": "'\\\\e155'"
    },
    {
      "trigger": "glyphicon-sort-by-attributes-alt\tcontent",
      "contents": "'\\\\e156'"
    },
    {
      "trigger": "glyphicon-sort-by-order\tcontent",
      "contents": "'\\\\e153'"
    },
    {
      "trigger": "glyphicon-sort-by-order-alt\tcontent",
      "contents": "'\\\\e154'"
    },
    {
      "trigger": "glyphicon-sound-5-1\tcontent",
      "contents": "'\\\\e191'"
    },
    {
      "trigger": "glyphicon-sound-6-1\tcontent",
      "contents": "'\\\\e192'"
    },
    {
      "trigger": "glyphicon-sound-7-1\tcontent",
      "contents": "'\\\\e193'"
    },
    {
      "trigger": "glyphicon-sound-dolby\tcontent",
      "contents": "'\\\\e190'"
    },
    {
      "trigger": "glyphicon-sound-stereo\tcontent",
      "contents": "'\\\\e189'"
    },
    {
      "trigger": "glyphicon-star\tcontent",
      "contents": "'\\\\e006'"
    },
    {
      "trigger": "glyphicon-star-empty\tcontent",
      "contents": "'\\\\e007'"
    },
    {
      "trigger": "glyphicon-stats\tcontent",
      "contents": "'\\\\e185'"
    },
    {
      "trigger": "glyphicon-step-backward\tcontent",
      "contents": "'\\\\e069'"
    },
    {
      "trigger": "glyphicon-step-forward\tcontent",
      "contents": "'\\\\e077'"
    },
    {
      "trigger": "glyphicon-stop\tcontent",
      "contents": "'\\\\e074'"
    },
    {
      "trigger": "glyphicon-subscript\tcontent",
      "contents": "'\\\\e256'"
    },
    {
      "trigger": "glyphicon-subtitles\tcontent",
      "contents": "'\\\\e188'"
    },
    {
      "trigger": "glyphicon-sunglasses\tcontent",
      "contents": "'\\\\e240'"
    },
    {
      "trigger": "glyphicon-superscript\tcontent",
      "contents": "'\\\\e255'"
    },
    {
      "trigger": "glyphicon-tag\tcontent",
      "contents": "'\\\\e041'"
    },
    {
      "trigger": "glyphicon-tags\tcontent",
      "contents": "'\\\\e042'"
    },
    {
      "trigger": "glyphicon-tasks\tcontent",
      "contents": "'\\\\e137'"
    },
    {
      "trigger": "glyphicon-tent\tcontent",
      "contents": "'\\\\26fa'"
    },
    {
      "trigger": "glyphicon-text-background\tcontent",
      "contents": "'\\\\e243'"
    },
    {
      "trigger": "glyphicon-text-color\tcontent",
      "contents": "'\\\\e242'"
    },
    {
      "trigger": "glyphicon-text-height\tcontent",
      "contents": "'\\\\e050'"
    },
    {
      "trigger": "glyphicon-text-size\tcontent",
      "contents": "'\\\\e241'"
    },
    {
      "trigger": "glyphicon-text-width\tcontent",
      "contents": "'\\\\e051'"
    },
    {
      "trigger": "glyphicon-th\tcontent",
      "contents": "'\\\\e011'"
    },
    {
      "trigger": "glyphicon-th-large\tcontent",
      "contents": "'\\\\e010'"
    },
    {
      "trigger": "glyphicon-th-list\tcontent",
      "contents": "'\\\\e012'"
    },
    {
      "trigger": "glyphicon-thumbs-down\tcontent",
      "contents": "'\\\\e126'"
    },
    {
      "trigger": "glyphicon-thumbs-up\tcontent",
      "contents": "'\\\\e125'"
    },
    {
      "trigger": "glyphicon-time\tcontent",
      "contents": "'\\\\e023'"
    },
    {
      "trigger": "glyphicon-tint\tcontent",
      "contents": "'\\\\e064'"
    },
    {
      "trigger": "glyphicon-tower\tcontent",
      "contents": "'\\\\e184'"
    },
    {
      "trigger": "glyphicon-transfer\tcontent",
      "contents": "'\\\\e178'"
    },
    {
      "trigger": "glyphicon-trash\tcontent",
      "contents": "'\\\\e020'"
    },
    {
      "trigger": "glyphicon-tree-conifer\tcontent",
      "contents": "'\\\\e199'"
    },
    {
      "trigger": "glyphicon-tree-deciduous\tcontent",
      "contents": "'\\\\e200'"
    },
    {
      "trigger": "glyphicon-triangle-bottom\tcontent",
      "contents": "'\\\\e252'"
    },
    {
      "trigger": "glyphicon-triangle-left\tcontent",
      "contents": "'\\\\e251'"
    },
    {
      "trigger": "glyphicon-triangle-right\tcontent",
      "contents": "'\\\\e250'"
    },
    {
      "trigger": "glyphicon-triangle-top\tcontent",
      "contents": "'\\\\e253'"
    },
    {
      "trigger": "glyphicon-unchecked\tcontent",
      "contents": "'\\\\e157'"
    },
    {
      "trigger": "glyphicon-upload\tcontent",
      "contents": "'\\\\e027'"
    },
    {
      "trigger": "glyphicon-usd\tcontent",
      "contents": "'\\\\e148'"
    },
    {
      "trigger": "glyphicon-user\tcontent",
      "contents": "'\\\\e008'"
    },
    {
      "trigger": "glyphicon-volume-down\tcontent",
      "contents": "'\\\\e037'"
    },
    {
      "trigger": "glyphicon-volume-off\tcontent",
      "contents": "'\\\\e036'"
    },
    {
      "trigger": "glyphicon-volume-up\tcontent",
      "contents": "'\\\\e038'"
    },
    {
      "trigger": "glyphicon-warning-sign\tcontent",
      "contents": "'\\\\e107'"
    },
    {
      "trigger": "glyphicon-wrench\tcontent",
      "contents": "'\\\\e136'"
    },
    {
      "trigger": "glyphicon-zoom-in\tcontent",
      "contents": "'\\\\e015'"
    },
    {
      "trigger": "glyphicon-zoom-out\tcontent",
      "contents": "'\\\\e016'"
    }
  ]
}
