{
  "scope": "source.css, source.less, source.scss, source.stylus",
  "completions": [
    {
      "trigger": "fi-torso\tcontent",
      "contents": "'\\\\f019'"
    },
    {
      "trigger": "fi-address-book\tcontent",
      "contents": "'\\\\f025'"
    },
    {
      "trigger": "fi-page\tcontent",
      "contents": "'\\\\f009'"
    },
    {
      "trigger": "fi-remove\tcontent",
      "contents": "'\\\\f006'"
    },
    {
      "trigger": "fi-globe\tcontent",
      "contents": "'\\\\f00b'"
    },
    {
      "trigger": "fi-quote\tcontent",
      "contents": "'\\\\f00d'"
    },
    {
      "trigger": "fi-youtube\tcontent",
      "contents": "'\\\\f00e'"
    },
    {
      "trigger": "fi-question\tcontent",
      "contents": "'\\\\f008'"
    },
    {
      "trigger": "fi-cart\tcontent",
      "contents": "'\\\\f024'"
    },
    {
      "trigger": "fi-reddit\tcontent",
      "contents": "'\\\\f00c'"
    },
    {
      "trigger": "fi-universal-access\tcontent",
      "contents": "'\\\\f018'"
    },
    {
      "trigger": "fi-pinterest\tcontent",
      "contents": "'\\\\f005'"
    },
    {
      "trigger": "fi-tools\tcontent",
      "contents": "'\\\\f00a'"
    },
    {
      "trigger": "fi-clock\tcontent",
      "contents": "'\\\\f029'"
    },
    {
      "trigger": "fi-picassa\tcontent",
      "contents": "'\\\\f012'"
    },
    {
      "trigger": "fi-compass\tcontent",
      "contents": "'\\\\f026'"
    },
    {
      "trigger": "fi-slideshare\tcontent",
      "contents": "'\\\\f011'"
    },
    {
      "trigger": "fi-guidedog\tcontent",
      "contents": "'\\\\f017'"
    },
    {
      "trigger": "fi-unlock\tcontent",
      "contents": "'\\\\f01c'"
    },
    {
      "trigger": "fi-tumblr\tcontent",
      "contents": "'\\\\f01a'"
    },
    {
      "trigger": "fi-plus\tcontent",
      "contents": "'\\\\f003'"
    },
    {
      "trigger": "fi-skype\tcontent",
      "contents": "'\\\\f013'"
    },
    {
      "trigger": "fi-left-arrow\tcontent",
      "contents": "'\\\\f015'"
    },
    {
      "trigger": "fi-flag\tcontent",
      "contents": "'\\\\f027'"
    },
    {
      "trigger": "fi-w3c\tcontent",
      "contents": "'\\\\f010'"
    },
    {
      "trigger": "fi-folder\tcontent",
      "contents": "'\\\\f02a'"
    },
    {
      "trigger": "fi-star\tcontent",
      "contents": "'\\\\f002'"
    },
    {
      "trigger": "fi-up-arrow\tcontent",
      "contents": "'\\\\f016'"
    },
    {
      "trigger": "fi-graph\tcontent",
      "contents": "'\\\\f021'"
    },
    {
      "trigger": "fi-thumb-down\tcontent",
      "contents": "'\\\\f001'"
    },
    {
      "trigger": "fi-idea\tcontent",
      "contents": "'\\\\f022'"
    },
    {
      "trigger": "fi-inbox\tcontent",
      "contents": "'\\\\f02b'"
    },
    {
      "trigger": "fi-vimeo\tcontent",
      "contents": "'\\\\f00f'"
    },
    {
      "trigger": "fi-location\tcontent",
      "contents": "'\\\\f028'"
    },
    {
      "trigger": "fi-video-chat\tcontent",
      "contents": "'\\\\f01b'"
    },
    {
      "trigger": "fi-person\tcontent",
      "contents": "'\\\\f007'"
    },
    {
      "trigger": "fi-steam\tcontent",
      "contents": "'\\\\f014'"
    },
    {
      "trigger": "fi-mic\tcontent",
      "contents": "'\\\\f023'"
    },
    {
      "trigger": "fi-view-mode\tcontent",
      "contents": "'\\\\f004'"
    },
    {
      "trigger": "fi-paper-clip\tcontent",
      "contents": "'\\\\f01e'"
    },
    {
      "trigger": "fi-photo\tcontent",
      "contents": "'\\\\f020'"
    },
    {
      "trigger": "fi-wordpress\tcontent",
      "contents": "'\\\\f01d'"
    },
    {
      "trigger": "fi-search\tcontent",
      "contents": "'\\\\f02e'"
    },
    {
      "trigger": "fi-wheelchair\tcontent",
      "contents": "'\\\\f000'"
    },
    {
      "trigger": "fi-smiley\tcontent",
      "contents": "'\\\\f02d'"
    },
    {
      "trigger": "fi-video\tcontent",
      "contents": "'\\\\f01f'"
    },
    {
      "trigger": "fi-website\tcontent",
      "contents": "'\\\\f02c'"
    }
  ]
}
