{
  "scope": "source.css meta.property-list.css, source.less, source.scss meta.property-list.scss, source.stylus",
  "completions": [
    {
      "trigger": "el-address-book\tcontent",
      "contents": "content: '\\\\f102'"
    },
    {
      "trigger": "el-address-book-alt\tcontent",
      "contents": "content: '\\\\f101'"
    },
    {
      "trigger": "el-adjust\tcontent",
      "contents": "content: '\\\\f104'"
    },
    {
      "trigger": "el-adjust-alt\tcontent",
      "contents": "content: '\\\\f103'"
    },
    {
      "trigger": "el-adult\tcontent",
      "contents": "content: '\\\\f105'"
    },
    {
      "trigger": "el-align-center\tcontent",
      "contents": "content: '\\\\f106'"
    },
    {
      "trigger": "el-align-justify\tcontent",
      "contents": "content: '\\\\f107'"
    },
    {
      "trigger": "el-align-left\tcontent",
      "contents": "content: '\\\\f108'"
    },
    {
      "trigger": "el-align-right\tcontent",
      "contents": "content: '\\\\f109'"
    },
    {
      "trigger": "el-arrow-down\tcontent",
      "contents": "content: '\\\\f10a'"
    },
    {
      "trigger": "el-arrow-left\tcontent",
      "contents": "content: '\\\\f10b'"
    },
    {
      "trigger": "el-arrow-right\tcontent",
      "contents": "content: '\\\\f10c'"
    },
    {
      "trigger": "el-arrow-up\tcontent",
      "contents": "content: '\\\\f10d'"
    },
    {
      "trigger": "el-asl\tcontent",
      "contents": "content: '\\\\f10e'"
    },
    {
      "trigger": "el-asterisk\tcontent",
      "contents": "content: '\\\\f10f'"
    },
    {
      "trigger": "el-backward\tcontent",
      "contents": "content: '\\\\f110'"
    },
    {
      "trigger": "el-ban-circle\tcontent",
      "contents": "content: '\\\\f111'"
    },
    {
      "trigger": "el-barcode\tcontent",
      "contents": "content: '\\\\f112'"
    },
    {
      "trigger": "el-behance\tcontent",
      "contents": "content: '\\\\f113'"
    },
    {
      "trigger": "el-bell\tcontent",
      "contents": "content: '\\\\f114'"
    },
    {
      "trigger": "el-blind\tcontent",
      "contents": "content: '\\\\f115'"
    },
    {
      "trigger": "el-blogger\tcontent",
      "contents": "content: '\\\\f116'"
    },
    {
      "trigger": "el-bold\tcontent",
      "contents": "content: '\\\\f117'"
    },
    {
      "trigger": "el-book\tcontent",
      "contents": "content: '\\\\f118'"
    },
    {
      "trigger": "el-bookmark\tcontent",
      "contents": "content: '\\\\f11a'"
    },
    {
      "trigger": "el-bookmark-empty\tcontent",
      "contents": "content: '\\\\f119'"
    },
    {
      "trigger": "el-braille\tcontent",
      "contents": "content: '\\\\f11b'"
    },
    {
      "trigger": "el-briefcase\tcontent",
      "contents": "content: '\\\\f11c'"
    },
    {
      "trigger": "el-broom\tcontent",
      "contents": "content: '\\\\f11d'"
    },
    {
      "trigger": "el-brush\tcontent",
      "contents": "content: '\\\\f11e'"
    },
    {
      "trigger": "el-bulb\tcontent",
      "contents": "content: '\\\\f11f'"
    },
    {
      "trigger": "el-bullhorn\tcontent",
      "contents": "content: '\\\\f120'"
    },
    {
      "trigger": "el-calendar\tcontent",
      "contents": "content: '\\\\f122'"
    },
    {
      "trigger": "el-calendar-sign\tcontent",
      "contents": "content: '\\\\f121'"
    },
    {
      "trigger": "el-camera\tcontent",
      "contents": "content: '\\\\f123'"
    },
    {
      "trigger": "el-car\tcontent",
      "contents": "content: '\\\\f124'"
    },
    {
      "trigger": "el-caret-down\tcontent",
      "contents": "content: '\\\\f125'"
    },
    {
      "trigger": "el-caret-left\tcontent",
      "contents": "content: '\\\\f126'"
    },
    {
      "trigger": "el-caret-right\tcontent",
      "contents": "content: '\\\\f127'"
    },
    {
      "trigger": "el-caret-up\tcontent",
      "contents": "content: '\\\\f128'"
    },
    {
      "trigger": "el-cc\tcontent",
      "contents": "content: '\\\\f129'"
    },
    {
      "trigger": "el-certificate\tcontent",
      "contents": "content: '\\\\f12a'"
    },
    {
      "trigger": "el-check\tcontent",
      "contents": "content: '\\\\f12c'"
    },
    {
      "trigger": "el-check-empty\tcontent",
      "contents": "content: '\\\\f12b'"
    },
    {
      "trigger": "el-chevron-down\tcontent",
      "contents": "content: '\\\\f12d'"
    },
    {
      "trigger": "el-chevron-left\tcontent",
      "contents": "content: '\\\\f12e'"
    },
    {
      "trigger": "el-chevron-right\tcontent",
      "contents": "content: '\\\\f12f'"
    },
    {
      "trigger": "el-chevron-up\tcontent",
      "contents": "content: '\\\\f130'"
    },
    {
      "trigger": "el-child\tcontent",
      "contents": "content: '\\\\f131'"
    },
    {
      "trigger": "el-circle-arrow-down\tcontent",
      "contents": "content: '\\\\f132'"
    },
    {
      "trigger": "el-circle-arrow-left\tcontent",
      "contents": "content: '\\\\f133'"
    },
    {
      "trigger": "el-circle-arrow-right\tcontent",
      "contents": "content: '\\\\f134'"
    },
    {
      "trigger": "el-circle-arrow-up\tcontent",
      "contents": "content: '\\\\f135'"
    },
    {
      "trigger": "el-cloud\tcontent",
      "contents": "content: '\\\\f137'"
    },
    {
      "trigger": "el-cloud-alt\tcontent",
      "contents": "content: '\\\\f136'"
    },
    {
      "trigger": "el-cog\tcontent",
      "contents": "content: '\\\\f139'"
    },
    {
      "trigger": "el-cog-alt\tcontent",
      "contents": "content: '\\\\f138'"
    },
    {
      "trigger": "el-cogs\tcontent",
      "contents": "content: '\\\\f13a'"
    },
    {
      "trigger": "el-comment\tcontent",
      "contents": "content: '\\\\f13c'"
    },
    {
      "trigger": "el-comment-alt\tcontent",
      "contents": "content: '\\\\f13b'"
    },
    {
      "trigger": "el-compass\tcontent",
      "contents": "content: '\\\\f13e'"
    },
    {
      "trigger": "el-compass-alt\tcontent",
      "contents": "content: '\\\\f13d'"
    },
    {
      "trigger": "el-credit-card\tcontent",
      "contents": "content: '\\\\f13f'"
    },
    {
      "trigger": "el-css\tcontent",
      "contents": "content: '\\\\f140'"
    },
    {
      "trigger": "el-dashboard\tcontent",
      "contents": "content: '\\\\f141'"
    },
    {
      "trigger": "el-delicious\tcontent",
      "contents": "content: '\\\\f142'"
    },
    {
      "trigger": "el-deviantart\tcontent",
      "contents": "content: '\\\\f143'"
    },
    {
      "trigger": "el-digg\tcontent",
      "contents": "content: '\\\\f144'"
    },
    {
      "trigger": "el-download\tcontent",
      "contents": "content: '\\\\f146'"
    },
    {
      "trigger": "el-download-alt\tcontent",
      "contents": "content: '\\\\f145'"
    },
    {
      "trigger": "el-dribbble\tcontent",
      "contents": "content: '\\\\f147'"
    },
    {
      "trigger": "el-edit\tcontent",
      "contents": "content: '\\\\f148'"
    },
    {
      "trigger": "el-eject\tcontent",
      "contents": "content: '\\\\f149'"
    },
    {
      "trigger": "el-envelope\tcontent",
      "contents": "content: '\\\\f14b'"
    },
    {
      "trigger": "el-envelope-alt\tcontent",
      "contents": "content: '\\\\f14a'"
    },
    {
      "trigger": "el-error\tcontent",
      "contents": "content: '\\\\f14d'"
    },
    {
      "trigger": "el-error-alt\tcontent",
      "contents": "content: '\\\\f14c'"
    },
    {
      "trigger": "el-eur\tcontent",
      "contents": "content: '\\\\f14e'"
    },
    {
      "trigger": "el-exclamation-sign\tcontent",
      "contents": "content: '\\\\f14f'"
    },
    {
      "trigger": "el-eye-close\tcontent",
      "contents": "content: '\\\\f150'"
    },
    {
      "trigger": "el-eye-open\tcontent",
      "contents": "content: '\\\\f151'"
    },
    {
      "trigger": "el-facebook\tcontent",
      "contents": "content: '\\\\f152'"
    },
    {
      "trigger": "el-facetime-video\tcontent",
      "contents": "content: '\\\\f153'"
    },
    {
      "trigger": "el-fast-backward\tcontent",
      "contents": "content: '\\\\f154'"
    },
    {
      "trigger": "el-fast-forward\tcontent",
      "contents": "content: '\\\\f155'"
    },
    {
      "trigger": "el-female\tcontent",
      "contents": "content: '\\\\f156'"
    },
    {
      "trigger": "el-file\tcontent",
      "contents": "content: '\\\\f15c'"
    },
    {
      "trigger": "el-file-alt\tcontent",
      "contents": "content: '\\\\f157'"
    },
    {
      "trigger": "el-file-edit\tcontent",
      "contents": "content: '\\\\f159'"
    },
    {
      "trigger": "el-file-edit-alt\tcontent",
      "contents": "content: '\\\\f158'"
    },
    {
      "trigger": "el-file-new\tcontent",
      "contents": "content: '\\\\f15b'"
    },
    {
      "trigger": "el-file-new-alt\tcontent",
      "contents": "content: '\\\\f15a'"
    },
    {
      "trigger": "el-film\tcontent",
      "contents": "content: '\\\\f15d'"
    },
    {
      "trigger": "el-filter\tcontent",
      "contents": "content: '\\\\f15e'"
    },
    {
      "trigger": "el-fire\tcontent",
      "contents": "content: '\\\\f15f'"
    },
    {
      "trigger": "el-flag\tcontent",
      "contents": "content: '\\\\f161'"
    },
    {
      "trigger": "el-flag-alt\tcontent",
      "contents": "content: '\\\\f160'"
    },
    {
      "trigger": "el-flickr\tcontent",
      "contents": "content: '\\\\f162'"
    },
    {
      "trigger": "el-folder\tcontent",
      "contents": "content: '\\\\f166'"
    },
    {
      "trigger": "el-folder-close\tcontent",
      "contents": "content: '\\\\f163'"
    },
    {
      "trigger": "el-folder-open\tcontent",
      "contents": "content: '\\\\f164'"
    },
    {
      "trigger": "el-folder-sign\tcontent",
      "contents": "content: '\\\\f165'"
    },
    {
      "trigger": "el-font\tcontent",
      "contents": "content: '\\\\f167'"
    },
    {
      "trigger": "el-fontsize\tcontent",
      "contents": "content: '\\\\f168'"
    },
    {
      "trigger": "el-fork\tcontent",
      "contents": "content: '\\\\f169'"
    },
    {
      "trigger": "el-forward\tcontent",
      "contents": "content: '\\\\f16b'"
    },
    {
      "trigger": "el-forward-alt\tcontent",
      "contents": "content: '\\\\f16a'"
    },
    {
      "trigger": "el-foursquare\tcontent",
      "contents": "content: '\\\\f16c'"
    },
    {
      "trigger": "el-friendfeed\tcontent",
      "contents": "content: '\\\\f16e'"
    },
    {
      "trigger": "el-friendfeed-rect\tcontent",
      "contents": "content: '\\\\f16d'"
    },
    {
      "trigger": "el-fullscreen\tcontent",
      "contents": "content: '\\\\f16f'"
    },
    {
      "trigger": "el-gbp\tcontent",
      "contents": "content: '\\\\f170'"
    },
    {
      "trigger": "el-gift\tcontent",
      "contents": "content: '\\\\f171'"
    },
    {
      "trigger": "el-github\tcontent",
      "contents": "content: '\\\\f173'"
    },
    {
      "trigger": "el-github-text\tcontent",
      "contents": "content: '\\\\f172'"
    },
    {
      "trigger": "el-glass\tcontent",
      "contents": "content: '\\\\f174'"
    },
    {
      "trigger": "el-glasses\tcontent",
      "contents": "content: '\\\\f175'"
    },
    {
      "trigger": "el-globe\tcontent",
      "contents": "content: '\\\\f177'"
    },
    {
      "trigger": "el-globe-alt\tcontent",
      "contents": "content: '\\\\f176'"
    },
    {
      "trigger": "el-googleplus\tcontent",
      "contents": "content: '\\\\f178'"
    },
    {
      "trigger": "el-graph\tcontent",
      "contents": "content: '\\\\f17a'"
    },
    {
      "trigger": "el-graph-alt\tcontent",
      "contents": "content: '\\\\f179'"
    },
    {
      "trigger": "el-group\tcontent",
      "contents": "content: '\\\\f17c'"
    },
    {
      "trigger": "el-group-alt\tcontent",
      "contents": "content: '\\\\f17b'"
    },
    {
      "trigger": "el-guidedog\tcontent",
      "contents": "content: '\\\\f17d'"
    },
    {
      "trigger": "el-hand-down\tcontent",
      "contents": "content: '\\\\f17e'"
    },
    {
      "trigger": "el-hand-left\tcontent",
      "contents": "content: '\\\\f17f'"
    },
    {
      "trigger": "el-hand-right\tcontent",
      "contents": "content: '\\\\f180'"
    },
    {
      "trigger": "el-hand-up\tcontent",
      "contents": "content: '\\\\f181'"
    },
    {
      "trigger": "el-hdd\tcontent",
      "contents": "content: '\\\\f182'"
    },
    {
      "trigger": "el-headphones\tcontent",
      "contents": "content: '\\\\f183'"
    },
    {
      "trigger": "el-hearing-impaired\tcontent",
      "contents": "content: '\\\\f184'"
    },
    {
      "trigger": "el-heart\tcontent",
      "contents": "content: '\\\\f187'"
    },
    {
      "trigger": "el-heart-alt\tcontent",
      "contents": "content: '\\\\f185'"
    },
    {
      "trigger": "el-heart-empty\tcontent",
      "contents": "content: '\\\\f186'"
    },
    {
      "trigger": "el-home\tcontent",
      "contents": "content: '\\\\f189'"
    },
    {
      "trigger": "el-home-alt\tcontent",
      "contents": "content: '\\\\f188'"
    },
    {
      "trigger": "el-hourglass\tcontent",
      "contents": "content: '\\\\f18a'"
    },
    {
      "trigger": "el-idea\tcontent",
      "contents": "content: '\\\\f18c'"
    },
    {
      "trigger": "el-idea-alt\tcontent",
      "contents": "content: '\\\\f18b'"
    },
    {
      "trigger": "el-inbox\tcontent",
      "contents": "content: '\\\\f18f'"
    },
    {
      "trigger": "el-inbox-alt\tcontent",
      "contents": "content: '\\\\f18d'"
    },
    {
      "trigger": "el-inbox-box\tcontent",
      "contents": "content: '\\\\f18e'"
    },
    {
      "trigger": "el-indent-left\tcontent",
      "contents": "content: '\\\\f190'"
    },
    {
      "trigger": "el-indent-right\tcontent",
      "contents": "content: '\\\\f191'"
    },
    {
      "trigger": "el-info-circle\tcontent",
      "contents": "content: '\\\\f192'"
    },
    {
      "trigger": "el-instagram\tcontent",
      "contents": "content: '\\\\f193'"
    },
    {
      "trigger": "el-iphone-home\tcontent",
      "contents": "content: '\\\\f194'"
    },
    {
      "trigger": "el-italic\tcontent",
      "contents": "content: '\\\\f195'"
    },
    {
      "trigger": "el-key\tcontent",
      "contents": "content: '\\\\f196'"
    },
    {
      "trigger": "el-laptop\tcontent",
      "contents": "content: '\\\\f198'"
    },
    {
      "trigger": "el-laptop-alt\tcontent",
      "contents": "content: '\\\\f197'"
    },
    {
      "trigger": "el-lastfm\tcontent",
      "contents": "content: '\\\\f199'"
    },
    {
      "trigger": "el-leaf\tcontent",
      "contents": "content: '\\\\f19a'"
    },
    {
      "trigger": "el-lines\tcontent",
      "contents": "content: '\\\\f19b'"
    },
    {
      "trigger": "el-link\tcontent",
      "contents": "content: '\\\\f19c'"
    },
    {
      "trigger": "el-linkedin\tcontent",
      "contents": "content: '\\\\f19d'"
    },
    {
      "trigger": "el-list\tcontent",
      "contents": "content: '\\\\f19f'"
    },
    {
      "trigger": "el-list-alt\tcontent",
      "contents": "content: '\\\\f19e'"
    },
    {
      "trigger": "el-livejournal\tcontent",
      "contents": "content: '\\\\f1a0'"
    },
    {
      "trigger": "el-lock\tcontent",
      "contents": "content: '\\\\f1a2'"
    },
    {
      "trigger": "el-lock-alt\tcontent",
      "contents": "content: '\\\\f1a1'"
    },
    {
      "trigger": "el-magic\tcontent",
      "contents": "content: '\\\\f1a3'"
    },
    {
      "trigger": "el-magnet\tcontent",
      "contents": "content: '\\\\f1a4'"
    },
    {
      "trigger": "el-male\tcontent",
      "contents": "content: '\\\\f1a5'"
    },
    {
      "trigger": "el-map-marker\tcontent",
      "contents": "content: '\\\\f1a7'"
    },
    {
      "trigger": "el-map-marker-alt\tcontent",
      "contents": "content: '\\\\f1a6'"
    },
    {
      "trigger": "el-mic\tcontent",
      "contents": "content: '\\\\f1a9'"
    },
    {
      "trigger": "el-mic-alt\tcontent",
      "contents": "content: '\\\\f1a8'"
    },
    {
      "trigger": "el-minus\tcontent",
      "contents": "content: '\\\\f1ab'"
    },
    {
      "trigger": "el-minus-sign\tcontent",
      "contents": "content: '\\\\f1aa'"
    },
    {
      "trigger": "el-move\tcontent",
      "contents": "content: '\\\\f1ac'"
    },
    {
      "trigger": "el-music\tcontent",
      "contents": "content: '\\\\f1ad'"
    },
    {
      "trigger": "el-myspace\tcontent",
      "contents": "content: '\\\\f1ae'"
    },
    {
      "trigger": "el-network\tcontent",
      "contents": "content: '\\\\f1af'"
    },
    {
      "trigger": "el-off\tcontent",
      "contents": "content: '\\\\f1b0'"
    },
    {
      "trigger": "el-ok\tcontent",
      "contents": "content: '\\\\f1b3'"
    },
    {
      "trigger": "el-ok-circle\tcontent",
      "contents": "content: '\\\\f1b1'"
    },
    {
      "trigger": "el-ok-sign\tcontent",
      "contents": "content: '\\\\f1b2'"
    },
    {
      "trigger": "el-opensource\tcontent",
      "contents": "content: '\\\\f1b4'"
    },
    {
      "trigger": "el-paper-clip\tcontent",
      "contents": "content: '\\\\f1b6'"
    },
    {
      "trigger": "el-paper-clip-alt\tcontent",
      "contents": "content: '\\\\f1b5'"
    },
    {
      "trigger": "el-path\tcontent",
      "contents": "content: '\\\\f1b7'"
    },
    {
      "trigger": "el-pause\tcontent",
      "contents": "content: '\\\\f1b9'"
    },
    {
      "trigger": "el-pause-alt\tcontent",
      "contents": "content: '\\\\f1b8'"
    },
    {
      "trigger": "el-pencil\tcontent",
      "contents": "content: '\\\\f1bb'"
    },
    {
      "trigger": "el-pencil-alt\tcontent",
      "contents": "content: '\\\\f1ba'"
    },
    {
      "trigger": "el-person\tcontent",
      "contents": "content: '\\\\f1bc'"
    },
    {
      "trigger": "el-phone\tcontent",
      "contents": "content: '\\\\f1be'"
    },
    {
      "trigger": "el-phone-alt\tcontent",
      "contents": "content: '\\\\f1bd'"
    },
    {
      "trigger": "el-photo\tcontent",
      "contents": "content: '\\\\f1c0'"
    },
    {
      "trigger": "el-photo-alt\tcontent",
      "contents": "content: '\\\\f1bf'"
    },
    {
      "trigger": "el-picasa\tcontent",
      "contents": "content: '\\\\f1c1'"
    },
    {
      "trigger": "el-picture\tcontent",
      "contents": "content: '\\\\f1c2'"
    },
    {
      "trigger": "el-pinterest\tcontent",
      "contents": "content: '\\\\f1c3'"
    },
    {
      "trigger": "el-plane\tcontent",
      "contents": "content: '\\\\f1c4'"
    },
    {
      "trigger": "el-play\tcontent",
      "contents": "content: '\\\\f1c7'"
    },
    {
      "trigger": "el-play-alt\tcontent",
      "contents": "content: '\\\\f1c5'"
    },
    {
      "trigger": "el-play-circle\tcontent",
      "contents": "content: '\\\\f1c6'"
    },
    {
      "trigger": "el-plurk\tcontent",
      "contents": "content: '\\\\f1c9'"
    },
    {
      "trigger": "el-plurk-alt\tcontent",
      "contents": "content: '\\\\f1c8'"
    },
    {
      "trigger": "el-plus\tcontent",
      "contents": "content: '\\\\f1cb'"
    },
    {
      "trigger": "el-plus-sign\tcontent",
      "contents": "content: '\\\\f1ca'"
    },
    {
      "trigger": "el-podcast\tcontent",
      "contents": "content: '\\\\f1cc'"
    },
    {
      "trigger": "el-print\tcontent",
      "contents": "content: '\\\\f1cd'"
    },
    {
      "trigger": "el-puzzle\tcontent",
      "contents": "content: '\\\\f1ce'"
    },
    {
      "trigger": "el-qrcode\tcontent",
      "contents": "content: '\\\\f1cf'"
    },
    {
      "trigger": "el-question\tcontent",
      "contents": "content: '\\\\f1d1'"
    },
    {
      "trigger": "el-question-sign\tcontent",
      "contents": "content: '\\\\f1d0'"
    },
    {
      "trigger": "el-quote-alt\tcontent",
      "contents": "content: '\\\\f1d2'"
    },
    {
      "trigger": "el-quote-right\tcontent",
      "contents": "content: '\\\\f1d4'"
    },
    {
      "trigger": "el-quote-right-alt\tcontent",
      "contents": "content: '\\\\f1d3'"
    },
    {
      "trigger": "el-quotes\tcontent",
      "contents": "content: '\\\\f1d5'"
    },
    {
      "trigger": "el-random\tcontent",
      "contents": "content: '\\\\f1d6'"
    },
    {
      "trigger": "el-record\tcontent",
      "contents": "content: '\\\\f1d7'"
    },
    {
      "trigger": "el-reddit\tcontent",
      "contents": "content: '\\\\f1d8'"
    },
    {
      "trigger": "el-redux\tcontent",
      "contents": "content: '\\\\f1d9'"
    },
    {
      "trigger": "el-refresh\tcontent",
      "contents": "content: '\\\\f1da'"
    },
    {
      "trigger": "el-remove\tcontent",
      "contents": "content: '\\\\f1dd'"
    },
    {
      "trigger": "el-remove-circle\tcontent",
      "contents": "content: '\\\\f1db'"
    },
    {
      "trigger": "el-remove-sign\tcontent",
      "contents": "content: '\\\\f1dc'"
    },
    {
      "trigger": "el-repeat\tcontent",
      "contents": "content: '\\\\f1df'"
    },
    {
      "trigger": "el-repeat-alt\tcontent",
      "contents": "content: '\\\\f1de'"
    },
    {
      "trigger": "el-resize-full\tcontent",
      "contents": "content: '\\\\f1e0'"
    },
    {
      "trigger": "el-resize-horizontal\tcontent",
      "contents": "content: '\\\\f1e1'"
    },
    {
      "trigger": "el-resize-small\tcontent",
      "contents": "content: '\\\\f1e2'"
    },
    {
      "trigger": "el-resize-vertical\tcontent",
      "contents": "content: '\\\\f1e3'"
    },
    {
      "trigger": "el-return-key\tcontent",
      "contents": "content: '\\\\f1e4'"
    },
    {
      "trigger": "el-retweet\tcontent",
      "contents": "content: '\\\\f1e5'"
    },
    {
      "trigger": "el-reverse-alt\tcontent",
      "contents": "content: '\\\\f1e6'"
    },
    {
      "trigger": "el-road\tcontent",
      "contents": "content: '\\\\f1e7'"
    },
    {
      "trigger": "el-rss\tcontent",
      "contents": "content: '\\\\f1e8'"
    },
    {
      "trigger": "el-scissors\tcontent",
      "contents": "content: '\\\\f1e9'"
    },
    {
      "trigger": "el-screen\tcontent",
      "contents": "content: '\\\\f1eb'"
    },
    {
      "trigger": "el-screen-alt\tcontent",
      "contents": "content: '\\\\f1ea'"
    },
    {
      "trigger": "el-screenshot\tcontent",
      "contents": "content: '\\\\f1ec'"
    },
    {
      "trigger": "el-search\tcontent",
      "contents": "content: '\\\\f1ee'"
    },
    {
      "trigger": "el-search-alt\tcontent",
      "contents": "content: '\\\\f1ed'"
    },
    {
      "trigger": "el-share\tcontent",
      "contents": "content: '\\\\f1f0'"
    },
    {
      "trigger": "el-share-alt\tcontent",
      "contents": "content: '\\\\f1ef'"
    },
    {
      "trigger": "el-shopping-cart\tcontent",
      "contents": "content: '\\\\f1f2'"
    },
    {
      "trigger": "el-shopping-cart-sign\tcontent",
      "contents": "content: '\\\\f1f1'"
    },
    {
      "trigger": "el-signal\tcontent",
      "contents": "content: '\\\\f1f3'"
    },
    {
      "trigger": "el-skype\tcontent",
      "contents": "content: '\\\\f1f4'"
    },
    {
      "trigger": "el-slideshare\tcontent",
      "contents": "content: '\\\\f1f5'"
    },
    {
      "trigger": "el-smiley\tcontent",
      "contents": "content: '\\\\f1f7'"
    },
    {
      "trigger": "el-smiley-alt\tcontent",
      "contents": "content: '\\\\f1f6'"
    },
    {
      "trigger": "el-soundcloud\tcontent",
      "contents": "content: '\\\\f1f8'"
    },
    {
      "trigger": "el-speaker\tcontent",
      "contents": "content: '\\\\f1f9'"
    },
    {
      "trigger": "el-spotify\tcontent",
      "contents": "content: '\\\\f1fa'"
    },
    {
      "trigger": "el-stackoverflow\tcontent",
      "contents": "content: '\\\\f1fb'"
    },
    {
      "trigger": "el-star\tcontent",
      "contents": "content: '\\\\f1fe'"
    },
    {
      "trigger": "el-star-alt\tcontent",
      "contents": "content: '\\\\f1fc'"
    },
    {
      "trigger": "el-star-empty\tcontent",
      "contents": "content: '\\\\f1fd'"
    },
    {
      "trigger": "el-step-backward\tcontent",
      "contents": "content: '\\\\f1ff'"
    },
    {
      "trigger": "el-step-forward\tcontent",
      "contents": "content: '\\\\f200'"
    },
    {
      "trigger": "el-stop\tcontent",
      "contents": "content: '\\\\f202'"
    },
    {
      "trigger": "el-stop-alt\tcontent",
      "contents": "content: '\\\\f201'"
    },
    {
      "trigger": "el-stumbleupon\tcontent",
      "contents": "content: '\\\\f203'"
    },
    {
      "trigger": "el-tag\tcontent",
      "contents": "content: '\\\\f204'"
    },
    {
      "trigger": "el-tags\tcontent",
      "contents": "content: '\\\\f205'"
    },
    {
      "trigger": "el-tasks\tcontent",
      "contents": "content: '\\\\f206'"
    },
    {
      "trigger": "el-text-height\tcontent",
      "contents": "content: '\\\\f207'"
    },
    {
      "trigger": "el-text-width\tcontent",
      "contents": "content: '\\\\f208'"
    },
    {
      "trigger": "el-th\tcontent",
      "contents": "content: '\\\\f20b'"
    },
    {
      "trigger": "el-th-large\tcontent",
      "contents": "content: '\\\\f209'"
    },
    {
      "trigger": "el-th-list\tcontent",
      "contents": "content: '\\\\f20a'"
    },
    {
      "trigger": "el-thumbs-down\tcontent",
      "contents": "content: '\\\\f20c'"
    },
    {
      "trigger": "el-thumbs-up\tcontent",
      "contents": "content: '\\\\f20d'"
    },
    {
      "trigger": "el-time\tcontent",
      "contents": "content: '\\\\f20f'"
    },
    {
      "trigger": "el-time-alt\tcontent",
      "contents": "content: '\\\\f20e'"
    },
    {
      "trigger": "el-tint\tcontent",
      "contents": "content: '\\\\f210'"
    },
    {
      "trigger": "el-torso\tcontent",
      "contents": "content: '\\\\f211'"
    },
    {
      "trigger": "el-trash\tcontent",
      "contents": "content: '\\\\f213'"
    },
    {
      "trigger": "el-trash-alt\tcontent",
      "contents": "content: '\\\\f212'"
    },
    {
      "trigger": "el-tumblr\tcontent",
      "contents": "content: '\\\\f214'"
    },
    {
      "trigger": "el-twitter\tcontent",
      "contents": "content: '\\\\f215'"
    },
    {
      "trigger": "el-universal-access\tcontent",
      "contents": "content: '\\\\f216'"
    },
    {
      "trigger": "el-unlock\tcontent",
      "contents": "content: '\\\\f218'"
    },
    {
      "trigger": "el-unlock-alt\tcontent",
      "contents": "content: '\\\\f217'"
    },
    {
      "trigger": "el-upload\tcontent",
      "contents": "content: '\\\\f219'"
    },
    {
      "trigger": "el-usd\tcontent",
      "contents": "content: '\\\\f21a'"
    },
    {
      "trigger": "el-user\tcontent",
      "contents": "content: '\\\\f21b'"
    },
    {
      "trigger": "el-viadeo\tcontent",
      "contents": "content: '\\\\f21c'"
    },
    {
      "trigger": "el-video\tcontent",
      "contents": "content: '\\\\f21f'"
    },
    {
      "trigger": "el-video-alt\tcontent",
      "contents": "content: '\\\\f21d'"
    },
    {
      "trigger": "el-video-chat\tcontent",
      "contents": "content: '\\\\f21e'"
    },
    {
      "trigger": "el-view-mode\tcontent",
      "contents": "content: '\\\\f220'"
    },
    {
      "trigger": "el-vimeo\tcontent",
      "contents": "content: '\\\\f221'"
    },
    {
      "trigger": "el-vkontakte\tcontent",
      "contents": "content: '\\\\f222'"
    },
    {
      "trigger": "el-volume-down\tcontent",
      "contents": "content: '\\\\f223'"
    },
    {
      "trigger": "el-volume-off\tcontent",
      "contents": "content: '\\\\f224'"
    },
    {
      "trigger": "el-volume-up\tcontent",
      "contents": "content: '\\\\f225'"
    },
    {
      "trigger": "el-w3c\tcontent",
      "contents": "content: '\\\\f226'"
    },
    {
      "trigger": "el-warning-sign\tcontent",
      "contents": "content: '\\\\f227'"
    },
    {
      "trigger": "el-website\tcontent",
      "contents": "content: '\\\\f229'"
    },
    {
      "trigger": "el-website-alt\tcontent",
      "contents": "content: '\\\\f228'"
    },
    {
      "trigger": "el-wheelchair\tcontent",
      "contents": "content: '\\\\f22a'"
    },
    {
      "trigger": "el-wordpress\tcontent",
      "contents": "content: '\\\\f22b'"
    },
    {
      "trigger": "el-wrench\tcontent",
      "contents": "content: '\\\\f22d'"
    },
    {
      "trigger": "el-wrench-alt\tcontent",
      "contents": "content: '\\\\f22c'"
    },
    {
      "trigger": "el-youtube\tcontent",
      "contents": "content: '\\\\f22e'"
    },
    {
      "trigger": "el-zoom-in\tcontent",
      "contents": "content: '\\\\f22f'"
    },
    {
      "trigger": "el-zoom-out\tcontent",
      "contents": "content: '\\\\f230'"
    }
  ]
}
