{
  "scope": "source.css, source.less, source.scss, source.stylus",
  "completions": [
    {
      "trigger": "el-address-book\tcontent",
      "contents": "'\\\\f102';"
    },
    {
      "trigger": "el-address-book-alt\tcontent",
      "contents": "'\\\\f101';"
    },
    {
      "trigger": "el-adjust\tcontent",
      "contents": "'\\\\f104';"
    },
    {
      "trigger": "el-adjust-alt\tcontent",
      "contents": "'\\\\f103';"
    },
    {
      "trigger": "el-adult\tcontent",
      "contents": "'\\\\f105';"
    },
    {
      "trigger": "el-align-center\tcontent",
      "contents": "'\\\\f106';"
    },
    {
      "trigger": "el-align-justify\tcontent",
      "contents": "'\\\\f107';"
    },
    {
      "trigger": "el-align-left\tcontent",
      "contents": "'\\\\f108';"
    },
    {
      "trigger": "el-align-right\tcontent",
      "contents": "'\\\\f109';"
    },
    {
      "trigger": "el-arrow-down\tcontent",
      "contents": "'\\\\f10a';"
    },
    {
      "trigger": "el-arrow-left\tcontent",
      "contents": "'\\\\f10b';"
    },
    {
      "trigger": "el-arrow-right\tcontent",
      "contents": "'\\\\f10c';"
    },
    {
      "trigger": "el-arrow-up\tcontent",
      "contents": "'\\\\f10d';"
    },
    {
      "trigger": "el-asl\tcontent",
      "contents": "'\\\\f10e';"
    },
    {
      "trigger": "el-asterisk\tcontent",
      "contents": "'\\\\f10f';"
    },
    {
      "trigger": "el-backward\tcontent",
      "contents": "'\\\\f110';"
    },
    {
      "trigger": "el-ban-circle\tcontent",
      "contents": "'\\\\f111';"
    },
    {
      "trigger": "el-barcode\tcontent",
      "contents": "'\\\\f112';"
    },
    {
      "trigger": "el-behance\tcontent",
      "contents": "'\\\\f113';"
    },
    {
      "trigger": "el-bell\tcontent",
      "contents": "'\\\\f114';"
    },
    {
      "trigger": "el-blind\tcontent",
      "contents": "'\\\\f115';"
    },
    {
      "trigger": "el-blogger\tcontent",
      "contents": "'\\\\f116';"
    },
    {
      "trigger": "el-bold\tcontent",
      "contents": "'\\\\f117';"
    },
    {
      "trigger": "el-book\tcontent",
      "contents": "'\\\\f118';"
    },
    {
      "trigger": "el-bookmark\tcontent",
      "contents": "'\\\\f11a';"
    },
    {
      "trigger": "el-bookmark-empty\tcontent",
      "contents": "'\\\\f119';"
    },
    {
      "trigger": "el-braille\tcontent",
      "contents": "'\\\\f11b';"
    },
    {
      "trigger": "el-briefcase\tcontent",
      "contents": "'\\\\f11c';"
    },
    {
      "trigger": "el-broom\tcontent",
      "contents": "'\\\\f11d';"
    },
    {
      "trigger": "el-brush\tcontent",
      "contents": "'\\\\f11e';"
    },
    {
      "trigger": "el-bulb\tcontent",
      "contents": "'\\\\f11f';"
    },
    {
      "trigger": "el-bullhorn\tcontent",
      "contents": "'\\\\f120';"
    },
    {
      "trigger": "el-calendar\tcontent",
      "contents": "'\\\\f122';"
    },
    {
      "trigger": "el-calendar-sign\tcontent",
      "contents": "'\\\\f121';"
    },
    {
      "trigger": "el-camera\tcontent",
      "contents": "'\\\\f123';"
    },
    {
      "trigger": "el-car\tcontent",
      "contents": "'\\\\f124';"
    },
    {
      "trigger": "el-caret-down\tcontent",
      "contents": "'\\\\f125';"
    },
    {
      "trigger": "el-caret-left\tcontent",
      "contents": "'\\\\f126';"
    },
    {
      "trigger": "el-caret-right\tcontent",
      "contents": "'\\\\f127';"
    },
    {
      "trigger": "el-caret-up\tcontent",
      "contents": "'\\\\f128';"
    },
    {
      "trigger": "el-cc\tcontent",
      "contents": "'\\\\f129';"
    },
    {
      "trigger": "el-certificate\tcontent",
      "contents": "'\\\\f12a';"
    },
    {
      "trigger": "el-check\tcontent",
      "contents": "'\\\\f12c';"
    },
    {
      "trigger": "el-check-empty\tcontent",
      "contents": "'\\\\f12b';"
    },
    {
      "trigger": "el-chevron-down\tcontent",
      "contents": "'\\\\f12d';"
    },
    {
      "trigger": "el-chevron-left\tcontent",
      "contents": "'\\\\f12e';"
    },
    {
      "trigger": "el-chevron-right\tcontent",
      "contents": "'\\\\f12f';"
    },
    {
      "trigger": "el-chevron-up\tcontent",
      "contents": "'\\\\f130';"
    },
    {
      "trigger": "el-child\tcontent",
      "contents": "'\\\\f131';"
    },
    {
      "trigger": "el-circle-arrow-down\tcontent",
      "contents": "'\\\\f132';"
    },
    {
      "trigger": "el-circle-arrow-left\tcontent",
      "contents": "'\\\\f133';"
    },
    {
      "trigger": "el-circle-arrow-right\tcontent",
      "contents": "'\\\\f134';"
    },
    {
      "trigger": "el-circle-arrow-up\tcontent",
      "contents": "'\\\\f135';"
    },
    {
      "trigger": "el-cloud\tcontent",
      "contents": "'\\\\f137';"
    },
    {
      "trigger": "el-cloud-alt\tcontent",
      "contents": "'\\\\f136';"
    },
    {
      "trigger": "el-cog\tcontent",
      "contents": "'\\\\f139';"
    },
    {
      "trigger": "el-cog-alt\tcontent",
      "contents": "'\\\\f138';"
    },
    {
      "trigger": "el-cogs\tcontent",
      "contents": "'\\\\f13a';"
    },
    {
      "trigger": "el-comment\tcontent",
      "contents": "'\\\\f13c';"
    },
    {
      "trigger": "el-comment-alt\tcontent",
      "contents": "'\\\\f13b';"
    },
    {
      "trigger": "el-compass\tcontent",
      "contents": "'\\\\f13e';"
    },
    {
      "trigger": "el-compass-alt\tcontent",
      "contents": "'\\\\f13d';"
    },
    {
      "trigger": "el-credit-card\tcontent",
      "contents": "'\\\\f13f';"
    },
    {
      "trigger": "el-css\tcontent",
      "contents": "'\\\\f140';"
    },
    {
      "trigger": "el-dashboard\tcontent",
      "contents": "'\\\\f141';"
    },
    {
      "trigger": "el-delicious\tcontent",
      "contents": "'\\\\f142';"
    },
    {
      "trigger": "el-deviantart\tcontent",
      "contents": "'\\\\f143';"
    },
    {
      "trigger": "el-digg\tcontent",
      "contents": "'\\\\f144';"
    },
    {
      "trigger": "el-download\tcontent",
      "contents": "'\\\\f146';"
    },
    {
      "trigger": "el-download-alt\tcontent",
      "contents": "'\\\\f145';"
    },
    {
      "trigger": "el-dribbble\tcontent",
      "contents": "'\\\\f147';"
    },
    {
      "trigger": "el-edit\tcontent",
      "contents": "'\\\\f148';"
    },
    {
      "trigger": "el-eject\tcontent",
      "contents": "'\\\\f149';"
    },
    {
      "trigger": "el-envelope\tcontent",
      "contents": "'\\\\f14b';"
    },
    {
      "trigger": "el-envelope-alt\tcontent",
      "contents": "'\\\\f14a';"
    },
    {
      "trigger": "el-error\tcontent",
      "contents": "'\\\\f14d';"
    },
    {
      "trigger": "el-error-alt\tcontent",
      "contents": "'\\\\f14c';"
    },
    {
      "trigger": "el-eur\tcontent",
      "contents": "'\\\\f14e';"
    },
    {
      "trigger": "el-exclamation-sign\tcontent",
      "contents": "'\\\\f14f';"
    },
    {
      "trigger": "el-eye-close\tcontent",
      "contents": "'\\\\f150';"
    },
    {
      "trigger": "el-eye-open\tcontent",
      "contents": "'\\\\f151';"
    },
    {
      "trigger": "el-facebook\tcontent",
      "contents": "'\\\\f152';"
    },
    {
      "trigger": "el-facetime-video\tcontent",
      "contents": "'\\\\f153';"
    },
    {
      "trigger": "el-fast-backward\tcontent",
      "contents": "'\\\\f154';"
    },
    {
      "trigger": "el-fast-forward\tcontent",
      "contents": "'\\\\f155';"
    },
    {
      "trigger": "el-female\tcontent",
      "contents": "'\\\\f156';"
    },
    {
      "trigger": "el-file\tcontent",
      "contents": "'\\\\f15c';"
    },
    {
      "trigger": "el-file-alt\tcontent",
      "contents": "'\\\\f157';"
    },
    {
      "trigger": "el-file-edit\tcontent",
      "contents": "'\\\\f159';"
    },
    {
      "trigger": "el-file-edit-alt\tcontent",
      "contents": "'\\\\f158';"
    },
    {
      "trigger": "el-file-new\tcontent",
      "contents": "'\\\\f15b';"
    },
    {
      "trigger": "el-file-new-alt\tcontent",
      "contents": "'\\\\f15a';"
    },
    {
      "trigger": "el-film\tcontent",
      "contents": "'\\\\f15d';"
    },
    {
      "trigger": "el-filter\tcontent",
      "contents": "'\\\\f15e';"
    },
    {
      "trigger": "el-fire\tcontent",
      "contents": "'\\\\f15f';"
    },
    {
      "trigger": "el-flag\tcontent",
      "contents": "'\\\\f161';"
    },
    {
      "trigger": "el-flag-alt\tcontent",
      "contents": "'\\\\f160';"
    },
    {
      "trigger": "el-flickr\tcontent",
      "contents": "'\\\\f162';"
    },
    {
      "trigger": "el-folder\tcontent",
      "contents": "'\\\\f166';"
    },
    {
      "trigger": "el-folder-close\tcontent",
      "contents": "'\\\\f163';"
    },
    {
      "trigger": "el-folder-open\tcontent",
      "contents": "'\\\\f164';"
    },
    {
      "trigger": "el-folder-sign\tcontent",
      "contents": "'\\\\f165';"
    },
    {
      "trigger": "el-font\tcontent",
      "contents": "'\\\\f167';"
    },
    {
      "trigger": "el-fontsize\tcontent",
      "contents": "'\\\\f168';"
    },
    {
      "trigger": "el-fork\tcontent",
      "contents": "'\\\\f169';"
    },
    {
      "trigger": "el-forward\tcontent",
      "contents": "'\\\\f16b';"
    },
    {
      "trigger": "el-forward-alt\tcontent",
      "contents": "'\\\\f16a';"
    },
    {
      "trigger": "el-foursquare\tcontent",
      "contents": "'\\\\f16c';"
    },
    {
      "trigger": "el-friendfeed\tcontent",
      "contents": "'\\\\f16e';"
    },
    {
      "trigger": "el-friendfeed-rect\tcontent",
      "contents": "'\\\\f16d';"
    },
    {
      "trigger": "el-fullscreen\tcontent",
      "contents": "'\\\\f16f';"
    },
    {
      "trigger": "el-gbp\tcontent",
      "contents": "'\\\\f170';"
    },
    {
      "trigger": "el-gift\tcontent",
      "contents": "'\\\\f171';"
    },
    {
      "trigger": "el-github\tcontent",
      "contents": "'\\\\f173';"
    },
    {
      "trigger": "el-github-text\tcontent",
      "contents": "'\\\\f172';"
    },
    {
      "trigger": "el-glass\tcontent",
      "contents": "'\\\\f174';"
    },
    {
      "trigger": "el-glasses\tcontent",
      "contents": "'\\\\f175';"
    },
    {
      "trigger": "el-globe\tcontent",
      "contents": "'\\\\f177';"
    },
    {
      "trigger": "el-globe-alt\tcontent",
      "contents": "'\\\\f176';"
    },
    {
      "trigger": "el-googleplus\tcontent",
      "contents": "'\\\\f178';"
    },
    {
      "trigger": "el-graph\tcontent",
      "contents": "'\\\\f17a';"
    },
    {
      "trigger": "el-graph-alt\tcontent",
      "contents": "'\\\\f179';"
    },
    {
      "trigger": "el-group\tcontent",
      "contents": "'\\\\f17c';"
    },
    {
      "trigger": "el-group-alt\tcontent",
      "contents": "'\\\\f17b';"
    },
    {
      "trigger": "el-guidedog\tcontent",
      "contents": "'\\\\f17d';"
    },
    {
      "trigger": "el-hand-down\tcontent",
      "contents": "'\\\\f17e';"
    },
    {
      "trigger": "el-hand-left\tcontent",
      "contents": "'\\\\f17f';"
    },
    {
      "trigger": "el-hand-right\tcontent",
      "contents": "'\\\\f180';"
    },
    {
      "trigger": "el-hand-up\tcontent",
      "contents": "'\\\\f181';"
    },
    {
      "trigger": "el-hdd\tcontent",
      "contents": "'\\\\f182';"
    },
    {
      "trigger": "el-headphones\tcontent",
      "contents": "'\\\\f183';"
    },
    {
      "trigger": "el-hearing-impaired\tcontent",
      "contents": "'\\\\f184';"
    },
    {
      "trigger": "el-heart\tcontent",
      "contents": "'\\\\f187';"
    },
    {
      "trigger": "el-heart-alt\tcontent",
      "contents": "'\\\\f185';"
    },
    {
      "trigger": "el-heart-empty\tcontent",
      "contents": "'\\\\f186';"
    },
    {
      "trigger": "el-home\tcontent",
      "contents": "'\\\\f189';"
    },
    {
      "trigger": "el-home-alt\tcontent",
      "contents": "'\\\\f188';"
    },
    {
      "trigger": "el-hourglass\tcontent",
      "contents": "'\\\\f18a';"
    },
    {
      "trigger": "el-idea\tcontent",
      "contents": "'\\\\f18c';"
    },
    {
      "trigger": "el-idea-alt\tcontent",
      "contents": "'\\\\f18b';"
    },
    {
      "trigger": "el-inbox\tcontent",
      "contents": "'\\\\f18f';"
    },
    {
      "trigger": "el-inbox-alt\tcontent",
      "contents": "'\\\\f18d';"
    },
    {
      "trigger": "el-inbox-box\tcontent",
      "contents": "'\\\\f18e';"
    },
    {
      "trigger": "el-indent-left\tcontent",
      "contents": "'\\\\f190';"
    },
    {
      "trigger": "el-indent-right\tcontent",
      "contents": "'\\\\f191';"
    },
    {
      "trigger": "el-info-circle\tcontent",
      "contents": "'\\\\f192';"
    },
    {
      "trigger": "el-instagram\tcontent",
      "contents": "'\\\\f193';"
    },
    {
      "trigger": "el-iphone-home\tcontent",
      "contents": "'\\\\f194';"
    },
    {
      "trigger": "el-italic\tcontent",
      "contents": "'\\\\f195';"
    },
    {
      "trigger": "el-key\tcontent",
      "contents": "'\\\\f196';"
    },
    {
      "trigger": "el-laptop\tcontent",
      "contents": "'\\\\f198';"
    },
    {
      "trigger": "el-laptop-alt\tcontent",
      "contents": "'\\\\f197';"
    },
    {
      "trigger": "el-lastfm\tcontent",
      "contents": "'\\\\f199';"
    },
    {
      "trigger": "el-leaf\tcontent",
      "contents": "'\\\\f19a';"
    },
    {
      "trigger": "el-lines\tcontent",
      "contents": "'\\\\f19b';"
    },
    {
      "trigger": "el-link\tcontent",
      "contents": "'\\\\f19c';"
    },
    {
      "trigger": "el-linkedin\tcontent",
      "contents": "'\\\\f19d';"
    },
    {
      "trigger": "el-list\tcontent",
      "contents": "'\\\\f19f';"
    },
    {
      "trigger": "el-list-alt\tcontent",
      "contents": "'\\\\f19e';"
    },
    {
      "trigger": "el-livejournal\tcontent",
      "contents": "'\\\\f1a0';"
    },
    {
      "trigger": "el-lock\tcontent",
      "contents": "'\\\\f1a2';"
    },
    {
      "trigger": "el-lock-alt\tcontent",
      "contents": "'\\\\f1a1';"
    },
    {
      "trigger": "el-magic\tcontent",
      "contents": "'\\\\f1a3';"
    },
    {
      "trigger": "el-magnet\tcontent",
      "contents": "'\\\\f1a4';"
    },
    {
      "trigger": "el-male\tcontent",
      "contents": "'\\\\f1a5';"
    },
    {
      "trigger": "el-map-marker\tcontent",
      "contents": "'\\\\f1a7';"
    },
    {
      "trigger": "el-map-marker-alt\tcontent",
      "contents": "'\\\\f1a6';"
    },
    {
      "trigger": "el-mic\tcontent",
      "contents": "'\\\\f1a9';"
    },
    {
      "trigger": "el-mic-alt\tcontent",
      "contents": "'\\\\f1a8';"
    },
    {
      "trigger": "el-minus\tcontent",
      "contents": "'\\\\f1ab';"
    },
    {
      "trigger": "el-minus-sign\tcontent",
      "contents": "'\\\\f1aa';"
    },
    {
      "trigger": "el-move\tcontent",
      "contents": "'\\\\f1ac';"
    },
    {
      "trigger": "el-music\tcontent",
      "contents": "'\\\\f1ad';"
    },
    {
      "trigger": "el-myspace\tcontent",
      "contents": "'\\\\f1ae';"
    },
    {
      "trigger": "el-network\tcontent",
      "contents": "'\\\\f1af';"
    },
    {
      "trigger": "el-off\tcontent",
      "contents": "'\\\\f1b0';"
    },
    {
      "trigger": "el-ok\tcontent",
      "contents": "'\\\\f1b3';"
    },
    {
      "trigger": "el-ok-circle\tcontent",
      "contents": "'\\\\f1b1';"
    },
    {
      "trigger": "el-ok-sign\tcontent",
      "contents": "'\\\\f1b2';"
    },
    {
      "trigger": "el-opensource\tcontent",
      "contents": "'\\\\f1b4';"
    },
    {
      "trigger": "el-paper-clip\tcontent",
      "contents": "'\\\\f1b6';"
    },
    {
      "trigger": "el-paper-clip-alt\tcontent",
      "contents": "'\\\\f1b5';"
    },
    {
      "trigger": "el-path\tcontent",
      "contents": "'\\\\f1b7';"
    },
    {
      "trigger": "el-pause\tcontent",
      "contents": "'\\\\f1b9';"
    },
    {
      "trigger": "el-pause-alt\tcontent",
      "contents": "'\\\\f1b8';"
    },
    {
      "trigger": "el-pencil\tcontent",
      "contents": "'\\\\f1bb';"
    },
    {
      "trigger": "el-pencil-alt\tcontent",
      "contents": "'\\\\f1ba';"
    },
    {
      "trigger": "el-person\tcontent",
      "contents": "'\\\\f1bc';"
    },
    {
      "trigger": "el-phone\tcontent",
      "contents": "'\\\\f1be';"
    },
    {
      "trigger": "el-phone-alt\tcontent",
      "contents": "'\\\\f1bd';"
    },
    {
      "trigger": "el-photo\tcontent",
      "contents": "'\\\\f1c0';"
    },
    {
      "trigger": "el-photo-alt\tcontent",
      "contents": "'\\\\f1bf';"
    },
    {
      "trigger": "el-picasa\tcontent",
      "contents": "'\\\\f1c1';"
    },
    {
      "trigger": "el-picture\tcontent",
      "contents": "'\\\\f1c2';"
    },
    {
      "trigger": "el-pinterest\tcontent",
      "contents": "'\\\\f1c3';"
    },
    {
      "trigger": "el-plane\tcontent",
      "contents": "'\\\\f1c4';"
    },
    {
      "trigger": "el-play\tcontent",
      "contents": "'\\\\f1c7';"
    },
    {
      "trigger": "el-play-alt\tcontent",
      "contents": "'\\\\f1c5';"
    },
    {
      "trigger": "el-play-circle\tcontent",
      "contents": "'\\\\f1c6';"
    },
    {
      "trigger": "el-plurk\tcontent",
      "contents": "'\\\\f1c9';"
    },
    {
      "trigger": "el-plurk-alt\tcontent",
      "contents": "'\\\\f1c8';"
    },
    {
      "trigger": "el-plus\tcontent",
      "contents": "'\\\\f1cb';"
    },
    {
      "trigger": "el-plus-sign\tcontent",
      "contents": "'\\\\f1ca';"
    },
    {
      "trigger": "el-podcast\tcontent",
      "contents": "'\\\\f1cc';"
    },
    {
      "trigger": "el-print\tcontent",
      "contents": "'\\\\f1cd';"
    },
    {
      "trigger": "el-puzzle\tcontent",
      "contents": "'\\\\f1ce';"
    },
    {
      "trigger": "el-qrcode\tcontent",
      "contents": "'\\\\f1cf';"
    },
    {
      "trigger": "el-question\tcontent",
      "contents": "'\\\\f1d1';"
    },
    {
      "trigger": "el-question-sign\tcontent",
      "contents": "'\\\\f1d0';"
    },
    {
      "trigger": "el-quote-alt\tcontent",
      "contents": "'\\\\f1d2';"
    },
    {
      "trigger": "el-quote-right\tcontent",
      "contents": "'\\\\f1d4';"
    },
    {
      "trigger": "el-quote-right-alt\tcontent",
      "contents": "'\\\\f1d3';"
    },
    {
      "trigger": "el-quotes\tcontent",
      "contents": "'\\\\f1d5';"
    },
    {
      "trigger": "el-random\tcontent",
      "contents": "'\\\\f1d6';"
    },
    {
      "trigger": "el-record\tcontent",
      "contents": "'\\\\f1d7';"
    },
    {
      "trigger": "el-reddit\tcontent",
      "contents": "'\\\\f1d8';"
    },
    {
      "trigger": "el-redux\tcontent",
      "contents": "'\\\\f1d9';"
    },
    {
      "trigger": "el-refresh\tcontent",
      "contents": "'\\\\f1da';"
    },
    {
      "trigger": "el-remove\tcontent",
      "contents": "'\\\\f1dd';"
    },
    {
      "trigger": "el-remove-circle\tcontent",
      "contents": "'\\\\f1db';"
    },
    {
      "trigger": "el-remove-sign\tcontent",
      "contents": "'\\\\f1dc';"
    },
    {
      "trigger": "el-repeat\tcontent",
      "contents": "'\\\\f1df';"
    },
    {
      "trigger": "el-repeat-alt\tcontent",
      "contents": "'\\\\f1de';"
    },
    {
      "trigger": "el-resize-full\tcontent",
      "contents": "'\\\\f1e0';"
    },
    {
      "trigger": "el-resize-horizontal\tcontent",
      "contents": "'\\\\f1e1';"
    },
    {
      "trigger": "el-resize-small\tcontent",
      "contents": "'\\\\f1e2';"
    },
    {
      "trigger": "el-resize-vertical\tcontent",
      "contents": "'\\\\f1e3';"
    },
    {
      "trigger": "el-return-key\tcontent",
      "contents": "'\\\\f1e4';"
    },
    {
      "trigger": "el-retweet\tcontent",
      "contents": "'\\\\f1e5';"
    },
    {
      "trigger": "el-reverse-alt\tcontent",
      "contents": "'\\\\f1e6';"
    },
    {
      "trigger": "el-road\tcontent",
      "contents": "'\\\\f1e7';"
    },
    {
      "trigger": "el-rss\tcontent",
      "contents": "'\\\\f1e8';"
    },
    {
      "trigger": "el-scissors\tcontent",
      "contents": "'\\\\f1e9';"
    },
    {
      "trigger": "el-screen\tcontent",
      "contents": "'\\\\f1eb';"
    },
    {
      "trigger": "el-screen-alt\tcontent",
      "contents": "'\\\\f1ea';"
    },
    {
      "trigger": "el-screenshot\tcontent",
      "contents": "'\\\\f1ec';"
    },
    {
      "trigger": "el-search\tcontent",
      "contents": "'\\\\f1ee';"
    },
    {
      "trigger": "el-search-alt\tcontent",
      "contents": "'\\\\f1ed';"
    },
    {
      "trigger": "el-share\tcontent",
      "contents": "'\\\\f1f0';"
    },
    {
      "trigger": "el-share-alt\tcontent",
      "contents": "'\\\\f1ef';"
    },
    {
      "trigger": "el-shopping-cart\tcontent",
      "contents": "'\\\\f1f2';"
    },
    {
      "trigger": "el-shopping-cart-sign\tcontent",
      "contents": "'\\\\f1f1';"
    },
    {
      "trigger": "el-signal\tcontent",
      "contents": "'\\\\f1f3';"
    },
    {
      "trigger": "el-skype\tcontent",
      "contents": "'\\\\f1f4';"
    },
    {
      "trigger": "el-slideshare\tcontent",
      "contents": "'\\\\f1f5';"
    },
    {
      "trigger": "el-smiley\tcontent",
      "contents": "'\\\\f1f7';"
    },
    {
      "trigger": "el-smiley-alt\tcontent",
      "contents": "'\\\\f1f6';"
    },
    {
      "trigger": "el-soundcloud\tcontent",
      "contents": "'\\\\f1f8';"
    },
    {
      "trigger": "el-speaker\tcontent",
      "contents": "'\\\\f1f9';"
    },
    {
      "trigger": "el-spotify\tcontent",
      "contents": "'\\\\f1fa';"
    },
    {
      "trigger": "el-stackoverflow\tcontent",
      "contents": "'\\\\f1fb';"
    },
    {
      "trigger": "el-star\tcontent",
      "contents": "'\\\\f1fe';"
    },
    {
      "trigger": "el-star-alt\tcontent",
      "contents": "'\\\\f1fc';"
    },
    {
      "trigger": "el-star-empty\tcontent",
      "contents": "'\\\\f1fd';"
    },
    {
      "trigger": "el-step-backward\tcontent",
      "contents": "'\\\\f1ff';"
    },
    {
      "trigger": "el-step-forward\tcontent",
      "contents": "'\\\\f200';"
    },
    {
      "trigger": "el-stop\tcontent",
      "contents": "'\\\\f202';"
    },
    {
      "trigger": "el-stop-alt\tcontent",
      "contents": "'\\\\f201';"
    },
    {
      "trigger": "el-stumbleupon\tcontent",
      "contents": "'\\\\f203';"
    },
    {
      "trigger": "el-tag\tcontent",
      "contents": "'\\\\f204';"
    },
    {
      "trigger": "el-tags\tcontent",
      "contents": "'\\\\f205';"
    },
    {
      "trigger": "el-tasks\tcontent",
      "contents": "'\\\\f206';"
    },
    {
      "trigger": "el-text-height\tcontent",
      "contents": "'\\\\f207';"
    },
    {
      "trigger": "el-text-width\tcontent",
      "contents": "'\\\\f208';"
    },
    {
      "trigger": "el-th\tcontent",
      "contents": "'\\\\f20b';"
    },
    {
      "trigger": "el-th-large\tcontent",
      "contents": "'\\\\f209';"
    },
    {
      "trigger": "el-th-list\tcontent",
      "contents": "'\\\\f20a';"
    },
    {
      "trigger": "el-thumbs-down\tcontent",
      "contents": "'\\\\f20c';"
    },
    {
      "trigger": "el-thumbs-up\tcontent",
      "contents": "'\\\\f20d';"
    },
    {
      "trigger": "el-time\tcontent",
      "contents": "'\\\\f20f';"
    },
    {
      "trigger": "el-time-alt\tcontent",
      "contents": "'\\\\f20e';"
    },
    {
      "trigger": "el-tint\tcontent",
      "contents": "'\\\\f210';"
    },
    {
      "trigger": "el-torso\tcontent",
      "contents": "'\\\\f211';"
    },
    {
      "trigger": "el-trash\tcontent",
      "contents": "'\\\\f213';"
    },
    {
      "trigger": "el-trash-alt\tcontent",
      "contents": "'\\\\f212';"
    },
    {
      "trigger": "el-tumblr\tcontent",
      "contents": "'\\\\f214';"
    },
    {
      "trigger": "el-twitter\tcontent",
      "contents": "'\\\\f215';"
    },
    {
      "trigger": "el-universal-access\tcontent",
      "contents": "'\\\\f216';"
    },
    {
      "trigger": "el-unlock\tcontent",
      "contents": "'\\\\f218';"
    },
    {
      "trigger": "el-unlock-alt\tcontent",
      "contents": "'\\\\f217';"
    },
    {
      "trigger": "el-upload\tcontent",
      "contents": "'\\\\f219';"
    },
    {
      "trigger": "el-usd\tcontent",
      "contents": "'\\\\f21a';"
    },
    {
      "trigger": "el-user\tcontent",
      "contents": "'\\\\f21b';"
    },
    {
      "trigger": "el-viadeo\tcontent",
      "contents": "'\\\\f21c';"
    },
    {
      "trigger": "el-video\tcontent",
      "contents": "'\\\\f21f';"
    },
    {
      "trigger": "el-video-alt\tcontent",
      "contents": "'\\\\f21d';"
    },
    {
      "trigger": "el-video-chat\tcontent",
      "contents": "'\\\\f21e';"
    },
    {
      "trigger": "el-view-mode\tcontent",
      "contents": "'\\\\f220';"
    },
    {
      "trigger": "el-vimeo\tcontent",
      "contents": "'\\\\f221';"
    },
    {
      "trigger": "el-vkontakte\tcontent",
      "contents": "'\\\\f222';"
    },
    {
      "trigger": "el-volume-down\tcontent",
      "contents": "'\\\\f223';"
    },
    {
      "trigger": "el-volume-off\tcontent",
      "contents": "'\\\\f224';"
    },
    {
      "trigger": "el-volume-up\tcontent",
      "contents": "'\\\\f225';"
    },
    {
      "trigger": "el-w3c\tcontent",
      "contents": "'\\\\f226';"
    },
    {
      "trigger": "el-warning-sign\tcontent",
      "contents": "'\\\\f227';"
    },
    {
      "trigger": "el-website\tcontent",
      "contents": "'\\\\f229';"
    },
    {
      "trigger": "el-website-alt\tcontent",
      "contents": "'\\\\f228';"
    },
    {
      "trigger": "el-wheelchair\tcontent",
      "contents": "'\\\\f22a';"
    },
    {
      "trigger": "el-wordpress\tcontent",
      "contents": "'\\\\f22b';"
    },
    {
      "trigger": "el-wrench\tcontent",
      "contents": "'\\\\f22d';"
    },
    {
      "trigger": "el-wrench-alt\tcontent",
      "contents": "'\\\\f22c';"
    },
    {
      "trigger": "el-youtube\tcontent",
      "contents": "'\\\\f22e';"
    },
    {
      "trigger": "el-zoom-in\tcontent",
      "contents": "'\\\\f22f';"
    },
    {
      "trigger": "el-zoom-out\tcontent",
      "contents": "'\\\\f230';"
    }
  ]
}
