{
  "scope": "source.css, source.less, source.scss, source.stylus",
  "completions": [
    {
      "trigger": "openwebicons-3deffects\tcontent",
      "contents": "content: '\\\\f037';"
    },
    {
      "trigger": "openwebicons-step_forward\tcontent",
      "contents": "content: '\\\\f010';"
    },
    {
      "trigger": "openwebicons-activity-simple\tcontent",
      "contents": "content: '\\\\f041';"
    },
    {
      "trigger": "openwebicons-amex\tcontent",
      "contents": "content: '\\\\f326';"
    },
    {
      "trigger": "openwebicons-anchor\tcontent",
      "contents": "content: '\\\\2693';"
    },
    {
      "trigger": "openwebicons-apml-colored\tcontent",
      "contents": "content: '\\\\f001';"
    },
    {
      "trigger": "openwebicons-arrow_big_down\tcontent",
      "contents": "content: '\\\\21CA';"
    },
    {
      "trigger": "openwebicons-arrow_big_left\tcontent",
      "contents": "content: '\\\\21C7';"
    },
    {
      "trigger": "openwebicons-arrow_big_right\tcontent",
      "contents": "content: '\\\\21C9';"
    },
    {
      "trigger": "openwebicons-arrow_big_up\tcontent",
      "contents": "content: '\\\\21C8';"
    },
    {
      "trigger": "openwebicons-arrow_doubled_down\tcontent",
      "contents": "content: '\\\\21D3';"
    },
    {
      "trigger": "openwebicons-arrow_doubled_left\tcontent",
      "contents": "content: '\\\\21D0';"
    },
    {
      "trigger": "openwebicons-arrow_doubled_right\tcontent",
      "contents": "content: '\\\\21D2';"
    },
    {
      "trigger": "openwebicons-arrow_doubled_up\tcontent",
      "contents": "content: '\\\\21D1';"
    },
    {
      "trigger": "openwebicons-arrow_down\tcontent",
      "contents": "content: '\\\\2193';"
    },
    {
      "trigger": "openwebicons-arrow_left\tcontent",
      "contents": "content: '\\\\2190';"
    },
    {
      "trigger": "openwebicons-arrow_right\tcontent",
      "contents": "content: '\\\\2192';"
    },
    {
      "trigger": "openwebicons-arrow_up\tcontent",
      "contents": "content: '\\\\2191';"
    },
    {
      "trigger": "openwebicons-at\tcontent",
      "contents": "content: '\\\\0040';"
    },
    {
      "trigger": "openwebicons-attachment\tcontent",
      "contents": "content: '\\\\f06a';"
    },
    {
      "trigger": "openwebicons-bandcamp\tcontent",
      "contents": "content: '\\\\f32b';"
    },
    {
      "trigger": "openwebicons-twitter_circle\tcontent",
      "contents": "content: '\\\\f057';"
    },
    {
      "trigger": "openwebicons-bitcoin\tcontent",
      "contents": "content: '\\\\f08f';"
    },
    {
      "trigger": "openwebicons-bitcoin-simple\tcontent",
      "contents": "content: '\\\\f090';"
    },
    {
      "trigger": "openwebicons-black_question\tcontent",
      "contents": "content: '\\\\2753';"
    },
    {
      "trigger": "openwebicons-blogger\tcontent",
      "contents": "content: '\\\\f314';"
    },
    {
      "trigger": "openwebicons-blogger-rect\tcontent",
      "contents": "content: '\\\\f315';"
    },
    {
      "trigger": "openwebicons-box\tcontent",
      "contents": "content: '\\\\f321';"
    },
    {
      "trigger": "openwebicons-box-rect\tcontent",
      "contents": "content: '\\\\f322';"
    },
    {
      "trigger": "openwebicons-reload\tcontent",
      "contents": "content: '\\\\f025';"
    },
    {
      "trigger": "openwebicons-brush\tcontent",
      "contents": "content: '\\\\E000';"
    },
    {
      "trigger": "openwebicons-calendar\tcontent",
      "contents": "content: '\\\\F4C5';"
    },
    {
      "trigger": "openwebicons-camera\tcontent",
      "contents": "content: '\\\\F4F7';"
    },
    {
      "trigger": "openwebicons-cancel_circle\tcontent",
      "contents": "content: '\\\\F06E';"
    },
    {
      "trigger": "openwebicons-stop\tcontent",
      "contents": "content: '\\\\f080';"
    },
    {
      "trigger": "openwebicons-ofl-attribution\tcontent",
      "contents": "content: '\\\\f081';"
    },
    {
      "trigger": "openwebicons-eye\tcontent",
      "contents": "content: '\\\\f082';"
    },
    {
      "trigger": "openwebicons-trash_can\tcontent",
      "contents": "content: '\\\\f083';"
    },
    {
      "trigger": "openwebicons-hard_drive\tcontent",
      "contents": "content: '\\\\f084';"
    },
    {
      "trigger": "openwebicons-information_white\tcontent",
      "contents": "content: '\\\\f086';"
    },
    {
      "trigger": "openwebicons-printer\tcontent",
      "contents": "content: '\\\\f087';"
    },
    {
      "trigger": "openwebicons-cc-remix\tcontent",
      "contents": "content: '\\\\f08a';"
    },
    {
      "trigger": "openwebicons-ofl-share\tcontent",
      "contents": "content: '\\\\f085';"
    },
    {
      "trigger": "openwebicons-soundcloud\tcontent",
      "contents": "content: '\\\\f089';"
    },
    {
      "trigger": "openwebicons-letter\tcontent",
      "contents": "content: '\\\\f088';"
    },
    {
      "trigger": "openwebicons-octopus\tcontent",
      "contents": "content: '\\\\f056';"
    },
    {
      "trigger": "openwebicons-chart\tcontent",
      "contents": "content: '\\\\F526';"
    },
    {
      "trigger": "openwebicons-chart_alt\tcontent",
      "contents": "content: '\\\\F530';"
    },
    {
      "trigger": "openwebicons-check\tcontent",
      "contents": "content: '\\\\2713';"
    },
    {
      "trigger": "openwebicons-check_circle\tcontent",
      "contents": "content: '\\\\f06d';"
    },
    {
      "trigger": "openwebicons-ostatus-colored\tcontent",
      "contents": "content: '\\\\f004';"
    },
    {
      "trigger": "openwebicons-share-simple\tcontent",
      "contents": "content: '\\\\f007';"
    },
    {
      "trigger": "openwebicons-share-colored\tcontent",
      "contents": "content: '\\\\f006';"
    },
    {
      "trigger": "openwebicons-ostatus-simple\tcontent",
      "contents": "content: '\\\\f005';"
    },
    {
      "trigger": "openwebicons-clock\tcontent",
      "contents": "content: '\\\\23F2';"
    },
    {
      "trigger": "openwebicons-cloud\tcontent",
      "contents": "content: '\\\\2601';"
    },
    {
      "trigger": "openwebicons-xmpp\tcontent",
      "contents": "content: '\\\\f015';"
    },
    {
      "trigger": "openwebicons-web-intents\tcontent",
      "contents": "content: '\\\\f014';"
    },
    {
      "trigger": "openwebicons-codepen\tcontent",
      "contents": "content: '\\\\f32c';"
    },
    {
      "trigger": "openwebicons-opengraph\tcontent",
      "contents": "content: '\\\\f020';"
    },
    {
      "trigger": "openwebicons-git-colored\tcontent",
      "contents": "content: '\\\\f035';"
    },
    {
      "trigger": "openwebicons-globe\tcontent",
      "contents": "content: '\\\\f018';"
    },
    {
      "trigger": "openwebicons-facebook_circle\tcontent",
      "contents": "content: '\\\\f051';"
    },
    {
      "trigger": "openwebicons-microformats-colored\tcontent",
      "contents": "content: '\\\\f00c';"
    },
    {
      "trigger": "openwebicons-openid\tcontent",
      "contents": "content: '\\\\f00d';"
    },
    {
      "trigger": "openwebicons-credit_card\tcontent",
      "contents": "content: '\\\\F4B3';"
    },
    {
      "trigger": "openwebicons-cross_mark\tcontent",
      "contents": "content: '\\\\274C';"
    },
    {
      "trigger": "openwebicons-data_science_black\tcontent",
      "contents": "content: '\\\\f017';"
    },
    {
      "trigger": "openwebicons-html5-colored\tcontent",
      "contents": "content: '\\\\f016';"
    },
    {
      "trigger": "openwebicons-fast_backward\tcontent",
      "contents": "content: '\\\\f013';"
    },
    {
      "trigger": "openwebicons-deviantart\tcontent",
      "contents": "content: '\\\\f316';"
    },
    {
      "trigger": "openwebicons-placepin\tcontent",
      "contents": "content: '\\\\f031';"
    },
    {
      "trigger": "openwebicons-linked_in\tcontent",
      "contents": "content: '\\\\f05c';"
    },
    {
      "trigger": "openwebicons-diigo\tcontent",
      "contents": "content: '\\\\f320';"
    },
    {
      "trigger": "openwebicons-disconnect\tcontent",
      "contents": "content: '\\\\F534';"
    },
    {
      "trigger": "openwebicons-discover\tcontent",
      "contents": "content: '\\\\f327';"
    },
    {
      "trigger": "openwebicons-discussion\tcontent",
      "contents": "content: '\\\\f03d';"
    },
    {
      "trigger": "openwebicons-display_graph\tcontent",
      "contents": "content: '\\\\E016';"
    },
    {
      "trigger": "openwebicons-multimedia\tcontent",
      "contents": "content: '\\\\f032';"
    },
    {
      "trigger": "openwebicons-download\tcontent",
      "contents": "content: '\\\\f02e';"
    },
    {
      "trigger": "openwebicons-tent\tcontent",
      "contents": "content: '\\\\f050';"
    },
    {
      "trigger": "openwebicons-wtfpl\tcontent",
      "contents": "content: '\\\\f04f';"
    },
    {
      "trigger": "openwebicons-epub-colored\tcontent",
      "contents": "content: '\\\\f021';"
    },
    {
      "trigger": "openwebicons-facebook\tcontent",
      "contents": "content: '\\\\f300';"
    },
    {
      "trigger": "openwebicons-facebook-rect\tcontent",
      "contents": "content: '\\\\f301';"
    },
    {
      "trigger": "openwebicons-open-web\tcontent",
      "contents": "content: '\\\\f012';"
    },
    {
      "trigger": "openwebicons-step_backward\tcontent",
      "contents": "content: '\\\\f011';"
    },
    {
      "trigger": "openwebicons-list\tcontent",
      "contents": "content: '\\\\f009';"
    },
    {
      "trigger": "openwebicons-reorder_square\tcontent",
      "contents": "content: '\\\\f00a';"
    },
    {
      "trigger": "openwebicons-female_sign\tcontent",
      "contents": "content: '\\\\2640';"
    },
    {
      "trigger": "openwebicons-file_alt\tcontent",
      "contents": "content: '\\\\f068';"
    },
    {
      "trigger": "openwebicons-file_close\tcontent",
      "contents": "content: '\\\\f067';"
    },
    {
      "trigger": "openwebicons-file_close_alt\tcontent",
      "contents": "content: '\\\\f069';"
    },
    {
      "trigger": "openwebicons-file_open\tcontent",
      "contents": "content: '\\\\F4C2';"
    },
    {
      "trigger": "openwebicons-fire\tcontent",
      "contents": "content: '\\\\F525';"
    },
    {
      "trigger": "openwebicons-foaf\tcontent",
      "contents": "content: '\\\\f023';"
    },
    {
      "trigger": "openwebicons-friendfeed\tcontent",
      "contents": "content: '\\\\f312';"
    },
    {
      "trigger": "openwebicons-friendfeed-rect\tcontent",
      "contents": "content: '\\\\f313';"
    },
    {
      "trigger": "openwebicons-reorder_square_line\tcontent",
      "contents": "content: '\\\\f00b';"
    },
    {
      "trigger": "openwebicons-instagram_circle\tcontent",
      "contents": "content: '\\\\f05e';"
    },
    {
      "trigger": "openwebicons-owncloud\tcontent",
      "contents": "content: '\\\\f055';"
    },
    {
      "trigger": "openwebicons-wordpress\tcontent",
      "contents": "content: '\\\\f054';"
    },
    {
      "trigger": "openwebicons-ofl\tcontent",
      "contents": "content: '\\\\f053';"
    },
    {
      "trigger": "openwebicons-github\tcontent",
      "contents": "content: '\\\\f308';"
    },
    {
      "trigger": "openwebicons-github-text\tcontent",
      "contents": "content: '\\\\f307';"
    },
    {
      "trigger": "openwebicons-semantics\tcontent",
      "contents": "content: '\\\\f019';"
    },
    {
      "trigger": "openwebicons-gnu\tcontent",
      "contents": "content: '\\\\f052';"
    },
    {
      "trigger": "openwebicons-user_male\tcontent",
      "contents": "content: '\\\\f062';"
    },
    {
      "trigger": "openwebicons-user_female\tcontent",
      "contents": "content: '\\\\f063';"
    },
    {
      "trigger": "openwebicons-mozilla\tcontent",
      "contents": "content: '\\\\f05a';"
    },
    {
      "trigger": "openwebicons-known\tcontent",
      "contents": "content: '\\\\f059';"
    },
    {
      "trigger": "openwebicons-googleplus-rect\tcontent",
      "contents": "content: '\\\\f309';"
    },
    {
      "trigger": "openwebicons-graph\tcontent",
      "contents": "content: '\\\\F535';"
    },
    {
      "trigger": "openwebicons-markdown\tcontent",
      "contents": "content: '\\\\f029';"
    },
    {
      "trigger": "openwebicons-movie\tcontent",
      "contents": "content: '\\\\f040';"
    },
    {
      "trigger": "openwebicons-hcard-add\tcontent",
      "contents": "content: '\\\\f043';"
    },
    {
      "trigger": "openwebicons-measure\tcontent",
      "contents": "content: '\\\\f044';"
    },
    {
      "trigger": "openwebicons-heart\tcontent",
      "contents": "content: '\\\\2665';"
    },
    {
      "trigger": "openwebicons-odata-colored\tcontent",
      "contents": "content: '\\\\f028';"
    },
    {
      "trigger": "openwebicons-high_voltage\tcontent",
      "contents": "content: '\\\\26A1';"
    },
    {
      "trigger": "openwebicons-home\tcontent",
      "contents": "content: '\\\\2302';"
    },
    {
      "trigger": "openwebicons-hourglass\tcontent",
      "contents": "content: '\\\\231B';"
    },
    {
      "trigger": "openwebicons-houzz\tcontent",
      "contents": "content: '\\\\f32a';"
    },
    {
      "trigger": "openwebicons-hresume\tcontent",
      "contents": "content: '\\\\f042';"
    },
    {
      "trigger": "openwebicons-vector\tcontent",
      "contents": "content: '\\\\f045';"
    },
    {
      "trigger": "openwebicons-icq\tcontent",
      "contents": "content: '\\\\f304';"
    },
    {
      "trigger": "openwebicons-inbox\tcontent",
      "contents": "content: '\\\\f070';"
    },
    {
      "trigger": "openwebicons-instagram\tcontent",
      "contents": "content: '\\\\f05d';"
    },
    {
      "trigger": "openwebicons-twitter\tcontent",
      "contents": "content: '\\\\f058';"
    },
    {
      "trigger": "openwebicons-indieweb\tcontent",
      "contents": "content: '';"
    },
    {
      "trigger": "openwebicons-indiewebcamp\tcontent",
      "contents": "content: '';"
    },
    {
      "trigger": "openwebicons-star_half_empty\tcontent",
      "contents": "content: '\\\\f024';"
    },
    {
      "trigger": "openwebicons-instagram-filled\tcontent",
      "contents": "content: '\\\\f31f';"
    },
    {
      "trigger": "openwebicons-rdfa\tcontent",
      "contents": "content: '\\\\f039';"
    },
    {
      "trigger": "openwebicons-jabber\tcontent",
      "contents": "content: '\\\\f317';"
    },
    {
      "trigger": "openwebicons-javascript-colored\tcontent",
      "contents": "content: '\\\\f04e';"
    },
    {
      "trigger": "openwebicons-joystick\tcontent",
      "contents": "content: '\\\\F514';"
    },
    {
      "trigger": "openwebicons-mute_off\tcontent",
      "contents": "content: '\\\\f048';"
    },
    {
      "trigger": "openwebicons-label\tcontent",
      "contents": "content: '\\\\F531';"
    },
    {
      "trigger": "openwebicons-lastfm\tcontent",
      "contents": "content: '\\\\f318';"
    },
    {
      "trigger": "openwebicons-lastfm-rect\tcontent",
      "contents": "content: '\\\\f319';"
    },
    {
      "trigger": "openwebicons-layout_directed\tcontent",
      "contents": "content: '\\\\E010';"
    },
    {
      "trigger": "openwebicons-layout_hierarchical\tcontent",
      "contents": "content: '\\\\E012';"
    },
    {
      "trigger": "openwebicons-layout_radial\tcontent",
      "contents": "content: '\\\\E011';"
    },
    {
      "trigger": "openwebicons-link\tcontent",
      "contents": "content: '\\\\f07B';"
    },
    {
      "trigger": "openwebicons-link_2_nodes\tcontent",
      "contents": "content: '\\\\E005';"
    },
    {
      "trigger": "openwebicons-link_3_nodes\tcontent",
      "contents": "content: '\\\\E006';"
    },
    {
      "trigger": "openwebicons-link_loop_nodes\tcontent",
      "contents": "content: '\\\\E007';"
    },
    {
      "trigger": "openwebicons-unhosted\tcontent",
      "contents": "content: '\\\\f05b';"
    },
    {
      "trigger": "openwebicons-linkedin\tcontent",
      "contents": "content: '\\\\f31a';"
    },
    {
      "trigger": "openwebicons-linkedin-rect\tcontent",
      "contents": "content: '\\\\f31b';"
    },
    {
      "trigger": "openwebicons-lock\tcontent",
      "contents": "content: '\\\\F512';"
    },
    {
      "trigger": "openwebicons-lock_alt\tcontent",
      "contents": "content: '\\\\F510';"
    },
    {
      "trigger": "openwebicons-magnifying\tcontent",
      "contents": "content: '\\\\F50D';"
    },
    {
      "trigger": "openwebicons-magnifying_minus\tcontent",
      "contents": "content: '\\\\f07F';"
    },
    {
      "trigger": "openwebicons-magnifying_plus\tcontent",
      "contents": "content: '\\\\f07E';"
    },
    {
      "trigger": "openwebicons-mail\tcontent",
      "contents": "content: '\\\\2709';"
    },
    {
      "trigger": "openwebicons-male_sign\tcontent",
      "contents": "content: '\\\\2642';"
    },
    {
      "trigger": "openwebicons-mastercard\tcontent",
      "contents": "content: '\\\\f329';"
    },
    {
      "trigger": "openwebicons-math\tcontent",
      "contents": "content: '\\\\f01b';"
    },
    {
      "trigger": "openwebicons-math_black\tcontent",
      "contents": "content: '\\\\f01c';"
    },
    {
      "trigger": "openwebicons-math_ico\tcontent",
      "contents": "content: '\\\\f01a';"
    },
    {
      "trigger": "openwebicons-message\tcontent",
      "contents": "content: '\\\\F4AC';"
    },
    {
      "trigger": "openwebicons-webplattform\tcontent",
      "contents": "content: '\\\\f05f';"
    },
    {
      "trigger": "openwebicons-opensourcedesign\tcontent",
      "contents": "content: '\\\\f060';"
    },
    {
      "trigger": "openwebicons-minus\tcontent",
      "contents": "content: '\\\\2212';"
    },
    {
      "trigger": "openwebicons-more_node_links\tcontent",
      "contents": "content: '\\\\E018';"
    },
    {
      "trigger": "openwebicons-pubsubhubbub\tcontent",
      "contents": "content: '\\\\f047';"
    },
    {
      "trigger": "openwebicons-new_user\tcontent",
      "contents": "content: '\\\\F536';"
    },
    {
      "trigger": "openwebicons-newspaper\tcontent",
      "contents": "content: '\\\\F4F0';"
    },
    {
      "trigger": "openwebicons-node\tcontent",
      "contents": "content: '\\\\E002';"
    },
    {
      "trigger": "openwebicons-node_2\tcontent",
      "contents": "content: '\\\\E003';"
    },
    {
      "trigger": "openwebicons-node_3\tcontent",
      "contents": "content: '\\\\E004';"
    },
    {
      "trigger": "openwebicons-node_cluster\tcontent",
      "contents": "content: '\\\\E015';"
    },
    {
      "trigger": "openwebicons-node_color\tcontent",
      "contents": "content: '\\\\E009';"
    },
    {
      "trigger": "openwebicons-node_icon\tcontent",
      "contents": "content: '\\\\E00B';"
    },
    {
      "trigger": "openwebicons-node_link_color\tcontent",
      "contents": "content: '\\\\E00E';"
    },
    {
      "trigger": "openwebicons-node_link_direction\tcontent",
      "contents": "content: '\\\\E013';"
    },
    {
      "trigger": "openwebicons-node_link_shape\tcontent",
      "contents": "content: '\\\\E00F';"
    },
    {
      "trigger": "openwebicons-node_link_short_path\tcontent",
      "contents": "content: '\\\\E014';"
    },
    {
      "trigger": "openwebicons-node_link_text\tcontent",
      "contents": "content: '\\\\E00D';"
    },
    {
      "trigger": "openwebicons-node_link_weight\tcontent",
      "contents": "content: '\\\\E017';"
    },
    {
      "trigger": "openwebicons-node_shape\tcontent",
      "contents": "content: '\\\\E00A';"
    },
    {
      "trigger": "openwebicons-node_size\tcontent",
      "contents": "content: '\\\\E008';"
    },
    {
      "trigger": "openwebicons-node_text\tcontent",
      "contents": "content: '\\\\E00C';"
    },
    {
      "trigger": "openwebicons-reorder\tcontent",
      "contents": "content: '\\\\f008';"
    },
    {
      "trigger": "openwebicons-odnoklassniki\tcontent",
      "contents": "content: '\\\\f30c';"
    },
    {
      "trigger": "openwebicons-odnoklassniki-rect\tcontent",
      "contents": "content: '\\\\f30d';"
    },
    {
      "trigger": "openwebicons-tablet\tcontent",
      "contents": "content: '\\\\f033';"
    },
    {
      "trigger": "openwebicons-ofl-embedding\tcontent",
      "contents": "content: '\\\\f04c';"
    },
    {
      "trigger": "openwebicons-sheet\tcontent",
      "contents": "content: '\\\\f04a';"
    },
    {
      "trigger": "openwebicons-ofl-selling\tcontent",
      "contents": "content: '\\\\f04b';"
    },
    {
      "trigger": "openwebicons-pause\tcontent",
      "contents": "content: '\\\\f00e';"
    },
    {
      "trigger": "openwebicons-play\tcontent",
      "contents": "content: '\\\\f00f';"
    },
    {
      "trigger": "openwebicons-user\tcontent",
      "contents": "content: '\\\\f061';"
    },
    {
      "trigger": "openwebicons-opensearch-colored\tcontent",
      "contents": "content: '\\\\f002';"
    },
    {
      "trigger": "openwebicons-osi-colored\tcontent",
      "contents": "content: '\\\\f038';"
    },
    {
      "trigger": "openwebicons-opml-colored\tcontent",
      "contents": "content: '\\\\f003';"
    },
    {
      "trigger": "openwebicons-paperplane\tcontent",
      "contents": "content: '\\\\f01e';"
    },
    {
      "trigger": "openwebicons-paperplane_black\tcontent",
      "contents": "content: '\\\\f01f';"
    },
    {
      "trigger": "openwebicons-paperplane_ico\tcontent",
      "contents": "content: '\\\\f01d';"
    },
    {
      "trigger": "openwebicons-pen\tcontent",
      "contents": "content: '\\\\270F';"
    },
    {
      "trigger": "openwebicons-smartphone\tcontent",
      "contents": "content: '\\\\f034';"
    },
    {
      "trigger": "openwebicons-persona\tcontent",
      "contents": "content: '\\\\f027';"
    },
    {
      "trigger": "openwebicons-picasa\tcontent",
      "contents": "content: '\\\\f31c';"
    },
    {
      "trigger": "openwebicons-plus\tcontent",
      "contents": "content: '\\\\002B';"
    },
    {
      "trigger": "openwebicons-star_half\tcontent",
      "contents": "content: '\\\\f022';"
    },
    {
      "trigger": "openwebicons-random\tcontent",
      "contents": "content: '\\\\f03b';"
    },
    {
      "trigger": "openwebicons-refresh\tcontent",
      "contents": "content: '\\\\E001';"
    },
    {
      "trigger": "openwebicons-remote-storage-colored\tcontent",
      "contents": "content: '\\\\f026';"
    },
    {
      "trigger": "openwebicons-reply\tcontent",
      "contents": "content: '\\\\f02a';"
    },
    {
      "trigger": "openwebicons-retweet\tcontent",
      "contents": "content: '\\\\f02b';"
    },
    {
      "trigger": "openwebicons-ringbell\tcontent",
      "contents": "content: '\\\\f03f';"
    },
    {
      "trigger": "openwebicons-semantic-web\tcontent",
      "contents": "content: '\\\\f000';"
    },
    {
      "trigger": "openwebicons-settings\tcontent",
      "contents": "content: '\\\\9881';"
    },
    {
      "trigger": "openwebicons-signin\tcontent",
      "contents": "content: '\\\\f02c';"
    },
    {
      "trigger": "openwebicons-signout\tcontent",
      "contents": "content: '\\\\f02d';"
    },
    {
      "trigger": "openwebicons-skype\tcontent",
      "contents": "content: '\\\\f30b';"
    },
    {
      "trigger": "openwebicons-soundcloud_circle\tcontent",
      "contents": "content: '\\\\f08A';"
    },
    {
      "trigger": "openwebicons-spinner_1\tcontent",
      "contents": "content: '\\\\F528';"
    },
    {
      "trigger": "openwebicons-spinner_2\tcontent",
      "contents": "content: '\\\\F529';"
    },
    {
      "trigger": "openwebicons-spread\tcontent",
      "contents": "content: '\\\\F527';"
    },
    {
      "trigger": "openwebicons-star\tcontent",
      "contents": "content: '\\\\2605';"
    },
    {
      "trigger": "openwebicons-star_empty\tcontent",
      "contents": "content: '\\\\2606';"
    },
    {
      "trigger": "openwebicons-stopwatch\tcontent",
      "contents": "content: '\\\\23F1';"
    },
    {
      "trigger": "openwebicons-sub-colored\tcontent",
      "contents": "content: '\\\\f046';"
    },
    {
      "trigger": "openwebicons-svg\tcontent",
      "contents": "content: '\\\\f049';"
    },
    {
      "trigger": "openwebicons-tosdr\tcontent",
      "contents": "content: '\\\\f030';"
    },
    {
      "trigger": "openwebicons-trophy\tcontent",
      "contents": "content: '\\\\f074';"
    },
    {
      "trigger": "openwebicons-tudou\tcontent",
      "contents": "content: '\\\\f323';"
    },
    {
      "trigger": "openwebicons-tumblr\tcontent",
      "contents": "content: '\\\\f311';"
    },
    {
      "trigger": "openwebicons-tumblr-rect\tcontent",
      "contents": "content: '\\\\f310';"
    },
    {
      "trigger": "openwebicons-twitter-bird\tcontent",
      "contents": "content: '\\\\f303';"
    },
    {
      "trigger": "openwebicons-unlock\tcontent",
      "contents": "content: '\\\\F513';"
    },
    {
      "trigger": "openwebicons-unlock_alt\tcontent",
      "contents": "content: '\\\\F075';"
    },
    {
      "trigger": "openwebicons-upload\tcontent",
      "contents": "content: '\\\\f02f';"
    },
    {
      "trigger": "openwebicons-users\tcontent",
      "contents": "content: '\\\\f064';"
    },
    {
      "trigger": "openwebicons-vector_pen\tcontent",
      "contents": "content: '\\\\2712';"
    },
    {
      "trigger": "openwebicons-video_camera\tcontent",
      "contents": "content: '\\\\f03a';"
    },
    {
      "trigger": "openwebicons-vimeo\tcontent",
      "contents": "content: '\\\\f30f';"
    },
    {
      "trigger": "openwebicons-vimeo-rect\tcontent",
      "contents": "content: '\\\\f30e';"
    },
    {
      "trigger": "openwebicons-visa\tcontent",
      "contents": "content: '\\\\f328';"
    },
    {
      "trigger": "openwebicons-vkontakte-rect\tcontent",
      "contents": "content: '\\\\f30a';"
    },
    {
      "trigger": "openwebicons-warning\tcontent",
      "contents": "content: '\\\\2757';"
    },
    {
      "trigger": "openwebicons-warning_alt\tcontent",
      "contents": "content: '\\\\2755';"
    },
    {
      "trigger": "openwebicons-webfinger\tcontent",
      "contents": "content: '\\\\f08e';"
    },
    {
      "trigger": "openwebicons-webhooks\tcontent",
      "contents": "content: '\\\\f036';"
    },
    {
      "trigger": "openwebicons-webmention\tcontent",
      "contents": "content: '\\\\f04d';"
    },
    {
      "trigger": "openwebicons-white_question\tcontent",
      "contents": "content: '\\\\2754';"
    },
    {
      "trigger": "openwebicons-win8\tcontent",
      "contents": "content: '\\\\f325';"
    },
    {
      "trigger": "openwebicons-xing\tcontent",
      "contents": "content: '\\\\F532';"
    },
    {
      "trigger": "openwebicons-xing_circle\tcontent",
      "contents": "content: '\\\\F533';"
    },
    {
      "trigger": "openwebicons-yandex\tcontent",
      "contents": "content: '\\\\f305';"
    },
    {
      "trigger": "openwebicons-yandex-rect\tcontent",
      "contents": "content: '\\\\f306';"
    },
    {
      "trigger": "openwebicons-youku\tcontent",
      "contents": "content: '\\\\f324';"
    }
  ]
}
