{
  "scope": "source.css, source.less, source.scss, source.stylus",
  "completions": [
    {
      "trigger": "openwebicons-3deffects\tcontent",
      "contents": "'\\\\f037'"
    },
    {
      "trigger": "openwebicons-step_forward\tcontent",
      "contents": "'\\\\f010'"
    },
    {
      "trigger": "openwebicons-activity-simple\tcontent",
      "contents": "'\\\\f041'"
    },
    {
      "trigger": "openwebicons-amex\tcontent",
      "contents": "'\\\\f326'"
    },
    {
      "trigger": "openwebicons-anchor\tcontent",
      "contents": "'\\\\2693'"
    },
    {
      "trigger": "openwebicons-apml-colored\tcontent",
      "contents": "'\\\\f001'"
    },
    {
      "trigger": "openwebicons-arrow_big_down\tcontent",
      "contents": "'\\\\21CA'"
    },
    {
      "trigger": "openwebicons-arrow_big_left\tcontent",
      "contents": "'\\\\21C7'"
    },
    {
      "trigger": "openwebicons-arrow_big_right\tcontent",
      "contents": "'\\\\21C9'"
    },
    {
      "trigger": "openwebicons-arrow_big_up\tcontent",
      "contents": "'\\\\21C8'"
    },
    {
      "trigger": "openwebicons-arrow_doubled_down\tcontent",
      "contents": "'\\\\21D3'"
    },
    {
      "trigger": "openwebicons-arrow_doubled_left\tcontent",
      "contents": "'\\\\21D0'"
    },
    {
      "trigger": "openwebicons-arrow_doubled_right\tcontent",
      "contents": "'\\\\21D2'"
    },
    {
      "trigger": "openwebicons-arrow_doubled_up\tcontent",
      "contents": "'\\\\21D1'"
    },
    {
      "trigger": "openwebicons-arrow_down\tcontent",
      "contents": "'\\\\2193'"
    },
    {
      "trigger": "openwebicons-arrow_left\tcontent",
      "contents": "'\\\\2190'"
    },
    {
      "trigger": "openwebicons-arrow_right\tcontent",
      "contents": "'\\\\2192'"
    },
    {
      "trigger": "openwebicons-arrow_up\tcontent",
      "contents": "'\\\\2191'"
    },
    {
      "trigger": "openwebicons-at\tcontent",
      "contents": "'\\\\0040'"
    },
    {
      "trigger": "openwebicons-attachment\tcontent",
      "contents": "'\\\\f06a'"
    },
    {
      "trigger": "openwebicons-bandcamp\tcontent",
      "contents": "'\\\\f32b'"
    },
    {
      "trigger": "openwebicons-twitter_circle\tcontent",
      "contents": "'\\\\f057'"
    },
    {
      "trigger": "openwebicons-bitcoin\tcontent",
      "contents": "'\\\\f08f'"
    },
    {
      "trigger": "openwebicons-bitcoin-simple\tcontent",
      "contents": "'\\\\f090'"
    },
    {
      "trigger": "openwebicons-black_question\tcontent",
      "contents": "'\\\\2753'"
    },
    {
      "trigger": "openwebicons-blogger\tcontent",
      "contents": "'\\\\f314'"
    },
    {
      "trigger": "openwebicons-blogger-rect\tcontent",
      "contents": "'\\\\f315'"
    },
    {
      "trigger": "openwebicons-box\tcontent",
      "contents": "'\\\\f321'"
    },
    {
      "trigger": "openwebicons-box-rect\tcontent",
      "contents": "'\\\\f322'"
    },
    {
      "trigger": "openwebicons-reload\tcontent",
      "contents": "'\\\\f025'"
    },
    {
      "trigger": "openwebicons-brush\tcontent",
      "contents": "'\\\\E000'"
    },
    {
      "trigger": "openwebicons-calendar\tcontent",
      "contents": "'\\\\F4C5'"
    },
    {
      "trigger": "openwebicons-camera\tcontent",
      "contents": "'\\\\F4F7'"
    },
    {
      "trigger": "openwebicons-cancel_circle\tcontent",
      "contents": "'\\\\F06E'"
    },
    {
      "trigger": "openwebicons-stop\tcontent",
      "contents": "'\\\\f080'"
    },
    {
      "trigger": "openwebicons-ofl-attribution\tcontent",
      "contents": "'\\\\f081'"
    },
    {
      "trigger": "openwebicons-eye\tcontent",
      "contents": "'\\\\f082'"
    },
    {
      "trigger": "openwebicons-trash_can\tcontent",
      "contents": "'\\\\f083'"
    },
    {
      "trigger": "openwebicons-hard_drive\tcontent",
      "contents": "'\\\\f084'"
    },
    {
      "trigger": "openwebicons-information_white\tcontent",
      "contents": "'\\\\f086'"
    },
    {
      "trigger": "openwebicons-printer\tcontent",
      "contents": "'\\\\f087'"
    },
    {
      "trigger": "openwebicons-cc-remix\tcontent",
      "contents": "'\\\\f08a'"
    },
    {
      "trigger": "openwebicons-ofl-share\tcontent",
      "contents": "'\\\\f085'"
    },
    {
      "trigger": "openwebicons-soundcloud\tcontent",
      "contents": "'\\\\f089'"
    },
    {
      "trigger": "openwebicons-letter\tcontent",
      "contents": "'\\\\f088'"
    },
    {
      "trigger": "openwebicons-octopus\tcontent",
      "contents": "'\\\\f056'"
    },
    {
      "trigger": "openwebicons-chart\tcontent",
      "contents": "'\\\\F526'"
    },
    {
      "trigger": "openwebicons-chart_alt\tcontent",
      "contents": "'\\\\F530'"
    },
    {
      "trigger": "openwebicons-check\tcontent",
      "contents": "'\\\\2713'"
    },
    {
      "trigger": "openwebicons-check_circle\tcontent",
      "contents": "'\\\\f06d'"
    },
    {
      "trigger": "openwebicons-ostatus-colored\tcontent",
      "contents": "'\\\\f004'"
    },
    {
      "trigger": "openwebicons-share-simple\tcontent",
      "contents": "'\\\\f007'"
    },
    {
      "trigger": "openwebicons-share-colored\tcontent",
      "contents": "'\\\\f006'"
    },
    {
      "trigger": "openwebicons-ostatus-simple\tcontent",
      "contents": "'\\\\f005'"
    },
    {
      "trigger": "openwebicons-clock\tcontent",
      "contents": "'\\\\23F2'"
    },
    {
      "trigger": "openwebicons-cloud\tcontent",
      "contents": "'\\\\2601'"
    },
    {
      "trigger": "openwebicons-xmpp\tcontent",
      "contents": "'\\\\f015'"
    },
    {
      "trigger": "openwebicons-web-intents\tcontent",
      "contents": "'\\\\f014'"
    },
    {
      "trigger": "openwebicons-codepen\tcontent",
      "contents": "'\\\\f32c'"
    },
    {
      "trigger": "openwebicons-opengraph\tcontent",
      "contents": "'\\\\f020'"
    },
    {
      "trigger": "openwebicons-git-colored\tcontent",
      "contents": "'\\\\f035'"
    },
    {
      "trigger": "openwebicons-globe\tcontent",
      "contents": "'\\\\f018'"
    },
    {
      "trigger": "openwebicons-facebook_circle\tcontent",
      "contents": "'\\\\f051'"
    },
    {
      "trigger": "openwebicons-microformats-colored\tcontent",
      "contents": "'\\\\f00c'"
    },
    {
      "trigger": "openwebicons-openid\tcontent",
      "contents": "'\\\\f00d'"
    },
    {
      "trigger": "openwebicons-credit_card\tcontent",
      "contents": "'\\\\F4B3'"
    },
    {
      "trigger": "openwebicons-cross_mark\tcontent",
      "contents": "'\\\\274C'"
    },
    {
      "trigger": "openwebicons-data_science_black\tcontent",
      "contents": "'\\\\f017'"
    },
    {
      "trigger": "openwebicons-html5-colored\tcontent",
      "contents": "'\\\\f016'"
    },
    {
      "trigger": "openwebicons-fast_backward\tcontent",
      "contents": "'\\\\f013'"
    },
    {
      "trigger": "openwebicons-deviantart\tcontent",
      "contents": "'\\\\f316'"
    },
    {
      "trigger": "openwebicons-placepin\tcontent",
      "contents": "'\\\\f031'"
    },
    {
      "trigger": "openwebicons-linked_in\tcontent",
      "contents": "'\\\\f05c'"
    },
    {
      "trigger": "openwebicons-diigo\tcontent",
      "contents": "'\\\\f320'"
    },
    {
      "trigger": "openwebicons-disconnect\tcontent",
      "contents": "'\\\\F534'"
    },
    {
      "trigger": "openwebicons-discover\tcontent",
      "contents": "'\\\\f327'"
    },
    {
      "trigger": "openwebicons-discussion\tcontent",
      "contents": "'\\\\f03d'"
    },
    {
      "trigger": "openwebicons-display_graph\tcontent",
      "contents": "'\\\\E016'"
    },
    {
      "trigger": "openwebicons-multimedia\tcontent",
      "contents": "'\\\\f032'"
    },
    {
      "trigger": "openwebicons-download\tcontent",
      "contents": "'\\\\f02e'"
    },
    {
      "trigger": "openwebicons-tent\tcontent",
      "contents": "'\\\\f050'"
    },
    {
      "trigger": "openwebicons-wtfpl\tcontent",
      "contents": "'\\\\f04f'"
    },
    {
      "trigger": "openwebicons-epub-colored\tcontent",
      "contents": "'\\\\f021'"
    },
    {
      "trigger": "openwebicons-facebook\tcontent",
      "contents": "'\\\\f300'"
    },
    {
      "trigger": "openwebicons-facebook-rect\tcontent",
      "contents": "'\\\\f301'"
    },
    {
      "trigger": "openwebicons-open-web\tcontent",
      "contents": "'\\\\f012'"
    },
    {
      "trigger": "openwebicons-step_backward\tcontent",
      "contents": "'\\\\f011'"
    },
    {
      "trigger": "openwebicons-list\tcontent",
      "contents": "'\\\\f009'"
    },
    {
      "trigger": "openwebicons-reorder_square\tcontent",
      "contents": "'\\\\f00a'"
    },
    {
      "trigger": "openwebicons-female_sign\tcontent",
      "contents": "'\\\\2640'"
    },
    {
      "trigger": "openwebicons-file_alt\tcontent",
      "contents": "'\\\\f068'"
    },
    {
      "trigger": "openwebicons-file_close\tcontent",
      "contents": "'\\\\f067'"
    },
    {
      "trigger": "openwebicons-file_close_alt\tcontent",
      "contents": "'\\\\f069'"
    },
    {
      "trigger": "openwebicons-file_open\tcontent",
      "contents": "'\\\\F4C2'"
    },
    {
      "trigger": "openwebicons-fire\tcontent",
      "contents": "'\\\\F525'"
    },
    {
      "trigger": "openwebicons-foaf\tcontent",
      "contents": "'\\\\f023'"
    },
    {
      "trigger": "openwebicons-friendfeed\tcontent",
      "contents": "'\\\\f312'"
    },
    {
      "trigger": "openwebicons-friendfeed-rect\tcontent",
      "contents": "'\\\\f313'"
    },
    {
      "trigger": "openwebicons-reorder_square_line\tcontent",
      "contents": "'\\\\f00b'"
    },
    {
      "trigger": "openwebicons-instagram_circle\tcontent",
      "contents": "'\\\\f05e'"
    },
    {
      "trigger": "openwebicons-owncloud\tcontent",
      "contents": "'\\\\f055'"
    },
    {
      "trigger": "openwebicons-wordpress\tcontent",
      "contents": "'\\\\f054'"
    },
    {
      "trigger": "openwebicons-ofl\tcontent",
      "contents": "'\\\\f053'"
    },
    {
      "trigger": "openwebicons-github\tcontent",
      "contents": "'\\\\f308'"
    },
    {
      "trigger": "openwebicons-github-text\tcontent",
      "contents": "'\\\\f307'"
    },
    {
      "trigger": "openwebicons-semantics\tcontent",
      "contents": "'\\\\f019'"
    },
    {
      "trigger": "openwebicons-gnu\tcontent",
      "contents": "'\\\\f052'"
    },
    {
      "trigger": "openwebicons-user_male\tcontent",
      "contents": "'\\\\f062'"
    },
    {
      "trigger": "openwebicons-user_female\tcontent",
      "contents": "'\\\\f063'"
    },
    {
      "trigger": "openwebicons-mozilla\tcontent",
      "contents": "'\\\\f05a'"
    },
    {
      "trigger": "openwebicons-known\tcontent",
      "contents": "'\\\\f059'"
    },
    {
      "trigger": "openwebicons-googleplus-rect\tcontent",
      "contents": "'\\\\f309'"
    },
    {
      "trigger": "openwebicons-graph\tcontent",
      "contents": "'\\\\F535'"
    },
    {
      "trigger": "openwebicons-markdown\tcontent",
      "contents": "'\\\\f029'"
    },
    {
      "trigger": "openwebicons-movie\tcontent",
      "contents": "'\\\\f040'"
    },
    {
      "trigger": "openwebicons-hcard-add\tcontent",
      "contents": "'\\\\f043'"
    },
    {
      "trigger": "openwebicons-measure\tcontent",
      "contents": "'\\\\f044'"
    },
    {
      "trigger": "openwebicons-heart\tcontent",
      "contents": "'\\\\2665'"
    },
    {
      "trigger": "openwebicons-odata-colored\tcontent",
      "contents": "'\\\\f028'"
    },
    {
      "trigger": "openwebicons-high_voltage\tcontent",
      "contents": "'\\\\26A1'"
    },
    {
      "trigger": "openwebicons-home\tcontent",
      "contents": "'\\\\2302'"
    },
    {
      "trigger": "openwebicons-hourglass\tcontent",
      "contents": "'\\\\231B'"
    },
    {
      "trigger": "openwebicons-houzz\tcontent",
      "contents": "'\\\\f32a'"
    },
    {
      "trigger": "openwebicons-hresume\tcontent",
      "contents": "'\\\\f042'"
    },
    {
      "trigger": "openwebicons-vector\tcontent",
      "contents": "'\\\\f045'"
    },
    {
      "trigger": "openwebicons-icq\tcontent",
      "contents": "'\\\\f304'"
    },
    {
      "trigger": "openwebicons-inbox\tcontent",
      "contents": "'\\\\f070'"
    },
    {
      "trigger": "openwebicons-instagram\tcontent",
      "contents": "'\\\\f05d'"
    },
    {
      "trigger": "openwebicons-twitter\tcontent",
      "contents": "'\\\\f058'"
    },
    {
      "trigger": "openwebicons-indieweb\tcontent",
      "contents": "''"
    },
    {
      "trigger": "openwebicons-indiewebcamp\tcontent",
      "contents": "''"
    },
    {
      "trigger": "openwebicons-star_half_empty\tcontent",
      "contents": "'\\\\f024'"
    },
    {
      "trigger": "openwebicons-instagram-filled\tcontent",
      "contents": "'\\\\f31f'"
    },
    {
      "trigger": "openwebicons-rdfa\tcontent",
      "contents": "'\\\\f039'"
    },
    {
      "trigger": "openwebicons-jabber\tcontent",
      "contents": "'\\\\f317'"
    },
    {
      "trigger": "openwebicons-javascript-colored\tcontent",
      "contents": "'\\\\f04e'"
    },
    {
      "trigger": "openwebicons-joystick\tcontent",
      "contents": "'\\\\F514'"
    },
    {
      "trigger": "openwebicons-mute_off\tcontent",
      "contents": "'\\\\f048'"
    },
    {
      "trigger": "openwebicons-label\tcontent",
      "contents": "'\\\\F531'"
    },
    {
      "trigger": "openwebicons-lastfm\tcontent",
      "contents": "'\\\\f318'"
    },
    {
      "trigger": "openwebicons-lastfm-rect\tcontent",
      "contents": "'\\\\f319'"
    },
    {
      "trigger": "openwebicons-layout_directed\tcontent",
      "contents": "'\\\\E010'"
    },
    {
      "trigger": "openwebicons-layout_hierarchical\tcontent",
      "contents": "'\\\\E012'"
    },
    {
      "trigger": "openwebicons-layout_radial\tcontent",
      "contents": "'\\\\E011'"
    },
    {
      "trigger": "openwebicons-link\tcontent",
      "contents": "'\\\\f07B'"
    },
    {
      "trigger": "openwebicons-link_2_nodes\tcontent",
      "contents": "'\\\\E005'"
    },
    {
      "trigger": "openwebicons-link_3_nodes\tcontent",
      "contents": "'\\\\E006'"
    },
    {
      "trigger": "openwebicons-link_loop_nodes\tcontent",
      "contents": "'\\\\E007'"
    },
    {
      "trigger": "openwebicons-unhosted\tcontent",
      "contents": "'\\\\f05b'"
    },
    {
      "trigger": "openwebicons-linkedin\tcontent",
      "contents": "'\\\\f31a'"
    },
    {
      "trigger": "openwebicons-linkedin-rect\tcontent",
      "contents": "'\\\\f31b'"
    },
    {
      "trigger": "openwebicons-lock\tcontent",
      "contents": "'\\\\F512'"
    },
    {
      "trigger": "openwebicons-lock_alt\tcontent",
      "contents": "'\\\\F510'"
    },
    {
      "trigger": "openwebicons-magnifying\tcontent",
      "contents": "'\\\\F50D'"
    },
    {
      "trigger": "openwebicons-magnifying_minus\tcontent",
      "contents": "'\\\\f07F'"
    },
    {
      "trigger": "openwebicons-magnifying_plus\tcontent",
      "contents": "'\\\\f07E'"
    },
    {
      "trigger": "openwebicons-mail\tcontent",
      "contents": "'\\\\2709'"
    },
    {
      "trigger": "openwebicons-male_sign\tcontent",
      "contents": "'\\\\2642'"
    },
    {
      "trigger": "openwebicons-mastercard\tcontent",
      "contents": "'\\\\f329'"
    },
    {
      "trigger": "openwebicons-math\tcontent",
      "contents": "'\\\\f01b'"
    },
    {
      "trigger": "openwebicons-math_black\tcontent",
      "contents": "'\\\\f01c'"
    },
    {
      "trigger": "openwebicons-math_ico\tcontent",
      "contents": "'\\\\f01a'"
    },
    {
      "trigger": "openwebicons-message\tcontent",
      "contents": "'\\\\F4AC'"
    },
    {
      "trigger": "openwebicons-webplattform\tcontent",
      "contents": "'\\\\f05f'"
    },
    {
      "trigger": "openwebicons-opensourcedesign\tcontent",
      "contents": "'\\\\f060'"
    },
    {
      "trigger": "openwebicons-minus\tcontent",
      "contents": "'\\\\2212'"
    },
    {
      "trigger": "openwebicons-more_node_links\tcontent",
      "contents": "'\\\\E018'"
    },
    {
      "trigger": "openwebicons-pubsubhubbub\tcontent",
      "contents": "'\\\\f047'"
    },
    {
      "trigger": "openwebicons-new_user\tcontent",
      "contents": "'\\\\F536'"
    },
    {
      "trigger": "openwebicons-newspaper\tcontent",
      "contents": "'\\\\F4F0'"
    },
    {
      "trigger": "openwebicons-node\tcontent",
      "contents": "'\\\\E002'"
    },
    {
      "trigger": "openwebicons-node_2\tcontent",
      "contents": "'\\\\E003'"
    },
    {
      "trigger": "openwebicons-node_3\tcontent",
      "contents": "'\\\\E004'"
    },
    {
      "trigger": "openwebicons-node_cluster\tcontent",
      "contents": "'\\\\E015'"
    },
    {
      "trigger": "openwebicons-node_color\tcontent",
      "contents": "'\\\\E009'"
    },
    {
      "trigger": "openwebicons-node_icon\tcontent",
      "contents": "'\\\\E00B'"
    },
    {
      "trigger": "openwebicons-node_link_color\tcontent",
      "contents": "'\\\\E00E'"
    },
    {
      "trigger": "openwebicons-node_link_direction\tcontent",
      "contents": "'\\\\E013'"
    },
    {
      "trigger": "openwebicons-node_link_shape\tcontent",
      "contents": "'\\\\E00F'"
    },
    {
      "trigger": "openwebicons-node_link_short_path\tcontent",
      "contents": "'\\\\E014'"
    },
    {
      "trigger": "openwebicons-node_link_text\tcontent",
      "contents": "'\\\\E00D'"
    },
    {
      "trigger": "openwebicons-node_link_weight\tcontent",
      "contents": "'\\\\E017'"
    },
    {
      "trigger": "openwebicons-node_shape\tcontent",
      "contents": "'\\\\E00A'"
    },
    {
      "trigger": "openwebicons-node_size\tcontent",
      "contents": "'\\\\E008'"
    },
    {
      "trigger": "openwebicons-node_text\tcontent",
      "contents": "'\\\\E00C'"
    },
    {
      "trigger": "openwebicons-reorder\tcontent",
      "contents": "'\\\\f008'"
    },
    {
      "trigger": "openwebicons-odnoklassniki\tcontent",
      "contents": "'\\\\f30c'"
    },
    {
      "trigger": "openwebicons-odnoklassniki-rect\tcontent",
      "contents": "'\\\\f30d'"
    },
    {
      "trigger": "openwebicons-tablet\tcontent",
      "contents": "'\\\\f033'"
    },
    {
      "trigger": "openwebicons-ofl-embedding\tcontent",
      "contents": "'\\\\f04c'"
    },
    {
      "trigger": "openwebicons-sheet\tcontent",
      "contents": "'\\\\f04a'"
    },
    {
      "trigger": "openwebicons-ofl-selling\tcontent",
      "contents": "'\\\\f04b'"
    },
    {
      "trigger": "openwebicons-pause\tcontent",
      "contents": "'\\\\f00e'"
    },
    {
      "trigger": "openwebicons-play\tcontent",
      "contents": "'\\\\f00f'"
    },
    {
      "trigger": "openwebicons-user\tcontent",
      "contents": "'\\\\f061'"
    },
    {
      "trigger": "openwebicons-opensearch-colored\tcontent",
      "contents": "'\\\\f002'"
    },
    {
      "trigger": "openwebicons-osi-colored\tcontent",
      "contents": "'\\\\f038'"
    },
    {
      "trigger": "openwebicons-opml-colored\tcontent",
      "contents": "'\\\\f003'"
    },
    {
      "trigger": "openwebicons-paperplane\tcontent",
      "contents": "'\\\\f01e'"
    },
    {
      "trigger": "openwebicons-paperplane_black\tcontent",
      "contents": "'\\\\f01f'"
    },
    {
      "trigger": "openwebicons-paperplane_ico\tcontent",
      "contents": "'\\\\f01d'"
    },
    {
      "trigger": "openwebicons-pen\tcontent",
      "contents": "'\\\\270F'"
    },
    {
      "trigger": "openwebicons-smartphone\tcontent",
      "contents": "'\\\\f034'"
    },
    {
      "trigger": "openwebicons-persona\tcontent",
      "contents": "'\\\\f027'"
    },
    {
      "trigger": "openwebicons-picasa\tcontent",
      "contents": "'\\\\f31c'"
    },
    {
      "trigger": "openwebicons-plus\tcontent",
      "contents": "'\\\\002B'"
    },
    {
      "trigger": "openwebicons-star_half\tcontent",
      "contents": "'\\\\f022'"
    },
    {
      "trigger": "openwebicons-random\tcontent",
      "contents": "'\\\\f03b'"
    },
    {
      "trigger": "openwebicons-refresh\tcontent",
      "contents": "'\\\\E001'"
    },
    {
      "trigger": "openwebicons-remote-storage-colored\tcontent",
      "contents": "'\\\\f026'"
    },
    {
      "trigger": "openwebicons-reply\tcontent",
      "contents": "'\\\\f02a'"
    },
    {
      "trigger": "openwebicons-retweet\tcontent",
      "contents": "'\\\\f02b'"
    },
    {
      "trigger": "openwebicons-ringbell\tcontent",
      "contents": "'\\\\f03f'"
    },
    {
      "trigger": "openwebicons-semantic-web\tcontent",
      "contents": "'\\\\f000'"
    },
    {
      "trigger": "openwebicons-settings\tcontent",
      "contents": "'\\\\9881'"
    },
    {
      "trigger": "openwebicons-signin\tcontent",
      "contents": "'\\\\f02c'"
    },
    {
      "trigger": "openwebicons-signout\tcontent",
      "contents": "'\\\\f02d'"
    },
    {
      "trigger": "openwebicons-skype\tcontent",
      "contents": "'\\\\f30b'"
    },
    {
      "trigger": "openwebicons-soundcloud_circle\tcontent",
      "contents": "'\\\\f08A'"
    },
    {
      "trigger": "openwebicons-spinner_1\tcontent",
      "contents": "'\\\\F528'"
    },
    {
      "trigger": "openwebicons-spinner_2\tcontent",
      "contents": "'\\\\F529'"
    },
    {
      "trigger": "openwebicons-spread\tcontent",
      "contents": "'\\\\F527'"
    },
    {
      "trigger": "openwebicons-star\tcontent",
      "contents": "'\\\\2605'"
    },
    {
      "trigger": "openwebicons-star_empty\tcontent",
      "contents": "'\\\\2606'"
    },
    {
      "trigger": "openwebicons-stopwatch\tcontent",
      "contents": "'\\\\23F1'"
    },
    {
      "trigger": "openwebicons-sub-colored\tcontent",
      "contents": "'\\\\f046'"
    },
    {
      "trigger": "openwebicons-svg\tcontent",
      "contents": "'\\\\f049'"
    },
    {
      "trigger": "openwebicons-tosdr\tcontent",
      "contents": "'\\\\f030'"
    },
    {
      "trigger": "openwebicons-trophy\tcontent",
      "contents": "'\\\\f074'"
    },
    {
      "trigger": "openwebicons-tudou\tcontent",
      "contents": "'\\\\f323'"
    },
    {
      "trigger": "openwebicons-tumblr\tcontent",
      "contents": "'\\\\f311'"
    },
    {
      "trigger": "openwebicons-tumblr-rect\tcontent",
      "contents": "'\\\\f310'"
    },
    {
      "trigger": "openwebicons-twitter-bird\tcontent",
      "contents": "'\\\\f303'"
    },
    {
      "trigger": "openwebicons-unlock\tcontent",
      "contents": "'\\\\F513'"
    },
    {
      "trigger": "openwebicons-unlock_alt\tcontent",
      "contents": "'\\\\F075'"
    },
    {
      "trigger": "openwebicons-upload\tcontent",
      "contents": "'\\\\f02f'"
    },
    {
      "trigger": "openwebicons-users\tcontent",
      "contents": "'\\\\f064'"
    },
    {
      "trigger": "openwebicons-vector_pen\tcontent",
      "contents": "'\\\\2712'"
    },
    {
      "trigger": "openwebicons-video_camera\tcontent",
      "contents": "'\\\\f03a'"
    },
    {
      "trigger": "openwebicons-vimeo\tcontent",
      "contents": "'\\\\f30f'"
    },
    {
      "trigger": "openwebicons-vimeo-rect\tcontent",
      "contents": "'\\\\f30e'"
    },
    {
      "trigger": "openwebicons-visa\tcontent",
      "contents": "'\\\\f328'"
    },
    {
      "trigger": "openwebicons-vkontakte-rect\tcontent",
      "contents": "'\\\\f30a'"
    },
    {
      "trigger": "openwebicons-warning\tcontent",
      "contents": "'\\\\2757'"
    },
    {
      "trigger": "openwebicons-warning_alt\tcontent",
      "contents": "'\\\\2755'"
    },
    {
      "trigger": "openwebicons-webfinger\tcontent",
      "contents": "'\\\\f08e'"
    },
    {
      "trigger": "openwebicons-webhooks\tcontent",
      "contents": "'\\\\f036'"
    },
    {
      "trigger": "openwebicons-webmention\tcontent",
      "contents": "'\\\\f04d'"
    },
    {
      "trigger": "openwebicons-white_question\tcontent",
      "contents": "'\\\\2754'"
    },
    {
      "trigger": "openwebicons-win8\tcontent",
      "contents": "'\\\\f325'"
    },
    {
      "trigger": "openwebicons-xing\tcontent",
      "contents": "'\\\\F532'"
    },
    {
      "trigger": "openwebicons-xing_circle\tcontent",
      "contents": "'\\\\F533'"
    },
    {
      "trigger": "openwebicons-yandex\tcontent",
      "contents": "'\\\\f305'"
    },
    {
      "trigger": "openwebicons-yandex-rect\tcontent",
      "contents": "'\\\\f306'"
    },
    {
      "trigger": "openwebicons-youku\tcontent",
      "contents": "'\\\\f324'"
    }
  ]
}
