{
  "scope": "source.css source.sass",
  "completions": [
    {
      "trigger": "openwebicons-3deffects",
      "contents": "content: '\\\\f037';"
    },
    {
      "trigger": "openwebicons-step_forward",
      "contents": "content: '\\\\f010';"
    },
    {
      "trigger": "openwebicons-activity-simple",
      "contents": "content: '\\\\f041';"
    },
    {
      "trigger": "openwebicons-amex",
      "contents": "content: '\\\\f326';"
    },
    {
      "trigger": "openwebicons-anchor",
      "contents": "content: '\\\\2693';"
    },
    {
      "trigger": "openwebicons-apml-colored",
      "contents": "content: '\\\\f001';"
    },
    {
      "trigger": "openwebicons-arrow_big_down",
      "contents": "content: '\\\\21CA';"
    },
    {
      "trigger": "openwebicons-arrow_big_left",
      "contents": "content: '\\\\21C7';"
    },
    {
      "trigger": "openwebicons-arrow_big_right",
      "contents": "content: '\\\\21C9';"
    },
    {
      "trigger": "openwebicons-arrow_big_up",
      "contents": "content: '\\\\21C8';"
    },
    {
      "trigger": "openwebicons-arrow_doubled_down",
      "contents": "content: '\\\\21D3';"
    },
    {
      "trigger": "openwebicons-arrow_doubled_left",
      "contents": "content: '\\\\21D0';"
    },
    {
      "trigger": "openwebicons-arrow_doubled_right",
      "contents": "content: '\\\\21D2';"
    },
    {
      "trigger": "openwebicons-arrow_doubled_up",
      "contents": "content: '\\\\21D1';"
    },
    {
      "trigger": "openwebicons-arrow_down",
      "contents": "content: '\\\\2193';"
    },
    {
      "trigger": "openwebicons-arrow_left",
      "contents": "content: '\\\\2190';"
    },
    {
      "trigger": "openwebicons-arrow_right",
      "contents": "content: '\\\\2192';"
    },
    {
      "trigger": "openwebicons-arrow_up",
      "contents": "content: '\\\\2191';"
    },
    {
      "trigger": "openwebicons-at",
      "contents": "content: '\\\\0040';"
    },
    {
      "trigger": "openwebicons-attachment",
      "contents": "content: '\\\\f06a';"
    },
    {
      "trigger": "openwebicons-bandcamp",
      "contents": "content: '\\\\f32b';"
    },
    {
      "trigger": "openwebicons-twitter_circle",
      "contents": "content: '\\\\f057';"
    },
    {
      "trigger": "openwebicons-bitcoin",
      "contents": "content: '\\\\f08f';"
    },
    {
      "trigger": "openwebicons-bitcoin-simple",
      "contents": "content: '\\\\f090';"
    },
    {
      "trigger": "openwebicons-black_question",
      "contents": "content: '\\\\2753';"
    },
    {
      "trigger": "openwebicons-blogger",
      "contents": "content: '\\\\f314';"
    },
    {
      "trigger": "openwebicons-blogger-rect",
      "contents": "content: '\\\\f315';"
    },
    {
      "trigger": "openwebicons-box",
      "contents": "content: '\\\\f321';"
    },
    {
      "trigger": "openwebicons-box-rect",
      "contents": "content: '\\\\f322';"
    },
    {
      "trigger": "openwebicons-reload",
      "contents": "content: '\\\\f025';"
    },
    {
      "trigger": "openwebicons-brush",
      "contents": "content: '\\\\E000';"
    },
    {
      "trigger": "openwebicons-calendar",
      "contents": "content: '\\\\F4C5';"
    },
    {
      "trigger": "openwebicons-camera",
      "contents": "content: '\\\\F4F7';"
    },
    {
      "trigger": "openwebicons-cancel_circle",
      "contents": "content: '\\\\F06E';"
    },
    {
      "trigger": "openwebicons-stop",
      "contents": "content: '\\\\f080';"
    },
    {
      "trigger": "openwebicons-ofl-attribution",
      "contents": "content: '\\\\f081';"
    },
    {
      "trigger": "openwebicons-eye",
      "contents": "content: '\\\\f082';"
    },
    {
      "trigger": "openwebicons-trash_can",
      "contents": "content: '\\\\f083';"
    },
    {
      "trigger": "openwebicons-hard_drive",
      "contents": "content: '\\\\f084';"
    },
    {
      "trigger": "openwebicons-information_white",
      "contents": "content: '\\\\f086';"
    },
    {
      "trigger": "openwebicons-printer",
      "contents": "content: '\\\\f087';"
    },
    {
      "trigger": "openwebicons-cc-remix",
      "contents": "content: '\\\\f08a';"
    },
    {
      "trigger": "openwebicons-ofl-share",
      "contents": "content: '\\\\f085';"
    },
    {
      "trigger": "openwebicons-soundcloud",
      "contents": "content: '\\\\f089';"
    },
    {
      "trigger": "openwebicons-letter",
      "contents": "content: '\\\\f088';"
    },
    {
      "trigger": "openwebicons-octopus",
      "contents": "content: '\\\\f056';"
    },
    {
      "trigger": "openwebicons-chart",
      "contents": "content: '\\\\F526';"
    },
    {
      "trigger": "openwebicons-chart_alt",
      "contents": "content: '\\\\F530';"
    },
    {
      "trigger": "openwebicons-check",
      "contents": "content: '\\\\2713';"
    },
    {
      "trigger": "openwebicons-check_circle",
      "contents": "content: '\\\\f06d';"
    },
    {
      "trigger": "openwebicons-ostatus-colored",
      "contents": "content: '\\\\f004';"
    },
    {
      "trigger": "openwebicons-share-simple",
      "contents": "content: '\\\\f007';"
    },
    {
      "trigger": "openwebicons-share-colored",
      "contents": "content: '\\\\f006';"
    },
    {
      "trigger": "openwebicons-ostatus-simple",
      "contents": "content: '\\\\f005';"
    },
    {
      "trigger": "openwebicons-clock",
      "contents": "content: '\\\\23F2';"
    },
    {
      "trigger": "openwebicons-cloud",
      "contents": "content: '\\\\2601';"
    },
    {
      "trigger": "openwebicons-xmpp",
      "contents": "content: '\\\\f015';"
    },
    {
      "trigger": "openwebicons-web-intents",
      "contents": "content: '\\\\f014';"
    },
    {
      "trigger": "openwebicons-codepen",
      "contents": "content: '\\\\f32c';"
    },
    {
      "trigger": "openwebicons-opengraph",
      "contents": "content: '\\\\f020';"
    },
    {
      "trigger": "openwebicons-git-colored",
      "contents": "content: '\\\\f035';"
    },
    {
      "trigger": "openwebicons-globe",
      "contents": "content: '\\\\f018';"
    },
    {
      "trigger": "openwebicons-facebook_circle",
      "contents": "content: '\\\\f051';"
    },
    {
      "trigger": "openwebicons-microformats-colored",
      "contents": "content: '\\\\f00c';"
    },
    {
      "trigger": "openwebicons-openid",
      "contents": "content: '\\\\f00d';"
    },
    {
      "trigger": "openwebicons-credit_card",
      "contents": "content: '\\\\F4B3';"
    },
    {
      "trigger": "openwebicons-cross_mark",
      "contents": "content: '\\\\274C';"
    },
    {
      "trigger": "openwebicons-data_science_black",
      "contents": "content: '\\\\f017';"
    },
    {
      "trigger": "openwebicons-html5-colored",
      "contents": "content: '\\\\f016';"
    },
    {
      "trigger": "openwebicons-fast_backward",
      "contents": "content: '\\\\f013';"
    },
    {
      "trigger": "openwebicons-deviantart",
      "contents": "content: '\\\\f316';"
    },
    {
      "trigger": "openwebicons-placepin",
      "contents": "content: '\\\\f031';"
    },
    {
      "trigger": "openwebicons-linked_in",
      "contents": "content: '\\\\f05c';"
    },
    {
      "trigger": "openwebicons-diigo",
      "contents": "content: '\\\\f320';"
    },
    {
      "trigger": "openwebicons-disconnect",
      "contents": "content: '\\\\F534';"
    },
    {
      "trigger": "openwebicons-discover",
      "contents": "content: '\\\\f327';"
    },
    {
      "trigger": "openwebicons-discussion",
      "contents": "content: '\\\\f03d';"
    },
    {
      "trigger": "openwebicons-display_graph",
      "contents": "content: '\\\\E016';"
    },
    {
      "trigger": "openwebicons-multimedia",
      "contents": "content: '\\\\f032';"
    },
    {
      "trigger": "openwebicons-download",
      "contents": "content: '\\\\f02e';"
    },
    {
      "trigger": "openwebicons-tent",
      "contents": "content: '\\\\f050';"
    },
    {
      "trigger": "openwebicons-wtfpl",
      "contents": "content: '\\\\f04f';"
    },
    {
      "trigger": "openwebicons-epub-colored",
      "contents": "content: '\\\\f021';"
    },
    {
      "trigger": "openwebicons-facebook",
      "contents": "content: '\\\\f300';"
    },
    {
      "trigger": "openwebicons-facebook-rect",
      "contents": "content: '\\\\f301';"
    },
    {
      "trigger": "openwebicons-open-web",
      "contents": "content: '\\\\f012';"
    },
    {
      "trigger": "openwebicons-step_backward",
      "contents": "content: '\\\\f011';"
    },
    {
      "trigger": "openwebicons-list",
      "contents": "content: '\\\\f009';"
    },
    {
      "trigger": "openwebicons-reorder_square",
      "contents": "content: '\\\\f00a';"
    },
    {
      "trigger": "openwebicons-female_sign",
      "contents": "content: '\\\\2640';"
    },
    {
      "trigger": "openwebicons-file_alt",
      "contents": "content: '\\\\f068';"
    },
    {
      "trigger": "openwebicons-file_close",
      "contents": "content: '\\\\f067';"
    },
    {
      "trigger": "openwebicons-file_close_alt",
      "contents": "content: '\\\\f069';"
    },
    {
      "trigger": "openwebicons-file_open",
      "contents": "content: '\\\\F4C2';"
    },
    {
      "trigger": "openwebicons-fire",
      "contents": "content: '\\\\F525';"
    },
    {
      "trigger": "openwebicons-foaf",
      "contents": "content: '\\\\f023';"
    },
    {
      "trigger": "openwebicons-friendfeed",
      "contents": "content: '\\\\f312';"
    },
    {
      "trigger": "openwebicons-friendfeed-rect",
      "contents": "content: '\\\\f313';"
    },
    {
      "trigger": "openwebicons-reorder_square_line",
      "contents": "content: '\\\\f00b';"
    },
    {
      "trigger": "openwebicons-instagram_circle",
      "contents": "content: '\\\\f05e';"
    },
    {
      "trigger": "openwebicons-owncloud",
      "contents": "content: '\\\\f055';"
    },
    {
      "trigger": "openwebicons-wordpress",
      "contents": "content: '\\\\f054';"
    },
    {
      "trigger": "openwebicons-ofl",
      "contents": "content: '\\\\f053';"
    },
    {
      "trigger": "openwebicons-github",
      "contents": "content: '\\\\f308';"
    },
    {
      "trigger": "openwebicons-github-text",
      "contents": "content: '\\\\f307';"
    },
    {
      "trigger": "openwebicons-semantics",
      "contents": "content: '\\\\f019';"
    },
    {
      "trigger": "openwebicons-gnu",
      "contents": "content: '\\\\f052';"
    },
    {
      "trigger": "openwebicons-user_male",
      "contents": "content: '\\\\f062';"
    },
    {
      "trigger": "openwebicons-user_female",
      "contents": "content: '\\\\f063';"
    },
    {
      "trigger": "openwebicons-mozilla",
      "contents": "content: '\\\\f05a';"
    },
    {
      "trigger": "openwebicons-known",
      "contents": "content: '\\\\f059';"
    },
    {
      "trigger": "openwebicons-googleplus-rect",
      "contents": "content: '\\\\f309';"
    },
    {
      "trigger": "openwebicons-graph",
      "contents": "content: '\\\\F535';"
    },
    {
      "trigger": "openwebicons-markdown",
      "contents": "content: '\\\\f029';"
    },
    {
      "trigger": "openwebicons-movie",
      "contents": "content: '\\\\f040';"
    },
    {
      "trigger": "openwebicons-hcard-add",
      "contents": "content: '\\\\f043';"
    },
    {
      "trigger": "openwebicons-measure",
      "contents": "content: '\\\\f044';"
    },
    {
      "trigger": "openwebicons-heart",
      "contents": "content: '\\\\2665';"
    },
    {
      "trigger": "openwebicons-odata-colored",
      "contents": "content: '\\\\f028';"
    },
    {
      "trigger": "openwebicons-high_voltage",
      "contents": "content: '\\\\26A1';"
    },
    {
      "trigger": "openwebicons-home",
      "contents": "content: '\\\\2302';"
    },
    {
      "trigger": "openwebicons-hourglass",
      "contents": "content: '\\\\231B';"
    },
    {
      "trigger": "openwebicons-houzz",
      "contents": "content: '\\\\f32a';"
    },
    {
      "trigger": "openwebicons-hresume",
      "contents": "content: '\\\\f042';"
    },
    {
      "trigger": "openwebicons-vector",
      "contents": "content: '\\\\f045';"
    },
    {
      "trigger": "openwebicons-icq",
      "contents": "content: '\\\\f304';"
    },
    {
      "trigger": "openwebicons-inbox",
      "contents": "content: '\\\\f070';"
    },
    {
      "trigger": "openwebicons-instagram",
      "contents": "content: '\\\\f05d';"
    },
    {
      "trigger": "openwebicons-twitter",
      "contents": "content: '\\\\f058';"
    },
    {
      "trigger": "openwebicons-indieweb",
      "contents": "content: '';"
    },
    {
      "trigger": "openwebicons-indiewebcamp",
      "contents": "content: '';"
    },
    {
      "trigger": "openwebicons-star_half_empty",
      "contents": "content: '\\\\f024';"
    },
    {
      "trigger": "openwebicons-instagram-filled",
      "contents": "content: '\\\\f31f';"
    },
    {
      "trigger": "openwebicons-rdfa",
      "contents": "content: '\\\\f039';"
    },
    {
      "trigger": "openwebicons-jabber",
      "contents": "content: '\\\\f317';"
    },
    {
      "trigger": "openwebicons-javascript-colored",
      "contents": "content: '\\\\f04e';"
    },
    {
      "trigger": "openwebicons-joystick",
      "contents": "content: '\\\\F514';"
    },
    {
      "trigger": "openwebicons-mute_off",
      "contents": "content: '\\\\f048';"
    },
    {
      "trigger": "openwebicons-label",
      "contents": "content: '\\\\F531';"
    },
    {
      "trigger": "openwebicons-lastfm",
      "contents": "content: '\\\\f318';"
    },
    {
      "trigger": "openwebicons-lastfm-rect",
      "contents": "content: '\\\\f319';"
    },
    {
      "trigger": "openwebicons-layout_directed",
      "contents": "content: '\\\\E010';"
    },
    {
      "trigger": "openwebicons-layout_hierarchical",
      "contents": "content: '\\\\E012';"
    },
    {
      "trigger": "openwebicons-layout_radial",
      "contents": "content: '\\\\E011';"
    },
    {
      "trigger": "openwebicons-link",
      "contents": "content: '\\\\f07B';"
    },
    {
      "trigger": "openwebicons-link_2_nodes",
      "contents": "content: '\\\\E005';"
    },
    {
      "trigger": "openwebicons-link_3_nodes",
      "contents": "content: '\\\\E006';"
    },
    {
      "trigger": "openwebicons-link_loop_nodes",
      "contents": "content: '\\\\E007';"
    },
    {
      "trigger": "openwebicons-unhosted",
      "contents": "content: '\\\\f05b';"
    },
    {
      "trigger": "openwebicons-linkedin",
      "contents": "content: '\\\\f31a';"
    },
    {
      "trigger": "openwebicons-linkedin-rect",
      "contents": "content: '\\\\f31b';"
    },
    {
      "trigger": "openwebicons-lock",
      "contents": "content: '\\\\F512';"
    },
    {
      "trigger": "openwebicons-lock_alt",
      "contents": "content: '\\\\F510';"
    },
    {
      "trigger": "openwebicons-magnifying",
      "contents": "content: '\\\\F50D';"
    },
    {
      "trigger": "openwebicons-magnifying_minus",
      "contents": "content: '\\\\f07F';"
    },
    {
      "trigger": "openwebicons-magnifying_plus",
      "contents": "content: '\\\\f07E';"
    },
    {
      "trigger": "openwebicons-mail",
      "contents": "content: '\\\\2709';"
    },
    {
      "trigger": "openwebicons-male_sign",
      "contents": "content: '\\\\2642';"
    },
    {
      "trigger": "openwebicons-mastercard",
      "contents": "content: '\\\\f329';"
    },
    {
      "trigger": "openwebicons-math",
      "contents": "content: '\\\\f01b';"
    },
    {
      "trigger": "openwebicons-math_black",
      "contents": "content: '\\\\f01c';"
    },
    {
      "trigger": "openwebicons-math_ico",
      "contents": "content: '\\\\f01a';"
    },
    {
      "trigger": "openwebicons-message",
      "contents": "content: '\\\\F4AC';"
    },
    {
      "trigger": "openwebicons-webplattform",
      "contents": "content: '\\\\f05f';"
    },
    {
      "trigger": "openwebicons-opensourcedesign",
      "contents": "content: '\\\\f060';"
    },
    {
      "trigger": "openwebicons-minus",
      "contents": "content: '\\\\2212';"
    },
    {
      "trigger": "openwebicons-more_node_links",
      "contents": "content: '\\\\E018';"
    },
    {
      "trigger": "openwebicons-pubsubhubbub",
      "contents": "content: '\\\\f047';"
    },
    {
      "trigger": "openwebicons-new_user",
      "contents": "content: '\\\\F536';"
    },
    {
      "trigger": "openwebicons-newspaper",
      "contents": "content: '\\\\F4F0';"
    },
    {
      "trigger": "openwebicons-node",
      "contents": "content: '\\\\E002';"
    },
    {
      "trigger": "openwebicons-node_2",
      "contents": "content: '\\\\E003';"
    },
    {
      "trigger": "openwebicons-node_3",
      "contents": "content: '\\\\E004';"
    },
    {
      "trigger": "openwebicons-node_cluster",
      "contents": "content: '\\\\E015';"
    },
    {
      "trigger": "openwebicons-node_color",
      "contents": "content: '\\\\E009';"
    },
    {
      "trigger": "openwebicons-node_icon",
      "contents": "content: '\\\\E00B';"
    },
    {
      "trigger": "openwebicons-node_link_color",
      "contents": "content: '\\\\E00E';"
    },
    {
      "trigger": "openwebicons-node_link_direction",
      "contents": "content: '\\\\E013';"
    },
    {
      "trigger": "openwebicons-node_link_shape",
      "contents": "content: '\\\\E00F';"
    },
    {
      "trigger": "openwebicons-node_link_short_path",
      "contents": "content: '\\\\E014';"
    },
    {
      "trigger": "openwebicons-node_link_text",
      "contents": "content: '\\\\E00D';"
    },
    {
      "trigger": "openwebicons-node_link_weight",
      "contents": "content: '\\\\E017';"
    },
    {
      "trigger": "openwebicons-node_shape",
      "contents": "content: '\\\\E00A';"
    },
    {
      "trigger": "openwebicons-node_size",
      "contents": "content: '\\\\E008';"
    },
    {
      "trigger": "openwebicons-node_text",
      "contents": "content: '\\\\E00C';"
    },
    {
      "trigger": "openwebicons-reorder",
      "contents": "content: '\\\\f008';"
    },
    {
      "trigger": "openwebicons-odnoklassniki",
      "contents": "content: '\\\\f30c';"
    },
    {
      "trigger": "openwebicons-odnoklassniki-rect",
      "contents": "content: '\\\\f30d';"
    },
    {
      "trigger": "openwebicons-tablet",
      "contents": "content: '\\\\f033';"
    },
    {
      "trigger": "openwebicons-ofl-embedding",
      "contents": "content: '\\\\f04c';"
    },
    {
      "trigger": "openwebicons-sheet",
      "contents": "content: '\\\\f04a';"
    },
    {
      "trigger": "openwebicons-ofl-selling",
      "contents": "content: '\\\\f04b';"
    },
    {
      "trigger": "openwebicons-pause",
      "contents": "content: '\\\\f00e';"
    },
    {
      "trigger": "openwebicons-play",
      "contents": "content: '\\\\f00f';"
    },
    {
      "trigger": "openwebicons-user",
      "contents": "content: '\\\\f061';"
    },
    {
      "trigger": "openwebicons-opensearch-colored",
      "contents": "content: '\\\\f002';"
    },
    {
      "trigger": "openwebicons-osi-colored",
      "contents": "content: '\\\\f038';"
    },
    {
      "trigger": "openwebicons-opml-colored",
      "contents": "content: '\\\\f003';"
    },
    {
      "trigger": "openwebicons-paperplane",
      "contents": "content: '\\\\f01e';"
    },
    {
      "trigger": "openwebicons-paperplane_black",
      "contents": "content: '\\\\f01f';"
    },
    {
      "trigger": "openwebicons-paperplane_ico",
      "contents": "content: '\\\\f01d';"
    },
    {
      "trigger": "openwebicons-pen",
      "contents": "content: '\\\\270F';"
    },
    {
      "trigger": "openwebicons-smartphone",
      "contents": "content: '\\\\f034';"
    },
    {
      "trigger": "openwebicons-persona",
      "contents": "content: '\\\\f027';"
    },
    {
      "trigger": "openwebicons-picasa",
      "contents": "content: '\\\\f31c';"
    },
    {
      "trigger": "openwebicons-plus",
      "contents": "content: '\\\\002B';"
    },
    {
      "trigger": "openwebicons-star_half",
      "contents": "content: '\\\\f022';"
    },
    {
      "trigger": "openwebicons-random",
      "contents": "content: '\\\\f03b';"
    },
    {
      "trigger": "openwebicons-refresh",
      "contents": "content: '\\\\E001';"
    },
    {
      "trigger": "openwebicons-remote-storage-colored",
      "contents": "content: '\\\\f026';"
    },
    {
      "trigger": "openwebicons-reply",
      "contents": "content: '\\\\f02a';"
    },
    {
      "trigger": "openwebicons-retweet",
      "contents": "content: '\\\\f02b';"
    },
    {
      "trigger": "openwebicons-ringbell",
      "contents": "content: '\\\\f03f';"
    },
    {
      "trigger": "openwebicons-semantic-web",
      "contents": "content: '\\\\f000';"
    },
    {
      "trigger": "openwebicons-settings",
      "contents": "content: '\\\\9881';"
    },
    {
      "trigger": "openwebicons-signin",
      "contents": "content: '\\\\f02c';"
    },
    {
      "trigger": "openwebicons-signout",
      "contents": "content: '\\\\f02d';"
    },
    {
      "trigger": "openwebicons-skype",
      "contents": "content: '\\\\f30b';"
    },
    {
      "trigger": "openwebicons-soundcloud_circle",
      "contents": "content: '\\\\f08A';"
    },
    {
      "trigger": "openwebicons-spinner_1",
      "contents": "content: '\\\\F528';"
    },
    {
      "trigger": "openwebicons-spinner_2",
      "contents": "content: '\\\\F529';"
    },
    {
      "trigger": "openwebicons-spread",
      "contents": "content: '\\\\F527';"
    },
    {
      "trigger": "openwebicons-star",
      "contents": "content: '\\\\2605';"
    },
    {
      "trigger": "openwebicons-star_empty",
      "contents": "content: '\\\\2606';"
    },
    {
      "trigger": "openwebicons-stopwatch",
      "contents": "content: '\\\\23F1';"
    },
    {
      "trigger": "openwebicons-sub-colored",
      "contents": "content: '\\\\f046';"
    },
    {
      "trigger": "openwebicons-svg",
      "contents": "content: '\\\\f049';"
    },
    {
      "trigger": "openwebicons-tosdr",
      "contents": "content: '\\\\f030';"
    },
    {
      "trigger": "openwebicons-trophy",
      "contents": "content: '\\\\f074';"
    },
    {
      "trigger": "openwebicons-tudou",
      "contents": "content: '\\\\f323';"
    },
    {
      "trigger": "openwebicons-tumblr",
      "contents": "content: '\\\\f311';"
    },
    {
      "trigger": "openwebicons-tumblr-rect",
      "contents": "content: '\\\\f310';"
    },
    {
      "trigger": "openwebicons-twitter-bird",
      "contents": "content: '\\\\f303';"
    },
    {
      "trigger": "openwebicons-unlock",
      "contents": "content: '\\\\F513';"
    },
    {
      "trigger": "openwebicons-unlock_alt",
      "contents": "content: '\\\\F075';"
    },
    {
      "trigger": "openwebicons-upload",
      "contents": "content: '\\\\f02f';"
    },
    {
      "trigger": "openwebicons-users",
      "contents": "content: '\\\\f064';"
    },
    {
      "trigger": "openwebicons-vector_pen",
      "contents": "content: '\\\\2712';"
    },
    {
      "trigger": "openwebicons-video_camera",
      "contents": "content: '\\\\f03a';"
    },
    {
      "trigger": "openwebicons-vimeo",
      "contents": "content: '\\\\f30f';"
    },
    {
      "trigger": "openwebicons-vimeo-rect",
      "contents": "content: '\\\\f30e';"
    },
    {
      "trigger": "openwebicons-visa",
      "contents": "content: '\\\\f328';"
    },
    {
      "trigger": "openwebicons-vkontakte-rect",
      "contents": "content: '\\\\f30a';"
    },
    {
      "trigger": "openwebicons-warning",
      "contents": "content: '\\\\2757';"
    },
    {
      "trigger": "openwebicons-warning_alt",
      "contents": "content: '\\\\2755';"
    },
    {
      "trigger": "openwebicons-webfinger",
      "contents": "content: '\\\\f08e';"
    },
    {
      "trigger": "openwebicons-webhooks",
      "contents": "content: '\\\\f036';"
    },
    {
      "trigger": "openwebicons-webmention",
      "contents": "content: '\\\\f04d';"
    },
    {
      "trigger": "openwebicons-white_question",
      "contents": "content: '\\\\2754';"
    },
    {
      "trigger": "openwebicons-win8",
      "contents": "content: '\\\\f325';"
    },
    {
      "trigger": "openwebicons-xing",
      "contents": "content: '\\\\F532';"
    },
    {
      "trigger": "openwebicons-xing_circle",
      "contents": "content: '\\\\F533';"
    },
    {
      "trigger": "openwebicons-yandex",
      "contents": "content: '\\\\f305';"
    },
    {
      "trigger": "openwebicons-yandex-rect",
      "contents": "content: '\\\\f306';"
    },
    {
      "trigger": "openwebicons-youku",
      "contents": "content: '\\\\f324';"
    }
  ]
}
