{
  "scope": "source.css, source.less, source.scss, source.stylus",
  "completions": [
    {
      "trigger": "wi-alien\tcontent",
      "contents": "'\\\\f075';"
    },
    {
      "trigger": "wi-barometer\tcontent",
      "contents": "'\\\\f079';"
    },
    {
      "trigger": "wi-celsius\tcontent",
      "contents": "'\\\\f03c';"
    },
    {
      "trigger": "wi-cloud\tcontent",
      "contents": "'\\\\f041';"
    },
    {
      "trigger": "wi-cloud-down\tcontent",
      "contents": "'\\\\f03d';"
    },
    {
      "trigger": "wi-cloud-refresh\tcontent",
      "contents": "'\\\\f03e';"
    },
    {
      "trigger": "wi-cloud-up\tcontent",
      "contents": "'\\\\f040';"
    },
    {
      "trigger": "wi-yahoo-26\tcontent",
      "contents": "'\\\\f013';"
    },
    {
      "trigger": "wi-owm-802\tcontent",
      "contents": "'\\\\f011';"
    },
    {
      "trigger": "wi-owm-803\tcontent",
      "contents": "'\\\\f012';"
    },
    {
      "trigger": "wi-yahoo-30\tcontent",
      "contents": "'\\\\f002';"
    },
    {
      "trigger": "wi-owm-day-803\tcontent",
      "contents": "'\\\\f000';"
    },
    {
      "trigger": "wi-day-cloudy-high\tcontent",
      "contents": "'\\\\f07d';"
    },
    {
      "trigger": "wi-day-cloudy-windy\tcontent",
      "contents": "'\\\\f001';"
    },
    {
      "trigger": "wi-owm-day-741\tcontent",
      "contents": "'\\\\f003';"
    },
    {
      "trigger": "wi-owm-day-906\tcontent",
      "contents": "'\\\\f004';"
    },
    {
      "trigger": "wi-wu-hazy\tcontent",
      "contents": "'\\\\f0b6';"
    },
    {
      "trigger": "wi-day-light-wind\tcontent",
      "contents": "'\\\\f0c4';"
    },
    {
      "trigger": "wi-owm-day-221\tcontent",
      "contents": "'\\\\f005';"
    },
    {
      "trigger": "wi-owm-day-504\tcontent",
      "contents": "'\\\\f008';"
    },
    {
      "trigger": "wi-owm-day-620\tcontent",
      "contents": "'\\\\f006';"
    },
    {
      "trigger": "wi-day-rain-wind\tcontent",
      "contents": "'\\\\f007';"
    },
    {
      "trigger": "wi-owm-day-701\tcontent",
      "contents": "'\\\\f009';"
    },
    {
      "trigger": "wi-owm-day-601\tcontent",
      "contents": "'\\\\f0b2';"
    },
    {
      "trigger": "wi-day-sleet-storm\tcontent",
      "contents": "'\\\\f068';"
    },
    {
      "trigger": "wi-yahoo-14\tcontent",
      "contents": "'\\\\f00a';"
    },
    {
      "trigger": "wi-day-snow-thunderstorm\tcontent",
      "contents": "'\\\\f06b';"
    },
    {
      "trigger": "wi-day-snow-wind\tcontent",
      "contents": "'\\\\f065';"
    },
    {
      "trigger": "wi-owm-day-500\tcontent",
      "contents": "'\\\\f00b';"
    },
    {
      "trigger": "wi-yahoo-47\tcontent",
      "contents": "'\\\\f00e';"
    },
    {
      "trigger": "wi-yahoo-32\tcontent",
      "contents": "'\\\\f00d';"
    },
    {
      "trigger": "wi-yahoo-44\tcontent",
      "contents": "'\\\\f00c';"
    },
    {
      "trigger": "wi-owm-day-232\tcontent",
      "contents": "'\\\\f010';"
    },
    {
      "trigger": "wi-day-windy\tcontent",
      "contents": "'\\\\f085';"
    },
    {
      "trigger": "wi-degrees\tcontent",
      "contents": "'\\\\f042';"
    },
    {
      "trigger": "wi-direction-down\tcontent",
      "contents": "'\\\\f044';"
    },
    {
      "trigger": "wi-direction-down-left\tcontent",
      "contents": "'\\\\f043';"
    },
    {
      "trigger": "wi-direction-down-right\tcontent",
      "contents": "'\\\\f088';"
    },
    {
      "trigger": "wi-direction-left\tcontent",
      "contents": "'\\\\f048';"
    },
    {
      "trigger": "wi-direction-right\tcontent",
      "contents": "'\\\\f04d';"
    },
    {
      "trigger": "wi-direction-up\tcontent",
      "contents": "'\\\\f058';"
    },
    {
      "trigger": "wi-direction-up-left\tcontent",
      "contents": "'\\\\f087';"
    },
    {
      "trigger": "wi-direction-up-right\tcontent",
      "contents": "'\\\\f057';"
    },
    {
      "trigger": "wi-yahoo-19\tcontent",
      "contents": "'\\\\f063';"
    },
    {
      "trigger": "wi-earthquake\tcontent",
      "contents": "'\\\\f0c6';"
    },
    {
      "trigger": "wi-fahrenheit\tcontent",
      "contents": "'\\\\f045';"
    },
    {
      "trigger": "wi-fire\tcontent",
      "contents": "'\\\\f0c7';"
    },
    {
      "trigger": "wi-flood\tcontent",
      "contents": "'\\\\f07c';"
    },
    {
      "trigger": "wi-yahoo-20\tcontent",
      "contents": "'\\\\f014';"
    },
    {
      "trigger": "wi-yahoo-31\tcontent",
      "contents": "'\\\\f02e';"
    },
    {
      "trigger": "wi-yahoo-8\tcontent",
      "contents": "'\\\\f015';"
    },
    {
      "trigger": "wi-yahoo-29\tcontent",
      "contents": "'\\\\f031';"
    },
    {
      "trigger": "wi-wu-chancerain\tcontent",
      "contents": "'\\\\f019';"
    },
    {
      "trigger": "wi-wu-sleat\tcontent",
      "contents": "'\\\\f0b5';"
    },
    {
      "trigger": "wi-yahoo-46\tcontent",
      "contents": "'\\\\f01b';"
    },
    {
      "trigger": "wi-yahoo-4\tcontent",
      "contents": "'\\\\f01e';"
    },
    {
      "trigger": "wi-yahoo-0\tcontent",
      "contents": "'\\\\f056';"
    },
    {
      "trigger": "wi-yahoo-24\tcontent",
      "contents": "'\\\\f050';"
    },
    {
      "trigger": "wi-gale-warning\tcontent",
      "contents": "'\\\\f0cd';"
    },
    {
      "trigger": "wi-horizon\tcontent",
      "contents": "'\\\\f047';"
    },
    {
      "trigger": "wi-horizon-alt\tcontent",
      "contents": "'\\\\f046';"
    },
    {
      "trigger": "wi-yahoo-36\tcontent",
      "contents": "'\\\\f072';"
    },
    {
      "trigger": "wi-humidity\tcontent",
      "contents": "'\\\\f07a';"
    },
    {
      "trigger": "wi-yahoo-2\tcontent",
      "contents": "'\\\\f073';"
    },
    {
      "trigger": "wi-hurricane-warning\tcontent",
      "contents": "'\\\\f0cf';"
    },
    {
      "trigger": "wi-wmo4680-94\tcontent",
      "contents": "'\\\\f016';"
    },
    {
      "trigger": "wi-lunar-eclipse\tcontent",
      "contents": "'\\\\f070';"
    },
    {
      "trigger": "wi-meteor\tcontent",
      "contents": "'\\\\f071';"
    },
    {
      "trigger": "wi-moon-new\tcontent",
      "contents": "'\\\\f095';"
    },
    {
      "trigger": "wi-moon-waxing-crescent-1\tcontent",
      "contents": "'\\\\f096';"
    },
    {
      "trigger": "wi-moon-waxing-gibbous-3\tcontent",
      "contents": "'\\\\f09f';"
    },
    {
      "trigger": "wi-moon-waxing-gibbous-4\tcontent",
      "contents": "'\\\\f0a0';"
    },
    {
      "trigger": "wi-moon-waxing-gibbous-5\tcontent",
      "contents": "'\\\\f0a1';"
    },
    {
      "trigger": "wi-moon-waxing-gibbous-6\tcontent",
      "contents": "'\\\\f0a2';"
    },
    {
      "trigger": "wi-moon-full\tcontent",
      "contents": "'\\\\f0a3';"
    },
    {
      "trigger": "wi-moon-waning-gibbous-1\tcontent",
      "contents": "'\\\\f0a4';"
    },
    {
      "trigger": "wi-moon-waning-gibbous-2\tcontent",
      "contents": "'\\\\f0a5';"
    },
    {
      "trigger": "wi-moon-waning-gibbous-3\tcontent",
      "contents": "'\\\\f0a6';"
    },
    {
      "trigger": "wi-moon-waning-gibbous-4\tcontent",
      "contents": "'\\\\f0a7';"
    },
    {
      "trigger": "wi-moon-waning-gibbous-5\tcontent",
      "contents": "'\\\\f0a8';"
    },
    {
      "trigger": "wi-moon-waxing-crescent-2\tcontent",
      "contents": "'\\\\f097';"
    },
    {
      "trigger": "wi-moon-waning-gibbous-6\tcontent",
      "contents": "'\\\\f0a9';"
    },
    {
      "trigger": "wi-moon-third-quarter\tcontent",
      "contents": "'\\\\f0aa';"
    },
    {
      "trigger": "wi-moon-waning-crescent-1\tcontent",
      "contents": "'\\\\f0ab';"
    },
    {
      "trigger": "wi-moon-waning-crescent-2\tcontent",
      "contents": "'\\\\f0ac';"
    },
    {
      "trigger": "wi-moon-waning-crescent-3\tcontent",
      "contents": "'\\\\f0ad';"
    },
    {
      "trigger": "wi-moon-waning-crescent-4\tcontent",
      "contents": "'\\\\f0ae';"
    },
    {
      "trigger": "wi-moon-waning-crescent-5\tcontent",
      "contents": "'\\\\f0af';"
    },
    {
      "trigger": "wi-moon-waning-crescent-6\tcontent",
      "contents": "'\\\\f0b0';"
    },
    {
      "trigger": "wi-moon-waxing-crescent-3\tcontent",
      "contents": "'\\\\f098';"
    },
    {
      "trigger": "wi-moon-waxing-crescent-4\tcontent",
      "contents": "'\\\\f099';"
    },
    {
      "trigger": "wi-moon-waxing-crescent-5\tcontent",
      "contents": "'\\\\f09a';"
    },
    {
      "trigger": "wi-moon-waxing-crescent-6\tcontent",
      "contents": "'\\\\f09b';"
    },
    {
      "trigger": "wi-moon-first-quarter\tcontent",
      "contents": "'\\\\f09c';"
    },
    {
      "trigger": "wi-moon-waxing-gibbous-1\tcontent",
      "contents": "'\\\\f09d';"
    },
    {
      "trigger": "wi-moon-waxing-gibbous-2\tcontent",
      "contents": "'\\\\f09e';"
    },
    {
      "trigger": "wi-moon-alt-first-quarter\tcontent",
      "contents": "'\\\\f0d6';"
    },
    {
      "trigger": "wi-moon-alt-full\tcontent",
      "contents": "'\\\\f0dd';"
    },
    {
      "trigger": "wi-moon-alt-new\tcontent",
      "contents": "'\\\\f0eb';"
    },
    {
      "trigger": "wi-moon-alt-third-quarter\tcontent",
      "contents": "'\\\\f0e4';"
    },
    {
      "trigger": "wi-moon-alt-waning-crescent-1\tcontent",
      "contents": "'\\\\f0e5';"
    },
    {
      "trigger": "wi-moon-alt-waning-crescent-2\tcontent",
      "contents": "'\\\\f0e6';"
    },
    {
      "trigger": "wi-moon-alt-waning-crescent-3\tcontent",
      "contents": "'\\\\f0e7';"
    },
    {
      "trigger": "wi-moon-alt-waning-crescent-4\tcontent",
      "contents": "'\\\\f0e8';"
    },
    {
      "trigger": "wi-moon-alt-waning-crescent-5\tcontent",
      "contents": "'\\\\f0e9';"
    },
    {
      "trigger": "wi-moon-alt-waning-crescent-6\tcontent",
      "contents": "'\\\\f0ea';"
    },
    {
      "trigger": "wi-moon-alt-waning-gibbous-1\tcontent",
      "contents": "'\\\\f0de';"
    },
    {
      "trigger": "wi-moon-alt-waning-gibbous-2\tcontent",
      "contents": "'\\\\f0df';"
    },
    {
      "trigger": "wi-moon-alt-waning-gibbous-3\tcontent",
      "contents": "'\\\\f0e0';"
    },
    {
      "trigger": "wi-moon-alt-waning-gibbous-4\tcontent",
      "contents": "'\\\\f0e1';"
    },
    {
      "trigger": "wi-moon-alt-waning-gibbous-5\tcontent",
      "contents": "'\\\\f0e2';"
    },
    {
      "trigger": "wi-moon-alt-waning-gibbous-6\tcontent",
      "contents": "'\\\\f0e3';"
    },
    {
      "trigger": "wi-moon-alt-waxing-crescent-1\tcontent",
      "contents": "'\\\\f0d0';"
    },
    {
      "trigger": "wi-moon-alt-waxing-crescent-2\tcontent",
      "contents": "'\\\\f0d1';"
    },
    {
      "trigger": "wi-moon-alt-waxing-crescent-3\tcontent",
      "contents": "'\\\\f0d2';"
    },
    {
      "trigger": "wi-moon-alt-waxing-crescent-4\tcontent",
      "contents": "'\\\\f0d3';"
    },
    {
      "trigger": "wi-moon-alt-waxing-crescent-5\tcontent",
      "contents": "'\\\\f0d4';"
    },
    {
      "trigger": "wi-moon-alt-waxing-crescent-6\tcontent",
      "contents": "'\\\\f0d5';"
    },
    {
      "trigger": "wi-moon-alt-waxing-gibbous-1\tcontent",
      "contents": "'\\\\f0d7';"
    },
    {
      "trigger": "wi-moon-alt-waxing-gibbous-2\tcontent",
      "contents": "'\\\\f0d8';"
    },
    {
      "trigger": "wi-moon-alt-waxing-gibbous-3\tcontent",
      "contents": "'\\\\f0d9';"
    },
    {
      "trigger": "wi-moon-alt-waxing-gibbous-4\tcontent",
      "contents": "'\\\\f0da';"
    },
    {
      "trigger": "wi-moon-alt-waxing-gibbous-5\tcontent",
      "contents": "'\\\\f0db';"
    },
    {
      "trigger": "wi-moon-alt-waxing-gibbous-6\tcontent",
      "contents": "'\\\\f0dc';"
    },
    {
      "trigger": "wi-moonrise\tcontent",
      "contents": "'\\\\f0c9';"
    },
    {
      "trigger": "wi-moonset\tcontent",
      "contents": "'\\\\f0ca';"
    },
    {
      "trigger": "wi-na\tcontent",
      "contents": "'\\\\f07b';"
    },
    {
      "trigger": "wi-owm-night-804\tcontent",
      "contents": "'\\\\f086';"
    },
    {
      "trigger": "wi-owm-night-803\tcontent",
      "contents": "'\\\\f022';"
    },
    {
      "trigger": "wi-night-alt-cloudy-high\tcontent",
      "contents": "'\\\\f07e';"
    },
    {
      "trigger": "wi-night-alt-cloudy-windy\tcontent",
      "contents": "'\\\\f023';"
    },
    {
      "trigger": "wi-owm-night-906\tcontent",
      "contents": "'\\\\f024';"
    },
    {
      "trigger": "wi-owm-night-221\tcontent",
      "contents": "'\\\\f025';"
    },
    {
      "trigger": "wi-night-alt-partly-cloudy\tcontent",
      "contents": "'\\\\f081';"
    },
    {
      "trigger": "wi-owm-night-504\tcontent",
      "contents": "'\\\\f028';"
    },
    {
      "trigger": "wi-owm-night-620\tcontent",
      "contents": "'\\\\f026';"
    },
    {
      "trigger": "wi-night-alt-rain-wind\tcontent",
      "contents": "'\\\\f027';"
    },
    {
      "trigger": "wi-owm-night-701\tcontent",
      "contents": "'\\\\f029';"
    },
    {
      "trigger": "wi-owm-night-601\tcontent",
      "contents": "'\\\\f0b4';"
    },
    {
      "trigger": "wi-night-alt-sleet-storm\tcontent",
      "contents": "'\\\\f06a';"
    },
    {
      "trigger": "wi-owm-night-622\tcontent",
      "contents": "'\\\\f02a';"
    },
    {
      "trigger": "wi-night-alt-snow-thunderstorm\tcontent",
      "contents": "'\\\\f06d';"
    },
    {
      "trigger": "wi-night-alt-snow-wind\tcontent",
      "contents": "'\\\\f067';"
    },
    {
      "trigger": "wi-owm-night-500\tcontent",
      "contents": "'\\\\f02b';"
    },
    {
      "trigger": "wi-owm-night-531\tcontent",
      "contents": "'\\\\f02c';"
    },
    {
      "trigger": "wi-owm-night-232\tcontent",
      "contents": "'\\\\f02d';"
    },
    {
      "trigger": "wi-night-cloudy-gusts\tcontent",
      "contents": "'\\\\f02f';"
    },
    {
      "trigger": "wi-night-cloudy-high\tcontent",
      "contents": "'\\\\f080';"
    },
    {
      "trigger": "wi-night-cloudy-windy\tcontent",
      "contents": "'\\\\f030';"
    },
    {
      "trigger": "wi-owm-night-741\tcontent",
      "contents": "'\\\\f04a';"
    },
    {
      "trigger": "wi-night-hail\tcontent",
      "contents": "'\\\\f032';"
    },
    {
      "trigger": "wi-night-lightning\tcontent",
      "contents": "'\\\\f033';"
    },
    {
      "trigger": "wi-yahoo-33\tcontent",
      "contents": "'\\\\f083';"
    },
    {
      "trigger": "wi-night-rain\tcontent",
      "contents": "'\\\\f036';"
    },
    {
      "trigger": "wi-night-rain-mix\tcontent",
      "contents": "'\\\\f034';"
    },
    {
      "trigger": "wi-night-rain-wind\tcontent",
      "contents": "'\\\\f035';"
    },
    {
      "trigger": "wi-night-showers\tcontent",
      "contents": "'\\\\f037';"
    },
    {
      "trigger": "wi-night-sleet\tcontent",
      "contents": "'\\\\f0b3';"
    },
    {
      "trigger": "wi-night-sleet-storm\tcontent",
      "contents": "'\\\\f069';"
    },
    {
      "trigger": "wi-night-snow\tcontent",
      "contents": "'\\\\f038';"
    },
    {
      "trigger": "wi-night-snow-thunderstorm\tcontent",
      "contents": "'\\\\f06c';"
    },
    {
      "trigger": "wi-night-snow-wind\tcontent",
      "contents": "'\\\\f066';"
    },
    {
      "trigger": "wi-night-sprinkle\tcontent",
      "contents": "'\\\\f039';"
    },
    {
      "trigger": "wi-night-storm-showers\tcontent",
      "contents": "'\\\\f03a';"
    },
    {
      "trigger": "wi-night-thunderstorm\tcontent",
      "contents": "'\\\\f03b';"
    },
    {
      "trigger": "wi-wmo4680-81\tcontent",
      "contents": "'\\\\f01c';"
    },
    {
      "trigger": "wi-yahoo-7\tcontent",
      "contents": "'\\\\f017';"
    },
    {
      "trigger": "wi-yahoo-9\tcontent",
      "contents": "'\\\\f01a';"
    },
    {
      "trigger": "wi-wmo4680-91\tcontent",
      "contents": "'\\\\f01d';"
    },
    {
      "trigger": "wi-yahoo-22\tcontent",
      "contents": "'\\\\f062';"
    },
    {
      "trigger": "wi-yahoo-25\tcontent",
      "contents": "'\\\\f076';"
    },
    {
      "trigger": "wi-yahoo-21\tcontent",
      "contents": "'\\\\f021';"
    },
    {
      "trigger": "wi-rain-wind\tcontent",
      "contents": "'\\\\f018';"
    },
    {
      "trigger": "wi-raindrop\tcontent",
      "contents": "'\\\\f078';"
    },
    {
      "trigger": "wi-raindrops\tcontent",
      "contents": "'\\\\f04e';"
    },
    {
      "trigger": "wi-refresh\tcontent",
      "contents": "'\\\\f04c';"
    },
    {
      "trigger": "wi-refresh-alt\tcontent",
      "contents": "'\\\\f04b';"
    },
    {
      "trigger": "wi-sandstorm\tcontent",
      "contents": "'\\\\f082';"
    },
    {
      "trigger": "wi-small-craft-advisory\tcontent",
      "contents": "'\\\\f0cc';"
    },
    {
      "trigger": "wi-smog\tcontent",
      "contents": "'\\\\f074';"
    },
    {
      "trigger": "wi-yahoo-43\tcontent",
      "contents": "'\\\\f064';"
    },
    {
      "trigger": "wi-solar-eclipse\tcontent",
      "contents": "'\\\\f06e';"
    },
    {
      "trigger": "wi-yahoo-3200\tcontent",
      "contents": "'\\\\f077';"
    },
    {
      "trigger": "wi-storm-warning\tcontent",
      "contents": "'\\\\f0ce';"
    },
    {
      "trigger": "wi-sunrise\tcontent",
      "contents": "'\\\\f051';"
    },
    {
      "trigger": "wi-sunset\tcontent",
      "contents": "'\\\\f052';"
    },
    {
      "trigger": "wi-wmo4680-2\tcontent",
      "contents": "'\\\\f055';"
    },
    {
      "trigger": "wi-thermometer-exterior\tcontent",
      "contents": "'\\\\f053';"
    },
    {
      "trigger": "wi-thermometer-internal\tcontent",
      "contents": "'\\\\f054';"
    },
    {
      "trigger": "wi-time-1\tcontent",
      "contents": "'\\\\f08a';"
    },
    {
      "trigger": "wi-time-10\tcontent",
      "contents": "'\\\\f093';"
    },
    {
      "trigger": "wi-time-11\tcontent",
      "contents": "'\\\\f094';"
    },
    {
      "trigger": "wi-time-12\tcontent",
      "contents": "'\\\\f089';"
    },
    {
      "trigger": "wi-time-2\tcontent",
      "contents": "'\\\\f08b';"
    },
    {
      "trigger": "wi-time-3\tcontent",
      "contents": "'\\\\f08c';"
    },
    {
      "trigger": "wi-time-4\tcontent",
      "contents": "'\\\\f08d';"
    },
    {
      "trigger": "wi-time-5\tcontent",
      "contents": "'\\\\f08e';"
    },
    {
      "trigger": "wi-time-6\tcontent",
      "contents": "'\\\\f08f';"
    },
    {
      "trigger": "wi-time-7\tcontent",
      "contents": "'\\\\f090';"
    },
    {
      "trigger": "wi-time-8\tcontent",
      "contents": "'\\\\f091';"
    },
    {
      "trigger": "wi-time-9\tcontent",
      "contents": "'\\\\f092';"
    },
    {
      "trigger": "wi-train\tcontent",
      "contents": "'\\\\f0cb';"
    },
    {
      "trigger": "wi-tsunami\tcontent",
      "contents": "'\\\\f0c5';"
    },
    {
      "trigger": "wi-umbrella\tcontent",
      "contents": "'\\\\f084';"
    },
    {
      "trigger": "wi-volcano\tcontent",
      "contents": "'\\\\f0c8';"
    },
    {
      "trigger": "wi-wind-beaufort-0\tcontent",
      "contents": "'\\\\f0b7';"
    },
    {
      "trigger": "wi-wind-beaufort-1\tcontent",
      "contents": "'\\\\f0b8';"
    },
    {
      "trigger": "wi-wind-beaufort-10\tcontent",
      "contents": "'\\\\f0c1';"
    },
    {
      "trigger": "wi-wind-beaufort-11\tcontent",
      "contents": "'\\\\f0c2';"
    },
    {
      "trigger": "wi-wind-beaufort-12\tcontent",
      "contents": "'\\\\f0c3';"
    },
    {
      "trigger": "wi-wind-beaufort-2\tcontent",
      "contents": "'\\\\f0b9';"
    },
    {
      "trigger": "wi-wind-beaufort-3\tcontent",
      "contents": "'\\\\f0ba';"
    },
    {
      "trigger": "wi-wind-beaufort-4\tcontent",
      "contents": "'\\\\f0bb';"
    },
    {
      "trigger": "wi-wind-beaufort-5\tcontent",
      "contents": "'\\\\f0bc';"
    },
    {
      "trigger": "wi-wind-beaufort-6\tcontent",
      "contents": "'\\\\f0bd';"
    },
    {
      "trigger": "wi-wind-beaufort-7\tcontent",
      "contents": "'\\\\f0be';"
    },
    {
      "trigger": "wi-wind-beaufort-8\tcontent",
      "contents": "'\\\\f0bf';"
    },
    {
      "trigger": "wi-wind-beaufort-9\tcontent",
      "contents": "'\\\\f0c0';"
    },
    {
      "trigger": "wi-wind-direction\tcontent",
      "contents": "'\\\\f0b1';"
    }
  ]
}
