{
  "scope": "source.css source.scss source.stylus",
  "completions": [
    {
      "trigger": "wi-alien\tcontent",
      "contents": "content: '\\\\f075';"
    },
    {
      "trigger": "wi-barometer\tcontent",
      "contents": "content: '\\\\f079';"
    },
    {
      "trigger": "wi-celsius\tcontent",
      "contents": "content: '\\\\f03c';"
    },
    {
      "trigger": "wi-cloud\tcontent",
      "contents": "content: '\\\\f041';"
    },
    {
      "trigger": "wi-cloud-down\tcontent",
      "contents": "content: '\\\\f03d';"
    },
    {
      "trigger": "wi-cloud-refresh\tcontent",
      "contents": "content: '\\\\f03e';"
    },
    {
      "trigger": "wi-cloud-up\tcontent",
      "contents": "content: '\\\\f040';"
    },
    {
      "trigger": "wi-yahoo-26\tcontent",
      "contents": "content: '\\\\f013';"
    },
    {
      "trigger": "wi-owm-802\tcontent",
      "contents": "content: '\\\\f011';"
    },
    {
      "trigger": "wi-owm-803\tcontent",
      "contents": "content: '\\\\f012';"
    },
    {
      "trigger": "wi-yahoo-30\tcontent",
      "contents": "content: '\\\\f002';"
    },
    {
      "trigger": "wi-owm-day-803\tcontent",
      "contents": "content: '\\\\f000';"
    },
    {
      "trigger": "wi-day-cloudy-high\tcontent",
      "contents": "content: '\\\\f07d';"
    },
    {
      "trigger": "wi-day-cloudy-windy\tcontent",
      "contents": "content: '\\\\f001';"
    },
    {
      "trigger": "wi-owm-day-741\tcontent",
      "contents": "content: '\\\\f003';"
    },
    {
      "trigger": "wi-owm-day-906\tcontent",
      "contents": "content: '\\\\f004';"
    },
    {
      "trigger": "wi-wu-hazy\tcontent",
      "contents": "content: '\\\\f0b6';"
    },
    {
      "trigger": "wi-day-light-wind\tcontent",
      "contents": "content: '\\\\f0c4';"
    },
    {
      "trigger": "wi-owm-day-221\tcontent",
      "contents": "content: '\\\\f005';"
    },
    {
      "trigger": "wi-owm-day-504\tcontent",
      "contents": "content: '\\\\f008';"
    },
    {
      "trigger": "wi-owm-day-620\tcontent",
      "contents": "content: '\\\\f006';"
    },
    {
      "trigger": "wi-day-rain-wind\tcontent",
      "contents": "content: '\\\\f007';"
    },
    {
      "trigger": "wi-owm-day-701\tcontent",
      "contents": "content: '\\\\f009';"
    },
    {
      "trigger": "wi-owm-day-601\tcontent",
      "contents": "content: '\\\\f0b2';"
    },
    {
      "trigger": "wi-day-sleet-storm\tcontent",
      "contents": "content: '\\\\f068';"
    },
    {
      "trigger": "wi-yahoo-14\tcontent",
      "contents": "content: '\\\\f00a';"
    },
    {
      "trigger": "wi-day-snow-thunderstorm\tcontent",
      "contents": "content: '\\\\f06b';"
    },
    {
      "trigger": "wi-day-snow-wind\tcontent",
      "contents": "content: '\\\\f065';"
    },
    {
      "trigger": "wi-owm-day-500\tcontent",
      "contents": "content: '\\\\f00b';"
    },
    {
      "trigger": "wi-yahoo-47\tcontent",
      "contents": "content: '\\\\f00e';"
    },
    {
      "trigger": "wi-yahoo-32\tcontent",
      "contents": "content: '\\\\f00d';"
    },
    {
      "trigger": "wi-yahoo-44\tcontent",
      "contents": "content: '\\\\f00c';"
    },
    {
      "trigger": "wi-owm-day-232\tcontent",
      "contents": "content: '\\\\f010';"
    },
    {
      "trigger": "wi-day-windy\tcontent",
      "contents": "content: '\\\\f085';"
    },
    {
      "trigger": "wi-degrees\tcontent",
      "contents": "content: '\\\\f042';"
    },
    {
      "trigger": "wi-direction-down\tcontent",
      "contents": "content: '\\\\f044';"
    },
    {
      "trigger": "wi-direction-down-left\tcontent",
      "contents": "content: '\\\\f043';"
    },
    {
      "trigger": "wi-direction-down-right\tcontent",
      "contents": "content: '\\\\f088';"
    },
    {
      "trigger": "wi-direction-left\tcontent",
      "contents": "content: '\\\\f048';"
    },
    {
      "trigger": "wi-direction-right\tcontent",
      "contents": "content: '\\\\f04d';"
    },
    {
      "trigger": "wi-direction-up\tcontent",
      "contents": "content: '\\\\f058';"
    },
    {
      "trigger": "wi-direction-up-left\tcontent",
      "contents": "content: '\\\\f087';"
    },
    {
      "trigger": "wi-direction-up-right\tcontent",
      "contents": "content: '\\\\f057';"
    },
    {
      "trigger": "wi-yahoo-19\tcontent",
      "contents": "content: '\\\\f063';"
    },
    {
      "trigger": "wi-earthquake\tcontent",
      "contents": "content: '\\\\f0c6';"
    },
    {
      "trigger": "wi-fahrenheit\tcontent",
      "contents": "content: '\\\\f045';"
    },
    {
      "trigger": "wi-fire\tcontent",
      "contents": "content: '\\\\f0c7';"
    },
    {
      "trigger": "wi-flood\tcontent",
      "contents": "content: '\\\\f07c';"
    },
    {
      "trigger": "wi-yahoo-20\tcontent",
      "contents": "content: '\\\\f014';"
    },
    {
      "trigger": "wi-yahoo-31\tcontent",
      "contents": "content: '\\\\f02e';"
    },
    {
      "trigger": "wi-yahoo-8\tcontent",
      "contents": "content: '\\\\f015';"
    },
    {
      "trigger": "wi-yahoo-29\tcontent",
      "contents": "content: '\\\\f031';"
    },
    {
      "trigger": "wi-wu-chancerain\tcontent",
      "contents": "content: '\\\\f019';"
    },
    {
      "trigger": "wi-wu-sleat\tcontent",
      "contents": "content: '\\\\f0b5';"
    },
    {
      "trigger": "wi-yahoo-46\tcontent",
      "contents": "content: '\\\\f01b';"
    },
    {
      "trigger": "wi-yahoo-4\tcontent",
      "contents": "content: '\\\\f01e';"
    },
    {
      "trigger": "wi-yahoo-0\tcontent",
      "contents": "content: '\\\\f056';"
    },
    {
      "trigger": "wi-yahoo-24\tcontent",
      "contents": "content: '\\\\f050';"
    },
    {
      "trigger": "wi-gale-warning\tcontent",
      "contents": "content: '\\\\f0cd';"
    },
    {
      "trigger": "wi-horizon\tcontent",
      "contents": "content: '\\\\f047';"
    },
    {
      "trigger": "wi-horizon-alt\tcontent",
      "contents": "content: '\\\\f046';"
    },
    {
      "trigger": "wi-yahoo-36\tcontent",
      "contents": "content: '\\\\f072';"
    },
    {
      "trigger": "wi-humidity\tcontent",
      "contents": "content: '\\\\f07a';"
    },
    {
      "trigger": "wi-yahoo-2\tcontent",
      "contents": "content: '\\\\f073';"
    },
    {
      "trigger": "wi-hurricane-warning\tcontent",
      "contents": "content: '\\\\f0cf';"
    },
    {
      "trigger": "wi-wmo4680-94\tcontent",
      "contents": "content: '\\\\f016';"
    },
    {
      "trigger": "wi-lunar-eclipse\tcontent",
      "contents": "content: '\\\\f070';"
    },
    {
      "trigger": "wi-meteor\tcontent",
      "contents": "content: '\\\\f071';"
    },
    {
      "trigger": "wi-moon-new\tcontent",
      "contents": "content: '\\\\f095';"
    },
    {
      "trigger": "wi-moon-waxing-crescent-1\tcontent",
      "contents": "content: '\\\\f096';"
    },
    {
      "trigger": "wi-moon-waxing-gibbous-3\tcontent",
      "contents": "content: '\\\\f09f';"
    },
    {
      "trigger": "wi-moon-waxing-gibbous-4\tcontent",
      "contents": "content: '\\\\f0a0';"
    },
    {
      "trigger": "wi-moon-waxing-gibbous-5\tcontent",
      "contents": "content: '\\\\f0a1';"
    },
    {
      "trigger": "wi-moon-waxing-gibbous-6\tcontent",
      "contents": "content: '\\\\f0a2';"
    },
    {
      "trigger": "wi-moon-full\tcontent",
      "contents": "content: '\\\\f0a3';"
    },
    {
      "trigger": "wi-moon-waning-gibbous-1\tcontent",
      "contents": "content: '\\\\f0a4';"
    },
    {
      "trigger": "wi-moon-waning-gibbous-2\tcontent",
      "contents": "content: '\\\\f0a5';"
    },
    {
      "trigger": "wi-moon-waning-gibbous-3\tcontent",
      "contents": "content: '\\\\f0a6';"
    },
    {
      "trigger": "wi-moon-waning-gibbous-4\tcontent",
      "contents": "content: '\\\\f0a7';"
    },
    {
      "trigger": "wi-moon-waning-gibbous-5\tcontent",
      "contents": "content: '\\\\f0a8';"
    },
    {
      "trigger": "wi-moon-waxing-crescent-2\tcontent",
      "contents": "content: '\\\\f097';"
    },
    {
      "trigger": "wi-moon-waning-gibbous-6\tcontent",
      "contents": "content: '\\\\f0a9';"
    },
    {
      "trigger": "wi-moon-third-quarter\tcontent",
      "contents": "content: '\\\\f0aa';"
    },
    {
      "trigger": "wi-moon-waning-crescent-1\tcontent",
      "contents": "content: '\\\\f0ab';"
    },
    {
      "trigger": "wi-moon-waning-crescent-2\tcontent",
      "contents": "content: '\\\\f0ac';"
    },
    {
      "trigger": "wi-moon-waning-crescent-3\tcontent",
      "contents": "content: '\\\\f0ad';"
    },
    {
      "trigger": "wi-moon-waning-crescent-4\tcontent",
      "contents": "content: '\\\\f0ae';"
    },
    {
      "trigger": "wi-moon-waning-crescent-5\tcontent",
      "contents": "content: '\\\\f0af';"
    },
    {
      "trigger": "wi-moon-waning-crescent-6\tcontent",
      "contents": "content: '\\\\f0b0';"
    },
    {
      "trigger": "wi-moon-waxing-crescent-3\tcontent",
      "contents": "content: '\\\\f098';"
    },
    {
      "trigger": "wi-moon-waxing-crescent-4\tcontent",
      "contents": "content: '\\\\f099';"
    },
    {
      "trigger": "wi-moon-waxing-crescent-5\tcontent",
      "contents": "content: '\\\\f09a';"
    },
    {
      "trigger": "wi-moon-waxing-crescent-6\tcontent",
      "contents": "content: '\\\\f09b';"
    },
    {
      "trigger": "wi-moon-first-quarter\tcontent",
      "contents": "content: '\\\\f09c';"
    },
    {
      "trigger": "wi-moon-waxing-gibbous-1\tcontent",
      "contents": "content: '\\\\f09d';"
    },
    {
      "trigger": "wi-moon-waxing-gibbous-2\tcontent",
      "contents": "content: '\\\\f09e';"
    },
    {
      "trigger": "wi-moon-alt-first-quarter\tcontent",
      "contents": "content: '\\\\f0d6';"
    },
    {
      "trigger": "wi-moon-alt-full\tcontent",
      "contents": "content: '\\\\f0dd';"
    },
    {
      "trigger": "wi-moon-alt-new\tcontent",
      "contents": "content: '\\\\f0eb';"
    },
    {
      "trigger": "wi-moon-alt-third-quarter\tcontent",
      "contents": "content: '\\\\f0e4';"
    },
    {
      "trigger": "wi-moon-alt-waning-crescent-1\tcontent",
      "contents": "content: '\\\\f0e5';"
    },
    {
      "trigger": "wi-moon-alt-waning-crescent-2\tcontent",
      "contents": "content: '\\\\f0e6';"
    },
    {
      "trigger": "wi-moon-alt-waning-crescent-3\tcontent",
      "contents": "content: '\\\\f0e7';"
    },
    {
      "trigger": "wi-moon-alt-waning-crescent-4\tcontent",
      "contents": "content: '\\\\f0e8';"
    },
    {
      "trigger": "wi-moon-alt-waning-crescent-5\tcontent",
      "contents": "content: '\\\\f0e9';"
    },
    {
      "trigger": "wi-moon-alt-waning-crescent-6\tcontent",
      "contents": "content: '\\\\f0ea';"
    },
    {
      "trigger": "wi-moon-alt-waning-gibbous-1\tcontent",
      "contents": "content: '\\\\f0de';"
    },
    {
      "trigger": "wi-moon-alt-waning-gibbous-2\tcontent",
      "contents": "content: '\\\\f0df';"
    },
    {
      "trigger": "wi-moon-alt-waning-gibbous-3\tcontent",
      "contents": "content: '\\\\f0e0';"
    },
    {
      "trigger": "wi-moon-alt-waning-gibbous-4\tcontent",
      "contents": "content: '\\\\f0e1';"
    },
    {
      "trigger": "wi-moon-alt-waning-gibbous-5\tcontent",
      "contents": "content: '\\\\f0e2';"
    },
    {
      "trigger": "wi-moon-alt-waning-gibbous-6\tcontent",
      "contents": "content: '\\\\f0e3';"
    },
    {
      "trigger": "wi-moon-alt-waxing-crescent-1\tcontent",
      "contents": "content: '\\\\f0d0';"
    },
    {
      "trigger": "wi-moon-alt-waxing-crescent-2\tcontent",
      "contents": "content: '\\\\f0d1';"
    },
    {
      "trigger": "wi-moon-alt-waxing-crescent-3\tcontent",
      "contents": "content: '\\\\f0d2';"
    },
    {
      "trigger": "wi-moon-alt-waxing-crescent-4\tcontent",
      "contents": "content: '\\\\f0d3';"
    },
    {
      "trigger": "wi-moon-alt-waxing-crescent-5\tcontent",
      "contents": "content: '\\\\f0d4';"
    },
    {
      "trigger": "wi-moon-alt-waxing-crescent-6\tcontent",
      "contents": "content: '\\\\f0d5';"
    },
    {
      "trigger": "wi-moon-alt-waxing-gibbous-1\tcontent",
      "contents": "content: '\\\\f0d7';"
    },
    {
      "trigger": "wi-moon-alt-waxing-gibbous-2\tcontent",
      "contents": "content: '\\\\f0d8';"
    },
    {
      "trigger": "wi-moon-alt-waxing-gibbous-3\tcontent",
      "contents": "content: '\\\\f0d9';"
    },
    {
      "trigger": "wi-moon-alt-waxing-gibbous-4\tcontent",
      "contents": "content: '\\\\f0da';"
    },
    {
      "trigger": "wi-moon-alt-waxing-gibbous-5\tcontent",
      "contents": "content: '\\\\f0db';"
    },
    {
      "trigger": "wi-moon-alt-waxing-gibbous-6\tcontent",
      "contents": "content: '\\\\f0dc';"
    },
    {
      "trigger": "wi-moonrise\tcontent",
      "contents": "content: '\\\\f0c9';"
    },
    {
      "trigger": "wi-moonset\tcontent",
      "contents": "content: '\\\\f0ca';"
    },
    {
      "trigger": "wi-na\tcontent",
      "contents": "content: '\\\\f07b';"
    },
    {
      "trigger": "wi-owm-night-804\tcontent",
      "contents": "content: '\\\\f086';"
    },
    {
      "trigger": "wi-owm-night-803\tcontent",
      "contents": "content: '\\\\f022';"
    },
    {
      "trigger": "wi-night-alt-cloudy-high\tcontent",
      "contents": "content: '\\\\f07e';"
    },
    {
      "trigger": "wi-night-alt-cloudy-windy\tcontent",
      "contents": "content: '\\\\f023';"
    },
    {
      "trigger": "wi-owm-night-906\tcontent",
      "contents": "content: '\\\\f024';"
    },
    {
      "trigger": "wi-owm-night-221\tcontent",
      "contents": "content: '\\\\f025';"
    },
    {
      "trigger": "wi-night-alt-partly-cloudy\tcontent",
      "contents": "content: '\\\\f081';"
    },
    {
      "trigger": "wi-owm-night-504\tcontent",
      "contents": "content: '\\\\f028';"
    },
    {
      "trigger": "wi-owm-night-620\tcontent",
      "contents": "content: '\\\\f026';"
    },
    {
      "trigger": "wi-night-alt-rain-wind\tcontent",
      "contents": "content: '\\\\f027';"
    },
    {
      "trigger": "wi-owm-night-701\tcontent",
      "contents": "content: '\\\\f029';"
    },
    {
      "trigger": "wi-owm-night-601\tcontent",
      "contents": "content: '\\\\f0b4';"
    },
    {
      "trigger": "wi-night-alt-sleet-storm\tcontent",
      "contents": "content: '\\\\f06a';"
    },
    {
      "trigger": "wi-owm-night-622\tcontent",
      "contents": "content: '\\\\f02a';"
    },
    {
      "trigger": "wi-night-alt-snow-thunderstorm\tcontent",
      "contents": "content: '\\\\f06d';"
    },
    {
      "trigger": "wi-night-alt-snow-wind\tcontent",
      "contents": "content: '\\\\f067';"
    },
    {
      "trigger": "wi-owm-night-500\tcontent",
      "contents": "content: '\\\\f02b';"
    },
    {
      "trigger": "wi-owm-night-531\tcontent",
      "contents": "content: '\\\\f02c';"
    },
    {
      "trigger": "wi-owm-night-232\tcontent",
      "contents": "content: '\\\\f02d';"
    },
    {
      "trigger": "wi-night-cloudy-gusts\tcontent",
      "contents": "content: '\\\\f02f';"
    },
    {
      "trigger": "wi-night-cloudy-high\tcontent",
      "contents": "content: '\\\\f080';"
    },
    {
      "trigger": "wi-night-cloudy-windy\tcontent",
      "contents": "content: '\\\\f030';"
    },
    {
      "trigger": "wi-owm-night-741\tcontent",
      "contents": "content: '\\\\f04a';"
    },
    {
      "trigger": "wi-night-hail\tcontent",
      "contents": "content: '\\\\f032';"
    },
    {
      "trigger": "wi-night-lightning\tcontent",
      "contents": "content: '\\\\f033';"
    },
    {
      "trigger": "wi-yahoo-33\tcontent",
      "contents": "content: '\\\\f083';"
    },
    {
      "trigger": "wi-night-rain\tcontent",
      "contents": "content: '\\\\f036';"
    },
    {
      "trigger": "wi-night-rain-mix\tcontent",
      "contents": "content: '\\\\f034';"
    },
    {
      "trigger": "wi-night-rain-wind\tcontent",
      "contents": "content: '\\\\f035';"
    },
    {
      "trigger": "wi-night-showers\tcontent",
      "contents": "content: '\\\\f037';"
    },
    {
      "trigger": "wi-night-sleet\tcontent",
      "contents": "content: '\\\\f0b3';"
    },
    {
      "trigger": "wi-night-sleet-storm\tcontent",
      "contents": "content: '\\\\f069';"
    },
    {
      "trigger": "wi-night-snow\tcontent",
      "contents": "content: '\\\\f038';"
    },
    {
      "trigger": "wi-night-snow-thunderstorm\tcontent",
      "contents": "content: '\\\\f06c';"
    },
    {
      "trigger": "wi-night-snow-wind\tcontent",
      "contents": "content: '\\\\f066';"
    },
    {
      "trigger": "wi-night-sprinkle\tcontent",
      "contents": "content: '\\\\f039';"
    },
    {
      "trigger": "wi-night-storm-showers\tcontent",
      "contents": "content: '\\\\f03a';"
    },
    {
      "trigger": "wi-night-thunderstorm\tcontent",
      "contents": "content: '\\\\f03b';"
    },
    {
      "trigger": "wi-wmo4680-81\tcontent",
      "contents": "content: '\\\\f01c';"
    },
    {
      "trigger": "wi-yahoo-7\tcontent",
      "contents": "content: '\\\\f017';"
    },
    {
      "trigger": "wi-yahoo-9\tcontent",
      "contents": "content: '\\\\f01a';"
    },
    {
      "trigger": "wi-wmo4680-91\tcontent",
      "contents": "content: '\\\\f01d';"
    },
    {
      "trigger": "wi-yahoo-22\tcontent",
      "contents": "content: '\\\\f062';"
    },
    {
      "trigger": "wi-yahoo-25\tcontent",
      "contents": "content: '\\\\f076';"
    },
    {
      "trigger": "wi-yahoo-21\tcontent",
      "contents": "content: '\\\\f021';"
    },
    {
      "trigger": "wi-rain-wind\tcontent",
      "contents": "content: '\\\\f018';"
    },
    {
      "trigger": "wi-raindrop\tcontent",
      "contents": "content: '\\\\f078';"
    },
    {
      "trigger": "wi-raindrops\tcontent",
      "contents": "content: '\\\\f04e';"
    },
    {
      "trigger": "wi-refresh\tcontent",
      "contents": "content: '\\\\f04c';"
    },
    {
      "trigger": "wi-refresh-alt\tcontent",
      "contents": "content: '\\\\f04b';"
    },
    {
      "trigger": "wi-sandstorm\tcontent",
      "contents": "content: '\\\\f082';"
    },
    {
      "trigger": "wi-small-craft-advisory\tcontent",
      "contents": "content: '\\\\f0cc';"
    },
    {
      "trigger": "wi-smog\tcontent",
      "contents": "content: '\\\\f074';"
    },
    {
      "trigger": "wi-yahoo-43\tcontent",
      "contents": "content: '\\\\f064';"
    },
    {
      "trigger": "wi-solar-eclipse\tcontent",
      "contents": "content: '\\\\f06e';"
    },
    {
      "trigger": "wi-yahoo-3200\tcontent",
      "contents": "content: '\\\\f077';"
    },
    {
      "trigger": "wi-storm-warning\tcontent",
      "contents": "content: '\\\\f0ce';"
    },
    {
      "trigger": "wi-sunrise\tcontent",
      "contents": "content: '\\\\f051';"
    },
    {
      "trigger": "wi-sunset\tcontent",
      "contents": "content: '\\\\f052';"
    },
    {
      "trigger": "wi-wmo4680-2\tcontent",
      "contents": "content: '\\\\f055';"
    },
    {
      "trigger": "wi-thermometer-exterior\tcontent",
      "contents": "content: '\\\\f053';"
    },
    {
      "trigger": "wi-thermometer-internal\tcontent",
      "contents": "content: '\\\\f054';"
    },
    {
      "trigger": "wi-time-1\tcontent",
      "contents": "content: '\\\\f08a';"
    },
    {
      "trigger": "wi-time-10\tcontent",
      "contents": "content: '\\\\f093';"
    },
    {
      "trigger": "wi-time-11\tcontent",
      "contents": "content: '\\\\f094';"
    },
    {
      "trigger": "wi-time-12\tcontent",
      "contents": "content: '\\\\f089';"
    },
    {
      "trigger": "wi-time-2\tcontent",
      "contents": "content: '\\\\f08b';"
    },
    {
      "trigger": "wi-time-3\tcontent",
      "contents": "content: '\\\\f08c';"
    },
    {
      "trigger": "wi-time-4\tcontent",
      "contents": "content: '\\\\f08d';"
    },
    {
      "trigger": "wi-time-5\tcontent",
      "contents": "content: '\\\\f08e';"
    },
    {
      "trigger": "wi-time-6\tcontent",
      "contents": "content: '\\\\f08f';"
    },
    {
      "trigger": "wi-time-7\tcontent",
      "contents": "content: '\\\\f090';"
    },
    {
      "trigger": "wi-time-8\tcontent",
      "contents": "content: '\\\\f091';"
    },
    {
      "trigger": "wi-time-9\tcontent",
      "contents": "content: '\\\\f092';"
    },
    {
      "trigger": "wi-train\tcontent",
      "contents": "content: '\\\\f0cb';"
    },
    {
      "trigger": "wi-tsunami\tcontent",
      "contents": "content: '\\\\f0c5';"
    },
    {
      "trigger": "wi-umbrella\tcontent",
      "contents": "content: '\\\\f084';"
    },
    {
      "trigger": "wi-volcano\tcontent",
      "contents": "content: '\\\\f0c8';"
    },
    {
      "trigger": "wi-wind-beaufort-0\tcontent",
      "contents": "content: '\\\\f0b7';"
    },
    {
      "trigger": "wi-wind-beaufort-1\tcontent",
      "contents": "content: '\\\\f0b8';"
    },
    {
      "trigger": "wi-wind-beaufort-10\tcontent",
      "contents": "content: '\\\\f0c1';"
    },
    {
      "trigger": "wi-wind-beaufort-11\tcontent",
      "contents": "content: '\\\\f0c2';"
    },
    {
      "trigger": "wi-wind-beaufort-12\tcontent",
      "contents": "content: '\\\\f0c3';"
    },
    {
      "trigger": "wi-wind-beaufort-2\tcontent",
      "contents": "content: '\\\\f0b9';"
    },
    {
      "trigger": "wi-wind-beaufort-3\tcontent",
      "contents": "content: '\\\\f0ba';"
    },
    {
      "trigger": "wi-wind-beaufort-4\tcontent",
      "contents": "content: '\\\\f0bb';"
    },
    {
      "trigger": "wi-wind-beaufort-5\tcontent",
      "contents": "content: '\\\\f0bc';"
    },
    {
      "trigger": "wi-wind-beaufort-6\tcontent",
      "contents": "content: '\\\\f0bd';"
    },
    {
      "trigger": "wi-wind-beaufort-7\tcontent",
      "contents": "content: '\\\\f0be';"
    },
    {
      "trigger": "wi-wind-beaufort-8\tcontent",
      "contents": "content: '\\\\f0bf';"
    },
    {
      "trigger": "wi-wind-beaufort-9\tcontent",
      "contents": "content: '\\\\f0c0';"
    },
    {
      "trigger": "wi-wind-direction\tcontent",
      "contents": "content: '\\\\f0b1';"
    }
  ]
}
