{
  "scope": "source.css, source.less, source.scss, source.stylus",
  "completions": [
    {
      "trigger": "cc-eight\tcontent",
      "contents": "'\\\\0038'"
    },
    {
      "trigger": "cc-by\tcontent",
      "contents": "'\\\\0062'"
    },
    {
      "trigger": "cc-by-nc\tcontent",
      "contents": "'\\\\004E'"
    },
    {
      "trigger": "cc-by-nc-eu\tcontent",
      "contents": "'\\\\0045'"
    },
    {
      "trigger": "cc-by-nc-jp\tcontent",
      "contents": "'\\\\004A'"
    },
    {
      "trigger": "cc-by-nc-nd\tcontent",
      "contents": "'\\\\0052'"
    },
    {
      "trigger": "cc-by-nc-nd-eu\tcontent",
      "contents": "'\\\\0046'"
    },
    {
      "trigger": "cc-by-nc-nd-jp\tcontent",
      "contents": "'\\\\004B'"
    },
    {
      "trigger": "cc-six\tcontent",
      "contents": "'\\\\0036'"
    },
    {
      "trigger": "cc-by-nc-sa-eu\tcontent",
      "contents": "'\\\\0047'"
    },
    {
      "trigger": "cc-by-nc-sa-jp\tcontent",
      "contents": "'\\\\004C'"
    },
    {
      "trigger": "cc-by-nd\tcontent",
      "contents": "'\\\\0044'"
    },
    {
      "trigger": "cc-by-sa\tcontent",
      "contents": "'\\\\0053'"
    },
    {
      "trigger": "cc-four\tcontent",
      "contents": "'\\\\0034'"
    },
    {
      "trigger": "cc-cc\tcontent",
      "contents": "'\\\\0063'"
    },
    {
      "trigger": "cc-five\tcontent",
      "contents": "'\\\\0035'"
    },
    {
      "trigger": "cc-logo\tcontent",
      "contents": "'\\\\0043'"
    },
    {
      "trigger": "cc-nc\tcontent",
      "contents": "'\\\\006E'"
    },
    {
      "trigger": "cc-nc-eu\tcontent",
      "contents": "'\\\\0065'"
    },
    {
      "trigger": "cc-nc-jp\tcontent",
      "contents": "'\\\\006A'"
    },
    {
      "trigger": "cc-nd\tcontent",
      "contents": "'\\\\0064'"
    },
    {
      "trigger": "cc-public\tcontent",
      "contents": "'\\\\0039'"
    },
    {
      "trigger": "cc-srr\tcontent",
      "contents": "'\\\\0031'"
    },
    {
      "trigger": "cc-pd\tcontent",
      "contents": "'\\\\0070'"
    },
    {
      "trigger": "cc-pd-alt\tcontent",
      "contents": "'\\\\0071'"
    },
    {
      "trigger": "cc-publicdomain\tcontent",
      "contents": "'\\\\004F'"
    },
    {
      "trigger": "cc-remix\tcontent",
      "contents": "'\\\\0072'"
    },
    {
      "trigger": "cc-sa\tcontent",
      "contents": "'\\\\0061'"
    },
    {
      "trigger": "cc-sampling\tcontent",
      "contents": "'\\\\006D'"
    },
    {
      "trigger": "cc-seven\tcontent",
      "contents": "'\\\\0037'"
    },
    {
      "trigger": "cc-share\tcontent",
      "contents": "'\\\\0073'"
    },
    {
      "trigger": "cc-two\tcontent",
      "contents": "'\\\\0032'"
    },
    {
      "trigger": "cc-three\tcontent",
      "contents": "'\\\\0033'"
    },
    {
      "trigger": "cc-zero-public\tcontent",
      "contents": "'\\\\0030'"
    }
  ]
}
