{
  "scope": "source.css, source.less, source.scss, source.stylus",
  "completions": [
    {
      "trigger": "ai-achievement\tcontent",
      "contents": "'\\\\e824';"
    },
    {
      "trigger": "ai-alarm\tcontent",
      "contents": "'\\\\e8c0';"
    },
    {
      "trigger": "ai-amazon\tcontent",
      "contents": "'\\\\e8d2';"
    },
    {
      "trigger": "ai-anchor\tcontent",
      "contents": "'\\\\e820';"
    },
    {
      "trigger": "ai-android\tcontent",
      "contents": "'\\\\e818';"
    },
    {
      "trigger": "ai-armchair\tcontent",
      "contents": "'\\\\e861';"
    },
    {
      "trigger": "ai-arrow-down\tcontent",
      "contents": "'\\\\e829';"
    },
    {
      "trigger": "ai-arrow-left\tcontent",
      "contents": "'\\\\e826';"
    },
    {
      "trigger": "ai-arrow-left-down\tcontent",
      "contents": "'\\\\e82c';"
    },
    {
      "trigger": "ai-arrow-left-up\tcontent",
      "contents": "'\\\\e82b';"
    },
    {
      "trigger": "ai-arrow-right\tcontent",
      "contents": "'\\\\e825';"
    },
    {
      "trigger": "ai-arrow-right-down\tcontent",
      "contents": "'\\\\e82d';"
    },
    {
      "trigger": "ai-arrow-right-up\tcontent",
      "contents": "'\\\\e82a';"
    },
    {
      "trigger": "ai-arrow-up\tcontent",
      "contents": "'\\\\e828';"
    },
    {
      "trigger": "ai-attachment\tcontent",
      "contents": "'\\\\e845';"
    },
    {
      "trigger": "ai-attachment-2\tcontent",
      "contents": "'\\\\e846';"
    },
    {
      "trigger": "ai-ball\tcontent",
      "contents": "'\\\\e835';"
    },
    {
      "trigger": "ai-balloon\tcontent",
      "contents": "'\\\\e8bc';"
    },
    {
      "trigger": "ai-barcode\tcontent",
      "contents": "'\\\\e8f0';"
    },
    {
      "trigger": "ai-bargraph\tcontent",
      "contents": "'\\\\e867';"
    },
    {
      "trigger": "ai-bars\tcontent",
      "contents": "'\\\\e8a0';"
    },
    {
      "trigger": "ai-basket\tcontent",
      "contents": "'\\\\e894';"
    },
    {
      "trigger": "ai-bell\tcontent",
      "contents": "'\\\\e8ee';"
    },
    {
      "trigger": "ai-bike\tcontent",
      "contents": "'\\\\e8ab';"
    },
    {
      "trigger": "ai-blob\tcontent",
      "contents": "'\\\\e876';"
    },
    {
      "trigger": "ai-bluetooth\tcontent",
      "contents": "'\\\\e896';"
    },
    {
      "trigger": "ai-book\tcontent",
      "contents": "'\\\\e89b';"
    },
    {
      "trigger": "ai-bookmark\tcontent",
      "contents": "'\\\\e830';"
    },
    {
      "trigger": "ai-box\tcontent",
      "contents": "'\\\\e8a7';"
    },
    {
      "trigger": "ai-brush\tcontent",
      "contents": "'\\\\e864';"
    },
    {
      "trigger": "ai-bug\tcontent",
      "contents": "'\\\\e865';"
    },
    {
      "trigger": "ai-bulb\tcontent",
      "contents": "'\\\\e858';"
    },
    {
      "trigger": "ai-bus\tcontent",
      "contents": "'\\\\e8ac';"
    },
    {
      "trigger": "ai-business\tcontent",
      "contents": "'\\\\e80d';"
    },
    {
      "trigger": "ai-calculator\tcontent",
      "contents": "'\\\\e85b';"
    },
    {
      "trigger": "ai-calendar\tcontent",
      "contents": "'\\\\e8eb';"
    },
    {
      "trigger": "ai-camera\tcontent",
      "contents": "'\\\\e81e';"
    },
    {
      "trigger": "ai-cancel\tcontent",
      "contents": "'\\\\e82f';"
    },
    {
      "trigger": "ai-car\tcontent",
      "contents": "'\\\\e8ae';"
    },
    {
      "trigger": "ai-cart\tcontent",
      "contents": "'\\\\e8a6';"
    },
    {
      "trigger": "ai-clock\tcontent",
      "contents": "'\\\\e806';"
    },
    {
      "trigger": "ai-cloud\tcontent",
      "contents": "'\\\\e8f7';"
    },
    {
      "trigger": "ai-cloudy\tcontent",
      "contents": "'\\\\e800';"
    },
    {
      "trigger": "ai-coffee\tcontent",
      "contents": "'\\\\e890';"
    },
    {
      "trigger": "ai-coffee2go\tcontent",
      "contents": "'\\\\e891';"
    },
    {
      "trigger": "ai-collapse\tcontent",
      "contents": "'\\\\e81a';"
    },
    {
      "trigger": "ai-compass\tcontent",
      "contents": "'\\\\e8aa';"
    },
    {
      "trigger": "ai-contrast\tcontent",
      "contents": "'\\\\e821';"
    },
    {
      "trigger": "ai-copy\tcontent",
      "contents": "'\\\\e86c';"
    },
    {
      "trigger": "ai-creditcard\tcontent",
      "contents": "'\\\\e866';"
    },
    {
      "trigger": "ai-crop\tcontent",
      "contents": "'\\\\e84a';"
    },
    {
      "trigger": "ai-cut\tcontent",
      "contents": "'\\\\e86d';"
    },
    {
      "trigger": "ai-database\tcontent",
      "contents": "'\\\\e842';"
    },
    {
      "trigger": "ai-dialer\tcontent",
      "contents": "'\\\\e8e5';"
    },
    {
      "trigger": "ai-dialog\tcontent",
      "contents": "'\\\\e8f3';"
    },
    {
      "trigger": "ai-dice1\tcontent",
      "contents": "'\\\\e8af';"
    },
    {
      "trigger": "ai-dice2\tcontent",
      "contents": "'\\\\e8b0';"
    },
    {
      "trigger": "ai-dice3\tcontent",
      "contents": "'\\\\e8b1';"
    },
    {
      "trigger": "ai-dice4\tcontent",
      "contents": "'\\\\e8b2';"
    },
    {
      "trigger": "ai-dice5\tcontent",
      "contents": "'\\\\e8b3';"
    },
    {
      "trigger": "ai-dice6\tcontent",
      "contents": "'\\\\e8b4';"
    },
    {
      "trigger": "ai-document\tcontent",
      "contents": "'\\\\e855';"
    },
    {
      "trigger": "ai-dontlike\tcontent",
      "contents": "'\\\\e88c';"
    },
    {
      "trigger": "ai-download\tcontent",
      "contents": "'\\\\e849';"
    },
    {
      "trigger": "ai-drag\tcontent",
      "contents": "'\\\\e8a5';"
    },
    {
      "trigger": "ai-drop\tcontent",
      "contents": "'\\\\e84d';"
    },
    {
      "trigger": "ai-dropbox\tcontent",
      "contents": "'\\\\e8d4';"
    },
    {
      "trigger": "ai-edit\tcontent",
      "contents": "'\\\\e8c4';"
    },
    {
      "trigger": "ai-emo-angry\tcontent",
      "contents": "'\\\\e8cb';"
    },
    {
      "trigger": "ai-emo-basic\tcontent",
      "contents": "'\\\\e8c6';"
    },
    {
      "trigger": "ai-emo-cool\tcontent",
      "contents": "'\\\\e8c7';"
    },
    {
      "trigger": "ai-emo-cry\tcontent",
      "contents": "'\\\\e8cf';"
    },
    {
      "trigger": "ai-emo-err\tcontent",
      "contents": "'\\\\e8cd';"
    },
    {
      "trigger": "ai-emo-evil\tcontent",
      "contents": "'\\\\e8d1';"
    },
    {
      "trigger": "ai-emo-kiss\tcontent",
      "contents": "'\\\\e8ce';"
    },
    {
      "trigger": "ai-emo-laugh\tcontent",
      "contents": "'\\\\e8ca';"
    },
    {
      "trigger": "ai-emo-shame\tcontent",
      "contents": "'\\\\e8c9';"
    },
    {
      "trigger": "ai-emo-tongue\tcontent",
      "contents": "'\\\\e8cc';"
    },
    {
      "trigger": "ai-emo-wink\tcontent",
      "contents": "'\\\\e8d0';"
    },
    {
      "trigger": "ai-emo-wonder\tcontent",
      "contents": "'\\\\e8c8';"
    },
    {
      "trigger": "ai-exit\tcontent",
      "contents": "'\\\\e862';"
    },
    {
      "trigger": "ai-expand\tcontent",
      "contents": "'\\\\e819';"
    },
    {
      "trigger": "ai-export\tcontent",
      "contents": "'\\\\e87c';"
    },
    {
      "trigger": "ai-eye-closed\tcontent",
      "contents": "'\\\\e8c1';"
    },
    {
      "trigger": "ai-eye-open\tcontent",
      "contents": "'\\\\e8a3';"
    },
    {
      "trigger": "ai-facebook\tcontent",
      "contents": "'\\\\e8d5';"
    },
    {
      "trigger": "ai-filter\tcontent",
      "contents": "'\\\\e86f';"
    },
    {
      "trigger": "ai-flag\tcontent",
      "contents": "'\\\\e802';"
    },
    {
      "trigger": "ai-flags\tcontent",
      "contents": "'\\\\e88f';"
    },
    {
      "trigger": "ai-flash\tcontent",
      "contents": "'\\\\e817';"
    },
    {
      "trigger": "ai-folder-closed\tcontent",
      "contents": "'\\\\e80f';"
    },
    {
      "trigger": "ai-folder-open\tcontent",
      "contents": "'\\\\e80e';"
    },
    {
      "trigger": "ai-folder-tabs\tcontent",
      "contents": "'\\\\e810';"
    },
    {
      "trigger": "ai-font-bigger\tcontent",
      "contents": "'\\\\e8b7';"
    },
    {
      "trigger": "ai-font-bold\tcontent",
      "contents": "'\\\\e8b9';"
    },
    {
      "trigger": "ai-font-faces\tcontent",
      "contents": "'\\\\e8bb';"
    },
    {
      "trigger": "ai-font-italic\tcontent",
      "contents": "'\\\\e8c2';"
    },
    {
      "trigger": "ai-font-smaller\tcontent",
      "contents": "'\\\\e8b8';"
    },
    {
      "trigger": "ai-font-underline\tcontent",
      "contents": "'\\\\e8ba';"
    },
    {
      "trigger": "ai-foursquare\tcontent",
      "contents": "'\\\\e8de';"
    },
    {
      "trigger": "ai-gcircles\tcontent",
      "contents": "'\\\\e8db';"
    },
    {
      "trigger": "ai-gear\tcontent",
      "contents": "'\\\\e868';"
    },
    {
      "trigger": "ai-github\tcontent",
      "contents": "'\\\\e8d6';"
    },
    {
      "trigger": "ai-glasses\tcontent",
      "contents": "'\\\\e839';"
    },
    {
      "trigger": "ai-globe\tcontent",
      "contents": "'\\\\e83a';"
    },
    {
      "trigger": "ai-gmail\tcontent",
      "contents": "'\\\\e8d7';"
    },
    {
      "trigger": "ai-goleft\tcontent",
      "contents": "'\\\\e88a';"
    },
    {
      "trigger": "ai-goright\tcontent",
      "contents": "'\\\\e889';"
    },
    {
      "trigger": "ai-gplay\tcontent",
      "contents": "'\\\\e8d8';"
    },
    {
      "trigger": "ai-gplus\tcontent",
      "contents": "'\\\\e8df';"
    },
    {
      "trigger": "ai-grow\tcontent",
      "contents": "'\\\\e834';"
    },
    {
      "trigger": "ai-guitar\tcontent",
      "contents": "'\\\\e892';"
    },
    {
      "trigger": "ai-halt\tcontent",
      "contents": "'\\\\e874';"
    },
    {
      "trigger": "ai-headphones\tcontent",
      "contents": "'\\\\e80a';"
    },
    {
      "trigger": "ai-heart\tcontent",
      "contents": "'\\\\e8ef';"
    },
    {
      "trigger": "ai-help\tcontent",
      "contents": "'\\\\e84e';"
    },
    {
      "trigger": "ai-home\tcontent",
      "contents": "'\\\\e84b';"
    },
    {
      "trigger": "ai-html5\tcontent",
      "contents": "'\\\\e8d3';"
    },
    {
      "trigger": "ai-import\tcontent",
      "contents": "'\\\\e87b';"
    },
    {
      "trigger": "ai-inbox\tcontent",
      "contents": "'\\\\e84c';"
    },
    {
      "trigger": "ai-info\tcontent",
      "contents": "'\\\\e84f';"
    },
    {
      "trigger": "ai-joypad\tcontent",
      "contents": "'\\\\e87a';"
    },
    {
      "trigger": "ai-key\tcontent",
      "contents": "'\\\\e89e';"
    },
    {
      "trigger": "ai-knight\tcontent",
      "contents": "'\\\\e88e';"
    },
    {
      "trigger": "ai-lab\tcontent",
      "contents": "'\\\\e831';"
    },
    {
      "trigger": "ai-laptop\tcontent",
      "contents": "'\\\\e83e';"
    },
    {
      "trigger": "ai-like\tcontent",
      "contents": "'\\\\e88b';"
    },
    {
      "trigger": "ai-line-chart\tcontent",
      "contents": "'\\\\e85a';"
    },
    {
      "trigger": "ai-link\tcontent",
      "contents": "'\\\\e869';"
    },
    {
      "trigger": "ai-linkedin\tcontent",
      "contents": "'\\\\e8e0';"
    },
    {
      "trigger": "ai-list\tcontent",
      "contents": "'\\\\e8a1';"
    },
    {
      "trigger": "ai-list-2\tcontent",
      "contents": "'\\\\e8a2';"
    },
    {
      "trigger": "ai-location\tcontent",
      "contents": "'\\\\e860';"
    },
    {
      "trigger": "ai-location-2\tcontent",
      "contents": "'\\\\e8c3';"
    },
    {
      "trigger": "ai-lock-closed\tcontent",
      "contents": "'\\\\e89c';"
    },
    {
      "trigger": "ai-lock-open\tcontent",
      "contents": "'\\\\e89d';"
    },
    {
      "trigger": "ai-magnet\tcontent",
      "contents": "'\\\\e804';"
    },
    {
      "trigger": "ai-mail\tcontent",
      "contents": "'\\\\e83b';"
    },
    {
      "trigger": "ai-map\tcontent",
      "contents": "'\\\\e85f';"
    },
    {
      "trigger": "ai-mic\tcontent",
      "contents": "'\\\\e877';"
    },
    {
      "trigger": "ai-micoff\tcontent",
      "contents": "'\\\\e878';"
    },
    {
      "trigger": "ai-minus\tcontent",
      "contents": "'\\\\e81c';"
    },
    {
      "trigger": "ai-mist\tcontent",
      "contents": "'\\\\e801';"
    },
    {
      "trigger": "ai-monitor\tcontent",
      "contents": "'\\\\e83f';"
    },
    {
      "trigger": "ai-monolog\tcontent",
      "contents": "'\\\\e8f2';"
    },
    {
      "trigger": "ai-more\tcontent",
      "contents": "'\\\\e888';"
    },
    {
      "trigger": "ai-mouse\tcontent",
      "contents": "'\\\\e8a8';"
    },
    {
      "trigger": "ai-movie\tcontent",
      "contents": "'\\\\e857';"
    },
    {
      "trigger": "ai-music-1\tcontent",
      "contents": "'\\\\e808';"
    },
    {
      "trigger": "ai-music-2\tcontent",
      "contents": "'\\\\e809';"
    },
    {
      "trigger": "ai-mustache\tcontent",
      "contents": "'\\\\e8b6';"
    },
    {
      "trigger": "ai-navigate\tcontent",
      "contents": "'\\\\e8ea';"
    },
    {
      "trigger": "ai-news\tcontent",
      "contents": "'\\\\e859';"
    },
    {
      "trigger": "ai-overflow\tcontent",
      "contents": "'\\\\e8ec';"
    },
    {
      "trigger": "ai-paste\tcontent",
      "contents": "'\\\\e86e';"
    },
    {
      "trigger": "ai-paypal\tcontent",
      "contents": "'\\\\e8e1';"
    },
    {
      "trigger": "ai-phone\tcontent",
      "contents": "'\\\\e83d';"
    },
    {
      "trigger": "ai-phone-end\tcontent",
      "contents": "'\\\\e811';"
    },
    {
      "trigger": "ai-phone-incoming\tcontent",
      "contents": "'\\\\e813';"
    },
    {
      "trigger": "ai-phone-missed\tcontent",
      "contents": "'\\\\e815';"
    },
    {
      "trigger": "ai-phone-outgoing\tcontent",
      "contents": "'\\\\e814';"
    },
    {
      "trigger": "ai-phone-start\tcontent",
      "contents": "'\\\\e812';"
    },
    {
      "trigger": "ai-picker\tcontent",
      "contents": "'\\\\e863';"
    },
    {
      "trigger": "ai-picture\tcontent",
      "contents": "'\\\\e856';"
    },
    {
      "trigger": "ai-pie-chart\tcontent",
      "contents": "'\\\\e805';"
    },
    {
      "trigger": "ai-pill\tcontent",
      "contents": "'\\\\e8b5';"
    },
    {
      "trigger": "ai-pin\tcontent",
      "contents": "'\\\\e838';"
    },
    {
      "trigger": "ai-pinterest\tcontent",
      "contents": "'\\\\e8d9';"
    },
    {
      "trigger": "ai-plane\tcontent",
      "contents": "'\\\\e816';"
    },
    {
      "trigger": "ai-planet\tcontent",
      "contents": "'\\\\e88d';"
    },
    {
      "trigger": "ai-playback-forw\tcontent",
      "contents": "'\\\\e883';"
    },
    {
      "trigger": "ai-playback-next\tcontent",
      "contents": "'\\\\e884';"
    },
    {
      "trigger": "ai-playback-pause\tcontent",
      "contents": "'\\\\e87f';"
    },
    {
      "trigger": "ai-playback-play\tcontent",
      "contents": "'\\\\e87e';"
    },
    {
      "trigger": "ai-playback-prev\tcontent",
      "contents": "'\\\\e882';"
    },
    {
      "trigger": "ai-playback-repeat\tcontent",
      "contents": "'\\\\e886';"
    },
    {
      "trigger": "ai-playback-repeat-1\tcontent",
      "contents": "'\\\\e887';"
    },
    {
      "trigger": "ai-playback-rew\tcontent",
      "contents": "'\\\\e881';"
    },
    {
      "trigger": "ai-playback-shuffle\tcontent",
      "contents": "'\\\\e885';"
    },
    {
      "trigger": "ai-playback-stop\tcontent",
      "contents": "'\\\\e880';"
    },
    {
      "trigger": "ai-plug\tcontent",
      "contents": "'\\\\e8a9';"
    },
    {
      "trigger": "ai-plus\tcontent",
      "contents": "'\\\\e81b';"
    },
    {
      "trigger": "ai-plusone\tcontent",
      "contents": "'\\\\e850';"
    },
    {
      "trigger": "ai-power\tcontent",
      "contents": "'\\\\e875';"
    },
    {
      "trigger": "ai-present\tcontent",
      "contents": "'\\\\e87d';"
    },
    {
      "trigger": "ai-process-end\tcontent",
      "contents": "'\\\\e8bd';"
    },
    {
      "trigger": "ai-process-save\tcontent",
      "contents": "'\\\\e8be';"
    },
    {
      "trigger": "ai-process-start\tcontent",
      "contents": "'\\\\e8bf';"
    },
    {
      "trigger": "ai-puzzle\tcontent",
      "contents": "'\\\\e843';"
    },
    {
      "trigger": "ai-qrcode\tcontent",
      "contents": "'\\\\e8f1';"
    },
    {
      "trigger": "ai-rain\tcontent",
      "contents": "'\\\\e8f8';"
    },
    {
      "trigger": "ai-record\tcontent",
      "contents": "'\\\\e893';"
    },
    {
      "trigger": "ai-redo\tcontent",
      "contents": "'\\\\e852';"
    },
    {
      "trigger": "ai-reload\tcontent",
      "contents": "'\\\\e844';"
    },
    {
      "trigger": "ai-restaurant\tcontent",
      "contents": "'\\\\e897';"
    },
    {
      "trigger": "ai-rocket\tcontent",
      "contents": "'\\\\e89a';"
    },
    {
      "trigger": "ai-rss\tcontent",
      "contents": "'\\\\e8c5';"
    },
    {
      "trigger": "ai-ruler\tcontent",
      "contents": "'\\\\e81f';"
    },
    {
      "trigger": "ai-save\tcontent",
      "contents": "'\\\\e8a4';"
    },
    {
      "trigger": "ai-search\tcontent",
      "contents": "'\\\\e827';"
    },
    {
      "trigger": "ai-send\tcontent",
      "contents": "'\\\\e8ed';"
    },
    {
      "trigger": "ai-settings\tcontent",
      "contents": "'\\\\e807';"
    },
    {
      "trigger": "ai-share\tcontent",
      "contents": "'\\\\e8e6';"
    },
    {
      "trigger": "ai-share-2\tcontent",
      "contents": "'\\\\e83c';"
    },
    {
      "trigger": "ai-shield\tcontent",
      "contents": "'\\\\e823';"
    },
    {
      "trigger": "ai-signal\tcontent",
      "contents": "'\\\\e837';"
    },
    {
      "trigger": "ai-sms\tcontent",
      "contents": "'\\\\e895';"
    },
    {
      "trigger": "ai-sort-1\tcontent",
      "contents": "'\\\\e853';"
    },
    {
      "trigger": "ai-sort-2\tcontent",
      "contents": "'\\\\e854';"
    },
    {
      "trigger": "ai-soundcloud\tcontent",
      "contents": "'\\\\e8da';"
    },
    {
      "trigger": "ai-stamp\tcontent",
      "contents": "'\\\\e85c';"
    },
    {
      "trigger": "ai-star-0\tcontent",
      "contents": "'\\\\e8e7';"
    },
    {
      "trigger": "ai-star-10\tcontent",
      "contents": "'\\\\e8e9';"
    },
    {
      "trigger": "ai-star-5\tcontent",
      "contents": "'\\\\e8e8';"
    },
    {
      "trigger": "ai-steering-wheel\tcontent",
      "contents": "'\\\\e836';"
    },
    {
      "trigger": "ai-stumbleupon\tcontent",
      "contents": "'\\\\e8e2';"
    },
    {
      "trigger": "ai-sun\tcontent",
      "contents": "'\\\\e8f6';"
    },
    {
      "trigger": "ai-tablet\tcontent",
      "contents": "'\\\\e840';"
    },
    {
      "trigger": "ai-tag\tcontent",
      "contents": "'\\\\e86a';"
    },
    {
      "trigger": "ai-tags\tcontent",
      "contents": "'\\\\e86b';"
    },
    {
      "trigger": "ai-temperature\tcontent",
      "contents": "'\\\\e833';"
    },
    {
      "trigger": "ai-tick\tcontent",
      "contents": "'\\\\e82e';"
    },
    {
      "trigger": "ai-ticket\tcontent",
      "contents": "'\\\\e899';"
    },
    {
      "trigger": "ai-tiles-large\tcontent",
      "contents": "'\\\\e80b';"
    },
    {
      "trigger": "ai-tiles-small\tcontent",
      "contents": "'\\\\e80c';"
    },
    {
      "trigger": "ai-train\tcontent",
      "contents": "'\\\\e8ad';"
    },
    {
      "trigger": "ai-trash\tcontent",
      "contents": "'\\\\e847';"
    },
    {
      "trigger": "ai-tshirt\tcontent",
      "contents": "'\\\\e898';"
    },
    {
      "trigger": "ai-tumblr\tcontent",
      "contents": "'\\\\e8e3';"
    },
    {
      "trigger": "ai-turn-left\tcontent",
      "contents": "'\\\\e85d';"
    },
    {
      "trigger": "ai-turn-right\tcontent",
      "contents": "'\\\\e85e';"
    },
    {
      "trigger": "ai-tv\tcontent",
      "contents": "'\\\\e841';"
    },
    {
      "trigger": "ai-twitter\tcontent",
      "contents": "'\\\\e8e4';"
    },
    {
      "trigger": "ai-umbrella\tcontent",
      "contents": "'\\\\e803';"
    },
    {
      "trigger": "ai-undo\tcontent",
      "contents": "'\\\\e851';"
    },
    {
      "trigger": "ai-upload\tcontent",
      "contents": "'\\\\e848';"
    },
    {
      "trigger": "ai-user\tcontent",
      "contents": "'\\\\e8f4';"
    },
    {
      "trigger": "ai-users\tcontent",
      "contents": "'\\\\e8f5';"
    },
    {
      "trigger": "ai-video\tcontent",
      "contents": "'\\\\e81d';"
    },
    {
      "trigger": "ai-vimeo\tcontent",
      "contents": "'\\\\e8dc';"
    },
    {
      "trigger": "ai-volume\tcontent",
      "contents": "'\\\\e870';"
    },
    {
      "trigger": "ai-volume-down\tcontent",
      "contents": "'\\\\e873';"
    },
    {
      "trigger": "ai-volume-mute\tcontent",
      "contents": "'\\\\e871';"
    },
    {
      "trigger": "ai-volume-up\tcontent",
      "contents": "'\\\\e872';"
    },
    {
      "trigger": "ai-warning\tcontent",
      "contents": "'\\\\e879';"
    },
    {
      "trigger": "ai-wifi\tcontent",
      "contents": "'\\\\e89f';"
    },
    {
      "trigger": "ai-wizard\tcontent",
      "contents": "'\\\\e832';"
    },
    {
      "trigger": "ai-yingyang\tcontent",
      "contents": "'\\\\e822';"
    },
    {
      "trigger": "ai-youtube\tcontent",
      "contents": "'\\\\e8dd';"
    }
  ]
}
