{
  "scope": "source.css source.scss source.stylus",
  "completions": [
    {
      "trigger": "brandico-amex",
      "contents": "content: '\\\\f326';"
    },
    {
      "trigger": "brandico-bandcamp",
      "contents": "content: '\\\\f32b';"
    },
    {
      "trigger": "brandico-blogger",
      "contents": "content: '\\\\f314';"
    },
    {
      "trigger": "brandico-blogger-rect",
      "contents": "content: '\\\\f315';"
    },
    {
      "trigger": "brandico-box",
      "contents": "content: '\\\\f321';"
    },
    {
      "trigger": "brandico-box-rect",
      "contents": "content: '\\\\f322';"
    },
    {
      "trigger": "brandico-codepen",
      "contents": "content: '\\\\f32c';"
    },
    {
      "trigger": "brandico-deviantart",
      "contents": "content: '\\\\f316';"
    },
    {
      "trigger": "brandico-diigo",
      "contents": "content: '\\\\f320';"
    },
    {
      "trigger": "brandico-discover",
      "contents": "content: '\\\\f327';"
    },
    {
      "trigger": "brandico-facebook",
      "contents": "content: '\\\\f300';"
    },
    {
      "trigger": "brandico-facebook-rect",
      "contents": "content: '\\\\f301';"
    },
    {
      "trigger": "brandico-friendfeed",
      "contents": "content: '\\\\f312';"
    },
    {
      "trigger": "brandico-friendfeed-rect",
      "contents": "content: '\\\\f313';"
    },
    {
      "trigger": "brandico-github",
      "contents": "content: '\\\\f308';"
    },
    {
      "trigger": "brandico-github-text",
      "contents": "content: '\\\\f307';"
    },
    {
      "trigger": "brandico-googleplus-rect",
      "contents": "content: '\\\\f309';"
    },
    {
      "trigger": "brandico-houzz",
      "contents": "content: '\\\\f32a';"
    },
    {
      "trigger": "brandico-icq",
      "contents": "content: '\\\\f304';"
    },
    {
      "trigger": "brandico-instagram",
      "contents": "content: '\\\\f31e';"
    },
    {
      "trigger": "brandico-instagram-filled",
      "contents": "content: '\\\\f31f';"
    },
    {
      "trigger": "brandico-jabber",
      "contents": "content: '\\\\f317';"
    },
    {
      "trigger": "brandico-lastfm",
      "contents": "content: '\\\\f318';"
    },
    {
      "trigger": "brandico-lastfm-rect",
      "contents": "content: '\\\\f319';"
    },
    {
      "trigger": "brandico-linkedin",
      "contents": "content: '\\\\f31a';"
    },
    {
      "trigger": "brandico-linkedin-rect",
      "contents": "content: '\\\\f31b';"
    },
    {
      "trigger": "brandico-mastercard",
      "contents": "content: '\\\\f329';"
    },
    {
      "trigger": "brandico-odnoklassniki",
      "contents": "content: '\\\\f30c';"
    },
    {
      "trigger": "brandico-odnoklassniki-rect",
      "contents": "content: '\\\\f30d';"
    },
    {
      "trigger": "brandico-picasa",
      "contents": "content: '\\\\f31c';"
    },
    {
      "trigger": "brandico-skype",
      "contents": "content: '\\\\f30b';"
    },
    {
      "trigger": "brandico-tudou",
      "contents": "content: '\\\\f323';"
    },
    {
      "trigger": "brandico-tumblr",
      "contents": "content: '\\\\f311';"
    },
    {
      "trigger": "brandico-tumblr-rect",
      "contents": "content: '\\\\f310';"
    },
    {
      "trigger": "brandico-twitter",
      "contents": "content: '\\\\f302';"
    },
    {
      "trigger": "brandico-twitter-bird",
      "contents": "content: '\\\\f303';"
    },
    {
      "trigger": "brandico-vimeo",
      "contents": "content: '\\\\f30f';"
    },
    {
      "trigger": "brandico-vimeo-rect",
      "contents": "content: '\\\\f30e';"
    },
    {
      "trigger": "brandico-visa",
      "contents": "content: '\\\\f328';"
    },
    {
      "trigger": "brandico-vkontakte-rect",
      "contents": "content: '\\\\f30a';"
    },
    {
      "trigger": "brandico-win8",
      "contents": "content: '\\\\f325';"
    },
    {
      "trigger": "brandico-wordpress",
      "contents": "content: '\\\\f31d';"
    },
    {
      "trigger": "brandico-yandex",
      "contents": "content: '\\\\f305';"
    },
    {
      "trigger": "brandico-yandex-rect",
      "contents": "content: '\\\\f306';"
    },
    {
      "trigger": "brandico-youku",
      "contents": "content: '\\\\f324';"
    }
  ]
}
