{
  "scope": "source.css, source.less, source.scss, source.stylus",
  "completions": [
    {
      "trigger": "brandico-amex\tcontent",
      "contents": "'\\\\f326'"
    },
    {
      "trigger": "brandico-bandcamp\tcontent",
      "contents": "'\\\\f32b'"
    },
    {
      "trigger": "brandico-blogger\tcontent",
      "contents": "'\\\\f314'"
    },
    {
      "trigger": "brandico-blogger-rect\tcontent",
      "contents": "'\\\\f315'"
    },
    {
      "trigger": "brandico-box\tcontent",
      "contents": "'\\\\f321'"
    },
    {
      "trigger": "brandico-box-rect\tcontent",
      "contents": "'\\\\f322'"
    },
    {
      "trigger": "brandico-codepen\tcontent",
      "contents": "'\\\\f32c'"
    },
    {
      "trigger": "brandico-deviantart\tcontent",
      "contents": "'\\\\f316'"
    },
    {
      "trigger": "brandico-diigo\tcontent",
      "contents": "'\\\\f320'"
    },
    {
      "trigger": "brandico-discover\tcontent",
      "contents": "'\\\\f327'"
    },
    {
      "trigger": "brandico-facebook\tcontent",
      "contents": "'\\\\f300'"
    },
    {
      "trigger": "brandico-facebook-rect\tcontent",
      "contents": "'\\\\f301'"
    },
    {
      "trigger": "brandico-friendfeed\tcontent",
      "contents": "'\\\\f312'"
    },
    {
      "trigger": "brandico-friendfeed-rect\tcontent",
      "contents": "'\\\\f313'"
    },
    {
      "trigger": "brandico-github\tcontent",
      "contents": "'\\\\f308'"
    },
    {
      "trigger": "brandico-github-text\tcontent",
      "contents": "'\\\\f307'"
    },
    {
      "trigger": "brandico-googleplus-rect\tcontent",
      "contents": "'\\\\f309'"
    },
    {
      "trigger": "brandico-houzz\tcontent",
      "contents": "'\\\\f32a'"
    },
    {
      "trigger": "brandico-icq\tcontent",
      "contents": "'\\\\f304'"
    },
    {
      "trigger": "brandico-instagram\tcontent",
      "contents": "'\\\\f31e'"
    },
    {
      "trigger": "brandico-instagram-filled\tcontent",
      "contents": "'\\\\f31f'"
    },
    {
      "trigger": "brandico-jabber\tcontent",
      "contents": "'\\\\f317'"
    },
    {
      "trigger": "brandico-lastfm\tcontent",
      "contents": "'\\\\f318'"
    },
    {
      "trigger": "brandico-lastfm-rect\tcontent",
      "contents": "'\\\\f319'"
    },
    {
      "trigger": "brandico-linkedin\tcontent",
      "contents": "'\\\\f31a'"
    },
    {
      "trigger": "brandico-linkedin-rect\tcontent",
      "contents": "'\\\\f31b'"
    },
    {
      "trigger": "brandico-mastercard\tcontent",
      "contents": "'\\\\f329'"
    },
    {
      "trigger": "brandico-odnoklassniki\tcontent",
      "contents": "'\\\\f30c'"
    },
    {
      "trigger": "brandico-odnoklassniki-rect\tcontent",
      "contents": "'\\\\f30d'"
    },
    {
      "trigger": "brandico-picasa\tcontent",
      "contents": "'\\\\f31c'"
    },
    {
      "trigger": "brandico-skype\tcontent",
      "contents": "'\\\\f30b'"
    },
    {
      "trigger": "brandico-tudou\tcontent",
      "contents": "'\\\\f323'"
    },
    {
      "trigger": "brandico-tumblr\tcontent",
      "contents": "'\\\\f311'"
    },
    {
      "trigger": "brandico-tumblr-rect\tcontent",
      "contents": "'\\\\f310'"
    },
    {
      "trigger": "brandico-twitter\tcontent",
      "contents": "'\\\\f302'"
    },
    {
      "trigger": "brandico-twitter-bird\tcontent",
      "contents": "'\\\\f303'"
    },
    {
      "trigger": "brandico-vimeo\tcontent",
      "contents": "'\\\\f30f'"
    },
    {
      "trigger": "brandico-vimeo-rect\tcontent",
      "contents": "'\\\\f30e'"
    },
    {
      "trigger": "brandico-visa\tcontent",
      "contents": "'\\\\f328'"
    },
    {
      "trigger": "brandico-vkontakte-rect\tcontent",
      "contents": "'\\\\f30a'"
    },
    {
      "trigger": "brandico-win8\tcontent",
      "contents": "'\\\\f325'"
    },
    {
      "trigger": "brandico-wordpress\tcontent",
      "contents": "'\\\\f31d'"
    },
    {
      "trigger": "brandico-yandex\tcontent",
      "contents": "'\\\\f305'"
    },
    {
      "trigger": "brandico-yandex-rect\tcontent",
      "contents": "'\\\\f306'"
    },
    {
      "trigger": "brandico-youku\tcontent",
      "contents": "'\\\\f324'"
    }
  ]
}
