{
  "#": "Generated with Atomizr - https://github.com/idleberg/sublime-atomizr",
  "completions": [
    {
      "contents": "<${1:i} class=\"cc cc-nc$2\"></${1:i}>",
      "trigger": "cc-nc\t<i>"
    },
    {
      "contents": "<${1:i} class=\"cc cc-pd-alt$2\"></${1:i}>",
      "trigger": "cc-pd-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"cc cc-nc-eu$2\"></${1:i}>",
      "trigger": "cc-nc-eu\t<i>"
    },
    {
      "contents": "<${1:i} class=\"cc cc-cc$2\"></${1:i}>",
      "trigger": "cc-cc\t<i>"
    },
    {
      "contents": "<${1:i} class=\"cc cc-nd$2\"></${1:i}>",
      "trigger": "cc-nd\t<i>"
    },
    {
      "contents": "<${1:i} class=\"cc cc-sampling$2\"></${1:i}>",
      "trigger": "cc-sampling\t<i>"
    },
    {
      "contents": "<${1:i} class=\"cc cc-share$2\"></${1:i}>",
      "trigger": "cc-share\t<i>"
    },
    {
      "contents": "<${1:i} class=\"cc cc-sa$2\"></${1:i}>",
      "trigger": "cc-sa\t<i>"
    },
    {
      "contents": "<${1:i} class=\"cc cc-zero$2\"></${1:i}>",
      "trigger": "cc-zero\t<i>"
    },
    {
      "contents": "<${1:i} class=\"cc cc-pd$2\"></${1:i}>",
      "trigger": "cc-pd\t<i>"
    },
    {
      "contents": "<${1:i} class=\"cc cc-nc-jp$2\"></${1:i}>",
      "trigger": "cc-nc-jp\t<i>"
    },
    {
      "contents": "<${1:i} class=\"cc cc-remix$2\"></${1:i}>",
      "trigger": "cc-remix\t<i>"
    },
    {
      "contents": "<${1:i} class=\"cc cc-by$2\"></${1:i}>",
      "trigger": "cc-by\t<i>"
    }
  ],
  "scope": "source.js, text.html -text.html.markdown"
}