{
  "#": "Generated with Atomizr - https://github.com/idleberg/sublime-atomizr",
  "completions": [
    {
      "contents": "<li><span class=\"fa-li\">$1</span></li>",
      "trigger": "fa-li\t<li>"
    },
    {
      "contents": "<${1:span} class=\"fa-layers-text$2\"></${1:span}>",
      "trigger": "fa-layers-text\t<span>"
    },
    {
      "contents": "<${1:ul} class=\"fa-ul$2\">\n\t$3\n</${1:ul>",
      "trigger": "fa-ul\t<ul>"
    },
    {
      "contents": "<${1:span} class=\"fa-${2:4x}$3\">\n\t$4\n</${1:span>",
      "trigger": "fa-mask\t<span>"
    },
    {
      "contents": "<${1:span} class=\"fa-layers-counter$2\"></${1:span}>",
      "trigger": "fa-layers-counter\t<span>"
    },
    {
      "contents": "<${1:span} class=\"fa-layers$2\">\n\t$3\n</${1:span>",
      "trigger": "fa-layers\t<span>"
    }
  ],
  "scope": "text.html"
}