{
  "#": "Generated with Atomizr - https://github.com/idleberg/sublime-atomizr",
  "completions": [
    {
      "contents": "<${1:i} class=\"fa fa-xing$2\"></${1:i}>",
      "trigger": "fa-xing\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-assistive-listening-systems$2\"></${1:i}>",
      "trigger": "fa-assistive-listening-systems\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-cube$2\"></${1:i}>",
      "trigger": "fa-cube\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-slack$2\"></${1:i}>",
      "trigger": "fa-slack\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-bathtub$2\"></${1:i}>",
      "trigger": "fa-bathtub\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-thumbs-down$2\"></${1:i}>",
      "trigger": "fa-thumbs-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-italic$2\"></${1:i}>",
      "trigger": "fa-italic\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-object-group$2\"></${1:i}>",
      "trigger": "fa-object-group\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-deafness$2\"></${1:i}>",
      "trigger": "fa-deafness\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-chevron-right$2\"></${1:i}>",
      "trigger": "fa-chevron-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-toggle-down$2\"></${1:i}>",
      "trigger": "fa-toggle-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-folder-open-o$2\"></${1:i}>",
      "trigger": "fa-folder-open-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-apple$2\"></${1:i}>",
      "trigger": "fa-apple\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-chevron-left$2\"></${1:i}>",
      "trigger": "fa-chevron-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-git$2\"></${1:i}>",
      "trigger": "fa-git\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-fire-extinguisher$2\"></${1:i}>",
      "trigger": "fa-fire-extinguisher\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-unsorted$2\"></${1:i}>",
      "trigger": "fa-unsorted\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-volume-up$2\"></${1:i}>",
      "trigger": "fa-volume-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-comments-o$2\"></${1:i}>",
      "trigger": "fa-comments-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-thermometer-quarter$2\"></${1:i}>",
      "trigger": "fa-thermometer-quarter\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-font$2\"></${1:i}>",
      "trigger": "fa-font\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-adjust$2\"></${1:i}>",
      "trigger": "fa-adjust\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-send$2\"></${1:i}>",
      "trigger": "fa-send\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-user-md$2\"></${1:i}>",
      "trigger": "fa-user-md\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-chevron-circle-left$2\"></${1:i}>",
      "trigger": "fa-chevron-circle-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-suitcase$2\"></${1:i}>",
      "trigger": "fa-suitcase\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-leanpub$2\"></${1:i}>",
      "trigger": "fa-leanpub\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-credit-card-alt$2\"></${1:i}>",
      "trigger": "fa-credit-card-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-podcast$2\"></${1:i}>",
      "trigger": "fa-podcast\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-skyatlas$2\"></${1:i}>",
      "trigger": "fa-skyatlas\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-etsy$2\"></${1:i}>",
      "trigger": "fa-etsy\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-rub$2\"></${1:i}>",
      "trigger": "fa-rub\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-times-circle$2\"></${1:i}>",
      "trigger": "fa-times-circle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-trophy$2\"></${1:i}>",
      "trigger": "fa-trophy\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-flag-checkered$2\"></${1:i}>",
      "trigger": "fa-flag-checkered\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-cc-visa$2\"></${1:i}>",
      "trigger": "fa-cc-visa\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-hand-lizard-o$2\"></${1:i}>",
      "trigger": "fa-hand-lizard-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-magnet$2\"></${1:i}>",
      "trigger": "fa-magnet\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-toggle-left$2\"></${1:i}>",
      "trigger": "fa-toggle-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-align-right$2\"></${1:i}>",
      "trigger": "fa-align-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-mortar-board$2\"></${1:i}>",
      "trigger": "fa-mortar-board\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-ellipsis-h$2\"></${1:i}>",
      "trigger": "fa-ellipsis-h\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-imdb$2\"></${1:i}>",
      "trigger": "fa-imdb\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-align-justify$2\"></${1:i}>",
      "trigger": "fa-align-justify\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-bar-chart-o$2\"></${1:i}>",
      "trigger": "fa-bar-chart-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-address-card$2\"></${1:i}>",
      "trigger": "fa-address-card\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-renren$2\"></${1:i}>",
      "trigger": "fa-renren\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-circle-o$2\"></${1:i}>",
      "trigger": "fa-circle-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-behance$2\"></${1:i}>",
      "trigger": "fa-behance\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-meanpath$2\"></${1:i}>",
      "trigger": "fa-meanpath\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-paw$2\"></${1:i}>",
      "trigger": "fa-paw\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-behance-square$2\"></${1:i}>",
      "trigger": "fa-behance-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-skype$2\"></${1:i}>",
      "trigger": "fa-skype\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-pinterest-p$2\"></${1:i}>",
      "trigger": "fa-pinterest-p\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-fa$2\"></${1:i}>",
      "trigger": "fa-fa\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-stop-circle$2\"></${1:i}>",
      "trigger": "fa-stop-circle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-paragraph$2\"></${1:i}>",
      "trigger": "fa-paragraph\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-hdd-o$2\"></${1:i}>",
      "trigger": "fa-hdd-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-building$2\"></${1:i}>",
      "trigger": "fa-building\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-thermometer-half$2\"></${1:i}>",
      "trigger": "fa-thermometer-half\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-dropbox$2\"></${1:i}>",
      "trigger": "fa-dropbox\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-cloud$2\"></${1:i}>",
      "trigger": "fa-cloud\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-paint-brush$2\"></${1:i}>",
      "trigger": "fa-paint-brush\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-arrow-circle-o-left$2\"></${1:i}>",
      "trigger": "fa-arrow-circle-o-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-columns$2\"></${1:i}>",
      "trigger": "fa-columns\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-meh-o$2\"></${1:i}>",
      "trigger": "fa-meh-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-file-code-o$2\"></${1:i}>",
      "trigger": "fa-file-code-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-pause$2\"></${1:i}>",
      "trigger": "fa-pause\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-map$2\"></${1:i}>",
      "trigger": "fa-map\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-search$2\"></${1:i}>",
      "trigger": "fa-search\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-unlock-alt$2\"></${1:i}>",
      "trigger": "fa-unlock-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-play-circle$2\"></${1:i}>",
      "trigger": "fa-play-circle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-thermometer-three-quarters$2\"></${1:i}>",
      "trigger": "fa-thermometer-three-quarters\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-venus$2\"></${1:i}>",
      "trigger": "fa-venus\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-map-marker$2\"></${1:i}>",
      "trigger": "fa-map-marker\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-google-plus-square$2\"></${1:i}>",
      "trigger": "fa-google-plus-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-arrow-circle-left$2\"></${1:i}>",
      "trigger": "fa-arrow-circle-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-opencart$2\"></${1:i}>",
      "trigger": "fa-opencart\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-cc-amex$2\"></${1:i}>",
      "trigger": "fa-cc-amex\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-file-excel-o$2\"></${1:i}>",
      "trigger": "fa-file-excel-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-resistance$2\"></${1:i}>",
      "trigger": "fa-resistance\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-minus-circle$2\"></${1:i}>",
      "trigger": "fa-minus-circle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-file-word-o$2\"></${1:i}>",
      "trigger": "fa-file-word-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-flag-o$2\"></${1:i}>",
      "trigger": "fa-flag-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-spotify$2\"></${1:i}>",
      "trigger": "fa-spotify\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-mars-double$2\"></${1:i}>",
      "trigger": "fa-mars-double\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-soccer-ball-o$2\"></${1:i}>",
      "trigger": "fa-soccer-ball-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-bug$2\"></${1:i}>",
      "trigger": "fa-bug\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-sun-o$2\"></${1:i}>",
      "trigger": "fa-sun-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-pie-chart$2\"></${1:i}>",
      "trigger": "fa-pie-chart\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-bus$2\"></${1:i}>",
      "trigger": "fa-bus\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-cart-plus$2\"></${1:i}>",
      "trigger": "fa-cart-plus\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-id-badge$2\"></${1:i}>",
      "trigger": "fa-id-badge\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-truck$2\"></${1:i}>",
      "trigger": "fa-truck\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-euro$2\"></${1:i}>",
      "trigger": "fa-euro\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-share-alt$2\"></${1:i}>",
      "trigger": "fa-share-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-exclamation-circle$2\"></${1:i}>",
      "trigger": "fa-exclamation-circle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-hand-o-right$2\"></${1:i}>",
      "trigger": "fa-hand-o-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-dot-circle-o$2\"></${1:i}>",
      "trigger": "fa-dot-circle-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-life-buoy$2\"></${1:i}>",
      "trigger": "fa-life-buoy\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-download$2\"></${1:i}>",
      "trigger": "fa-download\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-audio-description$2\"></${1:i}>",
      "trigger": "fa-audio-description\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-heart$2\"></${1:i}>",
      "trigger": "fa-heart\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-cloud-download$2\"></${1:i}>",
      "trigger": "fa-cloud-download\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-yc$2\"></${1:i}>",
      "trigger": "fa-yc\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-indent$2\"></${1:i}>",
      "trigger": "fa-indent\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-hand-o-left$2\"></${1:i}>",
      "trigger": "fa-hand-o-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-file-powerpoint-o$2\"></${1:i}>",
      "trigger": "fa-file-powerpoint-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-viadeo-square$2\"></${1:i}>",
      "trigger": "fa-viadeo-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-bitcoin$2\"></${1:i}>",
      "trigger": "fa-bitcoin\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-telegram$2\"></${1:i}>",
      "trigger": "fa-telegram\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-rss$2\"></${1:i}>",
      "trigger": "fa-rss\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-window-close-o$2\"></${1:i}>",
      "trigger": "fa-window-close-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-star-half-o$2\"></${1:i}>",
      "trigger": "fa-star-half-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-expeditedssl$2\"></${1:i}>",
      "trigger": "fa-expeditedssl\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-barcode$2\"></${1:i}>",
      "trigger": "fa-barcode\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-try$2\"></${1:i}>",
      "trigger": "fa-try\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-square$2\"></${1:i}>",
      "trigger": "fa-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-yelp$2\"></${1:i}>",
      "trigger": "fa-yelp\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-arrow-circle-o-down$2\"></${1:i}>",
      "trigger": "fa-arrow-circle-o-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-bell-o$2\"></${1:i}>",
      "trigger": "fa-bell-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-battery-empty$2\"></${1:i}>",
      "trigger": "fa-battery-empty\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-text-height$2\"></${1:i}>",
      "trigger": "fa-text-height\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-thermometer-full$2\"></${1:i}>",
      "trigger": "fa-thermometer-full\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-undo$2\"></${1:i}>",
      "trigger": "fa-undo\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-circle-o-notch$2\"></${1:i}>",
      "trigger": "fa-circle-o-notch\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-wpexplorer$2\"></${1:i}>",
      "trigger": "fa-wpexplorer\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-level-down$2\"></${1:i}>",
      "trigger": "fa-level-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-opera$2\"></${1:i}>",
      "trigger": "fa-opera\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-caret-left$2\"></${1:i}>",
      "trigger": "fa-caret-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-tint$2\"></${1:i}>",
      "trigger": "fa-tint\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-get-pocket$2\"></${1:i}>",
      "trigger": "fa-get-pocket\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-gavel$2\"></${1:i}>",
      "trigger": "fa-gavel\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-backward$2\"></${1:i}>",
      "trigger": "fa-backward\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-times$2\"></${1:i}>",
      "trigger": "fa-times\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-sort-alpha-desc$2\"></${1:i}>",
      "trigger": "fa-sort-alpha-desc\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-foursquare$2\"></${1:i}>",
      "trigger": "fa-foursquare\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-ruble$2\"></${1:i}>",
      "trigger": "fa-ruble\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-archive$2\"></${1:i}>",
      "trigger": "fa-archive\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-cut$2\"></${1:i}>",
      "trigger": "fa-cut\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-external-link-square$2\"></${1:i}>",
      "trigger": "fa-external-link-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-youtube-square$2\"></${1:i}>",
      "trigger": "fa-youtube-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-clone$2\"></${1:i}>",
      "trigger": "fa-clone\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-sort-desc$2\"></${1:i}>",
      "trigger": "fa-sort-desc\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-check$2\"></${1:i}>",
      "trigger": "fa-check\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-retweet$2\"></${1:i}>",
      "trigger": "fa-retweet\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-eject$2\"></${1:i}>",
      "trigger": "fa-eject\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-arrows-alt$2\"></${1:i}>",
      "trigger": "fa-arrows-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-pause-circle$2\"></${1:i}>",
      "trigger": "fa-pause-circle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-qrcode$2\"></${1:i}>",
      "trigger": "fa-qrcode\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-cny$2\"></${1:i}>",
      "trigger": "fa-cny\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-terminal$2\"></${1:i}>",
      "trigger": "fa-terminal\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-eye-slash$2\"></${1:i}>",
      "trigger": "fa-eye-slash\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-area-chart$2\"></${1:i}>",
      "trigger": "fa-area-chart\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-hacker-news$2\"></${1:i}>",
      "trigger": "fa-hacker-news\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-bookmark$2\"></${1:i}>",
      "trigger": "fa-bookmark\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-pencil-square$2\"></${1:i}>",
      "trigger": "fa-pencil-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-life-ring$2\"></${1:i}>",
      "trigger": "fa-life-ring\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-random$2\"></${1:i}>",
      "trigger": "fa-random\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-plus-square$2\"></${1:i}>",
      "trigger": "fa-plus-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-star-half-empty$2\"></${1:i}>",
      "trigger": "fa-star-half-empty\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-subway$2\"></${1:i}>",
      "trigger": "fa-subway\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-calendar-times-o$2\"></${1:i}>",
      "trigger": "fa-calendar-times-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-wikipedia-w$2\"></${1:i}>",
      "trigger": "fa-wikipedia-w\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-twitter-square$2\"></${1:i}>",
      "trigger": "fa-twitter-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-info$2\"></${1:i}>",
      "trigger": "fa-info\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-asterisk$2\"></${1:i}>",
      "trigger": "fa-asterisk\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-soundcloud$2\"></${1:i}>",
      "trigger": "fa-soundcloud\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-pied-piper-pp$2\"></${1:i}>",
      "trigger": "fa-pied-piper-pp\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-plane$2\"></${1:i}>",
      "trigger": "fa-plane\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-signal$2\"></${1:i}>",
      "trigger": "fa-signal\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-medkit$2\"></${1:i}>",
      "trigger": "fa-medkit\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-arrows-h$2\"></${1:i}>",
      "trigger": "fa-arrows-h\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-angle-double-left$2\"></${1:i}>",
      "trigger": "fa-angle-double-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-window-close$2\"></${1:i}>",
      "trigger": "fa-window-close\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-share-square-o$2\"></${1:i}>",
      "trigger": "fa-share-square-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-eercast$2\"></${1:i}>",
      "trigger": "fa-eercast\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-space-shuttle$2\"></${1:i}>",
      "trigger": "fa-space-shuttle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-heartbeat$2\"></${1:i}>",
      "trigger": "fa-heartbeat\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-fax$2\"></${1:i}>",
      "trigger": "fa-fax\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-magic$2\"></${1:i}>",
      "trigger": "fa-magic\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-files-o$2\"></${1:i}>",
      "trigger": "fa-files-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-crop$2\"></${1:i}>",
      "trigger": "fa-crop\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-pinterest-square$2\"></${1:i}>",
      "trigger": "fa-pinterest-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-cloud-upload$2\"></${1:i}>",
      "trigger": "fa-cloud-upload\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-american-sign-language-interpreting$2\"></${1:i}>",
      "trigger": "fa-american-sign-language-interpreting\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-list-alt$2\"></${1:i}>",
      "trigger": "fa-list-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-scissors$2\"></${1:i}>",
      "trigger": "fa-scissors\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-sign-in$2\"></${1:i}>",
      "trigger": "fa-sign-in\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-circle-thin$2\"></${1:i}>",
      "trigger": "fa-circle-thin\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-hand-spock-o$2\"></${1:i}>",
      "trigger": "fa-hand-spock-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-check-square$2\"></${1:i}>",
      "trigger": "fa-check-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-bullseye$2\"></${1:i}>",
      "trigger": "fa-bullseye\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-file-archive-o$2\"></${1:i}>",
      "trigger": "fa-file-archive-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-umbrella$2\"></${1:i}>",
      "trigger": "fa-umbrella\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-mobile$2\"></${1:i}>",
      "trigger": "fa-mobile\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-chain$2\"></${1:i}>",
      "trigger": "fa-chain\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-ra$2\"></${1:i}>",
      "trigger": "fa-ra\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-reply$2\"></${1:i}>",
      "trigger": "fa-reply\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-rotate-right$2\"></${1:i}>",
      "trigger": "fa-rotate-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-caret-up$2\"></${1:i}>",
      "trigger": "fa-caret-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-pied-piper$2\"></${1:i}>",
      "trigger": "fa-pied-piper\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-tags$2\"></${1:i}>",
      "trigger": "fa-tags\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-sticky-note-o$2\"></${1:i}>",
      "trigger": "fa-sticky-note-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-align-center$2\"></${1:i}>",
      "trigger": "fa-align-center\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-yahoo$2\"></${1:i}>",
      "trigger": "fa-yahoo\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-reply-all$2\"></${1:i}>",
      "trigger": "fa-reply-all\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-angle-double-right$2\"></${1:i}>",
      "trigger": "fa-angle-double-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-rotate-left$2\"></${1:i}>",
      "trigger": "fa-rotate-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-wifi$2\"></${1:i}>",
      "trigger": "fa-wifi\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-battery-half$2\"></${1:i}>",
      "trigger": "fa-battery-half\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-envelope-square$2\"></${1:i}>",
      "trigger": "fa-envelope-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-tripadvisor$2\"></${1:i}>",
      "trigger": "fa-tripadvisor\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-facebook$2\"></${1:i}>",
      "trigger": "fa-facebook\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-hourglass$2\"></${1:i}>",
      "trigger": "fa-hourglass\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-id-card-o$2\"></${1:i}>",
      "trigger": "fa-id-card-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-remove$2\"></${1:i}>",
      "trigger": "fa-remove\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-close$2\"></${1:i}>",
      "trigger": "fa-close\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-long-arrow-up$2\"></${1:i}>",
      "trigger": "fa-long-arrow-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-question-circle$2\"></${1:i}>",
      "trigger": "fa-question-circle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-themeisle$2\"></${1:i}>",
      "trigger": "fa-themeisle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-th-large$2\"></${1:i}>",
      "trigger": "fa-th-large\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-birthday-cake$2\"></${1:i}>",
      "trigger": "fa-birthday-cake\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-list$2\"></${1:i}>",
      "trigger": "fa-list\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-android$2\"></${1:i}>",
      "trigger": "fa-android\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-caret-right$2\"></${1:i}>",
      "trigger": "fa-caret-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-tumblr-square$2\"></${1:i}>",
      "trigger": "fa-tumblr-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-folder-o$2\"></${1:i}>",
      "trigger": "fa-folder-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-rss-square$2\"></${1:i}>",
      "trigger": "fa-rss-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-contao$2\"></${1:i}>",
      "trigger": "fa-contao\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-user-o$2\"></${1:i}>",
      "trigger": "fa-user-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-stack-overflow$2\"></${1:i}>",
      "trigger": "fa-stack-overflow\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-sort-down$2\"></${1:i}>",
      "trigger": "fa-sort-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-usd$2\"></${1:i}>",
      "trigger": "fa-usd\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-rupee$2\"></${1:i}>",
      "trigger": "fa-rupee\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-file-audio-o$2\"></${1:i}>",
      "trigger": "fa-file-audio-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-usb$2\"></${1:i}>",
      "trigger": "fa-usb\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-tv$2\"></${1:i}>",
      "trigger": "fa-tv\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-coffee$2\"></${1:i}>",
      "trigger": "fa-coffee\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-linode$2\"></${1:i}>",
      "trigger": "fa-linode\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-paper-plane-o$2\"></${1:i}>",
      "trigger": "fa-paper-plane-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-snowflake-o$2\"></${1:i}>",
      "trigger": "fa-snowflake-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-circle$2\"></${1:i}>",
      "trigger": "fa-circle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-clipboard$2\"></${1:i}>",
      "trigger": "fa-clipboard\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-flag$2\"></${1:i}>",
      "trigger": "fa-flag\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-houzz$2\"></${1:i}>",
      "trigger": "fa-houzz\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-info-circle$2\"></${1:i}>",
      "trigger": "fa-info-circle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-clock-o$2\"></${1:i}>",
      "trigger": "fa-clock-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-refresh$2\"></${1:i}>",
      "trigger": "fa-refresh\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-google$2\"></${1:i}>",
      "trigger": "fa-google\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-product-hunt$2\"></${1:i}>",
      "trigger": "fa-product-hunt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-th$2\"></${1:i}>",
      "trigger": "fa-th\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-stack-exchange$2\"></${1:i}>",
      "trigger": "fa-stack-exchange\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-pinterest$2\"></${1:i}>",
      "trigger": "fa-pinterest\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-language$2\"></${1:i}>",
      "trigger": "fa-language\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-jpy$2\"></${1:i}>",
      "trigger": "fa-jpy\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-toggle-right$2\"></${1:i}>",
      "trigger": "fa-toggle-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-github-square$2\"></${1:i}>",
      "trigger": "fa-github-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-university$2\"></${1:i}>",
      "trigger": "fa-university\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-rmb$2\"></${1:i}>",
      "trigger": "fa-rmb\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-tencent-weibo$2\"></${1:i}>",
      "trigger": "fa-tencent-weibo\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-photo$2\"></${1:i}>",
      "trigger": "fa-photo\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-star-half$2\"></${1:i}>",
      "trigger": "fa-star-half\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-eraser$2\"></${1:i}>",
      "trigger": "fa-eraser\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-mail-reply$2\"></${1:i}>",
      "trigger": "fa-mail-reply\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-hotel$2\"></${1:i}>",
      "trigger": "fa-hotel\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-pencil-square-o$2\"></${1:i}>",
      "trigger": "fa-pencil-square-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-folder-open$2\"></${1:i}>",
      "trigger": "fa-folder-open\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-amazon$2\"></${1:i}>",
      "trigger": "fa-amazon\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-paste$2\"></${1:i}>",
      "trigger": "fa-paste\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-header$2\"></${1:i}>",
      "trigger": "fa-header\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-street-view$2\"></${1:i}>",
      "trigger": "fa-street-view\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-edit$2\"></${1:i}>",
      "trigger": "fa-edit\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-user-circle-o$2\"></${1:i}>",
      "trigger": "fa-user-circle-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-life-saver$2\"></${1:i}>",
      "trigger": "fa-life-saver\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-thumbs-o-up$2\"></${1:i}>",
      "trigger": "fa-thumbs-o-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-cubes$2\"></${1:i}>",
      "trigger": "fa-cubes\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-battery-0$2\"></${1:i}>",
      "trigger": "fa-battery-0\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-key$2\"></${1:i}>",
      "trigger": "fa-key\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-automobile$2\"></${1:i}>",
      "trigger": "fa-automobile\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-toggle-off$2\"></${1:i}>",
      "trigger": "fa-toggle-off\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-battery-quarter$2\"></${1:i}>",
      "trigger": "fa-battery-quarter\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-thumbs-up$2\"></${1:i}>",
      "trigger": "fa-thumbs-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-i-cursor$2\"></${1:i}>",
      "trigger": "fa-i-cursor\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-sellsy$2\"></${1:i}>",
      "trigger": "fa-sellsy\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-file-text-o$2\"></${1:i}>",
      "trigger": "fa-file-text-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-line-chart$2\"></${1:i}>",
      "trigger": "fa-line-chart\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-creative-commons$2\"></${1:i}>",
      "trigger": "fa-creative-commons\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-calendar-check-o$2\"></${1:i}>",
      "trigger": "fa-calendar-check-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-at$2\"></${1:i}>",
      "trigger": "fa-at\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-crosshairs$2\"></${1:i}>",
      "trigger": "fa-crosshairs\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-cart-arrow-down$2\"></${1:i}>",
      "trigger": "fa-cart-arrow-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-moon-o$2\"></${1:i}>",
      "trigger": "fa-moon-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-angle-left$2\"></${1:i}>",
      "trigger": "fa-angle-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-cc-paypal$2\"></${1:i}>",
      "trigger": "fa-cc-paypal\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-shopping-cart$2\"></${1:i}>",
      "trigger": "fa-shopping-cart\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-bar-chart$2\"></${1:i}>",
      "trigger": "fa-bar-chart\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-play$2\"></${1:i}>",
      "trigger": "fa-play\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-inbox$2\"></${1:i}>",
      "trigger": "fa-inbox\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-group$2\"></${1:i}>",
      "trigger": "fa-group\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-cc-stripe$2\"></${1:i}>",
      "trigger": "fa-cc-stripe\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-minus-square$2\"></${1:i}>",
      "trigger": "fa-minus-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-hand-pointer-o$2\"></${1:i}>",
      "trigger": "fa-hand-pointer-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-check-circle-o$2\"></${1:i}>",
      "trigger": "fa-check-circle-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-play-circle-o$2\"></${1:i}>",
      "trigger": "fa-play-circle-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-video-camera$2\"></${1:i}>",
      "trigger": "fa-video-camera\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-fast-backward$2\"></${1:i}>",
      "trigger": "fa-fast-backward\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-heart-o$2\"></${1:i}>",
      "trigger": "fa-heart-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-free-code-camp$2\"></${1:i}>",
      "trigger": "fa-free-code-camp\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-bank$2\"></${1:i}>",
      "trigger": "fa-bank\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-location-arrow$2\"></${1:i}>",
      "trigger": "fa-location-arrow\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-gg$2\"></${1:i}>",
      "trigger": "fa-gg\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-battery-4$2\"></${1:i}>",
      "trigger": "fa-battery-4\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-battery-3$2\"></${1:i}>",
      "trigger": "fa-battery-3\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-battery-2$2\"></${1:i}>",
      "trigger": "fa-battery-2\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-battery-1$2\"></${1:i}>",
      "trigger": "fa-battery-1\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-step-backward$2\"></${1:i}>",
      "trigger": "fa-step-backward\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-caret-down$2\"></${1:i}>",
      "trigger": "fa-caret-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-safari$2\"></${1:i}>",
      "trigger": "fa-safari\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-arrow-circle-down$2\"></${1:i}>",
      "trigger": "fa-arrow-circle-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-copy$2\"></${1:i}>",
      "trigger": "fa-copy\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-flask$2\"></${1:i}>",
      "trigger": "fa-flask\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-deviantart$2\"></${1:i}>",
      "trigger": "fa-deviantart\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-list-ul$2\"></${1:i}>",
      "trigger": "fa-list-ul\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-twitch$2\"></${1:i}>",
      "trigger": "fa-twitch\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-square-o$2\"></${1:i}>",
      "trigger": "fa-square-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-codiepie$2\"></${1:i}>",
      "trigger": "fa-codiepie\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-male$2\"></${1:i}>",
      "trigger": "fa-male\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-angle-up$2\"></${1:i}>",
      "trigger": "fa-angle-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-gitlab$2\"></${1:i}>",
      "trigger": "fa-gitlab\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-subscript$2\"></${1:i}>",
      "trigger": "fa-subscript\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-sort$2\"></${1:i}>",
      "trigger": "fa-sort\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-sign-out$2\"></${1:i}>",
      "trigger": "fa-sign-out\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-s15$2\"></${1:i}>",
      "trigger": "fa-s15\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-cc-jcb$2\"></${1:i}>",
      "trigger": "fa-cc-jcb\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-camera-retro$2\"></${1:i}>",
      "trigger": "fa-camera-retro\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-neuter$2\"></${1:i}>",
      "trigger": "fa-neuter\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-user-plus$2\"></${1:i}>",
      "trigger": "fa-user-plus\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-lastfm-square$2\"></${1:i}>",
      "trigger": "fa-lastfm-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-calendar$2\"></${1:i}>",
      "trigger": "fa-calendar\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-long-arrow-down$2\"></${1:i}>",
      "trigger": "fa-long-arrow-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-dedent$2\"></${1:i}>",
      "trigger": "fa-dedent\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-save$2\"></${1:i}>",
      "trigger": "fa-save\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-percent$2\"></${1:i}>",
      "trigger": "fa-percent\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-rocket$2\"></${1:i}>",
      "trigger": "fa-rocket\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-linux$2\"></${1:i}>",
      "trigger": "fa-linux\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-times-rectangle$2\"></${1:i}>",
      "trigger": "fa-times-rectangle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-lightbulb-o$2\"></${1:i}>",
      "trigger": "fa-lightbulb-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-mail-reply-all$2\"></${1:i}>",
      "trigger": "fa-mail-reply-all\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-server$2\"></${1:i}>",
      "trigger": "fa-server\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-map-signs$2\"></${1:i}>",
      "trigger": "fa-map-signs\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-compress$2\"></${1:i}>",
      "trigger": "fa-compress\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-life-bouy$2\"></${1:i}>",
      "trigger": "fa-life-bouy\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-tree$2\"></${1:i}>",
      "trigger": "fa-tree\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-pied-piper-alt$2\"></${1:i}>",
      "trigger": "fa-pied-piper-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-black-tie$2\"></${1:i}>",
      "trigger": "fa-black-tie\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-camera$2\"></${1:i}>",
      "trigger": "fa-camera\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-angle-right$2\"></${1:i}>",
      "trigger": "fa-angle-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-hard-of-hearing$2\"></${1:i}>",
      "trigger": "fa-hard-of-hearing\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-trash-o$2\"></${1:i}>",
      "trigger": "fa-trash-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-arrows$2\"></${1:i}>",
      "trigger": "fa-arrows\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-plus-square-o$2\"></${1:i}>",
      "trigger": "fa-plus-square-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-pencil$2\"></${1:i}>",
      "trigger": "fa-pencil\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-map-pin$2\"></${1:i}>",
      "trigger": "fa-map-pin\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-window-maximize$2\"></${1:i}>",
      "trigger": "fa-window-maximize\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-sort-asc$2\"></${1:i}>",
      "trigger": "fa-sort-asc\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-check-square-o$2\"></${1:i}>",
      "trigger": "fa-check-square-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-battery$2\"></${1:i}>",
      "trigger": "fa-battery\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-arrow-left$2\"></${1:i}>",
      "trigger": "fa-arrow-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-institution$2\"></${1:i}>",
      "trigger": "fa-institution\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-odnoklassniki$2\"></${1:i}>",
      "trigger": "fa-odnoklassniki\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-volume-down$2\"></${1:i}>",
      "trigger": "fa-volume-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-steam-square$2\"></${1:i}>",
      "trigger": "fa-steam-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-upload$2\"></${1:i}>",
      "trigger": "fa-upload\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-hand-o-down$2\"></${1:i}>",
      "trigger": "fa-hand-o-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-digg$2\"></${1:i}>",
      "trigger": "fa-digg\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-quote-right$2\"></${1:i}>",
      "trigger": "fa-quote-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-certificate$2\"></${1:i}>",
      "trigger": "fa-certificate\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-quora$2\"></${1:i}>",
      "trigger": "fa-quora\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-glide-g$2\"></${1:i}>",
      "trigger": "fa-glide-g\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-cc-diners-club$2\"></${1:i}>",
      "trigger": "fa-cc-diners-club\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-braille$2\"></${1:i}>",
      "trigger": "fa-braille\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-copyright$2\"></${1:i}>",
      "trigger": "fa-copyright\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-shopping-basket$2\"></${1:i}>",
      "trigger": "fa-shopping-basket\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-diamond$2\"></${1:i}>",
      "trigger": "fa-diamond\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-fast-forward$2\"></${1:i}>",
      "trigger": "fa-fast-forward\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-long-arrow-right$2\"></${1:i}>",
      "trigger": "fa-long-arrow-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-mars-stroke$2\"></${1:i}>",
      "trigger": "fa-mars-stroke\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-ship$2\"></${1:i}>",
      "trigger": "fa-ship\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-trash$2\"></${1:i}>",
      "trigger": "fa-trash\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-y-combinator$2\"></${1:i}>",
      "trigger": "fa-y-combinator\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-lastfm$2\"></${1:i}>",
      "trigger": "fa-lastfm\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-minus-square-o$2\"></${1:i}>",
      "trigger": "fa-minus-square-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-youtube-play$2\"></${1:i}>",
      "trigger": "fa-youtube-play\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-krw$2\"></${1:i}>",
      "trigger": "fa-krw\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-eur$2\"></${1:i}>",
      "trigger": "fa-eur\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-google-wallet$2\"></${1:i}>",
      "trigger": "fa-google-wallet\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-gratipay$2\"></${1:i}>",
      "trigger": "fa-gratipay\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-briefcase$2\"></${1:i}>",
      "trigger": "fa-briefcase\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-arrow-circle-o-right$2\"></${1:i}>",
      "trigger": "fa-arrow-circle-o-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-font-awesome$2\"></${1:i}>",
      "trigger": "fa-font-awesome\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-share-square$2\"></${1:i}>",
      "trigger": "fa-share-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-gg-circle$2\"></${1:i}>",
      "trigger": "fa-gg-circle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-anchor$2\"></${1:i}>",
      "trigger": "fa-anchor\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-html5$2\"></${1:i}>",
      "trigger": "fa-html5\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-file-o$2\"></${1:i}>",
      "trigger": "fa-file-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-angle-double-down$2\"></${1:i}>",
      "trigger": "fa-angle-double-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-arrow-circle-right$2\"></${1:i}>",
      "trigger": "fa-arrow-circle-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-frown-o$2\"></${1:i}>",
      "trigger": "fa-frown-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-cab$2\"></${1:i}>",
      "trigger": "fa-cab\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-xing-square$2\"></${1:i}>",
      "trigger": "fa-xing-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-registered$2\"></${1:i}>",
      "trigger": "fa-registered\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-calendar-plus-o$2\"></${1:i}>",
      "trigger": "fa-calendar-plus-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-lock$2\"></${1:i}>",
      "trigger": "fa-lock\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-stethoscope$2\"></${1:i}>",
      "trigger": "fa-stethoscope\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-car$2\"></${1:i}>",
      "trigger": "fa-car\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-puzzle-piece$2\"></${1:i}>",
      "trigger": "fa-puzzle-piece\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-window-minimize$2\"></${1:i}>",
      "trigger": "fa-window-minimize\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-wpbeginner$2\"></${1:i}>",
      "trigger": "fa-wpbeginner\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-transgender-alt$2\"></${1:i}>",
      "trigger": "fa-transgender-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-plus$2\"></${1:i}>",
      "trigger": "fa-plus\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-github$2\"></${1:i}>",
      "trigger": "fa-github\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-bars$2\"></${1:i}>",
      "trigger": "fa-bars\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-glide$2\"></${1:i}>",
      "trigger": "fa-glide\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-hourglass-end$2\"></${1:i}>",
      "trigger": "fa-hourglass-end\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-turkish-lira$2\"></${1:i}>",
      "trigger": "fa-turkish-lira\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-sort-amount-asc$2\"></${1:i}>",
      "trigger": "fa-sort-amount-asc\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-arrow-circle-up$2\"></${1:i}>",
      "trigger": "fa-arrow-circle-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-filter$2\"></${1:i}>",
      "trigger": "fa-filter\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-sort-amount-desc$2\"></${1:i}>",
      "trigger": "fa-sort-amount-desc\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-warning$2\"></${1:i}>",
      "trigger": "fa-warning\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-desktop$2\"></${1:i}>",
      "trigger": "fa-desktop\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-long-arrow-left$2\"></${1:i}>",
      "trigger": "fa-long-arrow-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-arrow-up$2\"></${1:i}>",
      "trigger": "fa-arrow-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-bitbucket-square$2\"></${1:i}>",
      "trigger": "fa-bitbucket-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-reorder$2\"></${1:i}>",
      "trigger": "fa-reorder\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-female$2\"></${1:i}>",
      "trigger": "fa-female\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-paypal$2\"></${1:i}>",
      "trigger": "fa-paypal\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-sitemap$2\"></${1:i}>",
      "trigger": "fa-sitemap\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-ge$2\"></${1:i}>",
      "trigger": "fa-ge\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-vine$2\"></${1:i}>",
      "trigger": "fa-vine\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-sort-numeric-desc$2\"></${1:i}>",
      "trigger": "fa-sort-numeric-desc\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-microphone$2\"></${1:i}>",
      "trigger": "fa-microphone\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-gbp$2\"></${1:i}>",
      "trigger": "fa-gbp\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-caret-square-o-down$2\"></${1:i}>",
      "trigger": "fa-caret-square-o-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-simplybuilt$2\"></${1:i}>",
      "trigger": "fa-simplybuilt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-volume-control-phone$2\"></${1:i}>",
      "trigger": "fa-volume-control-phone\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-underline$2\"></${1:i}>",
      "trigger": "fa-underline\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-step-forward$2\"></${1:i}>",
      "trigger": "fa-step-forward\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-envira$2\"></${1:i}>",
      "trigger": "fa-envira\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-hand-scissors-o$2\"></${1:i}>",
      "trigger": "fa-hand-scissors-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-check-circle$2\"></${1:i}>",
      "trigger": "fa-check-circle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-stumbleupon-circle$2\"></${1:i}>",
      "trigger": "fa-stumbleupon-circle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-unlock$2\"></${1:i}>",
      "trigger": "fa-unlock\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-snapchat-ghost$2\"></${1:i}>",
      "trigger": "fa-snapchat-ghost\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-modx$2\"></${1:i}>",
      "trigger": "fa-modx\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-microchip$2\"></${1:i}>",
      "trigger": "fa-microchip\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-object-ungroup$2\"></${1:i}>",
      "trigger": "fa-object-ungroup\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-cc-discover$2\"></${1:i}>",
      "trigger": "fa-cc-discover\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-picture-o$2\"></${1:i}>",
      "trigger": "fa-picture-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-file-text$2\"></${1:i}>",
      "trigger": "fa-file-text\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-bicycle$2\"></${1:i}>",
      "trigger": "fa-bicycle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-bed$2\"></${1:i}>",
      "trigger": "fa-bed\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-send-o$2\"></${1:i}>",
      "trigger": "fa-send-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-file-pdf-o$2\"></${1:i}>",
      "trigger": "fa-file-pdf-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-tasks$2\"></${1:i}>",
      "trigger": "fa-tasks\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-twitter$2\"></${1:i}>",
      "trigger": "fa-twitter\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-star$2\"></${1:i}>",
      "trigger": "fa-star\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-thermometer-1$2\"></${1:i}>",
      "trigger": "fa-thermometer-1\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-thermometer-2$2\"></${1:i}>",
      "trigger": "fa-thermometer-2\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-thermometer-3$2\"></${1:i}>",
      "trigger": "fa-thermometer-3\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-thermometer-4$2\"></${1:i}>",
      "trigger": "fa-thermometer-4\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-dashcube$2\"></${1:i}>",
      "trigger": "fa-dashcube\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-delicious$2\"></${1:i}>",
      "trigger": "fa-delicious\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-github-alt$2\"></${1:i}>",
      "trigger": "fa-github-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-forumbee$2\"></${1:i}>",
      "trigger": "fa-forumbee\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-thermometer-0$2\"></${1:i}>",
      "trigger": "fa-thermometer-0\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-viadeo$2\"></${1:i}>",
      "trigger": "fa-viadeo\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-chevron-circle-right$2\"></${1:i}>",
      "trigger": "fa-chevron-circle-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-text-width$2\"></${1:i}>",
      "trigger": "fa-text-width\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-hand-o-up$2\"></${1:i}>",
      "trigger": "fa-hand-o-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-quote-left$2\"></${1:i}>",
      "trigger": "fa-quote-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-thumbs-o-down$2\"></${1:i}>",
      "trigger": "fa-thumbs-o-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-whatsapp$2\"></${1:i}>",
      "trigger": "fa-whatsapp\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-ravelry$2\"></${1:i}>",
      "trigger": "fa-ravelry\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-repeat$2\"></${1:i}>",
      "trigger": "fa-repeat\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-bath$2\"></${1:i}>",
      "trigger": "fa-bath\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-vimeo-square$2\"></${1:i}>",
      "trigger": "fa-vimeo-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-venus-double$2\"></${1:i}>",
      "trigger": "fa-venus-double\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-gamepad$2\"></${1:i}>",
      "trigger": "fa-gamepad\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-yoast$2\"></${1:i}>",
      "trigger": "fa-yoast\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-deaf$2\"></${1:i}>",
      "trigger": "fa-deaf\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-spinner$2\"></${1:i}>",
      "trigger": "fa-spinner\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-align-left$2\"></${1:i}>",
      "trigger": "fa-align-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-legal$2\"></${1:i}>",
      "trigger": "fa-legal\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-google-plus$2\"></${1:i}>",
      "trigger": "fa-google-plus\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-wordpress$2\"></${1:i}>",
      "trigger": "fa-wordpress\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-envelope-o$2\"></${1:i}>",
      "trigger": "fa-envelope-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-search-plus$2\"></${1:i}>",
      "trigger": "fa-search-plus\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-bell-slash$2\"></${1:i}>",
      "trigger": "fa-bell-slash\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-toggle-on$2\"></${1:i}>",
      "trigger": "fa-toggle-on\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-wrench$2\"></${1:i}>",
      "trigger": "fa-wrench\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-fighter-jet$2\"></${1:i}>",
      "trigger": "fa-fighter-jet\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-firefox$2\"></${1:i}>",
      "trigger": "fa-firefox\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-joomla$2\"></${1:i}>",
      "trigger": "fa-joomla\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-train$2\"></${1:i}>",
      "trigger": "fa-train\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-h-square$2\"></${1:i}>",
      "trigger": "fa-h-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-chevron-down$2\"></${1:i}>",
      "trigger": "fa-chevron-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-balance-scale$2\"></${1:i}>",
      "trigger": "fa-balance-scale\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-money$2\"></${1:i}>",
      "trigger": "fa-money\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-chevron-up$2\"></${1:i}>",
      "trigger": "fa-chevron-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-wheelchair$2\"></${1:i}>",
      "trigger": "fa-wheelchair\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-trademark$2\"></${1:i}>",
      "trigger": "fa-trademark\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-stop$2\"></${1:i}>",
      "trigger": "fa-stop\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-glass$2\"></${1:i}>",
      "trigger": "fa-glass\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-phone$2\"></${1:i}>",
      "trigger": "fa-phone\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-motorcycle$2\"></${1:i}>",
      "trigger": "fa-motorcycle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-angellist$2\"></${1:i}>",
      "trigger": "fa-angellist\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-file-sound-o$2\"></${1:i}>",
      "trigger": "fa-file-sound-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-tachometer$2\"></${1:i}>",
      "trigger": "fa-tachometer\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-code-fork$2\"></${1:i}>",
      "trigger": "fa-code-fork\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-image$2\"></${1:i}>",
      "trigger": "fa-image\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-angle-down$2\"></${1:i}>",
      "trigger": "fa-angle-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-facebook-official$2\"></${1:i}>",
      "trigger": "fa-facebook-official\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-list-ol$2\"></${1:i}>",
      "trigger": "fa-list-ol\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-genderless$2\"></${1:i}>",
      "trigger": "fa-genderless\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-arrows-v$2\"></${1:i}>",
      "trigger": "fa-arrows-v\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-user-secret$2\"></${1:i}>",
      "trigger": "fa-user-secret\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-maxcdn$2\"></${1:i}>",
      "trigger": "fa-maxcdn\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-mercury$2\"></${1:i}>",
      "trigger": "fa-mercury\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-bookmark-o$2\"></${1:i}>",
      "trigger": "fa-bookmark-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-eye$2\"></${1:i}>",
      "trigger": "fa-eye\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-slideshare$2\"></${1:i}>",
      "trigger": "fa-slideshare\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-th-list$2\"></${1:i}>",
      "trigger": "fa-th-list\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-child$2\"></${1:i}>",
      "trigger": "fa-child\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-table$2\"></${1:i}>",
      "trigger": "fa-table\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-futbol-o$2\"></${1:i}>",
      "trigger": "fa-futbol-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-blind$2\"></${1:i}>",
      "trigger": "fa-blind\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-mars-stroke-v$2\"></${1:i}>",
      "trigger": "fa-mars-stroke-v\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-cutlery$2\"></${1:i}>",
      "trigger": "fa-cutlery\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-bomb$2\"></${1:i}>",
      "trigger": "fa-bomb\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-dollar$2\"></${1:i}>",
      "trigger": "fa-dollar\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-venus-mars$2\"></${1:i}>",
      "trigger": "fa-venus-mars\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-medium$2\"></${1:i}>",
      "trigger": "fa-medium\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-folder$2\"></${1:i}>",
      "trigger": "fa-folder\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-mars-stroke-h$2\"></${1:i}>",
      "trigger": "fa-mars-stroke-h\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-minus$2\"></${1:i}>",
      "trigger": "fa-minus\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-adn$2\"></${1:i}>",
      "trigger": "fa-adn\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-shield$2\"></${1:i}>",
      "trigger": "fa-shield\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-file-photo-o$2\"></${1:i}>",
      "trigger": "fa-file-photo-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-star-half-full$2\"></${1:i}>",
      "trigger": "fa-star-half-full\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-graduation-cap$2\"></${1:i}>",
      "trigger": "fa-graduation-cap\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-steam$2\"></${1:i}>",
      "trigger": "fa-steam\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-thumb-tack$2\"></${1:i}>",
      "trigger": "fa-thumb-tack\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-hashtag$2\"></${1:i}>",
      "trigger": "fa-hashtag\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-expand$2\"></${1:i}>",
      "trigger": "fa-expand\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-arrow-right$2\"></${1:i}>",
      "trigger": "fa-arrow-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-cc-mastercard$2\"></${1:i}>",
      "trigger": "fa-cc-mastercard\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-smile-o$2\"></${1:i}>",
      "trigger": "fa-smile-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-credit-card$2\"></${1:i}>",
      "trigger": "fa-credit-card\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-mixcloud$2\"></${1:i}>",
      "trigger": "fa-mixcloud\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-user-times$2\"></${1:i}>",
      "trigger": "fa-user-times\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-user-circle$2\"></${1:i}>",
      "trigger": "fa-user-circle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-tty$2\"></${1:i}>",
      "trigger": "fa-tty\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-industry$2\"></${1:i}>",
      "trigger": "fa-industry\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-user$2\"></${1:i}>",
      "trigger": "fa-user\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-linkedin$2\"></${1:i}>",
      "trigger": "fa-linkedin\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-instagram$2\"></${1:i}>",
      "trigger": "fa-instagram\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-fort-awesome$2\"></${1:i}>",
      "trigger": "fa-fort-awesome\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-file-picture-o$2\"></${1:i}>",
      "trigger": "fa-file-picture-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-window-restore$2\"></${1:i}>",
      "trigger": "fa-window-restore\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-power-off$2\"></${1:i}>",
      "trigger": "fa-power-off\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-ioxhost$2\"></${1:i}>",
      "trigger": "fa-ioxhost\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-sliders$2\"></${1:i}>",
      "trigger": "fa-sliders\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-wpforms$2\"></${1:i}>",
      "trigger": "fa-wpforms\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-toggle-up$2\"></${1:i}>",
      "trigger": "fa-toggle-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-battery-full$2\"></${1:i}>",
      "trigger": "fa-battery-full\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-microphone-slash$2\"></${1:i}>",
      "trigger": "fa-microphone-slash\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-book$2\"></${1:i}>",
      "trigger": "fa-book\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-superpowers$2\"></${1:i}>",
      "trigger": "fa-superpowers\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-headphones$2\"></${1:i}>",
      "trigger": "fa-headphones\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-tumblr$2\"></${1:i}>",
      "trigger": "fa-tumblr\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-mouse-pointer$2\"></${1:i}>",
      "trigger": "fa-mouse-pointer\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-calendar-minus-o$2\"></${1:i}>",
      "trigger": "fa-calendar-minus-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-road$2\"></${1:i}>",
      "trigger": "fa-road\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-ban$2\"></${1:i}>",
      "trigger": "fa-ban\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-intersex$2\"></${1:i}>",
      "trigger": "fa-intersex\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-grav$2\"></${1:i}>",
      "trigger": "fa-grav\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-snapchat-square$2\"></${1:i}>",
      "trigger": "fa-snapchat-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-mars$2\"></${1:i}>",
      "trigger": "fa-mars\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-building-o$2\"></${1:i}>",
      "trigger": "fa-building-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-code$2\"></${1:i}>",
      "trigger": "fa-code\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-question$2\"></${1:i}>",
      "trigger": "fa-question\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-internet-explorer$2\"></${1:i}>",
      "trigger": "fa-internet-explorer\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-low-vision$2\"></${1:i}>",
      "trigger": "fa-low-vision\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-superscript$2\"></${1:i}>",
      "trigger": "fa-superscript\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-rouble$2\"></${1:i}>",
      "trigger": "fa-rouble\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-viacoin$2\"></${1:i}>",
      "trigger": "fa-viacoin\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-vcard-o$2\"></${1:i}>",
      "trigger": "fa-vcard-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-plug$2\"></${1:i}>",
      "trigger": "fa-plug\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-handshake-o$2\"></${1:i}>",
      "trigger": "fa-handshake-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-bitbucket$2\"></${1:i}>",
      "trigger": "fa-bitbucket\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-reddit-square$2\"></${1:i}>",
      "trigger": "fa-reddit-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-paper-plane$2\"></${1:i}>",
      "trigger": "fa-paper-plane\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-shekel$2\"></${1:i}>",
      "trigger": "fa-shekel\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-tablet$2\"></${1:i}>",
      "trigger": "fa-tablet\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-wechat$2\"></${1:i}>",
      "trigger": "fa-wechat\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-trello$2\"></${1:i}>",
      "trigger": "fa-trello\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-hand-rock-o$2\"></${1:i}>",
      "trigger": "fa-hand-rock-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-comment-o$2\"></${1:i}>",
      "trigger": "fa-comment-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-thermometer$2\"></${1:i}>",
      "trigger": "fa-thermometer\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-stumbleupon$2\"></${1:i}>",
      "trigger": "fa-stumbleupon\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-commenting$2\"></${1:i}>",
      "trigger": "fa-commenting\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-meetup$2\"></${1:i}>",
      "trigger": "fa-meetup\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-users$2\"></${1:i}>",
      "trigger": "fa-users\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-css3$2\"></${1:i}>",
      "trigger": "fa-css3\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-yen$2\"></${1:i}>",
      "trigger": "fa-yen\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-hand-stop-o$2\"></${1:i}>",
      "trigger": "fa-hand-stop-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-search-minus$2\"></${1:i}>",
      "trigger": "fa-search-minus\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-optin-monster$2\"></${1:i}>",
      "trigger": "fa-optin-monster\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-exclamation-triangle$2\"></${1:i}>",
      "trigger": "fa-exclamation-triangle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-weibo$2\"></${1:i}>",
      "trigger": "fa-weibo\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-drivers-license$2\"></${1:i}>",
      "trigger": "fa-drivers-license\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-envelope$2\"></${1:i}>",
      "trigger": "fa-envelope\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-leaf$2\"></${1:i}>",
      "trigger": "fa-leaf\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-sort-numeric-asc$2\"></${1:i}>",
      "trigger": "fa-sort-numeric-asc\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-facebook-f$2\"></${1:i}>",
      "trigger": "fa-facebook-f\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-sign-language$2\"></${1:i}>",
      "trigger": "fa-sign-language\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-reddit-alien$2\"></${1:i}>",
      "trigger": "fa-reddit-alien\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-pagelines$2\"></${1:i}>",
      "trigger": "fa-pagelines\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-bluetooth-b$2\"></${1:i}>",
      "trigger": "fa-bluetooth-b\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-recycle$2\"></${1:i}>",
      "trigger": "fa-recycle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-lemon-o$2\"></${1:i}>",
      "trigger": "fa-lemon-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-weixin$2\"></${1:i}>",
      "trigger": "fa-weixin\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-fonticons$2\"></${1:i}>",
      "trigger": "fa-fonticons\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-file-movie-o$2\"></${1:i}>",
      "trigger": "fa-file-movie-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-address-book$2\"></${1:i}>",
      "trigger": "fa-address-book\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-chrome$2\"></${1:i}>",
      "trigger": "fa-chrome\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-wheelchair-alt$2\"></${1:i}>",
      "trigger": "fa-wheelchair-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-windows$2\"></${1:i}>",
      "trigger": "fa-windows\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-hand-peace-o$2\"></${1:i}>",
      "trigger": "fa-hand-peace-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-edge$2\"></${1:i}>",
      "trigger": "fa-edge\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-caret-square-o-left$2\"></${1:i}>",
      "trigger": "fa-caret-square-o-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-won$2\"></${1:i}>",
      "trigger": "fa-won\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-scribd$2\"></${1:i}>",
      "trigger": "fa-scribd\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-mobile-phone$2\"></${1:i}>",
      "trigger": "fa-mobile-phone\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-arrow-down$2\"></${1:i}>",
      "trigger": "fa-arrow-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-rebel$2\"></${1:i}>",
      "trigger": "fa-rebel\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-battery-three-quarters$2\"></${1:i}>",
      "trigger": "fa-battery-three-quarters\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-universal-access$2\"></${1:i}>",
      "trigger": "fa-universal-access\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-gears$2\"></${1:i}>",
      "trigger": "fa-gears\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-drupal$2\"></${1:i}>",
      "trigger": "fa-drupal\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-level-up$2\"></${1:i}>",
      "trigger": "fa-level-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-500px$2\"></${1:i}>",
      "trigger": "fa-500px\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-chevron-circle-up$2\"></${1:i}>",
      "trigger": "fa-chevron-circle-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-bell$2\"></${1:i}>",
      "trigger": "fa-bell\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-outdent$2\"></${1:i}>",
      "trigger": "fa-outdent\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-commenting-o$2\"></${1:i}>",
      "trigger": "fa-commenting-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-mail-forward$2\"></${1:i}>",
      "trigger": "fa-mail-forward\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-star-o$2\"></${1:i}>",
      "trigger": "fa-star-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-map-o$2\"></${1:i}>",
      "trigger": "fa-map-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-file-image-o$2\"></${1:i}>",
      "trigger": "fa-file-image-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-jsfiddle$2\"></${1:i}>",
      "trigger": "fa-jsfiddle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-angle-double-up$2\"></${1:i}>",
      "trigger": "fa-angle-double-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-dashboard$2\"></${1:i}>",
      "trigger": "fa-dashboard\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-share-alt-square$2\"></${1:i}>",
      "trigger": "fa-share-alt-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-file-video-o$2\"></${1:i}>",
      "trigger": "fa-file-video-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-music$2\"></${1:i}>",
      "trigger": "fa-music\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-globe$2\"></${1:i}>",
      "trigger": "fa-globe\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-google-plus-circle$2\"></${1:i}>",
      "trigger": "fa-google-plus-circle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-address-card-o$2\"></${1:i}>",
      "trigger": "fa-address-card-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-beer$2\"></${1:i}>",
      "trigger": "fa-beer\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-navicon$2\"></${1:i}>",
      "trigger": "fa-navicon\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-envelope-open-o$2\"></${1:i}>",
      "trigger": "fa-envelope-open-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-bluetooth$2\"></${1:i}>",
      "trigger": "fa-bluetooth\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-thermometer-empty$2\"></${1:i}>",
      "trigger": "fa-thermometer-empty\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-paperclip$2\"></${1:i}>",
      "trigger": "fa-paperclip\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-youtube$2\"></${1:i}>",
      "trigger": "fa-youtube\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-y-combinator-square$2\"></${1:i}>",
      "trigger": "fa-y-combinator-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-dribbble$2\"></${1:i}>",
      "trigger": "fa-dribbble\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-vk$2\"></${1:i}>",
      "trigger": "fa-vk\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-connectdevelop$2\"></${1:i}>",
      "trigger": "fa-connectdevelop\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-arrow-circle-o-up$2\"></${1:i}>",
      "trigger": "fa-arrow-circle-o-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-tag$2\"></${1:i}>",
      "trigger": "fa-tag\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-calendar-o$2\"></${1:i}>",
      "trigger": "fa-calendar-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-binoculars$2\"></${1:i}>",
      "trigger": "fa-binoculars\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-bandcamp$2\"></${1:i}>",
      "trigger": "fa-bandcamp\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-codepen$2\"></${1:i}>",
      "trigger": "fa-codepen\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-keyboard-o$2\"></${1:i}>",
      "trigger": "fa-keyboard-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-eyedropper$2\"></${1:i}>",
      "trigger": "fa-eyedropper\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-gittip$2\"></${1:i}>",
      "trigger": "fa-gittip\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-calculator$2\"></${1:i}>",
      "trigger": "fa-calculator\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-fire$2\"></${1:i}>",
      "trigger": "fa-fire\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-gift$2\"></${1:i}>",
      "trigger": "fa-gift\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-hand-grab-o$2\"></${1:i}>",
      "trigger": "fa-hand-grab-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-cogs$2\"></${1:i}>",
      "trigger": "fa-cogs\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-forward$2\"></${1:i}>",
      "trigger": "fa-forward\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-btc$2\"></${1:i}>",
      "trigger": "fa-btc\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-ambulance$2\"></${1:i}>",
      "trigger": "fa-ambulance\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-bell-slash-o$2\"></${1:i}>",
      "trigger": "fa-bell-slash-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-phone-square$2\"></${1:i}>",
      "trigger": "fa-phone-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-reddit$2\"></${1:i}>",
      "trigger": "fa-reddit\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-flash$2\"></${1:i}>",
      "trigger": "fa-flash\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-comments$2\"></${1:i}>",
      "trigger": "fa-comments\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-sort-up$2\"></${1:i}>",
      "trigger": "fa-sort-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-qq$2\"></${1:i}>",
      "trigger": "fa-qq\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-spoon$2\"></${1:i}>",
      "trigger": "fa-spoon\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-hourglass-start$2\"></${1:i}>",
      "trigger": "fa-hourglass-start\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-ticket$2\"></${1:i}>",
      "trigger": "fa-ticket\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-volume-off$2\"></${1:i}>",
      "trigger": "fa-volume-off\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-external-link$2\"></${1:i}>",
      "trigger": "fa-external-link\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-bullhorn$2\"></${1:i}>",
      "trigger": "fa-bullhorn\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-google-plus-official$2\"></${1:i}>",
      "trigger": "fa-google-plus-official\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-vimeo$2\"></${1:i}>",
      "trigger": "fa-vimeo\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-bold$2\"></${1:i}>",
      "trigger": "fa-bold\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-snapchat$2\"></${1:i}>",
      "trigger": "fa-snapchat\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-hourglass-half$2\"></${1:i}>",
      "trigger": "fa-hourglass-half\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-caret-square-o-right$2\"></${1:i}>",
      "trigger": "fa-caret-square-o-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-git-square$2\"></${1:i}>",
      "trigger": "fa-git-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-bolt$2\"></${1:i}>",
      "trigger": "fa-bolt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-chevron-circle-down$2\"></${1:i}>",
      "trigger": "fa-chevron-circle-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-hourglass-1$2\"></${1:i}>",
      "trigger": "fa-hourglass-1\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-times-circle-o$2\"></${1:i}>",
      "trigger": "fa-times-circle-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-newspaper-o$2\"></${1:i}>",
      "trigger": "fa-newspaper-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-exclamation$2\"></${1:i}>",
      "trigger": "fa-exclamation\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-ils$2\"></${1:i}>",
      "trigger": "fa-ils\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-first-order$2\"></${1:i}>",
      "trigger": "fa-first-order\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-sticky-note$2\"></${1:i}>",
      "trigger": "fa-sticky-note\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-feed$2\"></${1:i}>",
      "trigger": "fa-feed\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-times-rectangle-o$2\"></${1:i}>",
      "trigger": "fa-times-rectangle-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-compass$2\"></${1:i}>",
      "trigger": "fa-compass\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-sheqel$2\"></${1:i}>",
      "trigger": "fa-sheqel\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-shower$2\"></${1:i}>",
      "trigger": "fa-shower\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-history$2\"></${1:i}>",
      "trigger": "fa-history\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-empire$2\"></${1:i}>",
      "trigger": "fa-empire\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-cc$2\"></${1:i}>",
      "trigger": "fa-cc\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-hand-paper-o$2\"></${1:i}>",
      "trigger": "fa-hand-paper-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-caret-square-o-up$2\"></${1:i}>",
      "trigger": "fa-caret-square-o-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-floppy-o$2\"></${1:i}>",
      "trigger": "fa-floppy-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-id-card$2\"></${1:i}>",
      "trigger": "fa-id-card\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-signing$2\"></${1:i}>",
      "trigger": "fa-signing\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-unlink$2\"></${1:i}>",
      "trigger": "fa-unlink\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-taxi$2\"></${1:i}>",
      "trigger": "fa-taxi\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-pause-circle-o$2\"></${1:i}>",
      "trigger": "fa-pause-circle-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-laptop$2\"></${1:i}>",
      "trigger": "fa-laptop\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-strikethrough$2\"></${1:i}>",
      "trigger": "fa-strikethrough\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-stop-circle-o$2\"></${1:i}>",
      "trigger": "fa-stop-circle-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-linkedin-square$2\"></${1:i}>",
      "trigger": "fa-linkedin-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-hospital-o$2\"></${1:i}>",
      "trigger": "fa-hospital-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-inr$2\"></${1:i}>",
      "trigger": "fa-inr\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-plus-circle$2\"></${1:i}>",
      "trigger": "fa-plus-circle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-address-book-o$2\"></${1:i}>",
      "trigger": "fa-address-book-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-chain-broken$2\"></${1:i}>",
      "trigger": "fa-chain-broken\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-question-circle-o$2\"></${1:i}>",
      "trigger": "fa-question-circle-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-gear$2\"></${1:i}>",
      "trigger": "fa-gear\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-hourglass-o$2\"></${1:i}>",
      "trigger": "fa-hourglass-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-file$2\"></${1:i}>",
      "trigger": "fa-file\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-exchange$2\"></${1:i}>",
      "trigger": "fa-exchange\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-cog$2\"></${1:i}>",
      "trigger": "fa-cog\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-print$2\"></${1:i}>",
      "trigger": "fa-print\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-comment$2\"></${1:i}>",
      "trigger": "fa-comment\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-vcard$2\"></${1:i}>",
      "trigger": "fa-vcard\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-shopping-bag$2\"></${1:i}>",
      "trigger": "fa-shopping-bag\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-film$2\"></${1:i}>",
      "trigger": "fa-film\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-transgender$2\"></${1:i}>",
      "trigger": "fa-transgender\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-ellipsis-v$2\"></${1:i}>",
      "trigger": "fa-ellipsis-v\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-share$2\"></${1:i}>",
      "trigger": "fa-share\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-facebook-square$2\"></${1:i}>",
      "trigger": "fa-facebook-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-yc-square$2\"></${1:i}>",
      "trigger": "fa-yc-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-openid$2\"></${1:i}>",
      "trigger": "fa-openid\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-buysellads$2\"></${1:i}>",
      "trigger": "fa-buysellads\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-home$2\"></${1:i}>",
      "trigger": "fa-home\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-odnoklassniki-square$2\"></${1:i}>",
      "trigger": "fa-odnoklassniki-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-hourglass-2$2\"></${1:i}>",
      "trigger": "fa-hourglass-2\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-hourglass-3$2\"></${1:i}>",
      "trigger": "fa-hourglass-3\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-support$2\"></${1:i}>",
      "trigger": "fa-support\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-flickr$2\"></${1:i}>",
      "trigger": "fa-flickr\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-sort-alpha-asc$2\"></${1:i}>",
      "trigger": "fa-sort-alpha-asc\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-link$2\"></${1:i}>",
      "trigger": "fa-link\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-envelope-open$2\"></${1:i}>",
      "trigger": "fa-envelope-open\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-asl-interpreting$2\"></${1:i}>",
      "trigger": "fa-asl-interpreting\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-database$2\"></${1:i}>",
      "trigger": "fa-database\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-drivers-license-o$2\"></${1:i}>",
      "trigger": "fa-drivers-license-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-file-zip-o$2\"></${1:i}>",
      "trigger": "fa-file-zip-o\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-television$2\"></${1:i}>",
      "trigger": "fa-television\t<i>"
    },
    {
      "contents": "<${1:i} class=\"fa fa-shirtsinbulk$2\"></${1:i}>",
      "trigger": "fa-shirtsinbulk\t<i>"
    }
  ],
  "scope": "source.js, text.html -text.html.markdown"
}