{
  "#": "Generated with Atomizr – https://atom.io/packages/atomizr",
  "scope": "source.js, text.html -text.html.markdown",
  "completions": [
    {
      "contents": "<${1:i} class=\"far fa-address-book$2\"></${1:i}>",
      "trigger": "far-address-book\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-address-card$2\"></${1:i}>",
      "trigger": "far-address-card\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-adjust$2\"></${1:i}>",
      "trigger": "far-adjust\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-alarm-clock$2\"></${1:i}>",
      "trigger": "far-alarm-clock\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-align-center$2\"></${1:i}>",
      "trigger": "far-align-center\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-align-justify$2\"></${1:i}>",
      "trigger": "far-align-justify\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-align-left$2\"></${1:i}>",
      "trigger": "far-align-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-align-right$2\"></${1:i}>",
      "trigger": "far-align-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-ambulance$2\"></${1:i}>",
      "trigger": "far-ambulance\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-american-sign-language-interpreting$2\"></${1:i}>",
      "trigger": "far-american-sign-language-interpreting\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-anchor$2\"></${1:i}>",
      "trigger": "far-anchor\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-angle-double-down$2\"></${1:i}>",
      "trigger": "far-angle-double-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-angle-double-left$2\"></${1:i}>",
      "trigger": "far-angle-double-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-angle-double-right$2\"></${1:i}>",
      "trigger": "far-angle-double-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-angle-double-up$2\"></${1:i}>",
      "trigger": "far-angle-double-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-angle-down$2\"></${1:i}>",
      "trigger": "far-angle-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-angle-left$2\"></${1:i}>",
      "trigger": "far-angle-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-angle-right$2\"></${1:i}>",
      "trigger": "far-angle-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-angle-up$2\"></${1:i}>",
      "trigger": "far-angle-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-archive$2\"></${1:i}>",
      "trigger": "far-archive\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-alt-circle-down$2\"></${1:i}>",
      "trigger": "far-arrow-alt-circle-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-alt-circle-left$2\"></${1:i}>",
      "trigger": "far-arrow-alt-circle-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-alt-circle-right$2\"></${1:i}>",
      "trigger": "far-arrow-alt-circle-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-alt-circle-up$2\"></${1:i}>",
      "trigger": "far-arrow-alt-circle-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-alt-down$2\"></${1:i}>",
      "trigger": "far-arrow-alt-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-alt-from-bottom$2\"></${1:i}>",
      "trigger": "far-arrow-alt-from-bottom\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-alt-from-left$2\"></${1:i}>",
      "trigger": "far-arrow-alt-from-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-alt-from-right$2\"></${1:i}>",
      "trigger": "far-arrow-alt-from-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-alt-from-top$2\"></${1:i}>",
      "trigger": "far-arrow-alt-from-top\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-alt-left$2\"></${1:i}>",
      "trigger": "far-arrow-alt-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-alt-right$2\"></${1:i}>",
      "trigger": "far-arrow-alt-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-alt-square-down$2\"></${1:i}>",
      "trigger": "far-arrow-alt-square-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-alt-square-left$2\"></${1:i}>",
      "trigger": "far-arrow-alt-square-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-alt-square-right$2\"></${1:i}>",
      "trigger": "far-arrow-alt-square-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-alt-square-up$2\"></${1:i}>",
      "trigger": "far-arrow-alt-square-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-alt-to-bottom$2\"></${1:i}>",
      "trigger": "far-arrow-alt-to-bottom\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-alt-to-left$2\"></${1:i}>",
      "trigger": "far-arrow-alt-to-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-alt-to-right$2\"></${1:i}>",
      "trigger": "far-arrow-alt-to-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-alt-to-top$2\"></${1:i}>",
      "trigger": "far-arrow-alt-to-top\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-alt-up$2\"></${1:i}>",
      "trigger": "far-arrow-alt-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-circle-down$2\"></${1:i}>",
      "trigger": "far-arrow-circle-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-circle-left$2\"></${1:i}>",
      "trigger": "far-arrow-circle-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-circle-right$2\"></${1:i}>",
      "trigger": "far-arrow-circle-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-circle-up$2\"></${1:i}>",
      "trigger": "far-arrow-circle-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-down$2\"></${1:i}>",
      "trigger": "far-arrow-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-from-bottom$2\"></${1:i}>",
      "trigger": "far-arrow-from-bottom\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-from-left$2\"></${1:i}>",
      "trigger": "far-arrow-from-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-from-right$2\"></${1:i}>",
      "trigger": "far-arrow-from-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-from-top$2\"></${1:i}>",
      "trigger": "far-arrow-from-top\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-left$2\"></${1:i}>",
      "trigger": "far-arrow-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-right$2\"></${1:i}>",
      "trigger": "far-arrow-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-square-down$2\"></${1:i}>",
      "trigger": "far-arrow-square-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-square-left$2\"></${1:i}>",
      "trigger": "far-arrow-square-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-square-right$2\"></${1:i}>",
      "trigger": "far-arrow-square-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-square-up$2\"></${1:i}>",
      "trigger": "far-arrow-square-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-to-bottom$2\"></${1:i}>",
      "trigger": "far-arrow-to-bottom\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-to-left$2\"></${1:i}>",
      "trigger": "far-arrow-to-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-to-right$2\"></${1:i}>",
      "trigger": "far-arrow-to-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-to-top$2\"></${1:i}>",
      "trigger": "far-arrow-to-top\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrow-up$2\"></${1:i}>",
      "trigger": "far-arrow-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrows$2\"></${1:i}>",
      "trigger": "far-arrows\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrows-alt$2\"></${1:i}>",
      "trigger": "far-arrows-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrows-alt-h$2\"></${1:i}>",
      "trigger": "far-arrows-alt-h\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrows-alt-v$2\"></${1:i}>",
      "trigger": "far-arrows-alt-v\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrows-h$2\"></${1:i}>",
      "trigger": "far-arrows-h\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-arrows-v$2\"></${1:i}>",
      "trigger": "far-arrows-v\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-assistive-listening-systems$2\"></${1:i}>",
      "trigger": "far-assistive-listening-systems\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-asterisk$2\"></${1:i}>",
      "trigger": "far-asterisk\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-at$2\"></${1:i}>",
      "trigger": "far-at\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-audio-description$2\"></${1:i}>",
      "trigger": "far-audio-description\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-backward$2\"></${1:i}>",
      "trigger": "far-backward\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-badge$2\"></${1:i}>",
      "trigger": "far-badge\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-badge-check$2\"></${1:i}>",
      "trigger": "far-badge-check\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-balance-scale$2\"></${1:i}>",
      "trigger": "far-balance-scale\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-ban$2\"></${1:i}>",
      "trigger": "far-ban\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-barcode$2\"></${1:i}>",
      "trigger": "far-barcode\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-bars$2\"></${1:i}>",
      "trigger": "far-bars\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-bath$2\"></${1:i}>",
      "trigger": "far-bath\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-battery-bolt$2\"></${1:i}>",
      "trigger": "far-battery-bolt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-battery-empty$2\"></${1:i}>",
      "trigger": "far-battery-empty\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-battery-full$2\"></${1:i}>",
      "trigger": "far-battery-full\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-battery-half$2\"></${1:i}>",
      "trigger": "far-battery-half\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-battery-quarter$2\"></${1:i}>",
      "trigger": "far-battery-quarter\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-battery-slash$2\"></${1:i}>",
      "trigger": "far-battery-slash\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-battery-three-quarters$2\"></${1:i}>",
      "trigger": "far-battery-three-quarters\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-bed$2\"></${1:i}>",
      "trigger": "far-bed\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-beer$2\"></${1:i}>",
      "trigger": "far-beer\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-bell$2\"></${1:i}>",
      "trigger": "far-bell\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-bell-slash$2\"></${1:i}>",
      "trigger": "far-bell-slash\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-bicycle$2\"></${1:i}>",
      "trigger": "far-bicycle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-binoculars$2\"></${1:i}>",
      "trigger": "far-binoculars\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-birthday-cake$2\"></${1:i}>",
      "trigger": "far-birthday-cake\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-blind$2\"></${1:i}>",
      "trigger": "far-blind\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-bold$2\"></${1:i}>",
      "trigger": "far-bold\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-bolt$2\"></${1:i}>",
      "trigger": "far-bolt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-bomb$2\"></${1:i}>",
      "trigger": "far-bomb\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-book$2\"></${1:i}>",
      "trigger": "far-book\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-bookmark$2\"></${1:i}>",
      "trigger": "far-bookmark\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-braille$2\"></${1:i}>",
      "trigger": "far-braille\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-briefcase$2\"></${1:i}>",
      "trigger": "far-briefcase\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-browser$2\"></${1:i}>",
      "trigger": "far-browser\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-bug$2\"></${1:i}>",
      "trigger": "far-bug\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-building$2\"></${1:i}>",
      "trigger": "far-building\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-bullhorn$2\"></${1:i}>",
      "trigger": "far-bullhorn\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-bullseye$2\"></${1:i}>",
      "trigger": "far-bullseye\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-bus$2\"></${1:i}>",
      "trigger": "far-bus\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-calculator$2\"></${1:i}>",
      "trigger": "far-calculator\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-calendar$2\"></${1:i}>",
      "trigger": "far-calendar\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-calendar-alt$2\"></${1:i}>",
      "trigger": "far-calendar-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-calendar-check$2\"></${1:i}>",
      "trigger": "far-calendar-check\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-calendar-edit$2\"></${1:i}>",
      "trigger": "far-calendar-edit\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-calendar-exclamation$2\"></${1:i}>",
      "trigger": "far-calendar-exclamation\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-calendar-minus$2\"></${1:i}>",
      "trigger": "far-calendar-minus\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-calendar-plus$2\"></${1:i}>",
      "trigger": "far-calendar-plus\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-calendar-times$2\"></${1:i}>",
      "trigger": "far-calendar-times\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-camera$2\"></${1:i}>",
      "trigger": "far-camera\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-camera-alt$2\"></${1:i}>",
      "trigger": "far-camera-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-camera-retro$2\"></${1:i}>",
      "trigger": "far-camera-retro\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-car$2\"></${1:i}>",
      "trigger": "far-car\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-caret-circle-down$2\"></${1:i}>",
      "trigger": "far-caret-circle-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-caret-circle-left$2\"></${1:i}>",
      "trigger": "far-caret-circle-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-caret-circle-right$2\"></${1:i}>",
      "trigger": "far-caret-circle-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-caret-circle-up$2\"></${1:i}>",
      "trigger": "far-caret-circle-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-caret-down$2\"></${1:i}>",
      "trigger": "far-caret-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-caret-left$2\"></${1:i}>",
      "trigger": "far-caret-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-caret-right$2\"></${1:i}>",
      "trigger": "far-caret-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-caret-square-down$2\"></${1:i}>",
      "trigger": "far-caret-square-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-caret-square-left$2\"></${1:i}>",
      "trigger": "far-caret-square-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-caret-square-right$2\"></${1:i}>",
      "trigger": "far-caret-square-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-caret-square-up$2\"></${1:i}>",
      "trigger": "far-caret-square-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-caret-up$2\"></${1:i}>",
      "trigger": "far-caret-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-cart-arrow-down$2\"></${1:i}>",
      "trigger": "far-cart-arrow-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-cart-plus$2\"></${1:i}>",
      "trigger": "far-cart-plus\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-certificate$2\"></${1:i}>",
      "trigger": "far-certificate\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-chart-area$2\"></${1:i}>",
      "trigger": "far-chart-area\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-chart-bar$2\"></${1:i}>",
      "trigger": "far-chart-bar\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-chart-line$2\"></${1:i}>",
      "trigger": "far-chart-line\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-chart-pie$2\"></${1:i}>",
      "trigger": "far-chart-pie\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-check$2\"></${1:i}>",
      "trigger": "far-check\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-check-circle$2\"></${1:i}>",
      "trigger": "far-check-circle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-check-square$2\"></${1:i}>",
      "trigger": "far-check-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-chevron-circle-down$2\"></${1:i}>",
      "trigger": "far-chevron-circle-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-chevron-circle-left$2\"></${1:i}>",
      "trigger": "far-chevron-circle-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-chevron-circle-right$2\"></${1:i}>",
      "trigger": "far-chevron-circle-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-chevron-circle-up$2\"></${1:i}>",
      "trigger": "far-chevron-circle-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-chevron-double-down$2\"></${1:i}>",
      "trigger": "far-chevron-double-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-chevron-double-left$2\"></${1:i}>",
      "trigger": "far-chevron-double-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-chevron-double-right$2\"></${1:i}>",
      "trigger": "far-chevron-double-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-chevron-double-up$2\"></${1:i}>",
      "trigger": "far-chevron-double-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-chevron-down$2\"></${1:i}>",
      "trigger": "far-chevron-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-chevron-left$2\"></${1:i}>",
      "trigger": "far-chevron-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-chevron-right$2\"></${1:i}>",
      "trigger": "far-chevron-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-chevron-square-down$2\"></${1:i}>",
      "trigger": "far-chevron-square-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-chevron-square-left$2\"></${1:i}>",
      "trigger": "far-chevron-square-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-chevron-square-right$2\"></${1:i}>",
      "trigger": "far-chevron-square-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-chevron-square-up$2\"></${1:i}>",
      "trigger": "far-chevron-square-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-chevron-up$2\"></${1:i}>",
      "trigger": "far-chevron-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-child$2\"></${1:i}>",
      "trigger": "far-child\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-circle$2\"></${1:i}>",
      "trigger": "far-circle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-circle-notch$2\"></${1:i}>",
      "trigger": "far-circle-notch\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-clipboard$2\"></${1:i}>",
      "trigger": "far-clipboard\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-clock$2\"></${1:i}>",
      "trigger": "far-clock\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-clone$2\"></${1:i}>",
      "trigger": "far-clone\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-closed-captioning$2\"></${1:i}>",
      "trigger": "far-closed-captioning\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-cloud$2\"></${1:i}>",
      "trigger": "far-cloud\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-cloud-download$2\"></${1:i}>",
      "trigger": "far-cloud-download\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-cloud-download-alt$2\"></${1:i}>",
      "trigger": "far-cloud-download-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-cloud-upload$2\"></${1:i}>",
      "trigger": "far-cloud-upload\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-cloud-upload-alt$2\"></${1:i}>",
      "trigger": "far-cloud-upload-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-club$2\"></${1:i}>",
      "trigger": "far-club\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-code$2\"></${1:i}>",
      "trigger": "far-code\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-code-branch$2\"></${1:i}>",
      "trigger": "far-code-branch\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-code-commit$2\"></${1:i}>",
      "trigger": "far-code-commit\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-code-merge$2\"></${1:i}>",
      "trigger": "far-code-merge\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-coffee$2\"></${1:i}>",
      "trigger": "far-coffee\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-cog$2\"></${1:i}>",
      "trigger": "far-cog\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-cogs$2\"></${1:i}>",
      "trigger": "far-cogs\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-columns$2\"></${1:i}>",
      "trigger": "far-columns\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-comment$2\"></${1:i}>",
      "trigger": "far-comment\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-comment-alt$2\"></${1:i}>",
      "trigger": "far-comment-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-comments$2\"></${1:i}>",
      "trigger": "far-comments\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-compass$2\"></${1:i}>",
      "trigger": "far-compass\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-compress$2\"></${1:i}>",
      "trigger": "far-compress\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-compress-alt$2\"></${1:i}>",
      "trigger": "far-compress-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-compress-wide$2\"></${1:i}>",
      "trigger": "far-compress-wide\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-copy$2\"></${1:i}>",
      "trigger": "far-copy\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-copyright$2\"></${1:i}>",
      "trigger": "far-copyright\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-credit-card$2\"></${1:i}>",
      "trigger": "far-credit-card\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-credit-card-blank$2\"></${1:i}>",
      "trigger": "far-credit-card-blank\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-credit-card-front$2\"></${1:i}>",
      "trigger": "far-credit-card-front\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-crop$2\"></${1:i}>",
      "trigger": "far-crop\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-crosshairs$2\"></${1:i}>",
      "trigger": "far-crosshairs\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-cube$2\"></${1:i}>",
      "trigger": "far-cube\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-cubes$2\"></${1:i}>",
      "trigger": "far-cubes\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-cut$2\"></${1:i}>",
      "trigger": "far-cut\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-database$2\"></${1:i}>",
      "trigger": "far-database\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-deaf$2\"></${1:i}>",
      "trigger": "far-deaf\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-desktop$2\"></${1:i}>",
      "trigger": "far-desktop\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-desktop-alt$2\"></${1:i}>",
      "trigger": "far-desktop-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-diamond$2\"></${1:i}>",
      "trigger": "far-diamond\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-dollar-sign$2\"></${1:i}>",
      "trigger": "far-dollar-sign\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-dot-circle$2\"></${1:i}>",
      "trigger": "far-dot-circle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-download$2\"></${1:i}>",
      "trigger": "far-download\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-edit$2\"></${1:i}>",
      "trigger": "far-edit\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-eject$2\"></${1:i}>",
      "trigger": "far-eject\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-ellipsis-h$2\"></${1:i}>",
      "trigger": "far-ellipsis-h\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-ellipsis-h-alt$2\"></${1:i}>",
      "trigger": "far-ellipsis-h-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-ellipsis-v$2\"></${1:i}>",
      "trigger": "far-ellipsis-v\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-ellipsis-v-alt$2\"></${1:i}>",
      "trigger": "far-ellipsis-v-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-envelope$2\"></${1:i}>",
      "trigger": "far-envelope\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-envelope-open$2\"></${1:i}>",
      "trigger": "far-envelope-open\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-envelope-square$2\"></${1:i}>",
      "trigger": "far-envelope-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-eraser$2\"></${1:i}>",
      "trigger": "far-eraser\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-euro-sign$2\"></${1:i}>",
      "trigger": "far-euro-sign\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-exchange$2\"></${1:i}>",
      "trigger": "far-exchange\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-exchange-alt$2\"></${1:i}>",
      "trigger": "far-exchange-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-exclamation$2\"></${1:i}>",
      "trigger": "far-exclamation\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-exclamation-circle$2\"></${1:i}>",
      "trigger": "far-exclamation-circle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-exclamation-square$2\"></${1:i}>",
      "trigger": "far-exclamation-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-exclamation-triangle$2\"></${1:i}>",
      "trigger": "far-exclamation-triangle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-expand$2\"></${1:i}>",
      "trigger": "far-expand\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-expand-alt$2\"></${1:i}>",
      "trigger": "far-expand-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-expand-arrows$2\"></${1:i}>",
      "trigger": "far-expand-arrows\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-expand-arrows-alt$2\"></${1:i}>",
      "trigger": "far-expand-arrows-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-expand-wide$2\"></${1:i}>",
      "trigger": "far-expand-wide\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-external-link$2\"></${1:i}>",
      "trigger": "far-external-link\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-external-link-alt$2\"></${1:i}>",
      "trigger": "far-external-link-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-external-link-square$2\"></${1:i}>",
      "trigger": "far-external-link-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-external-link-square-alt$2\"></${1:i}>",
      "trigger": "far-external-link-square-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-eye$2\"></${1:i}>",
      "trigger": "far-eye\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-eye-dropper$2\"></${1:i}>",
      "trigger": "far-eye-dropper\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-eye-slash$2\"></${1:i}>",
      "trigger": "far-eye-slash\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-fart-backward$2\"></${1:i}>",
      "trigger": "far-fart-backward\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-fart-forward$2\"></${1:i}>",
      "trigger": "far-fart-forward\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-fax$2\"></${1:i}>",
      "trigger": "far-fax\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-female$2\"></${1:i}>",
      "trigger": "far-female\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-fighter-jet$2\"></${1:i}>",
      "trigger": "far-fighter-jet\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-file$2\"></${1:i}>",
      "trigger": "far-file\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-file-alt$2\"></${1:i}>",
      "trigger": "far-file-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-file-archive$2\"></${1:i}>",
      "trigger": "far-file-archive\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-file-audio$2\"></${1:i}>",
      "trigger": "far-file-audio\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-file-check$2\"></${1:i}>",
      "trigger": "far-file-check\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-file-code$2\"></${1:i}>",
      "trigger": "far-file-code\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-file-edit$2\"></${1:i}>",
      "trigger": "far-file-edit\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-file-excel$2\"></${1:i}>",
      "trigger": "far-file-excel\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-file-exclamation$2\"></${1:i}>",
      "trigger": "far-file-exclamation\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-file-image$2\"></${1:i}>",
      "trigger": "far-file-image\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-file-minus$2\"></${1:i}>",
      "trigger": "far-file-minus\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-file-pdf$2\"></${1:i}>",
      "trigger": "far-file-pdf\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-file-plus$2\"></${1:i}>",
      "trigger": "far-file-plus\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-file-powerpoint$2\"></${1:i}>",
      "trigger": "far-file-powerpoint\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-file-times$2\"></${1:i}>",
      "trigger": "far-file-times\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-file-video$2\"></${1:i}>",
      "trigger": "far-file-video\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-file-word$2\"></${1:i}>",
      "trigger": "far-file-word\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-film$2\"></${1:i}>",
      "trigger": "far-film\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-film-alt$2\"></${1:i}>",
      "trigger": "far-film-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-filter$2\"></${1:i}>",
      "trigger": "far-filter\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-fire$2\"></${1:i}>",
      "trigger": "far-fire\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-fire-extinguisher$2\"></${1:i}>",
      "trigger": "far-fire-extinguisher\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-flag$2\"></${1:i}>",
      "trigger": "far-flag\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-flag-checkered$2\"></${1:i}>",
      "trigger": "far-flag-checkered\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-flask$2\"></${1:i}>",
      "trigger": "far-flask\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-folder$2\"></${1:i}>",
      "trigger": "far-folder\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-folder-open$2\"></${1:i}>",
      "trigger": "far-folder-open\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-font$2\"></${1:i}>",
      "trigger": "far-font\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-forward$2\"></${1:i}>",
      "trigger": "far-forward\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-frown$2\"></${1:i}>",
      "trigger": "far-frown\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-futbol$2\"></${1:i}>",
      "trigger": "far-futbol\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-gamepad$2\"></${1:i}>",
      "trigger": "far-gamepad\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-gavel$2\"></${1:i}>",
      "trigger": "far-gavel\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-gem$2\"></${1:i}>",
      "trigger": "far-gem\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-genderless$2\"></${1:i}>",
      "trigger": "far-genderless\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-gift$2\"></${1:i}>",
      "trigger": "far-gift\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-glass-martini$2\"></${1:i}>",
      "trigger": "far-glass-martini\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-globe$2\"></${1:i}>",
      "trigger": "far-globe\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-graduation-cap$2\"></${1:i}>",
      "trigger": "far-graduation-cap\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-h-square$2\"></${1:i}>",
      "trigger": "far-h-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-h1$2\"></${1:i}>",
      "trigger": "far-h1\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-h2$2\"></${1:i}>",
      "trigger": "far-h2\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-h3$2\"></${1:i}>",
      "trigger": "far-h3\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-hand-lizard$2\"></${1:i}>",
      "trigger": "far-hand-lizard\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-hand-paper$2\"></${1:i}>",
      "trigger": "far-hand-paper\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-hand-peace$2\"></${1:i}>",
      "trigger": "far-hand-peace\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-hand-point-down$2\"></${1:i}>",
      "trigger": "far-hand-point-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-hand-point-left$2\"></${1:i}>",
      "trigger": "far-hand-point-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-hand-point-right$2\"></${1:i}>",
      "trigger": "far-hand-point-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-hand-point-up$2\"></${1:i}>",
      "trigger": "far-hand-point-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-hand-pointer$2\"></${1:i}>",
      "trigger": "far-hand-pointer\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-hand-rock$2\"></${1:i}>",
      "trigger": "far-hand-rock\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-hand-scissors$2\"></${1:i}>",
      "trigger": "far-hand-scissors\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-hand-spock$2\"></${1:i}>",
      "trigger": "far-hand-spock\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-handshake$2\"></${1:i}>",
      "trigger": "far-handshake\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-hashtag$2\"></${1:i}>",
      "trigger": "far-hashtag\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-hdd$2\"></${1:i}>",
      "trigger": "far-hdd\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-heading$2\"></${1:i}>",
      "trigger": "far-heading\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-headphones$2\"></${1:i}>",
      "trigger": "far-headphones\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-heart$2\"></${1:i}>",
      "trigger": "far-heart\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-heartbeat$2\"></${1:i}>",
      "trigger": "far-heartbeat\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-hexagon$2\"></${1:i}>",
      "trigger": "far-hexagon\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-history$2\"></${1:i}>",
      "trigger": "far-history\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-home$2\"></${1:i}>",
      "trigger": "far-home\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-hospital$2\"></${1:i}>",
      "trigger": "far-hospital\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-hourglass$2\"></${1:i}>",
      "trigger": "far-hourglass\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-hourglass-end$2\"></${1:i}>",
      "trigger": "far-hourglass-end\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-hourglass-half$2\"></${1:i}>",
      "trigger": "far-hourglass-half\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-hourglass-start$2\"></${1:i}>",
      "trigger": "far-hourglass-start\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-i-cursor$2\"></${1:i}>",
      "trigger": "far-i-cursor\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-id-badge$2\"></${1:i}>",
      "trigger": "far-id-badge\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-id-card$2\"></${1:i}>",
      "trigger": "far-id-card\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-image$2\"></${1:i}>",
      "trigger": "far-image\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-images$2\"></${1:i}>",
      "trigger": "far-images\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-inbox$2\"></${1:i}>",
      "trigger": "far-inbox\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-inbox-in$2\"></${1:i}>",
      "trigger": "far-inbox-in\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-inbox-out$2\"></${1:i}>",
      "trigger": "far-inbox-out\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-indent$2\"></${1:i}>",
      "trigger": "far-indent\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-industry$2\"></${1:i}>",
      "trigger": "far-industry\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-industry-alt$2\"></${1:i}>",
      "trigger": "far-industry-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-info$2\"></${1:i}>",
      "trigger": "far-info\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-info-circle$2\"></${1:i}>",
      "trigger": "far-info-circle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-info-square$2\"></${1:i}>",
      "trigger": "far-info-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-italic$2\"></${1:i}>",
      "trigger": "far-italic\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-jack-o-lantern$2\"></${1:i}>",
      "trigger": "far-jack-o-lantern\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-key$2\"></${1:i}>",
      "trigger": "far-key\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-keyboard$2\"></${1:i}>",
      "trigger": "far-keyboard\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-language$2\"></${1:i}>",
      "trigger": "far-language\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-laptop$2\"></${1:i}>",
      "trigger": "far-laptop\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-leaf$2\"></${1:i}>",
      "trigger": "far-leaf\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-lemon$2\"></${1:i}>",
      "trigger": "far-lemon\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-level-down$2\"></${1:i}>",
      "trigger": "far-level-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-level-down-alt$2\"></${1:i}>",
      "trigger": "far-level-down-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-level-up$2\"></${1:i}>",
      "trigger": "far-level-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-level-up-alt$2\"></${1:i}>",
      "trigger": "far-level-up-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-life-ring$2\"></${1:i}>",
      "trigger": "far-life-ring\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-lightbulb$2\"></${1:i}>",
      "trigger": "far-lightbulb\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-link$2\"></${1:i}>",
      "trigger": "far-link\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-lira-sign$2\"></${1:i}>",
      "trigger": "far-lira-sign\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-list$2\"></${1:i}>",
      "trigger": "far-list\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-list-alt$2\"></${1:i}>",
      "trigger": "far-list-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-list-ol$2\"></${1:i}>",
      "trigger": "far-list-ol\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-list-ul$2\"></${1:i}>",
      "trigger": "far-list-ul\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-location-arrow$2\"></${1:i}>",
      "trigger": "far-location-arrow\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-lock$2\"></${1:i}>",
      "trigger": "far-lock\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-lock-alt$2\"></${1:i}>",
      "trigger": "far-lock-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-lock-open$2\"></${1:i}>",
      "trigger": "far-lock-open\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-lock-open-alt$2\"></${1:i}>",
      "trigger": "far-lock-open-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-long-arrow-alt-down$2\"></${1:i}>",
      "trigger": "far-long-arrow-alt-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-long-arrow-alt-left$2\"></${1:i}>",
      "trigger": "far-long-arrow-alt-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-long-arrow-alt-right$2\"></${1:i}>",
      "trigger": "far-long-arrow-alt-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-long-arrow-alt-up$2\"></${1:i}>",
      "trigger": "far-long-arrow-alt-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-long-arrow-down$2\"></${1:i}>",
      "trigger": "far-long-arrow-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-long-arrow-left$2\"></${1:i}>",
      "trigger": "far-long-arrow-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-long-arrow-right$2\"></${1:i}>",
      "trigger": "far-long-arrow-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-long-arrow-up$2\"></${1:i}>",
      "trigger": "far-long-arrow-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-low-vision$2\"></${1:i}>",
      "trigger": "far-low-vision\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-magic$2\"></${1:i}>",
      "trigger": "far-magic\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-magnet$2\"></${1:i}>",
      "trigger": "far-magnet\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-male$2\"></${1:i}>",
      "trigger": "far-male\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-map$2\"></${1:i}>",
      "trigger": "far-map\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-map-marker$2\"></${1:i}>",
      "trigger": "far-map-marker\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-map-marker-alt$2\"></${1:i}>",
      "trigger": "far-map-marker-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-map-pin$2\"></${1:i}>",
      "trigger": "far-map-pin\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-map-signs$2\"></${1:i}>",
      "trigger": "far-map-signs\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-mars$2\"></${1:i}>",
      "trigger": "far-mars\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-mars-double$2\"></${1:i}>",
      "trigger": "far-mars-double\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-mars-stroke$2\"></${1:i}>",
      "trigger": "far-mars-stroke\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-mars-stroke-h$2\"></${1:i}>",
      "trigger": "far-mars-stroke-h\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-mars-stroke-v$2\"></${1:i}>",
      "trigger": "far-mars-stroke-v\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-medkit$2\"></${1:i}>",
      "trigger": "far-medkit\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-meh$2\"></${1:i}>",
      "trigger": "far-meh\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-mercury$2\"></${1:i}>",
      "trigger": "far-mercury\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-microchip$2\"></${1:i}>",
      "trigger": "far-microchip\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-microphone$2\"></${1:i}>",
      "trigger": "far-microphone\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-microphone-alt$2\"></${1:i}>",
      "trigger": "far-microphone-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-microphone-slash$2\"></${1:i}>",
      "trigger": "far-microphone-slash\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-minus$2\"></${1:i}>",
      "trigger": "far-minus\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-minus-circle$2\"></${1:i}>",
      "trigger": "far-minus-circle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-minus-hexagon$2\"></${1:i}>",
      "trigger": "far-minus-hexagon\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-minus-octagon$2\"></${1:i}>",
      "trigger": "far-minus-octagon\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-minus-square$2\"></${1:i}>",
      "trigger": "far-minus-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-mobile$2\"></${1:i}>",
      "trigger": "far-mobile\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-mobile-alt$2\"></${1:i}>",
      "trigger": "far-mobile-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-mobile-android$2\"></${1:i}>",
      "trigger": "far-mobile-android\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-mobile-android-alt$2\"></${1:i}>",
      "trigger": "far-mobile-android-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-money-bill$2\"></${1:i}>",
      "trigger": "far-money-bill\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-money-bill-alt$2\"></${1:i}>",
      "trigger": "far-money-bill-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-moon$2\"></${1:i}>",
      "trigger": "far-moon\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-motorcycle$2\"></${1:i}>",
      "trigger": "far-motorcycle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-mouse-pointer$2\"></${1:i}>",
      "trigger": "far-mouse-pointer\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-music$2\"></${1:i}>",
      "trigger": "far-music\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-neuter$2\"></${1:i}>",
      "trigger": "far-neuter\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-newspaper$2\"></${1:i}>",
      "trigger": "far-newspaper\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-object-group$2\"></${1:i}>",
      "trigger": "far-object-group\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-object-ungroup$2\"></${1:i}>",
      "trigger": "far-object-ungroup\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-octagon$2\"></${1:i}>",
      "trigger": "far-octagon\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-outdent$2\"></${1:i}>",
      "trigger": "far-outdent\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-paint-brush$2\"></${1:i}>",
      "trigger": "far-paint-brush\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-paper-plane$2\"></${1:i}>",
      "trigger": "far-paper-plane\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-paperclip$2\"></${1:i}>",
      "trigger": "far-paperclip\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-paragraph$2\"></${1:i}>",
      "trigger": "far-paragraph\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-paste$2\"></${1:i}>",
      "trigger": "far-paste\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-pause$2\"></${1:i}>",
      "trigger": "far-pause\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-pause-circle$2\"></${1:i}>",
      "trigger": "far-pause-circle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-paw$2\"></${1:i}>",
      "trigger": "far-paw\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-pen$2\"></${1:i}>",
      "trigger": "far-pen\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-pen-alt$2\"></${1:i}>",
      "trigger": "far-pen-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-pen-square$2\"></${1:i}>",
      "trigger": "far-pen-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-pencil$2\"></${1:i}>",
      "trigger": "far-pencil\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-pencil-alt$2\"></${1:i}>",
      "trigger": "far-pencil-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-percent$2\"></${1:i}>",
      "trigger": "far-percent\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-phone$2\"></${1:i}>",
      "trigger": "far-phone\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-phone-slash$2\"></${1:i}>",
      "trigger": "far-phone-slash\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-phone-square$2\"></${1:i}>",
      "trigger": "far-phone-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-phone-volume$2\"></${1:i}>",
      "trigger": "far-phone-volume\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-plane$2\"></${1:i}>",
      "trigger": "far-plane\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-plane-alt$2\"></${1:i}>",
      "trigger": "far-plane-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-play$2\"></${1:i}>",
      "trigger": "far-play\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-play-circle$2\"></${1:i}>",
      "trigger": "far-play-circle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-plug$2\"></${1:i}>",
      "trigger": "far-plug\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-plus$2\"></${1:i}>",
      "trigger": "far-plus\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-plus-circle$2\"></${1:i}>",
      "trigger": "far-plus-circle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-plus-hexagon$2\"></${1:i}>",
      "trigger": "far-plus-hexagon\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-plus-octagon$2\"></${1:i}>",
      "trigger": "far-plus-octagon\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-plus-square$2\"></${1:i}>",
      "trigger": "far-plus-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-podcast$2\"></${1:i}>",
      "trigger": "far-podcast\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-poo$2\"></${1:i}>",
      "trigger": "far-poo\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-portrait$2\"></${1:i}>",
      "trigger": "far-portrait\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-pound-sign$2\"></${1:i}>",
      "trigger": "far-pound-sign\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-power-off$2\"></${1:i}>",
      "trigger": "far-power-off\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-print$2\"></${1:i}>",
      "trigger": "far-print\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-puzzle-piece$2\"></${1:i}>",
      "trigger": "far-puzzle-piece\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-qrcode$2\"></${1:i}>",
      "trigger": "far-qrcode\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-question$2\"></${1:i}>",
      "trigger": "far-question\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-question-circle$2\"></${1:i}>",
      "trigger": "far-question-circle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-question-square$2\"></${1:i}>",
      "trigger": "far-question-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-quote-left$2\"></${1:i}>",
      "trigger": "far-quote-left\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-quote-right$2\"></${1:i}>",
      "trigger": "far-quote-right\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-random$2\"></${1:i}>",
      "trigger": "far-random\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-rectangle-landscape$2\"></${1:i}>",
      "trigger": "far-rectangle-landscape\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-rectangle-portrait$2\"></${1:i}>",
      "trigger": "far-rectangle-portrait\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-rectangle-wide$2\"></${1:i}>",
      "trigger": "far-rectangle-wide\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-recycle$2\"></${1:i}>",
      "trigger": "far-recycle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-redo$2\"></${1:i}>",
      "trigger": "far-redo\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-redo-alt$2\"></${1:i}>",
      "trigger": "far-redo-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-registered$2\"></${1:i}>",
      "trigger": "far-registered\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-repeat$2\"></${1:i}>",
      "trigger": "far-repeat\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-repeat-1$2\"></${1:i}>",
      "trigger": "far-repeat-1\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-repeat-1-alt$2\"></${1:i}>",
      "trigger": "far-repeat-1-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-repeat-alt$2\"></${1:i}>",
      "trigger": "far-repeat-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-reply$2\"></${1:i}>",
      "trigger": "far-reply\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-reply-all$2\"></${1:i}>",
      "trigger": "far-reply-all\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-retweet$2\"></${1:i}>",
      "trigger": "far-retweet\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-retweet-alt$2\"></${1:i}>",
      "trigger": "far-retweet-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-road$2\"></${1:i}>",
      "trigger": "far-road\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-rocket$2\"></${1:i}>",
      "trigger": "far-rocket\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-rss$2\"></${1:i}>",
      "trigger": "far-rss\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-rss-square$2\"></${1:i}>",
      "trigger": "far-rss-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-ruble-sign$2\"></${1:i}>",
      "trigger": "far-ruble-sign\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-rupee-sign$2\"></${1:i}>",
      "trigger": "far-rupee-sign\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-save$2\"></${1:i}>",
      "trigger": "far-save\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-scrubber$2\"></${1:i}>",
      "trigger": "far-scrubber\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-search$2\"></${1:i}>",
      "trigger": "far-search\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-search-minus$2\"></${1:i}>",
      "trigger": "far-search-minus\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-search-plus$2\"></${1:i}>",
      "trigger": "far-search-plus\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-server$2\"></${1:i}>",
      "trigger": "far-server\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-share$2\"></${1:i}>",
      "trigger": "far-share\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-share-all$2\"></${1:i}>",
      "trigger": "far-share-all\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-share-alt$2\"></${1:i}>",
      "trigger": "far-share-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-share-alt-square$2\"></${1:i}>",
      "trigger": "far-share-alt-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-share-square$2\"></${1:i}>",
      "trigger": "far-share-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-shekel-sign$2\"></${1:i}>",
      "trigger": "far-shekel-sign\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-shield$2\"></${1:i}>",
      "trigger": "far-shield\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-shield-alt$2\"></${1:i}>",
      "trigger": "far-shield-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-shield-check$2\"></${1:i}>",
      "trigger": "far-shield-check\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-ship$2\"></${1:i}>",
      "trigger": "far-ship\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-shopping-bag$2\"></${1:i}>",
      "trigger": "far-shopping-bag\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-shopping-basket$2\"></${1:i}>",
      "trigger": "far-shopping-basket\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-shopping-cart$2\"></${1:i}>",
      "trigger": "far-shopping-cart\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-shower$2\"></${1:i}>",
      "trigger": "far-shower\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-sign-in$2\"></${1:i}>",
      "trigger": "far-sign-in\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-sign-in-alt$2\"></${1:i}>",
      "trigger": "far-sign-in-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-sign-language$2\"></${1:i}>",
      "trigger": "far-sign-language\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-sign-out$2\"></${1:i}>",
      "trigger": "far-sign-out\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-sign-out-alt$2\"></${1:i}>",
      "trigger": "far-sign-out-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-signal$2\"></${1:i}>",
      "trigger": "far-signal\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-sitemap$2\"></${1:i}>",
      "trigger": "far-sitemap\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-sliders-h$2\"></${1:i}>",
      "trigger": "far-sliders-h\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-sliders-h-square$2\"></${1:i}>",
      "trigger": "far-sliders-h-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-sliders-v$2\"></${1:i}>",
      "trigger": "far-sliders-v\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-sliders-v-square$2\"></${1:i}>",
      "trigger": "far-sliders-v-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-smile$2\"></${1:i}>",
      "trigger": "far-smile\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-snowflake$2\"></${1:i}>",
      "trigger": "far-snowflake\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-sort$2\"></${1:i}>",
      "trigger": "far-sort\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-sort-alpha-down$2\"></${1:i}>",
      "trigger": "far-sort-alpha-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-sort-alpha-up$2\"></${1:i}>",
      "trigger": "far-sort-alpha-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-sort-amount-down$2\"></${1:i}>",
      "trigger": "far-sort-amount-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-sort-amount-up$2\"></${1:i}>",
      "trigger": "far-sort-amount-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-sort-down$2\"></${1:i}>",
      "trigger": "far-sort-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-sort-numeric-down$2\"></${1:i}>",
      "trigger": "far-sort-numeric-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-sort-numeric-up$2\"></${1:i}>",
      "trigger": "far-sort-numeric-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-sort-up$2\"></${1:i}>",
      "trigger": "far-sort-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-space-shuttle$2\"></${1:i}>",
      "trigger": "far-space-shuttle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-spade$2\"></${1:i}>",
      "trigger": "far-spade\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-spinner$2\"></${1:i}>",
      "trigger": "far-spinner\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-spinner-third$2\"></${1:i}>",
      "trigger": "far-spinner-third\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-square$2\"></${1:i}>",
      "trigger": "far-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-star$2\"></${1:i}>",
      "trigger": "far-star\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-star-exclamation$2\"></${1:i}>",
      "trigger": "far-star-exclamation\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-star-half$2\"></${1:i}>",
      "trigger": "far-star-half\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-step-backward$2\"></${1:i}>",
      "trigger": "far-step-backward\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-step-forward$2\"></${1:i}>",
      "trigger": "far-step-forward\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-stethoscope$2\"></${1:i}>",
      "trigger": "far-stethoscope\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-sticky-note$2\"></${1:i}>",
      "trigger": "far-sticky-note\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-stop$2\"></${1:i}>",
      "trigger": "far-stop\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-stop-circle$2\"></${1:i}>",
      "trigger": "far-stop-circle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-stopwatch$2\"></${1:i}>",
      "trigger": "far-stopwatch\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-street-view$2\"></${1:i}>",
      "trigger": "far-street-view\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-strikethrough$2\"></${1:i}>",
      "trigger": "far-strikethrough\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-subscript$2\"></${1:i}>",
      "trigger": "far-subscript\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-subway$2\"></${1:i}>",
      "trigger": "far-subway\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-suitcase$2\"></${1:i}>",
      "trigger": "far-suitcase\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-sun$2\"></${1:i}>",
      "trigger": "far-sun\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-superscript$2\"></${1:i}>",
      "trigger": "far-superscript\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-sync$2\"></${1:i}>",
      "trigger": "far-sync\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-sync-alt$2\"></${1:i}>",
      "trigger": "far-sync-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-table$2\"></${1:i}>",
      "trigger": "far-table\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-tablet$2\"></${1:i}>",
      "trigger": "far-tablet\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-tablet-alt$2\"></${1:i}>",
      "trigger": "far-tablet-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-tablet-android$2\"></${1:i}>",
      "trigger": "far-tablet-android\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-tablet-android-alt$2\"></${1:i}>",
      "trigger": "far-tablet-android-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-tachometer$2\"></${1:i}>",
      "trigger": "far-tachometer\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-tachometer-alt$2\"></${1:i}>",
      "trigger": "far-tachometer-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-tag$2\"></${1:i}>",
      "trigger": "far-tag\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-tags$2\"></${1:i}>",
      "trigger": "far-tags\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-tasks$2\"></${1:i}>",
      "trigger": "far-tasks\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-taxi$2\"></${1:i}>",
      "trigger": "far-taxi\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-terminal$2\"></${1:i}>",
      "trigger": "far-terminal\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-text-height$2\"></${1:i}>",
      "trigger": "far-text-height\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-text-width$2\"></${1:i}>",
      "trigger": "far-text-width\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-th$2\"></${1:i}>",
      "trigger": "far-th\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-th-large$2\"></${1:i}>",
      "trigger": "far-th-large\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-th-list$2\"></${1:i}>",
      "trigger": "far-th-list\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-thermometer-empty$2\"></${1:i}>",
      "trigger": "far-thermometer-empty\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-thermometer-full$2\"></${1:i}>",
      "trigger": "far-thermometer-full\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-thermometer-half$2\"></${1:i}>",
      "trigger": "far-thermometer-half\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-thermometer-quarter$2\"></${1:i}>",
      "trigger": "far-thermometer-quarter\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-thermometer-three-quarters$2\"></${1:i}>",
      "trigger": "far-thermometer-three-quarters\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-thumbs-down$2\"></${1:i}>",
      "trigger": "far-thumbs-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-thumbs-up$2\"></${1:i}>",
      "trigger": "far-thumbs-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-thumbtack$2\"></${1:i}>",
      "trigger": "far-thumbtack\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-ticket$2\"></${1:i}>",
      "trigger": "far-ticket\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-ticket-alt$2\"></${1:i}>",
      "trigger": "far-ticket-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-times$2\"></${1:i}>",
      "trigger": "far-times\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-times-circle$2\"></${1:i}>",
      "trigger": "far-times-circle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-times-hexagon$2\"></${1:i}>",
      "trigger": "far-times-hexagon\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-times-octagon$2\"></${1:i}>",
      "trigger": "far-times-octagon\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-times-square$2\"></${1:i}>",
      "trigger": "far-times-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-tint$2\"></${1:i}>",
      "trigger": "far-tint\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-toggle-off$2\"></${1:i}>",
      "trigger": "far-toggle-off\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-toggle-on$2\"></${1:i}>",
      "trigger": "far-toggle-on\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-trademark$2\"></${1:i}>",
      "trigger": "far-trademark\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-train$2\"></${1:i}>",
      "trigger": "far-train\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-transgender$2\"></${1:i}>",
      "trigger": "far-transgender\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-transgender-alt$2\"></${1:i}>",
      "trigger": "far-transgender-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-trash$2\"></${1:i}>",
      "trigger": "far-trash\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-trash-alt$2\"></${1:i}>",
      "trigger": "far-trash-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-tree$2\"></${1:i}>",
      "trigger": "far-tree\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-tree-alt$2\"></${1:i}>",
      "trigger": "far-tree-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-triangle$2\"></${1:i}>",
      "trigger": "far-triangle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-trophy$2\"></${1:i}>",
      "trigger": "far-trophy\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-trophy-alt$2\"></${1:i}>",
      "trigger": "far-trophy-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-truck$2\"></${1:i}>",
      "trigger": "far-truck\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-tty$2\"></${1:i}>",
      "trigger": "far-tty\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-tv$2\"></${1:i}>",
      "trigger": "far-tv\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-tv-retro$2\"></${1:i}>",
      "trigger": "far-tv-retro\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-umbrella$2\"></${1:i}>",
      "trigger": "far-umbrella\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-underline$2\"></${1:i}>",
      "trigger": "far-underline\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-undo$2\"></${1:i}>",
      "trigger": "far-undo\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-undo-alt$2\"></${1:i}>",
      "trigger": "far-undo-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-universal-access$2\"></${1:i}>",
      "trigger": "far-universal-access\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-university$2\"></${1:i}>",
      "trigger": "far-university\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-unlink$2\"></${1:i}>",
      "trigger": "far-unlink\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-unlock$2\"></${1:i}>",
      "trigger": "far-unlock\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-unlock-alt$2\"></${1:i}>",
      "trigger": "far-unlock-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-upload$2\"></${1:i}>",
      "trigger": "far-upload\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-usd-circle$2\"></${1:i}>",
      "trigger": "far-usd-circle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-usd-square$2\"></${1:i}>",
      "trigger": "far-usd-square\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-user$2\"></${1:i}>",
      "trigger": "far-user\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-user-alt$2\"></${1:i}>",
      "trigger": "far-user-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-user-circle$2\"></${1:i}>",
      "trigger": "far-user-circle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-user-md$2\"></${1:i}>",
      "trigger": "far-user-md\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-user-plus$2\"></${1:i}>",
      "trigger": "far-user-plus\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-user-secret$2\"></${1:i}>",
      "trigger": "far-user-secret\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-user-times$2\"></${1:i}>",
      "trigger": "far-user-times\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-users$2\"></${1:i}>",
      "trigger": "far-users\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-utensil-fork$2\"></${1:i}>",
      "trigger": "far-utensil-fork\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-utensil-knife$2\"></${1:i}>",
      "trigger": "far-utensil-knife\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-utensil-spoon$2\"></${1:i}>",
      "trigger": "far-utensil-spoon\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-utensils$2\"></${1:i}>",
      "trigger": "far-utensils\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-utensils-alt$2\"></${1:i}>",
      "trigger": "far-utensils-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-venus$2\"></${1:i}>",
      "trigger": "far-venus\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-venus-double$2\"></${1:i}>",
      "trigger": "far-venus-double\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-venus-mars$2\"></${1:i}>",
      "trigger": "far-venus-mars\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-video$2\"></${1:i}>",
      "trigger": "far-video\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-volume-down$2\"></${1:i}>",
      "trigger": "far-volume-down\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-volume-mute$2\"></${1:i}>",
      "trigger": "far-volume-mute\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-volume-off$2\"></${1:i}>",
      "trigger": "far-volume-off\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-volume-up$2\"></${1:i}>",
      "trigger": "far-volume-up\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-watch$2\"></${1:i}>",
      "trigger": "far-watch\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-wheelchair$2\"></${1:i}>",
      "trigger": "far-wheelchair\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-wifi$2\"></${1:i}>",
      "trigger": "far-wifi\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-window$2\"></${1:i}>",
      "trigger": "far-window\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-window-alt$2\"></${1:i}>",
      "trigger": "far-window-alt\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-window-close$2\"></${1:i}>",
      "trigger": "far-window-close\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-window-maximize$2\"></${1:i}>",
      "trigger": "far-window-maximize\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-window-minimize$2\"></${1:i}>",
      "trigger": "far-window-minimize\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-window-restore$2\"></${1:i}>",
      "trigger": "far-window-restore\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-won-sign$2\"></${1:i}>",
      "trigger": "far-won-sign\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-wrench$2\"></${1:i}>",
      "trigger": "far-wrench\t<i>"
    },
    {
      "contents": "<${1:i} class=\"far fa-yen-sign$2\"></${1:i}>",
      "trigger": "far-yen-sign\t<i>"
    }
  ]
}
