{
  "#": "Generated with Atomizr - https://github.com/idleberg/sublime-atomizr",
  "completions": [
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-tint$2\"></${1:span}>",
      "trigger": "glyphicon-tint\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-piggy-bank$2\"></${1:span}>",
      "trigger": "glyphicon-piggy-bank\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-sound-6-1$2\"></${1:span}>",
      "trigger": "glyphicon-sound-6-1\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-eject$2\"></${1:span}>",
      "trigger": "glyphicon-eject\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-sort-by-alphabet$2\"></${1:span}>",
      "trigger": "glyphicon-sort-by-alphabet\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-ok-sign$2\"></${1:span}>",
      "trigger": "glyphicon-ok-sign\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-option-vertical$2\"></${1:span}>",
      "trigger": "glyphicon-option-vertical\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-list$2\"></${1:span}>",
      "trigger": "glyphicon-list\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-cog$2\"></${1:span}>",
      "trigger": "glyphicon-cog\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-log-in$2\"></${1:span}>",
      "trigger": "glyphicon-log-in\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-unchecked$2\"></${1:span}>",
      "trigger": "glyphicon-unchecked\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-floppy-disk$2\"></${1:span}>",
      "trigger": "glyphicon-floppy-disk\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-floppy-remove$2\"></${1:span}>",
      "trigger": "glyphicon-floppy-remove\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-print$2\"></${1:span}>",
      "trigger": "glyphicon-print\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-transfer$2\"></${1:span}>",
      "trigger": "glyphicon-transfer\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-wrench$2\"></${1:span}>",
      "trigger": "glyphicon-wrench\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-hand-up$2\"></${1:span}>",
      "trigger": "glyphicon-hand-up\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-object-align-left$2\"></${1:span}>",
      "trigger": "glyphicon-object-align-left\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-bell$2\"></${1:span}>",
      "trigger": "glyphicon-bell\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-inbox$2\"></${1:span}>",
      "trigger": "glyphicon-inbox\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-comment$2\"></${1:span}>",
      "trigger": "glyphicon-comment\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-save$2\"></${1:span}>",
      "trigger": "glyphicon-save\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-object-align-bottom$2\"></${1:span}>",
      "trigger": "glyphicon-object-align-bottom\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-forward$2\"></${1:span}>",
      "trigger": "glyphicon-forward\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-remove$2\"></${1:span}>",
      "trigger": "glyphicon-remove\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-facetime-video$2\"></${1:span}>",
      "trigger": "glyphicon-facetime-video\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-adjust$2\"></${1:span}>",
      "trigger": "glyphicon-adjust\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-arrow-down$2\"></${1:span}>",
      "trigger": "glyphicon-arrow-down\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-arrow-right$2\"></${1:span}>",
      "trigger": "glyphicon-arrow-right\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-saved$2\"></${1:span}>",
      "trigger": "glyphicon-saved\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-yen$2\"></${1:span}>",
      "trigger": "glyphicon-yen\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-tree-conifer$2\"></${1:span}>",
      "trigger": "glyphicon-tree-conifer\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-credit-card$2\"></${1:span}>",
      "trigger": "glyphicon-credit-card\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-plus-sign$2\"></${1:span}>",
      "trigger": "glyphicon-plus-sign\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-ban-circle$2\"></${1:span}>",
      "trigger": "glyphicon-ban-circle\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-user$2\"></${1:span}>",
      "trigger": "glyphicon-user\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-triangle-top$2\"></${1:span}>",
      "trigger": "glyphicon-triangle-top\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-queen$2\"></${1:span}>",
      "trigger": "glyphicon-queen\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-download-alt$2\"></${1:span}>",
      "trigger": "glyphicon-download-alt\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-align-center$2\"></${1:span}>",
      "trigger": "glyphicon-align-center\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-log-out$2\"></${1:span}>",
      "trigger": "glyphicon-log-out\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-pencil$2\"></${1:span}>",
      "trigger": "glyphicon-pencil\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-arrow-up$2\"></${1:span}>",
      "trigger": "glyphicon-arrow-up\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-copy$2\"></${1:span}>",
      "trigger": "glyphicon-copy\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-heart$2\"></${1:span}>",
      "trigger": "glyphicon-heart\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-export$2\"></${1:span}>",
      "trigger": "glyphicon-export\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-send$2\"></${1:span}>",
      "trigger": "glyphicon-send\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-baby-formula$2\"></${1:span}>",
      "trigger": "glyphicon-baby-formula\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-sort-by-alphabet-alt$2\"></${1:span}>",
      "trigger": "glyphicon-sort-by-alphabet-alt\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-chevron-down$2\"></${1:span}>",
      "trigger": "glyphicon-chevron-down\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-certificate$2\"></${1:span}>",
      "trigger": "glyphicon-certificate\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-home$2\"></${1:span}>",
      "trigger": "glyphicon-home\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-circle-arrow-down$2\"></${1:span}>",
      "trigger": "glyphicon-circle-arrow-down\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-collapse-down$2\"></${1:span}>",
      "trigger": "glyphicon-collapse-down\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-open-file$2\"></${1:span}>",
      "trigger": "glyphicon-open-file\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-envelope$2\"></${1:span}>",
      "trigger": "glyphicon-envelope\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-trash$2\"></${1:span}>",
      "trigger": "glyphicon-trash\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-lock$2\"></${1:span}>",
      "trigger": "glyphicon-lock\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-bullhorn$2\"></${1:span}>",
      "trigger": "glyphicon-bullhorn\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-sunglasses$2\"></${1:span}>",
      "trigger": "glyphicon-sunglasses\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-off$2\"></${1:span}>",
      "trigger": "glyphicon-off\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-alert$2\"></${1:span}>",
      "trigger": "glyphicon-alert\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-hand-right$2\"></${1:span}>",
      "trigger": "glyphicon-hand-right\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-menu-right$2\"></${1:span}>",
      "trigger": "glyphicon-menu-right\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-paste$2\"></${1:span}>",
      "trigger": "glyphicon-paste\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-object-align-top$2\"></${1:span}>",
      "trigger": "glyphicon-object-align-top\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-floppy-save$2\"></${1:span}>",
      "trigger": "glyphicon-floppy-save\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-list-alt$2\"></${1:span}>",
      "trigger": "glyphicon-list-alt\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-object-align-horizontal$2\"></${1:span}>",
      "trigger": "glyphicon-object-align-horizontal\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-sort-by-attributes-alt$2\"></${1:span}>",
      "trigger": "glyphicon-sort-by-attributes-alt\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-move$2\"></${1:span}>",
      "trigger": "glyphicon-move\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-headphones$2\"></${1:span}>",
      "trigger": "glyphicon-headphones\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-chevron-right$2\"></${1:span}>",
      "trigger": "glyphicon-chevron-right\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-picture$2\"></${1:span}>",
      "trigger": "glyphicon-picture\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-link$2\"></${1:span}>",
      "trigger": "glyphicon-link\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-th-list$2\"></${1:span}>",
      "trigger": "glyphicon-th-list\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-align-right$2\"></${1:span}>",
      "trigger": "glyphicon-align-right\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-compressed$2\"></${1:span}>",
      "trigger": "glyphicon-compressed\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-tree-deciduous$2\"></${1:span}>",
      "trigger": "glyphicon-tree-deciduous\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-xbt$2\"></${1:span}>",
      "trigger": "glyphicon-xbt\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-superscript$2\"></${1:span}>",
      "trigger": "glyphicon-superscript\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-floppy-saved$2\"></${1:span}>",
      "trigger": "glyphicon-floppy-saved\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-camera$2\"></${1:span}>",
      "trigger": "glyphicon-camera\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-object-align-vertical$2\"></${1:span}>",
      "trigger": "glyphicon-object-align-vertical\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-hd-video$2\"></${1:span}>",
      "trigger": "glyphicon-hd-video\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-king$2\"></${1:span}>",
      "trigger": "glyphicon-king\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-barcode$2\"></${1:span}>",
      "trigger": "glyphicon-barcode\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-ice-lolly-tasted$2\"></${1:span}>",
      "trigger": "glyphicon-ice-lolly-tasted\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-share-alt$2\"></${1:span}>",
      "trigger": "glyphicon-share-alt\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-text-height$2\"></${1:span}>",
      "trigger": "glyphicon-text-height\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-blackboard$2\"></${1:span}>",
      "trigger": "glyphicon-blackboard\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-resize-full$2\"></${1:span}>",
      "trigger": "glyphicon-resize-full\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-play-circle$2\"></${1:span}>",
      "trigger": "glyphicon-play-circle\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-zoom-out$2\"></${1:span}>",
      "trigger": "glyphicon-zoom-out\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-text-background$2\"></${1:span}>",
      "trigger": "glyphicon-text-background\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-remove-circle$2\"></${1:span}>",
      "trigger": "glyphicon-remove-circle\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-phone$2\"></${1:span}>",
      "trigger": "glyphicon-phone\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-edit$2\"></${1:span}>",
      "trigger": "glyphicon-edit\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-triangle-left$2\"></${1:span}>",
      "trigger": "glyphicon-triangle-left\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-menu-hamburger$2\"></${1:span}>",
      "trigger": "glyphicon-menu-hamburger\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-record$2\"></${1:span}>",
      "trigger": "glyphicon-record\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-pause$2\"></${1:span}>",
      "trigger": "glyphicon-pause\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-save-file$2\"></${1:span}>",
      "trigger": "glyphicon-save-file\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-download$2\"></${1:span}>",
      "trigger": "glyphicon-download\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-phone-alt$2\"></${1:span}>",
      "trigger": "glyphicon-phone-alt\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-volume-up$2\"></${1:span}>",
      "trigger": "glyphicon-volume-up\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-minus-sign$2\"></${1:span}>",
      "trigger": "glyphicon-minus-sign\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-sort-by-attributes$2\"></${1:span}>",
      "trigger": "glyphicon-sort-by-attributes\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-text-color$2\"></${1:span}>",
      "trigger": "glyphicon-text-color\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-stats$2\"></${1:span}>",
      "trigger": "glyphicon-stats\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-erase$2\"></${1:span}>",
      "trigger": "glyphicon-erase\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-pushpin$2\"></${1:span}>",
      "trigger": "glyphicon-pushpin\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-bitcoin$2\"></${1:span}>",
      "trigger": "glyphicon-bitcoin\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-text-width$2\"></${1:span}>",
      "trigger": "glyphicon-text-width\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-tags$2\"></${1:span}>",
      "trigger": "glyphicon-tags\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-film$2\"></${1:span}>",
      "trigger": "glyphicon-film\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-new-window$2\"></${1:span}>",
      "trigger": "glyphicon-new-window\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-backward$2\"></${1:span}>",
      "trigger": "glyphicon-backward\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-shopping-cart$2\"></${1:span}>",
      "trigger": "glyphicon-shopping-cart\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-floppy-open$2\"></${1:span}>",
      "trigger": "glyphicon-floppy-open\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-random$2\"></${1:span}>",
      "trigger": "glyphicon-random\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-warning-sign$2\"></${1:span}>",
      "trigger": "glyphicon-warning-sign\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-eye-close$2\"></${1:span}>",
      "trigger": "glyphicon-eye-close\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-stop$2\"></${1:span}>",
      "trigger": "glyphicon-stop\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-ice-lolly$2\"></${1:span}>",
      "trigger": "glyphicon-ice-lolly\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-fast-forward$2\"></${1:span}>",
      "trigger": "glyphicon-fast-forward\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-play$2\"></${1:span}>",
      "trigger": "glyphicon-play\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-italic$2\"></${1:span}>",
      "trigger": "glyphicon-italic\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-volume-down$2\"></${1:span}>",
      "trigger": "glyphicon-volume-down\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-jpy$2\"></${1:span}>",
      "trigger": "glyphicon-jpy\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-bold$2\"></${1:span}>",
      "trigger": "glyphicon-bold\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-thumbs-up$2\"></${1:span}>",
      "trigger": "glyphicon-thumbs-up\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-arrow-left$2\"></${1:span}>",
      "trigger": "glyphicon-arrow-left\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-ok$2\"></${1:span}>",
      "trigger": "glyphicon-ok\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-gbp$2\"></${1:span}>",
      "trigger": "glyphicon-gbp\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-lamp$2\"></${1:span}>",
      "trigger": "glyphicon-lamp\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-hdd$2\"></${1:span}>",
      "trigger": "glyphicon-hdd\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-grain$2\"></${1:span}>",
      "trigger": "glyphicon-grain\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-sound-7-1$2\"></${1:span}>",
      "trigger": "glyphicon-sound-7-1\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-fire$2\"></${1:span}>",
      "trigger": "glyphicon-fire\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-triangle-bottom$2\"></${1:span}>",
      "trigger": "glyphicon-triangle-bottom\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-collapse-up$2\"></${1:span}>",
      "trigger": "glyphicon-collapse-up\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-sort-by-order$2\"></${1:span}>",
      "trigger": "glyphicon-sort-by-order\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-oil$2\"></${1:span}>",
      "trigger": "glyphicon-oil\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-check$2\"></${1:span}>",
      "trigger": "glyphicon-check\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-sound-5-1$2\"></${1:span}>",
      "trigger": "glyphicon-sound-5-1\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-cloud$2\"></${1:span}>",
      "trigger": "glyphicon-cloud\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-fast-backward$2\"></${1:span}>",
      "trigger": "glyphicon-fast-backward\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-filter$2\"></${1:span}>",
      "trigger": "glyphicon-filter\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-info-sign$2\"></${1:span}>",
      "trigger": "glyphicon-info-sign\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-bed$2\"></${1:span}>",
      "trigger": "glyphicon-bed\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-retweet$2\"></${1:span}>",
      "trigger": "glyphicon-retweet\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-modal-window$2\"></${1:span}>",
      "trigger": "glyphicon-modal-window\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-question-sign$2\"></${1:span}>",
      "trigger": "glyphicon-question-sign\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-header$2\"></${1:span}>",
      "trigger": "glyphicon-header\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-sound-dolby$2\"></${1:span}>",
      "trigger": "glyphicon-sound-dolby\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-circle-arrow-left$2\"></${1:span}>",
      "trigger": "glyphicon-circle-arrow-left\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-glass$2\"></${1:span}>",
      "trigger": "glyphicon-glass\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-copyright-mark$2\"></${1:span}>",
      "trigger": "glyphicon-copyright-mark\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-cutlery$2\"></${1:span}>",
      "trigger": "glyphicon-cutlery\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-hand-left$2\"></${1:span}>",
      "trigger": "glyphicon-hand-left\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-dashboard$2\"></${1:span}>",
      "trigger": "glyphicon-dashboard\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-file$2\"></${1:span}>",
      "trigger": "glyphicon-file\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-menu-up$2\"></${1:span}>",
      "trigger": "glyphicon-menu-up\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-remove-sign$2\"></${1:span}>",
      "trigger": "glyphicon-remove-sign\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-bookmark$2\"></${1:span}>",
      "trigger": "glyphicon-bookmark\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-apple$2\"></${1:span}>",
      "trigger": "glyphicon-apple\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-asterisk$2\"></${1:span}>",
      "trigger": "glyphicon-asterisk\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-flash$2\"></${1:span}>",
      "trigger": "glyphicon-flash\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-expand$2\"></${1:span}>",
      "trigger": "glyphicon-expand\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-rub$2\"></${1:span}>",
      "trigger": "glyphicon-rub\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-folder-close$2\"></${1:span}>",
      "trigger": "glyphicon-folder-close\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-minus$2\"></${1:span}>",
      "trigger": "glyphicon-minus\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-resize-horizontal$2\"></${1:span}>",
      "trigger": "glyphicon-resize-horizontal\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-chevron-up$2\"></${1:span}>",
      "trigger": "glyphicon-chevron-up\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-th-large$2\"></${1:span}>",
      "trigger": "glyphicon-th-large\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-sort$2\"></${1:span}>",
      "trigger": "glyphicon-sort\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-indent-right$2\"></${1:span}>",
      "trigger": "glyphicon-indent-right\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-refresh$2\"></${1:span}>",
      "trigger": "glyphicon-refresh\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-pawn$2\"></${1:span}>",
      "trigger": "glyphicon-pawn\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-indent-left$2\"></${1:span}>",
      "trigger": "glyphicon-indent-left\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-globe$2\"></${1:span}>",
      "trigger": "glyphicon-globe\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-triangle-right$2\"></${1:span}>",
      "trigger": "glyphicon-triangle-right\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-cloud-download$2\"></${1:span}>",
      "trigger": "glyphicon-cloud-download\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-fullscreen$2\"></${1:span}>",
      "trigger": "glyphicon-fullscreen\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-magnet$2\"></${1:span}>",
      "trigger": "glyphicon-magnet\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-star-empty$2\"></${1:span}>",
      "trigger": "glyphicon-star-empty\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-menu-down$2\"></${1:span}>",
      "trigger": "glyphicon-menu-down\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-step-forward$2\"></${1:span}>",
      "trigger": "glyphicon-step-forward\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-plus$2\"></${1:span}>",
      "trigger": "glyphicon-plus\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-btc$2\"></${1:span}>",
      "trigger": "glyphicon-btc\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-cd$2\"></${1:span}>",
      "trigger": "glyphicon-cd\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-tent$2\"></${1:span}>",
      "trigger": "glyphicon-tent\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-menu-left$2\"></${1:span}>",
      "trigger": "glyphicon-menu-left\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-circle-arrow-right$2\"></${1:span}>",
      "trigger": "glyphicon-circle-arrow-right\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-open$2\"></${1:span}>",
      "trigger": "glyphicon-open\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-tower$2\"></${1:span}>",
      "trigger": "glyphicon-tower\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-registration-mark$2\"></${1:span}>",
      "trigger": "glyphicon-registration-mark\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-star$2\"></${1:span}>",
      "trigger": "glyphicon-star\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-scale$2\"></${1:span}>",
      "trigger": "glyphicon-scale\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-th$2\"></${1:span}>",
      "trigger": "glyphicon-th\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-upload$2\"></${1:span}>",
      "trigger": "glyphicon-upload\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-volume-off$2\"></${1:span}>",
      "trigger": "glyphicon-volume-off\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-exclamation-sign$2\"></${1:span}>",
      "trigger": "glyphicon-exclamation-sign\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-resize-small$2\"></${1:span}>",
      "trigger": "glyphicon-resize-small\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-level-up$2\"></${1:span}>",
      "trigger": "glyphicon-level-up\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-eur$2\"></${1:span}>",
      "trigger": "glyphicon-eur\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-hourglass$2\"></${1:span}>",
      "trigger": "glyphicon-hourglass\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-tag$2\"></${1:span}>",
      "trigger": "glyphicon-tag\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-option-horizontal$2\"></${1:span}>",
      "trigger": "glyphicon-option-horizontal\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-earphone$2\"></${1:span}>",
      "trigger": "glyphicon-earphone\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-education$2\"></${1:span}>",
      "trigger": "glyphicon-education\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-step-backward$2\"></${1:span}>",
      "trigger": "glyphicon-step-backward\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-resize-vertical$2\"></${1:span}>",
      "trigger": "glyphicon-resize-vertical\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-briefcase$2\"></${1:span}>",
      "trigger": "glyphicon-briefcase\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-zoom-in$2\"></${1:span}>",
      "trigger": "glyphicon-zoom-in\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-subscript$2\"></${1:span}>",
      "trigger": "glyphicon-subscript\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-sound-stereo$2\"></${1:span}>",
      "trigger": "glyphicon-sound-stereo\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-knight$2\"></${1:span}>",
      "trigger": "glyphicon-knight\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-plane$2\"></${1:span}>",
      "trigger": "glyphicon-plane\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-ok-circle$2\"></${1:span}>",
      "trigger": "glyphicon-ok-circle\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-hand-down$2\"></${1:span}>",
      "trigger": "glyphicon-hand-down\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-eye-open$2\"></${1:span}>",
      "trigger": "glyphicon-eye-open\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-chevron-left$2\"></${1:span}>",
      "trigger": "glyphicon-chevron-left\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-screenshot$2\"></${1:span}>",
      "trigger": "glyphicon-screenshot\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-text-size$2\"></${1:span}>",
      "trigger": "glyphicon-text-size\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-book$2\"></${1:span}>",
      "trigger": "glyphicon-book\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-calendar$2\"></${1:span}>",
      "trigger": "glyphicon-calendar\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-usd$2\"></${1:span}>",
      "trigger": "glyphicon-usd\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-gift$2\"></${1:span}>",
      "trigger": "glyphicon-gift\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-leaf$2\"></${1:span}>",
      "trigger": "glyphicon-leaf\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-console$2\"></${1:span}>",
      "trigger": "glyphicon-console\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-euro$2\"></${1:span}>",
      "trigger": "glyphicon-euro\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-subtitles$2\"></${1:span}>",
      "trigger": "glyphicon-subtitles\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-qrcode$2\"></${1:span}>",
      "trigger": "glyphicon-qrcode\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-time$2\"></${1:span}>",
      "trigger": "glyphicon-time\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-road$2\"></${1:span}>",
      "trigger": "glyphicon-road\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-font$2\"></${1:span}>",
      "trigger": "glyphicon-font\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-sort-by-order-alt$2\"></${1:span}>",
      "trigger": "glyphicon-sort-by-order-alt\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-ruble$2\"></${1:span}>",
      "trigger": "glyphicon-ruble\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-circle-arrow-up$2\"></${1:span}>",
      "trigger": "glyphicon-circle-arrow-up\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-paperclip$2\"></${1:span}>",
      "trigger": "glyphicon-paperclip\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-object-align-right$2\"></${1:span}>",
      "trigger": "glyphicon-object-align-right\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-bishop$2\"></${1:span}>",
      "trigger": "glyphicon-bishop\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-thumbs-down$2\"></${1:span}>",
      "trigger": "glyphicon-thumbs-down\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-duplicate$2\"></${1:span}>",
      "trigger": "glyphicon-duplicate\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-flag$2\"></${1:span}>",
      "trigger": "glyphicon-flag\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-align-left$2\"></${1:span}>",
      "trigger": "glyphicon-align-left\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-heart-empty$2\"></${1:span}>",
      "trigger": "glyphicon-heart-empty\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-import$2\"></${1:span}>",
      "trigger": "glyphicon-import\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-tasks$2\"></${1:span}>",
      "trigger": "glyphicon-tasks\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-map-marker$2\"></${1:span}>",
      "trigger": "glyphicon-map-marker\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-equalizer$2\"></${1:span}>",
      "trigger": "glyphicon-equalizer\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-repeat$2\"></${1:span}>",
      "trigger": "glyphicon-repeat\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-cloud-upload$2\"></${1:span}>",
      "trigger": "glyphicon-cloud-upload\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-scissors$2\"></${1:span}>",
      "trigger": "glyphicon-scissors\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-signal$2\"></${1:span}>",
      "trigger": "glyphicon-signal\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-align-justify$2\"></${1:span}>",
      "trigger": "glyphicon-align-justify\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-folder-open$2\"></${1:span}>",
      "trigger": "glyphicon-folder-open\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-share$2\"></${1:span}>",
      "trigger": "glyphicon-share\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-sd-video$2\"></${1:span}>",
      "trigger": "glyphicon-sd-video\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-search$2\"></${1:span}>",
      "trigger": "glyphicon-search\t<span>"
    },
    {
      "contents": "<${1:span} class=\"glyphicon glyphicon-music$2\"></${1:span}>",
      "trigger": "glyphicon-music\t<span>"
    }
  ],
  "scope": "source.js, text.html -text.html.markdown"
}