{
  "#": "Generated with Atomizr - https://github.com/idleberg/sublime-atomizr",
  "completions": [
    {
      "contents": "<${1:i} class=\"icono-exclamation$2\"></${1:i}>",
      "trigger": "icono-exclamation\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-display$2\"></${1:i}>",
      "trigger": "icono-display\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-sun$2\"></${1:i}>",
      "trigger": "icono-sun\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-clock$2\"></${1:i}>",
      "trigger": "icono-clock\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-outdent$2\"></${1:i}>",
      "trigger": "icono-outdent\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-chart$2\"></${1:i}>",
      "trigger": "icono-chart\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-plus$2\"></${1:i}>",
      "trigger": "icono-plus\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-cup$2\"></${1:i}>",
      "trigger": "icono-cup\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-smile$2\"></${1:i}>",
      "trigger": "icono-smile\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-support$2\"></${1:i}>",
      "trigger": "icono-support\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-flag$2\"></${1:i}>",
      "trigger": "icono-flag\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-next$2\"></${1:i}>",
      "trigger": "icono-next\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-mouse$2\"></${1:i}>",
      "trigger": "icono-mouse\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-terminal$2\"></${1:i}>",
      "trigger": "icono-terminal\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-stop$2\"></${1:i}>",
      "trigger": "icono-stop\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-forbidden$2\"></${1:i}>",
      "trigger": "icono-forbidden\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-mail$2\"></${1:i}>",
      "trigger": "icono-mail\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-camera$2\"></${1:i}>",
      "trigger": "icono-camera\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-filter$2\"></${1:i}>",
      "trigger": "icono-filter\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-tag$2\"></${1:i}>",
      "trigger": "icono-tag\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-rewind$2\"></${1:i}>",
      "trigger": "icono-rewind\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-pin$2\"></${1:i}>",
      "trigger": "icono-pin\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-play$2\"></${1:i}>",
      "trigger": "icono-play\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-signOut$2\"></${1:i}>",
      "trigger": "icono-signOut\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-user$2\"></${1:i}>",
      "trigger": "icono-user\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-check$2\"></${1:i}>",
      "trigger": "icono-check\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-tiles$2\"></${1:i}>",
      "trigger": "icono-tiles\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-trash$2\"></${1:i}>",
      "trigger": "icono-trash\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-piano$2\"></${1:i}>",
      "trigger": "icono-piano\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-share$2\"></${1:i}>",
      "trigger": "icono-share\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-power$2\"></${1:i}>",
      "trigger": "icono-power\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-ellipsis$2\"></${1:i}>",
      "trigger": "icono-ellipsis\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-crop$2\"></${1:i}>",
      "trigger": "icono-crop\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-asterisk$2\"></${1:i}>",
      "trigger": "icono-asterisk\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-heart$2\"></${1:i}>",
      "trigger": "icono-heart\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-youtube$2\"></${1:i}>",
      "trigger": "icono-youtube\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-arrow$2\"></${1:i}>",
      "trigger": "icono-arrow\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-infinity$2\"></${1:i}>",
      "trigger": "icono-infinity\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-gear$2\"></${1:i}>",
      "trigger": "icono-gear\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-book$2\"></${1:i}>",
      "trigger": "icono-book\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-file$2\"></${1:i}>",
      "trigger": "icono-file\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-music$2\"></${1:i}>",
      "trigger": "icono-music\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-bookmark$2\"></${1:i}>",
      "trigger": "icono-bookmark\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-cart$2\"></${1:i}>",
      "trigger": "icono-cart\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-locationArrow$2\"></${1:i}>",
      "trigger": "icono-locationArrow\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-folder$2\"></${1:i}>",
      "trigger": "icono-folder\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-socials$2\"></${1:i}>",
      "trigger": "icono-socials\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-sitemap$2\"></${1:i}>",
      "trigger": "icono-sitemap\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-volume$2\"></${1:i}>",
      "trigger": "icono-volume\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-pause$2\"></${1:i}>",
      "trigger": "icono-pause\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-nexus$2\"></${1:i}>",
      "trigger": "icono-nexus\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-market$2\"></${1:i}>",
      "trigger": "icono-market\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-cross$2\"></${1:i}>",
      "trigger": "icono-cross\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-home$2\"></${1:i}>",
      "trigger": "icono-home\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-circle$2\"></${1:i}>",
      "trigger": "icono-circle\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-meh$2\"></${1:i}>",
      "trigger": "icono-meh\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-rss$2\"></${1:i}>",
      "trigger": "icono-rss\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-indent$2\"></${1:i}>",
      "trigger": "icono-indent\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-bars$2\"></${1:i}>",
      "trigger": "icono-bars\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-headphone$2\"></${1:i}>",
      "trigger": "icono-headphone\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-list$2\"></${1:i}>",
      "trigger": "icono-list\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-macbook$2\"></${1:i}>",
      "trigger": "icono-macbook\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-search$2\"></${1:i}>",
      "trigger": "icono-search\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-ruler$2\"></${1:i}>",
      "trigger": "icono-ruler\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-icono$2\"></${1:i}>",
      "trigger": "icono-icono\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-keyboard$2\"></${1:i}>",
      "trigger": "icono-keyboard\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-chain$2\"></${1:i}>",
      "trigger": "icono-chain\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-textAlign$2\"></${1:i}>",
      "trigger": "icono-textAlign\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-imac$2\"></${1:i}>",
      "trigger": "icono-imac\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-bluetooth$2\"></${1:i}>",
      "trigger": "icono-bluetooth\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-signIn$2\"></${1:i}>",
      "trigger": "icono-signIn\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-frown$2\"></${1:i}>",
      "trigger": "icono-frown\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-reset$2\"></${1:i}>",
      "trigger": "icono-reset\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-document$2\"></${1:i}>",
      "trigger": "icono-document\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-caret$2\"></${1:i}>",
      "trigger": "icono-caret\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-microphone$2\"></${1:i}>",
      "trigger": "icono-microphone\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-image$2\"></${1:i}>",
      "trigger": "icono-image\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-rename$2\"></${1:i}>",
      "trigger": "icono-rename\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-sync$2\"></${1:i}>",
      "trigger": "icono-sync\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-iphone$2\"></${1:i}>",
      "trigger": "icono-iphone\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-eye$2\"></${1:i}>",
      "trigger": "icono-eye\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-moon$2\"></${1:i}>",
      "trigger": "icono-moon\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-dropper$2\"></${1:i}>",
      "trigger": "icono-dropper\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-comment$2\"></${1:i}>",
      "trigger": "icono-comment\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-video$2\"></${1:i}>",
      "trigger": "icono-video\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-forward$2\"></${1:i}>",
      "trigger": "icono-forward\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-previous$2\"></${1:i}>",
      "trigger": "icono-previous\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-creditCard$2\"></${1:i}>",
      "trigger": "icono-creditCard\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-calendar$2\"></${1:i}>",
      "trigger": "icono-calendar\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-spinner$2\"></${1:i}>",
      "trigger": "icono-spinner\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-sliders$2\"></${1:i}>",
      "trigger": "icono-sliders\t<i>"
    },
    {
      "contents": "<${1:i} class=\"icono-paperClip$2\"></${1:i}>",
      "trigger": "icono-paperClip\t<i>"
    }
  ],
  "scope": "source.js, text.html -text.html.markdown"
}