{
  "#": "Generated with Atomizr - https://github.com/idleberg/sublime-atomizr",
  "completions": [
    {
      "contents": "<${1:span} class=\"octicon octicon-ellipsis$2\"></${1:span}>",
      "trigger": "octicon-ellipsis\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-comment$2\"></${1:span}>",
      "trigger": "octicon-comment\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-person-add$2\"></${1:span}>",
      "trigger": "octicon-person-add\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-file-symlink-file$2\"></${1:span}>",
      "trigger": "octicon-file-symlink-file\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-clippy$2\"></${1:span}>",
      "trigger": "octicon-clippy\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-book$2\"></${1:span}>",
      "trigger": "octicon-book\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-package$2\"></${1:span}>",
      "trigger": "octicon-package\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-key$2\"></${1:span}>",
      "trigger": "octicon-key\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-git-fork-private$2\"></${1:span}>",
      "trigger": "octicon-git-fork-private\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-clock$2\"></${1:span}>",
      "trigger": "octicon-clock\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-git-pull-request$2\"></${1:span}>",
      "trigger": "octicon-git-pull-request\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-git-pull-request-abandoned$2\"></${1:span}>",
      "trigger": "octicon-git-pull-request-abandoned\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-tag$2\"></${1:span}>",
      "trigger": "octicon-tag\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-beer$2\"></${1:span}>",
      "trigger": "octicon-beer\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-pin$2\"></${1:span}>",
      "trigger": "octicon-pin\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-graph$2\"></${1:span}>",
      "trigger": "octicon-graph\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-broadcast$2\"></${1:span}>",
      "trigger": "octicon-broadcast\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-rocket$2\"></${1:span}>",
      "trigger": "octicon-rocket\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-issue-opened$2\"></${1:span}>",
      "trigger": "octicon-issue-opened\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-device-camera$2\"></${1:span}>",
      "trigger": "octicon-device-camera\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-person-follow$2\"></${1:span}>",
      "trigger": "octicon-person-follow\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-briefcase$2\"></${1:span}>",
      "trigger": "octicon-briefcase\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-star$2\"></${1:span}>",
      "trigger": "octicon-star\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-log-in$2\"></${1:span}>",
      "trigger": "octicon-log-in\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-file-zip$2\"></${1:span}>",
      "trigger": "octicon-file-zip\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-comment-add$2\"></${1:span}>",
      "trigger": "octicon-comment-add\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-inbox$2\"></${1:span}>",
      "trigger": "octicon-inbox\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-file-binary$2\"></${1:span}>",
      "trigger": "octicon-file-binary\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-tools$2\"></${1:span}>",
      "trigger": "octicon-tools\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-bookmark$2\"></${1:span}>",
      "trigger": "octicon-bookmark\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-git-branch-delete$2\"></${1:span}>",
      "trigger": "octicon-git-branch-delete\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-squirrel$2\"></${1:span}>",
      "trigger": "octicon-squirrel\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-sign-in$2\"></${1:span}>",
      "trigger": "octicon-sign-in\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-search-save$2\"></${1:span}>",
      "trigger": "octicon-search-save\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-beaker$2\"></${1:span}>",
      "trigger": "octicon-beaker\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-gist-fork$2\"></${1:span}>",
      "trigger": "octicon-gist-fork\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-eye-unwatch$2\"></${1:span}>",
      "trigger": "octicon-eye-unwatch\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-file-symlink-directory$2\"></${1:span}>",
      "trigger": "octicon-file-symlink-directory\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-diff-added$2\"></${1:span}>",
      "trigger": "octicon-diff-added\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-info$2\"></${1:span}>",
      "trigger": "octicon-info\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-microscope$2\"></${1:span}>",
      "trigger": "octicon-microscope\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-git-branch$2\"></${1:span}>",
      "trigger": "octicon-git-branch\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-history$2\"></${1:span}>",
      "trigger": "octicon-history\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-radio-tower$2\"></${1:span}>",
      "trigger": "octicon-radio-tower\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-credit-card$2\"></${1:span}>",
      "trigger": "octicon-credit-card\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-diff-ignored$2\"></${1:span}>",
      "trigger": "octicon-diff-ignored\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-smiley$2\"></${1:span}>",
      "trigger": "octicon-smiley\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-diff-removed$2\"></${1:span}>",
      "trigger": "octicon-diff-removed\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-flame$2\"></${1:span}>",
      "trigger": "octicon-flame\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-git-branch-create$2\"></${1:span}>",
      "trigger": "octicon-git-branch-create\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-sign-out$2\"></${1:span}>",
      "trigger": "octicon-sign-out\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-jump-left$2\"></${1:span}>",
      "trigger": "octicon-jump-left\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-gist$2\"></${1:span}>",
      "trigger": "octicon-gist\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-watch$2\"></${1:span}>",
      "trigger": "octicon-watch\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-file-text$2\"></${1:span}>",
      "trigger": "octicon-file-text\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-arrow-small-right$2\"></${1:span}>",
      "trigger": "octicon-arrow-small-right\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-light-bulb$2\"></${1:span}>",
      "trigger": "octicon-light-bulb\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-repo-pull$2\"></${1:span}>",
      "trigger": "octicon-repo-pull\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-tag-remove$2\"></${1:span}>",
      "trigger": "octicon-tag-remove\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-person$2\"></${1:span}>",
      "trigger": "octicon-person\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-arrow-right$2\"></${1:span}>",
      "trigger": "octicon-arrow-right\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-code$2\"></${1:span}>",
      "trigger": "octicon-code\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-chevron-up$2\"></${1:span}>",
      "trigger": "octicon-chevron-up\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-settings$2\"></${1:span}>",
      "trigger": "octicon-settings\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-repo-sync$2\"></${1:span}>",
      "trigger": "octicon-repo-sync\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-check$2\"></${1:span}>",
      "trigger": "octicon-check\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-file-directory$2\"></${1:span}>",
      "trigger": "octicon-file-directory\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-pencil$2\"></${1:span}>",
      "trigger": "octicon-pencil\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-chevron-left$2\"></${1:span}>",
      "trigger": "octicon-chevron-left\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-log-out$2\"></${1:span}>",
      "trigger": "octicon-log-out\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-server$2\"></${1:span}>",
      "trigger": "octicon-server\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-shield$2\"></${1:span}>",
      "trigger": "octicon-shield\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-cloud-download$2\"></${1:span}>",
      "trigger": "octicon-cloud-download\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-arrow-small-down$2\"></${1:span}>",
      "trigger": "octicon-arrow-small-down\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-bug$2\"></${1:span}>",
      "trigger": "octicon-bug\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-move-right$2\"></${1:span}>",
      "trigger": "octicon-move-right\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-plus$2\"></${1:span}>",
      "trigger": "octicon-plus\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-jersey$2\"></${1:span}>",
      "trigger": "octicon-jersey\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-repo-clone$2\"></${1:span}>",
      "trigger": "octicon-repo-clone\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-file-add$2\"></${1:span}>",
      "trigger": "octicon-file-add\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-mark-github$2\"></${1:span}>",
      "trigger": "octicon-mark-github\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-list-ordered$2\"></${1:span}>",
      "trigger": "octicon-list-ordered\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-italic$2\"></${1:span}>",
      "trigger": "octicon-italic\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-hubot$2\"></${1:span}>",
      "trigger": "octicon-hubot\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-triangle-left$2\"></${1:span}>",
      "trigger": "octicon-triangle-left\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-podium$2\"></${1:span}>",
      "trigger": "octicon-podium\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-git-commit$2\"></${1:span}>",
      "trigger": "octicon-git-commit\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-milestone$2\"></${1:span}>",
      "trigger": "octicon-milestone\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-mail$2\"></${1:span}>",
      "trigger": "octicon-mail\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-dash$2\"></${1:span}>",
      "trigger": "octicon-dash\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-device-camera-video$2\"></${1:span}>",
      "trigger": "octicon-device-camera-video\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-repo-create$2\"></${1:span}>",
      "trigger": "octicon-repo-create\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-repo-push$2\"></${1:span}>",
      "trigger": "octicon-repo-push\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-star-add$2\"></${1:span}>",
      "trigger": "octicon-star-add\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-horizontal-rule$2\"></${1:span}>",
      "trigger": "octicon-horizontal-rule\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-heart$2\"></${1:span}>",
      "trigger": "octicon-heart\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-triangle-up$2\"></${1:span}>",
      "trigger": "octicon-triangle-up\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-triangle-right$2\"></${1:span}>",
      "trigger": "octicon-triangle-right\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-sync$2\"></${1:span}>",
      "trigger": "octicon-sync\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-fold$2\"></${1:span}>",
      "trigger": "octicon-fold\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-jump-up$2\"></${1:span}>",
      "trigger": "octicon-jump-up\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-question$2\"></${1:span}>",
      "trigger": "octicon-question\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-git-merge$2\"></${1:span}>",
      "trigger": "octicon-git-merge\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-law$2\"></${1:span}>",
      "trigger": "octicon-law\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-move-left$2\"></${1:span}>",
      "trigger": "octicon-move-left\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-file-submodule$2\"></${1:span}>",
      "trigger": "octicon-file-submodule\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-link$2\"></${1:span}>",
      "trigger": "octicon-link\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-mute$2\"></${1:span}>",
      "trigger": "octicon-mute\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-arrow-left$2\"></${1:span}>",
      "trigger": "octicon-arrow-left\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-pulse$2\"></${1:span}>",
      "trigger": "octicon-pulse\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-move-down$2\"></${1:span}>",
      "trigger": "octicon-move-down\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-eye$2\"></${1:span}>",
      "trigger": "octicon-eye\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-unfold$2\"></${1:span}>",
      "trigger": "octicon-unfold\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-dashboard$2\"></${1:span}>",
      "trigger": "octicon-dashboard\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-markdown$2\"></${1:span}>",
      "trigger": "octicon-markdown\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-keyboard$2\"></${1:span}>",
      "trigger": "octicon-keyboard\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-organization$2\"></${1:span}>",
      "trigger": "octicon-organization\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-primitive-square$2\"></${1:span}>",
      "trigger": "octicon-primitive-square\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-grabber$2\"></${1:span}>",
      "trigger": "octicon-grabber\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-file-media$2\"></${1:span}>",
      "trigger": "octicon-file-media\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-diff-renamed$2\"></${1:span}>",
      "trigger": "octicon-diff-renamed\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-unmute$2\"></${1:span}>",
      "trigger": "octicon-unmute\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-circuit-board$2\"></${1:span}>",
      "trigger": "octicon-circuit-board\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-paintcan$2\"></${1:span}>",
      "trigger": "octicon-paintcan\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-arrow-small-left$2\"></${1:span}>",
      "trigger": "octicon-arrow-small-left\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-browser$2\"></${1:span}>",
      "trigger": "octicon-browser\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-mention$2\"></${1:span}>",
      "trigger": "octicon-mention\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-location$2\"></${1:span}>",
      "trigger": "octicon-location\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-device-desktop$2\"></${1:span}>",
      "trigger": "octicon-device-desktop\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-tag-add$2\"></${1:span}>",
      "trigger": "octicon-tag-add\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-eye-watch$2\"></${1:span}>",
      "trigger": "octicon-eye-watch\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-mail-read$2\"></${1:span}>",
      "trigger": "octicon-mail-read\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-alert$2\"></${1:span}>",
      "trigger": "octicon-alert\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-thumbsdown$2\"></${1:span}>",
      "trigger": "octicon-thumbsdown\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-circle-slash$2\"></${1:span}>",
      "trigger": "octicon-circle-slash\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-arrow-up$2\"></${1:span}>",
      "trigger": "octicon-arrow-up\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-logo-gist$2\"></${1:span}>",
      "trigger": "octicon-logo-gist\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-chevron-right$2\"></${1:span}>",
      "trigger": "octicon-chevron-right\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-verified$2\"></${1:span}>",
      "trigger": "octicon-verified\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-home$2\"></${1:span}>",
      "trigger": "octicon-home\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-unverified$2\"></${1:span}>",
      "trigger": "octicon-unverified\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-issue-closed$2\"></${1:span}>",
      "trigger": "octicon-issue-closed\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-gear$2\"></${1:span}>",
      "trigger": "octicon-gear\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-trashcan$2\"></${1:span}>",
      "trigger": "octicon-trashcan\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-desktop-download$2\"></${1:span}>",
      "trigger": "octicon-desktop-download\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-gist-secret$2\"></${1:span}>",
      "trigger": "octicon-gist-secret\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-star-delete$2\"></${1:span}>",
      "trigger": "octicon-star-delete\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-bold$2\"></${1:span}>",
      "trigger": "octicon-bold\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-gist-new$2\"></${1:span}>",
      "trigger": "octicon-gist-new\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-hourglass$2\"></${1:span}>",
      "trigger": "octicon-hourglass\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-thumbsup$2\"></${1:span}>",
      "trigger": "octicon-thumbsup\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-cloud-upload$2\"></${1:span}>",
      "trigger": "octicon-cloud-upload\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-repo-forked$2\"></${1:span}>",
      "trigger": "octicon-repo-forked\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-stop$2\"></${1:span}>",
      "trigger": "octicon-stop\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-alignment-unalign$2\"></${1:span}>",
      "trigger": "octicon-alignment-unalign\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-arrow-small-up$2\"></${1:span}>",
      "trigger": "octicon-arrow-small-up\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-zap$2\"></${1:span}>",
      "trigger": "octicon-zap\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-arrow-down$2\"></${1:span}>",
      "trigger": "octicon-arrow-down\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-jump-right$2\"></${1:span}>",
      "trigger": "octicon-jump-right\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-quote$2\"></${1:span}>",
      "trigger": "octicon-quote\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-device-mobile$2\"></${1:span}>",
      "trigger": "octicon-device-mobile\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-chevron-down$2\"></${1:span}>",
      "trigger": "octicon-chevron-down\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-list-unordered$2\"></${1:span}>",
      "trigger": "octicon-list-unordered\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-mortar-board$2\"></${1:span}>",
      "trigger": "octicon-mortar-board\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-text-size$2\"></${1:span}>",
      "trigger": "octicon-text-size\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-alignment-align$2\"></${1:span}>",
      "trigger": "octicon-alignment-align\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-three-bars$2\"></${1:span}>",
      "trigger": "octicon-three-bars\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-ruby$2\"></${1:span}>",
      "trigger": "octicon-ruby\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-mirror$2\"></${1:span}>",
      "trigger": "octicon-mirror\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-telescope$2\"></${1:span}>",
      "trigger": "octicon-telescope\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-link-external$2\"></${1:span}>",
      "trigger": "octicon-link-external\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-mirror-private$2\"></${1:span}>",
      "trigger": "octicon-mirror-private\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-gift$2\"></${1:span}>",
      "trigger": "octicon-gift\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-gist-private$2\"></${1:span}>",
      "trigger": "octicon-gist-private\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-move-up$2\"></${1:span}>",
      "trigger": "octicon-move-up\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-repo-delete$2\"></${1:span}>",
      "trigger": "octicon-repo-delete\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-triangle-down$2\"></${1:span}>",
      "trigger": "octicon-triangle-down\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-comment-discussion$2\"></${1:span}>",
      "trigger": "octicon-comment-discussion\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-playback-pause$2\"></${1:span}>",
      "trigger": "octicon-playback-pause\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-database$2\"></${1:span}>",
      "trigger": "octicon-database\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-plug$2\"></${1:span}>",
      "trigger": "octicon-plug\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-plus-small$2\"></${1:span}>",
      "trigger": "octicon-plus-small\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-globe$2\"></${1:span}>",
      "trigger": "octicon-globe\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-steps$2\"></${1:span}>",
      "trigger": "octicon-steps\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-rss$2\"></${1:span}>",
      "trigger": "octicon-rss\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-playback-rewind$2\"></${1:span}>",
      "trigger": "octicon-playback-rewind\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-jump-down$2\"></${1:span}>",
      "trigger": "octicon-jump-down\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-file-directory-create$2\"></${1:span}>",
      "trigger": "octicon-file-directory-create\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-mail-reply$2\"></${1:span}>",
      "trigger": "octicon-mail-reply\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-git-compare$2\"></${1:span}>",
      "trigger": "octicon-git-compare\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-logo-github$2\"></${1:span}>",
      "trigger": "octicon-logo-github\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-playback-play$2\"></${1:span}>",
      "trigger": "octicon-playback-play\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-checklist$2\"></${1:span}>",
      "trigger": "octicon-checklist\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-issue-reopened$2\"></${1:span}>",
      "trigger": "octicon-issue-reopened\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-playback-fast-forward$2\"></${1:span}>",
      "trigger": "octicon-playback-fast-forward\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-primitive-dot$2\"></${1:span}>",
      "trigger": "octicon-primitive-dot\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-search$2\"></${1:span}>",
      "trigger": "octicon-search\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-diff$2\"></${1:span}>",
      "trigger": "octicon-diff\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-tasklist$2\"></${1:span}>",
      "trigger": "octicon-tasklist\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-bell$2\"></${1:span}>",
      "trigger": "octicon-bell\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-octoface$2\"></${1:span}>",
      "trigger": "octicon-octoface\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-repo$2\"></${1:span}>",
      "trigger": "octicon-repo\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-calendar$2\"></${1:span}>",
      "trigger": "octicon-calendar\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-split$2\"></${1:span}>",
      "trigger": "octicon-split\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-x$2\"></${1:span}>",
      "trigger": "octicon-x\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-terminal$2\"></${1:span}>",
      "trigger": "octicon-terminal\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-remove-close$2\"></${1:span}>",
      "trigger": "octicon-remove-close\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-puzzle$2\"></${1:span}>",
      "trigger": "octicon-puzzle\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-mirror-public$2\"></${1:span}>",
      "trigger": "octicon-mirror-public\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-file-code$2\"></${1:span}>",
      "trigger": "octicon-file-code\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-megaphone$2\"></${1:span}>",
      "trigger": "octicon-megaphone\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-versions$2\"></${1:span}>",
      "trigger": "octicon-versions\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-diff-modified$2\"></${1:span}>",
      "trigger": "octicon-diff-modified\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-repo-force-push$2\"></${1:span}>",
      "trigger": "octicon-repo-force-push\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-lock$2\"></${1:span}>",
      "trigger": "octicon-lock\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-file-pdf$2\"></${1:span}>",
      "trigger": "octicon-file-pdf\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-alignment-aligned-to$2\"></${1:span}>",
      "trigger": "octicon-alignment-aligned-to\t<span>"
    },
    {
      "contents": "<${1:span} class=\"octicon octicon-no-newline$2\"></${1:span}>",
      "trigger": "octicon-no-newline\t<span>"
    }
  ],
  "scope": "source.js, text.html -text.html.markdown"
}