{
  "#": "Generated with Atomizr - https://github.com/idleberg/sublime-atomizr",
  "completions": [
    {
      "contents": "<${1:span} class=\"pf pf-mercado-pago$2\"></${1:span}>",
      "trigger": "pf-mercado-pago\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-invoice-sign$2\"></${1:span}>",
      "trigger": "pf-invoice-sign\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-invoice-sign-o$2\"></${1:span}>",
      "trigger": "pf-invoice-sign-o\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-cirrus-alt$2\"></${1:span}>",
      "trigger": "pf-cirrus-alt\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-discover$2\"></${1:span}>",
      "trigger": "pf-discover\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-usd$2\"></${1:span}>",
      "trigger": "pf-usd\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-bank-transfer$2\"></${1:span}>",
      "trigger": "pf-bank-transfer\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-clickandbuy$2\"></${1:span}>",
      "trigger": "pf-clickandbuy\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-cb$2\"></${1:span}>",
      "trigger": "pf-cb\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-bitcoin-sign$2\"></${1:span}>",
      "trigger": "pf-bitcoin-sign\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-square$2\"></${1:span}>",
      "trigger": "pf-square\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-bankomat$2\"></${1:span}>",
      "trigger": "pf-bankomat\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-mastercard-securecode$2\"></${1:span}>",
      "trigger": "pf-mastercard-securecode\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-paypal$2\"></${1:span}>",
      "trigger": "pf-paypal\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-google-wallet-alt$2\"></${1:span}>",
      "trigger": "pf-google-wallet-alt\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-sage$2\"></${1:span}>",
      "trigger": "pf-sage\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-atm$2\"></${1:span}>",
      "trigger": "pf-atm\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-cash-on-delivery$2\"></${1:span}>",
      "trigger": "pf-cash-on-delivery\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-unionpay$2\"></${1:span}>",
      "trigger": "pf-unionpay\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-ideal$2\"></${1:span}>",
      "trigger": "pf-ideal\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-credit-card$2\"></${1:span}>",
      "trigger": "pf-credit-card\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-interac$2\"></${1:span}>",
      "trigger": "pf-interac\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-western-union$2\"></${1:span}>",
      "trigger": "pf-western-union\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-apple-pay$2\"></${1:span}>",
      "trigger": "pf-apple-pay\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-mastercard$2\"></${1:span}>",
      "trigger": "pf-mastercard\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-gratipay$2\"></${1:span}>",
      "trigger": "pf-gratipay\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-jcb$2\"></${1:span}>",
      "trigger": "pf-jcb\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-google-wallet$2\"></${1:span}>",
      "trigger": "pf-google-wallet\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-try$2\"></${1:span}>",
      "trigger": "pf-try\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-cashcloud$2\"></${1:span}>",
      "trigger": "pf-cashcloud\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-btc$2\"></${1:span}>",
      "trigger": "pf-btc\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-ripple$2\"></${1:span}>",
      "trigger": "pf-ripple\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-gbp$2\"></${1:span}>",
      "trigger": "pf-gbp\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-paylife$2\"></${1:span}>",
      "trigger": "pf-paylife\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-maestro-alt$2\"></${1:span}>",
      "trigger": "pf-maestro-alt\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-fattura$2\"></${1:span}>",
      "trigger": "pf-fattura\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-six$2\"></${1:span}>",
      "trigger": "pf-six\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-krw$2\"></${1:span}>",
      "trigger": "pf-krw\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-wirecard$2\"></${1:span}>",
      "trigger": "pf-wirecard\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-cash-on-pickup$2\"></${1:span}>",
      "trigger": "pf-cash-on-pickup\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-dankort$2\"></${1:span}>",
      "trigger": "pf-dankort\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-paysafecard$2\"></${1:span}>",
      "trigger": "pf-paysafecard\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-elo-alt$2\"></${1:span}>",
      "trigger": "pf-elo-alt\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-verisign$2\"></${1:span}>",
      "trigger": "pf-verisign\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-facture$2\"></${1:span}>",
      "trigger": "pf-facture\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-moip$2\"></${1:span}>",
      "trigger": "pf-moip\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-mastercard-alt$2\"></${1:span}>",
      "trigger": "pf-mastercard-alt\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-eps$2\"></${1:span}>",
      "trigger": "pf-eps\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-stripe$2\"></${1:span}>",
      "trigger": "pf-stripe\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-card$2\"></${1:span}>",
      "trigger": "pf-card\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-visa-electron$2\"></${1:span}>",
      "trigger": "pf-visa-electron\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-invoice$2\"></${1:span}>",
      "trigger": "pf-invoice\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-postepay$2\"></${1:span}>",
      "trigger": "pf-postepay\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-american-express$2\"></${1:span}>",
      "trigger": "pf-american-express\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-rub$2\"></${1:span}>",
      "trigger": "pf-rub\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-skrill$2\"></${1:span}>",
      "trigger": "pf-skrill\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-carta-si$2\"></${1:span}>",
      "trigger": "pf-carta-si\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-mercado-pago-sign$2\"></${1:span}>",
      "trigger": "pf-mercado-pago-sign\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-diners$2\"></${1:span}>",
      "trigger": "pf-diners\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-sepa$2\"></${1:span}>",
      "trigger": "pf-sepa\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-bitcoin$2\"></${1:span}>",
      "trigger": "pf-bitcoin\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-eur$2\"></${1:span}>",
      "trigger": "pf-eur\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-gratipay-sign$2\"></${1:span}>",
      "trigger": "pf-gratipay-sign\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-paymill$2\"></${1:span}>",
      "trigger": "pf-paymill\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-multibanco$2\"></${1:span}>",
      "trigger": "pf-multibanco\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-ec$2\"></${1:span}>",
      "trigger": "pf-ec\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-visa$2\"></${1:span}>",
      "trigger": "pf-visa\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-american-express-alt$2\"></${1:span}>",
      "trigger": "pf-american-express-alt\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-giropay$2\"></${1:span}>",
      "trigger": "pf-giropay\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-invoice-sign-alt-o$2\"></${1:span}>",
      "trigger": "pf-invoice-sign-alt-o\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-bancontact-mister-cash$2\"></${1:span}>",
      "trigger": "pf-bancontact-mister-cash\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-paypal-alt$2\"></${1:span}>",
      "trigger": "pf-paypal-alt\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-truste$2\"></${1:span}>",
      "trigger": "pf-truste\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-payu$2\"></${1:span}>",
      "trigger": "pf-payu\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-invoice-sign-alt$2\"></${1:span}>",
      "trigger": "pf-invoice-sign-alt\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-paybox$2\"></${1:span}>",
      "trigger": "pf-paybox\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-sofort$2\"></${1:span}>",
      "trigger": "pf-sofort\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-braintree$2\"></${1:span}>",
      "trigger": "pf-braintree\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-rechnung$2\"></${1:span}>",
      "trigger": "pf-rechnung\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-cash$2\"></${1:span}>",
      "trigger": "pf-cash\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-payshop$2\"></${1:span}>",
      "trigger": "pf-payshop\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-jpy$2\"></${1:span}>",
      "trigger": "pf-jpy\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-ogone$2\"></${1:span}>",
      "trigger": "pf-ogone\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-cirrus$2\"></${1:span}>",
      "trigger": "pf-cirrus\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-ils$2\"></${1:span}>",
      "trigger": "pf-ils\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-quick$2\"></${1:span}>",
      "trigger": "pf-quick\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-amazon$2\"></${1:span}>",
      "trigger": "pf-amazon\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-maestro$2\"></${1:span}>",
      "trigger": "pf-maestro\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-western-union-alt$2\"></${1:span}>",
      "trigger": "pf-western-union-alt\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-sepa-alt$2\"></${1:span}>",
      "trigger": "pf-sepa-alt\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-elo$2\"></${1:span}>",
      "trigger": "pf-elo\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-verified-by-visa$2\"></${1:span}>",
      "trigger": "pf-verified-by-visa\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-pagseguro$2\"></${1:span}>",
      "trigger": "pf-pagseguro\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-flattr$2\"></${1:span}>",
      "trigger": "pf-flattr\t<span>"
    },
    {
      "contents": "<${1:span} class=\"pf pf-inr$2\"></${1:span}>",
      "trigger": "pf-inr\t<span>"
    }
  ],
  "scope": "source.js, text.html -text.html.markdown"
}