{
  "#": "Generated with Atomizr - https://github.com/idleberg/sublime-atomizr",
  "completions": [
    {
      "contents": "<${1:span} class=\"icon icon-plus$2\"></${1:span}>",
      "trigger": "ratchicon-plus\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-right$2\"></${1:span}>",
      "trigger": "ratchicon-right\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-up$2\"></${1:span}>",
      "trigger": "ratchicon-up\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-right-nav$2\"></${1:span}>",
      "trigger": "ratchicon-right-nav\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-play$2\"></${1:span}>",
      "trigger": "ratchicon-play\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-close$2\"></${1:span}>",
      "trigger": "ratchicon-close\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-download$2\"></${1:span}>",
      "trigger": "ratchicon-download\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-home$2\"></${1:span}>",
      "trigger": "ratchicon-home\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-down$2\"></${1:span}>",
      "trigger": "ratchicon-down\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-stop$2\"></${1:span}>",
      "trigger": "ratchicon-stop\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-star$2\"></${1:span}>",
      "trigger": "ratchicon-star\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-up-nav$2\"></${1:span}>",
      "trigger": "ratchicon-up-nav\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-compose$2\"></${1:span}>",
      "trigger": "ratchicon-compose\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-search$2\"></${1:span}>",
      "trigger": "ratchicon-search\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-gear$2\"></${1:span}>",
      "trigger": "ratchicon-gear\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-left$2\"></${1:span}>",
      "trigger": "ratchicon-left\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-more$2\"></${1:span}>",
      "trigger": "ratchicon-more\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-forward$2\"></${1:span}>",
      "trigger": "ratchicon-forward\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-info$2\"></${1:span}>",
      "trigger": "ratchicon-info\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-sound4$2\"></${1:span}>",
      "trigger": "ratchicon-sound4\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-left-nav$2\"></${1:span}>",
      "trigger": "ratchicon-left-nav\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-check$2\"></${1:span}>",
      "trigger": "ratchicon-check\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-sound2$2\"></${1:span}>",
      "trigger": "ratchicon-sound2\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-code$2\"></${1:span}>",
      "trigger": "ratchicon-code\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-share$2\"></${1:span}>",
      "trigger": "ratchicon-share\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-pages$2\"></${1:span}>",
      "trigger": "ratchicon-pages\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-edit$2\"></${1:span}>",
      "trigger": "ratchicon-edit\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-trash$2\"></${1:span}>",
      "trigger": "ratchicon-trash\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-sound3$2\"></${1:span}>",
      "trigger": "ratchicon-sound3\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-caret$2\"></${1:span}>",
      "trigger": "ratchicon-caret\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-refresh$2\"></${1:span}>",
      "trigger": "ratchicon-refresh\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-person$2\"></${1:span}>",
      "trigger": "ratchicon-person\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-more-vertical$2\"></${1:span}>",
      "trigger": "ratchicon-more-vertical\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-bars$2\"></${1:span}>",
      "trigger": "ratchicon-bars\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-sound$2\"></${1:span}>",
      "trigger": "ratchicon-sound\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-down-nav$2\"></${1:span}>",
      "trigger": "ratchicon-down-nav\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-back$2\"></${1:span}>",
      "trigger": "ratchicon-back\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-list$2\"></${1:span}>",
      "trigger": "ratchicon-list\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-star-filled$2\"></${1:span}>",
      "trigger": "ratchicon-star-filled\t<span>"
    },
    {
      "contents": "<${1:span} class=\"icon icon-pause$2\"></${1:span}>",
      "trigger": "ratchicon-pause\t<span>"
    }
  ],
  "scope": "source.js, text.html -text.html.markdown"
}