{
  "#": "Generated with Atomizr - https://github.com/idleberg/sublime-atomizr",
  "completions": [
    {
      "contents": "<${1:i} className=\"icon-odnoklassniki-rect$2\"></${1:i}>",
      "trigger": "brandico-odnoklassniki-rect\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-win8$2\"></${1:i}>",
      "trigger": "brandico-win8\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-houzz$2\"></${1:i}>",
      "trigger": "brandico-houzz\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-github-text$2\"></${1:i}>",
      "trigger": "brandico-github-text\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-codepen$2\"></${1:i}>",
      "trigger": "brandico-codepen\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-yandex-rect$2\"></${1:i}>",
      "trigger": "brandico-yandex-rect\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-vkontakte-rect$2\"></${1:i}>",
      "trigger": "brandico-vkontakte-rect\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-facebook$2\"></${1:i}>",
      "trigger": "brandico-facebook\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-yandex$2\"></${1:i}>",
      "trigger": "brandico-yandex\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-friendfeed-rect$2\"></${1:i}>",
      "trigger": "brandico-friendfeed-rect\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-lastfm$2\"></${1:i}>",
      "trigger": "brandico-lastfm\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-box-rect$2\"></${1:i}>",
      "trigger": "brandico-box-rect\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-amex$2\"></${1:i}>",
      "trigger": "brandico-amex\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-visa$2\"></${1:i}>",
      "trigger": "brandico-visa\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-twitter$2\"></${1:i}>",
      "trigger": "brandico-twitter\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-blogger-rect$2\"></${1:i}>",
      "trigger": "brandico-blogger-rect\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-googleplus-rect$2\"></${1:i}>",
      "trigger": "brandico-googleplus-rect\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-tudou$2\"></${1:i}>",
      "trigger": "brandico-tudou\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-linkedin-rect$2\"></${1:i}>",
      "trigger": "brandico-linkedin-rect\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-lastfm-rect$2\"></${1:i}>",
      "trigger": "brandico-lastfm-rect\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-vimeo-rect$2\"></${1:i}>",
      "trigger": "brandico-vimeo-rect\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-diigo$2\"></${1:i}>",
      "trigger": "brandico-diigo\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-picasa$2\"></${1:i}>",
      "trigger": "brandico-picasa\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-vimeo$2\"></${1:i}>",
      "trigger": "brandico-vimeo\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-facebook-rect$2\"></${1:i}>",
      "trigger": "brandico-facebook-rect\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-instagram-filled$2\"></${1:i}>",
      "trigger": "brandico-instagram-filled\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-youku$2\"></${1:i}>",
      "trigger": "brandico-youku\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-tumblr-rect$2\"></${1:i}>",
      "trigger": "brandico-tumblr-rect\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-icq$2\"></${1:i}>",
      "trigger": "brandico-icq\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-github$2\"></${1:i}>",
      "trigger": "brandico-github\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-box$2\"></${1:i}>",
      "trigger": "brandico-box\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-skype$2\"></${1:i}>",
      "trigger": "brandico-skype\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-linkedin$2\"></${1:i}>",
      "trigger": "brandico-linkedin\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-twitter-bird$2\"></${1:i}>",
      "trigger": "brandico-twitter-bird\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-deviantart$2\"></${1:i}>",
      "trigger": "brandico-deviantart\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-jabber$2\"></${1:i}>",
      "trigger": "brandico-jabber\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-tumblr$2\"></${1:i}>",
      "trigger": "brandico-tumblr\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-discover$2\"></${1:i}>",
      "trigger": "brandico-discover\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-wordpress$2\"></${1:i}>",
      "trigger": "brandico-wordpress\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-friendfeed$2\"></${1:i}>",
      "trigger": "brandico-friendfeed\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-bandcamp$2\"></${1:i}>",
      "trigger": "brandico-bandcamp\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-odnoklassniki$2\"></${1:i}>",
      "trigger": "brandico-odnoklassniki\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-mastercard$2\"></${1:i}>",
      "trigger": "brandico-mastercard\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-instagram$2\"></${1:i}>",
      "trigger": "brandico-instagram\t<span>"
    },
    {
      "contents": "<${1:i} className=\"icon-blogger$2\"></${1:i}>",
      "trigger": "brandico-blogger\t<span>"
    }
  ],
  "scope": "source.js.jsx"
}