{
  "#": "Generated with Atomizr - https://github.com/idleberg/sublime-atomizr",
  "completions": [
    {
      "contents": "<${1:span} className=\"dashicons dashicons-plus-alt$2\"></${1:span}>",
      "trigger": "dashicons-plus-alt\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-controls-repeat$2\"></${1:span}>",
      "trigger": "dashicons-controls-repeat\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-cloud$2\"></${1:span}>",
      "trigger": "dashicons-cloud\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-editor-outdent$2\"></${1:span}>",
      "trigger": "dashicons-editor-outdent\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-admin-post$2\"></${1:span}>",
      "trigger": "dashicons-admin-post\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-slides$2\"></${1:span}>",
      "trigger": "dashicons-slides\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-unlock$2\"></${1:span}>",
      "trigger": "dashicons-unlock\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-welcome-add-page$2\"></${1:span}>",
      "trigger": "dashicons-welcome-add-page\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-businessman$2\"></${1:span}>",
      "trigger": "dashicons-businessman\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-plus$2\"></${1:span}>",
      "trigger": "dashicons-plus\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-chart-pie$2\"></${1:span}>",
      "trigger": "dashicons-chart-pie\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-controls-volumeon$2\"></${1:span}>",
      "trigger": "dashicons-controls-volumeon\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-archive$2\"></${1:span}>",
      "trigger": "dashicons-archive\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-backup$2\"></${1:span}>",
      "trigger": "dashicons-backup\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-media-spreadsheet$2\"></${1:span}>",
      "trigger": "dashicons-media-spreadsheet\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-controls-back$2\"></${1:span}>",
      "trigger": "dashicons-controls-back\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-editor-customchar$2\"></${1:span}>",
      "trigger": "dashicons-editor-customchar\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-media-document$2\"></${1:span}>",
      "trigger": "dashicons-media-document\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-upload$2\"></${1:span}>",
      "trigger": "dashicons-upload\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-location$2\"></${1:span}>",
      "trigger": "dashicons-location\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-controls-skipforward$2\"></${1:span}>",
      "trigger": "dashicons-controls-skipforward\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-image-rotate-left$2\"></${1:span}>",
      "trigger": "dashicons-image-rotate-left\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-update$2\"></${1:span}>",
      "trigger": "dashicons-update\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-admin-generic$2\"></${1:span}>",
      "trigger": "dashicons-admin-generic\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-media-default$2\"></${1:span}>",
      "trigger": "dashicons-media-default\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-format-audio$2\"></${1:span}>",
      "trigger": "dashicons-format-audio\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-post-trash$2\"></${1:span}>",
      "trigger": "dashicons-post-trash\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-editor-unlink$2\"></${1:span}>",
      "trigger": "dashicons-editor-unlink\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-editor-paste-word$2\"></${1:span}>",
      "trigger": "dashicons-editor-paste-word\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-admin-settings$2\"></${1:span}>",
      "trigger": "dashicons-admin-settings\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-desktop$2\"></${1:span}>",
      "trigger": "dashicons-desktop\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-sort$2\"></${1:span}>",
      "trigger": "dashicons-sort\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-admin-site$2\"></${1:span}>",
      "trigger": "dashicons-admin-site\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-share$2\"></${1:span}>",
      "trigger": "dashicons-share\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-clock$2\"></${1:span}>",
      "trigger": "dashicons-clock\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-arrow-up-alt2$2\"></${1:span}>",
      "trigger": "dashicons-arrow-up-alt2\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-admin-appearance$2\"></${1:span}>",
      "trigger": "dashicons-admin-appearance\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-admin-plugins$2\"></${1:span}>",
      "trigger": "dashicons-admin-plugins\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-controls-volumeoff$2\"></${1:span}>",
      "trigger": "dashicons-controls-volumeoff\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-paperclip$2\"></${1:span}>",
      "trigger": "dashicons-paperclip\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-editor-alignright$2\"></${1:span}>",
      "trigger": "dashicons-editor-alignright\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-admin-users$2\"></${1:span}>",
      "trigger": "dashicons-admin-users\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-camera$2\"></${1:span}>",
      "trigger": "dashicons-camera\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-groups$2\"></${1:span}>",
      "trigger": "dashicons-groups\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-shield-alt$2\"></${1:span}>",
      "trigger": "dashicons-shield-alt\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-arrow-left-alt2$2\"></${1:span}>",
      "trigger": "dashicons-arrow-left-alt2\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-list-view$2\"></${1:span}>",
      "trigger": "dashicons-list-view\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-palmtree$2\"></${1:span}>",
      "trigger": "dashicons-palmtree\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-image-flip-horizontal$2\"></${1:span}>",
      "trigger": "dashicons-image-flip-horizontal\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-images-alt2$2\"></${1:span}>",
      "trigger": "dashicons-images-alt2\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-admin-comments$2\"></${1:span}>",
      "trigger": "dashicons-admin-comments\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-cart$2\"></${1:span}>",
      "trigger": "dashicons-cart\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-googleplus$2\"></${1:span}>",
      "trigger": "dashicons-googleplus\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-universal-access-alt$2\"></${1:span}>",
      "trigger": "dashicons-universal-access-alt\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-chart-line$2\"></${1:span}>",
      "trigger": "dashicons-chart-line\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-arrow-left$2\"></${1:span}>",
      "trigger": "dashicons-arrow-left\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-hidden$2\"></${1:span}>",
      "trigger": "dashicons-hidden\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-image-rotate$2\"></${1:span}>",
      "trigger": "dashicons-image-rotate\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-download$2\"></${1:span}>",
      "trigger": "dashicons-download\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-editor-break$2\"></${1:span}>",
      "trigger": "dashicons-editor-break\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-trash$2\"></${1:span}>",
      "trigger": "dashicons-trash\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-products$2\"></${1:span}>",
      "trigger": "dashicons-products\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-format-chat$2\"></${1:span}>",
      "trigger": "dashicons-format-chat\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-editor-paste-text$2\"></${1:span}>",
      "trigger": "dashicons-editor-paste-text\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-media-text$2\"></${1:span}>",
      "trigger": "dashicons-media-text\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-media-video$2\"></${1:span}>",
      "trigger": "dashicons-media-video\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-editor-rtl$2\"></${1:span}>",
      "trigger": "dashicons-editor-rtl\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-welcome-comments$2\"></${1:span}>",
      "trigger": "dashicons-welcome-comments\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-awards$2\"></${1:span}>",
      "trigger": "dashicons-awards\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-vault$2\"></${1:span}>",
      "trigger": "dashicons-vault\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-book$2\"></${1:span}>",
      "trigger": "dashicons-book\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-chart-area$2\"></${1:span}>",
      "trigger": "dashicons-chart-area\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-no-alt$2\"></${1:span}>",
      "trigger": "dashicons-no-alt\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-editor-kitchensink$2\"></${1:span}>",
      "trigger": "dashicons-editor-kitchensink\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-format-links$2\"></${1:span}>",
      "trigger": "dashicons-format-links\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-admin-media$2\"></${1:span}>",
      "trigger": "dashicons-admin-media\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-editor-quote$2\"></${1:span}>",
      "trigger": "dashicons-editor-quote\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-admin-collapse$2\"></${1:span}>",
      "trigger": "dashicons-admin-collapse\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-arrow-down-alt$2\"></${1:span}>",
      "trigger": "dashicons-arrow-down-alt\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-controls-skipback$2\"></${1:span}>",
      "trigger": "dashicons-controls-skipback\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-welcome-view-site$2\"></${1:span}>",
      "trigger": "dashicons-welcome-view-site\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-smiley$2\"></${1:span}>",
      "trigger": "dashicons-smiley\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-building$2\"></${1:span}>",
      "trigger": "dashicons-building\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-email-alt$2\"></${1:span}>",
      "trigger": "dashicons-email-alt\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-id-alt$2\"></${1:span}>",
      "trigger": "dashicons-id-alt\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-marker$2\"></${1:span}>",
      "trigger": "dashicons-marker\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-feedback$2\"></${1:span}>",
      "trigger": "dashicons-feedback\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-no$2\"></${1:span}>",
      "trigger": "dashicons-no\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-tag$2\"></${1:span}>",
      "trigger": "dashicons-tag\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-align-center$2\"></${1:span}>",
      "trigger": "dashicons-align-center\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-external$2\"></${1:span}>",
      "trigger": "dashicons-external\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-editor-contract$2\"></${1:span}>",
      "trigger": "dashicons-editor-contract\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-shield$2\"></${1:span}>",
      "trigger": "dashicons-shield\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-admin-tools$2\"></${1:span}>",
      "trigger": "dashicons-admin-tools\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-yes$2\"></${1:span}>",
      "trigger": "dashicons-yes\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-post-status$2\"></${1:span}>",
      "trigger": "dashicons-post-status\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-image-flip-vertical$2\"></${1:span}>",
      "trigger": "dashicons-image-flip-vertical\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-editor-ol$2\"></${1:span}>",
      "trigger": "dashicons-editor-ol\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-admin-links$2\"></${1:span}>",
      "trigger": "dashicons-admin-links\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-tickets-alt$2\"></${1:span}>",
      "trigger": "dashicons-tickets-alt\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-hammer$2\"></${1:span}>",
      "trigger": "dashicons-hammer\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-editor-insertmore$2\"></${1:span}>",
      "trigger": "dashicons-editor-insertmore\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-category$2\"></${1:span}>",
      "trigger": "dashicons-category\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-arrow-right-alt2$2\"></${1:span}>",
      "trigger": "dashicons-arrow-right-alt2\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-twitter$2\"></${1:span}>",
      "trigger": "dashicons-twitter\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-art$2\"></${1:span}>",
      "trigger": "dashicons-art\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-tablet$2\"></${1:span}>",
      "trigger": "dashicons-tablet\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-share-alt$2\"></${1:span}>",
      "trigger": "dashicons-share-alt\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-admin-home$2\"></${1:span}>",
      "trigger": "dashicons-admin-home\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-sos$2\"></${1:span}>",
      "trigger": "dashicons-sos\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-index-card$2\"></${1:span}>",
      "trigger": "dashicons-index-card\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-arrow-down$2\"></${1:span}>",
      "trigger": "dashicons-arrow-down\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-visibility$2\"></${1:span}>",
      "trigger": "dashicons-visibility\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-welcome-edit-page$2\"></${1:span}>",
      "trigger": "dashicons-welcome-edit-page\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-calendar-alt$2\"></${1:span}>",
      "trigger": "dashicons-calendar-alt\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-share1$2\"></${1:span}>",
      "trigger": "dashicons-share1\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-warning$2\"></${1:span}>",
      "trigger": "dashicons-warning\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-editor-underline$2\"></${1:span}>",
      "trigger": "dashicons-editor-underline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-welcome-write-blog$2\"></${1:span}>",
      "trigger": "dashicons-welcome-write-blog\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-arrow-right$2\"></${1:span}>",
      "trigger": "dashicons-arrow-right\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-media-archive$2\"></${1:span}>",
      "trigger": "dashicons-media-archive\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-format-quote$2\"></${1:span}>",
      "trigger": "dashicons-format-quote\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-editor-code$2\"></${1:span}>",
      "trigger": "dashicons-editor-code\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-dashboard$2\"></${1:span}>",
      "trigger": "dashicons-dashboard\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-facebook-alt$2\"></${1:span}>",
      "trigger": "dashicons-facebook-alt\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-star-half$2\"></${1:span}>",
      "trigger": "dashicons-star-half\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-testimonial$2\"></${1:span}>",
      "trigger": "dashicons-testimonial\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-grid-view$2\"></${1:span}>",
      "trigger": "dashicons-grid-view\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-text$2\"></${1:span}>",
      "trigger": "dashicons-text\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-minus$2\"></${1:span}>",
      "trigger": "dashicons-minus\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-editor-indent$2\"></${1:span}>",
      "trigger": "dashicons-editor-indent\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-tickets$2\"></${1:span}>",
      "trigger": "dashicons-tickets\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-admin-customizer$2\"></${1:span}>",
      "trigger": "dashicons-admin-customizer\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-heart$2\"></${1:span}>",
      "trigger": "dashicons-heart\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-universal-access$2\"></${1:span}>",
      "trigger": "dashicons-universal-access\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-smartphone$2\"></${1:span}>",
      "trigger": "dashicons-smartphone\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-filter$2\"></${1:span}>",
      "trigger": "dashicons-filter\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-arrow-down-alt2$2\"></${1:span}>",
      "trigger": "dashicons-arrow-down-alt2\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-image-filter$2\"></${1:span}>",
      "trigger": "dashicons-image-filter\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-align-left$2\"></${1:span}>",
      "trigger": "dashicons-align-left\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-randomize$2\"></${1:span}>",
      "trigger": "dashicons-randomize\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-dismiss$2\"></${1:span}>",
      "trigger": "dashicons-dismiss\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-analytics$2\"></${1:span}>",
      "trigger": "dashicons-analytics\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-edit$2\"></${1:span}>",
      "trigger": "dashicons-edit\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-chart-bar$2\"></${1:span}>",
      "trigger": "dashicons-chart-bar\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-welcome-widgets-menus$2\"></${1:span}>",
      "trigger": "dashicons-welcome-widgets-menus\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-thumbs-down$2\"></${1:span}>",
      "trigger": "dashicons-thumbs-down\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-album$2\"></${1:span}>",
      "trigger": "dashicons-album\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-format-status$2\"></${1:span}>",
      "trigger": "dashicons-format-status\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-editor-paragraph$2\"></${1:span}>",
      "trigger": "dashicons-editor-paragraph\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-playlist-audio$2\"></${1:span}>",
      "trigger": "dashicons-playlist-audio\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-editor-help$2\"></${1:span}>",
      "trigger": "dashicons-editor-help\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-video-alt$2\"></${1:span}>",
      "trigger": "dashicons-video-alt\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-book-alt$2\"></${1:span}>",
      "trigger": "dashicons-book-alt\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-editor-italic$2\"></${1:span}>",
      "trigger": "dashicons-editor-italic\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-flag$2\"></${1:span}>",
      "trigger": "dashicons-flag\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-plus-alt2$2\"></${1:span}>",
      "trigger": "dashicons-plus-alt2\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-format-gallery$2\"></${1:span}>",
      "trigger": "dashicons-format-gallery\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-migrate$2\"></${1:span}>",
      "trigger": "dashicons-migrate\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-calendar$2\"></${1:span}>",
      "trigger": "dashicons-calendar\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-admin-page$2\"></${1:span}>",
      "trigger": "dashicons-admin-page\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-store$2\"></${1:span}>",
      "trigger": "dashicons-store\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-share-alt2$2\"></${1:span}>",
      "trigger": "dashicons-share-alt2\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-location-alt$2\"></${1:span}>",
      "trigger": "dashicons-location-alt\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-controls-pause$2\"></${1:span}>",
      "trigger": "dashicons-controls-pause\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-wordpress$2\"></${1:span}>",
      "trigger": "dashicons-wordpress\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-excerpt-view$2\"></${1:span}>",
      "trigger": "dashicons-excerpt-view\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-editor-ul$2\"></${1:span}>",
      "trigger": "dashicons-editor-ul\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-forms$2\"></${1:span}>",
      "trigger": "dashicons-forms\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-arrow-up$2\"></${1:span}>",
      "trigger": "dashicons-arrow-up\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-images-alt$2\"></${1:span}>",
      "trigger": "dashicons-images-alt\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-email$2\"></${1:span}>",
      "trigger": "dashicons-email\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-translation$2\"></${1:span}>",
      "trigger": "dashicons-translation\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-tagcloud$2\"></${1:span}>",
      "trigger": "dashicons-tagcloud\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-schedule$2\"></${1:span}>",
      "trigger": "dashicons-schedule\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-screenoptions$2\"></${1:span}>",
      "trigger": "dashicons-screenoptions\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-admin-network$2\"></${1:span}>",
      "trigger": "dashicons-admin-network\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-image-rotate-right$2\"></${1:span}>",
      "trigger": "dashicons-image-rotate-right\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-portfolio$2\"></${1:span}>",
      "trigger": "dashicons-portfolio\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-info$2\"></${1:span}>",
      "trigger": "dashicons-info\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-clipboard$2\"></${1:span}>",
      "trigger": "dashicons-clipboard\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-megaphone$2\"></${1:span}>",
      "trigger": "dashicons-megaphone\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-media-code$2\"></${1:span}>",
      "trigger": "dashicons-media-code\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-carrot$2\"></${1:span}>",
      "trigger": "dashicons-carrot\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-id$2\"></${1:span}>",
      "trigger": "dashicons-id\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-menu$2\"></${1:span}>",
      "trigger": "dashicons-menu\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-star-empty$2\"></${1:span}>",
      "trigger": "dashicons-star-empty\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-align-none$2\"></${1:span}>",
      "trigger": "dashicons-align-none\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-rss$2\"></${1:span}>",
      "trigger": "dashicons-rss\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-editor-aligncenter$2\"></${1:span}>",
      "trigger": "dashicons-editor-aligncenter\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-money$2\"></${1:span}>",
      "trigger": "dashicons-money\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-thumbs-up$2\"></${1:span}>",
      "trigger": "dashicons-thumbs-up\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-align-right$2\"></${1:span}>",
      "trigger": "dashicons-align-right\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-editor-textcolor$2\"></${1:span}>",
      "trigger": "dashicons-editor-textcolor\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-welcome-learn-more$2\"></${1:span}>",
      "trigger": "dashicons-welcome-learn-more\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-editor-distractionfree$2\"></${1:span}>",
      "trigger": "dashicons-editor-distractionfree\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-video-alt2$2\"></${1:span}>",
      "trigger": "dashicons-video-alt2\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-video-alt3$2\"></${1:span}>",
      "trigger": "dashicons-video-alt3\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-facebook$2\"></${1:span}>",
      "trigger": "dashicons-facebook\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-editor-strikethrough$2\"></${1:span}>",
      "trigger": "dashicons-editor-strikethrough\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-editor-expand$2\"></${1:span}>",
      "trigger": "dashicons-editor-expand\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-redo$2\"></${1:span}>",
      "trigger": "dashicons-redo\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-lightbulb$2\"></${1:span}>",
      "trigger": "dashicons-lightbulb\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-format-video$2\"></${1:span}>",
      "trigger": "dashicons-format-video\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-editor-table$2\"></${1:span}>",
      "trigger": "dashicons-editor-table\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-media-interactive$2\"></${1:span}>",
      "trigger": "dashicons-media-interactive\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-star-filled$2\"></${1:span}>",
      "trigger": "dashicons-star-filled\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-sticky$2\"></${1:span}>",
      "trigger": "dashicons-sticky\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-editor-alignleft$2\"></${1:span}>",
      "trigger": "dashicons-editor-alignleft\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-format-aside$2\"></${1:span}>",
      "trigger": "dashicons-format-aside\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-arrow-left-alt$2\"></${1:span}>",
      "trigger": "dashicons-arrow-left-alt\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-arrow-right-alt$2\"></${1:span}>",
      "trigger": "dashicons-arrow-right-alt\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-editor-justify$2\"></${1:span}>",
      "trigger": "dashicons-editor-justify\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-wordpress-alt$2\"></${1:span}>",
      "trigger": "dashicons-wordpress-alt\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-nametag$2\"></${1:span}>",
      "trigger": "dashicons-nametag\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-editor-bold$2\"></${1:span}>",
      "trigger": "dashicons-editor-bold\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-lock$2\"></${1:span}>",
      "trigger": "dashicons-lock\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-format-image$2\"></${1:span}>",
      "trigger": "dashicons-format-image\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-playlist-video$2\"></${1:span}>",
      "trigger": "dashicons-playlist-video\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-performance$2\"></${1:span}>",
      "trigger": "dashicons-performance\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-layout$2\"></${1:span}>",
      "trigger": "dashicons-layout\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-controls-forward$2\"></${1:span}>",
      "trigger": "dashicons-controls-forward\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-controls-play$2\"></${1:span}>",
      "trigger": "dashicons-controls-play\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-networking$2\"></${1:span}>",
      "trigger": "dashicons-networking\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-arrow-up-alt$2\"></${1:span}>",
      "trigger": "dashicons-arrow-up-alt\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-search$2\"></${1:span}>",
      "trigger": "dashicons-search\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-format-standard$2\"></${1:span}>",
      "trigger": "dashicons-format-standard\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-admin-multisite$2\"></${1:span}>",
      "trigger": "dashicons-admin-multisite\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-editor-video$2\"></${1:span}>",
      "trigger": "dashicons-editor-video\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-editor-spellcheck$2\"></${1:span}>",
      "trigger": "dashicons-editor-spellcheck\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-image-crop$2\"></${1:span}>",
      "trigger": "dashicons-image-crop\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-pressthis$2\"></${1:span}>",
      "trigger": "dashicons-pressthis\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-laptop$2\"></${1:span}>",
      "trigger": "dashicons-laptop\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-phone$2\"></${1:span}>",
      "trigger": "dashicons-phone\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-editor-removeformatting$2\"></${1:span}>",
      "trigger": "dashicons-editor-removeformatting\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-undo$2\"></${1:span}>",
      "trigger": "dashicons-undo\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-move$2\"></${1:span}>",
      "trigger": "dashicons-move\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-media-audio$2\"></${1:span}>",
      "trigger": "dashicons-media-audio\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-microphone$2\"></${1:span}>",
      "trigger": "dashicons-microphone\t<span>"
    },
    {
      "contents": "<${1:span} className=\"dashicons dashicons-leftright$2\"></${1:span}>",
      "trigger": "dashicons-leftright\t<span>"
    }
  ],
  "scope": "source.js.jsx"
}