{
  "#": "Generated with Atomizr - https://github.com/idleberg/sublime-atomizr",
  "completions": [
    {
      "contents": "<${1:span} className=\"fa-layers-counter$2\"></${1:span}>",
      "trigger": "fa-layers-counter\t<span>"
    },
    {
      "contents": "<${1:span} className=\"fa-${2:4x}$3\">\n\t$4\n</${1:span>",
      "trigger": "fa-mask\t<span>"
    },
    {
      "contents": "<${1:span} className=\"fa-layers-text$2\"></${1:span}>",
      "trigger": "fa-layers-text\t<span>"
    },
    {
      "contents": "<${1:span} className=\"fa-layers$2\">\n\t$3\n</${1:span>",
      "trigger": "fa-layers\t<span>"
    }
  ],
  "scope": "source.js.jsx"
}