{
  "#": "Generated with Atomizr – https://atom.io/packages/atomizr",
  "scope": "source.js.jsx",
  "completions": [
    {
      "contents": "<${1:i} className=\"fas fa-address-book$2\"></${1:i}>",
      "trigger": "fas-address-book\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-address-card$2\"></${1:i}>",
      "trigger": "fas-address-card\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-adjust$2\"></${1:i}>",
      "trigger": "fas-adjust\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-alarm-clock$2\"></${1:i}>",
      "trigger": "fas-alarm-clock\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-align-center$2\"></${1:i}>",
      "trigger": "fas-align-center\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-align-justify$2\"></${1:i}>",
      "trigger": "fas-align-justify\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-align-left$2\"></${1:i}>",
      "trigger": "fas-align-left\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-align-right$2\"></${1:i}>",
      "trigger": "fas-align-right\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-ambulance$2\"></${1:i}>",
      "trigger": "fas-ambulance\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-american-sign-language-interpreting$2\"></${1:i}>",
      "trigger": "fas-american-sign-language-interpreting\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-anchor$2\"></${1:i}>",
      "trigger": "fas-anchor\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-angle-double-down$2\"></${1:i}>",
      "trigger": "fas-angle-double-down\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-angle-double-left$2\"></${1:i}>",
      "trigger": "fas-angle-double-left\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-angle-double-right$2\"></${1:i}>",
      "trigger": "fas-angle-double-right\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-angle-double-up$2\"></${1:i}>",
      "trigger": "fas-angle-double-up\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-angle-down$2\"></${1:i}>",
      "trigger": "fas-angle-down\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-angle-left$2\"></${1:i}>",
      "trigger": "fas-angle-left\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-angle-right$2\"></${1:i}>",
      "trigger": "fas-angle-right\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-angle-up$2\"></${1:i}>",
      "trigger": "fas-angle-up\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-archive$2\"></${1:i}>",
      "trigger": "fas-archive\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-alt-circle-down$2\"></${1:i}>",
      "trigger": "fas-arrow-alt-circle-down\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-alt-circle-left$2\"></${1:i}>",
      "trigger": "fas-arrow-alt-circle-left\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-alt-circle-right$2\"></${1:i}>",
      "trigger": "fas-arrow-alt-circle-right\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-alt-circle-up$2\"></${1:i}>",
      "trigger": "fas-arrow-alt-circle-up\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-alt-down$2\"></${1:i}>",
      "trigger": "fas-arrow-alt-down\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-alt-from-bottom$2\"></${1:i}>",
      "trigger": "fas-arrow-alt-from-bottom\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-alt-from-left$2\"></${1:i}>",
      "trigger": "fas-arrow-alt-from-left\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-alt-from-right$2\"></${1:i}>",
      "trigger": "fas-arrow-alt-from-right\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-alt-from-top$2\"></${1:i}>",
      "trigger": "fas-arrow-alt-from-top\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-alt-left$2\"></${1:i}>",
      "trigger": "fas-arrow-alt-left\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-alt-right$2\"></${1:i}>",
      "trigger": "fas-arrow-alt-right\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-alt-square-down$2\"></${1:i}>",
      "trigger": "fas-arrow-alt-square-down\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-alt-square-left$2\"></${1:i}>",
      "trigger": "fas-arrow-alt-square-left\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-alt-square-right$2\"></${1:i}>",
      "trigger": "fas-arrow-alt-square-right\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-alt-square-up$2\"></${1:i}>",
      "trigger": "fas-arrow-alt-square-up\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-alt-to-bottom$2\"></${1:i}>",
      "trigger": "fas-arrow-alt-to-bottom\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-alt-to-left$2\"></${1:i}>",
      "trigger": "fas-arrow-alt-to-left\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-alt-to-right$2\"></${1:i}>",
      "trigger": "fas-arrow-alt-to-right\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-alt-to-top$2\"></${1:i}>",
      "trigger": "fas-arrow-alt-to-top\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-alt-up$2\"></${1:i}>",
      "trigger": "fas-arrow-alt-up\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-circle-down$2\"></${1:i}>",
      "trigger": "fas-arrow-circle-down\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-circle-left$2\"></${1:i}>",
      "trigger": "fas-arrow-circle-left\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-circle-right$2\"></${1:i}>",
      "trigger": "fas-arrow-circle-right\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-circle-up$2\"></${1:i}>",
      "trigger": "fas-arrow-circle-up\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-down$2\"></${1:i}>",
      "trigger": "fas-arrow-down\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-from-bottom$2\"></${1:i}>",
      "trigger": "fas-arrow-from-bottom\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-from-left$2\"></${1:i}>",
      "trigger": "fas-arrow-from-left\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-from-right$2\"></${1:i}>",
      "trigger": "fas-arrow-from-right\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-from-top$2\"></${1:i}>",
      "trigger": "fas-arrow-from-top\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-left$2\"></${1:i}>",
      "trigger": "fas-arrow-left\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-right$2\"></${1:i}>",
      "trigger": "fas-arrow-right\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-square-down$2\"></${1:i}>",
      "trigger": "fas-arrow-square-down\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-square-left$2\"></${1:i}>",
      "trigger": "fas-arrow-square-left\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-square-right$2\"></${1:i}>",
      "trigger": "fas-arrow-square-right\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-square-up$2\"></${1:i}>",
      "trigger": "fas-arrow-square-up\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-to-bottom$2\"></${1:i}>",
      "trigger": "fas-arrow-to-bottom\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-to-left$2\"></${1:i}>",
      "trigger": "fas-arrow-to-left\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-to-right$2\"></${1:i}>",
      "trigger": "fas-arrow-to-right\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-to-top$2\"></${1:i}>",
      "trigger": "fas-arrow-to-top\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrow-up$2\"></${1:i}>",
      "trigger": "fas-arrow-up\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrows$2\"></${1:i}>",
      "trigger": "fas-arrows\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrows-alt$2\"></${1:i}>",
      "trigger": "fas-arrows-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrows-alt-h$2\"></${1:i}>",
      "trigger": "fas-arrows-alt-h\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrows-alt-v$2\"></${1:i}>",
      "trigger": "fas-arrows-alt-v\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrows-h$2\"></${1:i}>",
      "trigger": "fas-arrows-h\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-arrows-v$2\"></${1:i}>",
      "trigger": "fas-arrows-v\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-assistive-listening-systems$2\"></${1:i}>",
      "trigger": "fas-assistive-listening-systems\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-asterisk$2\"></${1:i}>",
      "trigger": "fas-asterisk\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-at$2\"></${1:i}>",
      "trigger": "fas-at\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-audio-description$2\"></${1:i}>",
      "trigger": "fas-audio-description\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-backward$2\"></${1:i}>",
      "trigger": "fas-backward\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-badge$2\"></${1:i}>",
      "trigger": "fas-badge\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-badge-check$2\"></${1:i}>",
      "trigger": "fas-badge-check\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-balance-scale$2\"></${1:i}>",
      "trigger": "fas-balance-scale\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-ban$2\"></${1:i}>",
      "trigger": "fas-ban\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-barcode$2\"></${1:i}>",
      "trigger": "fas-barcode\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-bars$2\"></${1:i}>",
      "trigger": "fas-bars\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-bath$2\"></${1:i}>",
      "trigger": "fas-bath\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-battery-bolt$2\"></${1:i}>",
      "trigger": "fas-battery-bolt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-battery-empty$2\"></${1:i}>",
      "trigger": "fas-battery-empty\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-battery-full$2\"></${1:i}>",
      "trigger": "fas-battery-full\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-battery-half$2\"></${1:i}>",
      "trigger": "fas-battery-half\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-battery-quarter$2\"></${1:i}>",
      "trigger": "fas-battery-quarter\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-battery-slash$2\"></${1:i}>",
      "trigger": "fas-battery-slash\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-battery-three-quarters$2\"></${1:i}>",
      "trigger": "fas-battery-three-quarters\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-bed$2\"></${1:i}>",
      "trigger": "fas-bed\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-beer$2\"></${1:i}>",
      "trigger": "fas-beer\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-bell$2\"></${1:i}>",
      "trigger": "fas-bell\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-bell-slash$2\"></${1:i}>",
      "trigger": "fas-bell-slash\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-bicycle$2\"></${1:i}>",
      "trigger": "fas-bicycle\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-binoculars$2\"></${1:i}>",
      "trigger": "fas-binoculars\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-birthday-cake$2\"></${1:i}>",
      "trigger": "fas-birthday-cake\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-blind$2\"></${1:i}>",
      "trigger": "fas-blind\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-bold$2\"></${1:i}>",
      "trigger": "fas-bold\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-bolt$2\"></${1:i}>",
      "trigger": "fas-bolt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-bomb$2\"></${1:i}>",
      "trigger": "fas-bomb\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-book$2\"></${1:i}>",
      "trigger": "fas-book\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-bookmark$2\"></${1:i}>",
      "trigger": "fas-bookmark\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-braille$2\"></${1:i}>",
      "trigger": "fas-braille\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-briefcase$2\"></${1:i}>",
      "trigger": "fas-briefcase\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-browser$2\"></${1:i}>",
      "trigger": "fas-browser\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-bug$2\"></${1:i}>",
      "trigger": "fas-bug\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-building$2\"></${1:i}>",
      "trigger": "fas-building\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-bullhorn$2\"></${1:i}>",
      "trigger": "fas-bullhorn\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-bullseye$2\"></${1:i}>",
      "trigger": "fas-bullseye\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-bus$2\"></${1:i}>",
      "trigger": "fas-bus\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-calculator$2\"></${1:i}>",
      "trigger": "fas-calculator\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-calendar$2\"></${1:i}>",
      "trigger": "fas-calendar\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-calendar-alt$2\"></${1:i}>",
      "trigger": "fas-calendar-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-calendar-check$2\"></${1:i}>",
      "trigger": "fas-calendar-check\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-calendar-edit$2\"></${1:i}>",
      "trigger": "fas-calendar-edit\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-calendar-exclamation$2\"></${1:i}>",
      "trigger": "fas-calendar-exclamation\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-calendar-minus$2\"></${1:i}>",
      "trigger": "fas-calendar-minus\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-calendar-plus$2\"></${1:i}>",
      "trigger": "fas-calendar-plus\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-calendar-times$2\"></${1:i}>",
      "trigger": "fas-calendar-times\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-camera$2\"></${1:i}>",
      "trigger": "fas-camera\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-camera-alt$2\"></${1:i}>",
      "trigger": "fas-camera-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-camera-retro$2\"></${1:i}>",
      "trigger": "fas-camera-retro\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-car$2\"></${1:i}>",
      "trigger": "fas-car\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-caret-circle-down$2\"></${1:i}>",
      "trigger": "fas-caret-circle-down\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-caret-circle-left$2\"></${1:i}>",
      "trigger": "fas-caret-circle-left\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-caret-circle-right$2\"></${1:i}>",
      "trigger": "fas-caret-circle-right\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-caret-circle-up$2\"></${1:i}>",
      "trigger": "fas-caret-circle-up\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-caret-down$2\"></${1:i}>",
      "trigger": "fas-caret-down\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-caret-left$2\"></${1:i}>",
      "trigger": "fas-caret-left\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-caret-right$2\"></${1:i}>",
      "trigger": "fas-caret-right\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-caret-square-down$2\"></${1:i}>",
      "trigger": "fas-caret-square-down\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-caret-square-left$2\"></${1:i}>",
      "trigger": "fas-caret-square-left\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-caret-square-right$2\"></${1:i}>",
      "trigger": "fas-caret-square-right\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-caret-square-up$2\"></${1:i}>",
      "trigger": "fas-caret-square-up\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-caret-up$2\"></${1:i}>",
      "trigger": "fas-caret-up\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-cart-arrow-down$2\"></${1:i}>",
      "trigger": "fas-cart-arrow-down\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-cart-plus$2\"></${1:i}>",
      "trigger": "fas-cart-plus\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-certificate$2\"></${1:i}>",
      "trigger": "fas-certificate\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-chart-area$2\"></${1:i}>",
      "trigger": "fas-chart-area\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-chart-bar$2\"></${1:i}>",
      "trigger": "fas-chart-bar\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-chart-line$2\"></${1:i}>",
      "trigger": "fas-chart-line\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-chart-pie$2\"></${1:i}>",
      "trigger": "fas-chart-pie\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-check$2\"></${1:i}>",
      "trigger": "fas-check\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-check-circle$2\"></${1:i}>",
      "trigger": "fas-check-circle\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-check-square$2\"></${1:i}>",
      "trigger": "fas-check-square\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-chevron-circle-down$2\"></${1:i}>",
      "trigger": "fas-chevron-circle-down\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-chevron-circle-left$2\"></${1:i}>",
      "trigger": "fas-chevron-circle-left\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-chevron-circle-right$2\"></${1:i}>",
      "trigger": "fas-chevron-circle-right\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-chevron-circle-up$2\"></${1:i}>",
      "trigger": "fas-chevron-circle-up\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-chevron-double-down$2\"></${1:i}>",
      "trigger": "fas-chevron-double-down\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-chevron-double-left$2\"></${1:i}>",
      "trigger": "fas-chevron-double-left\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-chevron-double-right$2\"></${1:i}>",
      "trigger": "fas-chevron-double-right\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-chevron-double-up$2\"></${1:i}>",
      "trigger": "fas-chevron-double-up\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-chevron-down$2\"></${1:i}>",
      "trigger": "fas-chevron-down\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-chevron-left$2\"></${1:i}>",
      "trigger": "fas-chevron-left\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-chevron-right$2\"></${1:i}>",
      "trigger": "fas-chevron-right\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-chevron-square-down$2\"></${1:i}>",
      "trigger": "fas-chevron-square-down\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-chevron-square-left$2\"></${1:i}>",
      "trigger": "fas-chevron-square-left\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-chevron-square-right$2\"></${1:i}>",
      "trigger": "fas-chevron-square-right\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-chevron-square-up$2\"></${1:i}>",
      "trigger": "fas-chevron-square-up\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-chevron-up$2\"></${1:i}>",
      "trigger": "fas-chevron-up\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-child$2\"></${1:i}>",
      "trigger": "fas-child\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-circle$2\"></${1:i}>",
      "trigger": "fas-circle\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-circle-notch$2\"></${1:i}>",
      "trigger": "fas-circle-notch\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-clipboard$2\"></${1:i}>",
      "trigger": "fas-clipboard\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-clock$2\"></${1:i}>",
      "trigger": "fas-clock\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-clone$2\"></${1:i}>",
      "trigger": "fas-clone\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-closed-captioning$2\"></${1:i}>",
      "trigger": "fas-closed-captioning\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-cloud$2\"></${1:i}>",
      "trigger": "fas-cloud\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-cloud-download$2\"></${1:i}>",
      "trigger": "fas-cloud-download\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-cloud-download-alt$2\"></${1:i}>",
      "trigger": "fas-cloud-download-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-cloud-upload$2\"></${1:i}>",
      "trigger": "fas-cloud-upload\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-cloud-upload-alt$2\"></${1:i}>",
      "trigger": "fas-cloud-upload-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-club$2\"></${1:i}>",
      "trigger": "fas-club\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-code$2\"></${1:i}>",
      "trigger": "fas-code\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-code-branch$2\"></${1:i}>",
      "trigger": "fas-code-branch\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-code-commit$2\"></${1:i}>",
      "trigger": "fas-code-commit\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-code-merge$2\"></${1:i}>",
      "trigger": "fas-code-merge\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-coffee$2\"></${1:i}>",
      "trigger": "fas-coffee\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-cog$2\"></${1:i}>",
      "trigger": "fas-cog\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-cogs$2\"></${1:i}>",
      "trigger": "fas-cogs\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-columns$2\"></${1:i}>",
      "trigger": "fas-columns\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-comment$2\"></${1:i}>",
      "trigger": "fas-comment\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-comment-alt$2\"></${1:i}>",
      "trigger": "fas-comment-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-comments$2\"></${1:i}>",
      "trigger": "fas-comments\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-compass$2\"></${1:i}>",
      "trigger": "fas-compass\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-compress$2\"></${1:i}>",
      "trigger": "fas-compress\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-compress-alt$2\"></${1:i}>",
      "trigger": "fas-compress-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-compress-wide$2\"></${1:i}>",
      "trigger": "fas-compress-wide\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-copy$2\"></${1:i}>",
      "trigger": "fas-copy\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-copyright$2\"></${1:i}>",
      "trigger": "fas-copyright\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-credit-card$2\"></${1:i}>",
      "trigger": "fas-credit-card\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-credit-card-blank$2\"></${1:i}>",
      "trigger": "fas-credit-card-blank\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-credit-card-front$2\"></${1:i}>",
      "trigger": "fas-credit-card-front\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-crop$2\"></${1:i}>",
      "trigger": "fas-crop\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-crosshairs$2\"></${1:i}>",
      "trigger": "fas-crosshairs\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-cube$2\"></${1:i}>",
      "trigger": "fas-cube\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-cubes$2\"></${1:i}>",
      "trigger": "fas-cubes\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-cut$2\"></${1:i}>",
      "trigger": "fas-cut\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-database$2\"></${1:i}>",
      "trigger": "fas-database\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-deaf$2\"></${1:i}>",
      "trigger": "fas-deaf\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-desktop$2\"></${1:i}>",
      "trigger": "fas-desktop\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-desktop-alt$2\"></${1:i}>",
      "trigger": "fas-desktop-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-diamond$2\"></${1:i}>",
      "trigger": "fas-diamond\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-dollar-sign$2\"></${1:i}>",
      "trigger": "fas-dollar-sign\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-dot-circle$2\"></${1:i}>",
      "trigger": "fas-dot-circle\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-download$2\"></${1:i}>",
      "trigger": "fas-download\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-edit$2\"></${1:i}>",
      "trigger": "fas-edit\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-eject$2\"></${1:i}>",
      "trigger": "fas-eject\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-ellipsis-h$2\"></${1:i}>",
      "trigger": "fas-ellipsis-h\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-ellipsis-h-alt$2\"></${1:i}>",
      "trigger": "fas-ellipsis-h-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-ellipsis-v$2\"></${1:i}>",
      "trigger": "fas-ellipsis-v\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-ellipsis-v-alt$2\"></${1:i}>",
      "trigger": "fas-ellipsis-v-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-envelope$2\"></${1:i}>",
      "trigger": "fas-envelope\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-envelope-open$2\"></${1:i}>",
      "trigger": "fas-envelope-open\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-envelope-square$2\"></${1:i}>",
      "trigger": "fas-envelope-square\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-eraser$2\"></${1:i}>",
      "trigger": "fas-eraser\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-euro-sign$2\"></${1:i}>",
      "trigger": "fas-euro-sign\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-exchange$2\"></${1:i}>",
      "trigger": "fas-exchange\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-exchange-alt$2\"></${1:i}>",
      "trigger": "fas-exchange-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-exclamation$2\"></${1:i}>",
      "trigger": "fas-exclamation\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-exclamation-circle$2\"></${1:i}>",
      "trigger": "fas-exclamation-circle\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-exclamation-square$2\"></${1:i}>",
      "trigger": "fas-exclamation-square\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-exclamation-triangle$2\"></${1:i}>",
      "trigger": "fas-exclamation-triangle\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-expand$2\"></${1:i}>",
      "trigger": "fas-expand\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-expand-alt$2\"></${1:i}>",
      "trigger": "fas-expand-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-expand-arrows$2\"></${1:i}>",
      "trigger": "fas-expand-arrows\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-expand-arrows-alt$2\"></${1:i}>",
      "trigger": "fas-expand-arrows-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-expand-wide$2\"></${1:i}>",
      "trigger": "fas-expand-wide\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-external-link$2\"></${1:i}>",
      "trigger": "fas-external-link\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-external-link-alt$2\"></${1:i}>",
      "trigger": "fas-external-link-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-external-link-square$2\"></${1:i}>",
      "trigger": "fas-external-link-square\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-external-link-square-alt$2\"></${1:i}>",
      "trigger": "fas-external-link-square-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-eye$2\"></${1:i}>",
      "trigger": "fas-eye\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-eye-dropper$2\"></${1:i}>",
      "trigger": "fas-eye-dropper\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-eye-slash$2\"></${1:i}>",
      "trigger": "fas-eye-slash\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-fast-backward$2\"></${1:i}>",
      "trigger": "fas-fast-backward\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-fast-forward$2\"></${1:i}>",
      "trigger": "fas-fast-forward\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-fax$2\"></${1:i}>",
      "trigger": "fas-fax\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-female$2\"></${1:i}>",
      "trigger": "fas-female\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-fighter-jet$2\"></${1:i}>",
      "trigger": "fas-fighter-jet\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-file$2\"></${1:i}>",
      "trigger": "fas-file\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-file-alt$2\"></${1:i}>",
      "trigger": "fas-file-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-file-archive$2\"></${1:i}>",
      "trigger": "fas-file-archive\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-file-audio$2\"></${1:i}>",
      "trigger": "fas-file-audio\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-file-check$2\"></${1:i}>",
      "trigger": "fas-file-check\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-file-code$2\"></${1:i}>",
      "trigger": "fas-file-code\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-file-edit$2\"></${1:i}>",
      "trigger": "fas-file-edit\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-file-excel$2\"></${1:i}>",
      "trigger": "fas-file-excel\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-file-exclamation$2\"></${1:i}>",
      "trigger": "fas-file-exclamation\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-file-image$2\"></${1:i}>",
      "trigger": "fas-file-image\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-file-minus$2\"></${1:i}>",
      "trigger": "fas-file-minus\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-file-pdf$2\"></${1:i}>",
      "trigger": "fas-file-pdf\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-file-plus$2\"></${1:i}>",
      "trigger": "fas-file-plus\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-file-powerpoint$2\"></${1:i}>",
      "trigger": "fas-file-powerpoint\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-file-times$2\"></${1:i}>",
      "trigger": "fas-file-times\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-file-video$2\"></${1:i}>",
      "trigger": "fas-file-video\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-file-word$2\"></${1:i}>",
      "trigger": "fas-file-word\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-film$2\"></${1:i}>",
      "trigger": "fas-film\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-film-alt$2\"></${1:i}>",
      "trigger": "fas-film-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-filter$2\"></${1:i}>",
      "trigger": "fas-filter\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-fire$2\"></${1:i}>",
      "trigger": "fas-fire\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-fire-extinguisher$2\"></${1:i}>",
      "trigger": "fas-fire-extinguisher\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-flag$2\"></${1:i}>",
      "trigger": "fas-flag\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-flag-checkered$2\"></${1:i}>",
      "trigger": "fas-flag-checkered\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-flask$2\"></${1:i}>",
      "trigger": "fas-flask\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-folder$2\"></${1:i}>",
      "trigger": "fas-folder\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-folder-open$2\"></${1:i}>",
      "trigger": "fas-folder-open\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-font$2\"></${1:i}>",
      "trigger": "fas-font\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-forward$2\"></${1:i}>",
      "trigger": "fas-forward\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-frown$2\"></${1:i}>",
      "trigger": "fas-frown\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-futbol$2\"></${1:i}>",
      "trigger": "fas-futbol\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-gamepad$2\"></${1:i}>",
      "trigger": "fas-gamepad\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-gavel$2\"></${1:i}>",
      "trigger": "fas-gavel\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-gem$2\"></${1:i}>",
      "trigger": "fas-gem\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-genderless$2\"></${1:i}>",
      "trigger": "fas-genderless\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-gift$2\"></${1:i}>",
      "trigger": "fas-gift\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-glass-martini$2\"></${1:i}>",
      "trigger": "fas-glass-martini\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-globe$2\"></${1:i}>",
      "trigger": "fas-globe\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-graduation-cap$2\"></${1:i}>",
      "trigger": "fas-graduation-cap\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-h-square$2\"></${1:i}>",
      "trigger": "fas-h-square\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-h1$2\"></${1:i}>",
      "trigger": "fas-h1\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-h2$2\"></${1:i}>",
      "trigger": "fas-h2\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-h3$2\"></${1:i}>",
      "trigger": "fas-h3\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-hand-lizard$2\"></${1:i}>",
      "trigger": "fas-hand-lizard\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-hand-paper$2\"></${1:i}>",
      "trigger": "fas-hand-paper\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-hand-peace$2\"></${1:i}>",
      "trigger": "fas-hand-peace\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-hand-point-down$2\"></${1:i}>",
      "trigger": "fas-hand-point-down\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-hand-point-left$2\"></${1:i}>",
      "trigger": "fas-hand-point-left\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-hand-point-right$2\"></${1:i}>",
      "trigger": "fas-hand-point-right\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-hand-point-up$2\"></${1:i}>",
      "trigger": "fas-hand-point-up\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-hand-pointer$2\"></${1:i}>",
      "trigger": "fas-hand-pointer\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-hand-rock$2\"></${1:i}>",
      "trigger": "fas-hand-rock\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-hand-scissors$2\"></${1:i}>",
      "trigger": "fas-hand-scissors\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-hand-spock$2\"></${1:i}>",
      "trigger": "fas-hand-spock\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-handshake$2\"></${1:i}>",
      "trigger": "fas-handshake\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-hashtag$2\"></${1:i}>",
      "trigger": "fas-hashtag\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-hdd$2\"></${1:i}>",
      "trigger": "fas-hdd\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-heading$2\"></${1:i}>",
      "trigger": "fas-heading\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-headphones$2\"></${1:i}>",
      "trigger": "fas-headphones\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-heart$2\"></${1:i}>",
      "trigger": "fas-heart\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-heartbeat$2\"></${1:i}>",
      "trigger": "fas-heartbeat\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-hexagon$2\"></${1:i}>",
      "trigger": "fas-hexagon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-history$2\"></${1:i}>",
      "trigger": "fas-history\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-home$2\"></${1:i}>",
      "trigger": "fas-home\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-hospital$2\"></${1:i}>",
      "trigger": "fas-hospital\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-hourglass$2\"></${1:i}>",
      "trigger": "fas-hourglass\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-hourglass-end$2\"></${1:i}>",
      "trigger": "fas-hourglass-end\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-hourglass-half$2\"></${1:i}>",
      "trigger": "fas-hourglass-half\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-hourglass-start$2\"></${1:i}>",
      "trigger": "fas-hourglass-start\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-i-cursor$2\"></${1:i}>",
      "trigger": "fas-i-cursor\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-id-badge$2\"></${1:i}>",
      "trigger": "fas-id-badge\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-id-card$2\"></${1:i}>",
      "trigger": "fas-id-card\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-image$2\"></${1:i}>",
      "trigger": "fas-image\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-images$2\"></${1:i}>",
      "trigger": "fas-images\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-inbox$2\"></${1:i}>",
      "trigger": "fas-inbox\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-inbox-in$2\"></${1:i}>",
      "trigger": "fas-inbox-in\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-inbox-out$2\"></${1:i}>",
      "trigger": "fas-inbox-out\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-indent$2\"></${1:i}>",
      "trigger": "fas-indent\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-industry$2\"></${1:i}>",
      "trigger": "fas-industry\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-industry-alt$2\"></${1:i}>",
      "trigger": "fas-industry-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-info$2\"></${1:i}>",
      "trigger": "fas-info\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-info-circle$2\"></${1:i}>",
      "trigger": "fas-info-circle\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-info-square$2\"></${1:i}>",
      "trigger": "fas-info-square\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-italic$2\"></${1:i}>",
      "trigger": "fas-italic\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-jack-o-lantern$2\"></${1:i}>",
      "trigger": "fas-jack-o-lantern\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-key$2\"></${1:i}>",
      "trigger": "fas-key\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-keyboard$2\"></${1:i}>",
      "trigger": "fas-keyboard\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-language$2\"></${1:i}>",
      "trigger": "fas-language\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-laptop$2\"></${1:i}>",
      "trigger": "fas-laptop\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-leaf$2\"></${1:i}>",
      "trigger": "fas-leaf\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-lemon$2\"></${1:i}>",
      "trigger": "fas-lemon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-level-down$2\"></${1:i}>",
      "trigger": "fas-level-down\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-level-down-alt$2\"></${1:i}>",
      "trigger": "fas-level-down-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-level-up$2\"></${1:i}>",
      "trigger": "fas-level-up\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-level-up-alt$2\"></${1:i}>",
      "trigger": "fas-level-up-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-life-ring$2\"></${1:i}>",
      "trigger": "fas-life-ring\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-lightbulb$2\"></${1:i}>",
      "trigger": "fas-lightbulb\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-link$2\"></${1:i}>",
      "trigger": "fas-link\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-lira-sign$2\"></${1:i}>",
      "trigger": "fas-lira-sign\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-list$2\"></${1:i}>",
      "trigger": "fas-list\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-list-alt$2\"></${1:i}>",
      "trigger": "fas-list-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-list-ol$2\"></${1:i}>",
      "trigger": "fas-list-ol\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-list-ul$2\"></${1:i}>",
      "trigger": "fas-list-ul\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-location-arrow$2\"></${1:i}>",
      "trigger": "fas-location-arrow\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-lock$2\"></${1:i}>",
      "trigger": "fas-lock\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-lock-alt$2\"></${1:i}>",
      "trigger": "fas-lock-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-lock-open$2\"></${1:i}>",
      "trigger": "fas-lock-open\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-lock-open-alt$2\"></${1:i}>",
      "trigger": "fas-lock-open-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-long-arrow-alt-down$2\"></${1:i}>",
      "trigger": "fas-long-arrow-alt-down\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-long-arrow-alt-left$2\"></${1:i}>",
      "trigger": "fas-long-arrow-alt-left\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-long-arrow-alt-right$2\"></${1:i}>",
      "trigger": "fas-long-arrow-alt-right\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-long-arrow-alt-up$2\"></${1:i}>",
      "trigger": "fas-long-arrow-alt-up\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-long-arrow-down$2\"></${1:i}>",
      "trigger": "fas-long-arrow-down\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-long-arrow-left$2\"></${1:i}>",
      "trigger": "fas-long-arrow-left\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-long-arrow-right$2\"></${1:i}>",
      "trigger": "fas-long-arrow-right\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-long-arrow-up$2\"></${1:i}>",
      "trigger": "fas-long-arrow-up\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-low-vision$2\"></${1:i}>",
      "trigger": "fas-low-vision\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-magic$2\"></${1:i}>",
      "trigger": "fas-magic\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-magnet$2\"></${1:i}>",
      "trigger": "fas-magnet\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-male$2\"></${1:i}>",
      "trigger": "fas-male\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-map$2\"></${1:i}>",
      "trigger": "fas-map\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-map-marker$2\"></${1:i}>",
      "trigger": "fas-map-marker\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-map-marker-alt$2\"></${1:i}>",
      "trigger": "fas-map-marker-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-map-pin$2\"></${1:i}>",
      "trigger": "fas-map-pin\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-map-signs$2\"></${1:i}>",
      "trigger": "fas-map-signs\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-mars$2\"></${1:i}>",
      "trigger": "fas-mars\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-mars-double$2\"></${1:i}>",
      "trigger": "fas-mars-double\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-mars-stroke$2\"></${1:i}>",
      "trigger": "fas-mars-stroke\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-mars-stroke-h$2\"></${1:i}>",
      "trigger": "fas-mars-stroke-h\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-mars-stroke-v$2\"></${1:i}>",
      "trigger": "fas-mars-stroke-v\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-medkit$2\"></${1:i}>",
      "trigger": "fas-medkit\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-meh$2\"></${1:i}>",
      "trigger": "fas-meh\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-mercury$2\"></${1:i}>",
      "trigger": "fas-mercury\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-microchip$2\"></${1:i}>",
      "trigger": "fas-microchip\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-microphone$2\"></${1:i}>",
      "trigger": "fas-microphone\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-microphone-alt$2\"></${1:i}>",
      "trigger": "fas-microphone-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-microphone-slash$2\"></${1:i}>",
      "trigger": "fas-microphone-slash\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-minus$2\"></${1:i}>",
      "trigger": "fas-minus\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-minus-circle$2\"></${1:i}>",
      "trigger": "fas-minus-circle\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-minus-hexagon$2\"></${1:i}>",
      "trigger": "fas-minus-hexagon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-minus-octagon$2\"></${1:i}>",
      "trigger": "fas-minus-octagon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-minus-square$2\"></${1:i}>",
      "trigger": "fas-minus-square\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-mobile$2\"></${1:i}>",
      "trigger": "fas-mobile\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-mobile-alt$2\"></${1:i}>",
      "trigger": "fas-mobile-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-mobile-android$2\"></${1:i}>",
      "trigger": "fas-mobile-android\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-mobile-android-alt$2\"></${1:i}>",
      "trigger": "fas-mobile-android-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-money-bill$2\"></${1:i}>",
      "trigger": "fas-money-bill\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-money-bill-alt$2\"></${1:i}>",
      "trigger": "fas-money-bill-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-moon$2\"></${1:i}>",
      "trigger": "fas-moon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-motorcycle$2\"></${1:i}>",
      "trigger": "fas-motorcycle\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-mouse-pointer$2\"></${1:i}>",
      "trigger": "fas-mouse-pointer\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-music$2\"></${1:i}>",
      "trigger": "fas-music\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-neuter$2\"></${1:i}>",
      "trigger": "fas-neuter\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-newspaper$2\"></${1:i}>",
      "trigger": "fas-newspaper\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-object-group$2\"></${1:i}>",
      "trigger": "fas-object-group\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-object-ungroup$2\"></${1:i}>",
      "trigger": "fas-object-ungroup\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-octagon$2\"></${1:i}>",
      "trigger": "fas-octagon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-outdent$2\"></${1:i}>",
      "trigger": "fas-outdent\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-paint-brush$2\"></${1:i}>",
      "trigger": "fas-paint-brush\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-paper-plane$2\"></${1:i}>",
      "trigger": "fas-paper-plane\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-paperclip$2\"></${1:i}>",
      "trigger": "fas-paperclip\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-paragraph$2\"></${1:i}>",
      "trigger": "fas-paragraph\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-paste$2\"></${1:i}>",
      "trigger": "fas-paste\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-pause$2\"></${1:i}>",
      "trigger": "fas-pause\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-pause-circle$2\"></${1:i}>",
      "trigger": "fas-pause-circle\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-paw$2\"></${1:i}>",
      "trigger": "fas-paw\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-pen$2\"></${1:i}>",
      "trigger": "fas-pen\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-pen-alt$2\"></${1:i}>",
      "trigger": "fas-pen-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-pen-square$2\"></${1:i}>",
      "trigger": "fas-pen-square\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-pencil$2\"></${1:i}>",
      "trigger": "fas-pencil\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-pencil-alt$2\"></${1:i}>",
      "trigger": "fas-pencil-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-percent$2\"></${1:i}>",
      "trigger": "fas-percent\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-phone$2\"></${1:i}>",
      "trigger": "fas-phone\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-phone-slash$2\"></${1:i}>",
      "trigger": "fas-phone-slash\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-phone-square$2\"></${1:i}>",
      "trigger": "fas-phone-square\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-phone-volume$2\"></${1:i}>",
      "trigger": "fas-phone-volume\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-plane$2\"></${1:i}>",
      "trigger": "fas-plane\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-plane-alt$2\"></${1:i}>",
      "trigger": "fas-plane-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-play$2\"></${1:i}>",
      "trigger": "fas-play\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-play-circle$2\"></${1:i}>",
      "trigger": "fas-play-circle\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-plug$2\"></${1:i}>",
      "trigger": "fas-plug\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-plus$2\"></${1:i}>",
      "trigger": "fas-plus\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-plus-circle$2\"></${1:i}>",
      "trigger": "fas-plus-circle\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-plus-hexagon$2\"></${1:i}>",
      "trigger": "fas-plus-hexagon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-plus-octagon$2\"></${1:i}>",
      "trigger": "fas-plus-octagon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-plus-square$2\"></${1:i}>",
      "trigger": "fas-plus-square\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-podcast$2\"></${1:i}>",
      "trigger": "fas-podcast\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-poo$2\"></${1:i}>",
      "trigger": "fas-poo\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-portrait$2\"></${1:i}>",
      "trigger": "fas-portrait\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-pound-sign$2\"></${1:i}>",
      "trigger": "fas-pound-sign\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-power-off$2\"></${1:i}>",
      "trigger": "fas-power-off\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-print$2\"></${1:i}>",
      "trigger": "fas-print\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-puzzle-piece$2\"></${1:i}>",
      "trigger": "fas-puzzle-piece\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-qrcode$2\"></${1:i}>",
      "trigger": "fas-qrcode\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-question$2\"></${1:i}>",
      "trigger": "fas-question\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-question-circle$2\"></${1:i}>",
      "trigger": "fas-question-circle\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-question-square$2\"></${1:i}>",
      "trigger": "fas-question-square\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-quote-left$2\"></${1:i}>",
      "trigger": "fas-quote-left\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-quote-right$2\"></${1:i}>",
      "trigger": "fas-quote-right\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-random$2\"></${1:i}>",
      "trigger": "fas-random\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-rectangle-landscape$2\"></${1:i}>",
      "trigger": "fas-rectangle-landscape\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-rectangle-portrait$2\"></${1:i}>",
      "trigger": "fas-rectangle-portrait\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-rectangle-wide$2\"></${1:i}>",
      "trigger": "fas-rectangle-wide\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-recycle$2\"></${1:i}>",
      "trigger": "fas-recycle\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-redo$2\"></${1:i}>",
      "trigger": "fas-redo\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-redo-alt$2\"></${1:i}>",
      "trigger": "fas-redo-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-registered$2\"></${1:i}>",
      "trigger": "fas-registered\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-repeat$2\"></${1:i}>",
      "trigger": "fas-repeat\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-repeat-1$2\"></${1:i}>",
      "trigger": "fas-repeat-1\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-repeat-1-alt$2\"></${1:i}>",
      "trigger": "fas-repeat-1-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-repeat-alt$2\"></${1:i}>",
      "trigger": "fas-repeat-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-reply$2\"></${1:i}>",
      "trigger": "fas-reply\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-reply-all$2\"></${1:i}>",
      "trigger": "fas-reply-all\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-retweet$2\"></${1:i}>",
      "trigger": "fas-retweet\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-retweet-alt$2\"></${1:i}>",
      "trigger": "fas-retweet-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-road$2\"></${1:i}>",
      "trigger": "fas-road\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-rocket$2\"></${1:i}>",
      "trigger": "fas-rocket\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-rss$2\"></${1:i}>",
      "trigger": "fas-rss\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-rss-square$2\"></${1:i}>",
      "trigger": "fas-rss-square\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-ruble-sign$2\"></${1:i}>",
      "trigger": "fas-ruble-sign\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-rupee-sign$2\"></${1:i}>",
      "trigger": "fas-rupee-sign\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-save$2\"></${1:i}>",
      "trigger": "fas-save\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-scrubber$2\"></${1:i}>",
      "trigger": "fas-scrubber\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-search$2\"></${1:i}>",
      "trigger": "fas-search\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-search-minus$2\"></${1:i}>",
      "trigger": "fas-search-minus\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-search-plus$2\"></${1:i}>",
      "trigger": "fas-search-plus\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-server$2\"></${1:i}>",
      "trigger": "fas-server\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-share$2\"></${1:i}>",
      "trigger": "fas-share\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-share-all$2\"></${1:i}>",
      "trigger": "fas-share-all\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-share-alt$2\"></${1:i}>",
      "trigger": "fas-share-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-share-alt-square$2\"></${1:i}>",
      "trigger": "fas-share-alt-square\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-share-square$2\"></${1:i}>",
      "trigger": "fas-share-square\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-shekel-sign$2\"></${1:i}>",
      "trigger": "fas-shekel-sign\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-shield$2\"></${1:i}>",
      "trigger": "fas-shield\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-shield-alt$2\"></${1:i}>",
      "trigger": "fas-shield-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-shield-check$2\"></${1:i}>",
      "trigger": "fas-shield-check\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-ship$2\"></${1:i}>",
      "trigger": "fas-ship\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-shopping-bag$2\"></${1:i}>",
      "trigger": "fas-shopping-bag\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-shopping-basket$2\"></${1:i}>",
      "trigger": "fas-shopping-basket\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-shopping-cart$2\"></${1:i}>",
      "trigger": "fas-shopping-cart\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-shower$2\"></${1:i}>",
      "trigger": "fas-shower\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-sign-in$2\"></${1:i}>",
      "trigger": "fas-sign-in\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-sign-in-alt$2\"></${1:i}>",
      "trigger": "fas-sign-in-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-sign-language$2\"></${1:i}>",
      "trigger": "fas-sign-language\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-sign-out$2\"></${1:i}>",
      "trigger": "fas-sign-out\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-sign-out-alt$2\"></${1:i}>",
      "trigger": "fas-sign-out-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-signal$2\"></${1:i}>",
      "trigger": "fas-signal\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-sitemap$2\"></${1:i}>",
      "trigger": "fas-sitemap\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-sliders-h$2\"></${1:i}>",
      "trigger": "fas-sliders-h\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-sliders-h-square$2\"></${1:i}>",
      "trigger": "fas-sliders-h-square\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-sliders-v$2\"></${1:i}>",
      "trigger": "fas-sliders-v\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-sliders-v-square$2\"></${1:i}>",
      "trigger": "fas-sliders-v-square\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-smile$2\"></${1:i}>",
      "trigger": "fas-smile\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-snowflake$2\"></${1:i}>",
      "trigger": "fas-snowflake\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-sort$2\"></${1:i}>",
      "trigger": "fas-sort\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-sort-alpha-down$2\"></${1:i}>",
      "trigger": "fas-sort-alpha-down\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-sort-alpha-up$2\"></${1:i}>",
      "trigger": "fas-sort-alpha-up\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-sort-amount-down$2\"></${1:i}>",
      "trigger": "fas-sort-amount-down\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-sort-amount-up$2\"></${1:i}>",
      "trigger": "fas-sort-amount-up\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-sort-down$2\"></${1:i}>",
      "trigger": "fas-sort-down\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-sort-numeric-down$2\"></${1:i}>",
      "trigger": "fas-sort-numeric-down\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-sort-numeric-up$2\"></${1:i}>",
      "trigger": "fas-sort-numeric-up\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-sort-up$2\"></${1:i}>",
      "trigger": "fas-sort-up\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-space-shuttle$2\"></${1:i}>",
      "trigger": "fas-space-shuttle\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-spade$2\"></${1:i}>",
      "trigger": "fas-spade\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-spinner$2\"></${1:i}>",
      "trigger": "fas-spinner\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-spinner-third$2\"></${1:i}>",
      "trigger": "fas-spinner-third\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-square$2\"></${1:i}>",
      "trigger": "fas-square\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-star$2\"></${1:i}>",
      "trigger": "fas-star\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-star-exclamation$2\"></${1:i}>",
      "trigger": "fas-star-exclamation\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-star-half$2\"></${1:i}>",
      "trigger": "fas-star-half\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-step-backward$2\"></${1:i}>",
      "trigger": "fas-step-backward\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-step-forward$2\"></${1:i}>",
      "trigger": "fas-step-forward\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-stethoscope$2\"></${1:i}>",
      "trigger": "fas-stethoscope\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-sticky-note$2\"></${1:i}>",
      "trigger": "fas-sticky-note\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-stop$2\"></${1:i}>",
      "trigger": "fas-stop\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-stop-circle$2\"></${1:i}>",
      "trigger": "fas-stop-circle\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-stopwatch$2\"></${1:i}>",
      "trigger": "fas-stopwatch\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-street-view$2\"></${1:i}>",
      "trigger": "fas-street-view\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-strikethrough$2\"></${1:i}>",
      "trigger": "fas-strikethrough\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-subscript$2\"></${1:i}>",
      "trigger": "fas-subscript\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-subway$2\"></${1:i}>",
      "trigger": "fas-subway\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-suitcase$2\"></${1:i}>",
      "trigger": "fas-suitcase\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-sun$2\"></${1:i}>",
      "trigger": "fas-sun\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-superscript$2\"></${1:i}>",
      "trigger": "fas-superscript\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-sync$2\"></${1:i}>",
      "trigger": "fas-sync\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-sync-alt$2\"></${1:i}>",
      "trigger": "fas-sync-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-table$2\"></${1:i}>",
      "trigger": "fas-table\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-tablet$2\"></${1:i}>",
      "trigger": "fas-tablet\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-tablet-alt$2\"></${1:i}>",
      "trigger": "fas-tablet-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-tablet-android$2\"></${1:i}>",
      "trigger": "fas-tablet-android\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-tablet-android-alt$2\"></${1:i}>",
      "trigger": "fas-tablet-android-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-tachometer$2\"></${1:i}>",
      "trigger": "fas-tachometer\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-tachometer-alt$2\"></${1:i}>",
      "trigger": "fas-tachometer-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-tag$2\"></${1:i}>",
      "trigger": "fas-tag\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-tags$2\"></${1:i}>",
      "trigger": "fas-tags\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-tasks$2\"></${1:i}>",
      "trigger": "fas-tasks\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-taxi$2\"></${1:i}>",
      "trigger": "fas-taxi\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-terminal$2\"></${1:i}>",
      "trigger": "fas-terminal\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-text-height$2\"></${1:i}>",
      "trigger": "fas-text-height\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-text-width$2\"></${1:i}>",
      "trigger": "fas-text-width\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-th$2\"></${1:i}>",
      "trigger": "fas-th\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-th-large$2\"></${1:i}>",
      "trigger": "fas-th-large\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-th-list$2\"></${1:i}>",
      "trigger": "fas-th-list\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-thermometer-empty$2\"></${1:i}>",
      "trigger": "fas-thermometer-empty\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-thermometer-full$2\"></${1:i}>",
      "trigger": "fas-thermometer-full\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-thermometer-half$2\"></${1:i}>",
      "trigger": "fas-thermometer-half\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-thermometer-quarter$2\"></${1:i}>",
      "trigger": "fas-thermometer-quarter\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-thermometer-three-quarters$2\"></${1:i}>",
      "trigger": "fas-thermometer-three-quarters\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-thumbs-down$2\"></${1:i}>",
      "trigger": "fas-thumbs-down\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-thumbs-up$2\"></${1:i}>",
      "trigger": "fas-thumbs-up\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-thumbtack$2\"></${1:i}>",
      "trigger": "fas-thumbtack\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-ticket$2\"></${1:i}>",
      "trigger": "fas-ticket\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-ticket-alt$2\"></${1:i}>",
      "trigger": "fas-ticket-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-times$2\"></${1:i}>",
      "trigger": "fas-times\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-times-circle$2\"></${1:i}>",
      "trigger": "fas-times-circle\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-times-hexagon$2\"></${1:i}>",
      "trigger": "fas-times-hexagon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-times-octagon$2\"></${1:i}>",
      "trigger": "fas-times-octagon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-times-square$2\"></${1:i}>",
      "trigger": "fas-times-square\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-tint$2\"></${1:i}>",
      "trigger": "fas-tint\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-toggle-off$2\"></${1:i}>",
      "trigger": "fas-toggle-off\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-toggle-on$2\"></${1:i}>",
      "trigger": "fas-toggle-on\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-trademark$2\"></${1:i}>",
      "trigger": "fas-trademark\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-train$2\"></${1:i}>",
      "trigger": "fas-train\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-transgender$2\"></${1:i}>",
      "trigger": "fas-transgender\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-transgender-alt$2\"></${1:i}>",
      "trigger": "fas-transgender-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-trash$2\"></${1:i}>",
      "trigger": "fas-trash\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-trash-alt$2\"></${1:i}>",
      "trigger": "fas-trash-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-tree$2\"></${1:i}>",
      "trigger": "fas-tree\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-tree-alt$2\"></${1:i}>",
      "trigger": "fas-tree-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-triangle$2\"></${1:i}>",
      "trigger": "fas-triangle\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-trophy$2\"></${1:i}>",
      "trigger": "fas-trophy\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-trophy-alt$2\"></${1:i}>",
      "trigger": "fas-trophy-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-truck$2\"></${1:i}>",
      "trigger": "fas-truck\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-tty$2\"></${1:i}>",
      "trigger": "fas-tty\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-tv$2\"></${1:i}>",
      "trigger": "fas-tv\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-tv-retro$2\"></${1:i}>",
      "trigger": "fas-tv-retro\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-umbrella$2\"></${1:i}>",
      "trigger": "fas-umbrella\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-underline$2\"></${1:i}>",
      "trigger": "fas-underline\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-undo$2\"></${1:i}>",
      "trigger": "fas-undo\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-undo-alt$2\"></${1:i}>",
      "trigger": "fas-undo-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-universal-access$2\"></${1:i}>",
      "trigger": "fas-universal-access\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-university$2\"></${1:i}>",
      "trigger": "fas-university\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-unlink$2\"></${1:i}>",
      "trigger": "fas-unlink\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-unlock$2\"></${1:i}>",
      "trigger": "fas-unlock\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-unlock-alt$2\"></${1:i}>",
      "trigger": "fas-unlock-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-upload$2\"></${1:i}>",
      "trigger": "fas-upload\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-usd-circle$2\"></${1:i}>",
      "trigger": "fas-usd-circle\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-usd-square$2\"></${1:i}>",
      "trigger": "fas-usd-square\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-user$2\"></${1:i}>",
      "trigger": "fas-user\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-user-alt$2\"></${1:i}>",
      "trigger": "fas-user-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-user-circle$2\"></${1:i}>",
      "trigger": "fas-user-circle\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-user-md$2\"></${1:i}>",
      "trigger": "fas-user-md\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-user-plus$2\"></${1:i}>",
      "trigger": "fas-user-plus\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-user-secret$2\"></${1:i}>",
      "trigger": "fas-user-secret\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-user-times$2\"></${1:i}>",
      "trigger": "fas-user-times\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-users$2\"></${1:i}>",
      "trigger": "fas-users\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-utensil-fork$2\"></${1:i}>",
      "trigger": "fas-utensil-fork\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-utensil-knife$2\"></${1:i}>",
      "trigger": "fas-utensil-knife\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-utensil-spoon$2\"></${1:i}>",
      "trigger": "fas-utensil-spoon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-utensils$2\"></${1:i}>",
      "trigger": "fas-utensils\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-utensils-alt$2\"></${1:i}>",
      "trigger": "fas-utensils-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-venus$2\"></${1:i}>",
      "trigger": "fas-venus\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-venus-double$2\"></${1:i}>",
      "trigger": "fas-venus-double\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-venus-mars$2\"></${1:i}>",
      "trigger": "fas-venus-mars\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-video$2\"></${1:i}>",
      "trigger": "fas-video\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-volume-down$2\"></${1:i}>",
      "trigger": "fas-volume-down\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-volume-mute$2\"></${1:i}>",
      "trigger": "fas-volume-mute\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-volume-off$2\"></${1:i}>",
      "trigger": "fas-volume-off\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-volume-up$2\"></${1:i}>",
      "trigger": "fas-volume-up\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-watch$2\"></${1:i}>",
      "trigger": "fas-watch\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-wheelchair$2\"></${1:i}>",
      "trigger": "fas-wheelchair\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-wifi$2\"></${1:i}>",
      "trigger": "fas-wifi\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-window$2\"></${1:i}>",
      "trigger": "fas-window\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-window-alt$2\"></${1:i}>",
      "trigger": "fas-window-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-window-close$2\"></${1:i}>",
      "trigger": "fas-window-close\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-window-maximize$2\"></${1:i}>",
      "trigger": "fas-window-maximize\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-window-minimize$2\"></${1:i}>",
      "trigger": "fas-window-minimize\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-window-restore$2\"></${1:i}>",
      "trigger": "fas-window-restore\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-won-sign$2\"></${1:i}>",
      "trigger": "fas-won-sign\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-wrench$2\"></${1:i}>",
      "trigger": "fas-wrench\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fas fa-yen-sign$2\"></${1:i}>",
      "trigger": "fas-yen-sign\t<i>"
    }
  ]
}
