{
  "#": "Generated with Atomizr - https://github.com/idleberg/sublime-atomizr",
  "completions": [
    {
      "contents": "<${1:span} className=\"st-icon-windows$2\"></${1:span}>",
      "trigger": "st-icon-windows\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-sharethis$2\"></${1:span}>",
      "trigger": "st-icon-sharethis\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-amazon$2\"></${1:span}>",
      "trigger": "st-icon-amazon\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-instagram$2\"></${1:span}>",
      "trigger": "st-icon-instagram\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-email2$2\"></${1:span}>",
      "trigger": "st-icon-email2\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-soundcloud$2\"></${1:span}>",
      "trigger": "st-icon-soundcloud\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-gmail-alt$2\"></${1:span}>",
      "trigger": "st-icon-gmail-alt\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-kickstarter$2\"></${1:span}>",
      "trigger": "st-icon-kickstarter\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-googleplus$2\"></${1:span}>",
      "trigger": "st-icon-googleplus\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-rdio$2\"></${1:span}>",
      "trigger": "st-icon-rdio\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-apple$2\"></${1:span}>",
      "trigger": "st-icon-apple\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-facebook$2\"></${1:span}>",
      "trigger": "st-icon-facebook\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-gmail$2\"></${1:span}>",
      "trigger": "st-icon-gmail\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-dropbox$2\"></${1:span}>",
      "trigger": "st-icon-dropbox\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-search-alt$2\"></${1:span}>",
      "trigger": "st-icon-search-alt\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-flickr$2\"></${1:span}>",
      "trigger": "st-icon-flickr\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-dribbble$2\"></${1:span}>",
      "trigger": "st-icon-dribbble\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-evernote$2\"></${1:span}>",
      "trigger": "st-icon-evernote\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-ebay$2\"></${1:span}>",
      "trigger": "st-icon-ebay\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-menu-alt2$2\"></${1:span}>",
      "trigger": "st-icon-menu-alt2\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-google$2\"></${1:span}>",
      "trigger": "st-icon-google\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-pinboard$2\"></${1:span}>",
      "trigger": "st-icon-pinboard\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-addthis$2\"></${1:span}>",
      "trigger": "st-icon-addthis\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-blogger$2\"></${1:span}>",
      "trigger": "st-icon-blogger\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-adn$2\"></${1:span}>",
      "trigger": "st-icon-adn\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-skype$2\"></${1:span}>",
      "trigger": "st-icon-skype\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-paypal2$2\"></${1:span}>",
      "trigger": "st-icon-paypal2\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-imdb$2\"></${1:span}>",
      "trigger": "st-icon-imdb\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-more$2\"></${1:span}>",
      "trigger": "st-icon-more\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-gittip$2\"></${1:span}>",
      "trigger": "st-icon-gittip\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-foursquare$2\"></${1:span}>",
      "trigger": "st-icon-foursquare\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-youtube-alt$2\"></${1:span}>",
      "trigger": "st-icon-youtube-alt\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-spotify$2\"></${1:span}>",
      "trigger": "st-icon-spotify\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-github$2\"></${1:span}>",
      "trigger": "st-icon-github\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-search$2\"></${1:span}>",
      "trigger": "st-icon-search\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-windows7$2\"></${1:span}>",
      "trigger": "st-icon-windows7\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-vimeo$2\"></${1:span}>",
      "trigger": "st-icon-vimeo\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-yahoo$2\"></${1:span}>",
      "trigger": "st-icon-yahoo\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-digg$2\"></${1:span}>",
      "trigger": "st-icon-digg\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-paypal$2\"></${1:span}>",
      "trigger": "st-icon-paypal\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-linkedin$2\"></${1:span}>",
      "trigger": "st-icon-linkedin\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-menu$2\"></${1:span}>",
      "trigger": "st-icon-menu\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-triangle-down$2\"></${1:span}>",
      "trigger": "st-icon-triangle-down\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-microsoft$2\"></${1:span}>",
      "trigger": "st-icon-microsoft\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-forrst$2\"></${1:span}>",
      "trigger": "st-icon-forrst\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-stumbleupon$2\"></${1:span}>",
      "trigger": "st-icon-stumbleupon\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-deviantart$2\"></${1:span}>",
      "trigger": "st-icon-deviantart\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-youtube$2\"></${1:span}>",
      "trigger": "st-icon-youtube\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-menu-alt$2\"></${1:span}>",
      "trigger": "st-icon-menu-alt\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-delicious$2\"></${1:span}>",
      "trigger": "st-icon-delicious\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-slideshare$2\"></${1:span}>",
      "trigger": "st-icon-slideshare\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-picasa$2\"></${1:span}>",
      "trigger": "st-icon-picasa\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-codepen$2\"></${1:span}>",
      "trigger": "st-icon-codepen\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-pandora$2\"></${1:span}>",
      "trigger": "st-icon-pandora\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-pinterest$2\"></${1:span}>",
      "trigger": "st-icon-pinterest\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-android$2\"></${1:span}>",
      "trigger": "st-icon-android\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-dribbble-alt$2\"></${1:span}>",
      "trigger": "st-icon-dribbble-alt\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-xing$2\"></${1:span}>",
      "trigger": "st-icon-xing\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-lastfm$2\"></${1:span}>",
      "trigger": "st-icon-lastfm\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-zerply$2\"></${1:span}>",
      "trigger": "st-icon-zerply\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-yelp$2\"></${1:span}>",
      "trigger": "st-icon-yelp\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-email$2\"></${1:span}>",
      "trigger": "st-icon-email\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-behance$2\"></${1:span}>",
      "trigger": "st-icon-behance\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-wordpress$2\"></${1:span}>",
      "trigger": "st-icon-wordpress\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-stackoverflow$2\"></${1:span}>",
      "trigger": "st-icon-stackoverflow\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-rss$2\"></${1:span}>",
      "trigger": "st-icon-rss\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-youtube2$2\"></${1:span}>",
      "trigger": "st-icon-youtube2\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-twitter$2\"></${1:span}>",
      "trigger": "st-icon-twitter\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-flattr$2\"></${1:span}>",
      "trigger": "st-icon-flattr\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-facebook-alt$2\"></${1:span}>",
      "trigger": "st-icon-facebook-alt\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-tumblr$2\"></${1:span}>",
      "trigger": "st-icon-tumblr\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-myspace$2\"></${1:span}>",
      "trigger": "st-icon-myspace\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-reddit$2\"></${1:span}>",
      "trigger": "st-icon-reddit\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-github-alt$2\"></${1:span}>",
      "trigger": "st-icon-github-alt\t<span>"
    },
    {
      "contents": "<${1:span} className=\"st-icon-vine$2\"></${1:span}>",
      "trigger": "st-icon-vine\t<span>"
    }
  ],
  "scope": "source.js.jsx"
}