{
  "#": "Generated with Atomizr - https://github.com/idleberg/sublime-atomizr",
  "completions": [
    {
      "contents": "<${1:span} className=\"typcn typcn-media-rewind-outline$2\"></${1:span}>",
      "trigger": "typcn-media-rewind-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-arrow-maximise-outline$2\"></${1:span}>",
      "trigger": "typcn-arrow-maximise-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-flow-parallel$2\"></${1:span}>",
      "trigger": "typcn-flow-parallel\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-vendor-microsoft$2\"></${1:span}>",
      "trigger": "typcn-vendor-microsoft\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-waves$2\"></${1:span}>",
      "trigger": "typcn-waves\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-social-pinterest-circular$2\"></${1:span}>",
      "trigger": "typcn-social-pinterest-circular\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-chevron-right-outline$2\"></${1:span}>",
      "trigger": "typcn-chevron-right-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-sort-alphabetically$2\"></${1:span}>",
      "trigger": "typcn-sort-alphabetically\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-battery-high$2\"></${1:span}>",
      "trigger": "typcn-battery-high\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-user-add$2\"></${1:span}>",
      "trigger": "typcn-user-add\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-volume-up$2\"></${1:span}>",
      "trigger": "typcn-volume-up\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-notes$2\"></${1:span}>",
      "trigger": "typcn-notes\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-media-record$2\"></${1:span}>",
      "trigger": "typcn-media-record\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-social-tumbler$2\"></${1:span}>",
      "trigger": "typcn-social-tumbler\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-printer$2\"></${1:span}>",
      "trigger": "typcn-printer\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-feather$2\"></${1:span}>",
      "trigger": "typcn-feather\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-camera-outline$2\"></${1:span}>",
      "trigger": "typcn-camera-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-weather-cloudy$2\"></${1:span}>",
      "trigger": "typcn-weather-cloudy\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-attachment-outline$2\"></${1:span}>",
      "trigger": "typcn-attachment-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-at$2\"></${1:span}>",
      "trigger": "typcn-at\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-info$2\"></${1:span}>",
      "trigger": "typcn-info\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-calculator$2\"></${1:span}>",
      "trigger": "typcn-calculator\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-upload$2\"></${1:span}>",
      "trigger": "typcn-upload\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-trash$2\"></${1:span}>",
      "trigger": "typcn-trash\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-puzzle-outline$2\"></${1:span}>",
      "trigger": "typcn-puzzle-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-social-dribbble-circular$2\"></${1:span}>",
      "trigger": "typcn-social-dribbble-circular\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-radar$2\"></${1:span}>",
      "trigger": "typcn-radar\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-key$2\"></${1:span}>",
      "trigger": "typcn-key\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-tabs-outline$2\"></${1:span}>",
      "trigger": "typcn-tabs-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-briefcase$2\"></${1:span}>",
      "trigger": "typcn-briefcase\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-arrow-repeat$2\"></${1:span}>",
      "trigger": "typcn-arrow-repeat\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-arrow-sync-outline$2\"></${1:span}>",
      "trigger": "typcn-arrow-sync-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-social-facebook-circular$2\"></${1:span}>",
      "trigger": "typcn-social-facebook-circular\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-media-rewind$2\"></${1:span}>",
      "trigger": "typcn-media-rewind\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-chart-pie$2\"></${1:span}>",
      "trigger": "typcn-chart-pie\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-wine$2\"></${1:span}>",
      "trigger": "typcn-wine\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-star$2\"></${1:span}>",
      "trigger": "typcn-star\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-code-outline$2\"></${1:span}>",
      "trigger": "typcn-code-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-tag$2\"></${1:span}>",
      "trigger": "typcn-tag\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-flow-switch$2\"></${1:span}>",
      "trigger": "typcn-flow-switch\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-social-twitter-circular$2\"></${1:span}>",
      "trigger": "typcn-social-twitter-circular\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-arrow-forward-outline$2\"></${1:span}>",
      "trigger": "typcn-arrow-forward-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-star-half-outline$2\"></${1:span}>",
      "trigger": "typcn-star-half-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-arrow-left-thick$2\"></${1:span}>",
      "trigger": "typcn-arrow-left-thick\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-edit$2\"></${1:span}>",
      "trigger": "typcn-edit\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-zoom-out-outline$2\"></${1:span}>",
      "trigger": "typcn-zoom-out-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-home$2\"></${1:span}>",
      "trigger": "typcn-home\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-arrow-shuffle$2\"></${1:span}>",
      "trigger": "typcn-arrow-shuffle\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-divide$2\"></${1:span}>",
      "trigger": "typcn-divide\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-th-large$2\"></${1:span}>",
      "trigger": "typcn-th-large\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-pen$2\"></${1:span}>",
      "trigger": "typcn-pen\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-infinity-outline$2\"></${1:span}>",
      "trigger": "typcn-infinity-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-folder-delete$2\"></${1:span}>",
      "trigger": "typcn-folder-delete\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-media-fast-forward-outline$2\"></${1:span}>",
      "trigger": "typcn-media-fast-forward-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-flag$2\"></${1:span}>",
      "trigger": "typcn-flag\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-th-small-outline$2\"></${1:span}>",
      "trigger": "typcn-th-small-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-refresh-outline$2\"></${1:span}>",
      "trigger": "typcn-refresh-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-lightbulb$2\"></${1:span}>",
      "trigger": "typcn-lightbulb\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-bell$2\"></${1:span}>",
      "trigger": "typcn-bell\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-rss-outline$2\"></${1:span}>",
      "trigger": "typcn-rss-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-battery-low$2\"></${1:span}>",
      "trigger": "typcn-battery-low\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-spanner$2\"></${1:span}>",
      "trigger": "typcn-spanner\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-social-skype-outline$2\"></${1:span}>",
      "trigger": "typcn-social-skype-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-backspace-outline$2\"></${1:span}>",
      "trigger": "typcn-backspace-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-image$2\"></${1:span}>",
      "trigger": "typcn-image\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-device-desktop$2\"></${1:span}>",
      "trigger": "typcn-device-desktop\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-time$2\"></${1:span}>",
      "trigger": "typcn-time\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-minus$2\"></${1:span}>",
      "trigger": "typcn-minus\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-input-checked$2\"></${1:span}>",
      "trigger": "typcn-input-checked\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-arrow-up-thick$2\"></${1:span}>",
      "trigger": "typcn-arrow-up-thick\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-user-delete-outline$2\"></${1:span}>",
      "trigger": "typcn-user-delete-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-link$2\"></${1:span}>",
      "trigger": "typcn-link\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-attachment$2\"></${1:span}>",
      "trigger": "typcn-attachment\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-th-menu$2\"></${1:span}>",
      "trigger": "typcn-th-menu\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-weather-snow$2\"></${1:span}>",
      "trigger": "typcn-weather-snow\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-pin-outline$2\"></${1:span}>",
      "trigger": "typcn-pin-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-arrow-minimise-outline$2\"></${1:span}>",
      "trigger": "typcn-arrow-minimise-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-arrow-loop-outline$2\"></${1:span}>",
      "trigger": "typcn-arrow-loop-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-arrow-right$2\"></${1:span}>",
      "trigger": "typcn-arrow-right\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-flash-outline$2\"></${1:span}>",
      "trigger": "typcn-flash-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-thermometer$2\"></${1:span}>",
      "trigger": "typcn-thermometer\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-zoom-in$2\"></${1:span}>",
      "trigger": "typcn-zoom-in\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-cog$2\"></${1:span}>",
      "trigger": "typcn-cog\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-document-add$2\"></${1:span}>",
      "trigger": "typcn-document-add\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-calendar$2\"></${1:span}>",
      "trigger": "typcn-calendar\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-support$2\"></${1:span}>",
      "trigger": "typcn-support\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-social-instagram$2\"></${1:span}>",
      "trigger": "typcn-social-instagram\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-zoom-outline$2\"></${1:span}>",
      "trigger": "typcn-zoom-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-chart-line$2\"></${1:span}>",
      "trigger": "typcn-chart-line\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-bookmark$2\"></${1:span}>",
      "trigger": "typcn-bookmark\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-plane$2\"></${1:span}>",
      "trigger": "typcn-plane\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-puzzle$2\"></${1:span}>",
      "trigger": "typcn-puzzle\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-eye-outline$2\"></${1:span}>",
      "trigger": "typcn-eye-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-social-twitter$2\"></${1:span}>",
      "trigger": "typcn-social-twitter\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-export-outline$2\"></${1:span}>",
      "trigger": "typcn-export-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-shopping-cart$2\"></${1:span}>",
      "trigger": "typcn-shopping-cart\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-arrow-sync$2\"></${1:span}>",
      "trigger": "typcn-arrow-sync\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-social-youtube$2\"></${1:span}>",
      "trigger": "typcn-social-youtube\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-user-delete$2\"></${1:span}>",
      "trigger": "typcn-user-delete\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-social-github$2\"></${1:span}>",
      "trigger": "typcn-social-github\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-scissors-outline$2\"></${1:span}>",
      "trigger": "typcn-scissors-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-flow-merge$2\"></${1:span}>",
      "trigger": "typcn-flow-merge\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-device-tablet$2\"></${1:span}>",
      "trigger": "typcn-device-tablet\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-starburst$2\"></${1:span}>",
      "trigger": "typcn-starburst\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-th-large-outline$2\"></${1:span}>",
      "trigger": "typcn-th-large-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-media-pause$2\"></${1:span}>",
      "trigger": "typcn-media-pause\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-equals-outline$2\"></${1:span}>",
      "trigger": "typcn-equals-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-delete-outline$2\"></${1:span}>",
      "trigger": "typcn-delete-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-brush$2\"></${1:span}>",
      "trigger": "typcn-brush\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-spanner-outline$2\"></${1:span}>",
      "trigger": "typcn-spanner-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-chevron-right$2\"></${1:span}>",
      "trigger": "typcn-chevron-right\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-leaf$2\"></${1:span}>",
      "trigger": "typcn-leaf\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-weather-windy$2\"></${1:span}>",
      "trigger": "typcn-weather-windy\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-chart-line-outline$2\"></${1:span}>",
      "trigger": "typcn-chart-line-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-adjust-contrast$2\"></${1:span}>",
      "trigger": "typcn-adjust-contrast\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-business-card$2\"></${1:span}>",
      "trigger": "typcn-business-card\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-weather-partly-sunny$2\"></${1:span}>",
      "trigger": "typcn-weather-partly-sunny\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-user-outline$2\"></${1:span}>",
      "trigger": "typcn-user-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-document-text$2\"></${1:span}>",
      "trigger": "typcn-document-text\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-camera$2\"></${1:span}>",
      "trigger": "typcn-camera\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-microphone$2\"></${1:span}>",
      "trigger": "typcn-microphone\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-eject-outline$2\"></${1:span}>",
      "trigger": "typcn-eject-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-media-play-outline$2\"></${1:span}>",
      "trigger": "typcn-media-play-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-heart-outline$2\"></${1:span}>",
      "trigger": "typcn-heart-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-video-outline$2\"></${1:span}>",
      "trigger": "typcn-video-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-arrow-unsorted$2\"></${1:span}>",
      "trigger": "typcn-arrow-unsorted\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-plus-outline$2\"></${1:span}>",
      "trigger": "typcn-plus-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-vendor-apple$2\"></${1:span}>",
      "trigger": "typcn-vendor-apple\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-arrow-back$2\"></${1:span}>",
      "trigger": "typcn-arrow-back\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-social-instagram-circular$2\"></${1:span}>",
      "trigger": "typcn-social-instagram-circular\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-plug$2\"></${1:span}>",
      "trigger": "typcn-plug\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-folder$2\"></${1:span}>",
      "trigger": "typcn-folder\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-headphones$2\"></${1:span}>",
      "trigger": "typcn-headphones\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-location-outline$2\"></${1:span}>",
      "trigger": "typcn-location-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-link-outline$2\"></${1:span}>",
      "trigger": "typcn-link-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-plane-outline$2\"></${1:span}>",
      "trigger": "typcn-plane-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-upload-outline$2\"></${1:span}>",
      "trigger": "typcn-upload-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-social-google-plus$2\"></${1:span}>",
      "trigger": "typcn-social-google-plus\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-media-pause-outline$2\"></${1:span}>",
      "trigger": "typcn-media-pause-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-social-at-circular$2\"></${1:span}>",
      "trigger": "typcn-social-at-circular\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-mail$2\"></${1:span}>",
      "trigger": "typcn-mail\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-th-list-outline$2\"></${1:span}>",
      "trigger": "typcn-th-list-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-cloud-storage-outline$2\"></${1:span}>",
      "trigger": "typcn-cloud-storage-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-video$2\"></${1:span}>",
      "trigger": "typcn-video\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-star-full-outline$2\"></${1:span}>",
      "trigger": "typcn-star-full-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-arrow-repeat-outline$2\"></${1:span}>",
      "trigger": "typcn-arrow-repeat-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-ticket$2\"></${1:span}>",
      "trigger": "typcn-ticket\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-weather-windy-cloudy$2\"></${1:span}>",
      "trigger": "typcn-weather-windy-cloudy\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-cloud-storage$2\"></${1:span}>",
      "trigger": "typcn-cloud-storage\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-globe-outline$2\"></${1:span}>",
      "trigger": "typcn-globe-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-stopwatch$2\"></${1:span}>",
      "trigger": "typcn-stopwatch\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-document-delete$2\"></${1:span}>",
      "trigger": "typcn-document-delete\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-media-record-outline$2\"></${1:span}>",
      "trigger": "typcn-media-record-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-globe$2\"></${1:span}>",
      "trigger": "typcn-globe\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-key-outline$2\"></${1:span}>",
      "trigger": "typcn-key-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-media-stop-outline$2\"></${1:span}>",
      "trigger": "typcn-media-stop-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-contacts$2\"></${1:span}>",
      "trigger": "typcn-contacts\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-directions$2\"></${1:span}>",
      "trigger": "typcn-directions\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-eject$2\"></${1:span}>",
      "trigger": "typcn-eject\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-minus-outline$2\"></${1:span}>",
      "trigger": "typcn-minus-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-heart-full-outline$2\"></${1:span}>",
      "trigger": "typcn-heart-full-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-info-large$2\"></${1:span}>",
      "trigger": "typcn-info-large\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-media-stop$2\"></${1:span}>",
      "trigger": "typcn-media-stop\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-social-flickr$2\"></${1:span}>",
      "trigger": "typcn-social-flickr\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-thumbs-down$2\"></${1:span}>",
      "trigger": "typcn-thumbs-down\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-arrow-up$2\"></${1:span}>",
      "trigger": "typcn-arrow-up\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-sort-numerically$2\"></${1:span}>",
      "trigger": "typcn-sort-numerically\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-download$2\"></${1:span}>",
      "trigger": "typcn-download\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-chart-pie-outline$2\"></${1:span}>",
      "trigger": "typcn-chart-pie-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-chart-area-outline$2\"></${1:span}>",
      "trigger": "typcn-chart-area-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-user-add-outline$2\"></${1:span}>",
      "trigger": "typcn-user-add-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-vendor-android$2\"></${1:span}>",
      "trigger": "typcn-vendor-android\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-anchor-outline$2\"></${1:span}>",
      "trigger": "typcn-anchor-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-lock-open-outline$2\"></${1:span}>",
      "trigger": "typcn-lock-open-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-cog-outline$2\"></${1:span}>",
      "trigger": "typcn-cog-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-world-outline$2\"></${1:span}>",
      "trigger": "typcn-world-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-pi$2\"></${1:span}>",
      "trigger": "typcn-pi\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-media-play-reverse$2\"></${1:span}>",
      "trigger": "typcn-media-play-reverse\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-volume-down$2\"></${1:span}>",
      "trigger": "typcn-volume-down\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-social-last-fm-circular$2\"></${1:span}>",
      "trigger": "typcn-social-last-fm-circular\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-social-linkedin$2\"></${1:span}>",
      "trigger": "typcn-social-linkedin\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-power$2\"></${1:span}>",
      "trigger": "typcn-power\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-messages$2\"></${1:span}>",
      "trigger": "typcn-messages\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-th-small$2\"></${1:span}>",
      "trigger": "typcn-th-small\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-user$2\"></${1:span}>",
      "trigger": "typcn-user\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-social-vimeo$2\"></${1:span}>",
      "trigger": "typcn-social-vimeo\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-message-typing$2\"></${1:span}>",
      "trigger": "typcn-message-typing\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-arrow-down-thick$2\"></${1:span}>",
      "trigger": "typcn-arrow-down-thick\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-image-outline$2\"></${1:span}>",
      "trigger": "typcn-image-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-times-outline$2\"></${1:span}>",
      "trigger": "typcn-times-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-flow-children$2\"></${1:span}>",
      "trigger": "typcn-flow-children\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-backspace$2\"></${1:span}>",
      "trigger": "typcn-backspace\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-arrow-down$2\"></${1:span}>",
      "trigger": "typcn-arrow-down\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-location-arrow$2\"></${1:span}>",
      "trigger": "typcn-location-arrow\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-device-laptop$2\"></${1:span}>",
      "trigger": "typcn-device-laptop\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-arrow-right-outline$2\"></${1:span}>",
      "trigger": "typcn-arrow-right-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-folder-add$2\"></${1:span}>",
      "trigger": "typcn-folder-add\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-credit-card$2\"></${1:span}>",
      "trigger": "typcn-credit-card\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-star-half$2\"></${1:span}>",
      "trigger": "typcn-star-half\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-adjust-brightness$2\"></${1:span}>",
      "trigger": "typcn-adjust-brightness\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-thumbs-ok$2\"></${1:span}>",
      "trigger": "typcn-thumbs-ok\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-gift$2\"></${1:span}>",
      "trigger": "typcn-gift\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-chart-bar$2\"></${1:span}>",
      "trigger": "typcn-chart-bar\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-chevron-left$2\"></${1:span}>",
      "trigger": "typcn-chevron-left\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-lock-closed-outline$2\"></${1:span}>",
      "trigger": "typcn-lock-closed-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-social-linkedin-circular$2\"></${1:span}>",
      "trigger": "typcn-social-linkedin-circular\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-pin$2\"></${1:span}>",
      "trigger": "typcn-pin\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-mortar-board$2\"></${1:span}>",
      "trigger": "typcn-mortar-board\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-sort-alphabetically-outline$2\"></${1:span}>",
      "trigger": "typcn-sort-alphabetically-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-weather-shower$2\"></${1:span}>",
      "trigger": "typcn-weather-shower\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-tree$2\"></${1:span}>",
      "trigger": "typcn-tree\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-scissors$2\"></${1:span}>",
      "trigger": "typcn-scissors\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-arrow-sorted-up$2\"></${1:span}>",
      "trigger": "typcn-arrow-sorted-up\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-folder-open$2\"></${1:span}>",
      "trigger": "typcn-folder-open\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-arrow-back-outline$2\"></${1:span}>",
      "trigger": "typcn-arrow-back-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-cancel$2\"></${1:span}>",
      "trigger": "typcn-cancel\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-input-checked-outline$2\"></${1:span}>",
      "trigger": "typcn-input-checked-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-anchor$2\"></${1:span}>",
      "trigger": "typcn-anchor\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-weather-downpour$2\"></${1:span}>",
      "trigger": "typcn-weather-downpour\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-media-eject$2\"></${1:span}>",
      "trigger": "typcn-media-eject\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-zoom-in-outline$2\"></${1:span}>",
      "trigger": "typcn-zoom-in-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-beaker$2\"></${1:span}>",
      "trigger": "typcn-beaker\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-info-outline$2\"></${1:span}>",
      "trigger": "typcn-info-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-arrow-sorted-down$2\"></${1:span}>",
      "trigger": "typcn-arrow-sorted-down\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-arrow-loop$2\"></${1:span}>",
      "trigger": "typcn-arrow-loop\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-social-youtube-circular$2\"></${1:span}>",
      "trigger": "typcn-social-youtube-circular\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-coffee$2\"></${1:span}>",
      "trigger": "typcn-coffee\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-pipette$2\"></${1:span}>",
      "trigger": "typcn-pipette\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-film$2\"></${1:span}>",
      "trigger": "typcn-film\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-social-skype$2\"></${1:span}>",
      "trigger": "typcn-social-skype\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-export$2\"></${1:span}>",
      "trigger": "typcn-export\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-times$2\"></${1:span}>",
      "trigger": "typcn-times\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-weather-sunny$2\"></${1:span}>",
      "trigger": "typcn-weather-sunny\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-info-large-outline$2\"></${1:span}>",
      "trigger": "typcn-info-large-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-social-github-circular$2\"></${1:span}>",
      "trigger": "typcn-social-github-circular\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-compass$2\"></${1:span}>",
      "trigger": "typcn-compass\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-th-menu-outline$2\"></${1:span}>",
      "trigger": "typcn-th-menu-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-volume-mute$2\"></${1:span}>",
      "trigger": "typcn-volume-mute\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-zoom$2\"></${1:span}>",
      "trigger": "typcn-zoom\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-arrow-left$2\"></${1:span}>",
      "trigger": "typcn-arrow-left\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-radar-outline$2\"></${1:span}>",
      "trigger": "typcn-radar-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-point-of-interest-outline$2\"></${1:span}>",
      "trigger": "typcn-point-of-interest-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-pi-outline$2\"></${1:span}>",
      "trigger": "typcn-pi-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-arrow-maximise$2\"></${1:span}>",
      "trigger": "typcn-arrow-maximise\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-battery-full$2\"></${1:span}>",
      "trigger": "typcn-battery-full\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-warning-outline$2\"></${1:span}>",
      "trigger": "typcn-warning-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-microphone-outline$2\"></${1:span}>",
      "trigger": "typcn-microphone-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-media-play-reverse-outline$2\"></${1:span}>",
      "trigger": "typcn-media-play-reverse-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-chart-bar-outline$2\"></${1:span}>",
      "trigger": "typcn-chart-bar-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-archive$2\"></${1:span}>",
      "trigger": "typcn-archive\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-pencil$2\"></${1:span}>",
      "trigger": "typcn-pencil\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-media-fast-forward$2\"></${1:span}>",
      "trigger": "typcn-media-fast-forward\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-calendar-outline$2\"></${1:span}>",
      "trigger": "typcn-calendar-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-database$2\"></${1:span}>",
      "trigger": "typcn-database\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-keyboard$2\"></${1:span}>",
      "trigger": "typcn-keyboard\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-weather-stormy$2\"></${1:span}>",
      "trigger": "typcn-weather-stormy\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-media-play$2\"></${1:span}>",
      "trigger": "typcn-media-play\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-wi-fi$2\"></${1:span}>",
      "trigger": "typcn-wi-fi\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-arrow-forward$2\"></${1:span}>",
      "trigger": "typcn-arrow-forward\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-heart-half-outline$2\"></${1:span}>",
      "trigger": "typcn-heart-half-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-world$2\"></${1:span}>",
      "trigger": "typcn-world\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-rss$2\"></${1:span}>",
      "trigger": "typcn-rss\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-zoom-out$2\"></${1:span}>",
      "trigger": "typcn-zoom-out\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-refresh$2\"></${1:span}>",
      "trigger": "typcn-refresh\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-flash$2\"></${1:span}>",
      "trigger": "typcn-flash\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-chart-area$2\"></${1:span}>",
      "trigger": "typcn-chart-area\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-device-phone$2\"></${1:span}>",
      "trigger": "typcn-device-phone\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-eye$2\"></${1:span}>",
      "trigger": "typcn-eye\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-phone$2\"></${1:span}>",
      "trigger": "typcn-phone\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-arrow-move-outline$2\"></${1:span}>",
      "trigger": "typcn-arrow-move-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-news$2\"></${1:span}>",
      "trigger": "typcn-news\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-social-tumbler-circular$2\"></${1:span}>",
      "trigger": "typcn-social-tumbler-circular\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-social-dribbble$2\"></${1:span}>",
      "trigger": "typcn-social-dribbble\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-social-pinterest$2\"></${1:span}>",
      "trigger": "typcn-social-pinterest\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-lock-open$2\"></${1:span}>",
      "trigger": "typcn-lock-open\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-arrow-minimise$2\"></${1:span}>",
      "trigger": "typcn-arrow-minimise\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-download-outline$2\"></${1:span}>",
      "trigger": "typcn-download-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-flag-outline$2\"></${1:span}>",
      "trigger": "typcn-flag-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-plus$2\"></${1:span}>",
      "trigger": "typcn-plus\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-arrow-left-outline$2\"></${1:span}>",
      "trigger": "typcn-arrow-left-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-tags$2\"></${1:span}>",
      "trigger": "typcn-tags\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-lock-closed$2\"></${1:span}>",
      "trigger": "typcn-lock-closed\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-media-eject-outline$2\"></${1:span}>",
      "trigger": "typcn-media-eject-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-power-outline$2\"></${1:span}>",
      "trigger": "typcn-power-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-battery-mid$2\"></${1:span}>",
      "trigger": "typcn-battery-mid\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-arrow-right-thick$2\"></${1:span}>",
      "trigger": "typcn-arrow-right-thick\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-document$2\"></${1:span}>",
      "trigger": "typcn-document\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-message$2\"></${1:span}>",
      "trigger": "typcn-message\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-arrow-move$2\"></${1:span}>",
      "trigger": "typcn-arrow-move\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-arrow-up-outline$2\"></${1:span}>",
      "trigger": "typcn-arrow-up-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-map$2\"></${1:span}>",
      "trigger": "typcn-map\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-point-of-interest$2\"></${1:span}>",
      "trigger": "typcn-point-of-interest\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-group-outline$2\"></${1:span}>",
      "trigger": "typcn-group-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-th-list$2\"></${1:span}>",
      "trigger": "typcn-th-list\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-social-flickr-circular$2\"></${1:span}>",
      "trigger": "typcn-social-flickr-circular\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-dropbox$2\"></${1:span}>",
      "trigger": "typcn-dropbox\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-wi-fi-outline$2\"></${1:span}>",
      "trigger": "typcn-wi-fi-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-spiral$2\"></${1:span}>",
      "trigger": "typcn-spiral\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-tick$2\"></${1:span}>",
      "trigger": "typcn-tick\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-home-outline$2\"></${1:span}>",
      "trigger": "typcn-home-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-battery-charge$2\"></${1:span}>",
      "trigger": "typcn-battery-charge\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-starburst-outline$2\"></${1:span}>",
      "trigger": "typcn-starburst-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-location$2\"></${1:span}>",
      "trigger": "typcn-location\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-sort-numerically-outline$2\"></${1:span}>",
      "trigger": "typcn-sort-numerically-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-html5$2\"></${1:span}>",
      "trigger": "typcn-html5\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-css3$2\"></${1:span}>",
      "trigger": "typcn-css3\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-social-facebook$2\"></${1:span}>",
      "trigger": "typcn-social-facebook\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-phone-outline$2\"></${1:span}>",
      "trigger": "typcn-phone-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-star-outline$2\"></${1:span}>",
      "trigger": "typcn-star-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-clipboard$2\"></${1:span}>",
      "trigger": "typcn-clipboard\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-delete$2\"></${1:span}>",
      "trigger": "typcn-delete\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-weather-night$2\"></${1:span}>",
      "trigger": "typcn-weather-night\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-equals$2\"></${1:span}>",
      "trigger": "typcn-equals\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-location-arrow-outline$2\"></${1:span}>",
      "trigger": "typcn-location-arrow-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-waves-outline$2\"></${1:span}>",
      "trigger": "typcn-waves-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-group$2\"></${1:span}>",
      "trigger": "typcn-group\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-chevron-left-outline$2\"></${1:span}>",
      "trigger": "typcn-chevron-left-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-social-google-plus-circular$2\"></${1:span}>",
      "trigger": "typcn-social-google-plus-circular\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-social-vimeo-circular$2\"></${1:span}>",
      "trigger": "typcn-social-vimeo-circular\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-beer$2\"></${1:span}>",
      "trigger": "typcn-beer\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-code$2\"></${1:span}>",
      "trigger": "typcn-code\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-filter$2\"></${1:span}>",
      "trigger": "typcn-filter\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-tick-outline$2\"></${1:span}>",
      "trigger": "typcn-tick-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-infinity$2\"></${1:span}>",
      "trigger": "typcn-infinity\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-notes-outline$2\"></${1:span}>",
      "trigger": "typcn-notes-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-social-last-fm$2\"></${1:span}>",
      "trigger": "typcn-social-last-fm\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-arrow-down-outline$2\"></${1:span}>",
      "trigger": "typcn-arrow-down-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-warning$2\"></${1:span}>",
      "trigger": "typcn-warning\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-thumbs-up$2\"></${1:span}>",
      "trigger": "typcn-thumbs-up\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-heart$2\"></${1:span}>",
      "trigger": "typcn-heart\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-divide-outline$2\"></${1:span}>",
      "trigger": "typcn-divide-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-volume$2\"></${1:span}>",
      "trigger": "typcn-volume\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-cancel-outline$2\"></${1:span}>",
      "trigger": "typcn-cancel-outline\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-shopping-bag$2\"></${1:span}>",
      "trigger": "typcn-shopping-bag\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-watch$2\"></${1:span}>",
      "trigger": "typcn-watch\t<span>"
    },
    {
      "contents": "<${1:span} className=\"typcn typcn-book$2\"></${1:span}>",
      "trigger": "typcn-book\t<span>"
    }
  ],
  "scope": "source.js.jsx"
}