{
  "#": "Generated with Atomizr - https://github.com/idleberg/sublime-atomizr",
  "completions": [
    {
      "contents": "<${1:i} className=\"github icon$2\"></${1:i}>",
      "trigger": "ui-github-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"legal icon$2\"></${1:i}>",
      "trigger": "ui-legal-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"bus icon$2\"></${1:i}>",
      "trigger": "ui-bus-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"sitemap icon$2\"></${1:i}>",
      "trigger": "ui-sitemap-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"feed icon$2\"></${1:i}>",
      "trigger": "ui-feed-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"winner icon$2\"></${1:i}>",
      "trigger": "ui-winner-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"disk outline icon$2\"></${1:i}>",
      "trigger": "ui-disk-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"lightbulb icon$2\"></${1:i}>",
      "trigger": "ui-lightbulb-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"target icon$2\"></${1:i}>",
      "trigger": "ui-target-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"eject icon$2\"></${1:i}>",
      "trigger": "ui-eject-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"certificate icon$2\"></${1:i}>",
      "trigger": "ui-certificate-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"location arrow icon$2\"></${1:i}>",
      "trigger": "ui-location-arrow-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"calculator icon$2\"></${1:i}>",
      "trigger": "ui-calculator-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"terminal icon$2\"></${1:i}>",
      "trigger": "ui-terminal-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"hotel icon$2\"></${1:i}>",
      "trigger": "ui-hotel-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"comments icon$2\"></${1:i}>",
      "trigger": "ui-comments-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"long arrow up icon$2\"></${1:i}>",
      "trigger": "ui-long-arrow-up-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wizard icon$2\"></${1:i}>",
      "trigger": "ui-wizard-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"square outline icon$2\"></${1:i}>",
      "trigger": "ui-square-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"smile icon$2\"></${1:i}>",
      "trigger": "ui-smile-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"level up icon$2\"></${1:i}>",
      "trigger": "ui-level-up-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"angellist icon$2\"></${1:i}>",
      "trigger": "ui-angellist-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"minus square outline icon$2\"></${1:i}>",
      "trigger": "ui-minus-square-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"leaf icon$2\"></${1:i}>",
      "trigger": "ui-leaf-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"database icon$2\"></${1:i}>",
      "trigger": "ui-database-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"vine icon$2\"></${1:i}>",
      "trigger": "ui-vine-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"browser icon$2\"></${1:i}>",
      "trigger": "ui-browser-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"frown icon$2\"></${1:i}>",
      "trigger": "ui-frown-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"edit icon$2\"></${1:i}>",
      "trigger": "ui-edit-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"rmb icon$2\"></${1:i}>",
      "trigger": "ui-rmb-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"newspaper icon$2\"></${1:i}>",
      "trigger": "ui-newspaper-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"square icon$2\"></${1:i}>",
      "trigger": "ui-square-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"female icon$2\"></${1:i}>",
      "trigger": "ui-female-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"toggle right icon$2\"></${1:i}>",
      "trigger": "ui-toggle-right-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"angle right icon$2\"></${1:i}>",
      "trigger": "ui-angle-right-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"resize vertical icon$2\"></${1:i}>",
      "trigger": "ui-resize-vertical-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"dribbble icon$2\"></${1:i}>",
      "trigger": "ui-dribbble-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"announcement icon$2\"></${1:i}>",
      "trigger": "ui-announcement-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"krw icon$2\"></${1:i}>",
      "trigger": "ui-krw-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"zoom in icon$2\"></${1:i}>",
      "trigger": "ui-zoom-in-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"file archive outline icon$2\"></${1:i}>",
      "trigger": "ui-file-archive-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"strikethrough icon$2\"></${1:i}>",
      "trigger": "ui-strikethrough-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"checkmark box icon$2\"></${1:i}>",
      "trigger": "ui-checkmark-box-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"h icon$2\"></${1:i}>",
      "trigger": "ui-h-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"handicap icon$2\"></${1:i}>",
      "trigger": "ui-handicap-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"shutdown icon$2\"></${1:i}>",
      "trigger": "ui-shutdown-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"line graph icon$2\"></${1:i}>",
      "trigger": "ui-line-graph-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"plus icon$2\"></${1:i}>",
      "trigger": "ui-plus-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"chevron up icon$2\"></${1:i}>",
      "trigger": "ui-chevron-up-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"gift icon$2\"></${1:i}>",
      "trigger": "ui-gift-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"comment icon$2\"></${1:i}>",
      "trigger": "ui-comment-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"user times icon$2\"></${1:i}>",
      "trigger": "ui-user-times-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"university icon$2\"></${1:i}>",
      "trigger": "ui-university-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"check circle icon$2\"></${1:i}>",
      "trigger": "ui-check-circle-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"sign out icon$2\"></${1:i}>",
      "trigger": "ui-sign-out-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"phone square icon$2\"></${1:i}>",
      "trigger": "ui-phone-square-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"weibo icon$2\"></${1:i}>",
      "trigger": "ui-weibo-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"superscript icon$2\"></${1:i}>",
      "trigger": "ui-superscript-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"bars icon$2\"></${1:i}>",
      "trigger": "ui-bars-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"conversation icon$2\"></${1:i}>",
      "trigger": "ui-conversation-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"pause icon$2\"></${1:i}>",
      "trigger": "ui-pause-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"i iconunordered list icon$2\"></${1:i}>",
      "trigger": "ui-i-iconunordered-list-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wrench icon$2\"></${1:i}>",
      "trigger": "ui-wrench-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"cubes icon$2\"></${1:i}>",
      "trigger": "ui-cubes-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"at icon$2\"></${1:i}>",
      "trigger": "ui-at-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"level down icon$2\"></${1:i}>",
      "trigger": "ui-level-down-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"clock icon$2\"></${1:i}>",
      "trigger": "ui-clock-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"star half empty icon$2\"></${1:i}>",
      "trigger": "ui-star-half-empty-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"shopping cart icon$2\"></${1:i}>",
      "trigger": "ui-shopping-cart-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"warning circle icon$2\"></${1:i}>",
      "trigger": "ui-warning-circle-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"asexual icon$2\"></${1:i}>",
      "trigger": "ui-asexual-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"move icon$2\"></${1:i}>",
      "trigger": "ui-move-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"credit card icon$2\"></${1:i}>",
      "trigger": "ui-credit-card-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"file image outline icon$2\"></${1:i}>",
      "trigger": "ui-file-image-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"list icon$2\"></${1:i}>",
      "trigger": "ui-list-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"male icon$2\"></${1:i}>",
      "trigger": "ui-male-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"refresh icon$2\"></${1:i}>",
      "trigger": "ui-refresh-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"lastfm icon$2\"></${1:i}>",
      "trigger": "ui-lastfm-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"toggle off icon$2\"></${1:i}>",
      "trigger": "ui-toggle-off-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"linkify icon$2\"></${1:i}>",
      "trigger": "ui-linkify-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"video play outline icon$2\"></${1:i}>",
      "trigger": "ui-video-play-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi-fi icon$2\"></${1:i}>",
      "trigger": "ui-wi-fi-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wait icon$2\"></${1:i}>",
      "trigger": "ui-wait-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"code icon$2\"></${1:i}>",
      "trigger": "ui-code-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"external share icon$2\"></${1:i}>",
      "trigger": "ui-external-share-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"text telephone icon$2\"></${1:i}>",
      "trigger": "ui-text-telephone-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"remove icon$2\"></${1:i}>",
      "trigger": "ui-remove-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"rocket icon$2\"></${1:i}>",
      "trigger": "ui-rocket-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"book icon$2\"></${1:i}>",
      "trigger": "ui-book-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"plus cart icon$2\"></${1:i}>",
      "trigger": "ui-plus-cart-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"dot circle outline icon$2\"></${1:i}>",
      "trigger": "ui-dot-circle-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"add circle icon$2\"></${1:i}>",
      "trigger": "ui-add-circle-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"power icon$2\"></${1:i}>",
      "trigger": "ui-power-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"camera icon$2\"></${1:i}>",
      "trigger": "ui-camera-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"delete icon$2\"></${1:i}>",
      "trigger": "ui-delete-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"plus circle icon$2\"></${1:i}>",
      "trigger": "ui-plus-circle-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"maximize icon$2\"></${1:i}>",
      "trigger": "ui-maximize-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"desktop icon$2\"></${1:i}>",
      "trigger": "ui-desktop-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"yelp icon$2\"></${1:i}>",
      "trigger": "ui-yelp-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"sort ascending icon$2\"></${1:i}>",
      "trigger": "ui-sort-ascending-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"play circle outline icon$2\"></${1:i}>",
      "trigger": "ui-play-circle-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"ruble icon$2\"></${1:i}>",
      "trigger": "ui-ruble-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"tablet icon$2\"></${1:i}>",
      "trigger": "ui-tablet-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"lemon icon$2\"></${1:i}>",
      "trigger": "ui-lemon-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"write square icon$2\"></${1:i}>",
      "trigger": "ui-write-square-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"git square icon$2\"></${1:i}>",
      "trigger": "ui-git-square-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"theme icon$2\"></${1:i}>",
      "trigger": "ui-theme-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"external square icon$2\"></${1:i}>",
      "trigger": "ui-external-square-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fork icon$2\"></${1:i}>",
      "trigger": "ui-fork-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"gbp icon$2\"></${1:i}>",
      "trigger": "ui-gbp-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"toggle left icon$2\"></${1:i}>",
      "trigger": "ui-toggle-left-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"lastfm square icon$2\"></${1:i}>",
      "trigger": "ui-lastfm-square-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"columns icon$2\"></${1:i}>",
      "trigger": "ui-columns-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"leanpub icon$2\"></${1:i}>",
      "trigger": "ui-leanpub-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"mars vertical icon$2\"></${1:i}>",
      "trigger": "ui-mars-vertical-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"other gender icon$2\"></${1:i}>",
      "trigger": "ui-other-gender-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"pencil square icon$2\"></${1:i}>",
      "trigger": "ui-pencil-square-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"check icon$2\"></${1:i}>",
      "trigger": "ui-check-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"food icon$2\"></${1:i}>",
      "trigger": "ui-food-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"empty heart icon$2\"></${1:i}>",
      "trigger": "ui-empty-heart-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"backward icon$2\"></${1:i}>",
      "trigger": "ui-backward-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"minus circle icon$2\"></${1:i}>",
      "trigger": "ui-minus-circle-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"qrcode icon$2\"></${1:i}>",
      "trigger": "ui-qrcode-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"mars stroke vertical icon$2\"></${1:i}>",
      "trigger": "ui-mars-stroke-vertical-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"birthday icon$2\"></${1:i}>",
      "trigger": "ui-birthday-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"share alternate icon$2\"></${1:i}>",
      "trigger": "ui-share-alternate-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"outdent icon$2\"></${1:i}>",
      "trigger": "ui-outdent-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"font icon$2\"></${1:i}>",
      "trigger": "ui-font-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"volume up icon$2\"></${1:i}>",
      "trigger": "ui-volume-up-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"marker icon$2\"></${1:i}>",
      "trigger": "ui-marker-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"cube icon$2\"></${1:i}>",
      "trigger": "ui-cube-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"unlock icon$2\"></${1:i}>",
      "trigger": "ui-unlock-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"ellipsis horizontal icon$2\"></${1:i}>",
      "trigger": "ui-ellipsis-horizontal-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"briefcase icon$2\"></${1:i}>",
      "trigger": "ui-briefcase-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"try icon$2\"></${1:i}>",
      "trigger": "ui-try-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"female homosexual icon$2\"></${1:i}>",
      "trigger": "ui-female-homosexual-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"facebook icon$2\"></${1:i}>",
      "trigger": "ui-facebook-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"headphone icon$2\"></${1:i}>",
      "trigger": "ui-headphone-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"reply icon$2\"></${1:i}>",
      "trigger": "ui-reply-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"emergency icon$2\"></${1:i}>",
      "trigger": "ui-emergency-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"tumblr square icon$2\"></${1:i}>",
      "trigger": "ui-tumblr-square-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"mars stroke icon$2\"></${1:i}>",
      "trigger": "ui-mars-stroke-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"home icon$2\"></${1:i}>",
      "trigger": "ui-home-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"arrow left icon$2\"></${1:i}>",
      "trigger": "ui-arrow-left-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"game icon$2\"></${1:i}>",
      "trigger": "ui-game-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"sliders icon$2\"></${1:i}>",
      "trigger": "ui-sliders-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"subway icon$2\"></${1:i}>",
      "trigger": "ui-subway-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"long arrow right icon$2\"></${1:i}>",
      "trigger": "ui-long-arrow-right-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"hand outline left icon$2\"></${1:i}>",
      "trigger": "ui-hand-outline-left-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"rub icon$2\"></${1:i}>",
      "trigger": "ui-rub-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"alarm outline icon$2\"></${1:i}>",
      "trigger": "ui-alarm-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"gay icon$2\"></${1:i}>",
      "trigger": "ui-gay-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"paypal card icon$2\"></${1:i}>",
      "trigger": "ui-paypal-card-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"css3 icon$2\"></${1:i}>",
      "trigger": "ui-css3-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"rss square icon$2\"></${1:i}>",
      "trigger": "ui-rss-square-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"thumbs outline down icon$2\"></${1:i}>",
      "trigger": "ui-thumbs-outline-down-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"whatsapp icon$2\"></${1:i}>",
      "trigger": "ui-whatsapp-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"truck icon$2\"></${1:i}>",
      "trigger": "ui-truck-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"film icon$2\"></${1:i}>",
      "trigger": "ui-film-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"idea icon$2\"></${1:i}>",
      "trigger": "ui-idea-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"triangle up icon$2\"></${1:i}>",
      "trigger": "ui-triangle-up-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"heterosexual icon$2\"></${1:i}>",
      "trigger": "ui-heterosexual-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"treatment icon$2\"></${1:i}>",
      "trigger": "ui-treatment-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"taxi icon$2\"></${1:i}>",
      "trigger": "ui-taxi-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"toggle down icon$2\"></${1:i}>",
      "trigger": "ui-toggle-down-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"heartbeat icon$2\"></${1:i}>",
      "trigger": "ui-heartbeat-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"envelope icon$2\"></${1:i}>",
      "trigger": "ui-envelope-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"warning sign icon$2\"></${1:i}>",
      "trigger": "ui-warning-sign-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"behance square icon$2\"></${1:i}>",
      "trigger": "ui-behance-square-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"align justify icon$2\"></${1:i}>",
      "trigger": "ui-align-justify-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"quote left icon$2\"></${1:i}>",
      "trigger": "ui-quote-left-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"tag icon$2\"></${1:i}>",
      "trigger": "ui-tag-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"zip icon$2\"></${1:i}>",
      "trigger": "ui-zip-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"ioxhost icon$2\"></${1:i}>",
      "trigger": "ui-ioxhost-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"repeat icon$2\"></${1:i}>",
      "trigger": "ui-repeat-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"empty star icon$2\"></${1:i}>",
      "trigger": "ui-empty-star-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"bicycle icon$2\"></${1:i}>",
      "trigger": "ui-bicycle-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"send icon$2\"></${1:i}>",
      "trigger": "ui-send-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"bitbucket square icon$2\"></${1:i}>",
      "trigger": "ui-bitbucket-square-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"in cart icon$2\"></${1:i}>",
      "trigger": "ui-in-cart-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"lira icon$2\"></${1:i}>",
      "trigger": "ui-lira-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"picture icon$2\"></${1:i}>",
      "trigger": "ui-picture-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"codepen icon$2\"></${1:i}>",
      "trigger": "ui-codepen-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"sidebar icon$2\"></${1:i}>",
      "trigger": "ui-sidebar-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"pencil icon$2\"></${1:i}>",
      "trigger": "ui-pencil-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"steam square icon$2\"></${1:i}>",
      "trigger": "ui-steam-square-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"file text outline icon$2\"></${1:i}>",
      "trigger": "ui-file-text-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"pinterest official icon$2\"></${1:i}>",
      "trigger": "ui-pinterest-official-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"hand outline right icon$2\"></${1:i}>",
      "trigger": "ui-hand-outline-right-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"linux icon$2\"></${1:i}>",
      "trigger": "ui-linux-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"caret up icon$2\"></${1:i}>",
      "trigger": "ui-caret-up-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"woman icon$2\"></${1:i}>",
      "trigger": "ui-woman-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"thumbs up icon$2\"></${1:i}>",
      "trigger": "ui-thumbs-up-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"bug icon$2\"></${1:i}>",
      "trigger": "ui-bug-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"mail square icon$2\"></${1:i}>",
      "trigger": "ui-mail-square-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"other gender horizontal icon$2\"></${1:i}>",
      "trigger": "ui-other-gender-horizontal-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"bullseye icon$2\"></${1:i}>",
      "trigger": "ui-bullseye-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"keyboard icon$2\"></${1:i}>",
      "trigger": "ui-keyboard-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"connectdevelop icon$2\"></${1:i}>",
      "trigger": "ui-connectdevelop-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"chevron circle down icon$2\"></${1:i}>",
      "trigger": "ui-chevron-circle-down-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"align center icon$2\"></${1:i}>",
      "trigger": "ui-align-center-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"ellipsis vertical icon$2\"></${1:i}>",
      "trigger": "ui-ellipsis-vertical-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"triangle down icon$2\"></${1:i}>",
      "trigger": "ui-triangle-down-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"sellsy icon$2\"></${1:i}>",
      "trigger": "ui-sellsy-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"send outline icon$2\"></${1:i}>",
      "trigger": "ui-send-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"file video outline icon$2\"></${1:i}>",
      "trigger": "ui-file-video-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"rouble icon$2\"></${1:i}>",
      "trigger": "ui-rouble-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"slack icon$2\"></${1:i}>",
      "trigger": "ui-slack-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"music icon$2\"></${1:i}>",
      "trigger": "ui-music-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"google icon$2\"></${1:i}>",
      "trigger": "ui-google-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"mars double icon$2\"></${1:i}>",
      "trigger": "ui-mars-double-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"git icon$2\"></${1:i}>",
      "trigger": "ui-git-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"life ring icon$2\"></${1:i}>",
      "trigger": "ui-life-ring-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"road icon$2\"></${1:i}>",
      "trigger": "ui-road-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"tags icon$2\"></${1:i}>",
      "trigger": "ui-tags-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"cny icon$2\"></${1:i}>",
      "trigger": "ui-cny-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"yahoo icon$2\"></${1:i}>",
      "trigger": "ui-yahoo-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"barcode icon$2\"></${1:i}>",
      "trigger": "ui-barcode-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"puzzle icon$2\"></${1:i}>",
      "trigger": "ui-puzzle-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"pie graph icon$2\"></${1:i}>",
      "trigger": "ui-pie-graph-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"star half icon$2\"></${1:i}>",
      "trigger": "ui-star-half-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"delicious icon$2\"></${1:i}>",
      "trigger": "ui-delicious-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"bullhorn icon$2\"></${1:i}>",
      "trigger": "ui-bullhorn-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"undo icon$2\"></${1:i}>",
      "trigger": "ui-undo-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"video icon$2\"></${1:i}>",
      "trigger": "ui-video-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"caret left icon$2\"></${1:i}>",
      "trigger": "ui-caret-left-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"resize horizontal icon$2\"></${1:i}>",
      "trigger": "ui-resize-horizontal-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"flag icon$2\"></${1:i}>",
      "trigger": "ui-flag-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"tty icon$2\"></${1:i}>",
      "trigger": "ui-tty-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"facebook official icon$2\"></${1:i}>",
      "trigger": "ui-facebook-official-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"magnify icon$2\"></${1:i}>",
      "trigger": "ui-magnify-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"shop icon$2\"></${1:i}>",
      "trigger": "ui-shop-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fax icon$2\"></${1:i}>",
      "trigger": "ui-fax-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"share alternate square icon$2\"></${1:i}>",
      "trigger": "ui-share-alternate-square-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"talk icon$2\"></${1:i}>",
      "trigger": "ui-talk-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"bar chart icon$2\"></${1:i}>",
      "trigger": "ui-bar-chart-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"bell slash icon$2\"></${1:i}>",
      "trigger": "ui-bell-slash-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"info circle icon$2\"></${1:i}>",
      "trigger": "ui-info-circle-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"random icon$2\"></${1:i}>",
      "trigger": "ui-random-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"inbox icon$2\"></${1:i}>",
      "trigger": "ui-inbox-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"bomb icon$2\"></${1:i}>",
      "trigger": "ui-bomb-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"cocktail icon$2\"></${1:i}>",
      "trigger": "ui-cocktail-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"underline icon$2\"></${1:i}>",
      "trigger": "ui-underline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"download icon$2\"></${1:i}>",
      "trigger": "ui-download-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"neuter icon$2\"></${1:i}>",
      "trigger": "ui-neuter-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fast backward icon$2\"></${1:i}>",
      "trigger": "ui-fast-backward-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"dislike outline icon$2\"></${1:i}>",
      "trigger": "ui-dislike-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"bell icon$2\"></${1:i}>",
      "trigger": "ui-bell-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"map icon$2\"></${1:i}>",
      "trigger": "ui-map-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"microphone slash icon$2\"></${1:i}>",
      "trigger": "ui-microphone-slash-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"setting icon$2\"></${1:i}>",
      "trigger": "ui-setting-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"btc icon$2\"></${1:i}>",
      "trigger": "ui-btc-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wechat icon$2\"></${1:i}>",
      "trigger": "ui-wechat-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"shuffle icon$2\"></${1:i}>",
      "trigger": "ui-shuffle-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"hospital icon$2\"></${1:i}>",
      "trigger": "ui-hospital-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"user close icon$2\"></${1:i}>",
      "trigger": "ui-user-close-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"coffee icon$2\"></${1:i}>",
      "trigger": "ui-coffee-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"remove bookmark icon$2\"></${1:i}>",
      "trigger": "ui-remove-bookmark-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"paragraph icon$2\"></${1:i}>",
      "trigger": "ui-paragraph-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wordpress icon$2\"></${1:i}>",
      "trigger": "ui-wordpress-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"rss icon$2\"></${1:i}>",
      "trigger": "ui-rss-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"eraser icon$2\"></${1:i}>",
      "trigger": "ui-eraser-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"payment icon$2\"></${1:i}>",
      "trigger": "ui-payment-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"compass icon$2\"></${1:i}>",
      "trigger": "ui-compass-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"folder outline icon$2\"></${1:i}>",
      "trigger": "ui-folder-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"arrow circle down icon$2\"></${1:i}>",
      "trigger": "ui-arrow-circle-down-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"bed icon$2\"></${1:i}>",
      "trigger": "ui-bed-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"soundcloud icon$2\"></${1:i}>",
      "trigger": "ui-soundcloud-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"x icon$2\"></${1:i}>",
      "trigger": "ui-x-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"angle left icon$2\"></${1:i}>",
      "trigger": "ui-angle-left-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"add square icon$2\"></${1:i}>",
      "trigger": "ui-add-square-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"unmute icon$2\"></${1:i}>",
      "trigger": "ui-unmute-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"text height icon$2\"></${1:i}>",
      "trigger": "ui-text-height-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"shirtsinbulk icon$2\"></${1:i}>",
      "trigger": "ui-shirtsinbulk-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"unlock alternate icon$2\"></${1:i}>",
      "trigger": "ui-unlock-alternate-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"adn icon$2\"></${1:i}>",
      "trigger": "ui-adn-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"save icon$2\"></${1:i}>",
      "trigger": "ui-save-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"digg icon$2\"></${1:i}>",
      "trigger": "ui-digg-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"meh icon$2\"></${1:i}>",
      "trigger": "ui-meh-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"building outline icon$2\"></${1:i}>",
      "trigger": "ui-building-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"pied piper icon$2\"></${1:i}>",
      "trigger": "ui-pied-piper-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"circle outline icon$2\"></${1:i}>",
      "trigger": "ui-circle-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"add to cart icon$2\"></${1:i}>",
      "trigger": "ui-add-to-cart-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"magic icon$2\"></${1:i}>",
      "trigger": "ui-magic-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"sun icon$2\"></${1:i}>",
      "trigger": "ui-sun-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"file outline icon$2\"></${1:i}>",
      "trigger": "ui-file-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"other gender vertical icon$2\"></${1:i}>",
      "trigger": "ui-other-gender-vertical-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"maxcdn icon$2\"></${1:i}>",
      "trigger": "ui-maxcdn-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"user delete icon$2\"></${1:i}>",
      "trigger": "ui-user-delete-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"pagelines icon$2\"></${1:i}>",
      "trigger": "ui-pagelines-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"table icon$2\"></${1:i}>",
      "trigger": "ui-table-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"file pdf outline icon$2\"></${1:i}>",
      "trigger": "ui-file-pdf-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"teletype icon$2\"></${1:i}>",
      "trigger": "ui-teletype-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"building icon$2\"></${1:i}>",
      "trigger": "ui-building-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"arrow right icon$2\"></${1:i}>",
      "trigger": "ui-arrow-right-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"paste icon$2\"></${1:i}>",
      "trigger": "ui-paste-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"microphone icon$2\"></${1:i}>",
      "trigger": "ui-microphone-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"arrow circle outline down icon$2\"></${1:i}>",
      "trigger": "ui-arrow-circle-outline-down-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"thumbs down icon$2\"></${1:i}>",
      "trigger": "ui-thumbs-down-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"mastercard icon$2\"></${1:i}>",
      "trigger": "ui-mastercard-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"user icon$2\"></${1:i}>",
      "trigger": "ui-user-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"recycle icon$2\"></${1:i}>",
      "trigger": "ui-recycle-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"diamond icon$2\"></${1:i}>",
      "trigger": "ui-diamond-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"unlink icon$2\"></${1:i}>",
      "trigger": "ui-unlink-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"twitter square icon$2\"></${1:i}>",
      "trigger": "ui-twitter-square-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"play circle icon$2\"></${1:i}>",
      "trigger": "ui-play-circle-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"simplybuilt icon$2\"></${1:i}>",
      "trigger": "ui-simplybuilt-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"venus icon$2\"></${1:i}>",
      "trigger": "ui-venus-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"dropbox icon$2\"></${1:i}>",
      "trigger": "ui-dropbox-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"attach icon$2\"></${1:i}>",
      "trigger": "ui-attach-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"compress icon$2\"></${1:i}>",
      "trigger": "ui-compress-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"mars alternate icon$2\"></${1:i}>",
      "trigger": "ui-mars-alternate-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"list ul icon$2\"></${1:i}>",
      "trigger": "ui-list-ul-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"mail icon$2\"></${1:i}>",
      "trigger": "ui-mail-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"list layout icon$2\"></${1:i}>",
      "trigger": "ui-list-layout-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"tree icon$2\"></${1:i}>",
      "trigger": "ui-tree-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"camera retro icon$2\"></${1:i}>",
      "trigger": "ui-camera-retro-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"car icon$2\"></${1:i}>",
      "trigger": "ui-car-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"train icon$2\"></${1:i}>",
      "trigger": "ui-train-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"cloud download icon$2\"></${1:i}>",
      "trigger": "ui-cloud-download-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"arrow circle outline left icon$2\"></${1:i}>",
      "trigger": "ui-arrow-circle-outline-left-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"angle up icon$2\"></${1:i}>",
      "trigger": "ui-angle-up-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"chevron left icon$2\"></${1:i}>",
      "trigger": "ui-chevron-left-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"first aid icon$2\"></${1:i}>",
      "trigger": "ui-first-aid-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"like icon$2\"></${1:i}>",
      "trigger": "ui-like-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"euro icon$2\"></${1:i}>",
      "trigger": "ui-euro-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"quote right icon$2\"></${1:i}>",
      "trigger": "ui-quote-right-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"jpy icon$2\"></${1:i}>",
      "trigger": "ui-jpy-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"moon icon$2\"></${1:i}>",
      "trigger": "ui-moon-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"dropdown icon$2\"></${1:i}>",
      "trigger": "ui-dropdown-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"attention icon$2\"></${1:i}>",
      "trigger": "ui-attention-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"arrow circle up icon$2\"></${1:i}>",
      "trigger": "ui-arrow-circle-up-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"user cancel icon$2\"></${1:i}>",
      "trigger": "ui-user-cancel-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"print icon$2\"></${1:i}>",
      "trigger": "ui-print-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"subscript icon$2\"></${1:i}>",
      "trigger": "ui-subscript-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"chevron circle left icon$2\"></${1:i}>",
      "trigger": "ui-chevron-circle-left-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"magnet icon$2\"></${1:i}>",
      "trigger": "ui-magnet-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"pie chart icon$2\"></${1:i}>",
      "trigger": "ui-pie-chart-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"stack overflow icon$2\"></${1:i}>",
      "trigger": "ui-stack-overflow-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"angle double right icon$2\"></${1:i}>",
      "trigger": "ui-angle-double-right-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"volume off icon$2\"></${1:i}>",
      "trigger": "ui-volume-off-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"unhide icon$2\"></${1:i}>",
      "trigger": "ui-unhide-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"zoom out icon$2\"></${1:i}>",
      "trigger": "ui-zoom-out-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"minus icon$2\"></${1:i}>",
      "trigger": "ui-minus-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"instagram icon$2\"></${1:i}>",
      "trigger": "ui-instagram-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"alarm icon$2\"></${1:i}>",
      "trigger": "ui-alarm-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"retweet icon$2\"></${1:i}>",
      "trigger": "ui-retweet-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"stumbleupon circle icon$2\"></${1:i}>",
      "trigger": "ui-stumbleupon-circle-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"calendar icon$2\"></${1:i}>",
      "trigger": "ui-calendar-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"youtube square icon$2\"></${1:i}>",
      "trigger": "ui-youtube-square-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"file code outline icon$2\"></${1:i}>",
      "trigger": "ui-file-code-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"thumb tack icon$2\"></${1:i}>",
      "trigger": "ui-thumb-tack-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"area graph icon$2\"></${1:i}>",
      "trigger": "ui-area-graph-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"ordered list icon$2\"></${1:i}>",
      "trigger": "ui-ordered-list-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"tasks icon$2\"></${1:i}>",
      "trigger": "ui-tasks-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"server icon$2\"></${1:i}>",
      "trigger": "ui-server-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"plug icon$2\"></${1:i}>",
      "trigger": "ui-plug-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"medium icon$2\"></${1:i}>",
      "trigger": "ui-medium-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"flag checkered icon$2\"></${1:i}>",
      "trigger": "ui-flag-checkered-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"sound icon$2\"></${1:i}>",
      "trigger": "ui-sound-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"cc icon$2\"></${1:i}>",
      "trigger": "ui-cc-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"travel icon$2\"></${1:i}>",
      "trigger": "ui-travel-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"photo icon$2\"></${1:i}>",
      "trigger": "ui-photo-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"ship icon$2\"></${1:i}>",
      "trigger": "ui-ship-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"cut icon$2\"></${1:i}>",
      "trigger": "ui-cut-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"bar icon$2\"></${1:i}>",
      "trigger": "ui-bar-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"vk icon$2\"></${1:i}>",
      "trigger": "ui-vk-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"expand icon$2\"></${1:i}>",
      "trigger": "ui-expand-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"angle double left icon$2\"></${1:i}>",
      "trigger": "ui-angle-double-left-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"trello icon$2\"></${1:i}>",
      "trigger": "ui-trello-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"align left icon$2\"></${1:i}>",
      "trigger": "ui-align-left-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"foursquare icon$2\"></${1:i}>",
      "trigger": "ui-foursquare-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"twitter icon$2\"></${1:i}>",
      "trigger": "ui-twitter-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"file audio outline icon$2\"></${1:i}>",
      "trigger": "ui-file-audio-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"sign in icon$2\"></${1:i}>",
      "trigger": "ui-sign-in-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"help icon$2\"></${1:i}>",
      "trigger": "ui-help-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"question icon$2\"></${1:i}>",
      "trigger": "ui-question-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"arrow circle outline right icon$2\"></${1:i}>",
      "trigger": "ui-arrow-circle-outline-right-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"pin icon$2\"></${1:i}>",
      "trigger": "ui-pin-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"zoom icon$2\"></${1:i}>",
      "trigger": "ui-zoom-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"usd icon$2\"></${1:i}>",
      "trigger": "ui-usd-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"bell outline icon$2\"></${1:i}>",
      "trigger": "ui-bell-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"mobile icon$2\"></${1:i}>",
      "trigger": "ui-mobile-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"warning icon$2\"></${1:i}>",
      "trigger": "ui-warning-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"linkedin icon$2\"></${1:i}>",
      "trigger": "ui-linkedin-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"vimeo icon$2\"></${1:i}>",
      "trigger": "ui-vimeo-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"venus double icon$2\"></${1:i}>",
      "trigger": "ui-venus-double-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"file text icon$2\"></${1:i}>",
      "trigger": "ui-file-text-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"crosshairs icon$2\"></${1:i}>",
      "trigger": "ui-crosshairs-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"umbrella icon$2\"></${1:i}>",
      "trigger": "ui-umbrella-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"student icon$2\"></${1:i}>",
      "trigger": "ui-student-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"bitcoin icon$2\"></${1:i}>",
      "trigger": "ui-bitcoin-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"ban icon$2\"></${1:i}>",
      "trigger": "ui-ban-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"mute icon$2\"></${1:i}>",
      "trigger": "ui-mute-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"long arrow down icon$2\"></${1:i}>",
      "trigger": "ui-long-arrow-down-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"doctor icon$2\"></${1:i}>",
      "trigger": "ui-doctor-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"spy icon$2\"></${1:i}>",
      "trigger": "ui-spy-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"text width icon$2\"></${1:i}>",
      "trigger": "ui-text-width-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"cart icon$2\"></${1:i}>",
      "trigger": "ui-cart-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fire extinguisher icon$2\"></${1:i}>",
      "trigger": "ui-fire-extinguisher-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"paw icon$2\"></${1:i}>",
      "trigger": "ui-paw-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"arrow down icon$2\"></${1:i}>",
      "trigger": "ui-arrow-down-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"minus square icon$2\"></${1:i}>",
      "trigger": "ui-minus-square-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"windows icon$2\"></${1:i}>",
      "trigger": "ui-windows-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"currency icon$2\"></${1:i}>",
      "trigger": "ui-currency-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"binoculars icon$2\"></${1:i}>",
      "trigger": "ui-binoculars-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"step backward icon$2\"></${1:i}>",
      "trigger": "ui-step-backward-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"like outline icon$2\"></${1:i}>",
      "trigger": "ui-like-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"star half full icon$2\"></${1:i}>",
      "trigger": "ui-star-half-full-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"ticket icon$2\"></${1:i}>",
      "trigger": "ui-ticket-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"circle notched icon$2\"></${1:i}>",
      "trigger": "ui-circle-notched-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"arrow circle right icon$2\"></${1:i}>",
      "trigger": "ui-arrow-circle-right-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"comment outline icon$2\"></${1:i}>",
      "trigger": "ui-comment-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"asterisk icon$2\"></${1:i}>",
      "trigger": "ui-asterisk-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"pied piper alternate icon$2\"></${1:i}>",
      "trigger": "ui-pied-piper-alternate-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"sort alphabet descending icon$2\"></${1:i}>",
      "trigger": "ui-sort-alphabet-descending-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"google plus icon$2\"></${1:i}>",
      "trigger": "ui-google-plus-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"bell slash outline icon$2\"></${1:i}>",
      "trigger": "ui-bell-slash-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"eyedropper icon$2\"></${1:i}>",
      "trigger": "ui-eyedropper-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"intergender icon$2\"></${1:i}>",
      "trigger": "ui-intergender-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"military icon$2\"></${1:i}>",
      "trigger": "ui-military-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"buysellads icon$2\"></${1:i}>",
      "trigger": "ui-buysellads-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"skype icon$2\"></${1:i}>",
      "trigger": "ui-skype-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"discover icon$2\"></${1:i}>",
      "trigger": "ui-discover-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"sort alphabet ascending icon$2\"></${1:i}>",
      "trigger": "ui-sort-alphabet-ascending-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"american express icon$2\"></${1:i}>",
      "trigger": "ui-american-express-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"grid layout icon$2\"></${1:i}>",
      "trigger": "ui-grid-layout-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"chevron down icon$2\"></${1:i}>",
      "trigger": "ui-chevron-down-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"drupal icon$2\"></${1:i}>",
      "trigger": "ui-drupal-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"dont icon$2\"></${1:i}>",
      "trigger": "ui-dont-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"globe icon$2\"></${1:i}>",
      "trigger": "ui-globe-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"sortsortsort numeric ascending icon$2\"></${1:i}>",
      "trigger": "ui-sortsortsort-numeric-ascending-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"space shuttle icon$2\"></${1:i}>",
      "trigger": "ui-space-shuttle-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"video play icon$2\"></${1:i}>",
      "trigger": "ui-video-play-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"world icon$2\"></${1:i}>",
      "trigger": "ui-world-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"jsfiddle icon$2\"></${1:i}>",
      "trigger": "ui-jsfiddle-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"trash outline icon$2\"></${1:i}>",
      "trigger": "ui-trash-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"caret down icon$2\"></${1:i}>",
      "trigger": "ui-caret-down-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"hand outline down icon$2\"></${1:i}>",
      "trigger": "ui-hand-outline-down-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"configure icon$2\"></${1:i}>",
      "trigger": "ui-configure-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"info icon$2\"></${1:i}>",
      "trigger": "ui-info-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"reply all icon$2\"></${1:i}>",
      "trigger": "ui-reply-all-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"numbered list icon$2\"></${1:i}>",
      "trigger": "ui-numbered-list-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"bookmark outline icon$2\"></${1:i}>",
      "trigger": "ui-bookmark-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"viacoin icon$2\"></${1:i}>",
      "trigger": "ui-viacoin-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"add user icon$2\"></${1:i}>",
      "trigger": "ui-add-user-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"close icon$2\"></${1:i}>",
      "trigger": "ui-close-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"mars stroke horizontal icon$2\"></${1:i}>",
      "trigger": "ui-mars-stroke-horizontal-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"toggle on icon$2\"></${1:i}>",
      "trigger": "ui-toggle-on-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"volume down icon$2\"></${1:i}>",
      "trigger": "ui-volume-down-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"openid icon$2\"></${1:i}>",
      "trigger": "ui-openid-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"skyatlas icon$2\"></${1:i}>",
      "trigger": "ui-skyatlas-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"tint icon$2\"></${1:i}>",
      "trigger": "ui-tint-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"video camera icon$2\"></${1:i}>",
      "trigger": "ui-video-camera-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"mail outline icon$2\"></${1:i}>",
      "trigger": "ui-mail-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"remove user icon$2\"></${1:i}>",
      "trigger": "ui-remove-user-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"apple icon$2\"></${1:i}>",
      "trigger": "ui-apple-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"tumblr icon$2\"></${1:i}>",
      "trigger": "ui-tumblr-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"pinterest square icon$2\"></${1:i}>",
      "trigger": "ui-pinterest-square-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"facebook square icon$2\"></${1:i}>",
      "trigger": "ui-facebook-square-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"user x icon$2\"></${1:i}>",
      "trigger": "ui-user-x-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"compose icon$2\"></${1:i}>",
      "trigger": "ui-compose-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"hacker news icon$2\"></${1:i}>",
      "trigger": "ui-hacker-news-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"bookmark icon$2\"></${1:i}>",
      "trigger": "ui-bookmark-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"pinterest icon$2\"></${1:i}>",
      "trigger": "ui-pinterest-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"lab icon$2\"></${1:i}>",
      "trigger": "ui-lab-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"minimize icon$2\"></${1:i}>",
      "trigger": "ui-minimize-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"line chart icon$2\"></${1:i}>",
      "trigger": "ui-line-chart-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"pointing right icon$2\"></${1:i}>",
      "trigger": "ui-pointing-right-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"italic icon$2\"></${1:i}>",
      "trigger": "ui-italic-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"circle icon$2\"></${1:i}>",
      "trigger": "ui-circle-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"flickr icon$2\"></${1:i}>",
      "trigger": "ui-flickr-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"spoon icon$2\"></${1:i}>",
      "trigger": "ui-spoon-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"options icon$2\"></${1:i}>",
      "trigger": "ui-options-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"hide icon$2\"></${1:i}>",
      "trigger": "ui-hide-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"gamepad icon$2\"></${1:i}>",
      "trigger": "ui-gamepad-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"stumbleupon icon$2\"></${1:i}>",
      "trigger": "ui-stumbleupon-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"spinner icon$2\"></${1:i}>",
      "trigger": "ui-spinner-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"pound icon$2\"></${1:i}>",
      "trigger": "ui-pound-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"sort numeric descending icon$2\"></${1:i}>",
      "trigger": "ui-sort-numeric-descending-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"forumbee icon$2\"></${1:i}>",
      "trigger": "ui-forumbee-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"sort icon$2\"></${1:i}>",
      "trigger": "ui-sort-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"share square icon$2\"></${1:i}>",
      "trigger": "ui-share-square-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"shekel icon$2\"></${1:i}>",
      "trigger": "ui-shekel-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"folder open outline icon$2\"></${1:i}>",
      "trigger": "ui-folder-open-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"key icon$2\"></${1:i}>",
      "trigger": "ui-key-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"reddit square icon$2\"></${1:i}>",
      "trigger": "ui-reddit-square-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"intersex icon$2\"></${1:i}>",
      "trigger": "ui-intersex-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"help circle icon$2\"></${1:i}>",
      "trigger": "ui-help-circle-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"cloud upload icon$2\"></${1:i}>",
      "trigger": "ui-cloud-upload-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"add icon$2\"></${1:i}>",
      "trigger": "ui-add-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"alarm slash outline icon$2\"></${1:i}>",
      "trigger": "ui-alarm-slash-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"indent icon$2\"></${1:i}>",
      "trigger": "ui-indent-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"pointing up icon$2\"></${1:i}>",
      "trigger": "ui-pointing-up-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"street view icon$2\"></${1:i}>",
      "trigger": "ui-street-view-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"caret right icon$2\"></${1:i}>",
      "trigger": "ui-caret-right-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"angle double down icon$2\"></${1:i}>",
      "trigger": "ui-angle-double-down-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"folder icon$2\"></${1:i}>",
      "trigger": "ui-folder-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"computer icon$2\"></${1:i}>",
      "trigger": "ui-computer-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"play icon$2\"></${1:i}>",
      "trigger": "ui-play-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"rebel icon$2\"></${1:i}>",
      "trigger": "ui-rebel-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"long arrow left icon$2\"></${1:i}>",
      "trigger": "ui-long-arrow-left-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"check square icon$2\"></${1:i}>",
      "trigger": "ui-check-square-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"genderless icon$2\"></${1:i}>",
      "trigger": "ui-genderless-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"qq icon$2\"></${1:i}>",
      "trigger": "ui-qq-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"beer icon$2\"></${1:i}>",
      "trigger": "ui-beer-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"ils icon$2\"></${1:i}>",
      "trigger": "ui-ils-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"dollar icon$2\"></${1:i}>",
      "trigger": "ui-dollar-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"chevron circle right icon$2\"></${1:i}>",
      "trigger": "ui-chevron-circle-right-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"cloud icon$2\"></${1:i}>",
      "trigger": "ui-cloud-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"calendar outline icon$2\"></${1:i}>",
      "trigger": "ui-calendar-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"chat icon$2\"></${1:i}>",
      "trigger": "ui-chat-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"xing icon$2\"></${1:i}>",
      "trigger": "ui-xing-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"plus square outline icon$2\"></${1:i}>",
      "trigger": "ui-plus-square-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"cogs icon$2\"></${1:i}>",
      "trigger": "ui-cogs-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"google wallet icon$2\"></${1:i}>",
      "trigger": "ui-google-wallet-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"won icon$2\"></${1:i}>",
      "trigger": "ui-won-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"crop icon$2\"></${1:i}>",
      "trigger": "ui-crop-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"triangle left icon$2\"></${1:i}>",
      "trigger": "ui-triangle-left-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"mercury icon$2\"></${1:i}>",
      "trigger": "ui-mercury-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"sort descending icon$2\"></${1:i}>",
      "trigger": "ui-sort-descending-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"header icon$2\"></${1:i}>",
      "trigger": "ui-header-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"arrow down cart icon$2\"></${1:i}>",
      "trigger": "ui-arrow-down-cart-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"chevron right icon$2\"></${1:i}>",
      "trigger": "ui-chevron-right-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"sheqel icon$2\"></${1:i}>",
      "trigger": "ui-sheqel-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fast forward icon$2\"></${1:i}>",
      "trigger": "ui-fast-forward-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"html5 icon$2\"></${1:i}>",
      "trigger": "ui-html5-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"plane icon$2\"></${1:i}>",
      "trigger": "ui-plane-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"bitbucket icon$2\"></${1:i}>",
      "trigger": "ui-bitbucket-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"money icon$2\"></${1:i}>",
      "trigger": "ui-money-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"circle thin icon$2\"></${1:i}>",
      "trigger": "ui-circle-thin-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"stripe icon$2\"></${1:i}>",
      "trigger": "ui-stripe-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"flag outline icon$2\"></${1:i}>",
      "trigger": "ui-flag-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"graduation icon$2\"></${1:i}>",
      "trigger": "ui-graduation-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"chevron circle up icon$2\"></${1:i}>",
      "trigger": "ui-chevron-circle-up-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"venus mars icon$2\"></${1:i}>",
      "trigger": "ui-venus-mars-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"suitcase icon$2\"></${1:i}>",
      "trigger": "ui-suitcase-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"mail forward icon$2\"></${1:i}>",
      "trigger": "ui-mail-forward-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"inr icon$2\"></${1:i}>",
      "trigger": "ui-inr-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"behance icon$2\"></${1:i}>",
      "trigger": "ui-behance-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"signup icon$2\"></${1:i}>",
      "trigger": "ui-signup-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"upload icon$2\"></${1:i}>",
      "trigger": "ui-upload-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"paint brush icon$2\"></${1:i}>",
      "trigger": "ui-paint-brush-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"history icon$2\"></${1:i}>",
      "trigger": "ui-history-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"joomla icon$2\"></${1:i}>",
      "trigger": "ui-joomla-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"eye icon$2\"></${1:i}>",
      "trigger": "ui-eye-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"file excel outline icon$2\"></${1:i}>",
      "trigger": "ui-file-excel-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"angle double up icon$2\"></${1:i}>",
      "trigger": "ui-angle-double-up-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"triangle right icon$2\"></${1:i}>",
      "trigger": "ui-triangle-right-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"file word outline icon$2\"></${1:i}>",
      "trigger": "ui-file-word-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"tencent weibo icon$2\"></${1:i}>",
      "trigger": "ui-tencent-weibo-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"call icon$2\"></${1:i}>",
      "trigger": "ui-call-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"yen icon$2\"></${1:i}>",
      "trigger": "ui-yen-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"rain icon$2\"></${1:i}>",
      "trigger": "ui-rain-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"cancel icon$2\"></${1:i}>",
      "trigger": "ui-cancel-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"reddit icon$2\"></${1:i}>",
      "trigger": "ui-reddit-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"visa icon$2\"></${1:i}>",
      "trigger": "ui-visa-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"hdd outline icon$2\"></${1:i}>",
      "trigger": "ui-hdd-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"adjust icon$2\"></${1:i}>",
      "trigger": "ui-adjust-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"checkmark icon$2\"></${1:i}>",
      "trigger": "ui-checkmark-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"users icon$2\"></${1:i}>",
      "trigger": "ui-users-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"transgender icon$2\"></${1:i}>",
      "trigger": "ui-transgender-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"child icon$2\"></${1:i}>",
      "trigger": "ui-child-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"search icon$2\"></${1:i}>",
      "trigger": "ui-search-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"dashboard icon$2\"></${1:i}>",
      "trigger": "ui-dashboard-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"check circle outline icon$2\"></${1:i}>",
      "trigger": "ui-check-circle-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"male homosexual icon$2\"></${1:i}>",
      "trigger": "ui-male-homosexual-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"man icon$2\"></${1:i}>",
      "trigger": "ui-man-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"pointing left icon$2\"></${1:i}>",
      "trigger": "ui-pointing-left-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"github alternate icon$2\"></${1:i}>",
      "trigger": "ui-github-alternate-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"laptop icon$2\"></${1:i}>",
      "trigger": "ui-laptop-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"steam icon$2\"></${1:i}>",
      "trigger": "ui-steam-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"amex icon$2\"></${1:i}>",
      "trigger": "ui-amex-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"trophy icon$2\"></${1:i}>",
      "trigger": "ui-trophy-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"weixin icon$2\"></${1:i}>",
      "trigger": "ui-weixin-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"mars icon$2\"></${1:i}>",
      "trigger": "ui-mars-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"phone icon$2\"></${1:i}>",
      "trigger": "ui-phone-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"copy icon$2\"></${1:i}>",
      "trigger": "ui-copy-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"arrow circle left icon$2\"></${1:i}>",
      "trigger": "ui-arrow-circle-left-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"power cord icon$2\"></${1:i}>",
      "trigger": "ui-power-cord-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"shield icon$2\"></${1:i}>",
      "trigger": "ui-shield-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"write icon$2\"></${1:i}>",
      "trigger": "ui-write-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"closed captioning icon$2\"></${1:i}>",
      "trigger": "ui-closed-captioning-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"spotify icon$2\"></${1:i}>",
      "trigger": "ui-spotify-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"soccer icon$2\"></${1:i}>",
      "trigger": "ui-soccer-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"align right icon$2\"></${1:i}>",
      "trigger": "ui-align-right-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"arrow up icon$2\"></${1:i}>",
      "trigger": "ui-arrow-up-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"file powerpoint outline icon$2\"></${1:i}>",
      "trigger": "ui-file-powerpoint-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"heart outline icon$2\"></${1:i}>",
      "trigger": "ui-heart-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"translate icon$2\"></${1:i}>",
      "trigger": "ui-translate-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"protect icon$2\"></${1:i}>",
      "trigger": "ui-protect-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"google plus square icon$2\"></${1:i}>",
      "trigger": "ui-google-plus-square-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"slideshare icon$2\"></${1:i}>",
      "trigger": "ui-slideshare-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"gittip icon$2\"></${1:i}>",
      "trigger": "ui-gittip-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"filter icon$2\"></${1:i}>",
      "trigger": "ui-filter-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"share icon$2\"></${1:i}>",
      "trigger": "ui-share-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"anchor icon$2\"></${1:i}>",
      "trigger": "ui-anchor-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"bar graph icon$2\"></${1:i}>",
      "trigger": "ui-bar-graph-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"bold icon$2\"></${1:i}>",
      "trigger": "ui-bold-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"dashcube icon$2\"></${1:i}>",
      "trigger": "ui-dashcube-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"meanpath icon$2\"></${1:i}>",
      "trigger": "ui-meanpath-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"find icon$2\"></${1:i}>",
      "trigger": "ui-find-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"detective icon$2\"></${1:i}>",
      "trigger": "ui-detective-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"heart icon$2\"></${1:i}>",
      "trigger": "ui-heart-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"block layout icon$2\"></${1:i}>",
      "trigger": "ui-block-layout-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"motorcycle icon$2\"></${1:i}>",
      "trigger": "ui-motorcycle-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"log out icon$2\"></${1:i}>",
      "trigger": "ui-log-out-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"rupee icon$2\"></${1:i}>",
      "trigger": "ui-rupee-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"mars horizontal icon$2\"></${1:i}>",
      "trigger": "ui-mars-horizontal-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"time icon$2\"></${1:i}>",
      "trigger": "ui-time-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"angle down icon$2\"></${1:i}>",
      "trigger": "ui-angle-down-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"renren icon$2\"></${1:i}>",
      "trigger": "ui-renren-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"github square icon$2\"></${1:i}>",
      "trigger": "ui-github-square-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"xing square icon$2\"></${1:i}>",
      "trigger": "ui-xing-square-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"privacy icon$2\"></${1:i}>",
      "trigger": "ui-privacy-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fighter jet icon$2\"></${1:i}>",
      "trigger": "ui-fighter-jet-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"copyright icon$2\"></${1:i}>",
      "trigger": "ui-copyright-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"eur icon$2\"></${1:i}>",
      "trigger": "ui-eur-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"linkedin square icon$2\"></${1:i}>",
      "trigger": "ui-linkedin-square-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"fire icon$2\"></${1:i}>",
      "trigger": "ui-fire-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"toggle up icon$2\"></${1:i}>",
      "trigger": "ui-toggle-up-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"android icon$2\"></${1:i}>",
      "trigger": "ui-android-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"gratipay icon$2\"></${1:i}>",
      "trigger": "ui-gratipay-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"remove circle icon$2\"></${1:i}>",
      "trigger": "ui-remove-circle-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"lightning icon$2\"></${1:i}>",
      "trigger": "ui-lightning-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"deviantart icon$2\"></${1:i}>",
      "trigger": "ui-deviantart-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"favorite icon$2\"></${1:i}>",
      "trigger": "ui-favorite-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"forward icon$2\"></${1:i}>",
      "trigger": "ui-forward-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"exchange icon$2\"></${1:i}>",
      "trigger": "ui-exchange-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"twitch icon$2\"></${1:i}>",
      "trigger": "ui-twitch-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"remove circle outline icon$2\"></${1:i}>",
      "trigger": "ui-remove-circle-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"star icon$2\"></${1:i}>",
      "trigger": "ui-star-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"erase icon$2\"></${1:i}>",
      "trigger": "ui-erase-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"empire icon$2\"></${1:i}>",
      "trigger": "ui-empire-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"thumbs outline up icon$2\"></${1:i}>",
      "trigger": "ui-thumbs-outline-up-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"ambulance icon$2\"></${1:i}>",
      "trigger": "ui-ambulance-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"paypal icon$2\"></${1:i}>",
      "trigger": "ui-paypal-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wifi icon$2\"></${1:i}>",
      "trigger": "ui-wifi-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"comments outline icon$2\"></${1:i}>",
      "trigger": "ui-comments-outline-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"file icon$2\"></${1:i}>",
      "trigger": "ui-file-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"record icon$2\"></${1:i}>",
      "trigger": "ui-record-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"flask icon$2\"></${1:i}>",
      "trigger": "ui-flask-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"selected radio icon$2\"></${1:i}>",
      "trigger": "ui-selected-radio-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"area chart icon$2\"></${1:i}>",
      "trigger": "ui-area-chart-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"hand outline up icon$2\"></${1:i}>",
      "trigger": "ui-hand-outline-up-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"archive icon$2\"></${1:i}>",
      "trigger": "ui-archive-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"settings icon$2\"></${1:i}>",
      "trigger": "ui-settings-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"folder open icon$2\"></${1:i}>",
      "trigger": "ui-folder-open-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"non binary transgender icon$2\"></${1:i}>",
      "trigger": "ui-non-binary-transgender-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"radio icon$2\"></${1:i}>",
      "trigger": "ui-radio-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"point icon$2\"></${1:i}>",
      "trigger": "ui-point-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"step forward icon$2\"></${1:i}>",
      "trigger": "ui-step-forward-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"lock icon$2\"></${1:i}>",
      "trigger": "ui-lock-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"stack exchange icon$2\"></${1:i}>",
      "trigger": "ui-stack-exchange-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"youtube play icon$2\"></${1:i}>",
      "trigger": "ui-youtube-play-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"lesbian icon$2\"></${1:i}>",
      "trigger": "ui-lesbian-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"pointing down icon$2\"></${1:i}>",
      "trigger": "ui-pointing-down-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"external icon$2\"></${1:i}>",
      "trigger": "ui-external-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"call square icon$2\"></${1:i}>",
      "trigger": "ui-call-square-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"group icon$2\"></${1:i}>",
      "trigger": "ui-group-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"alarm slash icon$2\"></${1:i}>",
      "trigger": "ui-alarm-slash-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"arrow circle outline up icon$2\"></${1:i}>",
      "trigger": "ui-arrow-circle-outline-up-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"medkit icon$2\"></${1:i}>",
      "trigger": "ui-medkit-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"shipping icon$2\"></${1:i}>",
      "trigger": "ui-shipping-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"discussions icon$2\"></${1:i}>",
      "trigger": "ui-discussions-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"plus square icon$2\"></${1:i}>",
      "trigger": "ui-plus-square-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"signal icon$2\"></${1:i}>",
      "trigger": "ui-signal-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"trash icon$2\"></${1:i}>",
      "trigger": "ui-trash-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"youtube icon$2\"></${1:i}>",
      "trigger": "ui-youtube-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"stop icon$2\"></${1:i}>",
      "trigger": "ui-stop-icon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"list ol icon$2\"></${1:i}>",
      "trigger": "ui-list-ol-icon\t<i>"
    }
  ],
  "scope": "source.js.jsx"
}