{
  "#": "Generated with Atomizr - https://github.com/idleberg/sublime-atomizr",
  "completions": [
    {
      "contents": "<${1:i} className=\"wi wi-moon-waning-gibbous-5$2\"></${1:i}>",
      "trigger": "wi-moon-waning-gibbous-5\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-waning-gibbous-4$2\"></${1:i}>",
      "trigger": "wi-moon-waning-gibbous-4\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-time-5$2\"></${1:i}>",
      "trigger": "wi-time-5\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-waning-gibbous-6$2\"></${1:i}>",
      "trigger": "wi-moon-waning-gibbous-6\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-waning-gibbous-1$2\"></${1:i}>",
      "trigger": "wi-moon-waning-gibbous-1\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-cloud-down$2\"></${1:i}>",
      "trigger": "wi-cloud-down\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-waning-gibbous-3$2\"></${1:i}>",
      "trigger": "wi-moon-waning-gibbous-3\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-waning-gibbous-2$2\"></${1:i}>",
      "trigger": "wi-moon-waning-gibbous-2\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-solar-eclipse$2\"></${1:i}>",
      "trigger": "wi-solar-eclipse\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-time-2$2\"></${1:i}>",
      "trigger": "wi-time-2\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-barometer$2\"></${1:i}>",
      "trigger": "wi-barometer\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-time-9$2\"></${1:i}>",
      "trigger": "wi-time-9\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-from-ssw$2\"></${1:i}>",
      "trigger": "wi-from-ssw\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-20$2\"></${1:i}>",
      "trigger": "wi-moon-20\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-21$2\"></${1:i}>",
      "trigger": "wi-moon-21\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-22$2\"></${1:i}>",
      "trigger": "wi-moon-22\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-23$2\"></${1:i}>",
      "trigger": "wi-moon-23\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-day-hail$2\"></${1:i}>",
      "trigger": "wi-day-hail\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-25$2\"></${1:i}>",
      "trigger": "wi-moon-25\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-26$2\"></${1:i}>",
      "trigger": "wi-moon-26\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-27$2\"></${1:i}>",
      "trigger": "wi-moon-27\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-time-3$2\"></${1:i}>",
      "trigger": "wi-time-3\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-towards-nnw$2\"></${1:i}>",
      "trigger": "wi-towards-nnw\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-direction-up-left$2\"></${1:i}>",
      "trigger": "wi-direction-up-left\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-cloudy-windy$2\"></${1:i}>",
      "trigger": "wi-night-cloudy-windy\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-from-sse$2\"></${1:i}>",
      "trigger": "wi-from-sse\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-full$2\"></${1:i}>",
      "trigger": "wi-moon-full\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-volcano$2\"></${1:i}>",
      "trigger": "wi-volcano\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-wind-beaufort-9$2\"></${1:i}>",
      "trigger": "wi-wind-beaufort-9\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-towards-e$2\"></${1:i}>",
      "trigger": "wi-towards-e\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-hurricane$2\"></${1:i}>",
      "trigger": "wi-hurricane\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-direction-up-right$2\"></${1:i}>",
      "trigger": "wi-direction-up-right\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-day-haze$2\"></${1:i}>",
      "trigger": "wi-day-haze\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-lunar-eclipse$2\"></${1:i}>",
      "trigger": "wi-lunar-eclipse\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-time-1$2\"></${1:i}>",
      "trigger": "wi-time-1\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-wind-beaufort-3$2\"></${1:i}>",
      "trigger": "wi-wind-beaufort-3\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-wind-beaufort-4$2\"></${1:i}>",
      "trigger": "wi-wind-beaufort-4\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-wind-beaufort-5$2\"></${1:i}>",
      "trigger": "wi-wind-beaufort-5\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-wind-beaufort-6$2\"></${1:i}>",
      "trigger": "wi-wind-beaufort-6\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-rain-mix$2\"></${1:i}>",
      "trigger": "wi-night-rain-mix\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-towards-w$2\"></${1:i}>",
      "trigger": "wi-towards-w\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-alt-first-quarter$2\"></${1:i}>",
      "trigger": "wi-moon-alt-first-quarter\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-from-nw$2\"></${1:i}>",
      "trigger": "wi-from-nw\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-cloud-refresh$2\"></${1:i}>",
      "trigger": "wi-cloud-refresh\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-refresh$2\"></${1:i}>",
      "trigger": "wi-refresh\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-alt-snow-thunderstorm$2\"></${1:i}>",
      "trigger": "wi-night-alt-snow-thunderstorm\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-day-cloudy-high$2\"></${1:i}>",
      "trigger": "wi-day-cloudy-high\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-small-craft-advisory$2\"></${1:i}>",
      "trigger": "wi-small-craft-advisory\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-waning-crescent-6$2\"></${1:i}>",
      "trigger": "wi-moon-waning-crescent-6\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-alt-rain-mix$2\"></${1:i}>",
      "trigger": "wi-night-alt-rain-mix\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-waning-crescent-4$2\"></${1:i}>",
      "trigger": "wi-moon-waning-crescent-4\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-waning-crescent-5$2\"></${1:i}>",
      "trigger": "wi-moon-waning-crescent-5\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-waning-crescent-2$2\"></${1:i}>",
      "trigger": "wi-moon-waning-crescent-2\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-waning-crescent-3$2\"></${1:i}>",
      "trigger": "wi-moon-waning-crescent-3\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-train$2\"></${1:i}>",
      "trigger": "wi-train\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-waning-crescent-1$2\"></${1:i}>",
      "trigger": "wi-moon-waning-crescent-1\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-alt-new$2\"></${1:i}>",
      "trigger": "wi-moon-alt-new\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-towards-ene$2\"></${1:i}>",
      "trigger": "wi-towards-ene\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-day-rain$2\"></${1:i}>",
      "trigger": "wi-day-rain\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-day-windy$2\"></${1:i}>",
      "trigger": "wi-day-windy\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-storm-showers$2\"></${1:i}>",
      "trigger": "wi-storm-showers\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-sleet-storm$2\"></${1:i}>",
      "trigger": "wi-night-sleet-storm\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-time-8$2\"></${1:i}>",
      "trigger": "wi-time-8\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-from-ene$2\"></${1:i}>",
      "trigger": "wi-from-ene\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-towards-sse$2\"></${1:i}>",
      "trigger": "wi-towards-sse\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-rain$2\"></${1:i}>",
      "trigger": "wi-rain\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-day-snow-thunderstorm$2\"></${1:i}>",
      "trigger": "wi-day-snow-thunderstorm\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-alt-snow-wind$2\"></${1:i}>",
      "trigger": "wi-night-alt-snow-wind\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-direction-down-right$2\"></${1:i}>",
      "trigger": "wi-direction-down-right\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-alt-cloudy-gusts$2\"></${1:i}>",
      "trigger": "wi-night-alt-cloudy-gusts\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-alt-cloudy-windy$2\"></${1:i}>",
      "trigger": "wi-night-alt-cloudy-windy\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-alt-snow$2\"></${1:i}>",
      "trigger": "wi-night-alt-snow\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-day-cloudy$2\"></${1:i}>",
      "trigger": "wi-day-cloudy\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-alt-waning-crescent-5$2\"></${1:i}>",
      "trigger": "wi-moon-alt-waning-crescent-5\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-alt-waning-crescent-6$2\"></${1:i}>",
      "trigger": "wi-moon-alt-waning-crescent-6\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-day-rain-wind$2\"></${1:i}>",
      "trigger": "wi-day-rain-wind\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-alt-waning-crescent-1$2\"></${1:i}>",
      "trigger": "wi-moon-alt-waning-crescent-1\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-alt-waning-crescent-2$2\"></${1:i}>",
      "trigger": "wi-moon-alt-waning-crescent-2\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-alt-waning-crescent-3$2\"></${1:i}>",
      "trigger": "wi-moon-alt-waning-crescent-3\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-24$2\"></${1:i}>",
      "trigger": "wi-moon-24\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-rain-wind$2\"></${1:i}>",
      "trigger": "wi-night-rain-wind\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-alt-sprinkle$2\"></${1:i}>",
      "trigger": "wi-night-alt-sprinkle\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-snow$2\"></${1:i}>",
      "trigger": "wi-night-snow\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-waxing-crescent-1$2\"></${1:i}>",
      "trigger": "wi-moon-waxing-crescent-1\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-waxing-crescent-2$2\"></${1:i}>",
      "trigger": "wi-moon-waxing-crescent-2\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-waxing-crescent-3$2\"></${1:i}>",
      "trigger": "wi-moon-waxing-crescent-3\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-alt-cloudy$2\"></${1:i}>",
      "trigger": "wi-night-alt-cloudy\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-day-snow-wind$2\"></${1:i}>",
      "trigger": "wi-day-snow-wind\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-waxing-crescent-6$2\"></${1:i}>",
      "trigger": "wi-moon-waxing-crescent-6\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-tsunami$2\"></${1:i}>",
      "trigger": "wi-tsunami\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-alt-partly-cloudy$2\"></${1:i}>",
      "trigger": "wi-night-alt-partly-cloudy\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-alt-waxing-gibbous-1$2\"></${1:i}>",
      "trigger": "wi-moon-alt-waxing-gibbous-1\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-snow$2\"></${1:i}>",
      "trigger": "wi-snow\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-alt-waxing-gibbous-3$2\"></${1:i}>",
      "trigger": "wi-moon-alt-waxing-gibbous-3\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-alt-waxing-gibbous-2$2\"></${1:i}>",
      "trigger": "wi-moon-alt-waxing-gibbous-2\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-alt-waxing-gibbous-5$2\"></${1:i}>",
      "trigger": "wi-moon-alt-waxing-gibbous-5\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-alt-waxing-gibbous-4$2\"></${1:i}>",
      "trigger": "wi-moon-alt-waxing-gibbous-4\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-alt-waxing-gibbous-6$2\"></${1:i}>",
      "trigger": "wi-moon-alt-waxing-gibbous-6\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-waxing-gibbous-3$2\"></${1:i}>",
      "trigger": "wi-moon-waxing-gibbous-3\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-waxing-gibbous-2$2\"></${1:i}>",
      "trigger": "wi-moon-waxing-gibbous-2\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-waxing-gibbous-1$2\"></${1:i}>",
      "trigger": "wi-moon-waxing-gibbous-1\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-alt-storm-showers$2\"></${1:i}>",
      "trigger": "wi-night-alt-storm-showers\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-day-cloudy-gusts$2\"></${1:i}>",
      "trigger": "wi-day-cloudy-gusts\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-waxing-gibbous-5$2\"></${1:i}>",
      "trigger": "wi-moon-waxing-gibbous-5\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-waxing-gibbous-4$2\"></${1:i}>",
      "trigger": "wi-moon-waxing-gibbous-4\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-alt-waning-crescent-4$2\"></${1:i}>",
      "trigger": "wi-moon-alt-waning-crescent-4\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-sleet$2\"></${1:i}>",
      "trigger": "wi-night-sleet\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-towards-sw$2\"></${1:i}>",
      "trigger": "wi-towards-sw\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-day-storm-showers$2\"></${1:i}>",
      "trigger": "wi-day-storm-showers\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-day-sunny-overcast$2\"></${1:i}>",
      "trigger": "wi-day-sunny-overcast\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-from-se$2\"></${1:i}>",
      "trigger": "wi-from-se\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-from-wnw$2\"></${1:i}>",
      "trigger": "wi-from-wnw\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moonrise$2\"></${1:i}>",
      "trigger": "wi-moonrise\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-day-thunderstorm$2\"></${1:i}>",
      "trigger": "wi-day-thunderstorm\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-cloudy-high$2\"></${1:i}>",
      "trigger": "wi-night-cloudy-high\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-hail$2\"></${1:i}>",
      "trigger": "wi-night-hail\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-day-snow$2\"></${1:i}>",
      "trigger": "wi-day-snow\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-showers$2\"></${1:i}>",
      "trigger": "wi-night-showers\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-from-sw$2\"></${1:i}>",
      "trigger": "wi-from-sw\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-snow-wind$2\"></${1:i}>",
      "trigger": "wi-snow-wind\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-direction-right$2\"></${1:i}>",
      "trigger": "wi-direction-right\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-wind-beaufort-8$2\"></${1:i}>",
      "trigger": "wi-wind-beaufort-8\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-wind-beaufort-0$2\"></${1:i}>",
      "trigger": "wi-wind-beaufort-0\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-alt-waning-gibbous-4$2\"></${1:i}>",
      "trigger": "wi-moon-alt-waning-gibbous-4\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-earthquake$2\"></${1:i}>",
      "trigger": "wi-earthquake\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-day-sprinkle$2\"></${1:i}>",
      "trigger": "wi-day-sprinkle\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-alt-full$2\"></${1:i}>",
      "trigger": "wi-moon-alt-full\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-hurricane-warning$2\"></${1:i}>",
      "trigger": "wi-hurricane-warning\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-towards-wnw$2\"></${1:i}>",
      "trigger": "wi-towards-wnw\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-stars$2\"></${1:i}>",
      "trigger": "wi-stars\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-sprinkle$2\"></${1:i}>",
      "trigger": "wi-night-sprinkle\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-wind-direction$2\"></${1:i}>",
      "trigger": "wi-wind-direction\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-time-11$2\"></${1:i}>",
      "trigger": "wi-time-11\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-sunset$2\"></${1:i}>",
      "trigger": "wi-sunset\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-rain-mix$2\"></${1:i}>",
      "trigger": "wi-rain-mix\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-day-lightning$2\"></${1:i}>",
      "trigger": "wi-day-lightning\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-alt-third-quarter$2\"></${1:i}>",
      "trigger": "wi-moon-alt-third-quarter\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-cloudy-gusts$2\"></${1:i}>",
      "trigger": "wi-night-cloudy-gusts\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-alt-rain-wind$2\"></${1:i}>",
      "trigger": "wi-night-alt-rain-wind\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-towards-ne$2\"></${1:i}>",
      "trigger": "wi-towards-ne\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-smoke$2\"></${1:i}>",
      "trigger": "wi-smoke\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-from-ne$2\"></${1:i}>",
      "trigger": "wi-from-ne\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-alt-sleet-storm$2\"></${1:i}>",
      "trigger": "wi-night-alt-sleet-storm\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-towards-n$2\"></${1:i}>",
      "trigger": "wi-towards-n\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-towards-ese$2\"></${1:i}>",
      "trigger": "wi-towards-ese\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-wind-beaufort-2$2\"></${1:i}>",
      "trigger": "wi-wind-beaufort-2\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moonset$2\"></${1:i}>",
      "trigger": "wi-moonset\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-fahrenheit$2\"></${1:i}>",
      "trigger": "wi-fahrenheit\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-smog$2\"></${1:i}>",
      "trigger": "wi-smog\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-dust$2\"></${1:i}>",
      "trigger": "wi-dust\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-sleet$2\"></${1:i}>",
      "trigger": "wi-sleet\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-alt-sleet$2\"></${1:i}>",
      "trigger": "wi-night-alt-sleet\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-cloud-up$2\"></${1:i}>",
      "trigger": "wi-cloud-up\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-tornado$2\"></${1:i}>",
      "trigger": "wi-tornado\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-day-sleet$2\"></${1:i}>",
      "trigger": "wi-day-sleet\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-horizon-alt$2\"></${1:i}>",
      "trigger": "wi-horizon-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-celsius$2\"></${1:i}>",
      "trigger": "wi-celsius\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-hot$2\"></${1:i}>",
      "trigger": "wi-hot\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-windy$2\"></${1:i}>",
      "trigger": "wi-windy\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-partly-cloudy$2\"></${1:i}>",
      "trigger": "wi-night-partly-cloudy\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-fog$2\"></${1:i}>",
      "trigger": "wi-night-fog\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-sprinkle$2\"></${1:i}>",
      "trigger": "wi-sprinkle\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-thunderstorm$2\"></${1:i}>",
      "trigger": "wi-thunderstorm\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-waxing-crescent-4$2\"></${1:i}>",
      "trigger": "wi-moon-waxing-crescent-4\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-cloudy$2\"></${1:i}>",
      "trigger": "wi-cloudy\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-hail$2\"></${1:i}>",
      "trigger": "wi-hail\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-direction-down-left$2\"></${1:i}>",
      "trigger": "wi-direction-down-left\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-thermometer$2\"></${1:i}>",
      "trigger": "wi-thermometer\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-cloudy-gusts$2\"></${1:i}>",
      "trigger": "wi-cloudy-gusts\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-time-10$2\"></${1:i}>",
      "trigger": "wi-time-10\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-thunderstorm$2\"></${1:i}>",
      "trigger": "wi-night-thunderstorm\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-day-fog$2\"></${1:i}>",
      "trigger": "wi-day-fog\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-fire$2\"></${1:i}>",
      "trigger": "wi-fire\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-cloudy-windy$2\"></${1:i}>",
      "trigger": "wi-cloudy-windy\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-horizon$2\"></${1:i}>",
      "trigger": "wi-horizon\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-alien$2\"></${1:i}>",
      "trigger": "wi-alien\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-wind-beaufort-10$2\"></${1:i}>",
      "trigger": "wi-wind-beaufort-10\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-wind-beaufort-11$2\"></${1:i}>",
      "trigger": "wi-wind-beaufort-11\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-cloudy$2\"></${1:i}>",
      "trigger": "wi-night-cloudy\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-meteor$2\"></${1:i}>",
      "trigger": "wi-meteor\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-alt-waxing-crescent-2$2\"></${1:i}>",
      "trigger": "wi-moon-alt-waxing-crescent-2\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-9$2\"></${1:i}>",
      "trigger": "wi-moon-9\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-from-w$2\"></${1:i}>",
      "trigger": "wi-from-w\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-wind-beaufort-7$2\"></${1:i}>",
      "trigger": "wi-wind-beaufort-7\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-from-s$2\"></${1:i}>",
      "trigger": "wi-from-s\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-3$2\"></${1:i}>",
      "trigger": "wi-moon-3\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-2$2\"></${1:i}>",
      "trigger": "wi-moon-2\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-1$2\"></${1:i}>",
      "trigger": "wi-moon-1\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-0$2\"></${1:i}>",
      "trigger": "wi-moon-0\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-7$2\"></${1:i}>",
      "trigger": "wi-moon-7\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-6$2\"></${1:i}>",
      "trigger": "wi-moon-6\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-humidity$2\"></${1:i}>",
      "trigger": "wi-humidity\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-4$2\"></${1:i}>",
      "trigger": "wi-moon-4\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-day-sunny$2\"></${1:i}>",
      "trigger": "wi-day-sunny\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-from-e$2\"></${1:i}>",
      "trigger": "wi-from-e\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-storm-showers$2\"></${1:i}>",
      "trigger": "wi-night-storm-showers\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-new$2\"></${1:i}>",
      "trigger": "wi-moon-new\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-umbrella$2\"></${1:i}>",
      "trigger": "wi-umbrella\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-alt-rain$2\"></${1:i}>",
      "trigger": "wi-night-alt-rain\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-alt-waxing-crescent-3$2\"></${1:i}>",
      "trigger": "wi-moon-alt-waxing-crescent-3\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-from-n$2\"></${1:i}>",
      "trigger": "wi-from-n\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-alt-waxing-crescent-1$2\"></${1:i}>",
      "trigger": "wi-moon-alt-waxing-crescent-1\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-alt-waxing-crescent-6$2\"></${1:i}>",
      "trigger": "wi-moon-alt-waxing-crescent-6\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-alt-waxing-crescent-4$2\"></${1:i}>",
      "trigger": "wi-moon-alt-waxing-crescent-4\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-alt-waxing-crescent-5$2\"></${1:i}>",
      "trigger": "wi-moon-alt-waxing-crescent-5\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-raindrop$2\"></${1:i}>",
      "trigger": "wi-raindrop\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-sunrise$2\"></${1:i}>",
      "trigger": "wi-sunrise\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-time-12$2\"></${1:i}>",
      "trigger": "wi-time-12\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-direction-up$2\"></${1:i}>",
      "trigger": "wi-direction-up\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-day-sleet-storm$2\"></${1:i}>",
      "trigger": "wi-day-sleet-storm\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-first-quarter$2\"></${1:i}>",
      "trigger": "wi-moon-first-quarter\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-alt-lightning$2\"></${1:i}>",
      "trigger": "wi-night-alt-lightning\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-alt-thunderstorm$2\"></${1:i}>",
      "trigger": "wi-night-alt-thunderstorm\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-storm-warning$2\"></${1:i}>",
      "trigger": "wi-storm-warning\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-wind-beaufort-12$2\"></${1:i}>",
      "trigger": "wi-wind-beaufort-12\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-strong-wind$2\"></${1:i}>",
      "trigger": "wi-strong-wind\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-time-7$2\"></${1:i}>",
      "trigger": "wi-time-7\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-day-light-wind$2\"></${1:i}>",
      "trigger": "wi-day-light-wind\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-lightning$2\"></${1:i}>",
      "trigger": "wi-lightning\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-raindrops$2\"></${1:i}>",
      "trigger": "wi-raindrops\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-12$2\"></${1:i}>",
      "trigger": "wi-moon-12\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-rain$2\"></${1:i}>",
      "trigger": "wi-night-rain\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-from-ese$2\"></${1:i}>",
      "trigger": "wi-from-ese\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-day-showers$2\"></${1:i}>",
      "trigger": "wi-day-showers\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-lightning$2\"></${1:i}>",
      "trigger": "wi-night-lightning\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-towards-nne$2\"></${1:i}>",
      "trigger": "wi-towards-nne\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-direction-down$2\"></${1:i}>",
      "trigger": "wi-direction-down\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-time-6$2\"></${1:i}>",
      "trigger": "wi-time-6\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-alt-cloudy-high$2\"></${1:i}>",
      "trigger": "wi-night-alt-cloudy-high\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-8$2\"></${1:i}>",
      "trigger": "wi-moon-8\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-thermometer-exterior$2\"></${1:i}>",
      "trigger": "wi-thermometer-exterior\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-gale-warning$2\"></${1:i}>",
      "trigger": "wi-gale-warning\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-waxing-crescent-5$2\"></${1:i}>",
      "trigger": "wi-moon-waxing-crescent-5\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-towards-s$2\"></${1:i}>",
      "trigger": "wi-towards-s\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-19$2\"></${1:i}>",
      "trigger": "wi-moon-19\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-18$2\"></${1:i}>",
      "trigger": "wi-moon-18\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-rain-wind$2\"></${1:i}>",
      "trigger": "wi-rain-wind\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-15$2\"></${1:i}>",
      "trigger": "wi-moon-15\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-14$2\"></${1:i}>",
      "trigger": "wi-moon-14\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-17$2\"></${1:i}>",
      "trigger": "wi-moon-17\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-16$2\"></${1:i}>",
      "trigger": "wi-moon-16\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-11$2\"></${1:i}>",
      "trigger": "wi-moon-11\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-10$2\"></${1:i}>",
      "trigger": "wi-moon-10\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-13$2\"></${1:i}>",
      "trigger": "wi-moon-13\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-third-quarter$2\"></${1:i}>",
      "trigger": "wi-moon-third-quarter\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-snow-thunderstorm$2\"></${1:i}>",
      "trigger": "wi-night-snow-thunderstorm\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-fog$2\"></${1:i}>",
      "trigger": "wi-fog\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-cloud$2\"></${1:i}>",
      "trigger": "wi-cloud\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-towards-se$2\"></${1:i}>",
      "trigger": "wi-towards-se\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-day-rain-mix$2\"></${1:i}>",
      "trigger": "wi-day-rain-mix\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-alt-showers$2\"></${1:i}>",
      "trigger": "wi-night-alt-showers\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-sandstorm$2\"></${1:i}>",
      "trigger": "wi-sandstorm\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-day-cloudy-windy$2\"></${1:i}>",
      "trigger": "wi-day-cloudy-windy\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-alt-waning-gibbous-6$2\"></${1:i}>",
      "trigger": "wi-moon-alt-waning-gibbous-6\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-alt-waning-gibbous-5$2\"></${1:i}>",
      "trigger": "wi-moon-alt-waning-gibbous-5\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-waxing-gibbous-6$2\"></${1:i}>",
      "trigger": "wi-moon-waxing-gibbous-6\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-alt-waning-gibbous-3$2\"></${1:i}>",
      "trigger": "wi-moon-alt-waning-gibbous-3\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-alt-waning-gibbous-2$2\"></${1:i}>",
      "trigger": "wi-moon-alt-waning-gibbous-2\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-alt-waning-gibbous-1$2\"></${1:i}>",
      "trigger": "wi-moon-alt-waning-gibbous-1\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-from-nne$2\"></${1:i}>",
      "trigger": "wi-from-nne\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-time-4$2\"></${1:i}>",
      "trigger": "wi-time-4\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-snow-wind$2\"></${1:i}>",
      "trigger": "wi-night-snow-wind\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-moon-5$2\"></${1:i}>",
      "trigger": "wi-moon-5\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-wind-beaufort-1$2\"></${1:i}>",
      "trigger": "wi-wind-beaufort-1\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-flood$2\"></${1:i}>",
      "trigger": "wi-flood\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-from-nnw$2\"></${1:i}>",
      "trigger": "wi-from-nnw\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-na$2\"></${1:i}>",
      "trigger": "wi-na\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-from-wsw$2\"></${1:i}>",
      "trigger": "wi-from-wsw\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-towards-ssw$2\"></${1:i}>",
      "trigger": "wi-towards-ssw\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-showers$2\"></${1:i}>",
      "trigger": "wi-showers\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-snowflake-cold$2\"></${1:i}>",
      "trigger": "wi-snowflake-cold\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-alt-hail$2\"></${1:i}>",
      "trigger": "wi-night-alt-hail\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-thermometer-internal$2\"></${1:i}>",
      "trigger": "wi-thermometer-internal\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-direction-left$2\"></${1:i}>",
      "trigger": "wi-direction-left\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-degrees$2\"></${1:i}>",
      "trigger": "wi-degrees\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-refresh-alt$2\"></${1:i}>",
      "trigger": "wi-refresh-alt\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-night-clear$2\"></${1:i}>",
      "trigger": "wi-night-clear\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-towards-nw$2\"></${1:i}>",
      "trigger": "wi-towards-nw\t<i>"
    },
    {
      "contents": "<${1:i} className=\"wi wi-towards-wsw$2\"></${1:i}>",
      "trigger": "wi-towards-wsw\t<i>"
    }
  ],
  "scope": "source.js.jsx"
}