{
  "scope": "source.css, source.less, source.scss, source.stylus",
  "completions": [
    {
      "trigger": "ratchicon-3deffects\tcontent",
      "contents": "'\\\\f037';"
    },
    {
      "trigger": "ratchicon-step_forward\tcontent",
      "contents": "'\\\\f010';"
    },
    {
      "trigger": "ratchicon-activity-simple\tcontent",
      "contents": "'\\\\f041';"
    },
    {
      "trigger": "ratchicon-amex\tcontent",
      "contents": "'\\\\f326';"
    },
    {
      "trigger": "ratchicon-anchor\tcontent",
      "contents": "'\\\\2693';"
    },
    {
      "trigger": "ratchicon-apml-colored\tcontent",
      "contents": "'\\\\f001';"
    },
    {
      "trigger": "ratchicon-arrow_big_down\tcontent",
      "contents": "'\\\\21CA';"
    },
    {
      "trigger": "ratchicon-arrow_big_left\tcontent",
      "contents": "'\\\\21C7';"
    },
    {
      "trigger": "ratchicon-arrow_big_right\tcontent",
      "contents": "'\\\\21C9';"
    },
    {
      "trigger": "ratchicon-arrow_big_up\tcontent",
      "contents": "'\\\\21C8';"
    },
    {
      "trigger": "ratchicon-arrow_doubled_down\tcontent",
      "contents": "'\\\\21D3';"
    },
    {
      "trigger": "ratchicon-arrow_doubled_left\tcontent",
      "contents": "'\\\\21D0';"
    },
    {
      "trigger": "ratchicon-arrow_doubled_right\tcontent",
      "contents": "'\\\\21D2';"
    },
    {
      "trigger": "ratchicon-arrow_doubled_up\tcontent",
      "contents": "'\\\\21D1';"
    },
    {
      "trigger": "ratchicon-arrow_down\tcontent",
      "contents": "'\\\\2193';"
    },
    {
      "trigger": "ratchicon-arrow_left\tcontent",
      "contents": "'\\\\2190';"
    },
    {
      "trigger": "ratchicon-arrow_right\tcontent",
      "contents": "'\\\\2192';"
    },
    {
      "trigger": "ratchicon-arrow_up\tcontent",
      "contents": "'\\\\2191';"
    },
    {
      "trigger": "ratchicon-at\tcontent",
      "contents": "'\\\\0040';"
    },
    {
      "trigger": "ratchicon-attachment\tcontent",
      "contents": "'\\\\f06a';"
    },
    {
      "trigger": "ratchicon-back\tcontent",
      "contents": "'\\\\e80a';"
    },
    {
      "trigger": "ratchicon-bandcamp\tcontent",
      "contents": "'\\\\f32b';"
    },
    {
      "trigger": "ratchicon-twitter_circle\tcontent",
      "contents": "'\\\\f057';"
    },
    {
      "trigger": "ratchicon-bars\tcontent",
      "contents": "'\\\\e80e';"
    },
    {
      "trigger": "ratchicon-bitcoin\tcontent",
      "contents": "'\\\\f08f';"
    },
    {
      "trigger": "ratchicon-bitcoin-simple\tcontent",
      "contents": "'\\\\f090';"
    },
    {
      "trigger": "ratchicon-black_question\tcontent",
      "contents": "'\\\\2753';"
    },
    {
      "trigger": "ratchicon-blogger\tcontent",
      "contents": "'\\\\f314';"
    },
    {
      "trigger": "ratchicon-blogger-rect\tcontent",
      "contents": "'\\\\f315';"
    },
    {
      "trigger": "ratchicon-box\tcontent",
      "contents": "'\\\\f321';"
    },
    {
      "trigger": "ratchicon-box-rect\tcontent",
      "contents": "'\\\\f322';"
    },
    {
      "trigger": "ratchicon-reload\tcontent",
      "contents": "'\\\\f025';"
    },
    {
      "trigger": "ratchicon-brush\tcontent",
      "contents": "'\\\\E000';"
    },
    {
      "trigger": "ratchicon-calendar\tcontent",
      "contents": "'\\\\F4C5';"
    },
    {
      "trigger": "ratchicon-camera\tcontent",
      "contents": "'\\\\F4F7';"
    },
    {
      "trigger": "ratchicon-cancel_circle\tcontent",
      "contents": "'\\\\F06E';"
    },
    {
      "trigger": "ratchicon-caret\tcontent",
      "contents": "'\\\\e80f';"
    },
    {
      "trigger": "ratchicon-stop\tcontent",
      "contents": "'\\\\f080';"
    },
    {
      "trigger": "ratchicon-ofl-attribution\tcontent",
      "contents": "'\\\\f081';"
    },
    {
      "trigger": "ratchicon-eye\tcontent",
      "contents": "'\\\\f082';"
    },
    {
      "trigger": "ratchicon-trash_can\tcontent",
      "contents": "'\\\\f083';"
    },
    {
      "trigger": "ratchicon-hard_drive\tcontent",
      "contents": "'\\\\f084';"
    },
    {
      "trigger": "ratchicon-information_white\tcontent",
      "contents": "'\\\\f086';"
    },
    {
      "trigger": "ratchicon-printer\tcontent",
      "contents": "'\\\\f087';"
    },
    {
      "trigger": "ratchicon-cc-remix\tcontent",
      "contents": "'\\\\f08a';"
    },
    {
      "trigger": "ratchicon-ofl-share\tcontent",
      "contents": "'\\\\f085';"
    },
    {
      "trigger": "ratchicon-soundcloud\tcontent",
      "contents": "'\\\\f089';"
    },
    {
      "trigger": "ratchicon-letter\tcontent",
      "contents": "'\\\\f088';"
    },
    {
      "trigger": "ratchicon-octopus\tcontent",
      "contents": "'\\\\f056';"
    },
    {
      "trigger": "ratchicon-chart\tcontent",
      "contents": "'\\\\F526';"
    },
    {
      "trigger": "ratchicon-chart_alt\tcontent",
      "contents": "'\\\\F530';"
    },
    {
      "trigger": "ratchicon-check\tcontent",
      "contents": "'\\\\e810';"
    },
    {
      "trigger": "ratchicon-check_circle\tcontent",
      "contents": "'\\\\f06d';"
    },
    {
      "trigger": "ratchicon-ostatus-colored\tcontent",
      "contents": "'\\\\f004';"
    },
    {
      "trigger": "ratchicon-share-simple\tcontent",
      "contents": "'\\\\f007';"
    },
    {
      "trigger": "ratchicon-share-colored\tcontent",
      "contents": "'\\\\f006';"
    },
    {
      "trigger": "ratchicon-ostatus-simple\tcontent",
      "contents": "'\\\\f005';"
    },
    {
      "trigger": "ratchicon-clock\tcontent",
      "contents": "'\\\\23F2';"
    },
    {
      "trigger": "ratchicon-close\tcontent",
      "contents": "'\\\\e811';"
    },
    {
      "trigger": "ratchicon-cloud\tcontent",
      "contents": "'\\\\2601';"
    },
    {
      "trigger": "ratchicon-xmpp\tcontent",
      "contents": "'\\\\f015';"
    },
    {
      "trigger": "ratchicon-web-intents\tcontent",
      "contents": "'\\\\f014';"
    },
    {
      "trigger": "ratchicon-code\tcontent",
      "contents": "'\\\\e812';"
    },
    {
      "trigger": "ratchicon-codepen\tcontent",
      "contents": "'\\\\f32c';"
    },
    {
      "trigger": "ratchicon-opengraph\tcontent",
      "contents": "'\\\\f020';"
    },
    {
      "trigger": "ratchicon-compose\tcontent",
      "contents": "'\\\\e813';"
    },
    {
      "trigger": "ratchicon-git-colored\tcontent",
      "contents": "'\\\\f035';"
    },
    {
      "trigger": "ratchicon-globe\tcontent",
      "contents": "'\\\\f018';"
    },
    {
      "trigger": "ratchicon-facebook_circle\tcontent",
      "contents": "'\\\\f051';"
    },
    {
      "trigger": "ratchicon-microformats-colored\tcontent",
      "contents": "'\\\\f00c';"
    },
    {
      "trigger": "ratchicon-openid\tcontent",
      "contents": "'\\\\f00d';"
    },
    {
      "trigger": "ratchicon-credit_card\tcontent",
      "contents": "'\\\\F4B3';"
    },
    {
      "trigger": "ratchicon-cross_mark\tcontent",
      "contents": "'\\\\274C';"
    },
    {
      "trigger": "ratchicon-data_science_black\tcontent",
      "contents": "'\\\\f017';"
    },
    {
      "trigger": "ratchicon-html5-colored\tcontent",
      "contents": "'\\\\f016';"
    },
    {
      "trigger": "ratchicon-fast_backward\tcontent",
      "contents": "'\\\\f013';"
    },
    {
      "trigger": "ratchicon-deviantart\tcontent",
      "contents": "'\\\\f316';"
    },
    {
      "trigger": "ratchicon-placepin\tcontent",
      "contents": "'\\\\f031';"
    },
    {
      "trigger": "ratchicon-linked_in\tcontent",
      "contents": "'\\\\f05c';"
    },
    {
      "trigger": "ratchicon-diigo\tcontent",
      "contents": "'\\\\f320';"
    },
    {
      "trigger": "ratchicon-disconnect\tcontent",
      "contents": "'\\\\F534';"
    },
    {
      "trigger": "ratchicon-discover\tcontent",
      "contents": "'\\\\f327';"
    },
    {
      "trigger": "ratchicon-discussion\tcontent",
      "contents": "'\\\\f03d';"
    },
    {
      "trigger": "ratchicon-display_graph\tcontent",
      "contents": "'\\\\E016';"
    },
    {
      "trigger": "ratchicon-multimedia\tcontent",
      "contents": "'\\\\f032';"
    },
    {
      "trigger": "ratchicon-down\tcontent",
      "contents": "'\\\\e820';"
    },
    {
      "trigger": "ratchicon-down-nav\tcontent",
      "contents": "'\\\\e814';"
    },
    {
      "trigger": "ratchicon-download\tcontent",
      "contents": "'\\\\e815';"
    },
    {
      "trigger": "ratchicon-tent\tcontent",
      "contents": "'\\\\f050';"
    },
    {
      "trigger": "ratchicon-wtfpl\tcontent",
      "contents": "'\\\\f04f';"
    },
    {
      "trigger": "ratchicon-edit\tcontent",
      "contents": "'\\\\e829';"
    },
    {
      "trigger": "ratchicon-epub-colored\tcontent",
      "contents": "'\\\\f021';"
    },
    {
      "trigger": "ratchicon-facebook\tcontent",
      "contents": "'\\\\f300';"
    },
    {
      "trigger": "ratchicon-facebook-rect\tcontent",
      "contents": "'\\\\f301';"
    },
    {
      "trigger": "ratchicon-open-web\tcontent",
      "contents": "'\\\\f012';"
    },
    {
      "trigger": "ratchicon-step_backward\tcontent",
      "contents": "'\\\\f011';"
    },
    {
      "trigger": "ratchicon-feed-colored\tcontent",
      "contents": "'\\\\f009';"
    },
    {
      "trigger": "ratchicon-reorder_square\tcontent",
      "contents": "'\\\\f00a';"
    },
    {
      "trigger": "ratchicon-female_sign\tcontent",
      "contents": "'\\\\2640';"
    },
    {
      "trigger": "ratchicon-file_alt\tcontent",
      "contents": "'\\\\f068';"
    },
    {
      "trigger": "ratchicon-file_close\tcontent",
      "contents": "'\\\\f067';"
    },
    {
      "trigger": "ratchicon-file_close_alt\tcontent",
      "contents": "'\\\\f069';"
    },
    {
      "trigger": "ratchicon-file_open\tcontent",
      "contents": "'\\\\F4C2';"
    },
    {
      "trigger": "ratchicon-fire\tcontent",
      "contents": "'\\\\F525';"
    },
    {
      "trigger": "ratchicon-foaf\tcontent",
      "contents": "'\\\\f023';"
    },
    {
      "trigger": "ratchicon-forward\tcontent",
      "contents": "'\\\\e82a';"
    },
    {
      "trigger": "ratchicon-friendfeed\tcontent",
      "contents": "'\\\\f312';"
    },
    {
      "trigger": "ratchicon-friendfeed-rect\tcontent",
      "contents": "'\\\\f313';"
    },
    {
      "trigger": "ratchicon-gear\tcontent",
      "contents": "'\\\\e821';"
    },
    {
      "trigger": "ratchicon-reorder_square_line\tcontent",
      "contents": "'\\\\f00b';"
    },
    {
      "trigger": "ratchicon-instagram_circle\tcontent",
      "contents": "'\\\\f05e';"
    },
    {
      "trigger": "ratchicon-owncloud\tcontent",
      "contents": "'\\\\f055';"
    },
    {
      "trigger": "ratchicon-git_circle\tcontent",
      "contents": "'\\\\f054';"
    },
    {
      "trigger": "ratchicon-ofl\tcontent",
      "contents": "'\\\\f053';"
    },
    {
      "trigger": "ratchicon-github\tcontent",
      "contents": "'\\\\f308';"
    },
    {
      "trigger": "ratchicon-github-text\tcontent",
      "contents": "'\\\\f307';"
    },
    {
      "trigger": "ratchicon-semantics\tcontent",
      "contents": "'\\\\f019';"
    },
    {
      "trigger": "ratchicon-gnu\tcontent",
      "contents": "'\\\\f052';"
    },
    {
      "trigger": "ratchicon-user_male\tcontent",
      "contents": "'\\\\f062';"
    },
    {
      "trigger": "ratchicon-user_female\tcontent",
      "contents": "'\\\\f063';"
    },
    {
      "trigger": "ratchicon-mozilla\tcontent",
      "contents": "'\\\\f05a';"
    },
    {
      "trigger": "ratchicon-known\tcontent",
      "contents": "'\\\\f059';"
    },
    {
      "trigger": "ratchicon-googleplus-rect\tcontent",
      "contents": "'\\\\f309';"
    },
    {
      "trigger": "ratchicon-graph\tcontent",
      "contents": "'\\\\F535';"
    },
    {
      "trigger": "ratchicon-markdown\tcontent",
      "contents": "'\\\\f029';"
    },
    {
      "trigger": "ratchicon-movie\tcontent",
      "contents": "'\\\\f040';"
    },
    {
      "trigger": "ratchicon-hcard-add\tcontent",
      "contents": "'\\\\f043';"
    },
    {
      "trigger": "ratchicon-measure\tcontent",
      "contents": "'\\\\f044';"
    },
    {
      "trigger": "ratchicon-heart\tcontent",
      "contents": "'\\\\2665';"
    },
    {
      "trigger": "ratchicon-odata-colored\tcontent",
      "contents": "'\\\\f028';"
    },
    {
      "trigger": "ratchicon-high_voltage\tcontent",
      "contents": "'\\\\26A1';"
    },
    {
      "trigger": "ratchicon-home\tcontent",
      "contents": "'\\\\2302';"
    },
    {
      "trigger": "ratchicon-hourglass\tcontent",
      "contents": "'\\\\231B';"
    },
    {
      "trigger": "ratchicon-houzz\tcontent",
      "contents": "'\\\\f32a';"
    },
    {
      "trigger": "ratchicon-hresume\tcontent",
      "contents": "'\\\\f042';"
    },
    {
      "trigger": "ratchicon-vector\tcontent",
      "contents": "'\\\\f045';"
    },
    {
      "trigger": "ratchicon-icq\tcontent",
      "contents": "'\\\\f304';"
    },
    {
      "trigger": "ratchicon-inbox\tcontent",
      "contents": "'\\\\f070';"
    },
    {
      "trigger": "ratchicon-instagram\tcontent",
      "contents": "'\\\\f05d';"
    },
    {
      "trigger": "ratchicon-indiehosters\tcontent",
      "contents": "'\\\\f058';"
    },
    {
      "trigger": "ratchicon-indieweb\tcontent",
      "contents": "'';"
    },
    {
      "trigger": "ratchicon-indiewebcamp\tcontent",
      "contents": "'';"
    },
    {
      "trigger": "ratchicon-info\tcontent",
      "contents": "'\\\\e82c';"
    },
    {
      "trigger": "ratchicon-star_half_empty\tcontent",
      "contents": "'\\\\f024';"
    },
    {
      "trigger": "ratchicon-instagram-filled\tcontent",
      "contents": "'\\\\f31f';"
    },
    {
      "trigger": "ratchicon-rdfa\tcontent",
      "contents": "'\\\\f039';"
    },
    {
      "trigger": "ratchicon-jabber\tcontent",
      "contents": "'\\\\f317';"
    },
    {
      "trigger": "ratchicon-javascript-colored\tcontent",
      "contents": "'\\\\f04e';"
    },
    {
      "trigger": "ratchicon-joystick\tcontent",
      "contents": "'\\\\F514';"
    },
    {
      "trigger": "ratchicon-mute_off\tcontent",
      "contents": "'\\\\f048';"
    },
    {
      "trigger": "ratchicon-label\tcontent",
      "contents": "'\\\\F531';"
    },
    {
      "trigger": "ratchicon-lastfm\tcontent",
      "contents": "'\\\\f318';"
    },
    {
      "trigger": "ratchicon-lastfm-rect\tcontent",
      "contents": "'\\\\f319';"
    },
    {
      "trigger": "ratchicon-layout_directed\tcontent",
      "contents": "'\\\\E010';"
    },
    {
      "trigger": "ratchicon-layout_hierarchical\tcontent",
      "contents": "'\\\\E012';"
    },
    {
      "trigger": "ratchicon-layout_radial\tcontent",
      "contents": "'\\\\E011';"
    },
    {
      "trigger": "ratchicon-left\tcontent",
      "contents": "'\\\\e822';"
    },
    {
      "trigger": "ratchicon-left-nav\tcontent",
      "contents": "'\\\\e82d';"
    },
    {
      "trigger": "ratchicon-link\tcontent",
      "contents": "'\\\\f07B';"
    },
    {
      "trigger": "ratchicon-link_2_nodes\tcontent",
      "contents": "'\\\\E005';"
    },
    {
      "trigger": "ratchicon-link_3_nodes\tcontent",
      "contents": "'\\\\E006';"
    },
    {
      "trigger": "ratchicon-link_loop_nodes\tcontent",
      "contents": "'\\\\E007';"
    },
    {
      "trigger": "ratchicon-unhosted\tcontent",
      "contents": "'\\\\f05b';"
    },
    {
      "trigger": "ratchicon-linkedin\tcontent",
      "contents": "'\\\\f31a';"
    },
    {
      "trigger": "ratchicon-linkedin-rect\tcontent",
      "contents": "'\\\\f31b';"
    },
    {
      "trigger": "ratchicon-list\tcontent",
      "contents": "'\\\\e823';"
    },
    {
      "trigger": "ratchicon-lock\tcontent",
      "contents": "'\\\\F512';"
    },
    {
      "trigger": "ratchicon-lock_alt\tcontent",
      "contents": "'\\\\F510';"
    },
    {
      "trigger": "ratchicon-magnifying\tcontent",
      "contents": "'\\\\F50D';"
    },
    {
      "trigger": "ratchicon-magnifying_minus\tcontent",
      "contents": "'\\\\f07F';"
    },
    {
      "trigger": "ratchicon-magnifying_plus\tcontent",
      "contents": "'\\\\f07E';"
    },
    {
      "trigger": "ratchicon-mail\tcontent",
      "contents": "'\\\\2709';"
    },
    {
      "trigger": "ratchicon-male_sign\tcontent",
      "contents": "'\\\\2642';"
    },
    {
      "trigger": "ratchicon-mastercard\tcontent",
      "contents": "'\\\\f329';"
    },
    {
      "trigger": "ratchicon-math\tcontent",
      "contents": "'\\\\f01b';"
    },
    {
      "trigger": "ratchicon-math_black\tcontent",
      "contents": "'\\\\f01c';"
    },
    {
      "trigger": "ratchicon-math_ico\tcontent",
      "contents": "'\\\\f01a';"
    },
    {
      "trigger": "ratchicon-message\tcontent",
      "contents": "'\\\\F4AC';"
    },
    {
      "trigger": "ratchicon-webplattform\tcontent",
      "contents": "'\\\\f05f';"
    },
    {
      "trigger": "ratchicon-opensourcedesign\tcontent",
      "contents": "'\\\\f060';"
    },
    {
      "trigger": "ratchicon-minus\tcontent",
      "contents": "'\\\\2212';"
    },
    {
      "trigger": "ratchicon-more\tcontent",
      "contents": "'\\\\e82f';"
    },
    {
      "trigger": "ratchicon-more-vertical\tcontent",
      "contents": "'\\\\e82e';"
    },
    {
      "trigger": "ratchicon-more_node_links\tcontent",
      "contents": "'\\\\E018';"
    },
    {
      "trigger": "ratchicon-pubsubhubbub\tcontent",
      "contents": "'\\\\f047';"
    },
    {
      "trigger": "ratchicon-new_user\tcontent",
      "contents": "'\\\\F536';"
    },
    {
      "trigger": "ratchicon-newspaper\tcontent",
      "contents": "'\\\\F4F0';"
    },
    {
      "trigger": "ratchicon-node\tcontent",
      "contents": "'\\\\E002';"
    },
    {
      "trigger": "ratchicon-node_2\tcontent",
      "contents": "'\\\\E003';"
    },
    {
      "trigger": "ratchicon-node_3\tcontent",
      "contents": "'\\\\E004';"
    },
    {
      "trigger": "ratchicon-node_cluster\tcontent",
      "contents": "'\\\\E015';"
    },
    {
      "trigger": "ratchicon-node_color\tcontent",
      "contents": "'\\\\E009';"
    },
    {
      "trigger": "ratchicon-node_icon\tcontent",
      "contents": "'\\\\E00B';"
    },
    {
      "trigger": "ratchicon-node_link_color\tcontent",
      "contents": "'\\\\E00E';"
    },
    {
      "trigger": "ratchicon-node_link_direction\tcontent",
      "contents": "'\\\\E013';"
    },
    {
      "trigger": "ratchicon-node_link_shape\tcontent",
      "contents": "'\\\\E00F';"
    },
    {
      "trigger": "ratchicon-node_link_short_path\tcontent",
      "contents": "'\\\\E014';"
    },
    {
      "trigger": "ratchicon-node_link_text\tcontent",
      "contents": "'\\\\E00D';"
    },
    {
      "trigger": "ratchicon-node_link_weight\tcontent",
      "contents": "'\\\\E017';"
    },
    {
      "trigger": "ratchicon-node_shape\tcontent",
      "contents": "'\\\\E00A';"
    },
    {
      "trigger": "ratchicon-node_size\tcontent",
      "contents": "'\\\\E008';"
    },
    {
      "trigger": "ratchicon-node_text\tcontent",
      "contents": "'\\\\E00C';"
    },
    {
      "trigger": "ratchicon-reorder\tcontent",
      "contents": "'\\\\f008';"
    },
    {
      "trigger": "ratchicon-odnoklassniki\tcontent",
      "contents": "'\\\\f30c';"
    },
    {
      "trigger": "ratchicon-odnoklassniki-rect\tcontent",
      "contents": "'\\\\f30d';"
    },
    {
      "trigger": "ratchicon-tablet\tcontent",
      "contents": "'\\\\f033';"
    },
    {
      "trigger": "ratchicon-ofl-embedding\tcontent",
      "contents": "'\\\\f04c';"
    },
    {
      "trigger": "ratchicon-sheet\tcontent",
      "contents": "'\\\\f04a';"
    },
    {
      "trigger": "ratchicon-ofl-selling\tcontent",
      "contents": "'\\\\f04b';"
    },
    {
      "trigger": "ratchicon-pause\tcontent",
      "contents": "'\\\\f00e';"
    },
    {
      "trigger": "ratchicon-play\tcontent",
      "contents": "'\\\\f00f';"
    },
    {
      "trigger": "ratchicon-user\tcontent",
      "contents": "'\\\\f061';"
    },
    {
      "trigger": "ratchicon-opensearch-colored\tcontent",
      "contents": "'\\\\f002';"
    },
    {
      "trigger": "ratchicon-osi-colored\tcontent",
      "contents": "'\\\\f038';"
    },
    {
      "trigger": "ratchicon-opml-colored\tcontent",
      "contents": "'\\\\f003';"
    },
    {
      "trigger": "ratchicon-pages\tcontent",
      "contents": "'\\\\e824';"
    },
    {
      "trigger": "ratchicon-paperplane\tcontent",
      "contents": "'\\\\f01e';"
    },
    {
      "trigger": "ratchicon-paperplane_black\tcontent",
      "contents": "'\\\\f01f';"
    },
    {
      "trigger": "ratchicon-paperplane_ico\tcontent",
      "contents": "'\\\\f01d';"
    },
    {
      "trigger": "ratchicon-pen\tcontent",
      "contents": "'\\\\270F';"
    },
    {
      "trigger": "ratchicon-smartphone\tcontent",
      "contents": "'\\\\f034';"
    },
    {
      "trigger": "ratchicon-person\tcontent",
      "contents": "'\\\\e832';"
    },
    {
      "trigger": "ratchicon-persona\tcontent",
      "contents": "'\\\\f027';"
    },
    {
      "trigger": "ratchicon-picasa\tcontent",
      "contents": "'\\\\f31c';"
    },
    {
      "trigger": "ratchicon-plus\tcontent",
      "contents": "'\\\\002B';"
    },
    {
      "trigger": "ratchicon-star_half\tcontent",
      "contents": "'\\\\f022';"
    },
    {
      "trigger": "ratchicon-random\tcontent",
      "contents": "'\\\\f03b';"
    },
    {
      "trigger": "ratchicon-refresh\tcontent",
      "contents": "'\\\\E001';"
    },
    {
      "trigger": "ratchicon-remote-storage-colored\tcontent",
      "contents": "'\\\\f026';"
    },
    {
      "trigger": "ratchicon-reply\tcontent",
      "contents": "'\\\\f02a';"
    },
    {
      "trigger": "ratchicon-retweet\tcontent",
      "contents": "'\\\\f02b';"
    },
    {
      "trigger": "ratchicon-right\tcontent",
      "contents": "'\\\\e826';"
    },
    {
      "trigger": "ratchicon-right-nav\tcontent",
      "contents": "'\\\\e818';"
    },
    {
      "trigger": "ratchicon-ringbell\tcontent",
      "contents": "'\\\\f03f';"
    },
    {
      "trigger": "ratchicon-search\tcontent",
      "contents": "'\\\\e819';"
    },
    {
      "trigger": "ratchicon-semantic-web\tcontent",
      "contents": "'\\\\f000';"
    },
    {
      "trigger": "ratchicon-settings\tcontent",
      "contents": "'\\\\9881';"
    },
    {
      "trigger": "ratchicon-share\tcontent",
      "contents": "'\\\\e81a';"
    },
    {
      "trigger": "ratchicon-signin\tcontent",
      "contents": "'\\\\f02c';"
    },
    {
      "trigger": "ratchicon-signout\tcontent",
      "contents": "'\\\\f02d';"
    },
    {
      "trigger": "ratchicon-skype\tcontent",
      "contents": "'\\\\f30b';"
    },
    {
      "trigger": "ratchicon-sound\tcontent",
      "contents": "'\\\\e827';"
    },
    {
      "trigger": "ratchicon-sound2\tcontent",
      "contents": "'\\\\e828';"
    },
    {
      "trigger": "ratchicon-sound3\tcontent",
      "contents": "'\\\\e80b';"
    },
    {
      "trigger": "ratchicon-sound4\tcontent",
      "contents": "'\\\\e80c';"
    },
    {
      "trigger": "ratchicon-soundcloud_circle\tcontent",
      "contents": "'\\\\f08A';"
    },
    {
      "trigger": "ratchicon-spinner_1\tcontent",
      "contents": "'\\\\F528';"
    },
    {
      "trigger": "ratchicon-spinner_2\tcontent",
      "contents": "'\\\\F529';"
    },
    {
      "trigger": "ratchicon-spread\tcontent",
      "contents": "'\\\\F527';"
    },
    {
      "trigger": "ratchicon-star\tcontent",
      "contents": "'\\\\2605';"
    },
    {
      "trigger": "ratchicon-star-filled\tcontent",
      "contents": "'\\\\e81b';"
    },
    {
      "trigger": "ratchicon-star_empty\tcontent",
      "contents": "'\\\\2606';"
    },
    {
      "trigger": "ratchicon-stopwatch\tcontent",
      "contents": "'\\\\23F1';"
    },
    {
      "trigger": "ratchicon-sub-colored\tcontent",
      "contents": "'\\\\f046';"
    },
    {
      "trigger": "ratchicon-svg\tcontent",
      "contents": "'\\\\f049';"
    },
    {
      "trigger": "ratchicon-tosdr\tcontent",
      "contents": "'\\\\f030';"
    },
    {
      "trigger": "ratchicon-trash\tcontent",
      "contents": "'\\\\e81e';"
    },
    {
      "trigger": "ratchicon-trophy\tcontent",
      "contents": "'\\\\f074';"
    },
    {
      "trigger": "ratchicon-tudou\tcontent",
      "contents": "'\\\\f323';"
    },
    {
      "trigger": "ratchicon-tumblr\tcontent",
      "contents": "'\\\\f311';"
    },
    {
      "trigger": "ratchicon-tumblr-rect\tcontent",
      "contents": "'\\\\f310';"
    },
    {
      "trigger": "ratchicon-twitter\tcontent",
      "contents": "'\\\\f302';"
    },
    {
      "trigger": "ratchicon-twitter-bird\tcontent",
      "contents": "'\\\\f303';"
    },
    {
      "trigger": "ratchicon-unlock\tcontent",
      "contents": "'\\\\F513';"
    },
    {
      "trigger": "ratchicon-unlock_alt\tcontent",
      "contents": "'\\\\F075';"
    },
    {
      "trigger": "ratchicon-up\tcontent",
      "contents": "'\\\\e80d';"
    },
    {
      "trigger": "ratchicon-up-nav\tcontent",
      "contents": "'\\\\e81f';"
    },
    {
      "trigger": "ratchicon-upload\tcontent",
      "contents": "'\\\\f02f';"
    },
    {
      "trigger": "ratchicon-users\tcontent",
      "contents": "'\\\\f064';"
    },
    {
      "trigger": "ratchicon-vector_pen\tcontent",
      "contents": "'\\\\2712';"
    },
    {
      "trigger": "ratchicon-video_camera\tcontent",
      "contents": "'\\\\f03a';"
    },
    {
      "trigger": "ratchicon-vimeo\tcontent",
      "contents": "'\\\\f30f';"
    },
    {
      "trigger": "ratchicon-vimeo-rect\tcontent",
      "contents": "'\\\\f30e';"
    },
    {
      "trigger": "ratchicon-visa\tcontent",
      "contents": "'\\\\f328';"
    },
    {
      "trigger": "ratchicon-vkontakte-rect\tcontent",
      "contents": "'\\\\f30a';"
    },
    {
      "trigger": "ratchicon-warning\tcontent",
      "contents": "'\\\\2757';"
    },
    {
      "trigger": "ratchicon-warning_alt\tcontent",
      "contents": "'\\\\2755';"
    },
    {
      "trigger": "ratchicon-webfinger\tcontent",
      "contents": "'\\\\f08e';"
    },
    {
      "trigger": "ratchicon-webhooks\tcontent",
      "contents": "'\\\\f036';"
    },
    {
      "trigger": "ratchicon-webmention\tcontent",
      "contents": "'\\\\f04d';"
    },
    {
      "trigger": "ratchicon-white_question\tcontent",
      "contents": "'\\\\2754';"
    },
    {
      "trigger": "ratchicon-win8\tcontent",
      "contents": "'\\\\f325';"
    },
    {
      "trigger": "ratchicon-wordpress\tcontent",
      "contents": "'\\\\f31d';"
    },
    {
      "trigger": "ratchicon-xing\tcontent",
      "contents": "'\\\\F532';"
    },
    {
      "trigger": "ratchicon-xing_circle\tcontent",
      "contents": "'\\\\F533';"
    },
    {
      "trigger": "ratchicon-yandex\tcontent",
      "contents": "'\\\\f305';"
    },
    {
      "trigger": "ratchicon-yandex-rect\tcontent",
      "contents": "'\\\\f306';"
    },
    {
      "trigger": "ratchicon-youku\tcontent",
      "contents": "'\\\\f324';"
    }
  ]
}
