{
  "scope": "source.css source.scss source.stylus",
  "completions": [
    {
      "trigger": "fa-500px",
      "contents": "content: '\\\\f26e';"
    },
    {
      "trigger": "fa-adjust",
      "contents": "content: '\\\\f042';"
    },
    {
      "trigger": "fa-adn",
      "contents": "content: '\\\\f170';"
    },
    {
      "trigger": "fa-align-center",
      "contents": "content: '\\\\f037';"
    },
    {
      "trigger": "fa-align-justify",
      "contents": "content: '\\\\f039';"
    },
    {
      "trigger": "fa-align-left",
      "contents": "content: '\\\\f036';"
    },
    {
      "trigger": "fa-align-right",
      "contents": "content: '\\\\f038';"
    },
    {
      "trigger": "fa-amazon",
      "contents": "content: '\\\\f270';"
    },
    {
      "trigger": "fa-ambulance",
      "contents": "content: '\\\\f0f9';"
    },
    {
      "trigger": "fa-asl-interpreting",
      "contents": "content: '\\\\f2a3';"
    },
    {
      "trigger": "fa-anchor",
      "contents": "content: '\\\\f13d';"
    },
    {
      "trigger": "fa-android",
      "contents": "content: '\\\\f17b';"
    },
    {
      "trigger": "fa-angellist",
      "contents": "content: '\\\\f209';"
    },
    {
      "trigger": "fa-angle-double-down",
      "contents": "content: '\\\\f103';"
    },
    {
      "trigger": "fa-angle-double-left",
      "contents": "content: '\\\\f100';"
    },
    {
      "trigger": "fa-angle-double-right",
      "contents": "content: '\\\\f101';"
    },
    {
      "trigger": "fa-angle-double-up",
      "contents": "content: '\\\\f102';"
    },
    {
      "trigger": "fa-angle-down",
      "contents": "content: '\\\\f107';"
    },
    {
      "trigger": "fa-angle-left",
      "contents": "content: '\\\\f104';"
    },
    {
      "trigger": "fa-angle-right",
      "contents": "content: '\\\\f105';"
    },
    {
      "trigger": "fa-angle-up",
      "contents": "content: '\\\\f106';"
    },
    {
      "trigger": "fa-apple",
      "contents": "content: '\\\\f179';"
    },
    {
      "trigger": "fa-archive",
      "contents": "content: '\\\\f187';"
    },
    {
      "trigger": "fa-area-chart",
      "contents": "content: '\\\\f1fe';"
    },
    {
      "trigger": "fa-arrow-circle-down",
      "contents": "content: '\\\\f0ab';"
    },
    {
      "trigger": "fa-arrow-circle-left",
      "contents": "content: '\\\\f0a8';"
    },
    {
      "trigger": "fa-arrow-circle-o-down",
      "contents": "content: '\\\\f01a';"
    },
    {
      "trigger": "fa-arrow-circle-o-left",
      "contents": "content: '\\\\f190';"
    },
    {
      "trigger": "fa-arrow-circle-o-right",
      "contents": "content: '\\\\f18e';"
    },
    {
      "trigger": "fa-arrow-circle-o-up",
      "contents": "content: '\\\\f01b';"
    },
    {
      "trigger": "fa-arrow-circle-right",
      "contents": "content: '\\\\f0a9';"
    },
    {
      "trigger": "fa-arrow-circle-up",
      "contents": "content: '\\\\f0aa';"
    },
    {
      "trigger": "fa-arrow-down",
      "contents": "content: '\\\\f063';"
    },
    {
      "trigger": "fa-arrow-left",
      "contents": "content: '\\\\f060';"
    },
    {
      "trigger": "fa-arrow-right",
      "contents": "content: '\\\\f061';"
    },
    {
      "trigger": "fa-arrow-up",
      "contents": "content: '\\\\f062';"
    },
    {
      "trigger": "fa-arrows",
      "contents": "content: '\\\\f047';"
    },
    {
      "trigger": "fa-arrows-alt",
      "contents": "content: '\\\\f0b2';"
    },
    {
      "trigger": "fa-arrows-h",
      "contents": "content: '\\\\f07e';"
    },
    {
      "trigger": "fa-arrows-v",
      "contents": "content: '\\\\f07d';"
    },
    {
      "trigger": "fa-assistive-listening-systems",
      "contents": "content: '\\\\f2a2';"
    },
    {
      "trigger": "fa-asterisk",
      "contents": "content: '\\\\f069';"
    },
    {
      "trigger": "fa-at",
      "contents": "content: '\\\\f1fa';"
    },
    {
      "trigger": "fa-audio-description",
      "contents": "content: '\\\\f29e';"
    },
    {
      "trigger": "fa-car",
      "contents": "content: '\\\\f1b9';"
    },
    {
      "trigger": "fa-backward",
      "contents": "content: '\\\\f04a';"
    },
    {
      "trigger": "fa-balance-scale",
      "contents": "content: '\\\\f24e';"
    },
    {
      "trigger": "fa-ban",
      "contents": "content: '\\\\f05e';"
    },
    {
      "trigger": "fa-bank",
      "contents": "content: '\\\\f19c';"
    },
    {
      "trigger": "fa-bar-chart-o",
      "contents": "content: '\\\\f080';"
    },
    {
      "trigger": "fa-barcode",
      "contents": "content: '\\\\f02a';"
    },
    {
      "trigger": "fa-bars",
      "contents": "content: '\\\\f0c9';"
    },
    {
      "trigger": "fa-battery-empty",
      "contents": "content: '\\\\f244';"
    },
    {
      "trigger": "fa-battery-quarter",
      "contents": "content: '\\\\f243';"
    },
    {
      "trigger": "fa-battery-half",
      "contents": "content: '\\\\f242';"
    },
    {
      "trigger": "fa-battery-three-quarters",
      "contents": "content: '\\\\f241';"
    },
    {
      "trigger": "fa-battery-full",
      "contents": "content: '\\\\f240';"
    },
    {
      "trigger": "fa-bed",
      "contents": "content: '\\\\f236';"
    },
    {
      "trigger": "fa-beer",
      "contents": "content: '\\\\f0fc';"
    },
    {
      "trigger": "fa-behance",
      "contents": "content: '\\\\f1b4';"
    },
    {
      "trigger": "fa-behance-square",
      "contents": "content: '\\\\f1b5';"
    },
    {
      "trigger": "fa-bell",
      "contents": "content: '\\\\f0f3';"
    },
    {
      "trigger": "fa-bell-o",
      "contents": "content: '\\\\f0a2';"
    },
    {
      "trigger": "fa-bell-slash",
      "contents": "content: '\\\\f1f6';"
    },
    {
      "trigger": "fa-bell-slash-o",
      "contents": "content: '\\\\f1f7';"
    },
    {
      "trigger": "fa-bicycle",
      "contents": "content: '\\\\f206';"
    },
    {
      "trigger": "fa-binoculars",
      "contents": "content: '\\\\f1e5';"
    },
    {
      "trigger": "fa-birthday-cake",
      "contents": "content: '\\\\f1fd';"
    },
    {
      "trigger": "fa-bitbucket",
      "contents": "content: '\\\\f171';"
    },
    {
      "trigger": "fa-bitbucket-square",
      "contents": "content: '\\\\f172';"
    },
    {
      "trigger": "fa-btc",
      "contents": "content: '\\\\f15a';"
    },
    {
      "trigger": "fa-black-tie",
      "contents": "content: '\\\\f27e';"
    },
    {
      "trigger": "fa-blind",
      "contents": "content: '\\\\f29d';"
    },
    {
      "trigger": "fa-bluetooth",
      "contents": "content: '\\\\f293';"
    },
    {
      "trigger": "fa-bluetooth-b",
      "contents": "content: '\\\\f294';"
    },
    {
      "trigger": "fa-bold",
      "contents": "content: '\\\\f032';"
    },
    {
      "trigger": "fa-bolt",
      "contents": "content: '\\\\f0e7';"
    },
    {
      "trigger": "fa-bomb",
      "contents": "content: '\\\\f1e2';"
    },
    {
      "trigger": "fa-book",
      "contents": "content: '\\\\f02d';"
    },
    {
      "trigger": "fa-bookmark",
      "contents": "content: '\\\\f02e';"
    },
    {
      "trigger": "fa-bookmark-o",
      "contents": "content: '\\\\f097';"
    },
    {
      "trigger": "fa-braille",
      "contents": "content: '\\\\f2a1';"
    },
    {
      "trigger": "fa-briefcase",
      "contents": "content: '\\\\f0b1';"
    },
    {
      "trigger": "fa-bug",
      "contents": "content: '\\\\f188';"
    },
    {
      "trigger": "fa-building",
      "contents": "content: '\\\\f1ad';"
    },
    {
      "trigger": "fa-building-o",
      "contents": "content: '\\\\f0f7';"
    },
    {
      "trigger": "fa-bullhorn",
      "contents": "content: '\\\\f0a1';"
    },
    {
      "trigger": "fa-bullseye",
      "contents": "content: '\\\\f140';"
    },
    {
      "trigger": "fa-bus",
      "contents": "content: '\\\\f207';"
    },
    {
      "trigger": "fa-buysellads",
      "contents": "content: '\\\\f20d';"
    },
    {
      "trigger": "fa-cab",
      "contents": "content: '\\\\f1ba';"
    },
    {
      "trigger": "fa-calculator",
      "contents": "content: '\\\\f1ec';"
    },
    {
      "trigger": "fa-calendar",
      "contents": "content: '\\\\f073';"
    },
    {
      "trigger": "fa-calendar-check-o",
      "contents": "content: '\\\\f274';"
    },
    {
      "trigger": "fa-calendar-minus-o",
      "contents": "content: '\\\\f272';"
    },
    {
      "trigger": "fa-calendar-o",
      "contents": "content: '\\\\f133';"
    },
    {
      "trigger": "fa-calendar-plus-o",
      "contents": "content: '\\\\f271';"
    },
    {
      "trigger": "fa-calendar-times-o",
      "contents": "content: '\\\\f273';"
    },
    {
      "trigger": "fa-camera",
      "contents": "content: '\\\\f030';"
    },
    {
      "trigger": "fa-camera-retro",
      "contents": "content: '\\\\f083';"
    },
    {
      "trigger": "fa-caret-down",
      "contents": "content: '\\\\f0d7';"
    },
    {
      "trigger": "fa-caret-left",
      "contents": "content: '\\\\f0d9';"
    },
    {
      "trigger": "fa-caret-right",
      "contents": "content: '\\\\f0da';"
    },
    {
      "trigger": "fa-caret-square-o-down",
      "contents": "content: '\\\\f150';"
    },
    {
      "trigger": "fa-caret-square-o-left",
      "contents": "content: '\\\\f191';"
    },
    {
      "trigger": "fa-caret-square-o-right",
      "contents": "content: '\\\\f152';"
    },
    {
      "trigger": "fa-caret-square-o-up",
      "contents": "content: '\\\\f151';"
    },
    {
      "trigger": "fa-caret-up",
      "contents": "content: '\\\\f0d8';"
    },
    {
      "trigger": "fa-cart-arrow-down",
      "contents": "content: '\\\\f218';"
    },
    {
      "trigger": "fa-cart-plus",
      "contents": "content: '\\\\f217';"
    },
    {
      "trigger": "fa-cc",
      "contents": "content: '\\\\f20a';"
    },
    {
      "trigger": "fa-cc-amex",
      "contents": "content: '\\\\f1f3';"
    },
    {
      "trigger": "fa-cc-diners-club",
      "contents": "content: '\\\\f24c';"
    },
    {
      "trigger": "fa-cc-discover",
      "contents": "content: '\\\\f1f2';"
    },
    {
      "trigger": "fa-cc-jcb",
      "contents": "content: '\\\\f24b';"
    },
    {
      "trigger": "fa-cc-mastercard",
      "contents": "content: '\\\\f1f1';"
    },
    {
      "trigger": "fa-cc-paypal",
      "contents": "content: '\\\\f1f4';"
    },
    {
      "trigger": "fa-cc-stripe",
      "contents": "content: '\\\\f1f5';"
    },
    {
      "trigger": "fa-cc-visa",
      "contents": "content: '\\\\f1f0';"
    },
    {
      "trigger": "fa-certificate",
      "contents": "content: '\\\\f0a3';"
    },
    {
      "trigger": "fa-chain",
      "contents": "content: '\\\\f0c1';"
    },
    {
      "trigger": "fa-chain-broken",
      "contents": "content: '\\\\f127';"
    },
    {
      "trigger": "fa-check",
      "contents": "content: '\\\\f00c';"
    },
    {
      "trigger": "fa-check-circle",
      "contents": "content: '\\\\f058';"
    },
    {
      "trigger": "fa-check-circle-o",
      "contents": "content: '\\\\f05d';"
    },
    {
      "trigger": "fa-check-square",
      "contents": "content: '\\\\f14a';"
    },
    {
      "trigger": "fa-check-square-o",
      "contents": "content: '\\\\f046';"
    },
    {
      "trigger": "fa-chevron-circle-down",
      "contents": "content: '\\\\f13a';"
    },
    {
      "trigger": "fa-chevron-circle-left",
      "contents": "content: '\\\\f137';"
    },
    {
      "trigger": "fa-chevron-circle-right",
      "contents": "content: '\\\\f138';"
    },
    {
      "trigger": "fa-chevron-circle-up",
      "contents": "content: '\\\\f139';"
    },
    {
      "trigger": "fa-chevron-down",
      "contents": "content: '\\\\f078';"
    },
    {
      "trigger": "fa-chevron-left",
      "contents": "content: '\\\\f053';"
    },
    {
      "trigger": "fa-chevron-right",
      "contents": "content: '\\\\f054';"
    },
    {
      "trigger": "fa-chevron-up",
      "contents": "content: '\\\\f077';"
    },
    {
      "trigger": "fa-child",
      "contents": "content: '\\\\f1ae';"
    },
    {
      "trigger": "fa-chrome",
      "contents": "content: '\\\\f268';"
    },
    {
      "trigger": "fa-circle",
      "contents": "content: '\\\\f111';"
    },
    {
      "trigger": "fa-circle-o",
      "contents": "content: '\\\\f10c';"
    },
    {
      "trigger": "fa-circle-o-notch",
      "contents": "content: '\\\\f1ce';"
    },
    {
      "trigger": "fa-circle-thin",
      "contents": "content: '\\\\f1db';"
    },
    {
      "trigger": "fa-clipboard",
      "contents": "content: '\\\\f0ea';"
    },
    {
      "trigger": "fa-clock-o",
      "contents": "content: '\\\\f017';"
    },
    {
      "trigger": "fa-clone",
      "contents": "content: '\\\\f24d';"
    },
    {
      "trigger": "fa-close",
      "contents": "content: '\\\\f00d';"
    },
    {
      "trigger": "fa-cloud",
      "contents": "content: '\\\\f0c2';"
    },
    {
      "trigger": "fa-cloud-download",
      "contents": "content: '\\\\f0ed';"
    },
    {
      "trigger": "fa-cloud-upload",
      "contents": "content: '\\\\f0ee';"
    },
    {
      "trigger": "fa-cny",
      "contents": "content: '\\\\f157';"
    },
    {
      "trigger": "fa-code",
      "contents": "content: '\\\\f121';"
    },
    {
      "trigger": "fa-code-fork",
      "contents": "content: '\\\\f126';"
    },
    {
      "trigger": "fa-codepen",
      "contents": "content: '\\\\f1cb';"
    },
    {
      "trigger": "fa-codiepie",
      "contents": "content: '\\\\f284';"
    },
    {
      "trigger": "fa-coffee",
      "contents": "content: '\\\\f0f4';"
    },
    {
      "trigger": "fa-cog",
      "contents": "content: '\\\\f013';"
    },
    {
      "trigger": "fa-cogs",
      "contents": "content: '\\\\f085';"
    },
    {
      "trigger": "fa-columns",
      "contents": "content: '\\\\f0db';"
    },
    {
      "trigger": "fa-comment",
      "contents": "content: '\\\\f075';"
    },
    {
      "trigger": "fa-comment-o",
      "contents": "content: '\\\\f0e5';"
    },
    {
      "trigger": "fa-commenting",
      "contents": "content: '\\\\f27a';"
    },
    {
      "trigger": "fa-commenting-o",
      "contents": "content: '\\\\f27b';"
    },
    {
      "trigger": "fa-comments",
      "contents": "content: '\\\\f086';"
    },
    {
      "trigger": "fa-comments-o",
      "contents": "content: '\\\\f0e6';"
    },
    {
      "trigger": "fa-compass",
      "contents": "content: '\\\\f14e';"
    },
    {
      "trigger": "fa-compress",
      "contents": "content: '\\\\f066';"
    },
    {
      "trigger": "fa-connectdevelop",
      "contents": "content: '\\\\f20e';"
    },
    {
      "trigger": "fa-contao",
      "contents": "content: '\\\\f26d';"
    },
    {
      "trigger": "fa-copy",
      "contents": "content: '\\\\f0c5';"
    },
    {
      "trigger": "fa-copyright",
      "contents": "content: '\\\\f1f9';"
    },
    {
      "trigger": "fa-creative-commons",
      "contents": "content: '\\\\f25e';"
    },
    {
      "trigger": "fa-credit-card",
      "contents": "content: '\\\\f09d';"
    },
    {
      "trigger": "fa-credit-card-alt",
      "contents": "content: '\\\\f283';"
    },
    {
      "trigger": "fa-crop",
      "contents": "content: '\\\\f125';"
    },
    {
      "trigger": "fa-crosshairs",
      "contents": "content: '\\\\f05b';"
    },
    {
      "trigger": "fa-css3",
      "contents": "content: '\\\\f13c';"
    },
    {
      "trigger": "fa-cube",
      "contents": "content: '\\\\f1b2';"
    },
    {
      "trigger": "fa-cubes",
      "contents": "content: '\\\\f1b3';"
    },
    {
      "trigger": "fa-cut",
      "contents": "content: '\\\\f0c4';"
    },
    {
      "trigger": "fa-cutlery",
      "contents": "content: '\\\\f0f5';"
    },
    {
      "trigger": "fa-dashboard",
      "contents": "content: '\\\\f0e4';"
    },
    {
      "trigger": "fa-dashcube",
      "contents": "content: '\\\\f210';"
    },
    {
      "trigger": "fa-database",
      "contents": "content: '\\\\f1c0';"
    },
    {
      "trigger": "fa-deaf",
      "contents": "content: '\\\\f2a4';"
    }
  ]
}
