{
  "scope": "source.css, source.less, source.scss, source.stylus",
  "completions": [
    {
      "trigger": "fa-500px\tcontent",
      "contents": "'\\\\f26e'"
    },
    {
      "trigger": "fa-adjust\tcontent",
      "contents": "'\\\\f042'"
    },
    {
      "trigger": "fa-adn\tcontent",
      "contents": "'\\\\f170'"
    },
    {
      "trigger": "fa-align-center\tcontent",
      "contents": "'\\\\f037'"
    },
    {
      "trigger": "fa-align-justify\tcontent",
      "contents": "'\\\\f039'"
    },
    {
      "trigger": "fa-align-left\tcontent",
      "contents": "'\\\\f036'"
    },
    {
      "trigger": "fa-align-right\tcontent",
      "contents": "'\\\\f038'"
    },
    {
      "trigger": "fa-amazon\tcontent",
      "contents": "'\\\\f270'"
    },
    {
      "trigger": "fa-ambulance\tcontent",
      "contents": "'\\\\f0f9'"
    },
    {
      "trigger": "fa-asl-interpreting\tcontent",
      "contents": "'\\\\f2a3'"
    },
    {
      "trigger": "fa-anchor\tcontent",
      "contents": "'\\\\f13d'"
    },
    {
      "trigger": "fa-android\tcontent",
      "contents": "'\\\\f17b'"
    },
    {
      "trigger": "fa-angellist\tcontent",
      "contents": "'\\\\f209'"
    },
    {
      "trigger": "fa-angle-double-down\tcontent",
      "contents": "'\\\\f103'"
    },
    {
      "trigger": "fa-angle-double-left\tcontent",
      "contents": "'\\\\f100'"
    },
    {
      "trigger": "fa-angle-double-right\tcontent",
      "contents": "'\\\\f101'"
    },
    {
      "trigger": "fa-angle-double-up\tcontent",
      "contents": "'\\\\f102'"
    },
    {
      "trigger": "fa-angle-down\tcontent",
      "contents": "'\\\\f107'"
    },
    {
      "trigger": "fa-angle-left\tcontent",
      "contents": "'\\\\f104'"
    },
    {
      "trigger": "fa-angle-right\tcontent",
      "contents": "'\\\\f105'"
    },
    {
      "trigger": "fa-angle-up\tcontent",
      "contents": "'\\\\f106'"
    },
    {
      "trigger": "fa-apple\tcontent",
      "contents": "'\\\\f179'"
    },
    {
      "trigger": "fa-archive\tcontent",
      "contents": "'\\\\f187'"
    },
    {
      "trigger": "fa-area-chart\tcontent",
      "contents": "'\\\\f1fe'"
    },
    {
      "trigger": "fa-arrow-circle-down\tcontent",
      "contents": "'\\\\f0ab'"
    },
    {
      "trigger": "fa-arrow-circle-left\tcontent",
      "contents": "'\\\\f0a8'"
    },
    {
      "trigger": "fa-arrow-circle-o-down\tcontent",
      "contents": "'\\\\f01a'"
    },
    {
      "trigger": "fa-arrow-circle-o-left\tcontent",
      "contents": "'\\\\f190'"
    },
    {
      "trigger": "fa-arrow-circle-o-right\tcontent",
      "contents": "'\\\\f18e'"
    },
    {
      "trigger": "fa-arrow-circle-o-up\tcontent",
      "contents": "'\\\\f01b'"
    },
    {
      "trigger": "fa-arrow-circle-right\tcontent",
      "contents": "'\\\\f0a9'"
    },
    {
      "trigger": "fa-arrow-circle-up\tcontent",
      "contents": "'\\\\f0aa'"
    },
    {
      "trigger": "fa-arrow-down\tcontent",
      "contents": "'\\\\f063'"
    },
    {
      "trigger": "fa-arrow-left\tcontent",
      "contents": "'\\\\f060'"
    },
    {
      "trigger": "fa-arrow-right\tcontent",
      "contents": "'\\\\f061'"
    },
    {
      "trigger": "fa-arrow-up\tcontent",
      "contents": "'\\\\f062'"
    },
    {
      "trigger": "fa-arrows\tcontent",
      "contents": "'\\\\f047'"
    },
    {
      "trigger": "fa-arrows-alt\tcontent",
      "contents": "'\\\\f0b2'"
    },
    {
      "trigger": "fa-arrows-h\tcontent",
      "contents": "'\\\\f07e'"
    },
    {
      "trigger": "fa-arrows-v\tcontent",
      "contents": "'\\\\f07d'"
    },
    {
      "trigger": "fa-assistive-listening-systems\tcontent",
      "contents": "'\\\\f2a2'"
    },
    {
      "trigger": "fa-asterisk\tcontent",
      "contents": "'\\\\f069'"
    },
    {
      "trigger": "fa-at\tcontent",
      "contents": "'\\\\f1fa'"
    },
    {
      "trigger": "fa-audio-description\tcontent",
      "contents": "'\\\\f29e'"
    },
    {
      "trigger": "fa-car\tcontent",
      "contents": "'\\\\f1b9'"
    },
    {
      "trigger": "fa-backward\tcontent",
      "contents": "'\\\\f04a'"
    },
    {
      "trigger": "fa-balance-scale\tcontent",
      "contents": "'\\\\f24e'"
    },
    {
      "trigger": "fa-ban\tcontent",
      "contents": "'\\\\f05e'"
    },
    {
      "trigger": "fa-bank\tcontent",
      "contents": "'\\\\f19c'"
    },
    {
      "trigger": "fa-bar-chart-o\tcontent",
      "contents": "'\\\\f080'"
    },
    {
      "trigger": "fa-barcode\tcontent",
      "contents": "'\\\\f02a'"
    },
    {
      "trigger": "fa-bars\tcontent",
      "contents": "'\\\\f0c9'"
    },
    {
      "trigger": "fa-battery-empty\tcontent",
      "contents": "'\\\\f244'"
    },
    {
      "trigger": "fa-battery-quarter\tcontent",
      "contents": "'\\\\f243'"
    },
    {
      "trigger": "fa-battery-half\tcontent",
      "contents": "'\\\\f242'"
    },
    {
      "trigger": "fa-battery-three-quarters\tcontent",
      "contents": "'\\\\f241'"
    },
    {
      "trigger": "fa-battery-full\tcontent",
      "contents": "'\\\\f240'"
    },
    {
      "trigger": "fa-bed\tcontent",
      "contents": "'\\\\f236'"
    },
    {
      "trigger": "fa-beer\tcontent",
      "contents": "'\\\\f0fc'"
    },
    {
      "trigger": "fa-behance\tcontent",
      "contents": "'\\\\f1b4'"
    },
    {
      "trigger": "fa-behance-square\tcontent",
      "contents": "'\\\\f1b5'"
    },
    {
      "trigger": "fa-bell\tcontent",
      "contents": "'\\\\f0f3'"
    },
    {
      "trigger": "fa-bell-o\tcontent",
      "contents": "'\\\\f0a2'"
    },
    {
      "trigger": "fa-bell-slash\tcontent",
      "contents": "'\\\\f1f6'"
    },
    {
      "trigger": "fa-bell-slash-o\tcontent",
      "contents": "'\\\\f1f7'"
    },
    {
      "trigger": "fa-bicycle\tcontent",
      "contents": "'\\\\f206'"
    },
    {
      "trigger": "fa-binoculars\tcontent",
      "contents": "'\\\\f1e5'"
    },
    {
      "trigger": "fa-birthday-cake\tcontent",
      "contents": "'\\\\f1fd'"
    },
    {
      "trigger": "fa-bitbucket\tcontent",
      "contents": "'\\\\f171'"
    },
    {
      "trigger": "fa-bitbucket-square\tcontent",
      "contents": "'\\\\f172'"
    },
    {
      "trigger": "fa-btc\tcontent",
      "contents": "'\\\\f15a'"
    },
    {
      "trigger": "fa-black-tie\tcontent",
      "contents": "'\\\\f27e'"
    },
    {
      "trigger": "fa-blind\tcontent",
      "contents": "'\\\\f29d'"
    },
    {
      "trigger": "fa-bluetooth\tcontent",
      "contents": "'\\\\f293'"
    },
    {
      "trigger": "fa-bluetooth-b\tcontent",
      "contents": "'\\\\f294'"
    },
    {
      "trigger": "fa-bold\tcontent",
      "contents": "'\\\\f032'"
    },
    {
      "trigger": "fa-bolt\tcontent",
      "contents": "'\\\\f0e7'"
    },
    {
      "trigger": "fa-bomb\tcontent",
      "contents": "'\\\\f1e2'"
    },
    {
      "trigger": "fa-book\tcontent",
      "contents": "'\\\\f02d'"
    },
    {
      "trigger": "fa-bookmark\tcontent",
      "contents": "'\\\\f02e'"
    },
    {
      "trigger": "fa-bookmark-o\tcontent",
      "contents": "'\\\\f097'"
    },
    {
      "trigger": "fa-braille\tcontent",
      "contents": "'\\\\f2a1'"
    },
    {
      "trigger": "fa-briefcase\tcontent",
      "contents": "'\\\\f0b1'"
    },
    {
      "trigger": "fa-bug\tcontent",
      "contents": "'\\\\f188'"
    },
    {
      "trigger": "fa-building\tcontent",
      "contents": "'\\\\f1ad'"
    },
    {
      "trigger": "fa-building-o\tcontent",
      "contents": "'\\\\f0f7'"
    },
    {
      "trigger": "fa-bullhorn\tcontent",
      "contents": "'\\\\f0a1'"
    },
    {
      "trigger": "fa-bullseye\tcontent",
      "contents": "'\\\\f140'"
    },
    {
      "trigger": "fa-bus\tcontent",
      "contents": "'\\\\f207'"
    },
    {
      "trigger": "fa-buysellads\tcontent",
      "contents": "'\\\\f20d'"
    },
    {
      "trigger": "fa-cab\tcontent",
      "contents": "'\\\\f1ba'"
    },
    {
      "trigger": "fa-calculator\tcontent",
      "contents": "'\\\\f1ec'"
    },
    {
      "trigger": "fa-calendar\tcontent",
      "contents": "'\\\\f073'"
    },
    {
      "trigger": "fa-calendar-check-o\tcontent",
      "contents": "'\\\\f274'"
    },
    {
      "trigger": "fa-calendar-minus-o\tcontent",
      "contents": "'\\\\f272'"
    },
    {
      "trigger": "fa-calendar-o\tcontent",
      "contents": "'\\\\f133'"
    },
    {
      "trigger": "fa-calendar-plus-o\tcontent",
      "contents": "'\\\\f271'"
    },
    {
      "trigger": "fa-calendar-times-o\tcontent",
      "contents": "'\\\\f273'"
    },
    {
      "trigger": "fa-camera\tcontent",
      "contents": "'\\\\f030'"
    },
    {
      "trigger": "fa-camera-retro\tcontent",
      "contents": "'\\\\f083'"
    },
    {
      "trigger": "fa-caret-down\tcontent",
      "contents": "'\\\\f0d7'"
    },
    {
      "trigger": "fa-caret-left\tcontent",
      "contents": "'\\\\f0d9'"
    },
    {
      "trigger": "fa-caret-right\tcontent",
      "contents": "'\\\\f0da'"
    },
    {
      "trigger": "fa-caret-square-o-down\tcontent",
      "contents": "'\\\\f150'"
    },
    {
      "trigger": "fa-caret-square-o-left\tcontent",
      "contents": "'\\\\f191'"
    },
    {
      "trigger": "fa-caret-square-o-right\tcontent",
      "contents": "'\\\\f152'"
    },
    {
      "trigger": "fa-caret-square-o-up\tcontent",
      "contents": "'\\\\f151'"
    },
    {
      "trigger": "fa-caret-up\tcontent",
      "contents": "'\\\\f0d8'"
    },
    {
      "trigger": "fa-cart-arrow-down\tcontent",
      "contents": "'\\\\f218'"
    },
    {
      "trigger": "fa-cart-plus\tcontent",
      "contents": "'\\\\f217'"
    },
    {
      "trigger": "fa-cc\tcontent",
      "contents": "'\\\\f20a'"
    },
    {
      "trigger": "fa-cc-amex\tcontent",
      "contents": "'\\\\f1f3'"
    },
    {
      "trigger": "fa-cc-diners-club\tcontent",
      "contents": "'\\\\f24c'"
    },
    {
      "trigger": "fa-cc-discover\tcontent",
      "contents": "'\\\\f1f2'"
    },
    {
      "trigger": "fa-cc-jcb\tcontent",
      "contents": "'\\\\f24b'"
    },
    {
      "trigger": "fa-cc-mastercard\tcontent",
      "contents": "'\\\\f1f1'"
    },
    {
      "trigger": "fa-cc-paypal\tcontent",
      "contents": "'\\\\f1f4'"
    },
    {
      "trigger": "fa-cc-stripe\tcontent",
      "contents": "'\\\\f1f5'"
    },
    {
      "trigger": "fa-cc-visa\tcontent",
      "contents": "'\\\\f1f0'"
    },
    {
      "trigger": "fa-certificate\tcontent",
      "contents": "'\\\\f0a3'"
    },
    {
      "trigger": "fa-chain\tcontent",
      "contents": "'\\\\f0c1'"
    },
    {
      "trigger": "fa-chain-broken\tcontent",
      "contents": "'\\\\f127'"
    },
    {
      "trigger": "fa-check\tcontent",
      "contents": "'\\\\f00c'"
    },
    {
      "trigger": "fa-check-circle\tcontent",
      "contents": "'\\\\f058'"
    },
    {
      "trigger": "fa-check-circle-o\tcontent",
      "contents": "'\\\\f05d'"
    },
    {
      "trigger": "fa-check-square\tcontent",
      "contents": "'\\\\f14a'"
    },
    {
      "trigger": "fa-check-square-o\tcontent",
      "contents": "'\\\\f046'"
    },
    {
      "trigger": "fa-chevron-circle-down\tcontent",
      "contents": "'\\\\f13a'"
    },
    {
      "trigger": "fa-chevron-circle-left\tcontent",
      "contents": "'\\\\f137'"
    },
    {
      "trigger": "fa-chevron-circle-right\tcontent",
      "contents": "'\\\\f138'"
    },
    {
      "trigger": "fa-chevron-circle-up\tcontent",
      "contents": "'\\\\f139'"
    },
    {
      "trigger": "fa-chevron-down\tcontent",
      "contents": "'\\\\f078'"
    },
    {
      "trigger": "fa-chevron-left\tcontent",
      "contents": "'\\\\f053'"
    },
    {
      "trigger": "fa-chevron-right\tcontent",
      "contents": "'\\\\f054'"
    },
    {
      "trigger": "fa-chevron-up\tcontent",
      "contents": "'\\\\f077'"
    },
    {
      "trigger": "fa-child\tcontent",
      "contents": "'\\\\f1ae'"
    },
    {
      "trigger": "fa-chrome\tcontent",
      "contents": "'\\\\f268'"
    },
    {
      "trigger": "fa-circle\tcontent",
      "contents": "'\\\\f111'"
    },
    {
      "trigger": "fa-circle-o\tcontent",
      "contents": "'\\\\f10c'"
    },
    {
      "trigger": "fa-circle-o-notch\tcontent",
      "contents": "'\\\\f1ce'"
    },
    {
      "trigger": "fa-circle-thin\tcontent",
      "contents": "'\\\\f1db'"
    },
    {
      "trigger": "fa-clipboard\tcontent",
      "contents": "'\\\\f0ea'"
    },
    {
      "trigger": "fa-clock-o\tcontent",
      "contents": "'\\\\f017'"
    },
    {
      "trigger": "fa-clone\tcontent",
      "contents": "'\\\\f24d'"
    },
    {
      "trigger": "fa-close\tcontent",
      "contents": "'\\\\f00d'"
    },
    {
      "trigger": "fa-cloud\tcontent",
      "contents": "'\\\\f0c2'"
    },
    {
      "trigger": "fa-cloud-download\tcontent",
      "contents": "'\\\\f0ed'"
    },
    {
      "trigger": "fa-cloud-upload\tcontent",
      "contents": "'\\\\f0ee'"
    },
    {
      "trigger": "fa-cny\tcontent",
      "contents": "'\\\\f157'"
    },
    {
      "trigger": "fa-code\tcontent",
      "contents": "'\\\\f121'"
    },
    {
      "trigger": "fa-code-fork\tcontent",
      "contents": "'\\\\f126'"
    },
    {
      "trigger": "fa-codepen\tcontent",
      "contents": "'\\\\f1cb'"
    },
    {
      "trigger": "fa-codiepie\tcontent",
      "contents": "'\\\\f284'"
    },
    {
      "trigger": "fa-coffee\tcontent",
      "contents": "'\\\\f0f4'"
    },
    {
      "trigger": "fa-cog\tcontent",
      "contents": "'\\\\f013'"
    },
    {
      "trigger": "fa-cogs\tcontent",
      "contents": "'\\\\f085'"
    },
    {
      "trigger": "fa-columns\tcontent",
      "contents": "'\\\\f0db'"
    },
    {
      "trigger": "fa-comment\tcontent",
      "contents": "'\\\\f075'"
    },
    {
      "trigger": "fa-comment-o\tcontent",
      "contents": "'\\\\f0e5'"
    },
    {
      "trigger": "fa-commenting\tcontent",
      "contents": "'\\\\f27a'"
    },
    {
      "trigger": "fa-commenting-o\tcontent",
      "contents": "'\\\\f27b'"
    },
    {
      "trigger": "fa-comments\tcontent",
      "contents": "'\\\\f086'"
    },
    {
      "trigger": "fa-comments-o\tcontent",
      "contents": "'\\\\f0e6'"
    },
    {
      "trigger": "fa-compass\tcontent",
      "contents": "'\\\\f14e'"
    },
    {
      "trigger": "fa-compress\tcontent",
      "contents": "'\\\\f066'"
    },
    {
      "trigger": "fa-connectdevelop\tcontent",
      "contents": "'\\\\f20e'"
    },
    {
      "trigger": "fa-contao\tcontent",
      "contents": "'\\\\f26d'"
    },
    {
      "trigger": "fa-copy\tcontent",
      "contents": "'\\\\f0c5'"
    },
    {
      "trigger": "fa-copyright\tcontent",
      "contents": "'\\\\f1f9'"
    },
    {
      "trigger": "fa-creative-commons\tcontent",
      "contents": "'\\\\f25e'"
    },
    {
      "trigger": "fa-credit-card\tcontent",
      "contents": "'\\\\f09d'"
    },
    {
      "trigger": "fa-credit-card-alt\tcontent",
      "contents": "'\\\\f283'"
    },
    {
      "trigger": "fa-crop\tcontent",
      "contents": "'\\\\f125'"
    },
    {
      "trigger": "fa-crosshairs\tcontent",
      "contents": "'\\\\f05b'"
    },
    {
      "trigger": "fa-css3\tcontent",
      "contents": "'\\\\f13c'"
    },
    {
      "trigger": "fa-cube\tcontent",
      "contents": "'\\\\f1b2'"
    },
    {
      "trigger": "fa-cubes\tcontent",
      "contents": "'\\\\f1b3'"
    },
    {
      "trigger": "fa-cut\tcontent",
      "contents": "'\\\\f0c4'"
    },
    {
      "trigger": "fa-cutlery\tcontent",
      "contents": "'\\\\f0f5'"
    },
    {
      "trigger": "fa-dashboard\tcontent",
      "contents": "'\\\\f0e4'"
    },
    {
      "trigger": "fa-dashcube\tcontent",
      "contents": "'\\\\f210'"
    },
    {
      "trigger": "fa-database\tcontent",
      "contents": "'\\\\f1c0'"
    },
    {
      "trigger": "fa-deaf\tcontent",
      "contents": "'\\\\f2a4'"
    }
  ]
}
