{
  "scope": "source.css source.sass",
  "completions": [
    {
      "trigger": "fa-500px",
      "contents": "content: '\\\\f26e';"
    },
    {
      "trigger": "fa-adjust",
      "contents": "content: '\\\\f042';"
    },
    {
      "trigger": "fa-adn",
      "contents": "content: '\\\\f170';"
    },
    {
      "trigger": "fa-align-center",
      "contents": "content: '\\\\f037';"
    },
    {
      "trigger": "fa-align-justify",
      "contents": "content: '\\\\f039';"
    },
    {
      "trigger": "fa-align-left",
      "contents": "content: '\\\\f036';"
    },
    {
      "trigger": "fa-align-right",
      "contents": "content: '\\\\f038';"
    },
    {
      "trigger": "fa-amazon",
      "contents": "content: '\\\\f270';"
    },
    {
      "trigger": "fa-ambulance",
      "contents": "content: '\\\\f0f9';"
    },
    {
      "trigger": "fa-anchor",
      "contents": "content: '\\\\f13d';"
    },
    {
      "trigger": "fa-android",
      "contents": "content: '\\\\f17b';"
    },
    {
      "trigger": "fa-angellist",
      "contents": "content: '\\\\f209';"
    },
    {
      "trigger": "fa-angle-double-down",
      "contents": "content: '\\\\f103';"
    },
    {
      "trigger": "fa-angle-double-left",
      "contents": "content: '\\\\f100';"
    },
    {
      "trigger": "fa-angle-double-right",
      "contents": "content: '\\\\f101';"
    },
    {
      "trigger": "fa-angle-double-up",
      "contents": "content: '\\\\f102';"
    },
    {
      "trigger": "fa-angle-down",
      "contents": "content: '\\\\f107';"
    },
    {
      "trigger": "fa-angle-left",
      "contents": "content: '\\\\f104';"
    },
    {
      "trigger": "fa-angle-right",
      "contents": "content: '\\\\f105';"
    },
    {
      "trigger": "fa-angle-up",
      "contents": "content: '\\\\f106';"
    },
    {
      "trigger": "fa-apple",
      "contents": "content: '\\\\f179';"
    },
    {
      "trigger": "fa-archive",
      "contents": "content: '\\\\f187';"
    },
    {
      "trigger": "fa-area-chart",
      "contents": "content: '\\\\f1fe';"
    },
    {
      "trigger": "fa-arrow-circle-down",
      "contents": "content: '\\\\f0ab';"
    },
    {
      "trigger": "fa-arrow-circle-left",
      "contents": "content: '\\\\f0a8';"
    },
    {
      "trigger": "fa-arrow-circle-o-down",
      "contents": "content: '\\\\f01a';"
    },
    {
      "trigger": "fa-arrow-circle-o-left",
      "contents": "content: '\\\\f190';"
    },
    {
      "trigger": "fa-arrow-circle-o-right",
      "contents": "content: '\\\\f18e';"
    },
    {
      "trigger": "fa-arrow-circle-o-up",
      "contents": "content: '\\\\f01b';"
    },
    {
      "trigger": "fa-arrow-circle-right",
      "contents": "content: '\\\\f0a9';"
    },
    {
      "trigger": "fa-arrow-circle-up",
      "contents": "content: '\\\\f0aa';"
    },
    {
      "trigger": "fa-arrow-down",
      "contents": "content: '\\\\f063';"
    },
    {
      "trigger": "fa-arrow-left",
      "contents": "content: '\\\\f060';"
    },
    {
      "trigger": "fa-arrow-right",
      "contents": "content: '\\\\f061';"
    },
    {
      "trigger": "fa-arrow-up",
      "contents": "content: '\\\\f062';"
    },
    {
      "trigger": "fa-arrows",
      "contents": "content: '\\\\f047';"
    },
    {
      "trigger": "fa-arrows-alt",
      "contents": "content: '\\\\f0b2';"
    },
    {
      "trigger": "fa-arrows-h",
      "contents": "content: '\\\\f07e';"
    },
    {
      "trigger": "fa-arrows-v",
      "contents": "content: '\\\\f07d';"
    },
    {
      "trigger": "fa-asterisk",
      "contents": "content: '\\\\f069';"
    },
    {
      "trigger": "fa-at",
      "contents": "content: '\\\\f1fa';"
    },
    {
      "trigger": "fa-car",
      "contents": "content: '\\\\f1b9';"
    },
    {
      "trigger": "fa-backward",
      "contents": "content: '\\\\f04a';"
    },
    {
      "trigger": "fa-balance-scale",
      "contents": "content: '\\\\f24e';"
    },
    {
      "trigger": "fa-ban",
      "contents": "content: '\\\\f05e';"
    },
    {
      "trigger": "fa-university",
      "contents": "content: '\\\\f19c';"
    },
    {
      "trigger": "fa-bar-chart-o",
      "contents": "content: '\\\\f080';"
    },
    {
      "trigger": "fa-barcode",
      "contents": "content: '\\\\f02a';"
    },
    {
      "trigger": "fa-reorder",
      "contents": "content: '\\\\f0c9';"
    },
    {
      "trigger": "fa-battery-empty",
      "contents": "content: '\\\\f244';"
    },
    {
      "trigger": "fa-battery-quarter",
      "contents": "content: '\\\\f243';"
    },
    {
      "trigger": "fa-battery-half",
      "contents": "content: '\\\\f242';"
    },
    {
      "trigger": "fa-battery-three-quarters",
      "contents": "content: '\\\\f241';"
    },
    {
      "trigger": "fa-battery-full",
      "contents": "content: '\\\\f240';"
    },
    {
      "trigger": "fa-hotel",
      "contents": "content: '\\\\f236';"
    },
    {
      "trigger": "fa-beer",
      "contents": "content: '\\\\f0fc';"
    },
    {
      "trigger": "fa-behance",
      "contents": "content: '\\\\f1b4';"
    },
    {
      "trigger": "fa-behance-square",
      "contents": "content: '\\\\f1b5';"
    },
    {
      "trigger": "fa-bell",
      "contents": "content: '\\\\f0f3';"
    },
    {
      "trigger": "fa-bell-o",
      "contents": "content: '\\\\f0a2';"
    },
    {
      "trigger": "fa-bell-slash",
      "contents": "content: '\\\\f1f6';"
    },
    {
      "trigger": "fa-bell-slash-o",
      "contents": "content: '\\\\f1f7';"
    },
    {
      "trigger": "fa-bicycle",
      "contents": "content: '\\\\f206';"
    },
    {
      "trigger": "fa-binoculars",
      "contents": "content: '\\\\f1e5';"
    },
    {
      "trigger": "fa-birthday-cake",
      "contents": "content: '\\\\f1fd';"
    },
    {
      "trigger": "fa-bitbucket",
      "contents": "content: '\\\\f171';"
    },
    {
      "trigger": "fa-bitbucket-square",
      "contents": "content: '\\\\f172';"
    },
    {
      "trigger": "fa-btc",
      "contents": "content: '\\\\f15a';"
    },
    {
      "trigger": "fa-black-tie",
      "contents": "content: '\\\\f27e';"
    },
    {
      "trigger": "fa-bluetooth",
      "contents": "content: '\\\\f293';"
    },
    {
      "trigger": "fa-bluetooth-b",
      "contents": "content: '\\\\f294';"
    },
    {
      "trigger": "fa-bold",
      "contents": "content: '\\\\f032';"
    },
    {
      "trigger": "fa-flash",
      "contents": "content: '\\\\f0e7';"
    },
    {
      "trigger": "fa-bomb",
      "contents": "content: '\\\\f1e2';"
    },
    {
      "trigger": "fa-book",
      "contents": "content: '\\\\f02d';"
    },
    {
      "trigger": "fa-bookmark",
      "contents": "content: '\\\\f02e';"
    },
    {
      "trigger": "fa-bookmark-o",
      "contents": "content: '\\\\f097';"
    },
    {
      "trigger": "fa-briefcase",
      "contents": "content: '\\\\f0b1';"
    },
    {
      "trigger": "fa-bug",
      "contents": "content: '\\\\f188';"
    },
    {
      "trigger": "fa-building",
      "contents": "content: '\\\\f1ad';"
    },
    {
      "trigger": "fa-building-o",
      "contents": "content: '\\\\f0f7';"
    },
    {
      "trigger": "fa-bullhorn",
      "contents": "content: '\\\\f0a1';"
    },
    {
      "trigger": "fa-bullseye",
      "contents": "content: '\\\\f140';"
    },
    {
      "trigger": "fa-bus",
      "contents": "content: '\\\\f207';"
    },
    {
      "trigger": "fa-buysellads",
      "contents": "content: '\\\\f20d';"
    },
    {
      "trigger": "fa-taxi",
      "contents": "content: '\\\\f1ba';"
    },
    {
      "trigger": "fa-calculator",
      "contents": "content: '\\\\f1ec';"
    },
    {
      "trigger": "fa-calendar",
      "contents": "content: '\\\\f073';"
    },
    {
      "trigger": "fa-calendar-check-o",
      "contents": "content: '\\\\f274';"
    },
    {
      "trigger": "fa-calendar-minus-o",
      "contents": "content: '\\\\f272';"
    },
    {
      "trigger": "fa-calendar-o",
      "contents": "content: '\\\\f133';"
    },
    {
      "trigger": "fa-calendar-plus-o",
      "contents": "content: '\\\\f271';"
    },
    {
      "trigger": "fa-calendar-times-o",
      "contents": "content: '\\\\f273';"
    },
    {
      "trigger": "fa-camera",
      "contents": "content: '\\\\f030';"
    },
    {
      "trigger": "fa-camera-retro",
      "contents": "content: '\\\\f083';"
    },
    {
      "trigger": "fa-caret-down",
      "contents": "content: '\\\\f0d7';"
    },
    {
      "trigger": "fa-caret-left",
      "contents": "content: '\\\\f0d9';"
    },
    {
      "trigger": "fa-caret-right",
      "contents": "content: '\\\\f0da';"
    },
    {
      "trigger": "fa-toggle-down",
      "contents": "content: '\\\\f150';"
    },
    {
      "trigger": "fa-toggle-left",
      "contents": "content: '\\\\f191';"
    },
    {
      "trigger": "fa-toggle-right",
      "contents": "content: '\\\\f152';"
    },
    {
      "trigger": "fa-toggle-up",
      "contents": "content: '\\\\f151';"
    },
    {
      "trigger": "fa-caret-up",
      "contents": "content: '\\\\f0d8';"
    },
    {
      "trigger": "fa-cart-arrow-down",
      "contents": "content: '\\\\f218';"
    },
    {
      "trigger": "fa-cart-plus",
      "contents": "content: '\\\\f217';"
    },
    {
      "trigger": "fa-cc",
      "contents": "content: '\\\\f20a';"
    },
    {
      "trigger": "fa-cc-amex",
      "contents": "content: '\\\\f1f3';"
    },
    {
      "trigger": "fa-cc-diners-club",
      "contents": "content: '\\\\f24c';"
    },
    {
      "trigger": "fa-cc-discover",
      "contents": "content: '\\\\f1f2';"
    },
    {
      "trigger": "fa-cc-jcb",
      "contents": "content: '\\\\f24b';"
    },
    {
      "trigger": "fa-cc-mastercard",
      "contents": "content: '\\\\f1f1';"
    },
    {
      "trigger": "fa-cc-paypal",
      "contents": "content: '\\\\f1f4';"
    },
    {
      "trigger": "fa-cc-stripe",
      "contents": "content: '\\\\f1f5';"
    },
    {
      "trigger": "fa-cc-visa",
      "contents": "content: '\\\\f1f0';"
    },
    {
      "trigger": "fa-certificate",
      "contents": "content: '\\\\f0a3';"
    },
    {
      "trigger": "fa-link",
      "contents": "content: '\\\\f0c1';"
    },
    {
      "trigger": "fa-unlink",
      "contents": "content: '\\\\f127';"
    },
    {
      "trigger": "fa-check",
      "contents": "content: '\\\\f00c';"
    },
    {
      "trigger": "fa-check-circle",
      "contents": "content: '\\\\f058';"
    },
    {
      "trigger": "fa-check-circle-o",
      "contents": "content: '\\\\f05d';"
    },
    {
      "trigger": "fa-check-square",
      "contents": "content: '\\\\f14a';"
    },
    {
      "trigger": "fa-check-square-o",
      "contents": "content: '\\\\f046';"
    },
    {
      "trigger": "fa-chevron-circle-down",
      "contents": "content: '\\\\f13a';"
    },
    {
      "trigger": "fa-chevron-circle-left",
      "contents": "content: '\\\\f137';"
    },
    {
      "trigger": "fa-chevron-circle-right",
      "contents": "content: '\\\\f138';"
    },
    {
      "trigger": "fa-chevron-circle-up",
      "contents": "content: '\\\\f139';"
    },
    {
      "trigger": "fa-chevron-down",
      "contents": "content: '\\\\f078';"
    },
    {
      "trigger": "fa-chevron-left",
      "contents": "content: '\\\\f053';"
    },
    {
      "trigger": "fa-chevron-right",
      "contents": "content: '\\\\f054';"
    },
    {
      "trigger": "fa-chevron-up",
      "contents": "content: '\\\\f077';"
    },
    {
      "trigger": "fa-child",
      "contents": "content: '\\\\f1ae';"
    },
    {
      "trigger": "fa-chrome",
      "contents": "content: '\\\\f268';"
    },
    {
      "trigger": "fa-circle",
      "contents": "content: '\\\\f111';"
    },
    {
      "trigger": "fa-circle-o",
      "contents": "content: '\\\\f10c';"
    },
    {
      "trigger": "fa-circle-o-notch",
      "contents": "content: '\\\\f1ce';"
    },
    {
      "trigger": "fa-circle-thin",
      "contents": "content: '\\\\f1db';"
    },
    {
      "trigger": "fa-paste",
      "contents": "content: '\\\\f0ea';"
    },
    {
      "trigger": "fa-clock-o",
      "contents": "content: '\\\\f017';"
    },
    {
      "trigger": "fa-clone",
      "contents": "content: '\\\\f24d';"
    },
    {
      "trigger": "fa-times",
      "contents": "content: '\\\\f00d';"
    },
    {
      "trigger": "fa-cloud",
      "contents": "content: '\\\\f0c2';"
    },
    {
      "trigger": "fa-cloud-download",
      "contents": "content: '\\\\f0ed';"
    },
    {
      "trigger": "fa-cloud-upload",
      "contents": "content: '\\\\f0ee';"
    },
    {
      "trigger": "fa-yen",
      "contents": "content: '\\\\f157';"
    },
    {
      "trigger": "fa-code",
      "contents": "content: '\\\\f121';"
    },
    {
      "trigger": "fa-code-fork",
      "contents": "content: '\\\\f126';"
    },
    {
      "trigger": "fa-codepen",
      "contents": "content: '\\\\f1cb';"
    },
    {
      "trigger": "fa-codiepie",
      "contents": "content: '\\\\f284';"
    },
    {
      "trigger": "fa-coffee",
      "contents": "content: '\\\\f0f4';"
    },
    {
      "trigger": "fa-gear",
      "contents": "content: '\\\\f013';"
    },
    {
      "trigger": "fa-gears",
      "contents": "content: '\\\\f085';"
    },
    {
      "trigger": "fa-columns",
      "contents": "content: '\\\\f0db';"
    },
    {
      "trigger": "fa-comment",
      "contents": "content: '\\\\f075';"
    },
    {
      "trigger": "fa-comment-o",
      "contents": "content: '\\\\f0e5';"
    },
    {
      "trigger": "fa-commenting",
      "contents": "content: '\\\\f27a';"
    },
    {
      "trigger": "fa-commenting-o",
      "contents": "content: '\\\\f27b';"
    },
    {
      "trigger": "fa-comments",
      "contents": "content: '\\\\f086';"
    },
    {
      "trigger": "fa-comments-o",
      "contents": "content: '\\\\f0e6';"
    },
    {
      "trigger": "fa-compass",
      "contents": "content: '\\\\f14e';"
    },
    {
      "trigger": "fa-compress",
      "contents": "content: '\\\\f066';"
    },
    {
      "trigger": "fa-connectdevelop",
      "contents": "content: '\\\\f20e';"
    },
    {
      "trigger": "fa-contao",
      "contents": "content: '\\\\f26d';"
    },
    {
      "trigger": "fa-files-o",
      "contents": "content: '\\\\f0c5';"
    },
    {
      "trigger": "fa-copyright",
      "contents": "content: '\\\\f1f9';"
    },
    {
      "trigger": "fa-creative-commons",
      "contents": "content: '\\\\f25e';"
    },
    {
      "trigger": "fa-credit-card",
      "contents": "content: '\\\\f09d';"
    },
    {
      "trigger": "fa-credit-card-alt",
      "contents": "content: '\\\\f283';"
    },
    {
      "trigger": "fa-crop",
      "contents": "content: '\\\\f125';"
    },
    {
      "trigger": "fa-crosshairs",
      "contents": "content: '\\\\f05b';"
    },
    {
      "trigger": "fa-css3",
      "contents": "content: '\\\\f13c';"
    },
    {
      "trigger": "fa-cube",
      "contents": "content: '\\\\f1b2';"
    },
    {
      "trigger": "fa-cubes",
      "contents": "content: '\\\\f1b3';"
    },
    {
      "trigger": "fa-scissors",
      "contents": "content: '\\\\f0c4';"
    },
    {
      "trigger": "fa-cutlery",
      "contents": "content: '\\\\f0f5';"
    },
    {
      "trigger": "fa-tachometer",
      "contents": "content: '\\\\f0e4';"
    },
    {
      "trigger": "fa-dashcube",
      "contents": "content: '\\\\f210';"
    },
    {
      "trigger": "fa-database",
      "contents": "content: '\\\\f1c0';"
    },
    {
      "trigger": "fa-outdent",
      "contents": "content: '\\\\f03b';"
    },
    {
      "trigger": "fa-delicious",
      "contents": "content: '\\\\f1a5';"
    },
    {
      "trigger": "fa-desktop",
      "contents": "content: '\\\\f108';"
    },
    {
      "trigger": "fa-deviantart",
      "contents": "content: '\\\\f1bd';"
    },
    {
      "trigger": "fa-diamond",
      "contents": "content: '\\\\f219';"
    },
    {
      "trigger": "fa-digg",
      "contents": "content: '\\\\f1a6';"
    },
    {
      "trigger": "fa-usd",
      "contents": "content: '\\\\f155';"
    },
    {
      "trigger": "fa-dot-circle-o",
      "contents": "content: '\\\\f192';"
    },
    {
      "trigger": "fa-download",
      "contents": "content: '\\\\f019';"
    },
    {
      "trigger": "fa-dribbble",
      "contents": "content: '\\\\f17d';"
    },
    {
      "trigger": "fa-dropbox",
      "contents": "content: '\\\\f16b';"
    },
    {
      "trigger": "fa-drupal",
      "contents": "content: '\\\\f1a9';"
    },
    {
      "trigger": "fa-edge",
      "contents": "content: '\\\\f282';"
    },
    {
      "trigger": "fa-pencil-square-o",
      "contents": "content: '\\\\f044';"
    },
    {
      "trigger": "fa-eject",
      "contents": "content: '\\\\f052';"
    },
    {
      "trigger": "fa-ellipsis-h",
      "contents": "content: '\\\\f141';"
    },
    {
      "trigger": "fa-ellipsis-v",
      "contents": "content: '\\\\f142';"
    },
    {
      "trigger": "fa-ge",
      "contents": "content: '\\\\f1d1';"
    },
    {
      "trigger": "fa-envelope",
      "contents": "content: '\\\\f0e0';"
    },
    {
      "trigger": "fa-envelope-o",
      "contents": "content: '\\\\f003';"
    },
    {
      "trigger": "fa-envelope-square",
      "contents": "content: '\\\\f199';"
    },
    {
      "trigger": "fa-eraser",
      "contents": "content: '\\\\f12d';"
    },
    {
      "trigger": "fa-euro",
      "contents": "content: '\\\\f153';"
    },
    {
      "trigger": "fa-exchange",
      "contents": "content: '\\\\f0ec';"
    },
    {
      "trigger": "fa-exclamation",
      "contents": "content: '\\\\f12a';"
    },
    {
      "trigger": "fa-exclamation-circle",
      "contents": "content: '\\\\f06a';"
    },
    {
      "trigger": "fa-warning",
      "contents": "content: '\\\\f071';"
    },
    {
      "trigger": "fa-expand",
      "contents": "content: '\\\\f065';"
    },
    {
      "trigger": "fa-expeditedssl",
      "contents": "content: '\\\\f23e';"
    },
    {
      "trigger": "fa-external-link",
      "contents": "content: '\\\\f08e';"
    },
    {
      "trigger": "fa-external-link-square",
      "contents": "content: '\\\\f14c';"
    },
    {
      "trigger": "fa-eye",
      "contents": "content: '\\\\f06e';"
    },
    {
      "trigger": "fa-eye-slash",
      "contents": "content: '\\\\f070';"
    },
    {
      "trigger": "fa-eyedropper",
      "contents": "content: '\\\\f1fb';"
    },
    {
      "trigger": "fa-facebook-f",
      "contents": "content: '\\\\f09a';"
    },
    {
      "trigger": "fa-facebook-official",
      "contents": "content: '\\\\f230';"
    },
    {
      "trigger": "fa-facebook-square",
      "contents": "content: '\\\\f082';"
    },
    {
      "trigger": "fa-fast-backward",
      "contents": "content: '\\\\f049';"
    },
    {
      "trigger": "fa-fast-forward",
      "contents": "content: '\\\\f050';"
    },
    {
      "trigger": "fa-fax",
      "contents": "content: '\\\\f1ac';"
    },
    {
      "trigger": "fa-rss",
      "contents": "content: '\\\\f09e';"
    },
    {
      "trigger": "fa-female",
      "contents": "content: '\\\\f182';"
    },
    {
      "trigger": "fa-fighter-jet",
      "contents": "content: '\\\\f0fb';"
    },
    {
      "trigger": "fa-file",
      "contents": "content: '\\\\f15b';"
    },
    {
      "trigger": "fa-file-zip-o",
      "contents": "content: '\\\\f1c6';"
    },
    {
      "trigger": "fa-file-sound-o",
      "contents": "content: '\\\\f1c7';"
    },
    {
      "trigger": "fa-file-code-o",
      "contents": "content: '\\\\f1c9';"
    },
    {
      "trigger": "fa-file-excel-o",
      "contents": "content: '\\\\f1c3';"
    },
    {
      "trigger": "fa-file-picture-o",
      "contents": "content: '\\\\f1c5';"
    },
    {
      "trigger": "fa-file-video-o",
      "contents": "content: '\\\\f1c8';"
    },
    {
      "trigger": "fa-file-o",
      "contents": "content: '\\\\f016';"
    },
    {
      "trigger": "fa-file-pdf-o",
      "contents": "content: '\\\\f1c1';"
    },
    {
      "trigger": "fa-file-powerpoint-o",
      "contents": "content: '\\\\f1c4';"
    },
    {
      "trigger": "fa-file-text",
      "contents": "content: '\\\\f15c';"
    },
    {
      "trigger": "fa-file-text-o",
      "contents": "content: '\\\\f0f6';"
    },
    {
      "trigger": "fa-file-word-o",
      "contents": "content: '\\\\f1c2';"
    },
    {
      "trigger": "fa-film",
      "contents": "content: '\\\\f008';"
    },
    {
      "trigger": "fa-filter",
      "contents": "content: '\\\\f0b0';"
    },
    {
      "trigger": "fa-fire",
      "contents": "content: '\\\\f06d';"
    },
    {
      "trigger": "fa-fire-extinguisher",
      "contents": "content: '\\\\f134';"
    },
    {
      "trigger": "fa-firefox",
      "contents": "content: '\\\\f269';"
    },
    {
      "trigger": "fa-flag",
      "contents": "content: '\\\\f024';"
    },
    {
      "trigger": "fa-flag-checkered",
      "contents": "content: '\\\\f11e';"
    },
    {
      "trigger": "fa-flag-o",
      "contents": "content: '\\\\f11d';"
    },
    {
      "trigger": "fa-flask",
      "contents": "content: '\\\\f0c3';"
    },
    {
      "trigger": "fa-flickr",
      "contents": "content: '\\\\f16e';"
    },
    {
      "trigger": "fa-save",
      "contents": "content: '\\\\f0c7';"
    },
    {
      "trigger": "fa-folder",
      "contents": "content: '\\\\f07b';"
    },
    {
      "trigger": "fa-folder-o",
      "contents": "content: '\\\\f114';"
    },
    {
      "trigger": "fa-folder-open",
      "contents": "content: '\\\\f07c';"
    },
    {
      "trigger": "fa-folder-open-o",
      "contents": "content: '\\\\f115';"
    },
    {
      "trigger": "fa-font",
      "contents": "content: '\\\\f031';"
    },
    {
      "trigger": "fa-fonticons",
      "contents": "content: '\\\\f280';"
    },
    {
      "trigger": "fa-fort-awesome",
      "contents": "content: '\\\\f286';"
    },
    {
      "trigger": "fa-forumbee",
      "contents": "content: '\\\\f211';"
    },
    {
      "trigger": "fa-forward",
      "contents": "content: '\\\\f04e';"
    },
    {
      "trigger": "fa-foursquare",
      "contents": "content: '\\\\f180';"
    },
    {
      "trigger": "fa-frown-o",
      "contents": "content: '\\\\f119';"
    },
    {
      "trigger": "fa-soccer-ball-o",
      "contents": "content: '\\\\f1e3';"
    },
    {
      "trigger": "fa-gamepad",
      "contents": "content: '\\\\f11b';"
    },
    {
      "trigger": "fa-legal",
      "contents": "content: '\\\\f0e3';"
    },
    {
      "trigger": "fa-gbp",
      "contents": "content: '\\\\f154';"
    },
    {
      "trigger": "fa-genderless",
      "contents": "content: '\\\\f22d';"
    },
    {
      "trigger": "fa-get-pocket",
      "contents": "content: '\\\\f265';"
    },
    {
      "trigger": "fa-gg",
      "contents": "content: '\\\\f260';"
    },
    {
      "trigger": "fa-gg-circle",
      "contents": "content: '\\\\f261';"
    },
    {
      "trigger": "fa-gift",
      "contents": "content: '\\\\f06b';"
    },
    {
      "trigger": "fa-git",
      "contents": "content: '\\\\f1d3';"
    },
    {
      "trigger": "fa-git-square",
      "contents": "content: '\\\\f1d2';"
    },
    {
      "trigger": "fa-github",
      "contents": "content: '\\\\f09b';"
    },
    {
      "trigger": "fa-github-alt",
      "contents": "content: '\\\\f113';"
    },
    {
      "trigger": "fa-github-square",
      "contents": "content: '\\\\f092';"
    },
    {
      "trigger": "fa-gratipay",
      "contents": "content: '\\\\f184';"
    },
    {
      "trigger": "fa-glass",
      "contents": "content: '\\\\f000';"
    },
    {
      "trigger": "fa-globe",
      "contents": "content: '\\\\f0ac';"
    },
    {
      "trigger": "fa-google",
      "contents": "content: '\\\\f1a0';"
    },
    {
      "trigger": "fa-google-plus",
      "contents": "content: '\\\\f0d5';"
    },
    {
      "trigger": "fa-google-plus-square",
      "contents": "content: '\\\\f0d4';"
    },
    {
      "trigger": "fa-google-wallet",
      "contents": "content: '\\\\f1ee';"
    },
    {
      "trigger": "fa-mortar-board",
      "contents": "content: '\\\\f19d';"
    },
    {
      "trigger": "fa-users",
      "contents": "content: '\\\\f0c0';"
    },
    {
      "trigger": "fa-h-square",
      "contents": "content: '\\\\f0fd';"
    },
    {
      "trigger": "fa-yc-square",
      "contents": "content: '\\\\f1d4';"
    },
    {
      "trigger": "fa-hand-rock-o",
      "contents": "content: '\\\\f255';"
    },
    {
      "trigger": "fa-hand-lizard-o",
      "contents": "content: '\\\\f258';"
    },
    {
      "trigger": "fa-hand-o-down",
      "contents": "content: '\\\\f0a7';"
    },
    {
      "trigger": "fa-hand-o-left",
      "contents": "content: '\\\\f0a5';"
    },
    {
      "trigger": "fa-hand-o-right",
      "contents": "content: '\\\\f0a4';"
    },
    {
      "trigger": "fa-hand-o-up",
      "contents": "content: '\\\\f0a6';"
    },
    {
      "trigger": "fa-hand-stop-o",
      "contents": "content: '\\\\f256';"
    },
    {
      "trigger": "fa-hand-peace-o",
      "contents": "content: '\\\\f25b';"
    },
    {
      "trigger": "fa-hand-pointer-o",
      "contents": "content: '\\\\f25a';"
    },
    {
      "trigger": "fa-hand-scissors-o",
      "contents": "content: '\\\\f257';"
    },
    {
      "trigger": "fa-hand-spock-o",
      "contents": "content: '\\\\f259';"
    },
    {
      "trigger": "fa-hashtag",
      "contents": "content: '\\\\f292';"
    },
    {
      "trigger": "fa-hdd-o",
      "contents": "content: '\\\\f0a0';"
    },
    {
      "trigger": "fa-header",
      "contents": "content: '\\\\f1dc';"
    },
    {
      "trigger": "fa-headphones",
      "contents": "content: '\\\\f025';"
    },
    {
      "trigger": "fa-heart",
      "contents": "content: '\\\\f004';"
    },
    {
      "trigger": "fa-heart-o",
      "contents": "content: '\\\\f08a';"
    },
    {
      "trigger": "fa-heartbeat",
      "contents": "content: '\\\\f21e';"
    },
    {
      "trigger": "fa-history",
      "contents": "content: '\\\\f1da';"
    },
    {
      "trigger": "fa-home",
      "contents": "content: '\\\\f015';"
    },
    {
      "trigger": "fa-hospital-o",
      "contents": "content: '\\\\f0f8';"
    },
    {
      "trigger": "fa-hourglass",
      "contents": "content: '\\\\f254';"
    },
    {
      "trigger": "fa-hourglass-start",
      "contents": "content: '\\\\f251';"
    },
    {
      "trigger": "fa-hourglass-half",
      "contents": "content: '\\\\f252';"
    },
    {
      "trigger": "fa-hourglass-end",
      "contents": "content: '\\\\f253';"
    },
    {
      "trigger": "fa-hourglass-o",
      "contents": "content: '\\\\f250';"
    },
    {
      "trigger": "fa-houzz",
      "contents": "content: '\\\\f27c';"
    },
    {
      "trigger": "fa-html5",
      "contents": "content: '\\\\f13b';"
    },
    {
      "trigger": "fa-i-cursor",
      "contents": "content: '\\\\f246';"
    },
    {
      "trigger": "fa-sheqel",
      "contents": "content: '\\\\f20b';"
    },
    {
      "trigger": "fa-picture-o",
      "contents": "content: '\\\\f03e';"
    },
    {
      "trigger": "fa-inbox",
      "contents": "content: '\\\\f01c';"
    },
    {
      "trigger": "fa-indent",
      "contents": "content: '\\\\f03c';"
    },
    {
      "trigger": "fa-industry",
      "contents": "content: '\\\\f275';"
    },
    {
      "trigger": "fa-info",
      "contents": "content: '\\\\f129';"
    },
    {
      "trigger": "fa-info-circle",
      "contents": "content: '\\\\f05a';"
    },
    {
      "trigger": "fa-rupee",
      "contents": "content: '\\\\f156';"
    },
    {
      "trigger": "fa-instagram",
      "contents": "content: '\\\\f16d';"
    },
    {
      "trigger": "fa-internet-explorer",
      "contents": "content: '\\\\f26b';"
    },
    {
      "trigger": "fa-transgender",
      "contents": "content: '\\\\f224';"
    },
    {
      "trigger": "fa-ioxhost",
      "contents": "content: '\\\\f208';"
    },
    {
      "trigger": "fa-italic",
      "contents": "content: '\\\\f033';"
    },
    {
      "trigger": "fa-joomla",
      "contents": "content: '\\\\f1aa';"
    },
    {
      "trigger": "fa-jsfiddle",
      "contents": "content: '\\\\f1cc';"
    },
    {
      "trigger": "fa-key",
      "contents": "content: '\\\\f084';"
    },
    {
      "trigger": "fa-keyboard-o",
      "contents": "content: '\\\\f11c';"
    },
    {
      "trigger": "fa-won",
      "contents": "content: '\\\\f159';"
    },
    {
      "trigger": "fa-language",
      "contents": "content: '\\\\f1ab';"
    },
    {
      "trigger": "fa-laptop",
      "contents": "content: '\\\\f109';"
    },
    {
      "trigger": "fa-lastfm",
      "contents": "content: '\\\\f202';"
    },
    {
      "trigger": "fa-lastfm-square",
      "contents": "content: '\\\\f203';"
    },
    {
      "trigger": "fa-leaf",
      "contents": "content: '\\\\f06c';"
    },
    {
      "trigger": "fa-leanpub",
      "contents": "content: '\\\\f212';"
    },
    {
      "trigger": "fa-lemon-o",
      "contents": "content: '\\\\f094';"
    },
    {
      "trigger": "fa-level-down",
      "contents": "content: '\\\\f149';"
    },
    {
      "trigger": "fa-level-up",
      "contents": "content: '\\\\f148';"
    },
    {
      "trigger": "fa-support",
      "contents": "content: '\\\\f1cd';"
    },
    {
      "trigger": "fa-lightbulb-o",
      "contents": "content: '\\\\f0eb';"
    },
    {
      "trigger": "fa-line-chart",
      "contents": "content: '\\\\f201';"
    },
    {
      "trigger": "fa-linkedin",
      "contents": "content: '\\\\f0e1';"
    },
    {
      "trigger": "fa-linkedin-square",
      "contents": "content: '\\\\f08c';"
    },
    {
      "trigger": "fa-linux",
      "contents": "content: '\\\\f17c';"
    },
    {
      "trigger": "fa-list",
      "contents": "content: '\\\\f03a';"
    },
    {
      "trigger": "fa-list-alt",
      "contents": "content: '\\\\f022';"
    },
    {
      "trigger": "fa-list-ol",
      "contents": "content: '\\\\f0cb';"
    },
    {
      "trigger": "fa-list-ul",
      "contents": "content: '\\\\f0ca';"
    },
    {
      "trigger": "fa-location-arrow",
      "contents": "content: '\\\\f124';"
    },
    {
      "trigger": "fa-lock",
      "contents": "content: '\\\\f023';"
    },
    {
      "trigger": "fa-long-arrow-down",
      "contents": "content: '\\\\f175';"
    },
    {
      "trigger": "fa-long-arrow-left",
      "contents": "content: '\\\\f177';"
    },
    {
      "trigger": "fa-long-arrow-right",
      "contents": "content: '\\\\f178';"
    },
    {
      "trigger": "fa-long-arrow-up",
      "contents": "content: '\\\\f176';"
    },
    {
      "trigger": "fa-magic",
      "contents": "content: '\\\\f0d0';"
    },
    {
      "trigger": "fa-magnet",
      "contents": "content: '\\\\f076';"
    },
    {
      "trigger": "fa-share",
      "contents": "content: '\\\\f064';"
    },
    {
      "trigger": "fa-reply",
      "contents": "content: '\\\\f112';"
    },
    {
      "trigger": "fa-reply-all",
      "contents": "content: '\\\\f122';"
    },
    {
      "trigger": "fa-male",
      "contents": "content: '\\\\f183';"
    },
    {
      "trigger": "fa-map",
      "contents": "content: '\\\\f279';"
    },
    {
      "trigger": "fa-map-marker",
      "contents": "content: '\\\\f041';"
    },
    {
      "trigger": "fa-map-o",
      "contents": "content: '\\\\f278';"
    },
    {
      "trigger": "fa-map-pin",
      "contents": "content: '\\\\f276';"
    },
    {
      "trigger": "fa-map-signs",
      "contents": "content: '\\\\f277';"
    },
    {
      "trigger": "fa-mars",
      "contents": "content: '\\\\f222';"
    },
    {
      "trigger": "fa-mars-double",
      "contents": "content: '\\\\f227';"
    },
    {
      "trigger": "fa-mars-stroke",
      "contents": "content: '\\\\f229';"
    },
    {
      "trigger": "fa-mars-stroke-h",
      "contents": "content: '\\\\f22b';"
    },
    {
      "trigger": "fa-mars-stroke-v",
      "contents": "content: '\\\\f22a';"
    },
    {
      "trigger": "fa-maxcdn",
      "contents": "content: '\\\\f136';"
    },
    {
      "trigger": "fa-meanpath",
      "contents": "content: '\\\\f20c';"
    },
    {
      "trigger": "fa-medium",
      "contents": "content: '\\\\f23a';"
    },
    {
      "trigger": "fa-medkit",
      "contents": "content: '\\\\f0fa';"
    },
    {
      "trigger": "fa-meh-o",
      "contents": "content: '\\\\f11a';"
    },
    {
      "trigger": "fa-mercury",
      "contents": "content: '\\\\f223';"
    },
    {
      "trigger": "fa-microphone",
      "contents": "content: '\\\\f130';"
    },
    {
      "trigger": "fa-microphone-slash",
      "contents": "content: '\\\\f131';"
    },
    {
      "trigger": "fa-minus",
      "contents": "content: '\\\\f068';"
    },
    {
      "trigger": "fa-minus-circle",
      "contents": "content: '\\\\f056';"
    },
    {
      "trigger": "fa-minus-square",
      "contents": "content: '\\\\f146';"
    },
    {
      "trigger": "fa-minus-square-o",
      "contents": "content: '\\\\f147';"
    },
    {
      "trigger": "fa-mixcloud",
      "contents": "content: '\\\\f289';"
    },
    {
      "trigger": "fa-mobile-phone",
      "contents": "content: '\\\\f10b';"
    },
    {
      "trigger": "fa-modx",
      "contents": "content: '\\\\f285';"
    },
    {
      "trigger": "fa-money",
      "contents": "content: '\\\\f0d6';"
    },
    {
      "trigger": "fa-moon-o",
      "contents": "content: '\\\\f186';"
    },
    {
      "trigger": "fa-motorcycle",
      "contents": "content: '\\\\f21c';"
    },
    {
      "trigger": "fa-mouse-pointer",
      "contents": "content: '\\\\f245';"
    },
    {
      "trigger": "fa-music",
      "contents": "content: '\\\\f001';"
    },
    {
      "trigger": "fa-neuter",
      "contents": "content: '\\\\f22c';"
    },
    {
      "trigger": "fa-newspaper-o",
      "contents": "content: '\\\\f1ea';"
    },
    {
      "trigger": "fa-object-group",
      "contents": "content: '\\\\f247';"
    },
    {
      "trigger": "fa-object-ungroup",
      "contents": "content: '\\\\f248';"
    },
    {
      "trigger": "fa-odnoklassniki",
      "contents": "content: '\\\\f263';"
    },
    {
      "trigger": "fa-odnoklassniki-square",
      "contents": "content: '\\\\f264';"
    },
    {
      "trigger": "fa-opencart",
      "contents": "content: '\\\\f23d';"
    },
    {
      "trigger": "fa-openid",
      "contents": "content: '\\\\f19b';"
    },
    {
      "trigger": "fa-opera",
      "contents": "content: '\\\\f26a';"
    },
    {
      "trigger": "fa-optin-monster",
      "contents": "content: '\\\\f23c';"
    },
    {
      "trigger": "fa-pagelines",
      "contents": "content: '\\\\f18c';"
    },
    {
      "trigger": "fa-paint-brush",
      "contents": "content: '\\\\f1fc';"
    },
    {
      "trigger": "fa-send",
      "contents": "content: '\\\\f1d8';"
    },
    {
      "trigger": "fa-send-o",
      "contents": "content: '\\\\f1d9';"
    },
    {
      "trigger": "fa-paperclip",
      "contents": "content: '\\\\f0c6';"
    },
    {
      "trigger": "fa-paragraph",
      "contents": "content: '\\\\f1dd';"
    },
    {
      "trigger": "fa-pause",
      "contents": "content: '\\\\f04c';"
    },
    {
      "trigger": "fa-pause-circle",
      "contents": "content: '\\\\f28b';"
    },
    {
      "trigger": "fa-pause-circle-o",
      "contents": "content: '\\\\f28c';"
    },
    {
      "trigger": "fa-paw",
      "contents": "content: '\\\\f1b0';"
    },
    {
      "trigger": "fa-paypal",
      "contents": "content: '\\\\f1ed';"
    },
    {
      "trigger": "fa-pencil",
      "contents": "content: '\\\\f040';"
    },
    {
      "trigger": "fa-pencil-square",
      "contents": "content: '\\\\f14b';"
    },
    {
      "trigger": "fa-percent",
      "contents": "content: '\\\\f295';"
    },
    {
      "trigger": "fa-phone",
      "contents": "content: '\\\\f095';"
    },
    {
      "trigger": "fa-phone-square",
      "contents": "content: '\\\\f098';"
    },
    {
      "trigger": "fa-pie-chart",
      "contents": "content: '\\\\f200';"
    },
    {
      "trigger": "fa-pied-piper",
      "contents": "content: '\\\\f1a7';"
    },
    {
      "trigger": "fa-pied-piper-alt",
      "contents": "content: '\\\\f1a8';"
    },
    {
      "trigger": "fa-pinterest",
      "contents": "content: '\\\\f0d2';"
    },
    {
      "trigger": "fa-pinterest-p",
      "contents": "content: '\\\\f231';"
    },
    {
      "trigger": "fa-pinterest-square",
      "contents": "content: '\\\\f0d3';"
    },
    {
      "trigger": "fa-plane",
      "contents": "content: '\\\\f072';"
    },
    {
      "trigger": "fa-play",
      "contents": "content: '\\\\f04b';"
    },
    {
      "trigger": "fa-play-circle",
      "contents": "content: '\\\\f144';"
    },
    {
      "trigger": "fa-play-circle-o",
      "contents": "content: '\\\\f01d';"
    },
    {
      "trigger": "fa-plug",
      "contents": "content: '\\\\f1e6';"
    },
    {
      "trigger": "fa-plus",
      "contents": "content: '\\\\f067';"
    },
    {
      "trigger": "fa-plus-circle",
      "contents": "content: '\\\\f055';"
    },
    {
      "trigger": "fa-plus-square",
      "contents": "content: '\\\\f0fe';"
    },
    {
      "trigger": "fa-plus-square-o",
      "contents": "content: '\\\\f196';"
    },
    {
      "trigger": "fa-power-off",
      "contents": "content: '\\\\f011';"
    },
    {
      "trigger": "fa-print",
      "contents": "content: '\\\\f02f';"
    },
    {
      "trigger": "fa-product-hunt",
      "contents": "content: '\\\\f288';"
    },
    {
      "trigger": "fa-puzzle-piece",
      "contents": "content: '\\\\f12e';"
    },
    {
      "trigger": "fa-qq",
      "contents": "content: '\\\\f1d6';"
    },
    {
      "trigger": "fa-qrcode",
      "contents": "content: '\\\\f029';"
    },
    {
      "trigger": "fa-question",
      "contents": "content: '\\\\f128';"
    },
    {
      "trigger": "fa-question-circle",
      "contents": "content: '\\\\f059';"
    },
    {
      "trigger": "fa-quote-left",
      "contents": "content: '\\\\f10d';"
    },
    {
      "trigger": "fa-quote-right",
      "contents": "content: '\\\\f10e';"
    },
    {
      "trigger": "fa-rebel",
      "contents": "content: '\\\\f1d0';"
    },
    {
      "trigger": "fa-random",
      "contents": "content: '\\\\f074';"
    },
    {
      "trigger": "fa-recycle",
      "contents": "content: '\\\\f1b8';"
    },
    {
      "trigger": "fa-reddit",
      "contents": "content: '\\\\f1a1';"
    },
    {
      "trigger": "fa-reddit-alien",
      "contents": "content: '\\\\f281';"
    },
    {
      "trigger": "fa-reddit-square",
      "contents": "content: '\\\\f1a2';"
    },
    {
      "trigger": "fa-refresh",
      "contents": "content: '\\\\f021';"
    },
    {
      "trigger": "fa-registered",
      "contents": "content: '\\\\f25d';"
    },
    {
      "trigger": "fa-renren",
      "contents": "content: '\\\\f18b';"
    },
    {
      "trigger": "fa-rotate-right",
      "contents": "content: '\\\\f01e';"
    },
    {
      "trigger": "fa-retweet",
      "contents": "content: '\\\\f079';"
    },
    {
      "trigger": "fa-road",
      "contents": "content: '\\\\f018';"
    },
    {
      "trigger": "fa-rocket",
      "contents": "content: '\\\\f135';"
    },
    {
      "trigger": "fa-undo",
      "contents": "content: '\\\\f0e2';"
    },
    {
      "trigger": "fa-ruble",
      "contents": "content: '\\\\f158';"
    },
    {
      "trigger": "fa-rss-square",
      "contents": "content: '\\\\f143';"
    },
    {
      "trigger": "fa-safari",
      "contents": "content: '\\\\f267';"
    },
    {
      "trigger": "fa-scribd",
      "contents": "content: '\\\\f28a';"
    },
    {
      "trigger": "fa-search",
      "contents": "content: '\\\\f002';"
    },
    {
      "trigger": "fa-search-minus",
      "contents": "content: '\\\\f010';"
    },
    {
      "trigger": "fa-search-plus",
      "contents": "content: '\\\\f00e';"
    },
    {
      "trigger": "fa-sellsy",
      "contents": "content: '\\\\f213';"
    },
    {
      "trigger": "fa-server",
      "contents": "content: '\\\\f233';"
    },
    {
      "trigger": "fa-share-alt",
      "contents": "content: '\\\\f1e0';"
    },
    {
      "trigger": "fa-share-alt-square",
      "contents": "content: '\\\\f1e1';"
    },
    {
      "trigger": "fa-share-square",
      "contents": "content: '\\\\f14d';"
    },
    {
      "trigger": "fa-share-square-o",
      "contents": "content: '\\\\f045';"
    },
    {
      "trigger": "fa-shield",
      "contents": "content: '\\\\f132';"
    },
    {
      "trigger": "fa-ship",
      "contents": "content: '\\\\f21a';"
    },
    {
      "trigger": "fa-shirtsinbulk",
      "contents": "content: '\\\\f214';"
    },
    {
      "trigger": "fa-shopping-bag",
      "contents": "content: '\\\\f290';"
    },
    {
      "trigger": "fa-shopping-basket",
      "contents": "content: '\\\\f291';"
    },
    {
      "trigger": "fa-shopping-cart",
      "contents": "content: '\\\\f07a';"
    },
    {
      "trigger": "fa-sign-in",
      "contents": "content: '\\\\f090';"
    },
    {
      "trigger": "fa-sign-out",
      "contents": "content: '\\\\f08b';"
    },
    {
      "trigger": "fa-signal",
      "contents": "content: '\\\\f012';"
    },
    {
      "trigger": "fa-simplybuilt",
      "contents": "content: '\\\\f215';"
    },
    {
      "trigger": "fa-sitemap",
      "contents": "content: '\\\\f0e8';"
    },
    {
      "trigger": "fa-skyatlas",
      "contents": "content: '\\\\f216';"
    },
    {
      "trigger": "fa-skype",
      "contents": "content: '\\\\f17e';"
    },
    {
      "trigger": "fa-slack",
      "contents": "content: '\\\\f198';"
    },
    {
      "trigger": "fa-sliders",
      "contents": "content: '\\\\f1de';"
    },
    {
      "trigger": "fa-slideshare",
      "contents": "content: '\\\\f1e7';"
    },
    {
      "trigger": "fa-smile-o",
      "contents": "content: '\\\\f118';"
    },
    {
      "trigger": "fa-unsorted",
      "contents": "content: '\\\\f0dc';"
    },
    {
      "trigger": "fa-sort-alpha-asc",
      "contents": "content: '\\\\f15d';"
    },
    {
      "trigger": "fa-sort-alpha-desc",
      "contents": "content: '\\\\f15e';"
    },
    {
      "trigger": "fa-sort-amount-asc",
      "contents": "content: '\\\\f160';"
    },
    {
      "trigger": "fa-sort-amount-desc",
      "contents": "content: '\\\\f161';"
    },
    {
      "trigger": "fa-sort-up",
      "contents": "content: '\\\\f0de';"
    },
    {
      "trigger": "fa-sort-down",
      "contents": "content: '\\\\f0dd';"
    },
    {
      "trigger": "fa-sort-numeric-asc",
      "contents": "content: '\\\\f162';"
    },
    {
      "trigger": "fa-sort-numeric-desc",
      "contents": "content: '\\\\f163';"
    },
    {
      "trigger": "fa-soundcloud",
      "contents": "content: '\\\\f1be';"
    },
    {
      "trigger": "fa-space-shuttle",
      "contents": "content: '\\\\f197';"
    },
    {
      "trigger": "fa-spinner",
      "contents": "content: '\\\\f110';"
    },
    {
      "trigger": "fa-spoon",
      "contents": "content: '\\\\f1b1';"
    },
    {
      "trigger": "fa-spotify",
      "contents": "content: '\\\\f1bc';"
    },
    {
      "trigger": "fa-square",
      "contents": "content: '\\\\f0c8';"
    },
    {
      "trigger": "fa-square-o",
      "contents": "content: '\\\\f096';"
    },
    {
      "trigger": "fa-stack-exchange",
      "contents": "content: '\\\\f18d';"
    },
    {
      "trigger": "fa-stack-overflow",
      "contents": "content: '\\\\f16c';"
    },
    {
      "trigger": "fa-star",
      "contents": "content: '\\\\f005';"
    },
    {
      "trigger": "fa-star-half",
      "contents": "content: '\\\\f089';"
    },
    {
      "trigger": "fa-star-half-o",
      "contents": "content: '\\\\f123';"
    },
    {
      "trigger": "fa-star-o",
      "contents": "content: '\\\\f006';"
    },
    {
      "trigger": "fa-steam",
      "contents": "content: '\\\\f1b6';"
    },
    {
      "trigger": "fa-steam-square",
      "contents": "content: '\\\\f1b7';"
    },
    {
      "trigger": "fa-step-backward",
      "contents": "content: '\\\\f048';"
    },
    {
      "trigger": "fa-step-forward",
      "contents": "content: '\\\\f051';"
    },
    {
      "trigger": "fa-stethoscope",
      "contents": "content: '\\\\f0f1';"
    },
    {
      "trigger": "fa-sticky-note",
      "contents": "content: '\\\\f249';"
    },
    {
      "trigger": "fa-sticky-note-o",
      "contents": "content: '\\\\f24a';"
    },
    {
      "trigger": "fa-stop",
      "contents": "content: '\\\\f04d';"
    },
    {
      "trigger": "fa-stop-circle",
      "contents": "content: '\\\\f28d';"
    },
    {
      "trigger": "fa-stop-circle-o",
      "contents": "content: '\\\\f28e';"
    },
    {
      "trigger": "fa-street-view",
      "contents": "content: '\\\\f21d';"
    },
    {
      "trigger": "fa-strikethrough",
      "contents": "content: '\\\\f0cc';"
    },
    {
      "trigger": "fa-stumbleupon",
      "contents": "content: '\\\\f1a4';"
    },
    {
      "trigger": "fa-stumbleupon-circle",
      "contents": "content: '\\\\f1a3';"
    },
    {
      "trigger": "fa-subscript",
      "contents": "content: '\\\\f12c';"
    },
    {
      "trigger": "fa-subway",
      "contents": "content: '\\\\f239';"
    },
    {
      "trigger": "fa-suitcase",
      "contents": "content: '\\\\f0f2';"
    },
    {
      "trigger": "fa-sun-o",
      "contents": "content: '\\\\f185';"
    },
    {
      "trigger": "fa-superscript",
      "contents": "content: '\\\\f12b';"
    },
    {
      "trigger": "fa-table",
      "contents": "content: '\\\\f0ce';"
    },
    {
      "trigger": "fa-tablet",
      "contents": "content: '\\\\f10a';"
    },
    {
      "trigger": "fa-tag",
      "contents": "content: '\\\\f02b';"
    },
    {
      "trigger": "fa-tags",
      "contents": "content: '\\\\f02c';"
    },
    {
      "trigger": "fa-tasks",
      "contents": "content: '\\\\f0ae';"
    },
    {
      "trigger": "fa-tv",
      "contents": "content: '\\\\f26c';"
    },
    {
      "trigger": "fa-tencent-weibo",
      "contents": "content: '\\\\f1d5';"
    },
    {
      "trigger": "fa-terminal",
      "contents": "content: '\\\\f120';"
    },
    {
      "trigger": "fa-text-height",
      "contents": "content: '\\\\f034';"
    },
    {
      "trigger": "fa-text-width",
      "contents": "content: '\\\\f035';"
    },
    {
      "trigger": "fa-th",
      "contents": "content: '\\\\f00a';"
    },
    {
      "trigger": "fa-th-large",
      "contents": "content: '\\\\f009';"
    },
    {
      "trigger": "fa-th-list",
      "contents": "content: '\\\\f00b';"
    },
    {
      "trigger": "fa-thumb-tack",
      "contents": "content: '\\\\f08d';"
    },
    {
      "trigger": "fa-thumbs-down",
      "contents": "content: '\\\\f165';"
    },
    {
      "trigger": "fa-thumbs-o-down",
      "contents": "content: '\\\\f088';"
    },
    {
      "trigger": "fa-thumbs-o-up",
      "contents": "content: '\\\\f087';"
    },
    {
      "trigger": "fa-thumbs-up",
      "contents": "content: '\\\\f164';"
    },
    {
      "trigger": "fa-ticket",
      "contents": "content: '\\\\f145';"
    },
    {
      "trigger": "fa-times-circle",
      "contents": "content: '\\\\f057';"
    },
    {
      "trigger": "fa-times-circle-o",
      "contents": "content: '\\\\f05c';"
    },
    {
      "trigger": "fa-tint",
      "contents": "content: '\\\\f043';"
    },
    {
      "trigger": "fa-toggle-off",
      "contents": "content: '\\\\f204';"
    },
    {
      "trigger": "fa-toggle-on",
      "contents": "content: '\\\\f205';"
    },
    {
      "trigger": "fa-trademark",
      "contents": "content: '\\\\f25c';"
    },
    {
      "trigger": "fa-train",
      "contents": "content: '\\\\f238';"
    },
    {
      "trigger": "fa-transgender-alt",
      "contents": "content: '\\\\f225';"
    },
    {
      "trigger": "fa-trash",
      "contents": "content: '\\\\f1f8';"
    },
    {
      "trigger": "fa-trash-o",
      "contents": "content: '\\\\f014';"
    },
    {
      "trigger": "fa-tree",
      "contents": "content: '\\\\f1bb';"
    },
    {
      "trigger": "fa-trello",
      "contents": "content: '\\\\f181';"
    },
    {
      "trigger": "fa-tripadvisor",
      "contents": "content: '\\\\f262';"
    },
    {
      "trigger": "fa-trophy",
      "contents": "content: '\\\\f091';"
    },
    {
      "trigger": "fa-truck",
      "contents": "content: '\\\\f0d1';"
    },
    {
      "trigger": "fa-turkish-lira",
      "contents": "content: '\\\\f195';"
    },
    {
      "trigger": "fa-tty",
      "contents": "content: '\\\\f1e4';"
    },
    {
      "trigger": "fa-tumblr",
      "contents": "content: '\\\\f173';"
    },
    {
      "trigger": "fa-tumblr-square",
      "contents": "content: '\\\\f174';"
    },
    {
      "trigger": "fa-twitch",
      "contents": "content: '\\\\f1e8';"
    },
    {
      "trigger": "fa-twitter",
      "contents": "content: '\\\\f099';"
    },
    {
      "trigger": "fa-twitter-square",
      "contents": "content: '\\\\f081';"
    },
    {
      "trigger": "fa-umbrella",
      "contents": "content: '\\\\f0e9';"
    },
    {
      "trigger": "fa-underline",
      "contents": "content: '\\\\f0cd';"
    },
    {
      "trigger": "fa-unlock",
      "contents": "content: '\\\\f09c';"
    },
    {
      "trigger": "fa-unlock-alt",
      "contents": "content: '\\\\f13e';"
    },
    {
      "trigger": "fa-upload",
      "contents": "content: '\\\\f093';"
    },
    {
      "trigger": "fa-usb",
      "contents": "content: '\\\\f287';"
    },
    {
      "trigger": "fa-user",
      "contents": "content: '\\\\f007';"
    },
    {
      "trigger": "fa-user-md",
      "contents": "content: '\\\\f0f0';"
    },
    {
      "trigger": "fa-user-plus",
      "contents": "content: '\\\\f234';"
    },
    {
      "trigger": "fa-user-secret",
      "contents": "content: '\\\\f21b';"
    },
    {
      "trigger": "fa-user-times",
      "contents": "content: '\\\\f235';"
    },
    {
      "trigger": "fa-venus",
      "contents": "content: '\\\\f221';"
    },
    {
      "trigger": "fa-venus-double",
      "contents": "content: '\\\\f226';"
    },
    {
      "trigger": "fa-venus-mars",
      "contents": "content: '\\\\f228';"
    },
    {
      "trigger": "fa-viacoin",
      "contents": "content: '\\\\f237';"
    },
    {
      "trigger": "fa-video-camera",
      "contents": "content: '\\\\f03d';"
    },
    {
      "trigger": "fa-vimeo",
      "contents": "content: '\\\\f27d';"
    },
    {
      "trigger": "fa-vimeo-square",
      "contents": "content: '\\\\f194';"
    },
    {
      "trigger": "fa-vine",
      "contents": "content: '\\\\f1ca';"
    },
    {
      "trigger": "fa-vk",
      "contents": "content: '\\\\f189';"
    },
    {
      "trigger": "fa-volume-down",
      "contents": "content: '\\\\f027';"
    },
    {
      "trigger": "fa-volume-off",
      "contents": "content: '\\\\f026';"
    },
    {
      "trigger": "fa-volume-up",
      "contents": "content: '\\\\f028';"
    },
    {
      "trigger": "fa-weixin",
      "contents": "content: '\\\\f1d7';"
    },
    {
      "trigger": "fa-weibo",
      "contents": "content: '\\\\f18a';"
    },
    {
      "trigger": "fa-whatsapp",
      "contents": "content: '\\\\f232';"
    },
    {
      "trigger": "fa-wheelchair",
      "contents": "content: '\\\\f193';"
    },
    {
      "trigger": "fa-wifi",
      "contents": "content: '\\\\f1eb';"
    },
    {
      "trigger": "fa-wikipedia-w",
      "contents": "content: '\\\\f266';"
    },
    {
      "trigger": "fa-windows",
      "contents": "content: '\\\\f17a';"
    },
    {
      "trigger": "fa-wordpress",
      "contents": "content: '\\\\f19a';"
    },
    {
      "trigger": "fa-wrench",
      "contents": "content: '\\\\f0ad';"
    },
    {
      "trigger": "fa-xing",
      "contents": "content: '\\\\f168';"
    },
    {
      "trigger": "fa-xing-square",
      "contents": "content: '\\\\f169';"
    },
    {
      "trigger": "fa-yc",
      "contents": "content: '\\\\f23b';"
    },
    {
      "trigger": "fa-yahoo",
      "contents": "content: '\\\\f19e';"
    },
    {
      "trigger": "fa-yelp",
      "contents": "content: '\\\\f1e9';"
    },
    {
      "trigger": "fa-youtube",
      "contents": "content: '\\\\f167';"
    },
    {
      "trigger": "fa-youtube-play",
      "contents": "content: '\\\\f16a';"
    },
    {
      "trigger": "fa-youtube-square",
      "contents": "content: '\\\\f166';"
    }
  ]
}
