{
  "generator": "http://github.com/idleberg/sublime-tinkertools",
  "scope": "text.html -text.html.markdown",
  "completions": [
    {"trigger": "fa-bluetooth", "contents": "<${1:i} class=\"fa fa-bluetooth$2\">$3</${1:i}>"},
    {"trigger": "fa-bluetooth-b", "contents": "<${1:i} class=\"fa fa-bluetooth-b$2\">$3</${1:i}>"},
    {"trigger": "fa-codiepie", "contents": "<${1:i} class=\"fa fa-codiepie$2\">$3</${1:i}>"},
    {"trigger": "fa-credit-card-alt", "contents": "<${1:i} class=\"fa fa-credit-card-alt$2\">$3</${1:i}>"},
    {"trigger": "fa-edge", "contents": "<${1:i} class=\"fa fa-edge$2\">$3</${1:i}>"},
    {"trigger": "fa-fort-awesome", "contents": "<${1:i} class=\"fa fa-fort-awesome$2\">$3</${1:i}>"},
    {"trigger": "fa-hashtag", "contents": "<${1:i} class=\"fa fa-hashtag$2\">$3</${1:i}>"},
    {"trigger": "fa-mixcloud", "contents": "<${1:i} class=\"fa fa-mixcloud$2\">$3</${1:i}>"},
    {"trigger": "fa-modx", "contents": "<${1:i} class=\"fa fa-modx$2\">$3</${1:i}>"},
    {"trigger": "fa-pause-circle", "contents": "<${1:i} class=\"fa fa-pause-circle$2\">$3</${1:i}>"},
    {"trigger": "fa-pause-circle-o", "contents": "<${1:i} class=\"fa fa-pause-circle-o$2\">$3</${1:i}>"},
    {"trigger": "fa-percent", "contents": "<${1:i} class=\"fa fa-percent$2\">$3</${1:i}>"},
    {"trigger": "fa-product-hunt", "contents": "<${1:i} class=\"fa fa-product-hunt$2\">$3</${1:i}>"},
    {"trigger": "fa-reddit-alien", "contents": "<${1:i} class=\"fa fa-reddit-alien$2\">$3</${1:i}>"},
    {"trigger": "fa-scribd", "contents": "<${1:i} class=\"fa fa-scribd$2\">$3</${1:i}>"},
    {"trigger": "fa-shopping-bag", "contents": "<${1:i} class=\"fa fa-shopping-bag$2\">$3</${1:i}>"},
    {"trigger": "fa-shopping-basket", "contents": "<${1:i} class=\"fa fa-shopping-basket$2\">$3</${1:i}>"},
    {"trigger": "fa-stop-circle", "contents": "<${1:i} class=\"fa fa-stop-circle$2\">$3</${1:i}>"},
    {"trigger": "fa-stop-circle-o", "contents": "<${1:i} class=\"fa fa-stop-circle-o$2\">$3</${1:i}>"},
    {"trigger": "fa-usb", "contents": "<${1:i} class=\"fa fa-usb$2\">$3</${1:i}>"},
  ]
}