{
  "scope": "source.css source.sass",
  "completions": [
    {
      "trigger": "mfg-amex",
      "contents": "content: '\\\\f326';"
    },
    {
      "trigger": "mfg-anchor",
      "contents": "content: '\\\\2693';"
    },
    {
      "trigger": "mfg-arrow_big_down",
      "contents": "content: '\\\\21CA';"
    },
    {
      "trigger": "mfg-arrow_big_left",
      "contents": "content: '\\\\21C7';"
    },
    {
      "trigger": "mfg-arrow_big_right",
      "contents": "content: '\\\\21C9';"
    },
    {
      "trigger": "mfg-arrow_big_up",
      "contents": "content: '\\\\21C8';"
    },
    {
      "trigger": "mfg-arrow_doubled_down",
      "contents": "content: '\\\\21D3';"
    },
    {
      "trigger": "mfg-arrow_doubled_left",
      "contents": "content: '\\\\21D0';"
    },
    {
      "trigger": "mfg-arrow_doubled_right",
      "contents": "content: '\\\\21D2';"
    },
    {
      "trigger": "mfg-arrow_doubled_up",
      "contents": "content: '\\\\21D1';"
    },
    {
      "trigger": "mfg-arrow_down",
      "contents": "content: '\\\\2193';"
    },
    {
      "trigger": "mfg-arrow_left",
      "contents": "content: '\\\\2190';"
    },
    {
      "trigger": "mfg-arrow_right",
      "contents": "content: '\\\\2192';"
    },
    {
      "trigger": "mfg-arrow_up",
      "contents": "content: '\\\\2191';"
    },
    {
      "trigger": "mfg-at",
      "contents": "content: '\\\\0040';"
    },
    {
      "trigger": "mfg-attachment",
      "contents": "content: '\\\\f06a';"
    },
    {
      "trigger": "mfg-bandcamp",
      "contents": "content: '\\\\f32b';"
    },
    {
      "trigger": "mfg-black_question",
      "contents": "content: '\\\\2753';"
    },
    {
      "trigger": "mfg-blogger",
      "contents": "content: '\\\\f314';"
    },
    {
      "trigger": "mfg-blogger-rect",
      "contents": "content: '\\\\f315';"
    },
    {
      "trigger": "mfg-box",
      "contents": "content: '\\\\f321';"
    },
    {
      "trigger": "mfg-box-rect",
      "contents": "content: '\\\\f322';"
    },
    {
      "trigger": "mfg-brush",
      "contents": "content: '\\\\E000';"
    },
    {
      "trigger": "mfg-calendar",
      "contents": "content: '\\\\F4C5';"
    },
    {
      "trigger": "mfg-camera",
      "contents": "content: '\\\\F4F7';"
    },
    {
      "trigger": "mfg-cancel_circle",
      "contents": "content: '\\\\F06E';"
    },
    {
      "trigger": "mfg-chart",
      "contents": "content: '\\\\F526';"
    },
    {
      "trigger": "mfg-chart_alt",
      "contents": "content: '\\\\F530';"
    },
    {
      "trigger": "mfg-check",
      "contents": "content: '\\\\2713';"
    },
    {
      "trigger": "mfg-check_circle",
      "contents": "content: '\\\\f06d';"
    },
    {
      "trigger": "mfg-chevron_down",
      "contents": "content: '\\\\f004';"
    },
    {
      "trigger": "mfg-chevron_left",
      "contents": "content: '\\\\f007';"
    },
    {
      "trigger": "mfg-chevron_right",
      "contents": "content: '\\\\f006';"
    },
    {
      "trigger": "mfg-chevron_up",
      "contents": "content: '\\\\f005';"
    },
    {
      "trigger": "mfg-clock",
      "contents": "content: '\\\\23F2';"
    },
    {
      "trigger": "mfg-cloud",
      "contents": "content: '\\\\2601';"
    },
    {
      "trigger": "mfg-cloud_download",
      "contents": "content: '\\\\f015';"
    },
    {
      "trigger": "mfg-cloud_upload",
      "contents": "content: '\\\\f014';"
    },
    {
      "trigger": "mfg-codepen",
      "contents": "content: '\\\\f32c';"
    },
    {
      "trigger": "mfg-color_balance",
      "contents": "content: '\\\\f020';"
    },
    {
      "trigger": "mfg-connected_object",
      "contents": "content: '\\\\f035';"
    },
    {
      "trigger": "mfg-coverflow",
      "contents": "content: '\\\\f00c';"
    },
    {
      "trigger": "mfg-coverflow_line",
      "contents": "content: '\\\\f00d';"
    },
    {
      "trigger": "mfg-credit_card",
      "contents": "content: '\\\\F4B3';"
    },
    {
      "trigger": "mfg-cross_mark",
      "contents": "content: '\\\\274C';"
    },
    {
      "trigger": "mfg-data_science",
      "contents": "content: '\\\\f016';"
    },
    {
      "trigger": "mfg-data_science_black",
      "contents": "content: '\\\\f017';"
    },
    {
      "trigger": "mfg-deviantart",
      "contents": "content: '\\\\f316';"
    },
    {
      "trigger": "mfg-diigo",
      "contents": "content: '\\\\f320';"
    },
    {
      "trigger": "mfg-disconnect",
      "contents": "content: '\\\\F534';"
    },
    {
      "trigger": "mfg-discover",
      "contents": "content: '\\\\f327';"
    },
    {
      "trigger": "mfg-discussion",
      "contents": "content: '\\\\f03d';"
    },
    {
      "trigger": "mfg-display_graph",
      "contents": "content: '\\\\E016';"
    },
    {
      "trigger": "mfg-display_screen",
      "contents": "content: '\\\\f032';"
    },
    {
      "trigger": "mfg-download",
      "contents": "content: '\\\\f02e';"
    },
    {
      "trigger": "mfg-dribbble",
      "contents": "content: '\\\\f050';"
    },
    {
      "trigger": "mfg-dribbble_circle",
      "contents": "content: '\\\\f04f';"
    },
    {
      "trigger": "mfg-eye",
      "contents": "content: '\\\\f082';"
    },
    {
      "trigger": "mfg-facebook",
      "contents": "content: '\\\\f052';"
    },
    {
      "trigger": "mfg-facebook-rect",
      "contents": "content: '\\\\f301';"
    },
    {
      "trigger": "mfg-facebook_circle",
      "contents": "content: '\\\\f051';"
    },
    {
      "trigger": "mfg-fast_backward",
      "contents": "content: '\\\\f013';"
    },
    {
      "trigger": "mfg-fast_forward",
      "contents": "content: '\\\\f012';"
    },
    {
      "trigger": "mfg-female_sign",
      "contents": "content: '\\\\2640';"
    },
    {
      "trigger": "mfg-file_alt",
      "contents": "content: '\\\\f068';"
    },
    {
      "trigger": "mfg-file_close",
      "contents": "content: '\\\\f067';"
    },
    {
      "trigger": "mfg-file_close_alt",
      "contents": "content: '\\\\f069';"
    },
    {
      "trigger": "mfg-file_open",
      "contents": "content: '\\\\F4C2';"
    },
    {
      "trigger": "mfg-fire",
      "contents": "content: '\\\\F525';"
    },
    {
      "trigger": "mfg-friendfeed",
      "contents": "content: '\\\\f312';"
    },
    {
      "trigger": "mfg-friendfeed-rect",
      "contents": "content: '\\\\f313';"
    },
    {
      "trigger": "mfg-git",
      "contents": "content: '\\\\f055';"
    },
    {
      "trigger": "mfg-git_circle",
      "contents": "content: '\\\\f054';"
    },
    {
      "trigger": "mfg-git_circle_alt",
      "contents": "content: '\\\\f053';"
    },
    {
      "trigger": "mfg-github",
      "contents": "content: '\\\\f308';"
    },
    {
      "trigger": "mfg-github-text",
      "contents": "content: '\\\\f307';"
    },
    {
      "trigger": "mfg-globe",
      "contents": "content: '\\\\f018';"
    },
    {
      "trigger": "mfg-globe_black",
      "contents": "content: '\\\\f019';"
    },
    {
      "trigger": "mfg-google_plus",
      "contents": "content: '\\\\f05a';"
    },
    {
      "trigger": "mfg-google_plus_circle",
      "contents": "content: '\\\\f059';"
    },
    {
      "trigger": "mfg-googleplus-rect",
      "contents": "content: '\\\\f309';"
    },
    {
      "trigger": "mfg-graph",
      "contents": "content: '\\\\F535';"
    },
    {
      "trigger": "mfg-hard_drive",
      "contents": "content: '\\\\f084';"
    },
    {
      "trigger": "mfg-hashtag",
      "contents": "content: '\\\\f029';"
    },
    {
      "trigger": "mfg-heart",
      "contents": "content: '\\\\2665';"
    },
    {
      "trigger": "mfg-heart_broken",
      "contents": "content: '\\\\f028';"
    },
    {
      "trigger": "mfg-high_voltage",
      "contents": "content: '\\\\26A1';"
    },
    {
      "trigger": "mfg-home",
      "contents": "content: '\\\\2302';"
    },
    {
      "trigger": "mfg-hourglass",
      "contents": "content: '\\\\231B';"
    },
    {
      "trigger": "mfg-houzz",
      "contents": "content: '\\\\f32a';"
    },
    {
      "trigger": "mfg-icq",
      "contents": "content: '\\\\f304';"
    },
    {
      "trigger": "mfg-inbox",
      "contents": "content: '\\\\f070';"
    },
    {
      "trigger": "mfg-information_black",
      "contents": "content: '\\\\f085';"
    },
    {
      "trigger": "mfg-information_white",
      "contents": "content: '\\\\f086';"
    },
    {
      "trigger": "mfg-instagram",
      "contents": "content: '\\\\f31e';"
    },
    {
      "trigger": "mfg-instagram-filled",
      "contents": "content: '\\\\f31f';"
    },
    {
      "trigger": "mfg-instagram_circle",
      "contents": "content: '\\\\f05e';"
    },
    {
      "trigger": "mfg-isight",
      "contents": "content: '\\\\f039';"
    },
    {
      "trigger": "mfg-jabber",
      "contents": "content: '\\\\f317';"
    },
    {
      "trigger": "mfg-joystick",
      "contents": "content: '\\\\F514';"
    },
    {
      "trigger": "mfg-label",
      "contents": "content: '\\\\F531';"
    },
    {
      "trigger": "mfg-lastfm",
      "contents": "content: '\\\\f318';"
    },
    {
      "trigger": "mfg-lastfm-rect",
      "contents": "content: '\\\\f319';"
    },
    {
      "trigger": "mfg-layout_directed",
      "contents": "content: '\\\\E010';"
    },
    {
      "trigger": "mfg-layout_hierarchical",
      "contents": "content: '\\\\E012';"
    },
    {
      "trigger": "mfg-layout_radial",
      "contents": "content: '\\\\E011';"
    },
    {
      "trigger": "mfg-letter",
      "contents": "content: '\\\\f088';"
    },
    {
      "trigger": "mfg-link",
      "contents": "content: '\\\\f07B';"
    },
    {
      "trigger": "mfg-link_2_nodes",
      "contents": "content: '\\\\E005';"
    },
    {
      "trigger": "mfg-link_3_nodes",
      "contents": "content: '\\\\E006';"
    },
    {
      "trigger": "mfg-link_loop_nodes",
      "contents": "content: '\\\\E007';"
    },
    {
      "trigger": "mfg-linked_in",
      "contents": "content: '\\\\f05c';"
    },
    {
      "trigger": "mfg-linked_in_circle",
      "contents": "content: '\\\\f05b';"
    },
    {
      "trigger": "mfg-linkedin",
      "contents": "content: '\\\\f31a';"
    },
    {
      "trigger": "mfg-linkedin-rect",
      "contents": "content: '\\\\f31b';"
    },
    {
      "trigger": "mfg-list",
      "contents": "content: '\\\\f009';"
    },
    {
      "trigger": "mfg-lock",
      "contents": "content: '\\\\F512';"
    },
    {
      "trigger": "mfg-lock_alt",
      "contents": "content: '\\\\F510';"
    },
    {
      "trigger": "mfg-magnifying",
      "contents": "content: '\\\\F50D';"
    },
    {
      "trigger": "mfg-magnifying_minus",
      "contents": "content: '\\\\f07F';"
    },
    {
      "trigger": "mfg-magnifying_plus",
      "contents": "content: '\\\\f07E';"
    },
    {
      "trigger": "mfg-mail",
      "contents": "content: '\\\\2709';"
    },
    {
      "trigger": "mfg-male_sign",
      "contents": "content: '\\\\2642';"
    },
    {
      "trigger": "mfg-mastercard",
      "contents": "content: '\\\\f329';"
    },
    {
      "trigger": "mfg-math",
      "contents": "content: '\\\\f01b';"
    },
    {
      "trigger": "mfg-math_black",
      "contents": "content: '\\\\f01c';"
    },
    {
      "trigger": "mfg-math_ico",
      "contents": "content: '\\\\f01a';"
    },
    {
      "trigger": "mfg-measure",
      "contents": "content: '\\\\f044';"
    },
    {
      "trigger": "mfg-message",
      "contents": "content: '\\\\F4AC';"
    },
    {
      "trigger": "mfg-mfg_icon",
      "contents": "content: '\\\\f05f';"
    },
    {
      "trigger": "mfg-mfg_icon_circle",
      "contents": "content: '\\\\f060';"
    },
    {
      "trigger": "mfg-minus",
      "contents": "content: '\\\\2212';"
    },
    {
      "trigger": "mfg-more_node_links",
      "contents": "content: '\\\\E018';"
    },
    {
      "trigger": "mfg-movie",
      "contents": "content: '\\\\f040';"
    },
    {
      "trigger": "mfg-mute_off",
      "contents": "content: '\\\\f048';"
    },
    {
      "trigger": "mfg-mute_on",
      "contents": "content: '\\\\f047';"
    },
    {
      "trigger": "mfg-new_user",
      "contents": "content: '\\\\F536';"
    },
    {
      "trigger": "mfg-newspaper",
      "contents": "content: '\\\\F4F0';"
    },
    {
      "trigger": "mfg-node",
      "contents": "content: '\\\\E002';"
    },
    {
      "trigger": "mfg-node_2",
      "contents": "content: '\\\\E003';"
    },
    {
      "trigger": "mfg-node_3",
      "contents": "content: '\\\\E004';"
    },
    {
      "trigger": "mfg-node_cluster",
      "contents": "content: '\\\\E015';"
    },
    {
      "trigger": "mfg-node_color",
      "contents": "content: '\\\\E009';"
    },
    {
      "trigger": "mfg-node_icon",
      "contents": "content: '\\\\E00B';"
    },
    {
      "trigger": "mfg-node_link_color",
      "contents": "content: '\\\\E00E';"
    },
    {
      "trigger": "mfg-node_link_direction",
      "contents": "content: '\\\\E013';"
    },
    {
      "trigger": "mfg-node_link_shape",
      "contents": "content: '\\\\E00F';"
    },
    {
      "trigger": "mfg-node_link_short_path",
      "contents": "content: '\\\\E014';"
    },
    {
      "trigger": "mfg-node_link_text",
      "contents": "content: '\\\\E00D';"
    },
    {
      "trigger": "mfg-node_link_weight",
      "contents": "content: '\\\\E017';"
    },
    {
      "trigger": "mfg-node_shape",
      "contents": "content: '\\\\E00A';"
    },
    {
      "trigger": "mfg-node_size",
      "contents": "content: '\\\\E008';"
    },
    {
      "trigger": "mfg-node_text",
      "contents": "content: '\\\\E00C';"
    },
    {
      "trigger": "mfg-octopus",
      "contents": "content: '\\\\f056';"
    },
    {
      "trigger": "mfg-odnoklassniki",
      "contents": "content: '\\\\f30c';"
    },
    {
      "trigger": "mfg-odnoklassniki-rect",
      "contents": "content: '\\\\f30d';"
    },
    {
      "trigger": "mfg-paperplane",
      "contents": "content: '\\\\f01e';"
    },
    {
      "trigger": "mfg-paperplane_black",
      "contents": "content: '\\\\f01f';"
    },
    {
      "trigger": "mfg-paperplane_ico",
      "contents": "content: '\\\\f01d';"
    },
    {
      "trigger": "mfg-pause",
      "contents": "content: '\\\\f00e';"
    },
    {
      "trigger": "mfg-pen",
      "contents": "content: '\\\\270F';"
    },
    {
      "trigger": "mfg-picasa",
      "contents": "content: '\\\\f31c';"
    },
    {
      "trigger": "mfg-placepin",
      "contents": "content: '\\\\f031';"
    },
    {
      "trigger": "mfg-play",
      "contents": "content: '\\\\f00f';"
    },
    {
      "trigger": "mfg-plus",
      "contents": "content: '\\\\002B';"
    },
    {
      "trigger": "mfg-printer",
      "contents": "content: '\\\\f087';"
    },
    {
      "trigger": "mfg-random",
      "contents": "content: '\\\\f03b';"
    },
    {
      "trigger": "mfg-refresh",
      "contents": "content: '\\\\E001';"
    },
    {
      "trigger": "mfg-reload",
      "contents": "content: '\\\\f025';"
    },
    {
      "trigger": "mfg-reorder",
      "contents": "content: '\\\\f008';"
    },
    {
      "trigger": "mfg-reorder_square",
      "contents": "content: '\\\\f00a';"
    },
    {
      "trigger": "mfg-reorder_square_line",
      "contents": "content: '\\\\f00b';"
    },
    {
      "trigger": "mfg-reply",
      "contents": "content: '\\\\f02a';"
    },
    {
      "trigger": "mfg-retweet",
      "contents": "content: '\\\\f02b';"
    },
    {
      "trigger": "mfg-ringbell",
      "contents": "content: '\\\\f03f';"
    },
    {
      "trigger": "mfg-settings",
      "contents": "content: '\\\\9881';"
    },
    {
      "trigger": "mfg-share",
      "contents": "content: '\\\\f081';"
    },
    {
      "trigger": "mfg-sheet",
      "contents": "content: '\\\\f04a';"
    },
    {
      "trigger": "mfg-signin",
      "contents": "content: '\\\\f02c';"
    },
    {
      "trigger": "mfg-signout",
      "contents": "content: '\\\\f02d';"
    },
    {
      "trigger": "mfg-skype",
      "contents": "content: '\\\\f30b';"
    },
    {
      "trigger": "mfg-smartphone",
      "contents": "content: '\\\\f034';"
    },
    {
      "trigger": "mfg-soundcloud",
      "contents": "content: '\\\\f089';"
    },
    {
      "trigger": "mfg-soundcloud_circle",
      "contents": "content: '\\\\f08A';"
    },
    {
      "trigger": "mfg-spinner_1",
      "contents": "content: '\\\\F528';"
    },
    {
      "trigger": "mfg-spinner_2",
      "contents": "content: '\\\\F529';"
    },
    {
      "trigger": "mfg-spread",
      "contents": "content: '\\\\F527';"
    },
    {
      "trigger": "mfg-star",
      "contents": "content: '\\\\2605';"
    },
    {
      "trigger": "mfg-star_empty",
      "contents": "content: '\\\\2606';"
    },
    {
      "trigger": "mfg-star_half",
      "contents": "content: '\\\\f022';"
    },
    {
      "trigger": "mfg-star_half_empty",
      "contents": "content: '\\\\f024';"
    },
    {
      "trigger": "mfg-step_backward",
      "contents": "content: '\\\\f011';"
    },
    {
      "trigger": "mfg-step_forward",
      "contents": "content: '\\\\f010';"
    },
    {
      "trigger": "mfg-stop",
      "contents": "content: '\\\\f080';"
    },
    {
      "trigger": "mfg-stopwatch",
      "contents": "content: '\\\\23F1';"
    },
    {
      "trigger": "mfg-tablet",
      "contents": "content: '\\\\f033';"
    },
    {
      "trigger": "mfg-trash_can",
      "contents": "content: '\\\\f083';"
    },
    {
      "trigger": "mfg-trophy",
      "contents": "content: '\\\\f074';"
    },
    {
      "trigger": "mfg-tudou",
      "contents": "content: '\\\\f323';"
    },
    {
      "trigger": "mfg-tumblr",
      "contents": "content: '\\\\f311';"
    },
    {
      "trigger": "mfg-tumblr-rect",
      "contents": "content: '\\\\f310';"
    },
    {
      "trigger": "mfg-twitter",
      "contents": "content: '\\\\f058';"
    },
    {
      "trigger": "mfg-twitter-bird",
      "contents": "content: '\\\\f303';"
    },
    {
      "trigger": "mfg-twitter_circle",
      "contents": "content: '\\\\f057';"
    },
    {
      "trigger": "mfg-unlock",
      "contents": "content: '\\\\F513';"
    },
    {
      "trigger": "mfg-unlock_alt",
      "contents": "content: '\\\\F075';"
    },
    {
      "trigger": "mfg-upload",
      "contents": "content: '\\\\f02f';"
    },
    {
      "trigger": "mfg-user",
      "contents": "content: '\\\\f061';"
    },
    {
      "trigger": "mfg-user_female",
      "contents": "content: '\\\\f063';"
    },
    {
      "trigger": "mfg-user_male",
      "contents": "content: '\\\\f062';"
    },
    {
      "trigger": "mfg-users",
      "contents": "content: '\\\\f064';"
    },
    {
      "trigger": "mfg-vector",
      "contents": "content: '\\\\f045';"
    },
    {
      "trigger": "mfg-vector_pen",
      "contents": "content: '\\\\2712';"
    },
    {
      "trigger": "mfg-video_camera",
      "contents": "content: '\\\\f03a';"
    },
    {
      "trigger": "mfg-vimeo",
      "contents": "content: '\\\\f30f';"
    },
    {
      "trigger": "mfg-vimeo-rect",
      "contents": "content: '\\\\f30e';"
    },
    {
      "trigger": "mfg-visa",
      "contents": "content: '\\\\f328';"
    },
    {
      "trigger": "mfg-vkontakte-rect",
      "contents": "content: '\\\\f30a';"
    },
    {
      "trigger": "mfg-warning",
      "contents": "content: '\\\\2757';"
    },
    {
      "trigger": "mfg-warning_alt",
      "contents": "content: '\\\\2755';"
    },
    {
      "trigger": "mfg-white_question",
      "contents": "content: '\\\\2754';"
    },
    {
      "trigger": "mfg-win8",
      "contents": "content: '\\\\f325';"
    },
    {
      "trigger": "mfg-wordpress",
      "contents": "content: '\\\\f31d';"
    },
    {
      "trigger": "mfg-xing",
      "contents": "content: '\\\\F532';"
    },
    {
      "trigger": "mfg-xing_circle",
      "contents": "content: '\\\\F533';"
    },
    {
      "trigger": "mfg-yandex",
      "contents": "content: '\\\\f305';"
    },
    {
      "trigger": "mfg-yandex-rect",
      "contents": "content: '\\\\f306';"
    },
    {
      "trigger": "mfg-youku",
      "contents": "content: '\\\\f324';"
    }
  ]
}
