{
  "scope": "source.css, source.less, source.scss, source.stylus",
  "completions": [
    {
      "trigger": "mfg-amex\tcontent",
      "contents": "'\\\\f326';"
    },
    {
      "trigger": "mfg-anchor\tcontent",
      "contents": "'\\\\2693';"
    },
    {
      "trigger": "mfg-arrow_big_down\tcontent",
      "contents": "'\\\\21CA';"
    },
    {
      "trigger": "mfg-arrow_big_left\tcontent",
      "contents": "'\\\\21C7';"
    },
    {
      "trigger": "mfg-arrow_big_right\tcontent",
      "contents": "'\\\\21C9';"
    },
    {
      "trigger": "mfg-arrow_big_up\tcontent",
      "contents": "'\\\\21C8';"
    },
    {
      "trigger": "mfg-arrow_doubled_down\tcontent",
      "contents": "'\\\\21D3';"
    },
    {
      "trigger": "mfg-arrow_doubled_left\tcontent",
      "contents": "'\\\\21D0';"
    },
    {
      "trigger": "mfg-arrow_doubled_right\tcontent",
      "contents": "'\\\\21D2';"
    },
    {
      "trigger": "mfg-arrow_doubled_up\tcontent",
      "contents": "'\\\\21D1';"
    },
    {
      "trigger": "mfg-arrow_down\tcontent",
      "contents": "'\\\\2193';"
    },
    {
      "trigger": "mfg-arrow_left\tcontent",
      "contents": "'\\\\2190';"
    },
    {
      "trigger": "mfg-arrow_right\tcontent",
      "contents": "'\\\\2192';"
    },
    {
      "trigger": "mfg-arrow_up\tcontent",
      "contents": "'\\\\2191';"
    },
    {
      "trigger": "mfg-at\tcontent",
      "contents": "'\\\\0040';"
    },
    {
      "trigger": "mfg-attachment\tcontent",
      "contents": "'\\\\f06a';"
    },
    {
      "trigger": "mfg-bandcamp\tcontent",
      "contents": "'\\\\f32b';"
    },
    {
      "trigger": "mfg-black_question\tcontent",
      "contents": "'\\\\2753';"
    },
    {
      "trigger": "mfg-blogger\tcontent",
      "contents": "'\\\\f314';"
    },
    {
      "trigger": "mfg-blogger-rect\tcontent",
      "contents": "'\\\\f315';"
    },
    {
      "trigger": "mfg-box\tcontent",
      "contents": "'\\\\f321';"
    },
    {
      "trigger": "mfg-box-rect\tcontent",
      "contents": "'\\\\f322';"
    },
    {
      "trigger": "mfg-brush\tcontent",
      "contents": "'\\\\E000';"
    },
    {
      "trigger": "mfg-calendar\tcontent",
      "contents": "'\\\\F4C5';"
    },
    {
      "trigger": "mfg-camera\tcontent",
      "contents": "'\\\\F4F7';"
    },
    {
      "trigger": "mfg-cancel_circle\tcontent",
      "contents": "'\\\\F06E';"
    },
    {
      "trigger": "mfg-chart\tcontent",
      "contents": "'\\\\F526';"
    },
    {
      "trigger": "mfg-chart_alt\tcontent",
      "contents": "'\\\\F530';"
    },
    {
      "trigger": "mfg-check\tcontent",
      "contents": "'\\\\2713';"
    },
    {
      "trigger": "mfg-check_circle\tcontent",
      "contents": "'\\\\f06d';"
    },
    {
      "trigger": "mfg-chevron_down\tcontent",
      "contents": "'\\\\f004';"
    },
    {
      "trigger": "mfg-chevron_left\tcontent",
      "contents": "'\\\\f007';"
    },
    {
      "trigger": "mfg-chevron_right\tcontent",
      "contents": "'\\\\f006';"
    },
    {
      "trigger": "mfg-chevron_up\tcontent",
      "contents": "'\\\\f005';"
    },
    {
      "trigger": "mfg-clock\tcontent",
      "contents": "'\\\\23F2';"
    },
    {
      "trigger": "mfg-cloud\tcontent",
      "contents": "'\\\\2601';"
    },
    {
      "trigger": "mfg-cloud_download\tcontent",
      "contents": "'\\\\f015';"
    },
    {
      "trigger": "mfg-cloud_upload\tcontent",
      "contents": "'\\\\f014';"
    },
    {
      "trigger": "mfg-codepen\tcontent",
      "contents": "'\\\\f32c';"
    },
    {
      "trigger": "mfg-color_balance\tcontent",
      "contents": "'\\\\f020';"
    },
    {
      "trigger": "mfg-connected_object\tcontent",
      "contents": "'\\\\f035';"
    },
    {
      "trigger": "mfg-coverflow\tcontent",
      "contents": "'\\\\f00c';"
    },
    {
      "trigger": "mfg-coverflow_line\tcontent",
      "contents": "'\\\\f00d';"
    },
    {
      "trigger": "mfg-credit_card\tcontent",
      "contents": "'\\\\F4B3';"
    },
    {
      "trigger": "mfg-cross_mark\tcontent",
      "contents": "'\\\\274C';"
    },
    {
      "trigger": "mfg-data_science\tcontent",
      "contents": "'\\\\f016';"
    },
    {
      "trigger": "mfg-data_science_black\tcontent",
      "contents": "'\\\\f017';"
    },
    {
      "trigger": "mfg-deviantart\tcontent",
      "contents": "'\\\\f316';"
    },
    {
      "trigger": "mfg-diigo\tcontent",
      "contents": "'\\\\f320';"
    },
    {
      "trigger": "mfg-disconnect\tcontent",
      "contents": "'\\\\F534';"
    },
    {
      "trigger": "mfg-discover\tcontent",
      "contents": "'\\\\f327';"
    },
    {
      "trigger": "mfg-discussion\tcontent",
      "contents": "'\\\\f03d';"
    },
    {
      "trigger": "mfg-display_graph\tcontent",
      "contents": "'\\\\E016';"
    },
    {
      "trigger": "mfg-display_screen\tcontent",
      "contents": "'\\\\f032';"
    },
    {
      "trigger": "mfg-download\tcontent",
      "contents": "'\\\\f02e';"
    },
    {
      "trigger": "mfg-dribbble\tcontent",
      "contents": "'\\\\f050';"
    },
    {
      "trigger": "mfg-dribbble_circle\tcontent",
      "contents": "'\\\\f04f';"
    },
    {
      "trigger": "mfg-eye\tcontent",
      "contents": "'\\\\f082';"
    },
    {
      "trigger": "mfg-facebook\tcontent",
      "contents": "'\\\\f052';"
    },
    {
      "trigger": "mfg-facebook-rect\tcontent",
      "contents": "'\\\\f301';"
    },
    {
      "trigger": "mfg-facebook_circle\tcontent",
      "contents": "'\\\\f051';"
    },
    {
      "trigger": "mfg-fast_backward\tcontent",
      "contents": "'\\\\f013';"
    },
    {
      "trigger": "mfg-fast_forward\tcontent",
      "contents": "'\\\\f012';"
    },
    {
      "trigger": "mfg-female_sign\tcontent",
      "contents": "'\\\\2640';"
    },
    {
      "trigger": "mfg-file_alt\tcontent",
      "contents": "'\\\\f068';"
    },
    {
      "trigger": "mfg-file_close\tcontent",
      "contents": "'\\\\f067';"
    },
    {
      "trigger": "mfg-file_close_alt\tcontent",
      "contents": "'\\\\f069';"
    },
    {
      "trigger": "mfg-file_open\tcontent",
      "contents": "'\\\\F4C2';"
    },
    {
      "trigger": "mfg-fire\tcontent",
      "contents": "'\\\\F525';"
    },
    {
      "trigger": "mfg-friendfeed\tcontent",
      "contents": "'\\\\f312';"
    },
    {
      "trigger": "mfg-friendfeed-rect\tcontent",
      "contents": "'\\\\f313';"
    },
    {
      "trigger": "mfg-git\tcontent",
      "contents": "'\\\\f055';"
    },
    {
      "trigger": "mfg-git_circle\tcontent",
      "contents": "'\\\\f054';"
    },
    {
      "trigger": "mfg-git_circle_alt\tcontent",
      "contents": "'\\\\f053';"
    },
    {
      "trigger": "mfg-github\tcontent",
      "contents": "'\\\\f308';"
    },
    {
      "trigger": "mfg-github-text\tcontent",
      "contents": "'\\\\f307';"
    },
    {
      "trigger": "mfg-globe\tcontent",
      "contents": "'\\\\f018';"
    },
    {
      "trigger": "mfg-globe_black\tcontent",
      "contents": "'\\\\f019';"
    },
    {
      "trigger": "mfg-google_plus\tcontent",
      "contents": "'\\\\f05a';"
    },
    {
      "trigger": "mfg-google_plus_circle\tcontent",
      "contents": "'\\\\f059';"
    },
    {
      "trigger": "mfg-googleplus-rect\tcontent",
      "contents": "'\\\\f309';"
    },
    {
      "trigger": "mfg-graph\tcontent",
      "contents": "'\\\\F535';"
    },
    {
      "trigger": "mfg-hard_drive\tcontent",
      "contents": "'\\\\f084';"
    },
    {
      "trigger": "mfg-hashtag\tcontent",
      "contents": "'\\\\f029';"
    },
    {
      "trigger": "mfg-heart\tcontent",
      "contents": "'\\\\2665';"
    },
    {
      "trigger": "mfg-heart_broken\tcontent",
      "contents": "'\\\\f028';"
    },
    {
      "trigger": "mfg-high_voltage\tcontent",
      "contents": "'\\\\26A1';"
    },
    {
      "trigger": "mfg-home\tcontent",
      "contents": "'\\\\2302';"
    },
    {
      "trigger": "mfg-hourglass\tcontent",
      "contents": "'\\\\231B';"
    },
    {
      "trigger": "mfg-houzz\tcontent",
      "contents": "'\\\\f32a';"
    },
    {
      "trigger": "mfg-icq\tcontent",
      "contents": "'\\\\f304';"
    },
    {
      "trigger": "mfg-inbox\tcontent",
      "contents": "'\\\\f070';"
    },
    {
      "trigger": "mfg-information_black\tcontent",
      "contents": "'\\\\f085';"
    },
    {
      "trigger": "mfg-information_white\tcontent",
      "contents": "'\\\\f086';"
    },
    {
      "trigger": "mfg-instagram\tcontent",
      "contents": "'\\\\f31e';"
    },
    {
      "trigger": "mfg-instagram-filled\tcontent",
      "contents": "'\\\\f31f';"
    },
    {
      "trigger": "mfg-instagram_circle\tcontent",
      "contents": "'\\\\f05e';"
    },
    {
      "trigger": "mfg-isight\tcontent",
      "contents": "'\\\\f039';"
    },
    {
      "trigger": "mfg-jabber\tcontent",
      "contents": "'\\\\f317';"
    },
    {
      "trigger": "mfg-joystick\tcontent",
      "contents": "'\\\\F514';"
    },
    {
      "trigger": "mfg-label\tcontent",
      "contents": "'\\\\F531';"
    },
    {
      "trigger": "mfg-lastfm\tcontent",
      "contents": "'\\\\f318';"
    },
    {
      "trigger": "mfg-lastfm-rect\tcontent",
      "contents": "'\\\\f319';"
    },
    {
      "trigger": "mfg-layout_directed\tcontent",
      "contents": "'\\\\E010';"
    },
    {
      "trigger": "mfg-layout_hierarchical\tcontent",
      "contents": "'\\\\E012';"
    },
    {
      "trigger": "mfg-layout_radial\tcontent",
      "contents": "'\\\\E011';"
    },
    {
      "trigger": "mfg-letter\tcontent",
      "contents": "'\\\\f088';"
    },
    {
      "trigger": "mfg-link\tcontent",
      "contents": "'\\\\f07B';"
    },
    {
      "trigger": "mfg-link_2_nodes\tcontent",
      "contents": "'\\\\E005';"
    },
    {
      "trigger": "mfg-link_3_nodes\tcontent",
      "contents": "'\\\\E006';"
    },
    {
      "trigger": "mfg-link_loop_nodes\tcontent",
      "contents": "'\\\\E007';"
    },
    {
      "trigger": "mfg-linked_in\tcontent",
      "contents": "'\\\\f05c';"
    },
    {
      "trigger": "mfg-linked_in_circle\tcontent",
      "contents": "'\\\\f05b';"
    },
    {
      "trigger": "mfg-linkedin\tcontent",
      "contents": "'\\\\f31a';"
    },
    {
      "trigger": "mfg-linkedin-rect\tcontent",
      "contents": "'\\\\f31b';"
    },
    {
      "trigger": "mfg-list\tcontent",
      "contents": "'\\\\f009';"
    },
    {
      "trigger": "mfg-lock\tcontent",
      "contents": "'\\\\F512';"
    },
    {
      "trigger": "mfg-lock_alt\tcontent",
      "contents": "'\\\\F510';"
    },
    {
      "trigger": "mfg-magnifying\tcontent",
      "contents": "'\\\\F50D';"
    },
    {
      "trigger": "mfg-magnifying_minus\tcontent",
      "contents": "'\\\\f07F';"
    },
    {
      "trigger": "mfg-magnifying_plus\tcontent",
      "contents": "'\\\\f07E';"
    },
    {
      "trigger": "mfg-mail\tcontent",
      "contents": "'\\\\2709';"
    },
    {
      "trigger": "mfg-male_sign\tcontent",
      "contents": "'\\\\2642';"
    },
    {
      "trigger": "mfg-mastercard\tcontent",
      "contents": "'\\\\f329';"
    },
    {
      "trigger": "mfg-math\tcontent",
      "contents": "'\\\\f01b';"
    },
    {
      "trigger": "mfg-math_black\tcontent",
      "contents": "'\\\\f01c';"
    },
    {
      "trigger": "mfg-math_ico\tcontent",
      "contents": "'\\\\f01a';"
    },
    {
      "trigger": "mfg-measure\tcontent",
      "contents": "'\\\\f044';"
    },
    {
      "trigger": "mfg-message\tcontent",
      "contents": "'\\\\F4AC';"
    },
    {
      "trigger": "mfg-mfg_icon\tcontent",
      "contents": "'\\\\f05f';"
    },
    {
      "trigger": "mfg-mfg_icon_circle\tcontent",
      "contents": "'\\\\f060';"
    },
    {
      "trigger": "mfg-minus\tcontent",
      "contents": "'\\\\2212';"
    },
    {
      "trigger": "mfg-more_node_links\tcontent",
      "contents": "'\\\\E018';"
    },
    {
      "trigger": "mfg-movie\tcontent",
      "contents": "'\\\\f040';"
    },
    {
      "trigger": "mfg-mute_off\tcontent",
      "contents": "'\\\\f048';"
    },
    {
      "trigger": "mfg-mute_on\tcontent",
      "contents": "'\\\\f047';"
    },
    {
      "trigger": "mfg-new_user\tcontent",
      "contents": "'\\\\F536';"
    },
    {
      "trigger": "mfg-newspaper\tcontent",
      "contents": "'\\\\F4F0';"
    },
    {
      "trigger": "mfg-node\tcontent",
      "contents": "'\\\\E002';"
    },
    {
      "trigger": "mfg-node_2\tcontent",
      "contents": "'\\\\E003';"
    },
    {
      "trigger": "mfg-node_3\tcontent",
      "contents": "'\\\\E004';"
    },
    {
      "trigger": "mfg-node_cluster\tcontent",
      "contents": "'\\\\E015';"
    },
    {
      "trigger": "mfg-node_color\tcontent",
      "contents": "'\\\\E009';"
    },
    {
      "trigger": "mfg-node_icon\tcontent",
      "contents": "'\\\\E00B';"
    },
    {
      "trigger": "mfg-node_link_color\tcontent",
      "contents": "'\\\\E00E';"
    },
    {
      "trigger": "mfg-node_link_direction\tcontent",
      "contents": "'\\\\E013';"
    },
    {
      "trigger": "mfg-node_link_shape\tcontent",
      "contents": "'\\\\E00F';"
    },
    {
      "trigger": "mfg-node_link_short_path\tcontent",
      "contents": "'\\\\E014';"
    },
    {
      "trigger": "mfg-node_link_text\tcontent",
      "contents": "'\\\\E00D';"
    },
    {
      "trigger": "mfg-node_link_weight\tcontent",
      "contents": "'\\\\E017';"
    },
    {
      "trigger": "mfg-node_shape\tcontent",
      "contents": "'\\\\E00A';"
    },
    {
      "trigger": "mfg-node_size\tcontent",
      "contents": "'\\\\E008';"
    },
    {
      "trigger": "mfg-node_text\tcontent",
      "contents": "'\\\\E00C';"
    },
    {
      "trigger": "mfg-octopus\tcontent",
      "contents": "'\\\\f056';"
    },
    {
      "trigger": "mfg-odnoklassniki\tcontent",
      "contents": "'\\\\f30c';"
    },
    {
      "trigger": "mfg-odnoklassniki-rect\tcontent",
      "contents": "'\\\\f30d';"
    },
    {
      "trigger": "mfg-paperplane\tcontent",
      "contents": "'\\\\f01e';"
    },
    {
      "trigger": "mfg-paperplane_black\tcontent",
      "contents": "'\\\\f01f';"
    },
    {
      "trigger": "mfg-paperplane_ico\tcontent",
      "contents": "'\\\\f01d';"
    },
    {
      "trigger": "mfg-pause\tcontent",
      "contents": "'\\\\f00e';"
    },
    {
      "trigger": "mfg-pen\tcontent",
      "contents": "'\\\\270F';"
    },
    {
      "trigger": "mfg-picasa\tcontent",
      "contents": "'\\\\f31c';"
    },
    {
      "trigger": "mfg-placepin\tcontent",
      "contents": "'\\\\f031';"
    },
    {
      "trigger": "mfg-play\tcontent",
      "contents": "'\\\\f00f';"
    },
    {
      "trigger": "mfg-plus\tcontent",
      "contents": "'\\\\002B';"
    },
    {
      "trigger": "mfg-printer\tcontent",
      "contents": "'\\\\f087';"
    },
    {
      "trigger": "mfg-random\tcontent",
      "contents": "'\\\\f03b';"
    },
    {
      "trigger": "mfg-refresh\tcontent",
      "contents": "'\\\\E001';"
    },
    {
      "trigger": "mfg-reload\tcontent",
      "contents": "'\\\\f025';"
    },
    {
      "trigger": "mfg-reorder\tcontent",
      "contents": "'\\\\f008';"
    },
    {
      "trigger": "mfg-reorder_square\tcontent",
      "contents": "'\\\\f00a';"
    },
    {
      "trigger": "mfg-reorder_square_line\tcontent",
      "contents": "'\\\\f00b';"
    },
    {
      "trigger": "mfg-reply\tcontent",
      "contents": "'\\\\f02a';"
    },
    {
      "trigger": "mfg-retweet\tcontent",
      "contents": "'\\\\f02b';"
    },
    {
      "trigger": "mfg-ringbell\tcontent",
      "contents": "'\\\\f03f';"
    },
    {
      "trigger": "mfg-settings\tcontent",
      "contents": "'\\\\9881';"
    },
    {
      "trigger": "mfg-share\tcontent",
      "contents": "'\\\\f081';"
    },
    {
      "trigger": "mfg-sheet\tcontent",
      "contents": "'\\\\f04a';"
    },
    {
      "trigger": "mfg-signin\tcontent",
      "contents": "'\\\\f02c';"
    },
    {
      "trigger": "mfg-signout\tcontent",
      "contents": "'\\\\f02d';"
    },
    {
      "trigger": "mfg-skype\tcontent",
      "contents": "'\\\\f30b';"
    },
    {
      "trigger": "mfg-smartphone\tcontent",
      "contents": "'\\\\f034';"
    },
    {
      "trigger": "mfg-soundcloud\tcontent",
      "contents": "'\\\\f089';"
    },
    {
      "trigger": "mfg-soundcloud_circle\tcontent",
      "contents": "'\\\\f08A';"
    },
    {
      "trigger": "mfg-spinner_1\tcontent",
      "contents": "'\\\\F528';"
    },
    {
      "trigger": "mfg-spinner_2\tcontent",
      "contents": "'\\\\F529';"
    },
    {
      "trigger": "mfg-spread\tcontent",
      "contents": "'\\\\F527';"
    },
    {
      "trigger": "mfg-star\tcontent",
      "contents": "'\\\\2605';"
    },
    {
      "trigger": "mfg-star_empty\tcontent",
      "contents": "'\\\\2606';"
    },
    {
      "trigger": "mfg-star_half\tcontent",
      "contents": "'\\\\f022';"
    },
    {
      "trigger": "mfg-star_half_empty\tcontent",
      "contents": "'\\\\f024';"
    },
    {
      "trigger": "mfg-step_backward\tcontent",
      "contents": "'\\\\f011';"
    },
    {
      "trigger": "mfg-step_forward\tcontent",
      "contents": "'\\\\f010';"
    },
    {
      "trigger": "mfg-stop\tcontent",
      "contents": "'\\\\f080';"
    },
    {
      "trigger": "mfg-stopwatch\tcontent",
      "contents": "'\\\\23F1';"
    },
    {
      "trigger": "mfg-tablet\tcontent",
      "contents": "'\\\\f033';"
    },
    {
      "trigger": "mfg-trash_can\tcontent",
      "contents": "'\\\\f083';"
    },
    {
      "trigger": "mfg-trophy\tcontent",
      "contents": "'\\\\f074';"
    },
    {
      "trigger": "mfg-tudou\tcontent",
      "contents": "'\\\\f323';"
    },
    {
      "trigger": "mfg-tumblr\tcontent",
      "contents": "'\\\\f311';"
    },
    {
      "trigger": "mfg-tumblr-rect\tcontent",
      "contents": "'\\\\f310';"
    },
    {
      "trigger": "mfg-twitter\tcontent",
      "contents": "'\\\\f058';"
    },
    {
      "trigger": "mfg-twitter-bird\tcontent",
      "contents": "'\\\\f303';"
    },
    {
      "trigger": "mfg-twitter_circle\tcontent",
      "contents": "'\\\\f057';"
    },
    {
      "trigger": "mfg-unlock\tcontent",
      "contents": "'\\\\F513';"
    },
    {
      "trigger": "mfg-unlock_alt\tcontent",
      "contents": "'\\\\F075';"
    },
    {
      "trigger": "mfg-upload\tcontent",
      "contents": "'\\\\f02f';"
    },
    {
      "trigger": "mfg-user\tcontent",
      "contents": "'\\\\f061';"
    },
    {
      "trigger": "mfg-user_female\tcontent",
      "contents": "'\\\\f063';"
    },
    {
      "trigger": "mfg-user_male\tcontent",
      "contents": "'\\\\f062';"
    },
    {
      "trigger": "mfg-users\tcontent",
      "contents": "'\\\\f064';"
    },
    {
      "trigger": "mfg-vector\tcontent",
      "contents": "'\\\\f045';"
    },
    {
      "trigger": "mfg-vector_pen\tcontent",
      "contents": "'\\\\2712';"
    },
    {
      "trigger": "mfg-video_camera\tcontent",
      "contents": "'\\\\f03a';"
    },
    {
      "trigger": "mfg-vimeo\tcontent",
      "contents": "'\\\\f30f';"
    },
    {
      "trigger": "mfg-vimeo-rect\tcontent",
      "contents": "'\\\\f30e';"
    },
    {
      "trigger": "mfg-visa\tcontent",
      "contents": "'\\\\f328';"
    },
    {
      "trigger": "mfg-vkontakte-rect\tcontent",
      "contents": "'\\\\f30a';"
    },
    {
      "trigger": "mfg-warning\tcontent",
      "contents": "'\\\\2757';"
    },
    {
      "trigger": "mfg-warning_alt\tcontent",
      "contents": "'\\\\2755';"
    },
    {
      "trigger": "mfg-white_question\tcontent",
      "contents": "'\\\\2754';"
    },
    {
      "trigger": "mfg-win8\tcontent",
      "contents": "'\\\\f325';"
    },
    {
      "trigger": "mfg-wordpress\tcontent",
      "contents": "'\\\\f31d';"
    },
    {
      "trigger": "mfg-xing\tcontent",
      "contents": "'\\\\F532';"
    },
    {
      "trigger": "mfg-xing_circle\tcontent",
      "contents": "'\\\\F533';"
    },
    {
      "trigger": "mfg-yandex\tcontent",
      "contents": "'\\\\f305';"
    },
    {
      "trigger": "mfg-yandex-rect\tcontent",
      "contents": "'\\\\f306';"
    },
    {
      "trigger": "mfg-youku\tcontent",
      "contents": "'\\\\f324';"
    }
  ]
}
