{
  "scope": "source.css meta.property-list.css, source.less, source.scss meta.property-list.scss, source.stylus",
  "completions": [
    {
      "trigger": "typcn-adjust-brightness\tcontent",
      "contents": "content: '\\\\e000'"
    },
    {
      "trigger": "typcn-adjust-contrast\tcontent",
      "contents": "content: '\\\\e001'"
    },
    {
      "trigger": "typcn-anchor\tcontent",
      "contents": "content: '\\\\e003'"
    },
    {
      "trigger": "typcn-anchor-outline\tcontent",
      "contents": "content: '\\\\e002'"
    },
    {
      "trigger": "typcn-archive\tcontent",
      "contents": "content: '\\\\e004'"
    },
    {
      "trigger": "typcn-arrow-back\tcontent",
      "contents": "content: '\\\\e006'"
    },
    {
      "trigger": "typcn-arrow-back-outline\tcontent",
      "contents": "content: '\\\\e005'"
    },
    {
      "trigger": "typcn-arrow-down\tcontent",
      "contents": "content: '\\\\e009'"
    },
    {
      "trigger": "typcn-arrow-down-outline\tcontent",
      "contents": "content: '\\\\e007'"
    },
    {
      "trigger": "typcn-arrow-down-thick\tcontent",
      "contents": "content: '\\\\e008'"
    },
    {
      "trigger": "typcn-arrow-forward\tcontent",
      "contents": "content: '\\\\e00b'"
    },
    {
      "trigger": "typcn-arrow-forward-outline\tcontent",
      "contents": "content: '\\\\e00a'"
    },
    {
      "trigger": "typcn-arrow-left\tcontent",
      "contents": "content: '\\\\e00e'"
    },
    {
      "trigger": "typcn-arrow-left-outline\tcontent",
      "contents": "content: '\\\\e00c'"
    },
    {
      "trigger": "typcn-arrow-left-thick\tcontent",
      "contents": "content: '\\\\e00d'"
    },
    {
      "trigger": "typcn-arrow-loop\tcontent",
      "contents": "content: '\\\\e010'"
    },
    {
      "trigger": "typcn-arrow-loop-outline\tcontent",
      "contents": "content: '\\\\e00f'"
    },
    {
      "trigger": "typcn-arrow-maximise\tcontent",
      "contents": "content: '\\\\e012'"
    },
    {
      "trigger": "typcn-arrow-maximise-outline\tcontent",
      "contents": "content: '\\\\e011'"
    },
    {
      "trigger": "typcn-arrow-minimise\tcontent",
      "contents": "content: '\\\\e014'"
    },
    {
      "trigger": "typcn-arrow-minimise-outline\tcontent",
      "contents": "content: '\\\\e013'"
    },
    {
      "trigger": "typcn-arrow-move\tcontent",
      "contents": "content: '\\\\e016'"
    },
    {
      "trigger": "typcn-arrow-move-outline\tcontent",
      "contents": "content: '\\\\e015'"
    },
    {
      "trigger": "typcn-arrow-repeat\tcontent",
      "contents": "content: '\\\\e018'"
    },
    {
      "trigger": "typcn-arrow-repeat-outline\tcontent",
      "contents": "content: '\\\\e017'"
    },
    {
      "trigger": "typcn-arrow-right\tcontent",
      "contents": "content: '\\\\e01b'"
    },
    {
      "trigger": "typcn-arrow-right-outline\tcontent",
      "contents": "content: '\\\\e019'"
    },
    {
      "trigger": "typcn-arrow-right-thick\tcontent",
      "contents": "content: '\\\\e01a'"
    },
    {
      "trigger": "typcn-arrow-shuffle\tcontent",
      "contents": "content: '\\\\e01c'"
    },
    {
      "trigger": "typcn-arrow-sorted-down\tcontent",
      "contents": "content: '\\\\e01d'"
    },
    {
      "trigger": "typcn-arrow-sorted-up\tcontent",
      "contents": "content: '\\\\e01e'"
    },
    {
      "trigger": "typcn-arrow-sync\tcontent",
      "contents": "content: '\\\\e020'"
    },
    {
      "trigger": "typcn-arrow-sync-outline\tcontent",
      "contents": "content: '\\\\e01f'"
    },
    {
      "trigger": "typcn-arrow-unsorted\tcontent",
      "contents": "content: '\\\\e021'"
    },
    {
      "trigger": "typcn-arrow-up\tcontent",
      "contents": "content: '\\\\e024'"
    },
    {
      "trigger": "typcn-arrow-up-outline\tcontent",
      "contents": "content: '\\\\e022'"
    },
    {
      "trigger": "typcn-arrow-up-thick\tcontent",
      "contents": "content: '\\\\e023'"
    },
    {
      "trigger": "typcn-at\tcontent",
      "contents": "content: '\\\\e025'"
    },
    {
      "trigger": "typcn-attachment\tcontent",
      "contents": "content: '\\\\e027'"
    },
    {
      "trigger": "typcn-attachment-outline\tcontent",
      "contents": "content: '\\\\e026'"
    },
    {
      "trigger": "typcn-backspace\tcontent",
      "contents": "content: '\\\\e029'"
    },
    {
      "trigger": "typcn-backspace-outline\tcontent",
      "contents": "content: '\\\\e028'"
    },
    {
      "trigger": "typcn-battery-charge\tcontent",
      "contents": "content: '\\\\e02a'"
    },
    {
      "trigger": "typcn-battery-full\tcontent",
      "contents": "content: '\\\\e02b'"
    },
    {
      "trigger": "typcn-battery-high\tcontent",
      "contents": "content: '\\\\e02c'"
    },
    {
      "trigger": "typcn-battery-low\tcontent",
      "contents": "content: '\\\\e02d'"
    },
    {
      "trigger": "typcn-battery-mid\tcontent",
      "contents": "content: '\\\\e02e'"
    },
    {
      "trigger": "typcn-beaker\tcontent",
      "contents": "content: '\\\\e02f'"
    },
    {
      "trigger": "typcn-beer\tcontent",
      "contents": "content: '\\\\e030'"
    },
    {
      "trigger": "typcn-bell\tcontent",
      "contents": "content: '\\\\e031'"
    },
    {
      "trigger": "typcn-book\tcontent",
      "contents": "content: '\\\\e032'"
    },
    {
      "trigger": "typcn-bookmark\tcontent",
      "contents": "content: '\\\\e033'"
    },
    {
      "trigger": "typcn-briefcase\tcontent",
      "contents": "content: '\\\\e034'"
    },
    {
      "trigger": "typcn-brush\tcontent",
      "contents": "content: '\\\\e035'"
    },
    {
      "trigger": "typcn-business-card\tcontent",
      "contents": "content: '\\\\e036'"
    },
    {
      "trigger": "typcn-calculator\tcontent",
      "contents": "content: '\\\\e037'"
    },
    {
      "trigger": "typcn-calendar\tcontent",
      "contents": "content: '\\\\e039'"
    },
    {
      "trigger": "typcn-calendar-outline\tcontent",
      "contents": "content: '\\\\e038'"
    },
    {
      "trigger": "typcn-camera\tcontent",
      "contents": "content: '\\\\e03b'"
    },
    {
      "trigger": "typcn-camera-outline\tcontent",
      "contents": "content: '\\\\e03a'"
    },
    {
      "trigger": "typcn-cancel\tcontent",
      "contents": "content: '\\\\e03d'"
    },
    {
      "trigger": "typcn-cancel-outline\tcontent",
      "contents": "content: '\\\\e03c'"
    },
    {
      "trigger": "typcn-chart-area\tcontent",
      "contents": "content: '\\\\e03f'"
    },
    {
      "trigger": "typcn-chart-area-outline\tcontent",
      "contents": "content: '\\\\e03e'"
    },
    {
      "trigger": "typcn-chart-bar\tcontent",
      "contents": "content: '\\\\e041'"
    },
    {
      "trigger": "typcn-chart-bar-outline\tcontent",
      "contents": "content: '\\\\e040'"
    },
    {
      "trigger": "typcn-chart-line\tcontent",
      "contents": "content: '\\\\e043'"
    },
    {
      "trigger": "typcn-chart-line-outline\tcontent",
      "contents": "content: '\\\\e042'"
    },
    {
      "trigger": "typcn-chart-pie\tcontent",
      "contents": "content: '\\\\e045'"
    },
    {
      "trigger": "typcn-chart-pie-outline\tcontent",
      "contents": "content: '\\\\e044'"
    },
    {
      "trigger": "typcn-chevron-left\tcontent",
      "contents": "content: '\\\\e047'"
    },
    {
      "trigger": "typcn-chevron-left-outline\tcontent",
      "contents": "content: '\\\\e046'"
    },
    {
      "trigger": "typcn-chevron-right\tcontent",
      "contents": "content: '\\\\e049'"
    },
    {
      "trigger": "typcn-chevron-right-outline\tcontent",
      "contents": "content: '\\\\e048'"
    },
    {
      "trigger": "typcn-clipboard\tcontent",
      "contents": "content: '\\\\e04a'"
    },
    {
      "trigger": "typcn-cloud-storage\tcontent",
      "contents": "content: '\\\\e04b'"
    },
    {
      "trigger": "typcn-cloud-storage-outline\tcontent",
      "contents": "content: '\\\\e054'"
    },
    {
      "trigger": "typcn-code\tcontent",
      "contents": "content: '\\\\e04d'"
    },
    {
      "trigger": "typcn-code-outline\tcontent",
      "contents": "content: '\\\\e04c'"
    },
    {
      "trigger": "typcn-coffee\tcontent",
      "contents": "content: '\\\\e04e'"
    },
    {
      "trigger": "typcn-cog\tcontent",
      "contents": "content: '\\\\e050'"
    },
    {
      "trigger": "typcn-cog-outline\tcontent",
      "contents": "content: '\\\\e04f'"
    },
    {
      "trigger": "typcn-compass\tcontent",
      "contents": "content: '\\\\e051'"
    },
    {
      "trigger": "typcn-contacts\tcontent",
      "contents": "content: '\\\\e052'"
    },
    {
      "trigger": "typcn-credit-card\tcontent",
      "contents": "content: '\\\\e053'"
    },
    {
      "trigger": "typcn-css3\tcontent",
      "contents": "content: '\\\\e055'"
    },
    {
      "trigger": "typcn-database\tcontent",
      "contents": "content: '\\\\e056'"
    },
    {
      "trigger": "typcn-delete\tcontent",
      "contents": "content: '\\\\e058'"
    },
    {
      "trigger": "typcn-delete-outline\tcontent",
      "contents": "content: '\\\\e057'"
    },
    {
      "trigger": "typcn-device-desktop\tcontent",
      "contents": "content: '\\\\e059'"
    },
    {
      "trigger": "typcn-device-laptop\tcontent",
      "contents": "content: '\\\\e05a'"
    },
    {
      "trigger": "typcn-device-phone\tcontent",
      "contents": "content: '\\\\e05b'"
    },
    {
      "trigger": "typcn-device-tablet\tcontent",
      "contents": "content: '\\\\e05c'"
    },
    {
      "trigger": "typcn-directions\tcontent",
      "contents": "content: '\\\\e05d'"
    },
    {
      "trigger": "typcn-divide\tcontent",
      "contents": "content: '\\\\e05f'"
    },
    {
      "trigger": "typcn-divide-outline\tcontent",
      "contents": "content: '\\\\e05e'"
    },
    {
      "trigger": "typcn-document\tcontent",
      "contents": "content: '\\\\e063'"
    },
    {
      "trigger": "typcn-document-add\tcontent",
      "contents": "content: '\\\\e060'"
    },
    {
      "trigger": "typcn-document-delete\tcontent",
      "contents": "content: '\\\\e061'"
    },
    {
      "trigger": "typcn-document-text\tcontent",
      "contents": "content: '\\\\e062'"
    },
    {
      "trigger": "typcn-download\tcontent",
      "contents": "content: '\\\\e065'"
    },
    {
      "trigger": "typcn-download-outline\tcontent",
      "contents": "content: '\\\\e064'"
    },
    {
      "trigger": "typcn-dropbox\tcontent",
      "contents": "content: '\\\\e066'"
    },
    {
      "trigger": "typcn-edit\tcontent",
      "contents": "content: '\\\\e067'"
    },
    {
      "trigger": "typcn-eject\tcontent",
      "contents": "content: '\\\\e069'"
    },
    {
      "trigger": "typcn-eject-outline\tcontent",
      "contents": "content: '\\\\e068'"
    },
    {
      "trigger": "typcn-equals\tcontent",
      "contents": "content: '\\\\e06b'"
    },
    {
      "trigger": "typcn-equals-outline\tcontent",
      "contents": "content: '\\\\e06a'"
    },
    {
      "trigger": "typcn-export\tcontent",
      "contents": "content: '\\\\e06d'"
    },
    {
      "trigger": "typcn-export-outline\tcontent",
      "contents": "content: '\\\\e06c'"
    },
    {
      "trigger": "typcn-eye\tcontent",
      "contents": "content: '\\\\e06f'"
    },
    {
      "trigger": "typcn-eye-outline\tcontent",
      "contents": "content: '\\\\e06e'"
    },
    {
      "trigger": "typcn-feather\tcontent",
      "contents": "content: '\\\\e070'"
    },
    {
      "trigger": "typcn-film\tcontent",
      "contents": "content: '\\\\e071'"
    },
    {
      "trigger": "typcn-filter\tcontent",
      "contents": "content: '\\\\e072'"
    },
    {
      "trigger": "typcn-flag\tcontent",
      "contents": "content: '\\\\e074'"
    },
    {
      "trigger": "typcn-flag-outline\tcontent",
      "contents": "content: '\\\\e073'"
    },
    {
      "trigger": "typcn-flash\tcontent",
      "contents": "content: '\\\\e076'"
    },
    {
      "trigger": "typcn-flash-outline\tcontent",
      "contents": "content: '\\\\e075'"
    },
    {
      "trigger": "typcn-flow-children\tcontent",
      "contents": "content: '\\\\e077'"
    },
    {
      "trigger": "typcn-flow-merge\tcontent",
      "contents": "content: '\\\\e078'"
    },
    {
      "trigger": "typcn-flow-parallel\tcontent",
      "contents": "content: '\\\\e079'"
    },
    {
      "trigger": "typcn-flow-switch\tcontent",
      "contents": "content: '\\\\e07a'"
    },
    {
      "trigger": "typcn-folder\tcontent",
      "contents": "content: '\\\\e07e'"
    },
    {
      "trigger": "typcn-folder-add\tcontent",
      "contents": "content: '\\\\e07b'"
    },
    {
      "trigger": "typcn-folder-delete\tcontent",
      "contents": "content: '\\\\e07c'"
    },
    {
      "trigger": "typcn-folder-open\tcontent",
      "contents": "content: '\\\\e07d'"
    },
    {
      "trigger": "typcn-gift\tcontent",
      "contents": "content: '\\\\e07f'"
    },
    {
      "trigger": "typcn-globe\tcontent",
      "contents": "content: '\\\\e081'"
    },
    {
      "trigger": "typcn-globe-outline\tcontent",
      "contents": "content: '\\\\e080'"
    },
    {
      "trigger": "typcn-group\tcontent",
      "contents": "content: '\\\\e083'"
    },
    {
      "trigger": "typcn-group-outline\tcontent",
      "contents": "content: '\\\\e082'"
    },
    {
      "trigger": "typcn-headphones\tcontent",
      "contents": "content: '\\\\e084'"
    },
    {
      "trigger": "typcn-heart\tcontent",
      "contents": "content: '\\\\e088'"
    },
    {
      "trigger": "typcn-heart-full-outline\tcontent",
      "contents": "content: '\\\\e085'"
    },
    {
      "trigger": "typcn-heart-half-outline\tcontent",
      "contents": "content: '\\\\e086'"
    },
    {
      "trigger": "typcn-heart-outline\tcontent",
      "contents": "content: '\\\\e087'"
    },
    {
      "trigger": "typcn-home\tcontent",
      "contents": "content: '\\\\e08a'"
    },
    {
      "trigger": "typcn-home-outline\tcontent",
      "contents": "content: '\\\\e089'"
    },
    {
      "trigger": "typcn-html5\tcontent",
      "contents": "content: '\\\\e08b'"
    },
    {
      "trigger": "typcn-image\tcontent",
      "contents": "content: '\\\\e08d'"
    },
    {
      "trigger": "typcn-image-outline\tcontent",
      "contents": "content: '\\\\e08c'"
    },
    {
      "trigger": "typcn-infinity\tcontent",
      "contents": "content: '\\\\e08f'"
    },
    {
      "trigger": "typcn-infinity-outline\tcontent",
      "contents": "content: '\\\\e08e'"
    },
    {
      "trigger": "typcn-info\tcontent",
      "contents": "content: '\\\\e093'"
    },
    {
      "trigger": "typcn-info-large\tcontent",
      "contents": "content: '\\\\e091'"
    },
    {
      "trigger": "typcn-info-large-outline\tcontent",
      "contents": "content: '\\\\e090'"
    },
    {
      "trigger": "typcn-info-outline\tcontent",
      "contents": "content: '\\\\e092'"
    },
    {
      "trigger": "typcn-input-checked\tcontent",
      "contents": "content: '\\\\e095'"
    },
    {
      "trigger": "typcn-input-checked-outline\tcontent",
      "contents": "content: '\\\\e094'"
    },
    {
      "trigger": "typcn-key\tcontent",
      "contents": "content: '\\\\e097'"
    },
    {
      "trigger": "typcn-key-outline\tcontent",
      "contents": "content: '\\\\e096'"
    },
    {
      "trigger": "typcn-keyboard\tcontent",
      "contents": "content: '\\\\e098'"
    },
    {
      "trigger": "typcn-leaf\tcontent",
      "contents": "content: '\\\\e099'"
    },
    {
      "trigger": "typcn-lightbulb\tcontent",
      "contents": "content: '\\\\e09a'"
    },
    {
      "trigger": "typcn-link\tcontent",
      "contents": "content: '\\\\e09c'"
    },
    {
      "trigger": "typcn-link-outline\tcontent",
      "contents": "content: '\\\\e09b'"
    },
    {
      "trigger": "typcn-location\tcontent",
      "contents": "content: '\\\\e0a0'"
    },
    {
      "trigger": "typcn-location-arrow\tcontent",
      "contents": "content: '\\\\e09e'"
    },
    {
      "trigger": "typcn-location-arrow-outline\tcontent",
      "contents": "content: '\\\\e09d'"
    },
    {
      "trigger": "typcn-location-outline\tcontent",
      "contents": "content: '\\\\e09f'"
    },
    {
      "trigger": "typcn-lock-closed\tcontent",
      "contents": "content: '\\\\e0a2'"
    },
    {
      "trigger": "typcn-lock-closed-outline\tcontent",
      "contents": "content: '\\\\e0a1'"
    },
    {
      "trigger": "typcn-lock-open\tcontent",
      "contents": "content: '\\\\e0a4'"
    },
    {
      "trigger": "typcn-lock-open-outline\tcontent",
      "contents": "content: '\\\\e0a3'"
    },
    {
      "trigger": "typcn-mail\tcontent",
      "contents": "content: '\\\\e0a5'"
    },
    {
      "trigger": "typcn-map\tcontent",
      "contents": "content: '\\\\e0a6'"
    },
    {
      "trigger": "typcn-media-eject\tcontent",
      "contents": "content: '\\\\e0a8'"
    },
    {
      "trigger": "typcn-media-eject-outline\tcontent",
      "contents": "content: '\\\\e0a7'"
    },
    {
      "trigger": "typcn-media-fast-forward\tcontent",
      "contents": "content: '\\\\e0aa'"
    },
    {
      "trigger": "typcn-media-fast-forward-outline\tcontent",
      "contents": "content: '\\\\e0a9'"
    },
    {
      "trigger": "typcn-media-pause\tcontent",
      "contents": "content: '\\\\e0ac'"
    },
    {
      "trigger": "typcn-media-pause-outline\tcontent",
      "contents": "content: '\\\\e0ab'"
    },
    {
      "trigger": "typcn-media-play\tcontent",
      "contents": "content: '\\\\e0b0'"
    },
    {
      "trigger": "typcn-media-play-outline\tcontent",
      "contents": "content: '\\\\e0ad'"
    },
    {
      "trigger": "typcn-media-play-reverse\tcontent",
      "contents": "content: '\\\\e0af'"
    },
    {
      "trigger": "typcn-media-play-reverse-outline\tcontent",
      "contents": "content: '\\\\e0ae'"
    },
    {
      "trigger": "typcn-media-record\tcontent",
      "contents": "content: '\\\\e0b2'"
    },
    {
      "trigger": "typcn-media-record-outline\tcontent",
      "contents": "content: '\\\\e0b1'"
    },
    {
      "trigger": "typcn-media-rewind\tcontent",
      "contents": "content: '\\\\e0b4'"
    },
    {
      "trigger": "typcn-media-rewind-outline\tcontent",
      "contents": "content: '\\\\e0b3'"
    },
    {
      "trigger": "typcn-media-stop\tcontent",
      "contents": "content: '\\\\e0b6'"
    },
    {
      "trigger": "typcn-media-stop-outline\tcontent",
      "contents": "content: '\\\\e0b5'"
    },
    {
      "trigger": "typcn-message\tcontent",
      "contents": "content: '\\\\e0b8'"
    },
    {
      "trigger": "typcn-message-typing\tcontent",
      "contents": "content: '\\\\e0b7'"
    },
    {
      "trigger": "typcn-messages\tcontent",
      "contents": "content: '\\\\e0b9'"
    },
    {
      "trigger": "typcn-microphone\tcontent",
      "contents": "content: '\\\\e0bb'"
    },
    {
      "trigger": "typcn-microphone-outline\tcontent",
      "contents": "content: '\\\\e0ba'"
    },
    {
      "trigger": "typcn-minus\tcontent",
      "contents": "content: '\\\\e0bd'"
    },
    {
      "trigger": "typcn-minus-outline\tcontent",
      "contents": "content: '\\\\e0bc'"
    },
    {
      "trigger": "typcn-mortar-board\tcontent",
      "contents": "content: '\\\\e0be'"
    },
    {
      "trigger": "typcn-news\tcontent",
      "contents": "content: '\\\\e0bf'"
    },
    {
      "trigger": "typcn-notes\tcontent",
      "contents": "content: '\\\\e0c1'"
    },
    {
      "trigger": "typcn-notes-outline\tcontent",
      "contents": "content: '\\\\e0c0'"
    },
    {
      "trigger": "typcn-pen\tcontent",
      "contents": "content: '\\\\e0c2'"
    },
    {
      "trigger": "typcn-pencil\tcontent",
      "contents": "content: '\\\\e0c3'"
    },
    {
      "trigger": "typcn-phone\tcontent",
      "contents": "content: '\\\\e0c5'"
    },
    {
      "trigger": "typcn-phone-outline\tcontent",
      "contents": "content: '\\\\e0c4'"
    },
    {
      "trigger": "typcn-pi\tcontent",
      "contents": "content: '\\\\e0c7'"
    },
    {
      "trigger": "typcn-pi-outline\tcontent",
      "contents": "content: '\\\\e0c6'"
    },
    {
      "trigger": "typcn-pin\tcontent",
      "contents": "content: '\\\\e0c9'"
    },
    {
      "trigger": "typcn-pin-outline\tcontent",
      "contents": "content: '\\\\e0c8'"
    },
    {
      "trigger": "typcn-pipette\tcontent",
      "contents": "content: '\\\\e0ca'"
    },
    {
      "trigger": "typcn-plane\tcontent",
      "contents": "content: '\\\\e0cc'"
    },
    {
      "trigger": "typcn-plane-outline\tcontent",
      "contents": "content: '\\\\e0cb'"
    },
    {
      "trigger": "typcn-plug\tcontent",
      "contents": "content: '\\\\e0cd'"
    },
    {
      "trigger": "typcn-plus\tcontent",
      "contents": "content: '\\\\e0cf'"
    },
    {
      "trigger": "typcn-plus-outline\tcontent",
      "contents": "content: '\\\\e0ce'"
    },
    {
      "trigger": "typcn-point-of-interest\tcontent",
      "contents": "content: '\\\\e0d1'"
    },
    {
      "trigger": "typcn-point-of-interest-outline\tcontent",
      "contents": "content: '\\\\e0d0'"
    },
    {
      "trigger": "typcn-power\tcontent",
      "contents": "content: '\\\\e0d3'"
    },
    {
      "trigger": "typcn-power-outline\tcontent",
      "contents": "content: '\\\\e0d2'"
    },
    {
      "trigger": "typcn-printer\tcontent",
      "contents": "content: '\\\\e0d4'"
    },
    {
      "trigger": "typcn-puzzle\tcontent",
      "contents": "content: '\\\\e0d6'"
    },
    {
      "trigger": "typcn-puzzle-outline\tcontent",
      "contents": "content: '\\\\e0d5'"
    },
    {
      "trigger": "typcn-radar\tcontent",
      "contents": "content: '\\\\e0d8'"
    },
    {
      "trigger": "typcn-radar-outline\tcontent",
      "contents": "content: '\\\\e0d7'"
    },
    {
      "trigger": "typcn-refresh\tcontent",
      "contents": "content: '\\\\e0da'"
    },
    {
      "trigger": "typcn-refresh-outline\tcontent",
      "contents": "content: '\\\\e0d9'"
    },
    {
      "trigger": "typcn-rss\tcontent",
      "contents": "content: '\\\\e0dc'"
    },
    {
      "trigger": "typcn-rss-outline\tcontent",
      "contents": "content: '\\\\e0db'"
    },
    {
      "trigger": "typcn-scissors\tcontent",
      "contents": "content: '\\\\e0de'"
    },
    {
      "trigger": "typcn-scissors-outline\tcontent",
      "contents": "content: '\\\\e0dd'"
    },
    {
      "trigger": "typcn-shopping-bag\tcontent",
      "contents": "content: '\\\\e0df'"
    },
    {
      "trigger": "typcn-shopping-cart\tcontent",
      "contents": "content: '\\\\e0e0'"
    },
    {
      "trigger": "typcn-social-at-circular\tcontent",
      "contents": "content: '\\\\e0e1'"
    },
    {
      "trigger": "typcn-social-dribbble\tcontent",
      "contents": "content: '\\\\e0e3'"
    },
    {
      "trigger": "typcn-social-dribbble-circular\tcontent",
      "contents": "content: '\\\\e0e2'"
    },
    {
      "trigger": "typcn-social-facebook\tcontent",
      "contents": "content: '\\\\e0e5'"
    },
    {
      "trigger": "typcn-social-facebook-circular\tcontent",
      "contents": "content: '\\\\e0e4'"
    },
    {
      "trigger": "typcn-social-flickr\tcontent",
      "contents": "content: '\\\\e0e7'"
    },
    {
      "trigger": "typcn-social-flickr-circular\tcontent",
      "contents": "content: '\\\\e0e6'"
    },
    {
      "trigger": "typcn-social-github\tcontent",
      "contents": "content: '\\\\e0e9'"
    },
    {
      "trigger": "typcn-social-github-circular\tcontent",
      "contents": "content: '\\\\e0e8'"
    },
    {
      "trigger": "typcn-social-google-plus\tcontent",
      "contents": "content: '\\\\e0eb'"
    },
    {
      "trigger": "typcn-social-google-plus-circular\tcontent",
      "contents": "content: '\\\\e0ea'"
    },
    {
      "trigger": "typcn-social-instagram\tcontent",
      "contents": "content: '\\\\e0ed'"
    },
    {
      "trigger": "typcn-social-instagram-circular\tcontent",
      "contents": "content: '\\\\e0ec'"
    },
    {
      "trigger": "typcn-social-last-fm\tcontent",
      "contents": "content: '\\\\e0ef'"
    },
    {
      "trigger": "typcn-social-last-fm-circular\tcontent",
      "contents": "content: '\\\\e0ee'"
    },
    {
      "trigger": "typcn-social-linkedin\tcontent",
      "contents": "content: '\\\\e0f1'"
    },
    {
      "trigger": "typcn-social-linkedin-circular\tcontent",
      "contents": "content: '\\\\e0f0'"
    },
    {
      "trigger": "typcn-social-pinterest\tcontent",
      "contents": "content: '\\\\e0f3'"
    },
    {
      "trigger": "typcn-social-pinterest-circular\tcontent",
      "contents": "content: '\\\\e0f2'"
    },
    {
      "trigger": "typcn-social-skype\tcontent",
      "contents": "content: '\\\\e0f5'"
    },
    {
      "trigger": "typcn-social-skype-outline\tcontent",
      "contents": "content: '\\\\e0f4'"
    },
    {
      "trigger": "typcn-social-tumbler\tcontent",
      "contents": "content: '\\\\e0f7'"
    },
    {
      "trigger": "typcn-social-tumbler-circular\tcontent",
      "contents": "content: '\\\\e0f6'"
    },
    {
      "trigger": "typcn-social-twitter\tcontent",
      "contents": "content: '\\\\e0f9'"
    },
    {
      "trigger": "typcn-social-twitter-circular\tcontent",
      "contents": "content: '\\\\e0f8'"
    },
    {
      "trigger": "typcn-social-vimeo\tcontent",
      "contents": "content: '\\\\e0fb'"
    },
    {
      "trigger": "typcn-social-vimeo-circular\tcontent",
      "contents": "content: '\\\\e0fa'"
    },
    {
      "trigger": "typcn-social-youtube\tcontent",
      "contents": "content: '\\\\e0fd'"
    },
    {
      "trigger": "typcn-social-youtube-circular\tcontent",
      "contents": "content: '\\\\e0fc'"
    },
    {
      "trigger": "typcn-sort-alphabetically\tcontent",
      "contents": "content: '\\\\e0ff'"
    },
    {
      "trigger": "typcn-sort-alphabetically-outline\tcontent",
      "contents": "content: '\\\\e0fe'"
    },
    {
      "trigger": "typcn-sort-numerically\tcontent",
      "contents": "content: '\\\\e101'"
    },
    {
      "trigger": "typcn-sort-numerically-outline\tcontent",
      "contents": "content: '\\\\e100'"
    },
    {
      "trigger": "typcn-spanner\tcontent",
      "contents": "content: '\\\\e103'"
    },
    {
      "trigger": "typcn-spanner-outline\tcontent",
      "contents": "content: '\\\\e102'"
    },
    {
      "trigger": "typcn-spiral\tcontent",
      "contents": "content: '\\\\e104'"
    },
    {
      "trigger": "typcn-star\tcontent",
      "contents": "content: '\\\\e109'"
    },
    {
      "trigger": "typcn-star-full-outline\tcontent",
      "contents": "content: '\\\\e105'"
    },
    {
      "trigger": "typcn-star-half\tcontent",
      "contents": "content: '\\\\e107'"
    },
    {
      "trigger": "typcn-star-half-outline\tcontent",
      "contents": "content: '\\\\e106'"
    },
    {
      "trigger": "typcn-star-outline\tcontent",
      "contents": "content: '\\\\e108'"
    },
    {
      "trigger": "typcn-starburst\tcontent",
      "contents": "content: '\\\\e10b'"
    },
    {
      "trigger": "typcn-starburst-outline\tcontent",
      "contents": "content: '\\\\e10a'"
    },
    {
      "trigger": "typcn-stopwatch\tcontent",
      "contents": "content: '\\\\e10c'"
    },
    {
      "trigger": "typcn-support\tcontent",
      "contents": "content: '\\\\e10d'"
    },
    {
      "trigger": "typcn-tabs-outline\tcontent",
      "contents": "content: '\\\\e10e'"
    },
    {
      "trigger": "typcn-tag\tcontent",
      "contents": "content: '\\\\e10f'"
    },
    {
      "trigger": "typcn-tags\tcontent",
      "contents": "content: '\\\\e110'"
    },
    {
      "trigger": "typcn-th-large\tcontent",
      "contents": "content: '\\\\e112'"
    },
    {
      "trigger": "typcn-th-large-outline\tcontent",
      "contents": "content: '\\\\e111'"
    },
    {
      "trigger": "typcn-th-list\tcontent",
      "contents": "content: '\\\\e114'"
    },
    {
      "trigger": "typcn-th-list-outline\tcontent",
      "contents": "content: '\\\\e113'"
    },
    {
      "trigger": "typcn-th-menu\tcontent",
      "contents": "content: '\\\\e116'"
    },
    {
      "trigger": "typcn-th-menu-outline\tcontent",
      "contents": "content: '\\\\e115'"
    },
    {
      "trigger": "typcn-th-small\tcontent",
      "contents": "content: '\\\\e118'"
    },
    {
      "trigger": "typcn-th-small-outline\tcontent",
      "contents": "content: '\\\\e117'"
    },
    {
      "trigger": "typcn-thermometer\tcontent",
      "contents": "content: '\\\\e119'"
    },
    {
      "trigger": "typcn-thumbs-down\tcontent",
      "contents": "content: '\\\\e11a'"
    },
    {
      "trigger": "typcn-thumbs-ok\tcontent",
      "contents": "content: '\\\\e11b'"
    },
    {
      "trigger": "typcn-thumbs-up\tcontent",
      "contents": "content: '\\\\e11c'"
    },
    {
      "trigger": "typcn-tick\tcontent",
      "contents": "content: '\\\\e11e'"
    },
    {
      "trigger": "typcn-tick-outline\tcontent",
      "contents": "content: '\\\\e11d'"
    },
    {
      "trigger": "typcn-ticket\tcontent",
      "contents": "content: '\\\\e11f'"
    },
    {
      "trigger": "typcn-time\tcontent",
      "contents": "content: '\\\\e120'"
    },
    {
      "trigger": "typcn-times\tcontent",
      "contents": "content: '\\\\e122'"
    },
    {
      "trigger": "typcn-times-outline\tcontent",
      "contents": "content: '\\\\e121'"
    },
    {
      "trigger": "typcn-trash\tcontent",
      "contents": "content: '\\\\e123'"
    },
    {
      "trigger": "typcn-tree\tcontent",
      "contents": "content: '\\\\e124'"
    },
    {
      "trigger": "typcn-upload\tcontent",
      "contents": "content: '\\\\e126'"
    },
    {
      "trigger": "typcn-upload-outline\tcontent",
      "contents": "content: '\\\\e125'"
    },
    {
      "trigger": "typcn-user\tcontent",
      "contents": "content: '\\\\e12c'"
    },
    {
      "trigger": "typcn-user-add\tcontent",
      "contents": "content: '\\\\e128'"
    },
    {
      "trigger": "typcn-user-add-outline\tcontent",
      "contents": "content: '\\\\e127'"
    },
    {
      "trigger": "typcn-user-delete\tcontent",
      "contents": "content: '\\\\e12a'"
    },
    {
      "trigger": "typcn-user-delete-outline\tcontent",
      "contents": "content: '\\\\e129'"
    },
    {
      "trigger": "typcn-user-outline\tcontent",
      "contents": "content: '\\\\e12b'"
    },
    {
      "trigger": "typcn-vendor-android\tcontent",
      "contents": "content: '\\\\e12d'"
    },
    {
      "trigger": "typcn-vendor-apple\tcontent",
      "contents": "content: '\\\\e12e'"
    },
    {
      "trigger": "typcn-vendor-microsoft\tcontent",
      "contents": "content: '\\\\e12f'"
    },
    {
      "trigger": "typcn-video\tcontent",
      "contents": "content: '\\\\e131'"
    },
    {
      "trigger": "typcn-video-outline\tcontent",
      "contents": "content: '\\\\e130'"
    },
    {
      "trigger": "typcn-volume\tcontent",
      "contents": "content: '\\\\e135'"
    },
    {
      "trigger": "typcn-volume-down\tcontent",
      "contents": "content: '\\\\e132'"
    },
    {
      "trigger": "typcn-volume-mute\tcontent",
      "contents": "content: '\\\\e133'"
    },
    {
      "trigger": "typcn-volume-up\tcontent",
      "contents": "content: '\\\\e134'"
    },
    {
      "trigger": "typcn-warning\tcontent",
      "contents": "content: '\\\\e137'"
    },
    {
      "trigger": "typcn-warning-outline\tcontent",
      "contents": "content: '\\\\e136'"
    },
    {
      "trigger": "typcn-watch\tcontent",
      "contents": "content: '\\\\e138'"
    },
    {
      "trigger": "typcn-waves\tcontent",
      "contents": "content: '\\\\e13a'"
    },
    {
      "trigger": "typcn-waves-outline\tcontent",
      "contents": "content: '\\\\e139'"
    },
    {
      "trigger": "typcn-weather-cloudy\tcontent",
      "contents": "content: '\\\\e13b'"
    },
    {
      "trigger": "typcn-weather-downpour\tcontent",
      "contents": "content: '\\\\e13c'"
    },
    {
      "trigger": "typcn-weather-night\tcontent",
      "contents": "content: '\\\\e13d'"
    },
    {
      "trigger": "typcn-weather-partly-sunny\tcontent",
      "contents": "content: '\\\\e13e'"
    },
    {
      "trigger": "typcn-weather-shower\tcontent",
      "contents": "content: '\\\\e13f'"
    },
    {
      "trigger": "typcn-weather-snow\tcontent",
      "contents": "content: '\\\\e140'"
    },
    {
      "trigger": "typcn-weather-stormy\tcontent",
      "contents": "content: '\\\\e141'"
    },
    {
      "trigger": "typcn-weather-sunny\tcontent",
      "contents": "content: '\\\\e142'"
    },
    {
      "trigger": "typcn-weather-windy\tcontent",
      "contents": "content: '\\\\e144'"
    },
    {
      "trigger": "typcn-weather-windy-cloudy\tcontent",
      "contents": "content: '\\\\e143'"
    },
    {
      "trigger": "typcn-wi-fi\tcontent",
      "contents": "content: '\\\\e146'"
    },
    {
      "trigger": "typcn-wi-fi-outline\tcontent",
      "contents": "content: '\\\\e145'"
    },
    {
      "trigger": "typcn-wine\tcontent",
      "contents": "content: '\\\\e147'"
    },
    {
      "trigger": "typcn-world\tcontent",
      "contents": "content: '\\\\e149'"
    },
    {
      "trigger": "typcn-world-outline\tcontent",
      "contents": "content: '\\\\e148'"
    },
    {
      "trigger": "typcn-zoom\tcontent",
      "contents": "content: '\\\\e14f'"
    },
    {
      "trigger": "typcn-zoom-in\tcontent",
      "contents": "content: '\\\\e14b'"
    },
    {
      "trigger": "typcn-zoom-in-outline\tcontent",
      "contents": "content: '\\\\e14a'"
    },
    {
      "trigger": "typcn-zoom-out\tcontent",
      "contents": "content: '\\\\e14d'"
    },
    {
      "trigger": "typcn-zoom-out-outline\tcontent",
      "contents": "content: '\\\\e14c'"
    },
    {
      "trigger": "typcn-zoom-outline\tcontent",
      "contents": "content: '\\\\e14e'"
    }
  ]
}
