{
  "scope": "source.css source.scss source.stylus",
  "completions": [
    {
      "trigger": "devicons-android",
      "contents": "content: '\\\\e60e';"
    },
    {
      "trigger": "devicons-angular",
      "contents": "content: '\\\\e653';"
    },
    {
      "trigger": "devicons-appcelerator",
      "contents": "content: '\\\\e6ab';"
    },
    {
      "trigger": "devicons-apple",
      "contents": "content: '\\\\e611';"
    },
    {
      "trigger": "devicons-appstore",
      "contents": "content: '\\\\e613';"
    },
    {
      "trigger": "devicons-aptana",
      "contents": "content: '\\\\e699';"
    },
    {
      "trigger": "devicons-asterisk",
      "contents": "content: '\\\\e6ac';"
    },
    {
      "trigger": "devicons-atlassian",
      "contents": "content: '\\\\e65b';"
    },
    {
      "trigger": "devicons-atom",
      "contents": "content: '\\\\e664';"
    },
    {
      "trigger": "devicons-aws",
      "contents": "content: '\\\\e6ad';"
    },
    {
      "trigger": "devicons-backbone",
      "contents": "content: '\\\\e652';"
    },
    {
      "trigger": "devicons-bing_small",
      "contents": "content: '\\\\e600';"
    },
    {
      "trigger": "devicons-bintray",
      "contents": "content: '\\\\e694';"
    },
    {
      "trigger": "devicons-bitbucket",
      "contents": "content: '\\\\e603';"
    },
    {
      "trigger": "devicons-blackberry",
      "contents": "content: '\\\\e623';"
    },
    {
      "trigger": "devicons-bootstrap",
      "contents": "content: '\\\\e647';"
    },
    {
      "trigger": "devicons-bower",
      "contents": "content: '\\\\e64d';"
    },
    {
      "trigger": "devicons-brackets",
      "contents": "content: '\\\\e69d';"
    },
    {
      "trigger": "devicons-bugsense",
      "contents": "content: '\\\\e68d';"
    },
    {
      "trigger": "devicons-celluloid",
      "contents": "content: '\\\\e66b';"
    },
    {
      "trigger": "devicons-chrome",
      "contents": "content: '\\\\e643';"
    },
    {
      "trigger": "devicons-cisco",
      "contents": "content: '\\\\e665';"
    },
    {
      "trigger": "devicons-clojure",
      "contents": "content: '\\\\e668';"
    },
    {
      "trigger": "devicons-clojure_alt",
      "contents": "content: '\\\\e66a';"
    },
    {
      "trigger": "devicons-cloud9",
      "contents": "content: '\\\\e69f';"
    },
    {
      "trigger": "devicons-coda",
      "contents": "content: '\\\\e693';"
    },
    {
      "trigger": "devicons-code",
      "contents": "content: '\\\\e696';"
    },
    {
      "trigger": "devicons-code_badge",
      "contents": "content: '\\\\e6a3';"
    },
    {
      "trigger": "devicons-codeigniter",
      "contents": "content: '\\\\e680';"
    },
    {
      "trigger": "devicons-codepen",
      "contents": "content: '\\\\e616';"
    },
    {
      "trigger": "devicons-codrops",
      "contents": "content: '\\\\e62f';"
    },
    {
      "trigger": "devicons-coffeescript",
      "contents": "content: '\\\\e651';"
    },
    {
      "trigger": "devicons-compass",
      "contents": "content: '\\\\e661';"
    },
    {
      "trigger": "devicons-composer",
      "contents": "content: '\\\\e683';"
    },
    {
      "trigger": "devicons-creativecommons",
      "contents": "content: '\\\\e689';"
    },
    {
      "trigger": "devicons-creativecommons_badge",
      "contents": "content: '\\\\e68a';"
    },
    {
      "trigger": "devicons-css3",
      "contents": "content: '\\\\e649';"
    },
    {
      "trigger": "devicons-css3_full",
      "contents": "content: '\\\\e64a';"
    },
    {
      "trigger": "devicons-css_tricks",
      "contents": "content: '\\\\e601';"
    },
    {
      "trigger": "devicons-cssdeck",
      "contents": "content: '\\\\e62a';"
    },
    {
      "trigger": "devicons-dart",
      "contents": "content: '\\\\e698';"
    },
    {
      "trigger": "devicons-database",
      "contents": "content: '\\\\e606';"
    },
    {
      "trigger": "devicons-debian",
      "contents": "content: '\\\\e67d';"
    },
    {
      "trigger": "devicons-digital-ocean",
      "contents": "content: '\\\\e6ae';"
    },
    {
      "trigger": "devicons-django",
      "contents": "content: '\\\\e61d';"
    },
    {
      "trigger": "devicons-dlang",
      "contents": "content: '\\\\e6af';"
    },
    {
      "trigger": "devicons-docker",
      "contents": "content: '\\\\e6b0';"
    },
    {
      "trigger": "devicons-doctrine",
      "contents": "content: '\\\\e674';"
    },
    {
      "trigger": "devicons-dojo",
      "contents": "content: '\\\\e61c';"
    },
    {
      "trigger": "devicons-dotnet",
      "contents": "content: '\\\\e67f';"
    },
    {
      "trigger": "devicons-dreamweaver",
      "contents": "content: '\\\\e69c';"
    },
    {
      "trigger": "devicons-dropbox",
      "contents": "content: '\\\\e607';"
    },
    {
      "trigger": "devicons-drupal",
      "contents": "content: '\\\\e642';"
    },
    {
      "trigger": "devicons-eclipse",
      "contents": "content: '\\\\e69e';"
    },
    {
      "trigger": "devicons-ember",
      "contents": "content: '\\\\e61b';"
    },
    {
      "trigger": "devicons-envato",
      "contents": "content: '\\\\e65d';"
    },
    {
      "trigger": "devicons-erlang",
      "contents": "content: '\\\\e6b1';"
    },
    {
      "trigger": "devicons-extjs",
      "contents": "content: '\\\\e68e';"
    },
    {
      "trigger": "devicons-firebase",
      "contents": "content: '\\\\e687';"
    },
    {
      "trigger": "devicons-firefox",
      "contents": "content: '\\\\e645';"
    },
    {
      "trigger": "devicons-fsharp",
      "contents": "content: '\\\\e6a7';"
    },
    {
      "trigger": "devicons-ghost",
      "contents": "content: '\\\\e61f';"
    },
    {
      "trigger": "devicons-ghost_small",
      "contents": "content: '\\\\e614';"
    },
    {
      "trigger": "devicons-git",
      "contents": "content: '\\\\e602';"
    },
    {
      "trigger": "devicons-git_branch",
      "contents": "content: '\\\\e625';"
    },
    {
      "trigger": "devicons-git_commit",
      "contents": "content: '\\\\e629';"
    },
    {
      "trigger": "devicons-git_compare",
      "contents": "content: '\\\\e628';"
    },
    {
      "trigger": "devicons-git_merge",
      "contents": "content: '\\\\e627';"
    },
    {
      "trigger": "devicons-git_pull_request",
      "contents": "content: '\\\\e626';"
    },
    {
      "trigger": "devicons-github",
      "contents": "content: '\\\\e60a';"
    },
    {
      "trigger": "devicons-github_alt",
      "contents": "content: '\\\\e608';"
    },
    {
      "trigger": "devicons-github_badge",
      "contents": "content: '\\\\e609';"
    },
    {
      "trigger": "devicons-github_full",
      "contents": "content: '\\\\e617';"
    },
    {
      "trigger": "devicons-gnu",
      "contents": "content: '\\\\e679';"
    },
    {
      "trigger": "devicons-go",
      "contents": "content: '\\\\e624';"
    },
    {
      "trigger": "devicons-google-cloud-platform",
      "contents": "content: '\\\\e6b2';"
    },
    {
      "trigger": "devicons-google_analytics",
      "contents": "content: '\\\\e660';"
    },
    {
      "trigger": "devicons-google_drive",
      "contents": "content: '\\\\e631';"
    },
    {
      "trigger": "devicons-grails",
      "contents": "content: '\\\\e6b3';"
    },
    {
      "trigger": "devicons-groovy",
      "contents": "content: '\\\\e675';"
    },
    {
      "trigger": "devicons-grunt",
      "contents": "content: '\\\\e64c';"
    },
    {
      "trigger": "devicons-gulp",
      "contents": "content: '\\\\e663';"
    },
    {
      "trigger": "devicons-hackernews",
      "contents": "content: '\\\\e61a';"
    },
    {
      "trigger": "devicons-haskell",
      "contents": "content: '\\\\e677';"
    },
    {
      "trigger": "devicons-heroku",
      "contents": "content: '\\\\e67b';"
    },
    {
      "trigger": "devicons-html5",
      "contents": "content: '\\\\e636';"
    },
    {
      "trigger": "devicons-html5_3d_effects",
      "contents": "content: '\\\\e635';"
    },
    {
      "trigger": "devicons-html5_connectivity",
      "contents": "content: '\\\\e634';"
    },
    {
      "trigger": "devicons-html5_device_access",
      "contents": "content: '\\\\e633';"
    },
    {
      "trigger": "devicons-html5_multimedia",
      "contents": "content: '\\\\e632';"
    },
    {
      "trigger": "devicons-ie",
      "contents": "content: '\\\\e644';"
    },
    {
      "trigger": "devicons-illustrator",
      "contents": "content: '\\\\e6b4';"
    },
    {
      "trigger": "devicons-intellij",
      "contents": "content: '\\\\e6b5';"
    },
    {
      "trigger": "devicons-ionic",
      "contents": "content: '\\\\e6a9';"
    },
    {
      "trigger": "devicons-java",
      "contents": "content: '\\\\e638';"
    },
    {
      "trigger": "devicons-javascript",
      "contents": "content: '\\\\e64e';"
    },
    {
      "trigger": "devicons-javascript_badge",
      "contents": "content: '\\\\e681';"
    },
    {
      "trigger": "devicons-javascript_shield",
      "contents": "content: '\\\\e64f';"
    },
    {
      "trigger": "devicons-jekyll_small",
      "contents": "content: '\\\\e60d';"
    },
    {
      "trigger": "devicons-jenkins",
      "contents": "content: '\\\\e667';"
    },
    {
      "trigger": "devicons-jira",
      "contents": "content: '\\\\e65c';"
    },
    {
      "trigger": "devicons-joomla",
      "contents": "content: '\\\\e641';"
    },
    {
      "trigger": "devicons-jquery",
      "contents": "content: '\\\\e650';"
    },
    {
      "trigger": "devicons-jquery_ui",
      "contents": "content: '\\\\e654';"
    },
    {
      "trigger": "devicons-komodo",
      "contents": "content: '\\\\e692';"
    },
    {
      "trigger": "devicons-krakenjs",
      "contents": "content: '\\\\e685';"
    },
    {
      "trigger": "devicons-krakenjs_badge",
      "contents": "content: '\\\\e684';"
    },
    {
      "trigger": "devicons-laravel",
      "contents": "content: '\\\\e63f';"
    },
    {
      "trigger": "devicons-less",
      "contents": "content: '\\\\e658';"
    },
    {
      "trigger": "devicons-linux",
      "contents": "content: '\\\\e612';"
    },
    {
      "trigger": "devicons-magento",
      "contents": "content: '\\\\e640';"
    },
    {
      "trigger": "devicons-mailchimp",
      "contents": "content: '\\\\e69a';"
    },
    {
      "trigger": "devicons-markdown",
      "contents": "content: '\\\\e63e';"
    },
    {
      "trigger": "devicons-materializecss",
      "contents": "content: '\\\\e6b6';"
    },
    {
      "trigger": "devicons-meteor",
      "contents": "content: '\\\\e6a5';"
    },
    {
      "trigger": "devicons-meteorfull",
      "contents": "content: '\\\\e6a6';"
    },
    {
      "trigger": "devicons-mitlicence",
      "contents": "content: '\\\\e68b';"
    },
    {
      "trigger": "devicons-modernizr",
      "contents": "content: '\\\\e620';"
    },
    {
      "trigger": "devicons-mongodb",
      "contents": "content: '\\\\e6a4';"
    },
    {
      "trigger": "devicons-mootools",
      "contents": "content: '\\\\e690';"
    },
    {
      "trigger": "devicons-mootools_badge",
      "contents": "content: '\\\\e68f';"
    },
    {
      "trigger": "devicons-mozilla",
      "contents": "content: '\\\\e686';"
    },
    {
      "trigger": "devicons-msql_server",
      "contents": "content: '\\\\e67c';"
    },
    {
      "trigger": "devicons-mysql",
      "contents": "content: '\\\\e604';"
    },
    {
      "trigger": "devicons-nancy",
      "contents": "content: '\\\\e666';"
    },
    {
      "trigger": "devicons-netbeans",
      "contents": "content: '\\\\e69b';"
    },
    {
      "trigger": "devicons-netmagazine",
      "contents": "content: '\\\\e62e';"
    },
    {
      "trigger": "devicons-nginx",
      "contents": "content: '\\\\e676';"
    },
    {
      "trigger": "devicons-nodejs",
      "contents": "content: '\\\\e619';"
    },
    {
      "trigger": "devicons-nodejs_small",
      "contents": "content: '\\\\e618';"
    },
    {
      "trigger": "devicons-npm",
      "contents": "content: '\\\\e61e';"
    },
    {
      "trigger": "devicons-onedrive",
      "contents": "content: '\\\\e662';"
    },
    {
      "trigger": "devicons-openshift",
      "contents": "content: '\\\\e6b7';"
    },
    {
      "trigger": "devicons-opensource",
      "contents": "content: '\\\\e671';"
    },
    {
      "trigger": "devicons-opera",
      "contents": "content: '\\\\e646';"
    },
    {
      "trigger": "devicons-perl",
      "contents": "content: '\\\\e669';"
    },
    {
      "trigger": "devicons-phonegap",
      "contents": "content: '\\\\e630';"
    },
    {
      "trigger": "devicons-photoshop",
      "contents": "content: '\\\\e6b8';"
    },
    {
      "trigger": "devicons-php",
      "contents": "content: '\\\\e63d';"
    },
    {
      "trigger": "devicons-postgresql",
      "contents": "content: '\\\\e66e';"
    },
    {
      "trigger": "devicons-prolog",
      "contents": "content: '\\\\e6a1';"
    },
    {
      "trigger": "devicons-python",
      "contents": "content: '\\\\e63c';"
    },
    {
      "trigger": "devicons-rackspace",
      "contents": "content: '\\\\e6b9';"
    },
    {
      "trigger": "devicons-raphael",
      "contents": "content: '\\\\e65f';"
    },
    {
      "trigger": "devicons-raspberry_pi",
      "contents": "content: '\\\\e622';"
    },
    {
      "trigger": "devicons-react",
      "contents": "content: '\\\\e6ba';"
    },
    {
      "trigger": "devicons-redhat",
      "contents": "content: '\\\\e6bb';"
    },
    {
      "trigger": "devicons-redis",
      "contents": "content: '\\\\e66d';"
    },
    {
      "trigger": "devicons-requirejs",
      "contents": "content: '\\\\e670';"
    },
    {
      "trigger": "devicons-responsive",
      "contents": "content: '\\\\e697';"
    },
    {
      "trigger": "devicons-ruby",
      "contents": "content: '\\\\e639';"
    },
    {
      "trigger": "devicons-ruby_on_rails",
      "contents": "content: '\\\\e63b';"
    },
    {
      "trigger": "devicons-ruby_rough",
      "contents": "content: '\\\\e691';"
    },
    {
      "trigger": "devicons-rust",
      "contents": "content: '\\\\e6a8';"
    },
    {
      "trigger": "devicons-safari",
      "contents": "content: '\\\\e648';"
    },
    {
      "trigger": "devicons-sass",
      "contents": "content: '\\\\e64b';"
    },
    {
      "trigger": "devicons-scala",
      "contents": "content: '\\\\e637';"
    },
    {
      "trigger": "devicons-scriptcs",
      "contents": "content: '\\\\e6bc';"
    },
    {
      "trigger": "devicons-scrum",
      "contents": "content: '\\\\e6a0';"
    },
    {
      "trigger": "devicons-senchatouch",
      "contents": "content: '\\\\e68c';"
    },
    {
      "trigger": "devicons-sizzlejs",
      "contents": "content: '\\\\e688';"
    },
    {
      "trigger": "devicons-smashing_magazine",
      "contents": "content: '\\\\e62d';"
    },
    {
      "trigger": "devicons-snap_svg",
      "contents": "content: '\\\\e65e';"
    },
    {
      "trigger": "devicons-sqllite",
      "contents": "content: '\\\\e6c4';"
    },
    {
      "trigger": "devicons-stackoverflow",
      "contents": "content: '\\\\e610';"
    },
    {
      "trigger": "devicons-streamline",
      "contents": "content: '\\\\e605';"
    },
    {
      "trigger": "devicons-stylus",
      "contents": "content: '\\\\e659';"
    },
    {
      "trigger": "devicons-sublime",
      "contents": "content: '\\\\e6aa';"
    },
    {
      "trigger": "devicons-swift",
      "contents": "content: '\\\\e655';"
    },
    {
      "trigger": "devicons-symfony",
      "contents": "content: '\\\\e656';"
    },
    {
      "trigger": "devicons-symfony_badge",
      "contents": "content: '\\\\e657';"
    },
    {
      "trigger": "devicons-techcrunch",
      "contents": "content: '\\\\e62c';"
    },
    {
      "trigger": "devicons-terminal",
      "contents": "content: '\\\\e695';"
    },
    {
      "trigger": "devicons-terminal_badge",
      "contents": "content: '\\\\e6a2';"
    },
    {
      "trigger": "devicons-travis",
      "contents": "content: '\\\\e67e';"
    },
    {
      "trigger": "devicons-trello",
      "contents": "content: '\\\\e65a';"
    },
    {
      "trigger": "devicons-typo3",
      "contents": "content: '\\\\e672';"
    },
    {
      "trigger": "devicons-ubuntu",
      "contents": "content: '\\\\e63a';"
    },
    {
      "trigger": "devicons-uikit",
      "contents": "content: '\\\\e673';"
    },
    {
      "trigger": "devicons-unity_small",
      "contents": "content: '\\\\e621';"
    },
    {
      "trigger": "devicons-vim",
      "contents": "content: '\\\\e6c5';"
    },
    {
      "trigger": "devicons-visualstudio",
      "contents": "content: '\\\\e60c';"
    },
    {
      "trigger": "devicons-w3c",
      "contents": "content: '\\\\e66c';"
    },
    {
      "trigger": "devicons-webplatform",
      "contents": "content: '\\\\e66f';"
    },
    {
      "trigger": "devicons-windows",
      "contents": "content: '\\\\e60f';"
    },
    {
      "trigger": "devicons-wordpress",
      "contents": "content: '\\\\e60b';"
    },
    {
      "trigger": "devicons-yahoo",
      "contents": "content: '\\\\e615';"
    },
    {
      "trigger": "devicons-yahoo_small",
      "contents": "content: '\\\\e62b';"
    },
    {
      "trigger": "devicons-yeoman",
      "contents": "content: '\\\\e67a';"
    },
    {
      "trigger": "devicons-yii",
      "contents": "content: '\\\\e682';"
    },
    {
      "trigger": "devicons-zend",
      "contents": "content: '\\\\e678';"
    }
  ]
}
