{
  "#": "Generated with Atomizr - https://github.com/idleberg/sublime-atomizr",
  "completions": [
    {
      "contents": "content: '\\f10c';",
      "trigger": "fl-slackware-inverse\tfl-slackware-inverse"
    },
    {
      "contents": "content: '\\f108';",
      "trigger": "fl-mandriva\tfl-mandriva"
    },
    {
      "contents": "content: '\\f117';",
      "trigger": "fl-nixos\tfl-nixos"
    },
    {
      "contents": "content: '\\f100';",
      "trigger": "fl-archlinux\tfl-archlinux"
    },
    {
      "contents": "content: '\\f111';",
      "trigger": "fl-gentoo\tfl-gentoo"
    },
    {
      "contents": "content: '\\f11a';",
      "trigger": "fl-raspberry-pi\tfl-raspberry-pi"
    },
    {
      "contents": "content: '\\f109';",
      "trigger": "fl-opensuse\tfl-opensuse"
    },
    {
      "contents": "content: '\\f103';",
      "trigger": "fl-fedora\tfl-fedora"
    },
    {
      "contents": "content: '\\f101';",
      "trigger": "fl-centos\tfl-centos"
    },
    {
      "contents": "content: '\\f10b';",
      "trigger": "fl-slackware\tfl-slackware"
    },
    {
      "contents": "content: '\\f113';",
      "trigger": "fl-elementary\tfl-elementary"
    },
    {
      "contents": "content: '\\f114';",
      "trigger": "fl-fedora-inverse\tfl-fedora-inverse"
    },
    {
      "contents": "content: '\\f107';",
      "trigger": "fl-mageia\tfl-mageia"
    },
    {
      "contents": "content: '\\f10e';",
      "trigger": "fl-ubuntu-inverse\tfl-ubuntu-inverse"
    },
    {
      "contents": "content: '\\f116';",
      "trigger": "fl-aosc\tfl-aosc"
    },
    {
      "contents": "content: '\\f10f';",
      "trigger": "fl-freebsd\tfl-freebsd"
    },
    {
      "contents": "content: '\\f102';",
      "trigger": "fl-debian\tfl-debian"
    },
    {
      "contents": "content: '\\f10a';",
      "trigger": "fl-redhat\tfl-redhat"
    },
    {
      "contents": "content: '\\f105';",
      "trigger": "fl-linuxmint\tfl-linuxmint"
    },
    {
      "contents": "content: '\\f118';",
      "trigger": "fl-tux\tfl-tux"
    },
    {
      "contents": "content: '\\f106';",
      "trigger": "fl-linuxmint-inverse\tfl-linuxmint-inverse"
    },
    {
      "contents": "content: '\\f10d';",
      "trigger": "fl-ubuntu\tfl-ubuntu"
    },
    {
      "contents": "content: '\\f115';",
      "trigger": "fl-sabayon\tfl-sabayon"
    },
    {
      "contents": "content: '\\f110';",
      "trigger": "fl-coreos\tfl-coreos"
    },
    {
      "contents": "content: '\\f11c';",
      "trigger": "fl-apple\tfl-apple"
    },
    {
      "contents": "content: '\\f11b';",
      "trigger": "fl-manjaro\tfl-manjaro"
    },
    {
      "contents": "content: '\\f11f';",
      "trigger": "fl-alpine\tfl-alpine"
    },
    {
      "contents": "content: '\\f11e';",
      "trigger": "fl-docker\tfl-docker"
    }
  ],
  "scope": "source.css meta.property-list.css, source.less, source.scss meta.property-list.scss, source.stylus"
}
