{
    "scope": "source.css, source.less, source.scss, source.stylus",
    "completions": [
        {
            "trigger": "fl-linuxmint-inverse",
            "contents": "'\\\\f106'"
        },
        {
            "trigger": "fl-centos",
            "contents": "'\\\\f101'"
        },
        {
            "trigger": "fl-slackware-inverse",
            "contents": "'\\\\f10c'"
        },
        {
            "trigger": "fl-mageia",
            "contents": "'\\\\f107'"
        },
        {
            "trigger": "fl-ubuntu",
            "contents": "'\\\\f10d'"
        },
        {
            "trigger": "fl-freebsd",
            "contents": "'\\\\f10f'"
        },
        {
            "trigger": "fl-ubuntu-inverse",
            "contents": "'\\\\f10e'"
        },
        {
            "trigger": "fl-mandriva",
            "contents": "'\\\\f108'"
        },
        {
            "trigger": "fl-linuxmint",
            "contents": "'\\\\f105'"
        },
        {
            "trigger": "fl-gentoo",
            "contents": "'\\\\f111'"
        },
        {
            "trigger": "fl-coreos",
            "contents": "'\\\\f110'"
        },
        {
            "trigger": "fl-fedora-inverse",
            "contents": "'\\\\f114'"
        },
        {
            "trigger": "fl-redhat",
            "contents": "'\\\\f10a'"
        },
        {
            "trigger": "fl-debian",
            "contents": "'\\\\f102'"
        },
        {
            "trigger": "fl-archlinux",
            "contents": "'\\\\f100'"
        },
        {
            "trigger": "fl-fedora",
            "contents": "'\\\\f103'"
        },
        {
            "trigger": "fl-opensuse",
            "contents": "'\\\\f109'"
        },
        {
            "trigger": "fl-slackware",
            "contents": "'\\\\f10b'"
        },
        {
            "trigger": "fl-elementary",
            "contents": "'\\\\f113'"
        }
    ]
}